﻿<!DOCTYPE html>
<html>
  <head>
    <title>场地预约订单详情-预约成功（已支付）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/场地预约订单详情-预约成功（已支付）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/场地预约订单详情-预约成功（已支付）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11070" class="ax_default box_1">
        <div id="u11070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u11073" class="ax_default box_1">
        <div id="u11073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11075" class="ax_default placeholder">
        <img id="u11075_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u11076" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11077" class="ax_default label">
        <div id="u11077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11078" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11079" class="ax_default label">
        <div id="u11079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11080" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11081" class="ax_default _图片">
        <img id="u11081_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u11082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u11084" class="ax_default">
        <img id="u11084_menu" class="img " src="images/商家首页/u31_menu.png" alt="u11084_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11085" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u11086" class="ax_default menu_item">
            <img id="u11086_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11087" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11088" class="ax_default menu_item">
            <img id="u11088_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11089" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11090" class="ax_default menu_item">
            <img id="u11090_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11091" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11092" class="ax_default menu_item">
            <img id="u11092_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11093" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11094" class="ax_default menu_item">
            <img id="u11094_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11095" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11096" class="ax_default menu_item">
            <img id="u11096_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11097" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11098" class="ax_default menu_item">
            <img id="u11098_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11099" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11100" class="ax_default menu_item">
            <img id="u11100_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11101" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11102" class="ax_default menu_item">
            <img id="u11102_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u11103" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11104" class="ax_default sub_menu">
          <img id="u11104_menu" class="img " src="images/商家首页/u51_menu.png" alt="u11104_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11105" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11106" class="ax_default menu_item">
              <img id="u11106_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11107" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11108" class="ax_default menu_item">
              <img id="u11108_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11109" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11110" class="ax_default menu_item">
              <img id="u11110_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11111" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11112" class="ax_default sub_menu">
          <img id="u11112_menu" class="img " src="images/商家首页/u51_menu.png" alt="u11112_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11113" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11114" class="ax_default menu_item">
              <img id="u11114_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11115" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11116" class="ax_default menu_item">
              <img id="u11116_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11117" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11118" class="ax_default menu_item">
              <img id="u11118_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11119" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11120" class="ax_default sub_menu">
          <img id="u11120_menu" class="img " src="images/商家首页/u67_menu.png" alt="u11120_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11121" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11122" class="ax_default menu_item">
              <img id="u11122_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11123" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11124" class="ax_default menu_item">
              <img id="u11124_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11125" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11126" class="ax_default sub_menu">
          <img id="u11126_menu" class="img " src="images/商家首页/u73_menu.png" alt="u11126_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11127" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11128" class="ax_default menu_item">
              <img id="u11128_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11129" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11130" class="ax_default sub_menu">
          <img id="u11130_menu" class="img " src="images/商家首页/u77_menu.png" alt="u11130_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11131" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11132" class="ax_default menu_item">
              <img id="u11132_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11133" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11134" class="ax_default menu_item">
              <img id="u11134_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11135" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11136" class="ax_default menu_item">
              <img id="u11136_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11137" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11138" class="ax_default menu_item">
              <img id="u11138_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11139" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11140" class="ax_default menu_item">
              <img id="u11140_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11141" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11142" class="ax_default _三级标题">
        <div id="u11142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11143" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11144" class="ax_default _三级标题">
        <div id="u11144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11145" class="text" style="visibility: visible;">
          <p><span>场地预约订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11146" class="ax_default _三级标题">
        <div id="u11146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11147" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11148" class="ax_default _三级标题">
        <div id="u11148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11149" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11150" class="ax_default button">
        <div id="u11150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11151" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11152" class="ax_default _三级标题">
        <div id="u11152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11153" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11154" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11155" class="ax_default table_cell">
          <img id="u11155_img" class="img " src="images/课程培训订单详情-预约成功/u9948.png"/>
          <!-- Unnamed () -->
          <div id="u11156" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11157" class="ax_default table_cell">
          <img id="u11157_img" class="img " src="images/课程培训订单详情-预约成功/u9950.png"/>
          <!-- Unnamed () -->
          <div id="u11158" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11159" class="ax_default table_cell">
          <img id="u11159_img" class="img " src="images/课程培训订单详情-预约成功/u9952.png"/>
          <!-- Unnamed () -->
          <div id="u11160" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11161" class="ax_default table_cell">
          <img id="u11161_img" class="img " src="images/场地预约订单/u10461.png"/>
          <!-- Unnamed () -->
          <div id="u11162" class="text" style="visibility: visible;">
            <p><span>预约场地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11163" class="ax_default table_cell">
          <img id="u11163_img" class="img " src="images/订单管理/u4106.png"/>
          <!-- Unnamed () -->
          <div id="u11164" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11165" class="ax_default table_cell">
          <img id="u11165_img" class="img " src="images/场地预约订单详情-已完成/u10811.png"/>
          <!-- Unnamed () -->
          <div id="u11166" class="text" style="visibility: visible;">
            <p><span>终端类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11167" class="ax_default table_cell">
          <img id="u11167_img" class="img " src="images/场地预约订单详情-已完成/u10813.png"/>
          <!-- Unnamed () -->
          <div id="u11168" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11169" class="ax_default table_cell">
          <img id="u11169_img" class="img " src="images/场地预约订单详情-已完成/u10815.png"/>
          <!-- Unnamed () -->
          <div id="u11170" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11171" class="ax_default table_cell">
          <img id="u11171_img" class="img " src="images/场地预约订单详情-已完成/u10817.png"/>
          <!-- Unnamed () -->
          <div id="u11172" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11173" class="ax_default table_cell">
          <img id="u11173_img" class="img " src="images/场地预约订单详情-已完成/u10819.png"/>
          <!-- Unnamed () -->
          <div id="u11174" class="text" style="visibility: visible;">
            <p><span>11317030101674759</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11175" class="ax_default table_cell">
          <img id="u11175_img" class="img " src="images/场地预约订单详情-已完成/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11176" class="text" style="visibility: visible;">
            <p><span>萌萌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11177" class="ax_default table_cell">
          <img id="u11177_img" class="img " src="images/场地预约订单详情-已完成/u10823.png"/>
          <!-- Unnamed () -->
          <div id="u11178" class="text" style="visibility: visible;">
            <p><span>13910298371</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11179" class="ax_default table_cell">
          <img id="u11179_img" class="img " src="images/场地预约订单详情-已完成/u10825.png"/>
          <!-- Unnamed () -->
          <div id="u11180" class="text" style="visibility: visible;">
            <p><span>3号观影小厅</span></p><p><span>2017年6月1日</span></p><p><span>8:00~10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11181" class="ax_default table_cell">
          <img id="u11181_img" class="img " src="images/场地预约订单详情-已完成/u10827.png"/>
          <!-- Unnamed () -->
          <div id="u11182" class="text" style="visibility: visible;">
            <p><span>20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11183" class="ax_default table_cell">
          <img id="u11183_img" class="img " src="images/场地预约订单详情-已完成/u10829.png"/>
          <!-- Unnamed () -->
          <div id="u11184" class="text" style="visibility: visible;">
            <p><span>IOS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11185" class="ax_default table_cell">
          <img id="u11185_img" class="img " src="images/场地预约订单详情-已完成/u10831.png"/>
          <!-- Unnamed () -->
          <div id="u11186" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11187" class="ax_default table_cell">
          <img id="u11187_img" class="img " src="images/场地预约订单详情-已完成/u10833.png"/>
          <!-- Unnamed () -->
          <div id="u11188" class="text" style="visibility: visible;">
            <p><span>预约成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11189" class="ax_default table_cell">
          <img id="u11189_img" class="img " src="images/场地预约订单详情-已完成/u10835.png"/>
          <!-- Unnamed () -->
          <div id="u11190" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11191" class="ax_default box_2">
        <div id="u11191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11193" class="ax_default _文本段落">
        <img id="u11193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11194" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11195" class="ax_default _文本段落">
        <img id="u11195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11196" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11197" class="ax_default _文本段落">
        <img id="u11197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11198" class="text" style="visibility: visible;">
          <p><span>支付机构：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11199" class="ax_default _文本段落">
        <img id="u11199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11200" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11201" class="ax_default box_2">
        <div id="u11201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11203" class="ax_default _文本段落">
        <img id="u11203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11204" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11205" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11206" class="ax_default table_cell">
          <img id="u11206_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u11207" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11208" class="ax_default table_cell">
          <img id="u11208_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u11209" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11210" class="ax_default table_cell">
          <img id="u11210_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u11211" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11212" class="ax_default table_cell">
          <img id="u11212_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u11213" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11214" class="ax_default table_cell">
          <img id="u11214_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u11215" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11216" class="ax_default table_cell">
          <img id="u11216_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u11217" class="text" style="visibility: visible;">
            <p><span>预约成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11218" class="ax_default table_cell">
          <img id="u11218_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u11219" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11220" class="ax_default table_cell">
          <img id="u11220_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u11221" class="text" style="visibility: visible;">
            <p><span>场地预约成功（自动）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11222" class="ax_default table_cell">
          <img id="u11222_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u11223" class="text" style="visibility: visible;">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11224" class="ax_default table_cell">
          <img id="u11224_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u11225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11226" class="ax_default table_cell">
          <img id="u11226_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u11227" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11228" class="ax_default table_cell">
          <img id="u11228_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u11229" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11230" class="ax_default table_cell">
          <img id="u11230_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u11231" class="text" style="visibility: visible;">
            <p><span>已成功付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11232" class="ax_default table_cell">
          <img id="u11232_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u11233" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11234" class="ax_default table_cell">
          <img id="u11234_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u11235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11236" class="ax_default table_cell">
          <img id="u11236_img" class="img " src="images/商品订单详情-已完成/u5163.png"/>
          <!-- Unnamed () -->
          <div id="u11237" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11238" class="ax_default table_cell">
          <img id="u11238_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u11239" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11240" class="ax_default table_cell">
          <img id="u11240_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u11241" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11242" class="ax_default table_cell">
          <img id="u11242_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u11243" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11244" class="ax_default table_cell">
          <img id="u11244_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u11245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11246" class="ax_default button">
        <div id="u11246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11247" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11248" class="ax_default _文本段落">
        <img id="u11248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11249" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11250" class="ax_default button">
        <div id="u11250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11251" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11252" class="ax_default button">
        <div id="u11252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11253" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
