﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程培训订单详情-预约成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程培训订单详情-预约成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程培训订单详情-预约成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9865" class="ax_default box_1">
        <div id="u9865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u9868" class="ax_default box_1">
        <div id="u9868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9870" class="ax_default placeholder">
        <img id="u9870_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u9871" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9872" class="ax_default label">
        <div id="u9872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9873" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9874" class="ax_default label">
        <div id="u9874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9875" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9876" class="ax_default _图片">
        <img id="u9876_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u9877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u9879" class="ax_default">
        <img id="u9879_menu" class="img " src="images/商家首页/u31_menu.png" alt="u9879_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9880" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9881" class="ax_default menu_item">
            <img id="u9881_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9882" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9883" class="ax_default menu_item">
            <img id="u9883_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9884" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9885" class="ax_default menu_item">
            <img id="u9885_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9886" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9887" class="ax_default menu_item">
            <img id="u9887_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9888" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9889" class="ax_default menu_item">
            <img id="u9889_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9890" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9891" class="ax_default menu_item">
            <img id="u9891_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9892" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9893" class="ax_default menu_item">
            <img id="u9893_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9894" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9895" class="ax_default menu_item">
            <img id="u9895_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9896" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9897" class="ax_default menu_item">
            <img id="u9897_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9898" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9899" class="ax_default sub_menu">
          <img id="u9899_menu" class="img " src="images/商家首页/u51_menu.png" alt="u9899_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9900" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9901" class="ax_default menu_item">
              <img id="u9901_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9902" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9903" class="ax_default menu_item">
              <img id="u9903_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9904" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9905" class="ax_default menu_item">
              <img id="u9905_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9906" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9907" class="ax_default sub_menu">
          <img id="u9907_menu" class="img " src="images/商家首页/u51_menu.png" alt="u9907_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9908" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9909" class="ax_default menu_item">
              <img id="u9909_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9910" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9911" class="ax_default menu_item">
              <img id="u9911_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9912" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9913" class="ax_default menu_item">
              <img id="u9913_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9914" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9915" class="ax_default sub_menu">
          <img id="u9915_menu" class="img " src="images/商家首页/u67_menu.png" alt="u9915_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9916" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9917" class="ax_default menu_item">
              <img id="u9917_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9918" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9919" class="ax_default menu_item">
              <img id="u9919_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9920" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9921" class="ax_default sub_menu">
          <img id="u9921_menu" class="img " src="images/商家首页/u73_menu.png" alt="u9921_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9922" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9923" class="ax_default menu_item">
              <img id="u9923_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9924" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9925" class="ax_default sub_menu">
          <img id="u9925_menu" class="img " src="images/商家首页/u77_menu.png" alt="u9925_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9926" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9927" class="ax_default menu_item">
              <img id="u9927_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9928" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9929" class="ax_default menu_item">
              <img id="u9929_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9930" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9931" class="ax_default menu_item">
              <img id="u9931_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9932" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9933" class="ax_default menu_item">
              <img id="u9933_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9934" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9935" class="ax_default menu_item">
              <img id="u9935_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9936" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9937" class="ax_default _三级标题">
        <div id="u9937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9938" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9939" class="ax_default _三级标题">
        <div id="u9939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9940" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9941" class="ax_default _三级标题">
        <div id="u9941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9942" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9943" class="ax_default button">
        <div id="u9943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9944" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9945" class="ax_default _三级标题">
        <div id="u9945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9946" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9947" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9948" class="ax_default table_cell">
          <img id="u9948_img" class="img " src="images/课程培训订单详情-预约成功/u9948.png"/>
          <!-- Unnamed () -->
          <div id="u9949" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9950" class="ax_default table_cell">
          <img id="u9950_img" class="img " src="images/课程培训订单详情-预约成功/u9950.png"/>
          <!-- Unnamed () -->
          <div id="u9951" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9952" class="ax_default table_cell">
          <img id="u9952_img" class="img " src="images/课程培训订单详情-预约成功/u9952.png"/>
          <!-- Unnamed () -->
          <div id="u9953" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9954" class="ax_default table_cell">
          <img id="u9954_img" class="img " src="images/课程培训订单详情-预约成功/u9954.png"/>
          <!-- Unnamed () -->
          <div id="u9955" class="text" style="visibility: visible;">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9956" class="ax_default table_cell">
          <img id="u9956_img" class="img " src="images/课程培训订单详情-预约成功/u9956.png"/>
          <!-- Unnamed () -->
          <div id="u9957" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9958" class="ax_default table_cell">
          <img id="u9958_img" class="img " src="images/课程培训订单详情-预约成功/u9958.png"/>
          <!-- Unnamed () -->
          <div id="u9959" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9960" class="ax_default table_cell">
          <img id="u9960_img" class="img " src="images/课程培训订单详情-预约成功/u9960.png"/>
          <!-- Unnamed () -->
          <div id="u9961" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9962" class="ax_default table_cell">
          <img id="u9962_img" class="img " src="images/课程培训订单详情-预约成功/u9962.png"/>
          <!-- Unnamed () -->
          <div id="u9963" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9964" class="ax_default table_cell">
          <img id="u9964_img" class="img " src="images/课程培训订单详情-预约成功/u9964.png"/>
          <!-- Unnamed () -->
          <div id="u9965" class="text" style="visibility: visible;">
            <p><span>11317030101674761</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9966" class="ax_default table_cell">
          <img id="u9966_img" class="img " src="images/课程培训订单详情-预约成功/u9966.png"/>
          <!-- Unnamed () -->
          <div id="u9967" class="text" style="visibility: visible;">
            <p><span>娜娜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9968" class="ax_default table_cell">
          <img id="u9968_img" class="img " src="images/课程培训订单详情-预约成功/u9968.png"/>
          <!-- Unnamed () -->
          <div id="u9969" class="text" style="visibility: visible;">
            <p><span>13910298371</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9970" class="ax_default table_cell">
          <img id="u9970_img" class="img " src="images/课程培训订单详情-预约成功/u9970.png"/>
          <!-- Unnamed () -->
          <div id="u9971" class="text" style="visibility: visible;">
            <p><span>海绵兴趣班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9972" class="ax_default table_cell">
          <img id="u9972_img" class="img " src="images/课程培训订单详情-预约成功/u9972.png"/>
          <!-- Unnamed () -->
          <div id="u9973" class="text" style="visibility: visible;">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9974" class="ax_default table_cell">
          <img id="u9974_img" class="img " src="images/课程培训订单详情-预约成功/u9974.png"/>
          <!-- Unnamed () -->
          <div id="u9975" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9976" class="ax_default table_cell">
          <img id="u9976_img" class="img " src="images/课程培训订单详情-预约成功/u9976.png"/>
          <!-- Unnamed () -->
          <div id="u9977" class="text" style="visibility: visible;">
            <p><span>预约成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9978" class="ax_default table_cell">
          <img id="u9978_img" class="img " src="images/课程培训订单详情-预约成功/u9978.png"/>
          <!-- Unnamed () -->
          <div id="u9979" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9980" class="ax_default box_2">
        <div id="u9980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9982" class="ax_default _文本段落">
        <img id="u9982_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9983" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9984" class="ax_default _文本段落">
        <img id="u9984_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9985" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9986" class="ax_default _文本段落">
        <img id="u9986_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9987" class="text" style="visibility: visible;">
          <p><span>支付机构：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9988" class="ax_default _文本段落">
        <img id="u9988_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9989" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9990" class="ax_default box_2">
        <div id="u9990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9992" class="ax_default _文本段落">
        <img id="u9992_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9993" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9994" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9995" class="ax_default table_cell">
          <img id="u9995_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u9996" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9997" class="ax_default table_cell">
          <img id="u9997_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u9998" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9999" class="ax_default table_cell">
          <img id="u9999_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u10000" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10001" class="ax_default table_cell">
          <img id="u10001_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u10002" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10003" class="ax_default table_cell">
          <img id="u10003_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u10004" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10005" class="ax_default table_cell">
          <img id="u10005_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u10006" class="text" style="visibility: visible;">
            <p><span>预约成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10007" class="ax_default table_cell">
          <img id="u10007_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u10008" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10009" class="ax_default table_cell">
          <img id="u10009_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u10010" class="text" style="visibility: visible;">
            <p><span>场地预约成功（自动）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10011" class="ax_default table_cell">
          <img id="u10011_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u10012" class="text" style="visibility: visible;">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10013" class="ax_default table_cell">
          <img id="u10013_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u10014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10015" class="ax_default table_cell">
          <img id="u10015_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u10016" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10017" class="ax_default table_cell">
          <img id="u10017_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u10018" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10019" class="ax_default table_cell">
          <img id="u10019_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u10020" class="text" style="visibility: visible;">
            <p><span>已成功付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10021" class="ax_default table_cell">
          <img id="u10021_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u10022" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10023" class="ax_default table_cell">
          <img id="u10023_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u10024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10025" class="ax_default table_cell">
          <img id="u10025_img" class="img " src="images/商品订单详情-已完成/u5163.png"/>
          <!-- Unnamed () -->
          <div id="u10026" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10027" class="ax_default table_cell">
          <img id="u10027_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u10028" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10029" class="ax_default table_cell">
          <img id="u10029_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u10030" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10031" class="ax_default table_cell">
          <img id="u10031_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u10032" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10033" class="ax_default table_cell">
          <img id="u10033_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u10034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10035" class="ax_default button">
        <div id="u10035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10036" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10037" class="ax_default _文本段落">
        <img id="u10037_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10038" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10039" class="ax_default _三级标题">
        <div id="u10039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10040" class="text" style="visibility: visible;">
          <p><span>课程培训订单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
