﻿<!DOCTYPE html>
<html>
  <head>
    <title>团购详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团购详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/团购详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12433" class="ax_default box_1">
        <div id="u12433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u12436" class="ax_default box_1">
        <div id="u12436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12438" class="ax_default placeholder">
        <img id="u12438_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u12439" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12440" class="ax_default label">
        <div id="u12440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12441" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12442" class="ax_default label">
        <div id="u12442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12443" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12444" class="ax_default _图片">
        <img id="u12444_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u12445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u12447" class="ax_default">
        <img id="u12447_menu" class="img " src="images/商家首页/u31_menu.png" alt="u12447_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u12448" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u12449" class="ax_default menu_item">
            <img id="u12449_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12450" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12451" class="ax_default menu_item">
            <img id="u12451_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12452" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12453" class="ax_default menu_item">
            <img id="u12453_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12454" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12455" class="ax_default menu_item">
            <img id="u12455_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12456" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12457" class="ax_default menu_item">
            <img id="u12457_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12458" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12459" class="ax_default menu_item">
            <img id="u12459_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12460" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12461" class="ax_default menu_item">
            <img id="u12461_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12462" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12463" class="ax_default menu_item">
            <img id="u12463_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12464" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12465" class="ax_default menu_item">
            <img id="u12465_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u12466" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12467" class="ax_default sub_menu">
          <img id="u12467_menu" class="img " src="images/商家首页/u51_menu.png" alt="u12467_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12468" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12469" class="ax_default menu_item">
              <img id="u12469_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12470" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12471" class="ax_default menu_item">
              <img id="u12471_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12472" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12473" class="ax_default menu_item">
              <img id="u12473_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12474" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12475" class="ax_default sub_menu">
          <img id="u12475_menu" class="img " src="images/商家首页/u51_menu.png" alt="u12475_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12476" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12477" class="ax_default menu_item">
              <img id="u12477_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12478" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12479" class="ax_default menu_item">
              <img id="u12479_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12480" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12481" class="ax_default menu_item">
              <img id="u12481_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12482" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12483" class="ax_default sub_menu">
          <img id="u12483_menu" class="img " src="images/商家首页/u67_menu.png" alt="u12483_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12484" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12485" class="ax_default menu_item">
              <img id="u12485_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12486" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12487" class="ax_default menu_item">
              <img id="u12487_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12488" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12489" class="ax_default sub_menu">
          <img id="u12489_menu" class="img " src="images/商家首页/u73_menu.png" alt="u12489_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12490" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12491" class="ax_default menu_item">
              <img id="u12491_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12492" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12493" class="ax_default sub_menu">
          <img id="u12493_menu" class="img " src="images/商家首页/u77_menu.png" alt="u12493_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12494" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12495" class="ax_default menu_item">
              <img id="u12495_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12496" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12497" class="ax_default menu_item">
              <img id="u12497_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12498" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12499" class="ax_default menu_item">
              <img id="u12499_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12500" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12501" class="ax_default menu_item">
              <img id="u12501_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12502" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12503" class="ax_default menu_item">
              <img id="u12503_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12504" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12505" class="ax_default box_1">
        <div id="u12505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12507" class="ax_default _三级标题">
        <div id="u12507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12508" class="text" style="visibility: visible;">
          <p><span>优惠/验劵管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12509" class="ax_default box_2">
        <div id="u12509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12511" class="ax_default label">
        <div id="u12511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12512" class="text" style="visibility: visible;">
          <p><span>团购商家：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12513" class="ax_default label">
        <div id="u12513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12514" class="text" style="visibility: visible;">
          <p><span>璟湖食店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12515" class="ax_default _三级标题">
        <div id="u12515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12516" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12517" class="ax_default _三级标题">
        <div id="u12517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12518" class="text" style="visibility: visible;">
          <p><span>团购详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12519" class="ax_default box_2">
        <div id="u12519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12521" class="ax_default label">
        <div id="u12521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12522" class="text" style="visibility: visible;">
          <p><span>团购名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12523" class="ax_default label">
        <div id="u12523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12524" class="text" style="visibility: visible;">
          <p><span>1元抢购麦当劳麦辣鸡腿堡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12525" class="ax_default box_2">
        <div id="u12525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12527" class="ax_default label">
        <div id="u12527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12528" class="text" style="visibility: visible;">
          <p><span>团购图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12529" class="ax_default _图片">
        <img id="u12529_img" class="img " src="images/团购订单详情-已付款/u12195.png"/>
        <!-- Unnamed () -->
        <div id="u12530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12531" class="ax_default box_2">
        <div id="u12531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12533" class="ax_default label">
        <div id="u12533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12534" class="text" style="visibility: visible;">
          <p><span>市场价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12535" class="ax_default label">
        <div id="u12535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12536" class="text" style="visibility: visible;">
          <p><span>15.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12537" class="ax_default box_2">
        <div id="u12537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12539" class="ax_default label">
        <div id="u12539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12540" class="text" style="visibility: visible;">
          <p><span>团购价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12541" class="ax_default label">
        <div id="u12541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12542" class="text" style="visibility: visible;">
          <p><span>1.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12543" class="ax_default box_2">
        <div id="u12543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12545" class="ax_default label">
        <div id="u12545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12546" class="text" style="visibility: visible;">
          <p><span>一阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12547" class="ax_default label">
        <div id="u12547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12548" class="text" style="visibility: visible;">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12549" class="ax_default label">
        <div id="u12549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12550" class="text" style="visibility: visible;">
          <p><span>2017-02-07 00点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12551" class="ax_default label">
        <div id="u12551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12552" class="text" style="visibility: visible;">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12553" class="ax_default label">
        <div id="u12553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12554" class="text" style="visibility: visible;">
          <p><span>2017-03-07 00点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12555" class="ax_default label">
        <div id="u12555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12556" class="text" style="visibility: visible;">
          <p><span>团购库存：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12557" class="ax_default label">
        <div id="u12557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12558" class="text" style="visibility: visible;">
          <p><span>10件（售出5件）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12559" class="ax_default box_2">
        <div id="u12559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12561" class="ax_default label">
        <div id="u12561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12562" class="text" style="visibility: visible;">
          <p><span>二阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12563" class="ax_default label">
        <div id="u12563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12564" class="text" style="visibility: visible;">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12565" class="ax_default label">
        <div id="u12565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12566" class="text" style="visibility: visible;">
          <p><span>2017-05-07 00点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12567" class="ax_default label">
        <div id="u12567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12568" class="text" style="visibility: visible;">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12569" class="ax_default label">
        <div id="u12569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12570" class="text" style="visibility: visible;">
          <p><span>2017-06-07 00点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12571" class="ax_default label">
        <div id="u12571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12572" class="text" style="visibility: visible;">
          <p><span>团购库存：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12573" class="ax_default label">
        <div id="u12573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12574" class="text" style="visibility: visible;">
          <p><span>10件（售出0件）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12575" class="ax_default box_2">
        <div id="u12575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12577" class="ax_default label">
        <div id="u12577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12578" class="text" style="visibility: visible;">
          <p><span>限购数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12579" class="ax_default label">
        <div id="u12579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12580" class="text" style="visibility: visible;">
          <p><span>1件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12581" class="ax_default box_2">
        <div id="u12581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12583" class="ax_default label">
        <div id="u12583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12584" class="text" style="visibility: visible;">
          <p><span>商家支持：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12585" class="ax_default label">
        <div id="u12585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12586" class="text" style="visibility: visible;">
          <p><span>过期退</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12587" class="ax_default label">
        <div id="u12587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12588" class="text" style="visibility: visible;">
          <p><span>免预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12589" class="ax_default box_2">
        <div id="u12589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12591" class="ax_default label">
        <div id="u12591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12592" class="text" style="visibility: visible;">
          <p><span>团购详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12593" class="ax_default box_2">
        <div id="u12593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12595" class="ax_default label">
        <div id="u12595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12596" class="text" style="visibility: visible;">
          <p><span>团购劵有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12597" class="ax_default label">
        <div id="u12597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12598" class="text" style="visibility: visible;">
          <p><span>2017-02-07 00点&nbsp; 至&nbsp; 2017-06-07 00点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12599" class="ax_default box_2">
        <div id="u12599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12601" class="ax_default label">
        <div id="u12601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12602" class="text" style="visibility: visible;">
          <p><span>使用时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12603" class="ax_default label">
        <div id="u12603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12604" class="text" style="visibility: visible;">
          <p><span>营业时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12605" class="ax_default box_2">
        <div id="u12605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12607" class="ax_default label">
        <div id="u12607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12608" class="text" style="visibility: visible;">
          <p><span>使用规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12609" class="ax_default label">
        <div id="u12609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12610" class="text" style="visibility: visible;">
          <p><span>营业时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12611" class="ax_default box_2">
        <div id="u12611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12613" class="ax_default label">
        <div id="u12613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12614" class="text" style="visibility: visible;">
          <p><span>使用规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12615" class="ax_default _图片">
        <img id="u12615_img" class="img " src="images/团购详情/u12615.png"/>
        <!-- Unnamed () -->
        <div id="u12616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12617" class="ax_default label">
        <div id="u12617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12618" class="text" style="visibility: visible;">
          <p><span>凭团购券到店领取麦当劳麦辣鸡腿堡1个</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12619" class="ax_default _图片">
        <img id="u12619_img" class="img " src="images/团购订单详情-已付款/u12195.png"/>
        <!-- Unnamed () -->
        <div id="u12620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12621" class="ax_default button">
        <div id="u12621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12622" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
