﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default box_1">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_1">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u466" class="ax_default placeholder">
        <img id="u466_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default label">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u472" class="ax_default _图片">
        <img id="u472_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u475" class="ax_default">
        <img id="u475_menu" class="img " src="images/商家首页/u31_menu.png" alt="u475_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u476" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u477" class="ax_default menu_item">
            <img id="u477_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u478" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u479" class="ax_default menu_item">
            <img id="u479_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u480" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u481" class="ax_default menu_item">
            <img id="u481_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u482" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u483" class="ax_default menu_item">
            <img id="u483_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u484" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u485" class="ax_default menu_item">
            <img id="u485_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u486" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u487" class="ax_default menu_item">
            <img id="u487_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u488" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u489" class="ax_default menu_item">
            <img id="u489_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u490" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u491" class="ax_default menu_item">
            <img id="u491_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u492" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u493" class="ax_default menu_item">
            <img id="u493_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u494" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u495" class="ax_default sub_menu">
          <img id="u495_menu" class="img " src="images/商家首页/u51_menu.png" alt="u495_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u496" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u497" class="ax_default menu_item">
              <img id="u497_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u498" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u499" class="ax_default menu_item">
              <img id="u499_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u500" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u501" class="ax_default menu_item">
              <img id="u501_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u502" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u503" class="ax_default sub_menu">
          <img id="u503_menu" class="img " src="images/商家首页/u51_menu.png" alt="u503_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u504" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u505" class="ax_default menu_item">
              <img id="u505_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u506" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u507" class="ax_default menu_item">
              <img id="u507_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u508" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u509" class="ax_default menu_item">
              <img id="u509_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u510" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u511" class="ax_default sub_menu">
          <img id="u511_menu" class="img " src="images/商家首页/u67_menu.png" alt="u511_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u512" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u513" class="ax_default menu_item">
              <img id="u513_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u514" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u515" class="ax_default menu_item">
              <img id="u515_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u516" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u517" class="ax_default sub_menu">
          <img id="u517_menu" class="img " src="images/商家首页/u73_menu.png" alt="u517_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u518" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u519" class="ax_default menu_item">
              <img id="u519_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u520" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u521" class="ax_default sub_menu">
          <img id="u521_menu" class="img " src="images/商家首页/u77_menu.png" alt="u521_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u522" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u523" class="ax_default menu_item">
              <img id="u523_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u524" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u525" class="ax_default menu_item">
              <img id="u525_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u526" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u527" class="ax_default menu_item">
              <img id="u527_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u528" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u529" class="ax_default menu_item">
              <img id="u529_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u530" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u531" class="ax_default menu_item">
              <img id="u531_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u532" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u533" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/商品管理/u534.png"/>
          <!-- Unnamed () -->
          <div id="u535" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/商品管理/u536.png"/>
          <!-- Unnamed () -->
          <div id="u537" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/商品管理/u538.png"/>
          <!-- Unnamed () -->
          <div id="u539" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u541" class="text" style="visibility: visible;">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/商品管理/u542.png"/>
          <!-- Unnamed () -->
          <div id="u543" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/商品管理/u544.png"/>
          <!-- Unnamed () -->
          <div id="u545" class="text" style="visibility: visible;">
            <p><span>总库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u546" class="ax_default table_cell">
          <img id="u546_img" class="img " src="images/商品管理/u546.png"/>
          <!-- Unnamed () -->
          <div id="u547" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/商品管理/u548.png"/>
          <!-- Unnamed () -->
          <div id="u549" class="text" style="visibility: visible;">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/商品管理/u548.png"/>
          <!-- Unnamed () -->
          <div id="u551" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/商品管理/u552.png"/>
          <!-- Unnamed () -->
          <div id="u553" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u554" class="ax_default table_cell">
          <img id="u554_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u557" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/商品管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u559" class="text" style="visibility: visible;">
            <p><span>猪肠粉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/商品管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u561" class="text" style="visibility: visible;">
            <p><span>早餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u563" class="text" style="visibility: visible;">
            <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/商家首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u565" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/商品管理/u566.png"/>
          <!-- Unnamed () -->
          <div id="u567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u569" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u571" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/商品管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/商品管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="images/商家首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u586" class="ax_default table_cell">
          <img id="u586_img" class="img " src="images/商品管理/u566.png"/>
          <!-- Unnamed () -->
          <div id="u587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u588" class="ax_default table_cell">
          <img id="u588_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u590" class="ax_default table_cell">
          <img id="u590_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u592" class="ax_default table_cell">
          <img id="u592_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u594" class="ax_default table_cell">
          <img id="u594_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u596" class="ax_default table_cell">
          <img id="u596_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u598" class="ax_default table_cell">
          <img id="u598_img" class="img " src="images/商品管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u600" class="ax_default table_cell">
          <img id="u600_img" class="img " src="images/商品管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u602" class="ax_default table_cell">
          <img id="u602_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u604" class="ax_default table_cell">
          <img id="u604_img" class="img " src="images/商家首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u606" class="ax_default table_cell">
          <img id="u606_img" class="img " src="images/商品管理/u566.png"/>
          <!-- Unnamed () -->
          <div id="u607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u608" class="ax_default table_cell">
          <img id="u608_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u610" class="ax_default table_cell">
          <img id="u610_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u614" class="ax_default table_cell">
          <img id="u614_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u616" class="ax_default table_cell">
          <img id="u616_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u618" class="ax_default table_cell">
          <img id="u618_img" class="img " src="images/商品管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u620" class="ax_default table_cell">
          <img id="u620_img" class="img " src="images/商品管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u622" class="ax_default table_cell">
          <img id="u622_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/商家首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/商品管理/u566.png"/>
          <!-- Unnamed () -->
          <div id="u627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/商品管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/商品管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/商家首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/商品管理/u566.png"/>
          <!-- Unnamed () -->
          <div id="u647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/商品管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/商品管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/商家首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/商品管理/u566.png"/>
          <!-- Unnamed () -->
          <div id="u667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u672" class="ax_default table_cell">
          <img id="u672_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/商品管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/商品管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/商家首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/商品管理/u566.png"/>
          <!-- Unnamed () -->
          <div id="u687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/商品管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/商品管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/商家首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/商品管理/u566.png"/>
          <!-- Unnamed () -->
          <div id="u707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/商品管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/商品管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/商家首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/商品管理/u566.png"/>
          <!-- Unnamed () -->
          <div id="u727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/商品管理/u736.png"/>
          <!-- Unnamed () -->
          <div id="u737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/商品管理/u738.png"/>
          <!-- Unnamed () -->
          <div id="u739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/商品管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/商家首页/u217.png"/>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/商品管理/u746.png"/>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/商品管理/u748.png"/>
          <!-- Unnamed () -->
          <div id="u749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/商品管理/u748.png"/>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/商品管理/u752.png"/>
          <!-- Unnamed () -->
          <div id="u753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default _三级标题">
        <div id="u754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default button">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="visibility: visible;">
          <p><span>新增商品</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u758" class="ax_default _图片">
        <img id="u758_img" class="img " src="images/商品管理/u758.png"/>
        <!-- Unnamed () -->
        <div id="u759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default button">
        <div id="u760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u761" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default button">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="visibility: visible;">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default button">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u766" class="ax_default droplist">
        <select id="u766_input">
          <option selected value="商品状态">商品状态</option>
          <option value="上架">上架</option>
          <option value="下架">下架</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u767" class="ax_default droplist">
        <select id="u767_input">
          <option selected value="推荐状态">推荐状态</option>
          <option value="推荐">推荐</option>
          <option value="未推荐">未推荐</option>
        </select>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u768" class="ax_default checkbox">
        <label for="u768_input">
          <!-- Unnamed () -->
          <div id="u769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u768_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u770" class="ax_default _文本段落">
        <img id="u770_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u772" class="ax_default _文本段落">
        <img id="u772_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u774" class="ax_default checkbox">
        <label for="u774_input">
          <!-- Unnamed () -->
          <div id="u775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u774_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u776" class="ax_default box_1">
        <img id="u776_img" class="img " src="images/商品管理/u776.png"/>
        <!-- Unnamed () -->
        <div id="u777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u778" class="ax_default box_1">
        <img id="u778_img" class="img " src="images/商品管理/u776.png"/>
        <!-- Unnamed () -->
        <div id="u779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u780" class="ax_default droplist">
        <select id="u780_input">
          <option selected value="所有分类">所有分类</option>
          <option value="早餐">早餐</option>
          <option value="午餐">午餐</option>
          <option value="晚餐">晚餐</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u781" class="ax_default _图片">
        <img id="u781_img" class="img " src="images/商家首页/u286.png"/>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default button">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- 删除提示 (动态面板) -->
      <div id="u785" class="ax_default ax_default_hidden" data-label="删除提示" style="display: none; visibility: hidden">
        <div id="u785_state0" class="panel_state" data-label="确认删除">
          <div id="u785_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u786" class="ax_default box_1">
              <div id="u786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u787" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u788" class="ax_default primary_button">
              <div id="u788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u789" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u790" class="ax_default button">
              <div id="u790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u791" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u792" class="ax_default label">
              <div id="u792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u793" class="text" style="visibility: visible;">
                <p><span>确认删除此商品？删除后该商品的相</span></p><p><span>应已受理订单依然需要完成。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
