﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务订单详情-待受理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务订单详情-待受理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务订单详情-待受理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9089" class="ax_default box_1">
        <div id="u9089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u9092" class="ax_default box_1">
        <div id="u9092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9094" class="ax_default placeholder">
        <img id="u9094_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u9095" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9096" class="ax_default label">
        <div id="u9096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9097" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9098" class="ax_default label">
        <div id="u9098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9099" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9100" class="ax_default _图片">
        <img id="u9100_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u9101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u9103" class="ax_default">
        <img id="u9103_menu" class="img " src="images/商家首页/u31_menu.png" alt="u9103_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9104" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9105" class="ax_default menu_item">
            <img id="u9105_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9106" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9107" class="ax_default menu_item">
            <img id="u9107_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9108" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9109" class="ax_default menu_item">
            <img id="u9109_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9110" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9111" class="ax_default menu_item">
            <img id="u9111_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9112" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9113" class="ax_default menu_item">
            <img id="u9113_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9114" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9115" class="ax_default menu_item">
            <img id="u9115_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9116" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9117" class="ax_default menu_item">
            <img id="u9117_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9118" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9119" class="ax_default menu_item">
            <img id="u9119_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9120" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9121" class="ax_default menu_item">
            <img id="u9121_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9122" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9123" class="ax_default sub_menu">
          <img id="u9123_menu" class="img " src="images/商家首页/u51_menu.png" alt="u9123_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9124" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9125" class="ax_default menu_item">
              <img id="u9125_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9126" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9127" class="ax_default menu_item">
              <img id="u9127_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9128" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9129" class="ax_default menu_item">
              <img id="u9129_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9130" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9131" class="ax_default sub_menu">
          <img id="u9131_menu" class="img " src="images/商家首页/u51_menu.png" alt="u9131_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9132" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9133" class="ax_default menu_item">
              <img id="u9133_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9134" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9135" class="ax_default menu_item">
              <img id="u9135_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9136" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9137" class="ax_default menu_item">
              <img id="u9137_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9138" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9139" class="ax_default sub_menu">
          <img id="u9139_menu" class="img " src="images/商家首页/u67_menu.png" alt="u9139_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9140" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9141" class="ax_default menu_item">
              <img id="u9141_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9142" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9143" class="ax_default menu_item">
              <img id="u9143_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9144" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9145" class="ax_default sub_menu">
          <img id="u9145_menu" class="img " src="images/商家首页/u73_menu.png" alt="u9145_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9146" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9147" class="ax_default menu_item">
              <img id="u9147_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9148" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9149" class="ax_default sub_menu">
          <img id="u9149_menu" class="img " src="images/商家首页/u77_menu.png" alt="u9149_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9150" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9151" class="ax_default menu_item">
              <img id="u9151_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9152" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9153" class="ax_default menu_item">
              <img id="u9153_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9154" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9155" class="ax_default menu_item">
              <img id="u9155_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9156" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9157" class="ax_default menu_item">
              <img id="u9157_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9158" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9159" class="ax_default menu_item">
              <img id="u9159_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9160" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9161" class="ax_default _三级标题">
        <div id="u9161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9162" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9163" class="ax_default _三级标题">
        <div id="u9163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9164" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9165" class="ax_default _三级标题">
        <div id="u9165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9166" class="text" style="visibility: visible;">
          <p><span>服务订单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9167" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9168" class="ax_default table_cell">
          <img id="u9168_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u9169" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9170" class="ax_default table_cell">
          <img id="u9170_img" class="img " src="images/订单管理/u4098.png"/>
          <!-- Unnamed () -->
          <div id="u9171" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9172" class="ax_default table_cell">
          <img id="u9172_img" class="img " src="images/订单管理/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u9173" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9174" class="ax_default table_cell">
          <img id="u9174_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u9175" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9176" class="ax_default table_cell">
          <img id="u9176_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u9177" class="text" style="visibility: visible;">
            <p><span>服务方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9178" class="ax_default table_cell">
          <img id="u9178_img" class="img " src="images/订单管理/u4106.png"/>
          <!-- Unnamed () -->
          <div id="u9179" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9180" class="ax_default table_cell">
          <img id="u9180_img" class="img " src="images/课程_培训/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u9181" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9182" class="ax_default table_cell">
          <img id="u9182_img" class="img " src="images/订单管理/u4110.png"/>
          <!-- Unnamed () -->
          <div id="u9183" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9184" class="ax_default table_cell">
          <img id="u9184_img" class="img " src="images/订单管理/u4112.png"/>
          <!-- Unnamed () -->
          <div id="u9185" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9186" class="ax_default table_cell">
          <img id="u9186_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u9187" class="text" style="visibility: visible;">
            <p><span>11317030101674757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9188" class="ax_default table_cell">
          <img id="u9188_img" class="img " src="images/商家首页/u274.png"/>
          <!-- Unnamed () -->
          <div id="u9189" class="text" style="visibility: visible;">
            <p><span>楠楠</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9190" class="ax_default table_cell">
          <img id="u9190_img" class="img " src="images/订单管理/u4280.png"/>
          <!-- Unnamed () -->
          <div id="u9191" class="text" style="visibility: visible;">
            <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9192" class="ax_default table_cell">
          <img id="u9192_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u9193" class="text" style="visibility: visible;">
            <p><span>32.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9194" class="ax_default table_cell">
          <img id="u9194_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u9195" class="text" style="visibility: visible;">
            <p><span>到店服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9196" class="ax_default table_cell">
          <img id="u9196_img" class="img " src="images/订单管理/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u9197" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9198" class="ax_default table_cell">
          <img id="u9198_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u9199" class="text" style="visibility: visible;">
            <p><span>待受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9200" class="ax_default table_cell">
          <img id="u9200_img" class="img " src="images/订单管理/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u9201" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9202" class="ax_default table_cell">
          <img id="u9202_img" class="img " src="images/订单管理/u4292.png"/>
          <!-- Unnamed () -->
          <div id="u9203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9204" class="ax_default box_2">
        <div id="u9204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9206" class="ax_default _文本段落">
        <img id="u9206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9207" class="text" style="visibility: visible;">
          <p><span>联系人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9208" class="ax_default _文本段落">
        <img id="u9208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9209" class="text" style="visibility: visible;">
          <p><span>娜娜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9210" class="ax_default _文本段落">
        <img id="u9210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9211" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9212" class="ax_default _文本段落">
        <img id="u9212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9213" class="text" style="visibility: visible;">
          <p><span>13999689686</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9214" class="ax_default _文本段落">
        <img id="u9214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9215" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9216" class="ax_default _文本段落">
        <img id="u9216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9217" class="text" style="visibility: visible;">
          <p><span>服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9218" class="ax_default _文本段落">
        <img id="u9218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9219" class="text" style="visibility: visible;">
          <p><span>服务方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9220" class="ax_default _文本段落">
        <img id="u9220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9221" class="text" style="visibility: visible;">
          <p><span>到店服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9222" class="ax_default box_2">
        <div id="u9222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9224" class="ax_default _文本段落">
        <img id="u9224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9225" class="text" style="visibility: visible;">
          <p><span>服务描述</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9226" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9227" class="ax_default table_cell">
          <img id="u9227_img" class="img " src="images/服务管理/u1507.png"/>
          <!-- Unnamed () -->
          <div id="u9228" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9229" class="ax_default table_cell">
          <img id="u9229_img" class="img " src="images/商品订单详情-已完成/u5030.png"/>
          <!-- Unnamed () -->
          <div id="u9230" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9231" class="ax_default table_cell">
          <img id="u9231_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u9232" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9233" class="ax_default table_cell">
          <img id="u9233_img" class="img " src="images/商品订单详情-已完成/u5036.png"/>
          <!-- Unnamed () -->
          <div id="u9234" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9235" class="ax_default table_cell">
          <img id="u9235_img" class="img " src="images/商品订单详情-已完成/u5038.png"/>
          <!-- Unnamed () -->
          <div id="u9236" class="text" style="visibility: visible;">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9237" class="ax_default table_cell">
          <img id="u9237_img" class="img " src="images/服务订单详情-已完成/u8189.png"/>
          <!-- Unnamed () -->
          <div id="u9238" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9239" class="ax_default table_cell">
          <img id="u9239_img" class="img " src="images/服务管理/u1707.png"/>
          <!-- Unnamed () -->
          <div id="u9240" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9241" class="ax_default table_cell">
          <img id="u9241_img" class="img " src="images/商品订单详情-已完成/u5058.png"/>
          <!-- Unnamed () -->
          <div id="u9242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9243" class="ax_default table_cell">
          <img id="u9243_img" class="img " src="images/商品管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u9244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9245" class="ax_default table_cell">
          <img id="u9245_img" class="img " src="images/商品订单详情-已完成/u5064.png"/>
          <!-- Unnamed () -->
          <div id="u9246" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9247" class="ax_default table_cell">
          <img id="u9247_img" class="img " src="images/商品订单详情-已完成/u5066.png"/>
          <!-- Unnamed () -->
          <div id="u9248" class="text" style="visibility: visible;">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9249" class="ax_default table_cell">
          <img id="u9249_img" class="img " src="images/服务订单详情-已完成/u8201.png"/>
          <!-- Unnamed () -->
          <div id="u9250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9251" class="ax_default _图片">
        <img id="u9251_img" class="img " src="images/商家首页/u286.png"/>
        <!-- Unnamed () -->
        <div id="u9252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9253" class="ax_default _文本段落">
        <img id="u9253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9254" class="text" style="visibility: visible;">
          <p><span>美甲</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9255" class="ax_default _文本段落">
        <img id="u9255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9256" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">100.00</span></p><p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9257" class="ax_default box_1">
        <div id="u9257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9259" class="ax_default label">
        <div id="u9259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9260" class="text" style="visibility: visible;">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9261" class="ax_default label">
        <div id="u9261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9262" class="text" style="visibility: visible;">
          <p><span>200.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9263" class="ax_default label">
        <div id="u9263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9264" class="text" style="visibility: visible;">
          <p><span>上门服务费：40.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9265" class="ax_default label">
        <div id="u9265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9266" class="text" style="visibility: visible;">
          <p><span>实际支付：240.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9267" class="ax_default _文本段落">
        <img id="u9267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9268" class="text" style="visibility: visible;">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9269" class="ax_default box_2">
        <div id="u9269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9271" class="ax_default _文本段落">
        <img id="u9271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9272" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9273" class="ax_default _文本段落">
        <img id="u9273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9274" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9275" class="ax_default _文本段落">
        <img id="u9275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9276" class="text" style="visibility: visible;">
          <p><span>支付机构：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9277" class="ax_default _文本段落">
        <img id="u9277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9278" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9279" class="ax_default box_2">
        <div id="u9279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9281" class="ax_default _文本段落">
        <img id="u9281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9282" class="text" style="visibility: visible;">
          <p><span>服务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9283" class="ax_default box_2">
        <div id="u9283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9285" class="ax_default _文本段落">
        <img id="u9285_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9286" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9287" class="ax_default _文本段落">
        <img id="u9287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9288" class="text" style="visibility: visible;">
          <p><span>服务方式：到店服务</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9289" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9290" class="ax_default table_cell">
          <img id="u9290_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u9291" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9292" class="ax_default table_cell">
          <img id="u9292_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u9293" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9294" class="ax_default table_cell">
          <img id="u9294_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u9295" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9296" class="ax_default table_cell">
          <img id="u9296_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u9297" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9298" class="ax_default table_cell">
          <img id="u9298_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u9299" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9300" class="ax_default table_cell">
          <img id="u9300_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u9301" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9302" class="ax_default table_cell">
          <img id="u9302_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u9303" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9304" class="ax_default table_cell">
          <img id="u9304_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u9305" class="text" style="visibility: visible;">
            <p><span>已成功付款，等待商家受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9306" class="ax_default table_cell">
          <img id="u9306_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u9307" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9308" class="ax_default table_cell">
          <img id="u9308_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u9309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9310" class="ax_default table_cell">
          <img id="u9310_img" class="img " src="images/商品订单详情-已完成/u5163.png"/>
          <!-- Unnamed () -->
          <div id="u9311" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9312" class="ax_default table_cell">
          <img id="u9312_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u9313" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9314" class="ax_default table_cell">
          <img id="u9314_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u9315" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9316" class="ax_default table_cell">
          <img id="u9316_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u9317" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9318" class="ax_default table_cell">
          <img id="u9318_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u9319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9320" class="ax_default button">
        <div id="u9320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9321" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9322" class="ax_default button">
        <div id="u9322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9323" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9324" class="ax_default _文本段落">
        <img id="u9324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9325" class="text" style="visibility: visible;">
          <p><span>上门服务费：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9326" class="ax_default _文本段落">
        <img id="u9326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9327" class="text" style="visibility: visible;">
          <p><span>完成时间：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9328" class="ax_default _文本段落">
        <img id="u9328_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9329" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9330" class="ax_default _三级标题">
        <div id="u9330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9331" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9332" class="ax_default _三级标题">
        <div id="u9332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9333" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9334" class="ax_default button">
        <div id="u9334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9335" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9336" class="ax_default button">
        <div id="u9336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9337" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9338" class="ax_default button">
        <div id="u9338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9339" class="text" style="visibility: visible;">
          <p><span>受理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9340" class="ax_default button">
        <div id="u9340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9341" class="text" style="visibility: visible;">
          <p><span>受理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9342" class="ax_default button">
        <div id="u9342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9343" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
