﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务订单取消提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务订单取消提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务订单取消提示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9344" class="ax_default box_1">
        <div id="u9344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u9347" class="ax_default box_1">
        <div id="u9347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9349" class="ax_default placeholder">
        <img id="u9349_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u9350" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9351" class="ax_default label">
        <div id="u9351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9352" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9353" class="ax_default label">
        <div id="u9353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9354" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9355" class="ax_default _图片">
        <img id="u9355_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u9356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u9358" class="ax_default">
        <img id="u9358_menu" class="img " src="images/商家首页/u31_menu.png" alt="u9358_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9359" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9360" class="ax_default menu_item">
            <img id="u9360_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9361" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9362" class="ax_default menu_item">
            <img id="u9362_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9363" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9364" class="ax_default menu_item">
            <img id="u9364_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9365" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9366" class="ax_default menu_item">
            <img id="u9366_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9367" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9368" class="ax_default menu_item">
            <img id="u9368_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9369" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9370" class="ax_default menu_item">
            <img id="u9370_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9371" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9372" class="ax_default menu_item">
            <img id="u9372_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9373" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9374" class="ax_default menu_item">
            <img id="u9374_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9375" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9376" class="ax_default menu_item">
            <img id="u9376_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9377" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9378" class="ax_default sub_menu">
          <img id="u9378_menu" class="img " src="images/商家首页/u51_menu.png" alt="u9378_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9379" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9380" class="ax_default menu_item">
              <img id="u9380_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9381" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9382" class="ax_default menu_item">
              <img id="u9382_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9383" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9384" class="ax_default menu_item">
              <img id="u9384_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9385" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9386" class="ax_default sub_menu">
          <img id="u9386_menu" class="img " src="images/商家首页/u51_menu.png" alt="u9386_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9387" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9388" class="ax_default menu_item">
              <img id="u9388_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9389" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9390" class="ax_default menu_item">
              <img id="u9390_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9391" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9392" class="ax_default menu_item">
              <img id="u9392_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9393" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9394" class="ax_default sub_menu">
          <img id="u9394_menu" class="img " src="images/商家首页/u67_menu.png" alt="u9394_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9395" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9396" class="ax_default menu_item">
              <img id="u9396_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9397" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9398" class="ax_default menu_item">
              <img id="u9398_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9399" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9400" class="ax_default sub_menu">
          <img id="u9400_menu" class="img " src="images/商家首页/u73_menu.png" alt="u9400_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9401" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9402" class="ax_default menu_item">
              <img id="u9402_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9403" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9404" class="ax_default sub_menu">
          <img id="u9404_menu" class="img " src="images/商家首页/u77_menu.png" alt="u9404_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9405" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9406" class="ax_default menu_item">
              <img id="u9406_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9407" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9408" class="ax_default menu_item">
              <img id="u9408_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9409" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9410" class="ax_default menu_item">
              <img id="u9410_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9411" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9412" class="ax_default menu_item">
              <img id="u9412_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9413" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9414" class="ax_default menu_item">
              <img id="u9414_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9415" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9416" class="ax_default _三级标题">
        <div id="u9416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9417" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9418" class="ax_default _三级标题">
        <div id="u9418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9419" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9420" class="ax_default _三级标题">
        <div id="u9420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9421" class="text" style="visibility: visible;">
          <p><span>服务订单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9422" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9423" class="ax_default table_cell">
          <img id="u9423_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u9424" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9425" class="ax_default table_cell">
          <img id="u9425_img" class="img " src="images/订单管理/u4098.png"/>
          <!-- Unnamed () -->
          <div id="u9426" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9427" class="ax_default table_cell">
          <img id="u9427_img" class="img " src="images/订单管理/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u9428" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9429" class="ax_default table_cell">
          <img id="u9429_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u9430" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9431" class="ax_default table_cell">
          <img id="u9431_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u9432" class="text" style="visibility: visible;">
            <p><span>服务方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9433" class="ax_default table_cell">
          <img id="u9433_img" class="img " src="images/订单管理/u4106.png"/>
          <!-- Unnamed () -->
          <div id="u9434" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9435" class="ax_default table_cell">
          <img id="u9435_img" class="img " src="images/课程_培训/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u9436" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9437" class="ax_default table_cell">
          <img id="u9437_img" class="img " src="images/订单管理/u4110.png"/>
          <!-- Unnamed () -->
          <div id="u9438" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9439" class="ax_default table_cell">
          <img id="u9439_img" class="img " src="images/订单管理/u4112.png"/>
          <!-- Unnamed () -->
          <div id="u9440" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9441" class="ax_default table_cell">
          <img id="u9441_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u9442" class="text" style="visibility: visible;">
            <p><span>11317030101674757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9443" class="ax_default table_cell">
          <img id="u9443_img" class="img " src="images/商家首页/u274.png"/>
          <!-- Unnamed () -->
          <div id="u9444" class="text" style="visibility: visible;">
            <p><span>楠楠</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9445" class="ax_default table_cell">
          <img id="u9445_img" class="img " src="images/订单管理/u4280.png"/>
          <!-- Unnamed () -->
          <div id="u9446" class="text" style="visibility: visible;">
            <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9447" class="ax_default table_cell">
          <img id="u9447_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u9448" class="text" style="visibility: visible;">
            <p><span>32.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9449" class="ax_default table_cell">
          <img id="u9449_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u9450" class="text" style="visibility: visible;">
            <p><span>到店服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9451" class="ax_default table_cell">
          <img id="u9451_img" class="img " src="images/订单管理/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u9452" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9453" class="ax_default table_cell">
          <img id="u9453_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u9454" class="text" style="visibility: visible;">
            <p><span>待受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9455" class="ax_default table_cell">
          <img id="u9455_img" class="img " src="images/订单管理/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u9456" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9457" class="ax_default table_cell">
          <img id="u9457_img" class="img " src="images/订单管理/u4292.png"/>
          <!-- Unnamed () -->
          <div id="u9458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9459" class="ax_default box_2">
        <div id="u9459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9461" class="ax_default _文本段落">
        <img id="u9461_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9462" class="text" style="visibility: visible;">
          <p><span>联系人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9463" class="ax_default _文本段落">
        <img id="u9463_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9464" class="text" style="visibility: visible;">
          <p><span>娜娜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9465" class="ax_default _文本段落">
        <img id="u9465_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9466" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9467" class="ax_default _文本段落">
        <img id="u9467_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9468" class="text" style="visibility: visible;">
          <p><span>13999689686</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9469" class="ax_default _文本段落">
        <img id="u9469_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9470" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9471" class="ax_default _文本段落">
        <img id="u9471_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9472" class="text" style="visibility: visible;">
          <p><span>服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9473" class="ax_default _文本段落">
        <img id="u9473_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9474" class="text" style="visibility: visible;">
          <p><span>服务方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9475" class="ax_default _文本段落">
        <img id="u9475_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9476" class="text" style="visibility: visible;">
          <p><span>到店服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9477" class="ax_default box_2">
        <div id="u9477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9479" class="ax_default _文本段落">
        <img id="u9479_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9480" class="text" style="visibility: visible;">
          <p><span>服务描述</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9481" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9482" class="ax_default table_cell">
          <img id="u9482_img" class="img " src="images/服务管理/u1507.png"/>
          <!-- Unnamed () -->
          <div id="u9483" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9484" class="ax_default table_cell">
          <img id="u9484_img" class="img " src="images/商品订单详情-已完成/u5030.png"/>
          <!-- Unnamed () -->
          <div id="u9485" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9486" class="ax_default table_cell">
          <img id="u9486_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u9487" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9488" class="ax_default table_cell">
          <img id="u9488_img" class="img " src="images/商品订单详情-已完成/u5036.png"/>
          <!-- Unnamed () -->
          <div id="u9489" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9490" class="ax_default table_cell">
          <img id="u9490_img" class="img " src="images/商品订单详情-已完成/u5038.png"/>
          <!-- Unnamed () -->
          <div id="u9491" class="text" style="visibility: visible;">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9492" class="ax_default table_cell">
          <img id="u9492_img" class="img " src="images/服务订单详情-已完成/u8189.png"/>
          <!-- Unnamed () -->
          <div id="u9493" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9494" class="ax_default table_cell">
          <img id="u9494_img" class="img " src="images/服务管理/u1707.png"/>
          <!-- Unnamed () -->
          <div id="u9495" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9496" class="ax_default table_cell">
          <img id="u9496_img" class="img " src="images/商品订单详情-已完成/u5058.png"/>
          <!-- Unnamed () -->
          <div id="u9497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9498" class="ax_default table_cell">
          <img id="u9498_img" class="img " src="images/商品管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u9499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9500" class="ax_default table_cell">
          <img id="u9500_img" class="img " src="images/商品订单详情-已完成/u5064.png"/>
          <!-- Unnamed () -->
          <div id="u9501" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9502" class="ax_default table_cell">
          <img id="u9502_img" class="img " src="images/商品订单详情-已完成/u5066.png"/>
          <!-- Unnamed () -->
          <div id="u9503" class="text" style="visibility: visible;">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9504" class="ax_default table_cell">
          <img id="u9504_img" class="img " src="images/服务订单详情-已完成/u8201.png"/>
          <!-- Unnamed () -->
          <div id="u9505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9506" class="ax_default _图片">
        <img id="u9506_img" class="img " src="images/商家首页/u286.png"/>
        <!-- Unnamed () -->
        <div id="u9507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9508" class="ax_default _文本段落">
        <img id="u9508_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9509" class="text" style="visibility: visible;">
          <p><span>美甲</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9510" class="ax_default _文本段落">
        <img id="u9510_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9511" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">100.00</span></p><p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9512" class="ax_default box_1">
        <div id="u9512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9514" class="ax_default label">
        <div id="u9514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9515" class="text" style="visibility: visible;">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9516" class="ax_default label">
        <div id="u9516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9517" class="text" style="visibility: visible;">
          <p><span>200.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9518" class="ax_default label">
        <div id="u9518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9519" class="text" style="visibility: visible;">
          <p><span>上门服务费：40.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9520" class="ax_default label">
        <div id="u9520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9521" class="text" style="visibility: visible;">
          <p><span>实际支付：240.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9522" class="ax_default _文本段落">
        <img id="u9522_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9523" class="text" style="visibility: visible;">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9524" class="ax_default box_2">
        <div id="u9524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9526" class="ax_default _文本段落">
        <img id="u9526_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9527" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9528" class="ax_default _文本段落">
        <img id="u9528_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9529" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9530" class="ax_default _文本段落">
        <img id="u9530_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9531" class="text" style="visibility: visible;">
          <p><span>支付机构：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9532" class="ax_default _文本段落">
        <img id="u9532_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9533" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9534" class="ax_default box_2">
        <div id="u9534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9536" class="ax_default _文本段落">
        <img id="u9536_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9537" class="text" style="visibility: visible;">
          <p><span>服务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9538" class="ax_default box_2">
        <div id="u9538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9540" class="ax_default _文本段落">
        <img id="u9540_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9541" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9542" class="ax_default _文本段落">
        <img id="u9542_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9543" class="text" style="visibility: visible;">
          <p><span>服务方式：到店服务</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9544" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9545" class="ax_default table_cell">
          <img id="u9545_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u9546" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9547" class="ax_default table_cell">
          <img id="u9547_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u9548" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9549" class="ax_default table_cell">
          <img id="u9549_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u9550" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9551" class="ax_default table_cell">
          <img id="u9551_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u9552" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9553" class="ax_default table_cell">
          <img id="u9553_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u9554" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9555" class="ax_default table_cell">
          <img id="u9555_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u9556" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9557" class="ax_default table_cell">
          <img id="u9557_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u9558" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9559" class="ax_default table_cell">
          <img id="u9559_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u9560" class="text" style="visibility: visible;">
            <p><span>已成功付款，等待商家受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9561" class="ax_default table_cell">
          <img id="u9561_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u9562" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9563" class="ax_default table_cell">
          <img id="u9563_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u9564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9565" class="ax_default table_cell">
          <img id="u9565_img" class="img " src="images/商品订单详情-已完成/u5163.png"/>
          <!-- Unnamed () -->
          <div id="u9566" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9567" class="ax_default table_cell">
          <img id="u9567_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u9568" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9569" class="ax_default table_cell">
          <img id="u9569_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u9570" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9571" class="ax_default table_cell">
          <img id="u9571_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u9572" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9573" class="ax_default table_cell">
          <img id="u9573_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u9574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9575" class="ax_default button">
        <div id="u9575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9576" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9577" class="ax_default button">
        <div id="u9577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9578" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9579" class="ax_default _文本段落">
        <img id="u9579_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9580" class="text" style="visibility: visible;">
          <p><span>上门服务费：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9581" class="ax_default _文本段落">
        <img id="u9581_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9582" class="text" style="visibility: visible;">
          <p><span>完成时间：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9583" class="ax_default _文本段落">
        <img id="u9583_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9584" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9585" class="ax_default _三级标题">
        <div id="u9585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9586" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9587" class="ax_default _三级标题">
        <div id="u9587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9588" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9589" class="ax_default button">
        <div id="u9589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9590" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9591" class="ax_default button">
        <div id="u9591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9592" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9593" class="ax_default button">
        <div id="u9593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9594" class="text" style="visibility: visible;">
          <p><span>受理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9595" class="ax_default button">
        <div id="u9595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9596" class="text" style="visibility: visible;">
          <p><span>受理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9597" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9598" class="ax_default box_3">
          <div id="u9598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9600" class="ax_default box_1">
          <div id="u9600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9602" class="ax_default line">
          <img id="u9602_img" class="img " src="images/商品订单取消提示/u7222.png"/>
          <!-- Unnamed () -->
          <div id="u9603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9604" class="ax_default label">
          <div id="u9604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9605" class="text" style="visibility: visible;">
            <p><span>取消订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9606" class="ax_default label">
          <div id="u9606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9607" class="text" style="visibility: visible;">
            <p><span>已支付订单取消后系统将自动退款。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9608" class="ax_default primary_button">
          <div id="u9608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9609" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9610" class="ax_default button">
          <div id="u9610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9611" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9612" class="ax_default droplist">
          <select id="u9612_input">
            <option selected value="请选择订单取消原因">请选择订单取消原因</option>
            <option value="客户联系取消">客户联系取消</option>
            <option value="无法联系客户">无法联系客户</option>
            <option value="商品无法送达">商品无法送达</option>
            <option value="客户未付款，释放库存">客户未付款，释放库存</option>
            <option value="其他原因">其他原因</option>
          </select>
        </div>

        <!-- 订单取消原因 (文本框) -->
        <div id="u9613" class="ax_default text_field ax_default_hidden" data-label="订单取消原因" style="display: none; visibility: hidden">
          <input id="u9613_input" type="text" value="请填写取消原因"/>
        </div>
      </div>
    </div>
  </body>
</html>
