﻿<!DOCTYPE html>
<html>
  <head>
    <title>营业设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/营业设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/营业设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13658" class="ax_default box_1">
        <div id="u13658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13660" class="ax_default box_1">
        <div id="u13660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13661" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u13663" class="ax_default box_1">
        <div id="u13663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13665" class="ax_default placeholder">
        <img id="u13665_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u13666" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13667" class="ax_default label">
        <div id="u13667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13668" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13669" class="ax_default label">
        <div id="u13669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13670" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13671" class="ax_default _图片">
        <img id="u13671_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u13672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u13674" class="ax_default">
        <img id="u13674_menu" class="img " src="images/商家首页/u31_menu.png" alt="u13674_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u13675" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u13676" class="ax_default menu_item">
            <img id="u13676_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13677" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13678" class="ax_default menu_item">
            <img id="u13678_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13679" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13680" class="ax_default menu_item">
            <img id="u13680_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13681" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13682" class="ax_default menu_item">
            <img id="u13682_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13683" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13684" class="ax_default menu_item">
            <img id="u13684_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13685" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13686" class="ax_default menu_item">
            <img id="u13686_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13687" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13688" class="ax_default menu_item">
            <img id="u13688_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13689" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13690" class="ax_default menu_item">
            <img id="u13690_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13691" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13692" class="ax_default menu_item">
            <img id="u13692_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u13693" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13694" class="ax_default sub_menu">
          <img id="u13694_menu" class="img " src="images/商家首页/u51_menu.png" alt="u13694_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13695" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13696" class="ax_default menu_item">
              <img id="u13696_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13697" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13698" class="ax_default menu_item">
              <img id="u13698_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13699" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13700" class="ax_default menu_item">
              <img id="u13700_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13701" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13702" class="ax_default sub_menu">
          <img id="u13702_menu" class="img " src="images/商家首页/u51_menu.png" alt="u13702_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13703" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13704" class="ax_default menu_item">
              <img id="u13704_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13705" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13706" class="ax_default menu_item">
              <img id="u13706_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13707" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13708" class="ax_default menu_item">
              <img id="u13708_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13709" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13710" class="ax_default sub_menu">
          <img id="u13710_menu" class="img " src="images/商家首页/u67_menu.png" alt="u13710_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13711" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13712" class="ax_default menu_item">
              <img id="u13712_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13713" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13714" class="ax_default menu_item">
              <img id="u13714_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13715" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13716" class="ax_default sub_menu">
          <img id="u13716_menu" class="img " src="images/商家首页/u73_menu.png" alt="u13716_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13717" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13718" class="ax_default menu_item">
              <img id="u13718_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13719" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13720" class="ax_default sub_menu">
          <img id="u13720_menu" class="img " src="images/商家首页/u77_menu.png" alt="u13720_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13721" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13722" class="ax_default menu_item">
              <img id="u13722_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13723" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13724" class="ax_default menu_item">
              <img id="u13724_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13725" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13726" class="ax_default menu_item">
              <img id="u13726_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13727" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13728" class="ax_default menu_item">
              <img id="u13728_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13729" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13730" class="ax_default menu_item">
              <img id="u13730_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13731" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13732" class="ax_default _三级标题">
        <div id="u13732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13733" class="text" style="visibility: visible;">
          <p><span>商家设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13734" class="ax_default _三级标题">
        <div id="u13734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13735" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13736" class="ax_default _三级标题">
        <div id="u13736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13737" class="text" style="visibility: visible;">
          <p><span>营业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13738" class="ax_default _文本段落">
        <div id="u13738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13739" class="text" style="visibility: visible;">
          <p><span>*营业状态</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13740" class="ax_default radio_button">
        <label for="u13740_input">
          <!-- Unnamed () -->
          <div id="u13741" class="text" style="visibility: visible;">
            <p><span>正常营业</span></p>
          </div>
        </label>
        <input id="u13740_input" type="radio" value="radio" name="u13740" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13742" class="ax_default radio_button">
        <label for="u13742_input">
          <!-- Unnamed () -->
          <div id="u13743" class="text" style="visibility: visible;">
            <p><span>暂停营业</span></p>
          </div>
        </label>
        <input id="u13742_input" type="radio" value="radio" name="u13742"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13744" class="ax_default _文本段落">
        <div id="u13744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13745" class="text" style="visibility: visible;">
          <p><span>暂停营业起始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13746" class="ax_default _图片">
        <img id="u13746_img" class="img " src="images/营业设置/u13746.png"/>
        <!-- Unnamed () -->
        <div id="u13747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13748" class="ax_default _文本段落">
        <div id="u13748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13749" class="text" style="visibility: visible;">
          <p><span>暂停营业截止时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13750" class="ax_default _图片">
        <img id="u13750_img" class="img " src="images/营业设置/u13746.png"/>
        <!-- Unnamed () -->
        <div id="u13751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13752" class="ax_default box_2">
        <div id="u13752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13754" class="ax_default box_2">
        <div id="u13754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13756" class="ax_default _文本段落">
        <img id="u13756_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13757" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF00FF;">//商家分类如包含</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF00FF;">形式则显示此区域供用户填写服务方式和服务时间段；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF00FF;">勾选</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">到店</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF00FF;">，显示到店服务时间段此行设置到店服务时段；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF00FF;">前端上门服务时间应为半小时为区间的时间段；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF00FF;">勾选</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">上门</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF00FF;">，显示上门服务时间段此行设置上门服务时段和上门服务费用。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF00FF;">到店服务时间段、上门服务时间段，可添加多条。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13758" class="ax_default _文本段落">
        <img id="u13758_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13759" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF00FF;">//商家分类如包含</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">商品</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF00FF;">形式则显示此区域供用户填写商品配送方式和上门配送时间段；前端上门配送时间应为半小时为区间的时间段。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF00FF;">上门配送时间段，可添加多条。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF00FF;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13760" class="ax_default _文本段落">
        <img id="u13760_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13761" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF00FF;">//选择</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">商家配送方式</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF00FF;">时，显示商家配送费用区域，由商家填写配送费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13762" class="ax_default box_2">
        <img id="u13762_img" class="img " src="images/营业设置/u13762.png"/>
        <!-- Unnamed () -->
        <div id="u13763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13764" class="ax_default box_2">
        <img id="u13764_img" class="img " src="images/营业设置/u13764.png"/>
        <!-- Unnamed () -->
        <div id="u13765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13766" class="ax_default _文本段落">
        <div id="u13766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13767" class="text" style="visibility: visible;">
          <p><span>预约服务方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13768" class="ax_default _文本段落">
        <div id="u13768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13769" class="text" style="visibility: visible;">
          <p><span>上门服务时段</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13770" class="ax_default _图片">
        <img id="u13770_img" class="img " src="images/营业设置/u13770.png"/>
        <!-- Unnamed () -->
        <div id="u13771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13772" class="ax_default _文本段落">
        <div id="u13772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13773" class="text" style="visibility: visible;">
          <p><span>到店服务时段</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13774" class="ax_default _图片">
        <img id="u13774_img" class="img " src="images/营业设置/u13770.png"/>
        <!-- Unnamed () -->
        <div id="u13775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13776" class="ax_default _文本段落">
        <div id="u13776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13777" class="text" style="visibility: visible;">
          <p><span>上门服务费用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13778" class="ax_default text_field">
        <input id="u13778_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13779" class="ax_default _文本段落">
        <div id="u13779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13780" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13781" class="ax_default _文本段落">
        <div id="u13781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13782" class="text" style="visibility: visible;">
          <p><span>商品配送方式</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13783" class="ax_default radio_button">
        <label for="u13783_input">
          <!-- Unnamed () -->
          <div id="u13784" class="text" style="visibility: visible;">
            <p><span>商家配送</span></p>
          </div>
        </label>
        <input id="u13783_input" type="radio" value="radio" name="u13783" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13785" class="ax_default radio_button">
        <label for="u13785_input">
          <!-- Unnamed () -->
          <div id="u13786" class="text" style="visibility: visible;">
            <p><span>第三方配送</span></p>
          </div>
        </label>
        <input id="u13785_input" type="radio" value="radio" name="u13785"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13787" class="ax_default _文本段落">
        <div id="u13787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13788" class="text" style="visibility: visible;">
          <p><span>配送时间间隔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13789" class="ax_default _文本段落">
        <div id="u13789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13790" class="text" style="visibility: visible;">
          <p><span>最短送达时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13791" class="ax_default _图片">
        <img id="u13791_img" class="img " src="images/营业设置/u13791.png"/>
        <!-- Unnamed () -->
        <div id="u13792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13793" class="ax_default _图片">
        <img id="u13793_img" class="img " src="images/营业设置/u13793.png"/>
        <!-- Unnamed () -->
        <div id="u13794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13795" class="ax_default _文本段落">
        <div id="u13795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13796" class="text" style="visibility: visible;">
          <p><span>（指：取送时间间隔）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13797" class="ax_default _文本段落">
        <div id="u13797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13798" class="text" style="visibility: visible;">
          <p><span>上门配送时段</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13799" class="ax_default _图片">
        <img id="u13799_img" class="img " src="images/营业设置/u13770.png"/>
        <!-- Unnamed () -->
        <div id="u13800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13801" class="ax_default _文本段落">
        <div id="u13801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13802" class="text" style="visibility: visible;">
          <p><span>最短上门时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13803" class="ax_default _图片">
        <img id="u13803_img" class="img " src="images/营业设置/u13791.png"/>
        <!-- Unnamed () -->
        <div id="u13804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13805" class="ax_default radio_button">
        <label for="u13805_input">
          <!-- Unnamed () -->
          <div id="u13806" class="text" style="visibility: visible;">
            <p><span>到店</span></p>
          </div>
        </label>
        <input id="u13805_input" type="radio" value="radio" name="u13805" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13807" class="ax_default radio_button">
        <label for="u13807_input">
          <!-- Unnamed () -->
          <div id="u13808" class="text" style="visibility: visible;">
            <p><span>上门</span></p>
          </div>
        </label>
        <input id="u13807_input" type="radio" value="radio" name="u13807"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13809" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13810" class="ax_default label">
          <div id="u13810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13811" class="text" style="visibility: visible;">
            <p><span>商家配送费用</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u13812" class="ax_default checkbox">
          <label for="u13812_input">
            <!-- Unnamed () -->
            <div id="u13813" class="text" style="visibility: visible;">
              <p><span>满&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元起送</span></p>
            </div>
          </label>
          <input id="u13812_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13814" class="ax_default text_field">
          <input id="u13814_input" type="text" value=""/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u13815" class="ax_default checkbox">
          <label for="u13815_input">
            <!-- Unnamed () -->
            <div id="u13816" class="text" style="visibility: visible;">
              <p><span>满&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元免运费</span></p>
            </div>
          </label>
          <input id="u13815_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13817" class="ax_default text_field">
          <input id="u13817_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13818" class="ax_default text_field">
          <input id="u13818_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13819" class="ax_default box_2">
        <div id="u13819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13821" class="ax_default checkbox">
        <label for="u13821_input">
          <!-- Unnamed () -->
          <div id="u13822" class="text" style="visibility: visible;">
            <p><span>启用满减活动</span></p>
          </div>
        </label>
        <input id="u13821_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 满减1 (组合) -->
      <div id="u13823" class="ax_default" data-label="满减1">

        <!-- Unnamed (矩形) -->
        <div id="u13824" class="ax_default label">
          <div id="u13824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13825" class="text" style="visibility: visible;">
            <p><span>满</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13826" class="ax_default text_field">
          <input id="u13826_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13827" class="ax_default label">
          <div id="u13827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13828" class="text" style="visibility: visible;">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13829" class="ax_default label">
          <div id="u13829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13830" class="text" style="visibility: visible;">
            <p><span>减</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13831" class="ax_default text_field">
          <input id="u13831_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13832" class="ax_default label">
          <div id="u13832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13833" class="text" style="visibility: visible;">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13834" class="ax_default button">
          <div id="u13834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13835" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- 减号 (矩形) -->
        <div id="u13836" class="ax_default button ax_default_hidden" data-label="减号" style="display: none; visibility: hidden">
          <div id="u13836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13837" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- 满减2 (组合) -->
      <div id="u13838" class="ax_default ax_default_hidden" data-label="满减2" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u13839" class="ax_default label">
          <div id="u13839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13840" class="text" style="visibility: visible;">
            <p><span>满</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13841" class="ax_default text_field">
          <input id="u13841_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13842" class="ax_default label">
          <div id="u13842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13843" class="text" style="visibility: visible;">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13844" class="ax_default label">
          <div id="u13844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13845" class="text" style="visibility: visible;">
            <p><span>减</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13846" class="ax_default text_field">
          <input id="u13846_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13847" class="ax_default label">
          <div id="u13847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13848" class="text" style="visibility: visible;">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13849" class="ax_default button">
          <div id="u13849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13850" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13851" class="ax_default _三级标题">
        <div id="u13851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13852" class="text" style="visibility: visible;">
          <p><span>促销设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13853" class="ax_default _三级标题">
        <div id="u13853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13854" class="text" style="visibility: visible;">
          <p><span>配送设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13855" class="ax_default box_2">
        <div id="u13855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13857" class="ax_default _三级标题">
        <div id="u13857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13858" class="text" style="visibility: visible;">
          <p><span>单位设置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13859" class="ax_default _文本段落">
        <img id="u13859_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13860" class="text" style="visibility: visible;">
          <p><span>正常营业前，需要设置好营业状态，暂停营业可以临时进行切换为暂停营业暂停营业中，普及e家将不显示您的商家信息和商品。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13861" class="ax_default _文本段落">
        <img id="u13861_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13862" class="text" style="visibility: visible;">
          <p><span>商家可根据营业场景需要自定义商品、服务产品模式的单位。</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13863" class="ax_default checkbox">
        <label for="u13863_input">
          <!-- Unnamed () -->
          <div id="u13864" class="text" style="visibility: visible;">
            <p><span>启用自定义单位</span></p>
          </div>
        </label>
        <input id="u13863_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 满减1 (组合) -->
      <div id="u13865" class="ax_default" data-label="满减1">

        <!-- Unnamed (矩形) -->
        <div id="u13866" class="ax_default label">
          <div id="u13866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13867" class="text" style="visibility: visible;">
            <p><span>单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13868" class="ax_default text_field">
          <input id="u13868_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13869" class="ax_default button">
          <div id="u13869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13870" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- 减号 (矩形) -->
        <div id="u13871" class="ax_default button ax_default_hidden" data-label="减号" style="display: none; visibility: hidden">
          <div id="u13871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13872" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- 满减2 (组合) -->
      <div id="u13873" class="ax_default ax_default_hidden" data-label="满减2" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u13874" class="ax_default label">
          <div id="u13874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13875" class="text" style="visibility: visible;">
            <p><span>单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13876" class="ax_default text_field">
          <input id="u13876_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13877" class="ax_default button">
          <div id="u13877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13878" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13879" class="ax_default primary_button">
        <div id="u13879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13880" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13881" class="ax_default button">
        <div id="u13881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13882" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13883" class="ax_default _三级标题">
        <div id="u13883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13884" class="text" style="visibility: visible;">
          <p><span>服务设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13885" class="ax_default _文本段落">
        <div id="u13885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13886" class="text" style="visibility: visible;">
          <p><span>服务时间间隔</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13887" class="ax_default _图片">
        <img id="u13887_img" class="img " src="images/营业设置/u13793.png"/>
        <!-- Unnamed () -->
        <div id="u13888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13889" class="ax_default _文本段落">
        <div id="u13889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13890" class="text" style="visibility: visible;">
          <p><span>（指：服务时间间隔）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13891" class="ax_default _文本段落">
        <div id="u13891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13892" class="text" style="visibility: visible;">
          <p><span>服务时间间隔</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13893" class="ax_default _图片">
        <img id="u13893_img" class="img " src="images/营业设置/u13793.png"/>
        <!-- Unnamed () -->
        <div id="u13894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13895" class="ax_default _文本段落">
        <div id="u13895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13896" class="text" style="visibility: visible;">
          <p><span>（指：服务时间间隔）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13897" class="ax_default _文本段落">
        <img id="u13897_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13898" class="text" style="visibility: visible;">
          <p><span>//适用于节假日</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13899" class="ax_default _文本段落">
        <img id="u13899_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13900" class="text" style="visibility: visible;">
          <p><span>配送费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13901" class="ax_default _文本段落">
        <img id="u13901_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13902" class="text" style="visibility: visible;">
          <p><span>//商家包含商品配送的产品模式时，显示促销设置区块，可选择启用满减活动，满减活动进队商品配送订单生效</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
