﻿<!DOCTYPE html>
<html>
  <head>
    <title>验劵</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/验劵/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/验劵/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12623" class="ax_default box_1">
        <div id="u12623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u12626" class="ax_default box_1">
        <div id="u12626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12628" class="ax_default placeholder">
        <img id="u12628_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u12629" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12630" class="ax_default label">
        <div id="u12630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12631" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12632" class="ax_default label">
        <div id="u12632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12633" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12634" class="ax_default _图片">
        <img id="u12634_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u12635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u12637" class="ax_default">
        <img id="u12637_menu" class="img " src="images/商家首页/u31_menu.png" alt="u12637_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u12638" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u12639" class="ax_default menu_item">
            <img id="u12639_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12640" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12641" class="ax_default menu_item">
            <img id="u12641_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12642" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12643" class="ax_default menu_item">
            <img id="u12643_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12644" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12645" class="ax_default menu_item">
            <img id="u12645_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12646" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12647" class="ax_default menu_item">
            <img id="u12647_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12648" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12649" class="ax_default menu_item">
            <img id="u12649_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12650" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12651" class="ax_default menu_item">
            <img id="u12651_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12652" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12653" class="ax_default menu_item">
            <img id="u12653_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12654" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12655" class="ax_default menu_item">
            <img id="u12655_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u12656" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12657" class="ax_default sub_menu">
          <img id="u12657_menu" class="img " src="images/商家首页/u51_menu.png" alt="u12657_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12658" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12659" class="ax_default menu_item">
              <img id="u12659_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12660" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12661" class="ax_default menu_item">
              <img id="u12661_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12662" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12663" class="ax_default menu_item">
              <img id="u12663_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12664" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12665" class="ax_default sub_menu">
          <img id="u12665_menu" class="img " src="images/商家首页/u51_menu.png" alt="u12665_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12666" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12667" class="ax_default menu_item">
              <img id="u12667_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12668" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12669" class="ax_default menu_item">
              <img id="u12669_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12670" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12671" class="ax_default menu_item">
              <img id="u12671_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12672" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12673" class="ax_default sub_menu">
          <img id="u12673_menu" class="img " src="images/商家首页/u67_menu.png" alt="u12673_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12674" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12675" class="ax_default menu_item">
              <img id="u12675_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12676" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12677" class="ax_default menu_item">
              <img id="u12677_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12678" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12679" class="ax_default sub_menu">
          <img id="u12679_menu" class="img " src="images/商家首页/u73_menu.png" alt="u12679_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12680" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12681" class="ax_default menu_item">
              <img id="u12681_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12682" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12683" class="ax_default sub_menu">
          <img id="u12683_menu" class="img " src="images/商家首页/u77_menu.png" alt="u12683_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12684" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12685" class="ax_default menu_item">
              <img id="u12685_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12686" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12687" class="ax_default menu_item">
              <img id="u12687_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12688" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12689" class="ax_default menu_item">
              <img id="u12689_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12690" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12691" class="ax_default menu_item">
              <img id="u12691_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12692" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12693" class="ax_default menu_item">
              <img id="u12693_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12694" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12695" class="ax_default box_1">
        <div id="u12695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12697" class="ax_default _三级标题">
        <div id="u12697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12698" class="text" style="visibility: visible;">
          <p><span>优惠/验劵管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12699" class="ax_default _三级标题">
        <div id="u12699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12700" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12701" class="ax_default _三级标题">
        <div id="u12701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12702" class="text" style="visibility: visible;">
          <p><span>验劵</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12703" class="ax_default box_2">
        <div id="u12703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12705" class="ax_default label">
        <div id="u12705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12706" class="text" style="visibility: visible;">
          <p><span>券号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12707" class="ax_default primary_button">
        <div id="u12707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12708" class="text" style="visibility: visible;">
          <p><span>查找券号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12709" class="ax_default text_field">
        <input id="u12709_input" type="text" value="请输入12位券号进行查找"/>
      </div>

      <!-- 团购券查找结果 (动态面板) -->
      <div id="u12710" class="ax_default ax_default_hidden" data-label="团购券查找结果" style="display: none; visibility: hidden">
        <div id="u12710_state0" class="panel_state" data-label="查询结果">
          <div id="u12710_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12711" class="ax_default box_2">
              <div id="u12711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12712" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12713" class="ax_default box_2">
              <div id="u12713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12714" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12715" class="ax_default box_2">
              <div id="u12715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12716" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12717" class="ax_default label">
              <div id="u12717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12718" class="text" style="visibility: visible;">
                <p><span>券号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12719" class="ax_default box_2">
              <div id="u12719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12720" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12721" class="ax_default label">
              <div id="u12721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12722" class="text" style="visibility: visible;">
                <p><span>3275 3427 1268</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12723" class="ax_default box_2">
              <div id="u12723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12724" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12725" class="ax_default label">
              <div id="u12725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12726" class="text" style="visibility: visible;">
                <p><span>4362 9503 1269</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12727" class="ax_default box_2">
              <div id="u12727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12728" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12729" class="ax_default label">
              <div id="u12729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12730" class="text" style="visibility: visible;">
                <p><span>2398 6321 1270</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12731" class="ax_default box_2">
              <div id="u12731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12732" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12733" class="ax_default label">
              <div id="u12733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12734" class="text" style="visibility: visible;">
                <p><span>3475 7563 1271</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12735" class="ax_default box_2">
              <div id="u12735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12736" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12737" class="ax_default label">
              <div id="u12737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12738" class="text" style="visibility: visible;">
                <p><span>4476 2383 1272</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u12739" class="ax_default checkbox">
              <label for="u12739_input">
                <!-- Unnamed () -->
                <div id="u12740" class="text" style="visibility: visible;">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u12739_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u12741" class="ax_default checkbox">
              <label for="u12741_input">
                <!-- Unnamed () -->
                <div id="u12742" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u12741_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u12743" class="ax_default checkbox">
              <label for="u12743_input">
                <!-- Unnamed () -->
                <div id="u12744" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u12743_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u12745" class="ax_default checkbox">
              <label for="u12745_input">
                <!-- Unnamed () -->
                <div id="u12746" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u12745_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u12747" class="ax_default checkbox">
              <label for="u12747_input">
                <!-- Unnamed () -->
                <div id="u12748" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u12747_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u12749" class="ax_default checkbox">
              <label for="u12749_input">
                <!-- Unnamed () -->
                <div id="u12750" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u12749_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u12751" class="ax_default checkbox">
              <label for="u12751_input">
                <!-- Unnamed () -->
                <div id="u12752" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u12751_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12753" class="ax_default label">
              <div id="u12753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12754" class="text" style="visibility: visible;">
                <p><span>1475 8322 1267</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12755" class="ax_default label">
              <div id="u12755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12756" class="text" style="visibility: visible;">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12757" class="ax_default label">
              <div id="u12757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12758" class="text" style="visibility: visible;">
                <p><span>未消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12759" class="ax_default label">
              <div id="u12759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12760" class="text" style="visibility: visible;">
                <p><span>未消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12761" class="ax_default label">
              <div id="u12761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12762" class="text" style="visibility: visible;">
                <p><span>未消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12763" class="ax_default label">
              <div id="u12763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12764" class="text" style="visibility: visible;">
                <p><span>未消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12765" class="ax_default label">
              <div id="u12765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12766" class="text" style="visibility: visible;">
                <p><span>未消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12767" class="ax_default label">
              <div id="u12767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12768" class="text" style="visibility: visible;">
                <p><span>未消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12769" class="ax_default box_2">
              <div id="u12769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12770" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12771" class="ax_default label">
              <div id="u12771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12772" class="text" style="visibility: visible;">
                <p><span>1475 8322 1267</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12773" class="ax_default label">
              <div id="u12773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12774" class="text" style="visibility: visible;">
                <p><span>已搜索出券号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12775" class="ax_default label">
              <div id="u12775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12776" class="text" style="visibility: visible;">
                <p><span>同一订单中还查找到下列券号，如需验券请从列表中勾选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12777" class="ax_default primary_button">
              <div id="u12777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12778" class="text" style="visibility: visible;">
                <p><span>确认消费</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u12779" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u12780" class="ax_default table_cell">
                <img id="u12780_img" class="img " src="images/验劵/u12780.png"/>
                <!-- Unnamed () -->
                <div id="u12781" class="text" style="visibility: visible;">
                  <p><span>3275 3427 1268</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12782" class="ax_default table_cell">
                <img id="u12782_img" class="img " src="images/验劵/u12780.png"/>
                <!-- Unnamed () -->
                <div id="u12783" class="text" style="visibility: visible;">
                  <p><span>Column 2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12784" class="ax_default table_cell">
                <img id="u12784_img" class="img " src="images/验劵/u12784.png"/>
                <!-- Unnamed () -->
                <div id="u12785" class="text" style="visibility: visible;">
                  <p><span>Column 3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12786" class="ax_default table_cell">
                <img id="u12786_img" class="img " src="images/验劵/u12780.png"/>
                <!-- Unnamed () -->
                <div id="u12787" class="text" style="visibility: visible;">
                  <p><span>4362 9503 1269</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12788" class="ax_default table_cell">
                <img id="u12788_img" class="img " src="images/验劵/u12780.png"/>
                <!-- Unnamed () -->
                <div id="u12789" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12790" class="ax_default table_cell">
                <img id="u12790_img" class="img " src="images/验劵/u12784.png"/>
                <!-- Unnamed () -->
                <div id="u12791" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12792" class="ax_default table_cell">
                <img id="u12792_img" class="img " src="images/验劵/u12780.png"/>
                <!-- Unnamed () -->
                <div id="u12793" class="text" style="visibility: visible;">
                  <p><span>2398 6321 1270</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12794" class="ax_default table_cell">
                <img id="u12794_img" class="img " src="images/验劵/u12780.png"/>
                <!-- Unnamed () -->
                <div id="u12795" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12796" class="ax_default table_cell">
                <img id="u12796_img" class="img " src="images/验劵/u12784.png"/>
                <!-- Unnamed () -->
                <div id="u12797" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12798" class="ax_default table_cell">
                <img id="u12798_img" class="img " src="images/验劵/u12780.png"/>
                <!-- Unnamed () -->
                <div id="u12799" class="text" style="visibility: visible;">
                  <p><span>3475 7563 1271</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12800" class="ax_default table_cell">
                <img id="u12800_img" class="img " src="images/验劵/u12780.png"/>
                <!-- Unnamed () -->
                <div id="u12801" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12802" class="ax_default table_cell">
                <img id="u12802_img" class="img " src="images/验劵/u12784.png"/>
                <!-- Unnamed () -->
                <div id="u12803" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12804" class="ax_default table_cell">
                <img id="u12804_img" class="img " src="images/验劵/u12804.png"/>
                <!-- Unnamed () -->
                <div id="u12805" class="text" style="visibility: visible;">
                  <p><span>4476 2383 1272</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12806" class="ax_default table_cell">
                <img id="u12806_img" class="img " src="images/验劵/u12804.png"/>
                <!-- Unnamed () -->
                <div id="u12807" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12808" class="ax_default table_cell">
                <img id="u12808_img" class="img " src="images/验劵/u12808.png"/>
                <!-- Unnamed () -->
                <div id="u12809" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12810" class="ax_default label">
              <div id="u12810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12811" class="text" style="visibility: visible;">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12812" class="ax_default label">
              <div id="u12812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12813" class="text" style="visibility: visible;">
                <p><span>团购</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12814" class="ax_default label">
              <div id="u12814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12815" class="text" style="visibility: visible;">
                <p><span>团购</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12816" class="ax_default label">
              <div id="u12816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12817" class="text" style="visibility: visible;">
                <p><span>团购</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12818" class="ax_default label">
              <div id="u12818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12819" class="text" style="visibility: visible;">
                <p><span>团购</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12820" class="ax_default label">
              <div id="u12820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12821" class="text" style="visibility: visible;">
                <p><span>团购</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12822" class="ax_default label">
              <div id="u12822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12823" class="text" style="visibility: visible;">
                <p><span>团购</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12710_state1" class="panel_state" data-label="确认消费（验劵）">
          <div id="u12710_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12824" class="ax_default box_2">
              <div id="u12824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12826" class="ax_default box_2">
              <div id="u12826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12827" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12828" class="ax_default box_2">
              <div id="u12828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12829" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12830" class="ax_default label">
              <div id="u12830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12831" class="text" style="visibility: visible;">
                <p><span>券号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12832" class="ax_default box_2">
              <div id="u12832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12833" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12834" class="ax_default label">
              <div id="u12834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12835" class="text" style="visibility: visible;">
                <p><span>1475 8322 1268</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12836" class="ax_default box_2">
              <div id="u12836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12838" class="ax_default label">
              <div id="u12838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12839" class="text" style="visibility: visible;">
                <p><span>1475 8322 1269</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12840" class="ax_default box_2">
              <div id="u12840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12841" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12842" class="ax_default label">
              <div id="u12842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12843" class="text" style="visibility: visible;">
                <p><span>1475 8322 1270</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12844" class="ax_default box_2">
              <div id="u12844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12846" class="ax_default label">
              <div id="u12846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12847" class="text" style="visibility: visible;">
                <p><span>1475 8322 1271</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12848" class="ax_default box_2">
              <div id="u12848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12850" class="ax_default label">
              <div id="u12850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12851" class="text" style="visibility: visible;">
                <p><span>1475 8322 1272</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u12852" class="ax_default checkbox">
              <label for="u12852_input">
                <!-- Unnamed () -->
                <div id="u12853" class="text" style="visibility: visible;">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u12852_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u12854" class="ax_default checkbox">
              <label for="u12854_input">
                <!-- Unnamed () -->
                <div id="u12855" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u12854_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u12856" class="ax_default checkbox">
              <label for="u12856_input">
                <!-- Unnamed () -->
                <div id="u12857" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u12856_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u12858" class="ax_default checkbox">
              <label for="u12858_input">
                <!-- Unnamed () -->
                <div id="u12859" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u12858_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u12860" class="ax_default checkbox">
              <label for="u12860_input">
                <!-- Unnamed () -->
                <div id="u12861" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u12860_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u12862" class="ax_default checkbox">
              <label for="u12862_input">
                <!-- Unnamed () -->
                <div id="u12863" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u12862_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u12864" class="ax_default checkbox">
              <label for="u12864_input">
                <!-- Unnamed () -->
                <div id="u12865" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u12864_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12866" class="ax_default label">
              <div id="u12866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12867" class="text" style="visibility: visible;">
                <p><span>1475 8322 1267</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12868" class="ax_default label">
              <div id="u12868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12869" class="text" style="visibility: visible;">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12870" class="ax_default label">
              <div id="u12870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12871" class="text" style="visibility: visible;">
                <p><span>已消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12872" class="ax_default label">
              <div id="u12872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12873" class="text" style="visibility: visible;">
                <p><span>已消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12874" class="ax_default label">
              <div id="u12874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12875" class="text" style="visibility: visible;">
                <p><span>未消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12876" class="ax_default label">
              <div id="u12876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12877" class="text" style="visibility: visible;">
                <p><span>未消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12878" class="ax_default label">
              <div id="u12878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12879" class="text" style="visibility: visible;">
                <p><span>未消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12880" class="ax_default label">
              <div id="u12880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12881" class="text" style="visibility: visible;">
                <p><span>已消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12882" class="ax_default box_2">
              <div id="u12882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12883" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12884" class="ax_default label">
              <div id="u12884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12885" class="text" style="visibility: visible;">
                <p><span>1475 8322 1267、1475 8322 1268、1475 8322 1269</span></p><p><span>券号已确认消费。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12886" class="ax_default primary_button">
              <div id="u12886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12887" class="text" style="visibility: visible;">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12888" class="ax_default label">
              <div id="u12888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12889" class="text" style="visibility: visible;">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12890" class="ax_default label">
              <div id="u12890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12891" class="text" style="visibility: visible;">
                <p><span>团购</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12892" class="ax_default label">
              <div id="u12892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12893" class="text" style="visibility: visible;">
                <p><span>团购</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12894" class="ax_default label">
              <div id="u12894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12895" class="text" style="visibility: visible;">
                <p><span>团购</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12896" class="ax_default label">
              <div id="u12896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12897" class="text" style="visibility: visible;">
                <p><span>团购</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12898" class="ax_default label">
              <div id="u12898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12899" class="text" style="visibility: visible;">
                <p><span>团购</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12900" class="ax_default label">
              <div id="u12900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12901" class="text" style="visibility: visible;">
                <p><span>团购</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12902" class="ax_default _文本段落">
        <div id="u12902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12903" class="text" style="visibility: visible;">
          <p><span>//说明：查找该券号码所在订单的“未消费”团购券、场地预约券、课程预约券等券号，券号码位数依总控后台发券功能的生成规则为准。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12904" class="ax_default _图片">
        <img id="u12904_img" class="img " src="images/团购订单详情-已付款/u12203.png"/>
        <!-- Unnamed () -->
        <div id="u12905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
