﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑场地</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑场地/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑场地/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3674" class="ax_default box_1">
        <div id="u3674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u3677" class="ax_default box_1">
        <div id="u3677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3679" class="ax_default placeholder">
        <img id="u3679_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u3680" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3681" class="ax_default label">
        <div id="u3681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3682" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3683" class="ax_default label">
        <div id="u3683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3684" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3685" class="ax_default _图片">
        <img id="u3685_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u3686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u3688" class="ax_default">
        <img id="u3688_menu" class="img " src="images/商家首页/u31_menu.png" alt="u3688_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3689" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3690" class="ax_default menu_item">
            <img id="u3690_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u3691" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3692" class="ax_default menu_item">
            <img id="u3692_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u3693" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3694" class="ax_default menu_item">
            <img id="u3694_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u3695" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3696" class="ax_default menu_item">
            <img id="u3696_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u3697" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3698" class="ax_default menu_item">
            <img id="u3698_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u3699" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3700" class="ax_default menu_item">
            <img id="u3700_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u3701" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3702" class="ax_default menu_item">
            <img id="u3702_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u3703" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3704" class="ax_default menu_item">
            <img id="u3704_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u3705" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3706" class="ax_default menu_item">
            <img id="u3706_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u3707" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3708" class="ax_default sub_menu">
          <img id="u3708_menu" class="img " src="images/商家首页/u51_menu.png" alt="u3708_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3709" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3710" class="ax_default menu_item">
              <img id="u3710_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3711" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3712" class="ax_default menu_item">
              <img id="u3712_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3713" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3714" class="ax_default menu_item">
              <img id="u3714_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3715" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3716" class="ax_default sub_menu">
          <img id="u3716_menu" class="img " src="images/商家首页/u51_menu.png" alt="u3716_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3717" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3718" class="ax_default menu_item">
              <img id="u3718_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3719" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3720" class="ax_default menu_item">
              <img id="u3720_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3721" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3722" class="ax_default menu_item">
              <img id="u3722_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3723" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3724" class="ax_default sub_menu">
          <img id="u3724_menu" class="img " src="images/商家首页/u67_menu.png" alt="u3724_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3725" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3726" class="ax_default menu_item">
              <img id="u3726_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3727" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3728" class="ax_default menu_item">
              <img id="u3728_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3729" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3730" class="ax_default sub_menu">
          <img id="u3730_menu" class="img " src="images/商家首页/u73_menu.png" alt="u3730_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3731" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3732" class="ax_default menu_item">
              <img id="u3732_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3733" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3734" class="ax_default sub_menu">
          <img id="u3734_menu" class="img " src="images/商家首页/u77_menu.png" alt="u3734_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3735" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3736" class="ax_default menu_item">
              <img id="u3736_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3737" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3738" class="ax_default menu_item">
              <img id="u3738_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3739" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3740" class="ax_default menu_item">
              <img id="u3740_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3741" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3742" class="ax_default menu_item">
              <img id="u3742_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3743" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3744" class="ax_default menu_item">
              <img id="u3744_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3745" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3746" class="ax_default _三级标题">
        <div id="u3746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3747" class="text" style="visibility: visible;">
          <p><span>场地预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3748" class="ax_default _三级标题">
        <div id="u3748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3749" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3750" class="ax_default _三级标题">
        <div id="u3750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3751" class="text" style="visibility: visible;">
          <p><span>编辑场地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3752" class="ax_default box_2">
        <div id="u3752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3754" class="ax_default label">
        <div id="u3754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3755" class="text" style="visibility: visible;">
          <p><span>场地名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3756" class="ax_default label">
        <div id="u3756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3757" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3758" class="ax_default text_field">
        <input id="u3758_input" type="text" value="1号观影大厅"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3759" class="ax_default box_2">
        <div id="u3759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3761" class="ax_default _文本段落">
        <img id="u3761_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3762" class="text" style="visibility: visible;">
          <p><span>(最多不超过12个字)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default label">
        <div id="u3763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3764" class="text" style="visibility: visible;">
          <p><span>营业时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default label">
        <div id="u3765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3766" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3767" class="ax_default checkbox">
        <label for="u3767_input">
          <!-- Unnamed () -->
          <div id="u3768" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u3767_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3769" class="ax_default checkbox">
        <label for="u3769_input">
          <!-- Unnamed () -->
          <div id="u3770" class="text" style="visibility: visible;">
            <p><span>星期一</span></p>
          </div>
        </label>
        <input id="u3769_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3771" class="ax_default checkbox">
        <label for="u3771_input">
          <!-- Unnamed () -->
          <div id="u3772" class="text" style="visibility: visible;">
            <p><span>星期二</span></p>
          </div>
        </label>
        <input id="u3771_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3773" class="ax_default checkbox">
        <label for="u3773_input">
          <!-- Unnamed () -->
          <div id="u3774" class="text" style="visibility: visible;">
            <p><span>星期三</span></p>
          </div>
        </label>
        <input id="u3773_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3775" class="ax_default checkbox">
        <label for="u3775_input">
          <!-- Unnamed () -->
          <div id="u3776" class="text" style="visibility: visible;">
            <p><span>星期四</span></p>
          </div>
        </label>
        <input id="u3775_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3777" class="ax_default checkbox">
        <label for="u3777_input">
          <!-- Unnamed () -->
          <div id="u3778" class="text" style="visibility: visible;">
            <p><span>星期五</span></p>
          </div>
        </label>
        <input id="u3777_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3779" class="ax_default checkbox">
        <label for="u3779_input">
          <!-- Unnamed () -->
          <div id="u3780" class="text" style="visibility: visible;">
            <p><span>星期六</span></p>
          </div>
        </label>
        <input id="u3779_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3781" class="ax_default checkbox">
        <label for="u3781_input">
          <!-- Unnamed () -->
          <div id="u3782" class="text" style="visibility: visible;">
            <p><span>星期日</span></p>
          </div>
        </label>
        <input id="u3781_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3783" class="ax_default line">
        <img id="u3783_img" class="img " src="images/新增场地/u3530.png"/>
        <!-- Unnamed () -->
        <div id="u3784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3785" class="ax_default box_2">
        <div id="u3785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3787" class="ax_default label">
        <div id="u3787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3788" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3789" class="ax_default box_2">
        <div id="u3789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3791" class="ax_default label">
        <div id="u3791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3792" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3793" class="ax_default _文本段落">
        <img id="u3793_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3794" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3795" class="ax_default droplist">
        <select id="u3795_input">
          <option value="1小时">1小时</option>
          <option selected value="2小时">2小时</option>
          <option value="3小时">3小时</option>
          <option value="4小时">4小时</option>
          <option value="5小时">5小时</option>
          <option value="6小时">6小时</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3796" class="ax_default _文本段落">
        <img id="u3796_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3797" class="text" style="visibility: visible;">
          <p><span>(请选择最短预约时间整倍数时间段作为营业时间段)</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3798" class="ax_default droplist">
        <select id="u3798_input">
          <option value="0:00">0:00</option>
          <option value="1:00">1:00</option>
          <option value="2:00">2:00</option>
          <option value="3:00">3:00</option>
          <option value="4:00">4:00</option>
          <option value="5:00">5:00</option>
          <option value="6:00">6:00</option>
          <option value="7:00">7:00</option>
          <option selected value="8:00">8:00</option>
          <option value="10:00">10:00</option>
          <option value="11:00">11:00</option>
          <option value="12:00">12:00</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3799" class="ax_default droplist">
        <select id="u3799_input">
          <option value="10:00">10:00</option>
          <option value="12:00">12:00</option>
          <option value="14:00">14:00</option>
          <option value="16:00">16:00</option>
          <option value="18:00">18:00</option>
          <option selected value="20:00">20:00</option>
          <option value="22:00">22:00</option>
          <option value="24:00">24:00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3800" class="ax_default box_2">
        <div id="u3800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3802" class="ax_default label">
        <div id="u3802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3803" class="text" style="visibility: visible;">
          <p><span>价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3804" class="ax_default label">
        <div id="u3804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3805" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3806" class="ax_default _文本段落">
        <img id="u3806_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3807" class="text" style="visibility: visible;">
          <p><span>元/小时</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3808" class="ax_default text_field">
        <input id="u3808_input" type="text" value="20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3809" class="ax_default button">
        <div id="u3809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3810" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3811" class="ax_default _文本段落">
        <img id="u3811_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3812" class="text" style="visibility: visible;">
          <p><span>已生成的场地预约无法通过编辑场地来进行修改，编辑保存后将会从第8天开始按照新数据生成场地预约。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3813" class="ax_default box_2">
        <div id="u3813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3815" class="ax_default label">
        <div id="u3815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3816" class="text" style="visibility: visible;">
          <p><span>价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3817" class="ax_default label">
        <div id="u3817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3818" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3819" class="ax_default _文本段落">
        <img id="u3819_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3820" class="text" style="visibility: visible;">
          <p><span>元/小时</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3821" class="ax_default text_field">
        <input id="u3821_input" type="text" value=""/>
      </div>

      <!-- 分时段价格 (动态面板) -->
      <div id="u3822" class="ax_default" data-label="分时段价格">
        <div id="u3822_state0" class="panel_state" data-label="加一条">
          <div id="u3822_state0_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u3823" class="ax_default checkbox">
              <label for="u3823_input">
                <!-- Unnamed () -->
                <div id="u3824" class="text" style="visibility: visible;">
                  <p><span>分时段价格</span></p>
                </div>
              </label>
              <input id="u3823_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3825" class="ax_default checkbox">
              <label for="u3825_input">
                <!-- Unnamed () -->
                <div id="u3826" class="text" style="visibility: visible;">
                  <p><span>分时段价格</span></p>
                </div>
              </label>
              <input id="u3825_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3827" class="ax_default box_1">
              <div id="u3827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3828" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3829" class="ax_default checkbox">
              <label for="u3829_input">
                <!-- Unnamed () -->
                <div id="u3830" class="text" style="visibility: visible;">
                  <p><span>星期一</span></p>
                </div>
              </label>
              <input id="u3829_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3831" class="ax_default checkbox">
              <label for="u3831_input">
                <!-- Unnamed () -->
                <div id="u3832" class="text" style="visibility: visible;">
                  <p><span>星期二</span></p>
                </div>
              </label>
              <input id="u3831_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3833" class="ax_default checkbox">
              <label for="u3833_input">
                <!-- Unnamed () -->
                <div id="u3834" class="text" style="visibility: visible;">
                  <p><span>星期三</span></p>
                </div>
              </label>
              <input id="u3833_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3835" class="ax_default checkbox">
              <label for="u3835_input">
                <!-- Unnamed () -->
                <div id="u3836" class="text" style="visibility: visible;">
                  <p><span>星期四</span></p>
                </div>
              </label>
              <input id="u3835_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3837" class="ax_default checkbox">
              <label for="u3837_input">
                <!-- Unnamed () -->
                <div id="u3838" class="text" style="visibility: visible;">
                  <p><span>星期五</span></p>
                </div>
              </label>
              <input id="u3837_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3839" class="ax_default checkbox">
              <label for="u3839_input">
                <!-- Unnamed () -->
                <div id="u3840" class="text" style="visibility: visible;">
                  <p><span>星期六</span></p>
                </div>
              </label>
              <input id="u3839_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3841" class="ax_default checkbox">
              <label for="u3841_input">
                <!-- Unnamed () -->
                <div id="u3842" class="text" style="visibility: visible;">
                  <p><span>星期日</span></p>
                </div>
              </label>
              <input id="u3841_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3843" class="ax_default _文本段落">
              <img id="u3843_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3844" class="text" style="visibility: visible;">
                <p><span>至</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3845" class="ax_default droplist">
              <select id="u3845_input">
                <option value="0:00">0:00</option>
                <option value="1:00">1:00</option>
                <option value="2:00">2:00</option>
                <option value="3:00">3:00</option>
                <option value="4:00">4:00</option>
                <option value="5:00">5:00</option>
                <option value="6:00">6:00</option>
                <option value="7:00">7:00</option>
                <option selected value="8:00">8:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3846" class="ax_default droplist">
              <select id="u3846_input">
                <option value="10:00">10:00</option>
                <option value="12:00">12:00</option>
                <option value="14:00">14:00</option>
                <option value="16:00">16:00</option>
                <option selected value="18:00">18:00</option>
                <option value="20:00">20:00</option>
                <option value="22:00">22:00</option>
                <option value="24:00">24:00</option>
              </select>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3847" class="ax_default _文本段落">
              <img id="u3847_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3848" class="text" style="visibility: visible;">
                <p><span>元/小时</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3849" class="ax_default text_field">
              <input id="u3849_input" type="text" value="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3850" class="ax_default button">
              <div id="u3850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3851" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3852" class="ax_default label">
              <div id="u3852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3853" class="text" style="visibility: visible;">
                <p><span>时段：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3854" class="ax_default label">
              <div id="u3854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3855" class="text" style="visibility: visible;">
                <p><span>时段价格：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3856" class="ax_default box_1">
              <div id="u3856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3858" class="ax_default checkbox">
              <label for="u3858_input">
                <!-- Unnamed () -->
                <div id="u3859" class="text" style="visibility: visible;">
                  <p><span>星期一</span></p>
                </div>
              </label>
              <input id="u3858_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3860" class="ax_default checkbox">
              <label for="u3860_input">
                <!-- Unnamed () -->
                <div id="u3861" class="text" style="visibility: visible;">
                  <p><span>星期二</span></p>
                </div>
              </label>
              <input id="u3860_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3862" class="ax_default checkbox">
              <label for="u3862_input">
                <!-- Unnamed () -->
                <div id="u3863" class="text" style="visibility: visible;">
                  <p><span>星期三</span></p>
                </div>
              </label>
              <input id="u3862_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3864" class="ax_default checkbox">
              <label for="u3864_input">
                <!-- Unnamed () -->
                <div id="u3865" class="text" style="visibility: visible;">
                  <p><span>星期五</span></p>
                </div>
              </label>
              <input id="u3864_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3866" class="ax_default checkbox">
              <label for="u3866_input">
                <!-- Unnamed () -->
                <div id="u3867" class="text" style="visibility: visible;">
                  <p><span>星期六</span></p>
                </div>
              </label>
              <input id="u3866_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3868" class="ax_default checkbox">
              <label for="u3868_input">
                <!-- Unnamed () -->
                <div id="u3869" class="text" style="visibility: visible;">
                  <p><span>星期日</span></p>
                </div>
              </label>
              <input id="u3868_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3870" class="ax_default _文本段落">
              <img id="u3870_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3871" class="text" style="visibility: visible;">
                <p><span>至</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3872" class="ax_default droplist">
              <select id="u3872_input">
                <option value="0:00">0:00</option>
                <option value="1:00">1:00</option>
                <option value="2:00">2:00</option>
                <option value="3:00">3:00</option>
                <option value="4:00">4:00</option>
                <option value="5:00">5:00</option>
                <option value="6:00">6:00</option>
                <option value="7:00">7:00</option>
                <option selected value="8:00">8:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3873" class="ax_default droplist">
              <select id="u3873_input">
                <option value="10:00">10:00</option>
                <option value="12:00">12:00</option>
                <option value="14:00">14:00</option>
                <option value="16:00">16:00</option>
                <option selected value="18:00">18:00</option>
                <option value="20:00">20:00</option>
                <option value="22:00">22:00</option>
                <option value="24:00">24:00</option>
              </select>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3874" class="ax_default _文本段落">
              <img id="u3874_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3875" class="text" style="visibility: visible;">
                <p><span>元/小时</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3876" class="ax_default text_field">
              <input id="u3876_input" type="text" value="50"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3877" class="ax_default button">
              <div id="u3877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3878" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3879" class="ax_default label">
              <div id="u3879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3880" class="text" style="visibility: visible;">
                <p><span>时段：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3881" class="ax_default label">
              <div id="u3881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3882" class="text" style="visibility: visible;">
                <p><span>时段价格：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3883" class="ax_default _文本段落">
              <img id="u3883_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3884" class="text" style="visibility: visible;">
                <p><span>//商家填写多条分时段价格规则时，时段设置如有重合应进行排重并提示用户，“您设置的时段有重复，请仔细检查”</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3885" class="ax_default checkbox">
              <label for="u3885_input">
                <!-- Unnamed () -->
                <div id="u3886" class="text" style="visibility: visible;">
                  <p><span>星期四</span></p>
                </div>
              </label>
              <input id="u3885_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3887" class="ax_default _文本段落">
              <img id="u3887_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3888" class="text" style="visibility: visible;">
                <p><span>//取消勾选时应提示已有时段设置将删除是否取消。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3822_state1" class="panel_state" data-label="未勾选">
          <div id="u3822_state1_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u3889" class="ax_default checkbox">
              <label for="u3889_input">
                <!-- Unnamed () -->
                <div id="u3890" class="text" style="visibility: visible;">
                  <p><span>分时段价格</span></p>
                </div>
              </label>
              <input id="u3889_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u3822_state2" class="panel_state" data-label="勾选">
          <div id="u3822_state2_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u3891" class="ax_default checkbox">
              <label for="u3891_input">
                <!-- Unnamed () -->
                <div id="u3892" class="text" style="visibility: visible;">
                  <p><span>分时段价格</span></p>
                </div>
              </label>
              <input id="u3891_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3893" class="ax_default box_1">
              <div id="u3893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3894" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3895" class="ax_default checkbox">
              <label for="u3895_input">
                <!-- Unnamed () -->
                <div id="u3896" class="text" style="visibility: visible;">
                  <p><span>星期一</span></p>
                </div>
              </label>
              <input id="u3895_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3897" class="ax_default checkbox">
              <label for="u3897_input">
                <!-- Unnamed () -->
                <div id="u3898" class="text" style="visibility: visible;">
                  <p><span>星期二</span></p>
                </div>
              </label>
              <input id="u3897_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3899" class="ax_default checkbox">
              <label for="u3899_input">
                <!-- Unnamed () -->
                <div id="u3900" class="text" style="visibility: visible;">
                  <p><span>星期三</span></p>
                </div>
              </label>
              <input id="u3899_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3901" class="ax_default checkbox">
              <label for="u3901_input">
                <!-- Unnamed () -->
                <div id="u3902" class="text" style="visibility: visible;">
                  <p><span>星期四</span></p>
                </div>
              </label>
              <input id="u3901_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3903" class="ax_default checkbox">
              <label for="u3903_input">
                <!-- Unnamed () -->
                <div id="u3904" class="text" style="visibility: visible;">
                  <p><span>星期五</span></p>
                </div>
              </label>
              <input id="u3903_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3905" class="ax_default checkbox">
              <label for="u3905_input">
                <!-- Unnamed () -->
                <div id="u3906" class="text" style="visibility: visible;">
                  <p><span>星期六</span></p>
                </div>
              </label>
              <input id="u3905_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3907" class="ax_default checkbox">
              <label for="u3907_input">
                <!-- Unnamed () -->
                <div id="u3908" class="text" style="visibility: visible;">
                  <p><span>星期日</span></p>
                </div>
              </label>
              <input id="u3907_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3909" class="ax_default _文本段落">
              <img id="u3909_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3910" class="text" style="visibility: visible;">
                <p><span>至</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3911" class="ax_default droplist">
              <select id="u3911_input">
                <option value="0:00">0:00</option>
                <option value="1:00">1:00</option>
                <option value="2:00">2:00</option>
                <option value="3:00">3:00</option>
                <option value="4:00">4:00</option>
                <option value="5:00">5:00</option>
                <option value="6:00">6:00</option>
                <option value="7:00">7:00</option>
                <option selected value="8:00">8:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3912" class="ax_default droplist">
              <select id="u3912_input">
                <option value="10:00">10:00</option>
                <option value="12:00">12:00</option>
                <option value="14:00">14:00</option>
                <option value="16:00">16:00</option>
                <option selected value="18:00">18:00</option>
                <option value="20:00">20:00</option>
                <option value="22:00">22:00</option>
                <option value="24:00">24:00</option>
              </select>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3913" class="ax_default _文本段落">
              <img id="u3913_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3914" class="text" style="visibility: visible;">
                <p><span>元/小时</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3915" class="ax_default text_field">
              <input id="u3915_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3916" class="ax_default button">
              <div id="u3916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3917" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3918" class="ax_default label">
              <div id="u3918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3919" class="text" style="visibility: visible;">
                <p><span>时段：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3920" class="ax_default label">
              <div id="u3920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3921" class="text" style="visibility: visible;">
                <p><span>时段价格：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3922" class="ax_default _文本段落">
              <img id="u3922_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3923" class="text" style="visibility: visible;">
                <p><span>//此处时段下拉选择也应匹配最短预约时间对齐。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3924" class="ax_default label">
        <div id="u3924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3925" class="text" style="visibility: visible;">
          <p><span>最短预约时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3926" class="ax_default label">
        <div id="u3926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3927" class="text" style="visibility: visible;">
          <p><span>开放预约时段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3928" class="ax_default primary_button">
        <div id="u3928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3929" class="text" style="visibility: visible;">
          <p><span>保存并生成预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3930" class="ax_default primary_button">
        <div id="u3930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3931" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3932" class="ax_default _文本段落">
        <img id="u3932_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3933" class="text" style="visibility: visible;">
          <p><span>//编辑场地页面，应首先判断被编辑的场地是否有生成场地预约数据，已生成场地预约数据的场地，页面下方仅有保存并生成预约和返回两个按钮，点击保存并生成预约后，已生成预约的场地将从第8天按照新规则逐天生成场地预约；未生成预约数据的场地，页面下方有保存、保存并生成预约、返回三个按钮，点击保存时，仅保存生成规则，点击保存并生成预约按钮时，生成明天开始的未来7天场地预约。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
