﻿<!DOCTYPE html>
<html>
  <head>
    <title>商家资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商家资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商家资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13489" class="ax_default box_1">
        <div id="u13489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13491" class="ax_default box_1">
        <div id="u13491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13492" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u13494" class="ax_default box_1">
        <div id="u13494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13496" class="ax_default placeholder">
        <img id="u13496_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u13497" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13498" class="ax_default label">
        <div id="u13498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13499" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13500" class="ax_default label">
        <div id="u13500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13501" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13502" class="ax_default _图片">
        <img id="u13502_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u13503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u13505" class="ax_default">
        <img id="u13505_menu" class="img " src="images/商家首页/u31_menu.png" alt="u13505_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u13506" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u13507" class="ax_default menu_item">
            <img id="u13507_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13508" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13509" class="ax_default menu_item">
            <img id="u13509_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13510" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13511" class="ax_default menu_item">
            <img id="u13511_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13512" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13513" class="ax_default menu_item">
            <img id="u13513_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13514" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13515" class="ax_default menu_item">
            <img id="u13515_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13516" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13517" class="ax_default menu_item">
            <img id="u13517_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13518" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13519" class="ax_default menu_item">
            <img id="u13519_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13520" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13521" class="ax_default menu_item">
            <img id="u13521_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13522" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13523" class="ax_default menu_item">
            <img id="u13523_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u13524" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13525" class="ax_default sub_menu">
          <img id="u13525_menu" class="img " src="images/商家首页/u51_menu.png" alt="u13525_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13526" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13527" class="ax_default menu_item">
              <img id="u13527_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13528" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13529" class="ax_default menu_item">
              <img id="u13529_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13530" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13531" class="ax_default menu_item">
              <img id="u13531_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13532" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13533" class="ax_default sub_menu">
          <img id="u13533_menu" class="img " src="images/商家首页/u51_menu.png" alt="u13533_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13534" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13535" class="ax_default menu_item">
              <img id="u13535_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13536" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13537" class="ax_default menu_item">
              <img id="u13537_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13538" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13539" class="ax_default menu_item">
              <img id="u13539_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13540" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13541" class="ax_default sub_menu">
          <img id="u13541_menu" class="img " src="images/商家首页/u67_menu.png" alt="u13541_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13542" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13543" class="ax_default menu_item">
              <img id="u13543_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13544" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13545" class="ax_default menu_item">
              <img id="u13545_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13546" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13547" class="ax_default sub_menu">
          <img id="u13547_menu" class="img " src="images/商家首页/u73_menu.png" alt="u13547_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13548" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13549" class="ax_default menu_item">
              <img id="u13549_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13550" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13551" class="ax_default sub_menu">
          <img id="u13551_menu" class="img " src="images/商家首页/u77_menu.png" alt="u13551_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13552" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13553" class="ax_default menu_item">
              <img id="u13553_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13554" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13555" class="ax_default menu_item">
              <img id="u13555_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13556" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13557" class="ax_default menu_item">
              <img id="u13557_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13558" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13559" class="ax_default menu_item">
              <img id="u13559_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13560" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13561" class="ax_default menu_item">
              <img id="u13561_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13562" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13563" class="ax_default _三级标题">
        <div id="u13563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13564" class="text" style="visibility: visible;">
          <p><span>商家设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13565" class="ax_default _三级标题">
        <div id="u13565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13566" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13567" class="ax_default _三级标题">
        <div id="u13567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13568" class="text" style="visibility: visible;">
          <p><span>商家资料设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13569" class="ax_default _文本段落">
        <div id="u13569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13570" class="text" style="visibility: visible;">
          <p><span>* 商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13571" class="ax_default text_field">
        <input id="u13571_input" type="text" value="璟湖食店" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13572" class="ax_default _文本段落">
        <div id="u13572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13573" class="text" style="visibility: visible;">
          <p><span>* 联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13574" class="ax_default text_field">
        <input id="u13574_input" type="text" value="18628676221"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13575" class="ax_default _文本段落">
        <div id="u13575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13576" class="text" style="visibility: visible;">
          <p><span>* 城市</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13577" class="ax_default droplist">
        <select id="u13577_input" disabled>
          <option value="中山">中山</option>
          <option value="北京">北京</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13578" class="ax_default droplist">
        <select id="u13578_input" disabled>
          <option value="东区">东区</option>
          <option value="南区">南区</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13579" class="ax_default text_field">
        <input id="u13579_input" type="text" value="璟湖城" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13580" class="ax_default _文本段落">
        <div id="u13580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13581" class="text" style="visibility: visible;">
          <p><span>* 纬度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13582" class="ax_default _文本段落">
        <div id="u13582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13583" class="text" style="visibility: visible;">
          <p><span>* 经度</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13584" class="ax_default text_field">
        <input id="u13584_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13585" class="ax_default text_field">
        <input id="u13585_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13586" class="ax_default _文本段落">
        <div id="u13586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13587" class="text" style="visibility: visible;">
          <p><span>* 商家分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13588" class="ax_default _文本段落">
        <div id="u13588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13589" class="text" style="visibility: visible;">
          <p><span>* 服务范围</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13590" class="ax_default checkbox">
        <label for="u13590_input">
          <!-- Unnamed () -->
          <div id="u13591" class="text" style="visibility: visible;">
            <p><span>璟湖城A区</span></p>
          </div>
        </label>
        <input id="u13590_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13592" class="ax_default checkbox">
        <label for="u13592_input">
          <!-- Unnamed () -->
          <div id="u13593" class="text" style="visibility: visible;">
            <p><span>璟湖城B区</span></p>
          </div>
        </label>
        <input id="u13592_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13594" class="ax_default checkbox">
        <label for="u13594_input">
          <!-- Unnamed () -->
          <div id="u13595" class="text" style="visibility: visible;">
            <p><span>璟湖城C区</span></p>
          </div>
        </label>
        <input id="u13594_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13596" class="ax_default checkbox">
        <label for="u13596_input">
          <!-- Unnamed () -->
          <div id="u13597" class="text" style="visibility: visible;">
            <p><span>璟湖城D区</span></p>
          </div>
        </label>
        <input id="u13596_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13598" class="ax_default _文本段落">
        <div id="u13598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13599" class="text" style="visibility: visible;">
          <p><span>（纬度小于90，大于-90， 格式例如：39.896942 ）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13600" class="ax_default _文本段落">
        <div id="u13600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13601" class="text" style="visibility: visible;">
          <p><span>（经度小于180，大于-180，格式例如：116.460565 ）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13602" class="ax_default _文本段落">
        <div id="u13602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13603" class="text" style="visibility: visible;">
          <p><span>&nbsp;*商家标签</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13604" class="ax_default text_field">
        <input id="u13604_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13605" class="ax_default _文本段落">
        <div id="u13605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13606" class="text" style="visibility: visible;">
          <p><span>营业时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13607" class="ax_default text_field">
        <input id="u13607_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13608" class="ax_default _文本段落">
        <div id="u13608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13609" class="text" style="visibility: visible;">
          <p><span>* 联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13610" class="ax_default text_field">
        <input id="u13610_input" type="text" value="张生"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13611" class="ax_default _文本段落">
        <div id="u13611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13612" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 商家图片</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13613" class="ax_default checkbox">
        <label for="u13613_input">
          <!-- Unnamed () -->
          <div id="u13614" class="text" style="visibility: visible;">
            <p><span>社区商城</span></p>
          </div>
        </label>
        <input id="u13613_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13615" class="ax_default checkbox">
        <label for="u13615_input">
          <!-- Unnamed () -->
          <div id="u13616" class="text" style="visibility: visible;">
            <p><span>餐饮美食</span></p>
          </div>
        </label>
        <input id="u13615_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13617" class="ax_default checkbox">
        <label for="u13617_input">
          <!-- Unnamed () -->
          <div id="u13618" class="text" style="visibility: visible;">
            <p><span>服务预订</span></p>
          </div>
        </label>
        <input id="u13617_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13619" class="ax_default checkbox">
        <label for="u13619_input">
          <!-- Unnamed () -->
          <div id="u13620" class="text" style="visibility: visible;">
            <p><span>课程培训</span></p>
          </div>
        </label>
        <input id="u13619_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13621" class="ax_default checkbox">
        <label for="u13621_input">
          <!-- Unnamed () -->
          <div id="u13622" class="text" style="visibility: visible;">
            <p><span>场地预订</span></p>
          </div>
        </label>
        <input id="u13621_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13623" class="ax_default box_2">
        <div id="u13623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13625" class="ax_default _图片">
        <img id="u13625_img" class="img " src="images/商家资料/u13625.png"/>
        <!-- Unnamed () -->
        <div id="u13626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13627" class="ax_default button">
        <div id="u13627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13628" class="text" style="visibility: visible;">
          <p><span>浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13629" class="ax_default _文本段落">
        <img id="u13629_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13630" class="text" style="visibility: visible;">
          <p><span>//图片大小和长宽需要验证，如果大小或长宽（需要前端应用设计确认尺寸）超过则如下提示：</span></p><p><span>您所上传的图片有下列问题：</span></p><p><span>图片大小大于1M</span></p><p><span>图片尺寸超出640*400像素</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13631" class="ax_default _文本段落">
        <img id="u13631_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13632" class="text" style="visibility: visible;">
          <p><span>(如需修改名称，请联系普及网络相关工作人员)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13633" class="ax_default _文本段落">
        <img id="u13633_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13634" class="text" style="visibility: visible;">
          <p><span>//普及总控后台建立商家时已经填写</span></p><p><span>此处调取数据，此处商家无法修改</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13635" class="ax_default _文本段落">
        <img id="u13635_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13636" class="text" style="visibility: visible;">
          <p><span>//普及总控后台建立商家时已经填写</span></p><p><span>此处调取数据，商家可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13637" class="ax_default _文本段落">
        <img id="u13637_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13638" class="text" style="visibility: visible;">
          <p><span>(如需修改商家分类，请联系普及网络相关工作人员)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13639" class="ax_default _文本段落">
        <img id="u13639_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13640" class="text" style="visibility: visible;">
          <p><span>//普及总控后台建立商家时已经填写</span></p><p><span>此处调取数据，此处商家无法修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13641" class="ax_default primary_button">
        <div id="u13641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13642" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13643" class="ax_default button">
        <div id="u13643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13644" class="text" style="visibility: visible;">
          <p><span>继续营业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13645" class="ax_default">

        <!-- Unnamed (多行文本框) -->
        <div id="u13646" class="ax_default text_area">
          <textarea id="u13646_input"></textarea>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13647" class="ax_default _图片">
          <img id="u13647_img" class="img " src="images/新增商品/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u13648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13649" class="ax_default _文本段落">
        <div id="u13649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13650" class="text" style="visibility: visible;">
          <p><span>商家介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13651" class="ax_default _文本段落">
        <img id="u13651_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13652" class="text" style="visibility: visible;">
          <p><span>(如需修改地址、坐标、服务范围，请联系普及网络相关工作人员)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13653" class="ax_default button">
        <div id="u13653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13654" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13655" class="ax_default droplist">
        <select id="u13655_input" disabled>
          <option selected value="广东">广东</option>
          <option value="北京">北京</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13656" class="ax_default _文本段落">
        <img id="u13656_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13657" class="text" style="visibility: visible;">
          <p><span>标签以逗号隔开，最多5个</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
