﻿<!DOCTYPE html>
<html>
  <head>
    <title>商家设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商家设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商家设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13395" class="ax_default box_1">
        <div id="u13395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u13398" class="ax_default box_1">
        <div id="u13398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13400" class="ax_default placeholder">
        <img id="u13400_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u13401" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13402" class="ax_default label">
        <div id="u13402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13403" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13404" class="ax_default label">
        <div id="u13404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13405" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13406" class="ax_default _图片">
        <img id="u13406_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u13407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u13409" class="ax_default">
        <img id="u13409_menu" class="img " src="images/商家首页/u31_menu.png" alt="u13409_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u13410" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u13411" class="ax_default menu_item">
            <img id="u13411_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13412" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13413" class="ax_default menu_item">
            <img id="u13413_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13414" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13415" class="ax_default menu_item">
            <img id="u13415_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13416" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13417" class="ax_default menu_item">
            <img id="u13417_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13418" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13419" class="ax_default menu_item">
            <img id="u13419_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13420" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13421" class="ax_default menu_item">
            <img id="u13421_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13422" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13423" class="ax_default menu_item">
            <img id="u13423_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13424" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13425" class="ax_default menu_item">
            <img id="u13425_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13426" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13427" class="ax_default menu_item">
            <img id="u13427_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u13428" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13429" class="ax_default sub_menu">
          <img id="u13429_menu" class="img " src="images/商家首页/u51_menu.png" alt="u13429_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13430" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13431" class="ax_default menu_item">
              <img id="u13431_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13432" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13433" class="ax_default menu_item">
              <img id="u13433_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13434" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13435" class="ax_default menu_item">
              <img id="u13435_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13436" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13437" class="ax_default sub_menu">
          <img id="u13437_menu" class="img " src="images/商家首页/u51_menu.png" alt="u13437_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13438" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13439" class="ax_default menu_item">
              <img id="u13439_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13440" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13441" class="ax_default menu_item">
              <img id="u13441_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13442" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13443" class="ax_default menu_item">
              <img id="u13443_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13444" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13445" class="ax_default sub_menu">
          <img id="u13445_menu" class="img " src="images/商家首页/u67_menu.png" alt="u13445_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13446" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13447" class="ax_default menu_item">
              <img id="u13447_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13448" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13449" class="ax_default menu_item">
              <img id="u13449_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13450" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13451" class="ax_default sub_menu">
          <img id="u13451_menu" class="img " src="images/商家首页/u73_menu.png" alt="u13451_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13452" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13453" class="ax_default menu_item">
              <img id="u13453_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13454" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13455" class="ax_default sub_menu">
          <img id="u13455_menu" class="img " src="images/商家首页/u77_menu.png" alt="u13455_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13456" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13457" class="ax_default menu_item">
              <img id="u13457_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13458" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13459" class="ax_default menu_item">
              <img id="u13459_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13460" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13461" class="ax_default menu_item">
              <img id="u13461_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13462" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13463" class="ax_default menu_item">
              <img id="u13463_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13464" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13465" class="ax_default menu_item">
              <img id="u13465_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13466" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13467" class="ax_default box_1">
        <div id="u13467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13469" class="ax_default _三级标题">
        <div id="u13469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13470" class="text" style="visibility: visible;">
          <p><span>商家设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13471" class="ax_default box_1">
        <div id="u13471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13472" class="text" style="visibility: visible;">
          <p><span>商家资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13473" class="ax_default label">
        <div id="u13473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13474" class="text" style="visibility: visible;">
          <p><span>商家名称：普及科技专门店</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13475" class="ax_default _文本段落">
        <img id="u13475_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13476" class="text" style="visibility: visible;">
          <p><span>联系电话：010-66666666</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13477" class="ax_default _文本段落">
        <img id="u13477_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13478" class="text" style="visibility: visible;">
          <p><span>店面地址：北京市朝阳区东三环中路富力中心1312室</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13479" class="ax_default _文本段落">
        <img id="u13479_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13480" class="text" style="visibility: visible;">
          <p><span>商家介绍：商家什么都没有写</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13481" class="ax_default _图片">
        <img id="u13481_img" class="img " src="images/商家设置/u13481.png"/>
        <!-- Unnamed () -->
        <div id="u13482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13483" class="ax_default label">
        <div id="u13483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13484" class="text" style="visibility: visible;">
          <p><span>修改资料&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13485" class="ax_default checkbox">
        <label for="u13485_input">
          <!-- Unnamed () -->
          <div id="u13486" class="text" style="visibility: visible;">
            <p><span>暂停营业</span></p>
          </div>
        </label>
        <input id="u13485_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13487" class="ax_default _文本段落">
        <img id="u13487_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13488" class="text" style="visibility: visible;">
          <p><span>//可以做成一个放置在外部的快捷的拨动开关形式</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
