﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务订单详情-已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务订单详情-已完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务订单详情-已完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8041" class="ax_default box_1">
        <div id="u8041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u8044" class="ax_default box_1">
        <div id="u8044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8046" class="ax_default placeholder">
        <img id="u8046_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u8047" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8048" class="ax_default label">
        <div id="u8048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8049" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8050" class="ax_default label">
        <div id="u8050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8051" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8052" class="ax_default _图片">
        <img id="u8052_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u8053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u8055" class="ax_default">
        <img id="u8055_menu" class="img " src="images/商家首页/u31_menu.png" alt="u8055_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8056" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8057" class="ax_default menu_item">
            <img id="u8057_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8058" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8059" class="ax_default menu_item">
            <img id="u8059_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8060" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8061" class="ax_default menu_item">
            <img id="u8061_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8062" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8063" class="ax_default menu_item">
            <img id="u8063_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8064" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8065" class="ax_default menu_item">
            <img id="u8065_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8066" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8067" class="ax_default menu_item">
            <img id="u8067_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8068" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8069" class="ax_default menu_item">
            <img id="u8069_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8070" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8071" class="ax_default menu_item">
            <img id="u8071_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8072" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8073" class="ax_default menu_item">
            <img id="u8073_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u8074" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8075" class="ax_default sub_menu">
          <img id="u8075_menu" class="img " src="images/商家首页/u51_menu.png" alt="u8075_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8076" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8077" class="ax_default menu_item">
              <img id="u8077_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8078" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8079" class="ax_default menu_item">
              <img id="u8079_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8080" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8081" class="ax_default menu_item">
              <img id="u8081_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8082" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8083" class="ax_default sub_menu">
          <img id="u8083_menu" class="img " src="images/商家首页/u51_menu.png" alt="u8083_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8084" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8085" class="ax_default menu_item">
              <img id="u8085_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8086" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8087" class="ax_default menu_item">
              <img id="u8087_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8088" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8089" class="ax_default menu_item">
              <img id="u8089_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8090" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8091" class="ax_default sub_menu">
          <img id="u8091_menu" class="img " src="images/商家首页/u67_menu.png" alt="u8091_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8092" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8093" class="ax_default menu_item">
              <img id="u8093_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8094" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8095" class="ax_default menu_item">
              <img id="u8095_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8096" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8097" class="ax_default sub_menu">
          <img id="u8097_menu" class="img " src="images/商家首页/u73_menu.png" alt="u8097_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8098" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8099" class="ax_default menu_item">
              <img id="u8099_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8100" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8101" class="ax_default sub_menu">
          <img id="u8101_menu" class="img " src="images/商家首页/u77_menu.png" alt="u8101_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8102" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8103" class="ax_default menu_item">
              <img id="u8103_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8104" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8105" class="ax_default menu_item">
              <img id="u8105_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8106" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8107" class="ax_default menu_item">
              <img id="u8107_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8108" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8109" class="ax_default menu_item">
              <img id="u8109_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8110" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8111" class="ax_default menu_item">
              <img id="u8111_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8112" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8113" class="ax_default _三级标题">
        <div id="u8113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8114" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8115" class="ax_default _三级标题">
        <div id="u8115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8116" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8117" class="ax_default _三级标题">
        <div id="u8117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8118" class="text" style="visibility: visible;">
          <p><span>服务订单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8119" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8120" class="ax_default table_cell">
          <img id="u8120_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u8121" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8122" class="ax_default table_cell">
          <img id="u8122_img" class="img " src="images/订单管理/u4098.png"/>
          <!-- Unnamed () -->
          <div id="u8123" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8124" class="ax_default table_cell">
          <img id="u8124_img" class="img " src="images/订单管理/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u8125" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8126" class="ax_default table_cell">
          <img id="u8126_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u8127" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8128" class="ax_default table_cell">
          <img id="u8128_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u8129" class="text" style="visibility: visible;">
            <p><span>服务方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8130" class="ax_default table_cell">
          <img id="u8130_img" class="img " src="images/订单管理/u4106.png"/>
          <!-- Unnamed () -->
          <div id="u8131" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8132" class="ax_default table_cell">
          <img id="u8132_img" class="img " src="images/课程_培训/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u8133" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8134" class="ax_default table_cell">
          <img id="u8134_img" class="img " src="images/订单管理/u4110.png"/>
          <!-- Unnamed () -->
          <div id="u8135" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8136" class="ax_default table_cell">
          <img id="u8136_img" class="img " src="images/订单管理/u4112.png"/>
          <!-- Unnamed () -->
          <div id="u8137" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8138" class="ax_default table_cell">
          <img id="u8138_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u8139" class="text" style="visibility: visible;">
            <p><span>11317030101674761</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8140" class="ax_default table_cell">
          <img id="u8140_img" class="img " src="images/商家首页/u274.png"/>
          <!-- Unnamed () -->
          <div id="u8141" class="text" style="visibility: visible;">
            <p><span>娜娜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8142" class="ax_default table_cell">
          <img id="u8142_img" class="img " src="images/订单管理/u4280.png"/>
          <!-- Unnamed () -->
          <div id="u8143" class="text" style="visibility: visible;">
            <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8144" class="ax_default table_cell">
          <img id="u8144_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u8145" class="text" style="visibility: visible;">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8146" class="ax_default table_cell">
          <img id="u8146_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u8147" class="text" style="visibility: visible;">
            <p><span>到店服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8148" class="ax_default table_cell">
          <img id="u8148_img" class="img " src="images/订单管理/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u8149" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8150" class="ax_default table_cell">
          <img id="u8150_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u8151" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8152" class="ax_default table_cell">
          <img id="u8152_img" class="img " src="images/订单管理/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u8153" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8154" class="ax_default table_cell">
          <img id="u8154_img" class="img " src="images/订单管理/u4292.png"/>
          <!-- Unnamed () -->
          <div id="u8155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8156" class="ax_default box_2">
        <div id="u8156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8158" class="ax_default _文本段落">
        <img id="u8158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8159" class="text" style="visibility: visible;">
          <p><span>联系人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8160" class="ax_default _文本段落">
        <img id="u8160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8161" class="text" style="visibility: visible;">
          <p><span>娜娜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8162" class="ax_default _文本段落">
        <img id="u8162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8163" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8164" class="ax_default _文本段落">
        <img id="u8164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8165" class="text" style="visibility: visible;">
          <p><span>13999689686</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8166" class="ax_default _文本段落">
        <img id="u8166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8167" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8168" class="ax_default _文本段落">
        <img id="u8168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8169" class="text" style="visibility: visible;">
          <p><span>服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8170" class="ax_default _文本段落">
        <img id="u8170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8171" class="text" style="visibility: visible;">
          <p><span>服务方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8172" class="ax_default _文本段落">
        <img id="u8172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8173" class="text" style="visibility: visible;">
          <p><span>到店服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8174" class="ax_default box_2">
        <div id="u8174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8176" class="ax_default _文本段落">
        <img id="u8176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8177" class="text" style="visibility: visible;">
          <p><span>服务描述</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8178" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8179" class="ax_default table_cell">
          <img id="u8179_img" class="img " src="images/服务管理/u1507.png"/>
          <!-- Unnamed () -->
          <div id="u8180" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8181" class="ax_default table_cell">
          <img id="u8181_img" class="img " src="images/商品订单详情-已完成/u5030.png"/>
          <!-- Unnamed () -->
          <div id="u8182" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8183" class="ax_default table_cell">
          <img id="u8183_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u8184" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8185" class="ax_default table_cell">
          <img id="u8185_img" class="img " src="images/商品订单详情-已完成/u5036.png"/>
          <!-- Unnamed () -->
          <div id="u8186" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8187" class="ax_default table_cell">
          <img id="u8187_img" class="img " src="images/商品订单详情-已完成/u5038.png"/>
          <!-- Unnamed () -->
          <div id="u8188" class="text" style="visibility: visible;">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8189" class="ax_default table_cell">
          <img id="u8189_img" class="img " src="images/服务订单详情-已完成/u8189.png"/>
          <!-- Unnamed () -->
          <div id="u8190" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8191" class="ax_default table_cell">
          <img id="u8191_img" class="img " src="images/服务管理/u1707.png"/>
          <!-- Unnamed () -->
          <div id="u8192" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8193" class="ax_default table_cell">
          <img id="u8193_img" class="img " src="images/商品订单详情-已完成/u5058.png"/>
          <!-- Unnamed () -->
          <div id="u8194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8195" class="ax_default table_cell">
          <img id="u8195_img" class="img " src="images/商品管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u8196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8197" class="ax_default table_cell">
          <img id="u8197_img" class="img " src="images/商品订单详情-已完成/u5064.png"/>
          <!-- Unnamed () -->
          <div id="u8198" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8199" class="ax_default table_cell">
          <img id="u8199_img" class="img " src="images/商品订单详情-已完成/u5066.png"/>
          <!-- Unnamed () -->
          <div id="u8200" class="text" style="visibility: visible;">
            <p><span>240.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8201" class="ax_default table_cell">
          <img id="u8201_img" class="img " src="images/服务订单详情-已完成/u8201.png"/>
          <!-- Unnamed () -->
          <div id="u8202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8203" class="ax_default _图片">
        <img id="u8203_img" class="img " src="images/商家首页/u286.png"/>
        <!-- Unnamed () -->
        <div id="u8204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8205" class="ax_default _文本段落">
        <img id="u8205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8206" class="text" style="visibility: visible;">
          <p><span>钟点工</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8207" class="ax_default _文本段落">
        <img id="u8207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8208" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">100.00</span></p><p><span>80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8209" class="ax_default box_1">
        <div id="u8209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8211" class="ax_default label">
        <div id="u8211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8212" class="text" style="visibility: visible;">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8213" class="ax_default label">
        <div id="u8213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8214" class="text" style="visibility: visible;">
          <p><span>240.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8215" class="ax_default label">
        <div id="u8215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8216" class="text" style="visibility: visible;">
          <p><span>上门服务费：0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8217" class="ax_default label">
        <div id="u8217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8218" class="text" style="visibility: visible;">
          <p><span>实际支付：240.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8219" class="ax_default _文本段落">
        <img id="u8219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8220" class="text" style="visibility: visible;">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8221" class="ax_default box_2">
        <div id="u8221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8223" class="ax_default _文本段落">
        <img id="u8223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8224" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8225" class="ax_default _文本段落">
        <img id="u8225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8226" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8227" class="ax_default _文本段落">
        <img id="u8227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8228" class="text" style="visibility: visible;">
          <p><span>支付机构：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8229" class="ax_default _文本段落">
        <img id="u8229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8230" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8231" class="ax_default box_2">
        <div id="u8231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8233" class="ax_default _文本段落">
        <img id="u8233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8234" class="text" style="visibility: visible;">
          <p><span>服务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8235" class="ax_default box_2">
        <div id="u8235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8237" class="ax_default _文本段落">
        <img id="u8237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8238" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8239" class="ax_default _文本段落">
        <img id="u8239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8240" class="text" style="visibility: visible;">
          <p><span>服务方式：到店服务</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8241" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8242" class="ax_default table_cell">
          <img id="u8242_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u8243" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8244" class="ax_default table_cell">
          <img id="u8244_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u8245" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8246" class="ax_default table_cell">
          <img id="u8246_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u8247" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8248" class="ax_default table_cell">
          <img id="u8248_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u8249" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8250" class="ax_default table_cell">
          <img id="u8250_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u8251" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8252" class="ax_default table_cell">
          <img id="u8252_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u8253" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8254" class="ax_default table_cell">
          <img id="u8254_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u8255" class="text" style="visibility: visible;">
            <p><span>2017-05-22 17:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8256" class="ax_default table_cell">
          <img id="u8256_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u8257" class="text" style="visibility: visible;">
            <p><span>完成服务/送达/已自提</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8258" class="ax_default table_cell">
          <img id="u8258_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u8259" class="text" style="visibility: visible;">
            <p><span>商家账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8260" class="ax_default table_cell">
          <img id="u8260_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u8261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8262" class="ax_default table_cell">
          <img id="u8262_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u8263" class="text" style="visibility: visible;">
            <p><span>已受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8264" class="ax_default table_cell">
          <img id="u8264_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u8265" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8266" class="ax_default table_cell">
          <img id="u8266_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u8267" class="text" style="visibility: visible;">
            <p><span>商家已受理，服务中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8268" class="ax_default table_cell">
          <img id="u8268_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u8269" class="text" style="visibility: visible;">
            <p><span>商家账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8270" class="ax_default table_cell">
          <img id="u8270_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u8271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8272" class="ax_default table_cell">
          <img id="u8272_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u8273" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8274" class="ax_default table_cell">
          <img id="u8274_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u8275" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8276" class="ax_default table_cell">
          <img id="u8276_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u8277" class="text" style="visibility: visible;">
            <p><span>已成功付款，等待商家受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8278" class="ax_default table_cell">
          <img id="u8278_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u8279" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8280" class="ax_default table_cell">
          <img id="u8280_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u8281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8282" class="ax_default table_cell">
          <img id="u8282_img" class="img " src="images/商品订单详情-已完成/u5163.png"/>
          <!-- Unnamed () -->
          <div id="u8283" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8284" class="ax_default table_cell">
          <img id="u8284_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u8285" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8286" class="ax_default table_cell">
          <img id="u8286_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u8287" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8288" class="ax_default table_cell">
          <img id="u8288_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u8289" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8290" class="ax_default table_cell">
          <img id="u8290_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u8291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8292" class="ax_default button">
        <div id="u8292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8293" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8294" class="ax_default _文本段落">
        <div id="u8294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8295" class="text" style="visibility: visible;">
          <p><span>//说明：</span></p><p><span>价格显示方式应与前台一致，分别为：</span></p><p><span>合计XX元，</span></p><p><span>各项优惠-XX元，</span></p><p><span>配送费XX元，</span></p><p><span>配送费减免XX元，</span></p><p><span>实付XX元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8296" class="ax_default button">
        <div id="u8296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8297" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8298" class="ax_default _文本段落">
        <img id="u8298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8299" class="text" style="visibility: visible;">
          <p><span>上门服务费：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8300" class="ax_default _文本段落">
        <img id="u8300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8301" class="text" style="visibility: visible;">
          <p><span>完成时间：2017-05-22 17:08</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8302" class="ax_default _文本段落">
        <img id="u8302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8303" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8304" class="ax_default _三级标题">
        <div id="u8304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8305" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8306" class="ax_default _三级标题">
        <div id="u8306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8307" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
