# Documents-Of-Azure

1.大数据/Java01/: Java01.docx  Java基础01_初识Java.ppt
1.大数据/Java02_类型与运算符/: ASCII码表(完整版).doc  Java基础02_标识符、数据类型及运算符.ppt  变量与数据类型.docx
1.大数据/Java02_类型与运算符/code/java_demo/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  Hello.java
1.大数据/附录_虚拟机安装及网络设置/: README.MD
2.JAVA/: JAVA编程题及答案.doc
2.JAVA/Java05_数组/: Java基础05_数组.ppt  数组.docx
2.JAVA/Java07_抽象类与接口/: Java基础07_抽象类.ppt  Java基础08_接口、多态.ppt  封装、继承、抽象类.docx
3.ehome/02-项目计划/: 工作进度评估2017-07-03孙留成.xlsx  普及科技项目开发进度计划 V1.0(给客户).xlsx  普及科技项目开发进度计划 V1.0.xlsx  邻里圈项目开发进度计划 V1.1.xlsx  邻里圈项目开发进度计划 V1.2.xlsx
3.ehome/02-项目计划/给客户发的进度表/2017.08.11/: 邻里圈项目开发进度计划V2.0-20170811.xlsx
3.ehome/02-项目计划/给客户发的进度表/2017.08.18/: 普及E家邻里圈项目周报V2.0-2017-08-18.xlsx
3.ehome/03-项目管理/: 项目人员联系信息.xlsx
3.ehome/03-项目管理/05 员工日报/: 863-PMC-06 刘浩浩日报 V1.1.xlsx  863-PMC-06 王萌萌日报 V1.1.xlsx  863-PMC-06 邵德才日报 V1.1.xlsx
3.ehome/03-项目管理/06 项目周报/: 普及E家项目周报20170623.xlsx  普及E家项目周报20170630.xlsx  普及E家项目周报20170728.xlsx  普及E家项目周报20170804.xlsx  普及E家项目周报20170818.xlsx
3.ehome/03-项目管理/06 项目周报/给客户的周报/: 普及E家项目周报20170623.xlsx  普及E家项目周报20170707.xlsx  普及E家项目周报20170714.xlsx  普及E家项目周报20170721.xlsx  普及E家项目周报20170804..xlsx  普及E家项目周报20170811.xlsx  普及E家项目周报20170818.xlsx
3.ehome/04-需求/: 区域数据0818.xlsx
3.ehome/04-需求/20170616(项目启动及启动后提供的需求原型)/: 20170721智慧社区商家管理平台需求文档0721.docx  20170809商家管理平台需求文档0809.docx  个人中心模块控制说明0609.docx  优惠券导入格式.xlsx  普及综合系统需确认的问题20170620(回复).doc  普及综合系统需确认的问题20170620.doc  普及综合系统需确认的问题20170803-答复.doc  普及综合系统需确认的问题20170810.doc
3.ehome/05-设计/: 20170815订单配送、取消接口文档.docx  普及E家数据库设计说明书V1.0.rtf
3.ehome/05-设计/数据库设计/席庄捶/: 普及e家电商修改版.pdm
3.ehome/05-设计/数据库设计/张勇/: PJKJ.sws  PJKJ_Back.pdm
3.ehome/05-设计/数据库设计/李珂/: e-family-app_new.pdm
3.ehome/05-设计/邻里圈数据库设计/: 邻里圈.2017.07.31.pdm  邻里圈.2017.08.01.pdm  邻里圈.2017.08.09.pdm
3.ehome/06-开发/: 数据库修改记录.xlsx
3.ehome/06-开发/ehomeWebAPP/: 社区服务平台APP接口变更文档.xlsx  社区服务平台APP接口设计文档V1.0.docx  联调接口问题.xlsx
3.ehome/06-开发/ehomeWebAPP/UI/: red_icon0726.rar  普及e家0629_1.rar  普及e家0706.rar  普及e家0712.rar
3.ehome/06-开发/ehomeWebAPP/ehome/: .project
3.ehome/06-开发/ehomeWebAPP/文档/: 7月19日前提供接口列表.xlsx  H5地址和原生需要提供地址.xlsx  提供测试接口列表.xlsx  握手金融技术实现方案.docx  致加手环问题.docx  需要APP实现的功能V1.0.xlsx
3.ehome/06-开发/ehomeWebAPP_邻里圈/: H5问题特效问题.xls  联调接口问题.xlsx  融云接口设计V2.0.docx  邻里圈APP接口变更文档.xlsx  邻里圈服务平台APP接口设计文档V1.0.docx
3.ehome/06-开发/ehomeapp/: .classpath  .project
3.ehome/06-开发/ehomeapp/doc/: 整理记录.txt  (+1 more)
3.ehome/06-开发/ehomebusiness/: .classpath  .project  .tomcatplugin
3.ehome/06-开发/ehomemanagement/: .classpath  .project
3.ehome/07-测试/数据库初始脚本/: building_info_data.sql  init_delete_data.sql  room_certify_data.sql
3.ehome/07-测试/邻里圈测试/: Hachi邻里圈_测试计划V1.0.doc  Hachi邻里圈_测试进度计划表 V1.0.xlsx
3.ehome/10-培训资料/: FastDHT配合FastDFS进行文件上传去重.docx  使用FastDFS搭建图片服务器单实例篇.docx
3.ehome/10-培训资料/uploadpro/: .project
3.ehome/12-项目通用/: 项目通用功能一览表.docx
JAVA国际班课件/03_js_20170313/DOC/: js笔记.txt
JAVA国际班课件/03_js_20170313/PPT/: 05_JavaScript.pptx  05_JavaScript01.ppt  05_JavaScript02.ppt
JAVA国际班课件/04_jquery_20170314-15/DOC/: 01_jQuery.doc  01_jquery-validation.html  02_jQuery.doc  JQuery.pptx
JAVA国际班课件/05_企业软件开发流程/: 软件开发文档管理规范.ppt
JAVA国际班课件/05_企业软件开发流程/示例/: CRM数据库表结构说明文档.docx  Supermarket.pdm  超市ERP.mpp  需求分析.docx
JAVA国际班课件/05_企业软件开发流程/软件/: DBExportDoc V1.0 For MySQL.doc  DBExportDoc-For-MySQL.rar  利用DBExportDoc V1.0 For MySQL自动生成数据库表结构文档.docx
JAVA国际班课件/06_SVN与GIT_20170315/: README.txt
JAVA国际班课件/07_阶段项目/儿童摄影馆微信预约/: README.txt
JAVA国际班课件/07_阶段项目/房地产客户关系管理系统/: README.txt
JAVA国际班课件/08_spring/DOC/: 01.spring依赖注入和控制反转.doc  02.spring面向切面编程.doc  03.spring管理事务.doc  04.spring与其它框架整合.doc
JAVA国际班课件/08_spring/DOC/spring-mybatis02/: pom.xml
JAVA国际班课件/08_spring/DOC/spring-mybatis02/src/main/java/com/zhiyou100/mapper/: GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
JAVA国际班课件/08_spring/DOC/spring-mybatis02/src/main/java/com/zhiyou100/model/: Goods.java  Order.java  OrderDetail.java  User.java
JAVA国际班课件/08_spring/DOC/spring-mybatis02/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
JAVA国际班课件/08_spring/DOC/spring-mybatis02/src/main/resources/generator/: generatorConfig.xml
JAVA国际班课件/08_spring/DOC/spring-mybatis02/src/main/resources/mapper/: GoodsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserMapper.xml
JAVA国际班课件/08_spring/DOC/spring-mybatis02/src/test/java/com/zhiyou100/service/: UserServiceTest.java
JAVA国际班课件/09_springmvc/DOC/: springmvc.doc
JAVA国际班课件/12_spring_mybatis_springmvc项目/01_nginx/: 01_代理概述.doc  02_nginx.docx
JAVA国际班课件/12_spring_mybatis_springmvc项目/DOC/: 01.docx  02.docx
JAVA国际班课件/12_spring_mybatis_springmvc项目/后台页面/: table_basic.html
JAVA国际班课件/12_spring_mybatis_springmvc项目/网站页面/: 6-1服务协议.html  6-2购物常见问题.html  6-3购物流程.html  6-4配送费标准.html  6-5自营商品退换货细则.html  6-6退换货政策总则.html  6-7在线支付.html  index.html  个人中心（消息详情）.html  个人消息.html  个人资料.html  二手市场首页.html  会员积分.html  关于我们.html  商品详情.html  商品详情（娱乐）.html  商品详情（家居建材）.html  商品详情（房车）.html  商品详情（酒店）.html  商品详情（餐饮）.html  商城活动.html  商城活动专题.html  商家店铺页面.html  商家店铺（KTV）.html  商家店铺（房）.html  在线商城首页.html  家居建材首页.html  家居建材首页（原始暂时没有用）.html  家政服务首页.html  家政服务首页（原始暂时没有用）.html  成功加入购物车.html  我的订单.html  我的订单（确认收货）.html  我的订单（移入收藏夹）.html  我的预约.html  我要评价.html  找回密码.html  搜索列表(有品牌).html  搜索列表（搜索商家）.html  支付失败.html  (+17 more)
strutstest/: .project  pom.xml
strutstest/src/main/java/com/hibernate/test/: AssociateTest.java  HibernateTest.java
strutstest/src/main/java/com/struts/action/: LoginAction.java  UserAction.java
strutstest/src/main/java/com/struts/entity/: UserAccount.java  UserAddress.java
strutstest/src/main/java/com/struts/interceptors/: AuthInterceptor.java
strutstest/src/main/java/com/struts/util/: DBTools.java  Page.java
strutstest/src/main/resources/: hibernate.cfg.xml  log4j2.xml  struts.xml
strutstest/src/main/webapp/: bottom.jsp  login.jsp  top.jsp
strutstest/src/main/webapp/WEB-INF/: userForm.jsp  userList.jsp  web.xml
合规/: 安全合规策略同步接口.docx  省级安全评估与检测平台项目-数据库设计修改后.doc  补充接口部分.xlsx
(+1857 files in other folders)
