﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品订单详情-待支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品订单详情-待支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品订单详情-待支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5498" class="ax_default box_1">
        <div id="u5498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u5501" class="ax_default box_1">
        <div id="u5501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5503" class="ax_default placeholder">
        <img id="u5503_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u5504" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5505" class="ax_default label">
        <div id="u5505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5506" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5507" class="ax_default label">
        <div id="u5507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5508" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5509" class="ax_default _图片">
        <img id="u5509_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u5510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u5512" class="ax_default">
        <img id="u5512_menu" class="img " src="images/商家首页/u31_menu.png" alt="u5512_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5513" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5514" class="ax_default menu_item">
            <img id="u5514_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5515" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5516" class="ax_default menu_item">
            <img id="u5516_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5517" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5518" class="ax_default menu_item">
            <img id="u5518_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5519" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5520" class="ax_default menu_item">
            <img id="u5520_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5521" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5522" class="ax_default menu_item">
            <img id="u5522_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5523" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5524" class="ax_default menu_item">
            <img id="u5524_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5525" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5526" class="ax_default menu_item">
            <img id="u5526_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5527" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5528" class="ax_default menu_item">
            <img id="u5528_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5529" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5530" class="ax_default menu_item">
            <img id="u5530_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5531" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5532" class="ax_default sub_menu">
          <img id="u5532_menu" class="img " src="images/商家首页/u51_menu.png" alt="u5532_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5533" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5534" class="ax_default menu_item">
              <img id="u5534_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5535" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5536" class="ax_default menu_item">
              <img id="u5536_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5537" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5538" class="ax_default menu_item">
              <img id="u5538_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5539" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5540" class="ax_default sub_menu">
          <img id="u5540_menu" class="img " src="images/商家首页/u51_menu.png" alt="u5540_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5541" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5542" class="ax_default menu_item">
              <img id="u5542_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5543" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5544" class="ax_default menu_item">
              <img id="u5544_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5545" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5546" class="ax_default menu_item">
              <img id="u5546_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5547" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5548" class="ax_default sub_menu">
          <img id="u5548_menu" class="img " src="images/商家首页/u67_menu.png" alt="u5548_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5549" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5550" class="ax_default menu_item">
              <img id="u5550_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5551" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5552" class="ax_default menu_item">
              <img id="u5552_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5553" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5554" class="ax_default sub_menu">
          <img id="u5554_menu" class="img " src="images/商家首页/u73_menu.png" alt="u5554_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5555" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5556" class="ax_default menu_item">
              <img id="u5556_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5557" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5558" class="ax_default sub_menu">
          <img id="u5558_menu" class="img " src="images/商家首页/u77_menu.png" alt="u5558_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5559" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5560" class="ax_default menu_item">
              <img id="u5560_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5561" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5562" class="ax_default menu_item">
              <img id="u5562_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5563" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5564" class="ax_default menu_item">
              <img id="u5564_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5565" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5566" class="ax_default menu_item">
              <img id="u5566_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5567" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5568" class="ax_default menu_item">
              <img id="u5568_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5569" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5570" class="ax_default _三级标题">
        <div id="u5570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5571" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5572" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5573" class="ax_default table_cell">
          <img id="u5573_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u5574" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5575" class="ax_default table_cell">
          <img id="u5575_img" class="img " src="images/订单管理/u4098.png"/>
          <!-- Unnamed () -->
          <div id="u5576" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5577" class="ax_default table_cell">
          <img id="u5577_img" class="img " src="images/订单管理/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u5578" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5579" class="ax_default table_cell">
          <img id="u5579_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u5580" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5581" class="ax_default table_cell">
          <img id="u5581_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u5582" class="text" style="visibility: visible;">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5583" class="ax_default table_cell">
          <img id="u5583_img" class="img " src="images/订单管理/u4106.png"/>
          <!-- Unnamed () -->
          <div id="u5584" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5585" class="ax_default table_cell">
          <img id="u5585_img" class="img " src="images/课程_培训/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u5586" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5587" class="ax_default table_cell">
          <img id="u5587_img" class="img " src="images/订单管理/u4110.png"/>
          <!-- Unnamed () -->
          <div id="u5588" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5589" class="ax_default table_cell">
          <img id="u5589_img" class="img " src="images/订单管理/u4112.png"/>
          <!-- Unnamed () -->
          <div id="u5590" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5591" class="ax_default table_cell">
          <img id="u5591_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u5592" class="text" style="visibility: visible;">
            <p><span>11317030101674760</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5593" class="ax_default table_cell">
          <img id="u5593_img" class="img " src="images/商家首页/u274.png"/>
          <!-- Unnamed () -->
          <div id="u5594" class="text" style="visibility: visible;">
            <p><span>斌斌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5595" class="ax_default table_cell">
          <img id="u5595_img" class="img " src="images/订单管理/u4280.png"/>
          <!-- Unnamed () -->
          <div id="u5596" class="text" style="visibility: visible;">
            <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5597" class="ax_default table_cell">
          <img id="u5597_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u5598" class="text" style="visibility: visible;">
            <p><span>256.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5599" class="ax_default table_cell">
          <img id="u5599_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u5600" class="text" style="visibility: visible;">
            <p><span>送货上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5601" class="ax_default table_cell">
          <img id="u5601_img" class="img " src="images/订单管理/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u5602" class="text" style="visibility: visible;">
            <p><span>待支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5603" class="ax_default table_cell">
          <img id="u5603_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u5604" class="text" style="visibility: visible;">
            <p><span>待受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5605" class="ax_default table_cell">
          <img id="u5605_img" class="img " src="images/订单管理/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u5606" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 15:32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5607" class="ax_default table_cell">
          <img id="u5607_img" class="img " src="images/订单管理/u4292.png"/>
          <!-- Unnamed () -->
          <div id="u5608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5609" class="ax_default box_2">
        <div id="u5609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5611" class="ax_default _文本段落">
        <img id="u5611_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5612" class="text" style="visibility: visible;">
          <p><span>联系人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5613" class="ax_default _文本段落">
        <img id="u5613_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5614" class="text" style="visibility: visible;">
          <p><span>斌斌</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5615" class="ax_default _文本段落">
        <img id="u5615_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5616" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5617" class="ax_default _文本段落">
        <img id="u5617_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5618" class="text" style="visibility: visible;">
          <p><span>13999689776</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5619" class="ax_default _文本段落">
        <img id="u5619_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5620" class="text" style="visibility: visible;">
          <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5621" class="ax_default _文本段落">
        <img id="u5621_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5622" class="text" style="visibility: visible;">
          <p><span>配送地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5623" class="ax_default _文本段落">
        <img id="u5623_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5624" class="text" style="visibility: visible;">
          <p><span>配送方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5625" class="ax_default _文本段落">
        <img id="u5625_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5626" class="text" style="visibility: visible;">
          <p><span>商家配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5627" class="ax_default box_2">
        <div id="u5627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5629" class="ax_default _文本段落">
        <img id="u5629_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5630" class="text" style="visibility: visible;">
          <p><span>商品清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5631" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5632" class="ax_default table_cell">
          <img id="u5632_img" class="img " src="images/商品管理/u544.png"/>
          <!-- Unnamed () -->
          <div id="u5633" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5634" class="ax_default table_cell">
          <img id="u5634_img" class="img " src="images/商品订单详情-已完成/u5030.png"/>
          <!-- Unnamed () -->
          <div id="u5635" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5636" class="ax_default table_cell">
          <img id="u5636_img" class="img " src="images/商品订单详情-已完成/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u5637" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5638" class="ax_default table_cell">
          <img id="u5638_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u5639" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5640" class="ax_default table_cell">
          <img id="u5640_img" class="img " src="images/商品订单详情-已完成/u5036.png"/>
          <!-- Unnamed () -->
          <div id="u5641" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5642" class="ax_default table_cell">
          <img id="u5642_img" class="img " src="images/商品订单详情-已完成/u5038.png"/>
          <!-- Unnamed () -->
          <div id="u5643" class="text" style="visibility: visible;">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5644" class="ax_default table_cell">
          <img id="u5644_img" class="img " src="images/商品订单详情-已完成/u5040.png"/>
          <!-- Unnamed () -->
          <div id="u5645" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5646" class="ax_default table_cell">
          <img id="u5646_img" class="img " src="images/商家首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u5647" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5648" class="ax_default table_cell">
          <img id="u5648_img" class="img " src="images/商品订单详情-已完成/u5044.png"/>
          <!-- Unnamed () -->
          <div id="u5649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5650" class="ax_default table_cell">
          <img id="u5650_img" class="img " src="images/商品订单详情-已完成/u5046.png"/>
          <!-- Unnamed () -->
          <div id="u5651" class="text" style="visibility: visible;">
            <p><span>辛辣指数：微辣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5652" class="ax_default table_cell">
          <img id="u5652_img" class="img " src="images/商品管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u5653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5654" class="ax_default table_cell">
          <img id="u5654_img" class="img " src="images/商品订单详情-已完成/u5050.png"/>
          <!-- Unnamed () -->
          <div id="u5655" class="text" style="visibility: visible;">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5656" class="ax_default table_cell">
          <img id="u5656_img" class="img " src="images/商品订单详情-已完成/u5052.png"/>
          <!-- Unnamed () -->
          <div id="u5657" class="text" style="visibility: visible;">
            <p><span>400.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5658" class="ax_default table_cell">
          <img id="u5658_img" class="img " src="images/商品订单详情-已完成/u5054.png"/>
          <!-- Unnamed () -->
          <div id="u5659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5660" class="ax_default table_cell">
          <img id="u5660_img" class="img " src="images/商家首页/u217.png"/>
          <!-- Unnamed () -->
          <div id="u5661" class="text" style="visibility: visible;">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5662" class="ax_default table_cell">
          <img id="u5662_img" class="img " src="images/商品订单详情-已完成/u5058.png"/>
          <!-- Unnamed () -->
          <div id="u5663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5664" class="ax_default table_cell">
          <img id="u5664_img" class="img " src="images/商品订单详情-已完成/u5060.png"/>
          <!-- Unnamed () -->
          <div id="u5665" class="text" style="visibility: visible;">
            <p><span>馅：三鲜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5666" class="ax_default table_cell">
          <img id="u5666_img" class="img " src="images/商品管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u5667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5668" class="ax_default table_cell">
          <img id="u5668_img" class="img " src="images/商品订单详情-已完成/u5064.png"/>
          <!-- Unnamed () -->
          <div id="u5669" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5670" class="ax_default table_cell">
          <img id="u5670_img" class="img " src="images/商品订单详情-已完成/u5066.png"/>
          <!-- Unnamed () -->
          <div id="u5671" class="text" style="visibility: visible;">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5672" class="ax_default table_cell">
          <img id="u5672_img" class="img " src="images/商品订单详情-已完成/u5068.png"/>
          <!-- Unnamed () -->
          <div id="u5673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5674" class="ax_default _图片">
        <img id="u5674_img" class="img " src="images/商家首页/u286.png"/>
        <!-- Unnamed () -->
        <div id="u5675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5676" class="ax_default _文本段落">
        <img id="u5676_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5677" class="text" style="visibility: visible;">
          <p><span>猪肠粉</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5678" class="ax_default _文本段落">
        <img id="u5678_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5679" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5680" class="ax_default _文本段落">
        <img id="u5680_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5681" class="text" style="visibility: visible;">
          <p><span>包子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5682" class="ax_default _文本段落">
        <img id="u5682_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5683" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5684" class="ax_default box_1">
        <div id="u5684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5686" class="ax_default label">
        <div id="u5686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5687" class="text" style="visibility: visible;">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5688" class="ax_default label">
        <div id="u5688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5689" class="text" style="visibility: visible;">
          <p><span>500.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5690" class="ax_default label">
        <div id="u5690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5691" class="text" style="visibility: visible;">
          <p><span>配送费：6.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5692" class="ax_default label">
        <div id="u5692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5693" class="text" style="visibility: visible;">
          <p><span>实际支付：506.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5694" class="ax_default _文本段落">
        <img id="u5694_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5695" class="text" style="visibility: visible;">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5696" class="ax_default box_2">
        <div id="u5696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5698" class="ax_default _文本段落">
        <img id="u5698_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5699" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5700" class="ax_default _文本段落">
        <img id="u5700_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5701" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5702" class="ax_default _文本段落">
        <img id="u5702_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5703" class="text" style="visibility: visible;">
          <p><span>支付机构：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5704" class="ax_default _文本段落">
        <img id="u5704_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5705" class="text" style="visibility: visible;">
          <p><span>支付时间：待支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5706" class="ax_default box_2">
        <div id="u5706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5708" class="ax_default _文本段落">
        <img id="u5708_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5709" class="text" style="visibility: visible;">
          <p><span>配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5710" class="ax_default box_2">
        <div id="u5710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5712" class="ax_default _文本段落">
        <img id="u5712_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5713" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5714" class="ax_default _文本段落">
        <img id="u5714_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5715" class="text" style="visibility: visible;">
          <p><span>配送方式：商家配送</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5716" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5717" class="ax_default table_cell">
          <img id="u5717_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u5718" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5719" class="ax_default table_cell">
          <img id="u5719_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u5720" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5721" class="ax_default table_cell">
          <img id="u5721_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u5722" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5723" class="ax_default table_cell">
          <img id="u5723_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u5724" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5725" class="ax_default table_cell">
          <img id="u5725_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u5726" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5727" class="ax_default table_cell">
          <img id="u5727_img" class="img " src="images/商品订单详情-已完成/u5163.png"/>
          <!-- Unnamed () -->
          <div id="u5728" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5729" class="ax_default table_cell">
          <img id="u5729_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u5730" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5731" class="ax_default table_cell">
          <img id="u5731_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u5732" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5733" class="ax_default table_cell">
          <img id="u5733_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u5734" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5735" class="ax_default table_cell">
          <img id="u5735_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u5736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5737" class="ax_default button">
        <div id="u5737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5738" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default _文本段落">
        <div id="u5739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5740" class="text" style="visibility: visible;">
          <p><span>//说明：</span></p><p><span>价格显示方式应与前台一致，分别为：</span></p><p><span>合计XX元，</span></p><p><span>各项优惠-XX元，</span></p><p><span>配送费XX元，</span></p><p><span>配送费减免XX元，</span></p><p><span>实付XX元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5741" class="ax_default button">
        <div id="u5741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5742" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5743" class="ax_default _文本段落">
        <img id="u5743_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5744" class="text" style="visibility: visible;">
          <p><span>配送状态：-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5745" class="ax_default button">
        <div id="u5745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5746" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default button">
        <div id="u5747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5748" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5749" class="ax_default button">
        <div id="u5749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5750" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5751" class="ax_default _文本段落">
        <img id="u5751_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5752" class="text" style="visibility: visible;">
          <p><span>配送费用：6元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5753" class="ax_default _文本段落">
        <img id="u5753_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5754" class="text" style="visibility: visible;">
          <p><span>配送费减免：0元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5755" class="ax_default _文本段落">
        <img id="u5755_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5756" class="text" style="visibility: visible;">
          <p><span>送达时间：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5757" class="ax_default _文本段落">
        <img id="u5757_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5758" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5759" class="ax_default _三级标题">
        <div id="u5759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5760" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5761" class="ax_default _三级标题">
        <div id="u5761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5762" class="text" style="visibility: visible;">
          <p><span>商品订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5763" class="ax_default _三级标题">
        <div id="u5763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5764" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5765" class="ax_default _三级标题">
        <div id="u5765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5766" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
