﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品订单详情-已取消(待支付 )</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品订单详情-已取消_待支付__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品订单详情-已取消_待支付__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u6665" class="ax_default box_1">
        <div id="u6665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6667" class="ax_default placeholder">
        <img id="u6667_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u6668" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6669" class="ax_default label">
        <div id="u6669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6670" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6671" class="ax_default label">
        <div id="u6671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6672" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6673" class="ax_default _图片">
        <img id="u6673_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u6674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u6676" class="ax_default">
        <img id="u6676_menu" class="img " src="images/商家首页/u31_menu.png" alt="u6676_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6677" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6678" class="ax_default menu_item">
            <img id="u6678_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6679" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6680" class="ax_default menu_item">
            <img id="u6680_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6681" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6682" class="ax_default menu_item">
            <img id="u6682_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6683" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6684" class="ax_default menu_item">
            <img id="u6684_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6685" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6686" class="ax_default menu_item">
            <img id="u6686_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6687" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6688" class="ax_default menu_item">
            <img id="u6688_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6689" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6690" class="ax_default menu_item">
            <img id="u6690_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6691" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6692" class="ax_default menu_item">
            <img id="u6692_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6693" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6694" class="ax_default menu_item">
            <img id="u6694_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u6695" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6696" class="ax_default sub_menu">
          <img id="u6696_menu" class="img " src="images/商家首页/u51_menu.png" alt="u6696_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6697" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6698" class="ax_default menu_item">
              <img id="u6698_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6699" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6700" class="ax_default menu_item">
              <img id="u6700_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6701" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6702" class="ax_default menu_item">
              <img id="u6702_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6703" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6704" class="ax_default sub_menu">
          <img id="u6704_menu" class="img " src="images/商家首页/u51_menu.png" alt="u6704_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6705" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6706" class="ax_default menu_item">
              <img id="u6706_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6707" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6708" class="ax_default menu_item">
              <img id="u6708_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6709" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6710" class="ax_default menu_item">
              <img id="u6710_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6711" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6712" class="ax_default sub_menu">
          <img id="u6712_menu" class="img " src="images/商家首页/u67_menu.png" alt="u6712_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6713" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6714" class="ax_default menu_item">
              <img id="u6714_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6715" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6716" class="ax_default menu_item">
              <img id="u6716_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6717" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6718" class="ax_default sub_menu">
          <img id="u6718_menu" class="img " src="images/商家首页/u73_menu.png" alt="u6718_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6719" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6720" class="ax_default menu_item">
              <img id="u6720_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6721" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6722" class="ax_default sub_menu">
          <img id="u6722_menu" class="img " src="images/商家首页/u77_menu.png" alt="u6722_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6723" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6724" class="ax_default menu_item">
              <img id="u6724_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6725" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6726" class="ax_default menu_item">
              <img id="u6726_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6727" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6728" class="ax_default menu_item">
              <img id="u6728_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6729" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6730" class="ax_default menu_item">
              <img id="u6730_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6731" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6732" class="ax_default menu_item">
              <img id="u6732_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6733" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6734" class="ax_default _三级标题">
        <div id="u6734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6735" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6736" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6737" class="ax_default table_cell">
          <img id="u6737_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u6738" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6739" class="ax_default table_cell">
          <img id="u6739_img" class="img " src="images/订单管理/u4098.png"/>
          <!-- Unnamed () -->
          <div id="u6740" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6741" class="ax_default table_cell">
          <img id="u6741_img" class="img " src="images/订单管理/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u6742" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6743" class="ax_default table_cell">
          <img id="u6743_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u6744" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6745" class="ax_default table_cell">
          <img id="u6745_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u6746" class="text" style="visibility: visible;">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6747" class="ax_default table_cell">
          <img id="u6747_img" class="img " src="images/订单管理/u4106.png"/>
          <!-- Unnamed () -->
          <div id="u6748" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6749" class="ax_default table_cell">
          <img id="u6749_img" class="img " src="images/课程_培训/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u6750" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6751" class="ax_default table_cell">
          <img id="u6751_img" class="img " src="images/订单管理/u4110.png"/>
          <!-- Unnamed () -->
          <div id="u6752" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6753" class="ax_default table_cell">
          <img id="u6753_img" class="img " src="images/订单管理/u4112.png"/>
          <!-- Unnamed () -->
          <div id="u6754" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6755" class="ax_default table_cell">
          <img id="u6755_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u6756" class="text" style="visibility: visible;">
            <p><span>11317030101674760</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6757" class="ax_default table_cell">
          <img id="u6757_img" class="img " src="images/商家首页/u274.png"/>
          <!-- Unnamed () -->
          <div id="u6758" class="text" style="visibility: visible;">
            <p><span>斌斌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6759" class="ax_default table_cell">
          <img id="u6759_img" class="img " src="images/订单管理/u4280.png"/>
          <!-- Unnamed () -->
          <div id="u6760" class="text" style="visibility: visible;">
            <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6761" class="ax_default table_cell">
          <img id="u6761_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u6762" class="text" style="visibility: visible;">
            <p><span>256.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6763" class="ax_default table_cell">
          <img id="u6763_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u6764" class="text" style="visibility: visible;">
            <p><span>送货上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6765" class="ax_default table_cell">
          <img id="u6765_img" class="img " src="images/订单管理/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u6766" class="text" style="visibility: visible;">
            <p><span>待支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6767" class="ax_default table_cell">
          <img id="u6767_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u6768" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6769" class="ax_default table_cell">
          <img id="u6769_img" class="img " src="images/订单管理/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u6770" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 15:32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6771" class="ax_default table_cell">
          <img id="u6771_img" class="img " src="images/订单管理/u4292.png"/>
          <!-- Unnamed () -->
          <div id="u6772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6773" class="ax_default box_2">
        <div id="u6773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6775" class="ax_default _文本段落">
        <img id="u6775_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6776" class="text" style="visibility: visible;">
          <p><span>联系人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6777" class="ax_default _文本段落">
        <img id="u6777_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6778" class="text" style="visibility: visible;">
          <p><span>斌斌</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6779" class="ax_default _文本段落">
        <img id="u6779_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6780" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6781" class="ax_default _文本段落">
        <img id="u6781_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6782" class="text" style="visibility: visible;">
          <p><span>13999689776</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6783" class="ax_default _文本段落">
        <img id="u6783_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6784" class="text" style="visibility: visible;">
          <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6785" class="ax_default _文本段落">
        <img id="u6785_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6786" class="text" style="visibility: visible;">
          <p><span>配送地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6787" class="ax_default _文本段落">
        <img id="u6787_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6788" class="text" style="visibility: visible;">
          <p><span>配送方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6789" class="ax_default _文本段落">
        <img id="u6789_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6790" class="text" style="visibility: visible;">
          <p><span>商家配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6791" class="ax_default box_2">
        <div id="u6791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6793" class="ax_default _文本段落">
        <img id="u6793_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6794" class="text" style="visibility: visible;">
          <p><span>商品清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6795" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6796" class="ax_default table_cell">
          <img id="u6796_img" class="img " src="images/商品管理/u544.png"/>
          <!-- Unnamed () -->
          <div id="u6797" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6798" class="ax_default table_cell">
          <img id="u6798_img" class="img " src="images/商品订单详情-已完成/u5030.png"/>
          <!-- Unnamed () -->
          <div id="u6799" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6800" class="ax_default table_cell">
          <img id="u6800_img" class="img " src="images/商品订单详情-已完成/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u6801" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6802" class="ax_default table_cell">
          <img id="u6802_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u6803" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6804" class="ax_default table_cell">
          <img id="u6804_img" class="img " src="images/商品订单详情-已完成/u5036.png"/>
          <!-- Unnamed () -->
          <div id="u6805" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6806" class="ax_default table_cell">
          <img id="u6806_img" class="img " src="images/商品订单详情-已完成/u5038.png"/>
          <!-- Unnamed () -->
          <div id="u6807" class="text" style="visibility: visible;">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6808" class="ax_default table_cell">
          <img id="u6808_img" class="img " src="images/商品订单详情-已完成/u5040.png"/>
          <!-- Unnamed () -->
          <div id="u6809" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6810" class="ax_default table_cell">
          <img id="u6810_img" class="img " src="images/商家首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u6811" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6812" class="ax_default table_cell">
          <img id="u6812_img" class="img " src="images/商品订单详情-已完成/u5044.png"/>
          <!-- Unnamed () -->
          <div id="u6813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6814" class="ax_default table_cell">
          <img id="u6814_img" class="img " src="images/商品订单详情-已完成/u5046.png"/>
          <!-- Unnamed () -->
          <div id="u6815" class="text" style="visibility: visible;">
            <p><span>辛辣指数：微辣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6816" class="ax_default table_cell">
          <img id="u6816_img" class="img " src="images/商品管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u6817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6818" class="ax_default table_cell">
          <img id="u6818_img" class="img " src="images/商品订单详情-已完成/u5050.png"/>
          <!-- Unnamed () -->
          <div id="u6819" class="text" style="visibility: visible;">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6820" class="ax_default table_cell">
          <img id="u6820_img" class="img " src="images/商品订单详情-已完成/u5052.png"/>
          <!-- Unnamed () -->
          <div id="u6821" class="text" style="visibility: visible;">
            <p><span>400.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6822" class="ax_default table_cell">
          <img id="u6822_img" class="img " src="images/商品订单详情-已完成/u5054.png"/>
          <!-- Unnamed () -->
          <div id="u6823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6824" class="ax_default table_cell">
          <img id="u6824_img" class="img " src="images/商家首页/u217.png"/>
          <!-- Unnamed () -->
          <div id="u6825" class="text" style="visibility: visible;">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6826" class="ax_default table_cell">
          <img id="u6826_img" class="img " src="images/商品订单详情-已完成/u5058.png"/>
          <!-- Unnamed () -->
          <div id="u6827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6828" class="ax_default table_cell">
          <img id="u6828_img" class="img " src="images/商品订单详情-已完成/u5060.png"/>
          <!-- Unnamed () -->
          <div id="u6829" class="text" style="visibility: visible;">
            <p><span>馅：三鲜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6830" class="ax_default table_cell">
          <img id="u6830_img" class="img " src="images/商品管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u6831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6832" class="ax_default table_cell">
          <img id="u6832_img" class="img " src="images/商品订单详情-已完成/u5064.png"/>
          <!-- Unnamed () -->
          <div id="u6833" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6834" class="ax_default table_cell">
          <img id="u6834_img" class="img " src="images/商品订单详情-已完成/u5066.png"/>
          <!-- Unnamed () -->
          <div id="u6835" class="text" style="visibility: visible;">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6836" class="ax_default table_cell">
          <img id="u6836_img" class="img " src="images/商品订单详情-已完成/u5068.png"/>
          <!-- Unnamed () -->
          <div id="u6837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6838" class="ax_default _图片">
        <img id="u6838_img" class="img " src="images/商家首页/u286.png"/>
        <!-- Unnamed () -->
        <div id="u6839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6840" class="ax_default _文本段落">
        <img id="u6840_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6841" class="text" style="visibility: visible;">
          <p><span>猪肠粉</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6842" class="ax_default _文本段落">
        <img id="u6842_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6843" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6844" class="ax_default _文本段落">
        <img id="u6844_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6845" class="text" style="visibility: visible;">
          <p><span>包子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6846" class="ax_default _文本段落">
        <img id="u6846_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6847" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6848" class="ax_default box_1">
        <div id="u6848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6850" class="ax_default label">
        <div id="u6850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6851" class="text" style="visibility: visible;">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6852" class="ax_default label">
        <div id="u6852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6853" class="text" style="visibility: visible;">
          <p><span>500.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6854" class="ax_default label">
        <div id="u6854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6855" class="text" style="visibility: visible;">
          <p><span>配送费：6.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6856" class="ax_default label">
        <div id="u6856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6857" class="text" style="visibility: visible;">
          <p><span>实际支付：506.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6858" class="ax_default _文本段落">
        <img id="u6858_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6859" class="text" style="visibility: visible;">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6860" class="ax_default box_2">
        <div id="u6860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6862" class="ax_default _文本段落">
        <img id="u6862_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6863" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6864" class="ax_default _文本段落">
        <img id="u6864_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6865" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6866" class="ax_default _文本段落">
        <img id="u6866_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6867" class="text" style="visibility: visible;">
          <p><span>支付机构：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6868" class="ax_default _文本段落">
        <img id="u6868_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6869" class="text" style="visibility: visible;">
          <p><span>支付时间：待支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6870" class="ax_default box_2">
        <div id="u6870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6872" class="ax_default _文本段落">
        <img id="u6872_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6873" class="text" style="visibility: visible;">
          <p><span>配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6874" class="ax_default box_2">
        <div id="u6874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6876" class="ax_default _文本段落">
        <img id="u6876_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6877" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6878" class="ax_default _文本段落">
        <img id="u6878_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6879" class="text" style="visibility: visible;">
          <p><span>配送方式：商家配送</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6880" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6881" class="ax_default table_cell">
          <img id="u6881_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u6882" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6883" class="ax_default table_cell">
          <img id="u6883_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u6884" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6885" class="ax_default table_cell">
          <img id="u6885_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u6886" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6887" class="ax_default table_cell">
          <img id="u6887_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u6888" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6889" class="ax_default table_cell">
          <img id="u6889_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u6890" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6891" class="ax_default table_cell">
          <img id="u6891_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u6892" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6893" class="ax_default table_cell">
          <img id="u6893_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u6894" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6895" class="ax_default table_cell">
          <img id="u6895_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u6896" class="text" style="visibility: visible;">
            <p><span>30分钟未付款，自动取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6897" class="ax_default table_cell">
          <img id="u6897_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u6898" class="text" style="visibility: visible;">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6899" class="ax_default table_cell">
          <img id="u6899_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u6900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6901" class="ax_default table_cell">
          <img id="u6901_img" class="img " src="images/商品订单详情-已完成/u5163.png"/>
          <!-- Unnamed () -->
          <div id="u6902" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6903" class="ax_default table_cell">
          <img id="u6903_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u6904" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6905" class="ax_default table_cell">
          <img id="u6905_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u6906" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6907" class="ax_default table_cell">
          <img id="u6907_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u6908" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6909" class="ax_default table_cell">
          <img id="u6909_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u6910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6911" class="ax_default button">
        <div id="u6911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6912" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6913" class="ax_default _文本段落">
        <div id="u6913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6914" class="text" style="visibility: visible;">
          <p><span>//说明：</span></p><p><span>价格显示方式应与前台一致，分别为：</span></p><p><span>合计XX元，</span></p><p><span>各项优惠-XX元，</span></p><p><span>配送费XX元，</span></p><p><span>配送费减免XX元，</span></p><p><span>实付XX元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6915" class="ax_default button">
        <div id="u6915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6916" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6917" class="ax_default _文本段落">
        <img id="u6917_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6918" class="text" style="visibility: visible;">
          <p><span>配送状态：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6919" class="ax_default _文本段落">
        <img id="u6919_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6920" class="text" style="visibility: visible;">
          <p><span>配送费用：6元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6921" class="ax_default _文本段落">
        <img id="u6921_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6922" class="text" style="visibility: visible;">
          <p><span>配送费减免：0元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6923" class="ax_default _文本段落">
        <img id="u6923_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6924" class="text" style="visibility: visible;">
          <p><span>送达时间：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6925" class="ax_default _文本段落">
        <img id="u6925_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6926" class="text" style="visibility: visible;">
          <p><span>支付账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6927" class="ax_default _三级标题">
        <div id="u6927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6928" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6929" class="ax_default _三级标题">
        <div id="u6929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6930" class="text" style="visibility: visible;">
          <p><span>商品订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6931" class="ax_default _三级标题">
        <div id="u6931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6932" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6933" class="ax_default _三级标题">
        <div id="u6933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6934" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
