﻿<!DOCTYPE html>
<html>
  <head>
    <title>商家订单、库存提示界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商家订单、库存提示界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商家订单、库存提示界面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14010" class="ax_default _文本段落">
        <div id="u14010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14011" class="text" style="visibility: visible;">
          <p><span>//说明：</span></p><p><span>商家收到新订单将会有声音提示，“您有新订单了”，同时会有浮层显示提示，并显示订单号，点击可新页签/窗口打开订单详情进行处理；</span></p><p><span>商品库存告罄时将会有声音提示“商品即将售空”，同时会有浮层显示提示，并显示商品名称，点击商品名称可进入商品详情更新库存;</span></p><p><span>显示新订单数量上限为最新5条。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14012" class="ax_default box_1">
        <div id="u14012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14014" class="ax_default box_2">
        <div id="u14014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14015" class="text" style="visibility: visible;">
          <p><span>您有新订单了：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14016" class="ax_default primary_button">
        <div id="u14016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14017" class="text" style="visibility: visible;">
          <p><span>进入订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14018" class="ax_default button">
        <div id="u14018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14019" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u14020" class="ax_default _文本段落">
        <img id="u14020_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14021" class="text" style="visibility: visible;">
          <p><span>订单号：11317030101674761&nbsp;&nbsp; 金额：500.00</span></p><p><span>订单号：11317030101674760&nbsp;&nbsp; 金额：256.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14022" class="ax_default box_1">
        <div id="u14022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14024" class="ax_default box_2">
        <div id="u14024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14025" class="text" style="visibility: visible;">
          <p><span>您有商品即将售空：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14026" class="ax_default primary_button">
        <div id="u14026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14027" class="text" style="visibility: visible;">
          <p><span>进入商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14028" class="ax_default button">
        <div id="u14028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14029" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u14030" class="ax_default _文本段落">
        <img id="u14030_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14031" class="text" style="visibility: visible;">
          <p><span>商品名称：猪肠粉&nbsp;&nbsp; </span></p><p><span>规格（辛辣指数）：微辣&nbsp; </span></p><p><span>库存：3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
