﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务订单详情-已取消</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务订单详情-已取消/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务订单详情-已取消/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8812" class="ax_default box_1">
        <div id="u8812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u8815" class="ax_default box_1">
        <div id="u8815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8817" class="ax_default placeholder">
        <img id="u8817_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u8818" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8819" class="ax_default label">
        <div id="u8819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8820" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8821" class="ax_default label">
        <div id="u8821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8822" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8823" class="ax_default _图片">
        <img id="u8823_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u8824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u8826" class="ax_default">
        <img id="u8826_menu" class="img " src="images/商家首页/u31_menu.png" alt="u8826_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8827" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8828" class="ax_default menu_item">
            <img id="u8828_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8829" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8830" class="ax_default menu_item">
            <img id="u8830_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8831" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8832" class="ax_default menu_item">
            <img id="u8832_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8833" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8834" class="ax_default menu_item">
            <img id="u8834_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8835" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8836" class="ax_default menu_item">
            <img id="u8836_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8837" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8838" class="ax_default menu_item">
            <img id="u8838_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8839" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8840" class="ax_default menu_item">
            <img id="u8840_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8841" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8842" class="ax_default menu_item">
            <img id="u8842_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8843" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8844" class="ax_default menu_item">
            <img id="u8844_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u8845" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8846" class="ax_default sub_menu">
          <img id="u8846_menu" class="img " src="images/商家首页/u51_menu.png" alt="u8846_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8847" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8848" class="ax_default menu_item">
              <img id="u8848_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8849" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8850" class="ax_default menu_item">
              <img id="u8850_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8851" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8852" class="ax_default menu_item">
              <img id="u8852_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8853" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8854" class="ax_default sub_menu">
          <img id="u8854_menu" class="img " src="images/商家首页/u51_menu.png" alt="u8854_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8855" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8856" class="ax_default menu_item">
              <img id="u8856_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8857" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8858" class="ax_default menu_item">
              <img id="u8858_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8859" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8860" class="ax_default menu_item">
              <img id="u8860_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8861" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8862" class="ax_default sub_menu">
          <img id="u8862_menu" class="img " src="images/商家首页/u67_menu.png" alt="u8862_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8863" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8864" class="ax_default menu_item">
              <img id="u8864_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8865" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8866" class="ax_default menu_item">
              <img id="u8866_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8867" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8868" class="ax_default sub_menu">
          <img id="u8868_menu" class="img " src="images/商家首页/u73_menu.png" alt="u8868_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8869" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8870" class="ax_default menu_item">
              <img id="u8870_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8871" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8872" class="ax_default sub_menu">
          <img id="u8872_menu" class="img " src="images/商家首页/u77_menu.png" alt="u8872_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8873" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8874" class="ax_default menu_item">
              <img id="u8874_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8875" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8876" class="ax_default menu_item">
              <img id="u8876_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8877" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8878" class="ax_default menu_item">
              <img id="u8878_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8879" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8880" class="ax_default menu_item">
              <img id="u8880_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8881" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8882" class="ax_default menu_item">
              <img id="u8882_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8883" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8884" class="ax_default _三级标题">
        <div id="u8884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8885" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8886" class="ax_default _三级标题">
        <div id="u8886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8887" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8888" class="ax_default _三级标题">
        <div id="u8888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8889" class="text" style="visibility: visible;">
          <p><span>服务订单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8890" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8891" class="ax_default table_cell">
          <img id="u8891_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u8892" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8893" class="ax_default table_cell">
          <img id="u8893_img" class="img " src="images/订单管理/u4098.png"/>
          <!-- Unnamed () -->
          <div id="u8894" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8895" class="ax_default table_cell">
          <img id="u8895_img" class="img " src="images/订单管理/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u8896" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8897" class="ax_default table_cell">
          <img id="u8897_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u8898" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8899" class="ax_default table_cell">
          <img id="u8899_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u8900" class="text" style="visibility: visible;">
            <p><span>服务方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8901" class="ax_default table_cell">
          <img id="u8901_img" class="img " src="images/订单管理/u4106.png"/>
          <!-- Unnamed () -->
          <div id="u8902" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8903" class="ax_default table_cell">
          <img id="u8903_img" class="img " src="images/课程_培训/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u8904" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8905" class="ax_default table_cell">
          <img id="u8905_img" class="img " src="images/订单管理/u4110.png"/>
          <!-- Unnamed () -->
          <div id="u8906" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8907" class="ax_default table_cell">
          <img id="u8907_img" class="img " src="images/订单管理/u4112.png"/>
          <!-- Unnamed () -->
          <div id="u8908" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8909" class="ax_default table_cell">
          <img id="u8909_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u8910" class="text" style="visibility: visible;">
            <p><span>11317030101674758</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8911" class="ax_default table_cell">
          <img id="u8911_img" class="img " src="images/商家首页/u274.png"/>
          <!-- Unnamed () -->
          <div id="u8912" class="text" style="visibility: visible;">
            <p><span>淼淼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8913" class="ax_default table_cell">
          <img id="u8913_img" class="img " src="images/订单管理/u4280.png"/>
          <!-- Unnamed () -->
          <div id="u8914" class="text" style="visibility: visible;">
            <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8915" class="ax_default table_cell">
          <img id="u8915_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u8916" class="text" style="visibility: visible;">
            <p><span>64.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8917" class="ax_default table_cell">
          <img id="u8917_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u8918" class="text" style="visibility: visible;">
            <p><span>上门服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8919" class="ax_default table_cell">
          <img id="u8919_img" class="img " src="images/订单管理/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u8920" class="text" style="visibility: visible;">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8921" class="ax_default table_cell">
          <img id="u8921_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u8922" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8923" class="ax_default table_cell">
          <img id="u8923_img" class="img " src="images/订单管理/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u8924" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 13:00</span></p><p><span>支付：2017-05-22 14:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8925" class="ax_default table_cell">
          <img id="u8925_img" class="img " src="images/订单管理/u4292.png"/>
          <!-- Unnamed () -->
          <div id="u8926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8927" class="ax_default box_2">
        <div id="u8927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8929" class="ax_default _文本段落">
        <img id="u8929_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8930" class="text" style="visibility: visible;">
          <p><span>联系人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8931" class="ax_default _文本段落">
        <img id="u8931_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8932" class="text" style="visibility: visible;">
          <p><span>淼淼</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8933" class="ax_default _文本段落">
        <img id="u8933_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8934" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8935" class="ax_default _文本段落">
        <img id="u8935_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8936" class="text" style="visibility: visible;">
          <p><span>13999689686</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8937" class="ax_default _文本段落">
        <img id="u8937_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8938" class="text" style="visibility: visible;">
          <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8939" class="ax_default _文本段落">
        <img id="u8939_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8940" class="text" style="visibility: visible;">
          <p><span>服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8941" class="ax_default _文本段落">
        <img id="u8941_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8942" class="text" style="visibility: visible;">
          <p><span>服务方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8943" class="ax_default _文本段落">
        <img id="u8943_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8944" class="text" style="visibility: visible;">
          <p><span>上门服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8945" class="ax_default box_2">
        <div id="u8945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8947" class="ax_default _文本段落">
        <img id="u8947_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8948" class="text" style="visibility: visible;">
          <p><span>服务描述</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8949" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8950" class="ax_default table_cell">
          <img id="u8950_img" class="img " src="images/服务管理/u1507.png"/>
          <!-- Unnamed () -->
          <div id="u8951" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8952" class="ax_default table_cell">
          <img id="u8952_img" class="img " src="images/商品订单详情-已完成/u5030.png"/>
          <!-- Unnamed () -->
          <div id="u8953" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8954" class="ax_default table_cell">
          <img id="u8954_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u8955" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8956" class="ax_default table_cell">
          <img id="u8956_img" class="img " src="images/商品订单详情-已完成/u5036.png"/>
          <!-- Unnamed () -->
          <div id="u8957" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8958" class="ax_default table_cell">
          <img id="u8958_img" class="img " src="images/商品订单详情-已完成/u5038.png"/>
          <!-- Unnamed () -->
          <div id="u8959" class="text" style="visibility: visible;">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8960" class="ax_default table_cell">
          <img id="u8960_img" class="img " src="images/服务订单详情-已完成/u8189.png"/>
          <!-- Unnamed () -->
          <div id="u8961" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8962" class="ax_default table_cell">
          <img id="u8962_img" class="img " src="images/服务管理/u1707.png"/>
          <!-- Unnamed () -->
          <div id="u8963" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8964" class="ax_default table_cell">
          <img id="u8964_img" class="img " src="images/商品订单详情-已完成/u5058.png"/>
          <!-- Unnamed () -->
          <div id="u8965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8966" class="ax_default table_cell">
          <img id="u8966_img" class="img " src="images/商品管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u8967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8968" class="ax_default table_cell">
          <img id="u8968_img" class="img " src="images/商品订单详情-已完成/u5064.png"/>
          <!-- Unnamed () -->
          <div id="u8969" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8970" class="ax_default table_cell">
          <img id="u8970_img" class="img " src="images/商品订单详情-已完成/u5066.png"/>
          <!-- Unnamed () -->
          <div id="u8971" class="text" style="visibility: visible;">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8972" class="ax_default table_cell">
          <img id="u8972_img" class="img " src="images/服务订单详情-已完成/u8201.png"/>
          <!-- Unnamed () -->
          <div id="u8973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8974" class="ax_default _图片">
        <img id="u8974_img" class="img " src="images/商家首页/u286.png"/>
        <!-- Unnamed () -->
        <div id="u8975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8976" class="ax_default _文本段落">
        <img id="u8976_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8977" class="text" style="visibility: visible;">
          <p><span>美甲</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8978" class="ax_default _文本段落">
        <img id="u8978_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8979" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">100.00</span></p><p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8980" class="ax_default box_1">
        <div id="u8980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8982" class="ax_default label">
        <div id="u8982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8983" class="text" style="visibility: visible;">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8984" class="ax_default label">
        <div id="u8984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8985" class="text" style="visibility: visible;">
          <p><span>200.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8986" class="ax_default label">
        <div id="u8986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8987" class="text" style="visibility: visible;">
          <p><span>上门服务费：40.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8988" class="ax_default label">
        <div id="u8988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8989" class="text" style="visibility: visible;">
          <p><span>实际支付：240.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8990" class="ax_default _文本段落">
        <img id="u8990_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8991" class="text" style="visibility: visible;">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8992" class="ax_default box_2">
        <div id="u8992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8994" class="ax_default _文本段落">
        <img id="u8994_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8995" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8996" class="ax_default _文本段落">
        <img id="u8996_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8997" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8998" class="ax_default _文本段落">
        <img id="u8998_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8999" class="text" style="visibility: visible;">
          <p><span>支付机构：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9000" class="ax_default _文本段落">
        <img id="u9000_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9001" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9002" class="ax_default box_2">
        <div id="u9002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9004" class="ax_default _文本段落">
        <img id="u9004_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9005" class="text" style="visibility: visible;">
          <p><span>服务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9006" class="ax_default box_2">
        <div id="u9006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9008" class="ax_default _文本段落">
        <img id="u9008_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9009" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9010" class="ax_default _文本段落">
        <img id="u9010_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9011" class="text" style="visibility: visible;">
          <p><span>服务方式：上门服务</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9012" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9013" class="ax_default table_cell">
          <img id="u9013_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u9014" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9015" class="ax_default table_cell">
          <img id="u9015_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u9016" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9017" class="ax_default table_cell">
          <img id="u9017_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u9018" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9019" class="ax_default table_cell">
          <img id="u9019_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u9020" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9021" class="ax_default table_cell">
          <img id="u9021_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u9022" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9023" class="ax_default table_cell">
          <img id="u9023_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u9024" class="text" style="visibility: visible;">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9025" class="ax_default table_cell">
          <img id="u9025_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u9026" class="text" style="visibility: visible;">
            <p><span>2017-05-22 17:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9027" class="ax_default table_cell">
          <img id="u9027_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u9028" class="text" style="visibility: visible;">
            <p><span>自动退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9029" class="ax_default table_cell">
          <img id="u9029_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u9030" class="text" style="visibility: visible;">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9031" class="ax_default table_cell">
          <img id="u9031_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u9032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9033" class="ax_default table_cell">
          <img id="u9033_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u9034" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9035" class="ax_default table_cell">
          <img id="u9035_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u9036" class="text" style="visibility: visible;">
            <p><span>2017-05-22 17:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9037" class="ax_default table_cell">
          <img id="u9037_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u9038" class="text" style="visibility: visible;">
            <p><span>商家已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9039" class="ax_default table_cell">
          <img id="u9039_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u9040" class="text" style="visibility: visible;">
            <p><span>商家账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9041" class="ax_default table_cell">
          <img id="u9041_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u9042" class="text" style="visibility: visible;">
            <p><span>联系不上客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9043" class="ax_default table_cell">
          <img id="u9043_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u9044" class="text" style="visibility: visible;">
            <p><span>已受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9045" class="ax_default table_cell">
          <img id="u9045_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u9046" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9047" class="ax_default table_cell">
          <img id="u9047_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u9048" class="text" style="visibility: visible;">
            <p><span>商家已受理，服务中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9049" class="ax_default table_cell">
          <img id="u9049_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u9050" class="text" style="visibility: visible;">
            <p><span>商家账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9051" class="ax_default table_cell">
          <img id="u9051_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u9052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9053" class="ax_default table_cell">
          <img id="u9053_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u9054" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9055" class="ax_default table_cell">
          <img id="u9055_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u9056" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9057" class="ax_default table_cell">
          <img id="u9057_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u9058" class="text" style="visibility: visible;">
            <p><span>已成功付款，等待商家受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9059" class="ax_default table_cell">
          <img id="u9059_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u9060" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9061" class="ax_default table_cell">
          <img id="u9061_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u9062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9063" class="ax_default table_cell">
          <img id="u9063_img" class="img " src="images/商品订单详情-已完成/u5163.png"/>
          <!-- Unnamed () -->
          <div id="u9064" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9065" class="ax_default table_cell">
          <img id="u9065_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u9066" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9067" class="ax_default table_cell">
          <img id="u9067_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u9068" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9069" class="ax_default table_cell">
          <img id="u9069_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u9070" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9071" class="ax_default table_cell">
          <img id="u9071_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u9072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9073" class="ax_default button">
        <div id="u9073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9074" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9075" class="ax_default button">
        <div id="u9075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9076" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9077" class="ax_default _文本段落">
        <img id="u9077_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9078" class="text" style="visibility: visible;">
          <p><span>上门服务费：40</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9079" class="ax_default _文本段落">
        <img id="u9079_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9080" class="text" style="visibility: visible;">
          <p><span>完成时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9081" class="ax_default _文本段落">
        <img id="u9081_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9082" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9083" class="ax_default _三级标题">
        <div id="u9083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9084" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9085" class="ax_default _三级标题">
        <div id="u9085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9086" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9087" class="ax_default button">
        <div id="u9087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9088" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
