﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务订单详情-待支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务订单详情-待支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务订单详情-待支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8308" class="ax_default box_1">
        <div id="u8308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u8311" class="ax_default box_1">
        <div id="u8311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8313" class="ax_default placeholder">
        <img id="u8313_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u8314" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8315" class="ax_default label">
        <div id="u8315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8316" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8317" class="ax_default label">
        <div id="u8317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8318" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8319" class="ax_default _图片">
        <img id="u8319_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u8320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u8322" class="ax_default">
        <img id="u8322_menu" class="img " src="images/商家首页/u31_menu.png" alt="u8322_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8323" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8324" class="ax_default menu_item">
            <img id="u8324_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8325" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8326" class="ax_default menu_item">
            <img id="u8326_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8327" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8328" class="ax_default menu_item">
            <img id="u8328_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8329" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8330" class="ax_default menu_item">
            <img id="u8330_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8331" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8332" class="ax_default menu_item">
            <img id="u8332_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8333" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8334" class="ax_default menu_item">
            <img id="u8334_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8335" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8336" class="ax_default menu_item">
            <img id="u8336_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8337" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8338" class="ax_default menu_item">
            <img id="u8338_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8339" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8340" class="ax_default menu_item">
            <img id="u8340_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u8341" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8342" class="ax_default sub_menu">
          <img id="u8342_menu" class="img " src="images/商家首页/u51_menu.png" alt="u8342_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8343" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8344" class="ax_default menu_item">
              <img id="u8344_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8345" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8346" class="ax_default menu_item">
              <img id="u8346_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8347" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8348" class="ax_default menu_item">
              <img id="u8348_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8349" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8350" class="ax_default sub_menu">
          <img id="u8350_menu" class="img " src="images/商家首页/u51_menu.png" alt="u8350_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8351" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8352" class="ax_default menu_item">
              <img id="u8352_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8353" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8354" class="ax_default menu_item">
              <img id="u8354_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8355" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8356" class="ax_default menu_item">
              <img id="u8356_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8357" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8358" class="ax_default sub_menu">
          <img id="u8358_menu" class="img " src="images/商家首页/u67_menu.png" alt="u8358_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8359" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8360" class="ax_default menu_item">
              <img id="u8360_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8361" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8362" class="ax_default menu_item">
              <img id="u8362_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8363" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8364" class="ax_default sub_menu">
          <img id="u8364_menu" class="img " src="images/商家首页/u73_menu.png" alt="u8364_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8365" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8366" class="ax_default menu_item">
              <img id="u8366_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8367" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8368" class="ax_default sub_menu">
          <img id="u8368_menu" class="img " src="images/商家首页/u77_menu.png" alt="u8368_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8369" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8370" class="ax_default menu_item">
              <img id="u8370_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8371" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8372" class="ax_default menu_item">
              <img id="u8372_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8373" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8374" class="ax_default menu_item">
              <img id="u8374_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8375" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8376" class="ax_default menu_item">
              <img id="u8376_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8377" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8378" class="ax_default menu_item">
              <img id="u8378_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8379" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8380" class="ax_default _三级标题">
        <div id="u8380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8381" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8382" class="ax_default _三级标题">
        <div id="u8382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8383" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8384" class="ax_default _三级标题">
        <div id="u8384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8385" class="text" style="visibility: visible;">
          <p><span>服务订单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8386" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8387" class="ax_default table_cell">
          <img id="u8387_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u8388" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8389" class="ax_default table_cell">
          <img id="u8389_img" class="img " src="images/订单管理/u4098.png"/>
          <!-- Unnamed () -->
          <div id="u8390" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8391" class="ax_default table_cell">
          <img id="u8391_img" class="img " src="images/订单管理/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u8392" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8393" class="ax_default table_cell">
          <img id="u8393_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u8394" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8395" class="ax_default table_cell">
          <img id="u8395_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u8396" class="text" style="visibility: visible;">
            <p><span>服务方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8397" class="ax_default table_cell">
          <img id="u8397_img" class="img " src="images/订单管理/u4106.png"/>
          <!-- Unnamed () -->
          <div id="u8398" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8399" class="ax_default table_cell">
          <img id="u8399_img" class="img " src="images/课程_培训/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u8400" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8401" class="ax_default table_cell">
          <img id="u8401_img" class="img " src="images/订单管理/u4110.png"/>
          <!-- Unnamed () -->
          <div id="u8402" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8403" class="ax_default table_cell">
          <img id="u8403_img" class="img " src="images/订单管理/u4112.png"/>
          <!-- Unnamed () -->
          <div id="u8404" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8405" class="ax_default table_cell">
          <img id="u8405_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u8406" class="text" style="visibility: visible;">
            <p><span>11317030101674760</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8407" class="ax_default table_cell">
          <img id="u8407_img" class="img " src="images/商家首页/u274.png"/>
          <!-- Unnamed () -->
          <div id="u8408" class="text" style="visibility: visible;">
            <p><span>斌斌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8409" class="ax_default table_cell">
          <img id="u8409_img" class="img " src="images/订单管理/u4280.png"/>
          <!-- Unnamed () -->
          <div id="u8410" class="text" style="visibility: visible;">
            <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8411" class="ax_default table_cell">
          <img id="u8411_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u8412" class="text" style="visibility: visible;">
            <p><span>256.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8413" class="ax_default table_cell">
          <img id="u8413_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u8414" class="text" style="visibility: visible;">
            <p><span>上门服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8415" class="ax_default table_cell">
          <img id="u8415_img" class="img " src="images/订单管理/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u8416" class="text" style="visibility: visible;">
            <p><span>待支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8417" class="ax_default table_cell">
          <img id="u8417_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u8418" class="text" style="visibility: visible;">
            <p><span>待受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8419" class="ax_default table_cell">
          <img id="u8419_img" class="img " src="images/订单管理/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u8420" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 15:32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8421" class="ax_default table_cell">
          <img id="u8421_img" class="img " src="images/订单管理/u4292.png"/>
          <!-- Unnamed () -->
          <div id="u8422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8423" class="ax_default box_2">
        <div id="u8423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8425" class="ax_default _文本段落">
        <img id="u8425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8426" class="text" style="visibility: visible;">
          <p><span>联系人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8427" class="ax_default _文本段落">
        <img id="u8427_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8428" class="text" style="visibility: visible;">
          <p><span>斌斌</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8429" class="ax_default _文本段落">
        <img id="u8429_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8430" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8431" class="ax_default _文本段落">
        <img id="u8431_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8432" class="text" style="visibility: visible;">
          <p><span>13999689686</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8433" class="ax_default _文本段落">
        <img id="u8433_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8434" class="text" style="visibility: visible;">
          <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8435" class="ax_default _文本段落">
        <img id="u8435_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8436" class="text" style="visibility: visible;">
          <p><span>服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8437" class="ax_default _文本段落">
        <img id="u8437_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8438" class="text" style="visibility: visible;">
          <p><span>服务方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8439" class="ax_default _文本段落">
        <img id="u8439_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8440" class="text" style="visibility: visible;">
          <p><span>上门服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8441" class="ax_default box_2">
        <div id="u8441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8443" class="ax_default _文本段落">
        <img id="u8443_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8444" class="text" style="visibility: visible;">
          <p><span>服务描述</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8445" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8446" class="ax_default table_cell">
          <img id="u8446_img" class="img " src="images/服务管理/u1507.png"/>
          <!-- Unnamed () -->
          <div id="u8447" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8448" class="ax_default table_cell">
          <img id="u8448_img" class="img " src="images/商品订单详情-已完成/u5030.png"/>
          <!-- Unnamed () -->
          <div id="u8449" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8450" class="ax_default table_cell">
          <img id="u8450_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u8451" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8452" class="ax_default table_cell">
          <img id="u8452_img" class="img " src="images/商品订单详情-已完成/u5036.png"/>
          <!-- Unnamed () -->
          <div id="u8453" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8454" class="ax_default table_cell">
          <img id="u8454_img" class="img " src="images/商品订单详情-已完成/u5038.png"/>
          <!-- Unnamed () -->
          <div id="u8455" class="text" style="visibility: visible;">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8456" class="ax_default table_cell">
          <img id="u8456_img" class="img " src="images/服务订单详情-已完成/u8189.png"/>
          <!-- Unnamed () -->
          <div id="u8457" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8458" class="ax_default table_cell">
          <img id="u8458_img" class="img " src="images/服务管理/u1707.png"/>
          <!-- Unnamed () -->
          <div id="u8459" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8460" class="ax_default table_cell">
          <img id="u8460_img" class="img " src="images/商品订单详情-已完成/u5058.png"/>
          <!-- Unnamed () -->
          <div id="u8461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8462" class="ax_default table_cell">
          <img id="u8462_img" class="img " src="images/商品管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u8463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8464" class="ax_default table_cell">
          <img id="u8464_img" class="img " src="images/商品订单详情-已完成/u5064.png"/>
          <!-- Unnamed () -->
          <div id="u8465" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8466" class="ax_default table_cell">
          <img id="u8466_img" class="img " src="images/商品订单详情-已完成/u5066.png"/>
          <!-- Unnamed () -->
          <div id="u8467" class="text" style="visibility: visible;">
            <p><span>240.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8468" class="ax_default table_cell">
          <img id="u8468_img" class="img " src="images/服务订单详情-已完成/u8201.png"/>
          <!-- Unnamed () -->
          <div id="u8469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8470" class="ax_default _图片">
        <img id="u8470_img" class="img " src="images/商家首页/u286.png"/>
        <!-- Unnamed () -->
        <div id="u8471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8472" class="ax_default _文本段落">
        <img id="u8472_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8473" class="text" style="visibility: visible;">
          <p><span>美容美发</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8474" class="ax_default _文本段落">
        <img id="u8474_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8475" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">100.00</span></p><p><span>80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8476" class="ax_default box_1">
        <div id="u8476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8478" class="ax_default label">
        <div id="u8478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8479" class="text" style="visibility: visible;">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8480" class="ax_default label">
        <div id="u8480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8481" class="text" style="visibility: visible;">
          <p><span>240.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8482" class="ax_default label">
        <div id="u8482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8483" class="text" style="visibility: visible;">
          <p><span>上门服务费：20.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8484" class="ax_default label">
        <div id="u8484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8485" class="text" style="visibility: visible;">
          <p><span>实际支付：260.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8486" class="ax_default _文本段落">
        <img id="u8486_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8487" class="text" style="visibility: visible;">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8488" class="ax_default box_2">
        <div id="u8488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8490" class="ax_default _文本段落">
        <img id="u8490_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8491" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8492" class="ax_default _文本段落">
        <img id="u8492_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8493" class="text" style="visibility: visible;">
          <p><span>支付方式：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8494" class="ax_default _文本段落">
        <img id="u8494_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8495" class="text" style="visibility: visible;">
          <p><span>支付机构：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8496" class="ax_default _文本段落">
        <img id="u8496_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8497" class="text" style="visibility: visible;">
          <p><span>支付时间：-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8498" class="ax_default box_2">
        <div id="u8498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8500" class="ax_default _文本段落">
        <img id="u8500_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8501" class="text" style="visibility: visible;">
          <p><span>服务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8502" class="ax_default box_2">
        <div id="u8502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8504" class="ax_default _文本段落">
        <img id="u8504_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8505" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8506" class="ax_default _文本段落">
        <img id="u8506_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8507" class="text" style="visibility: visible;">
          <p><span>服务方式：上门服务</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8508" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8509" class="ax_default table_cell">
          <img id="u8509_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u8510" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8511" class="ax_default table_cell">
          <img id="u8511_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u8512" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8513" class="ax_default table_cell">
          <img id="u8513_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u8514" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8515" class="ax_default table_cell">
          <img id="u8515_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u8516" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8517" class="ax_default table_cell">
          <img id="u8517_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u8518" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8519" class="ax_default table_cell">
          <img id="u8519_img" class="img " src="images/商品订单详情-已完成/u5163.png"/>
          <!-- Unnamed () -->
          <div id="u8520" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8521" class="ax_default table_cell">
          <img id="u8521_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u8522" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8523" class="ax_default table_cell">
          <img id="u8523_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u8524" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8525" class="ax_default table_cell">
          <img id="u8525_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u8526" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8527" class="ax_default table_cell">
          <img id="u8527_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u8528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8529" class="ax_default button">
        <div id="u8529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8530" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8531" class="ax_default _文本段落">
        <div id="u8531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8532" class="text" style="visibility: visible;">
          <p><span>//说明：</span></p><p><span>价格显示方式应与前台一致，分别为：</span></p><p><span>合计XX元，</span></p><p><span>各项优惠-XX元，</span></p><p><span>配送费XX元，</span></p><p><span>配送费减免XX元，</span></p><p><span>实付XX元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8533" class="ax_default button">
        <div id="u8533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8534" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8535" class="ax_default _文本段落">
        <img id="u8535_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8536" class="text" style="visibility: visible;">
          <p><span>上门服务费：20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8537" class="ax_default _文本段落">
        <img id="u8537_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8538" class="text" style="visibility: visible;">
          <p><span>完成时间：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8539" class="ax_default _文本段落">
        <img id="u8539_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8540" class="text" style="visibility: visible;">
          <p><span>支付账号：-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8541" class="ax_default _三级标题">
        <div id="u8541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8542" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8543" class="ax_default _三级标题">
        <div id="u8543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8544" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8545" class="ax_default button">
        <div id="u8545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8546" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8547" class="ax_default button">
        <div id="u8547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8548" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
