﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增课程培训</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增课程培训/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增课程培训/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default box_1">
        <div id="u2394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default box_1">
        <div id="u2396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default box_2">
        <div id="u2398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u2401" class="ax_default box_1">
        <div id="u2401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2403" class="ax_default placeholder">
        <img id="u2403_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u2404" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default label">
        <div id="u2405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2406" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default label">
        <div id="u2407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2408" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2409" class="ax_default _图片">
        <img id="u2409_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u2410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u2412" class="ax_default">
        <img id="u2412_menu" class="img " src="images/商家首页/u31_menu.png" alt="u2412_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2413" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2414" class="ax_default menu_item">
            <img id="u2414_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u2415" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2416" class="ax_default menu_item">
            <img id="u2416_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u2417" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2418" class="ax_default menu_item">
            <img id="u2418_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u2419" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2420" class="ax_default menu_item">
            <img id="u2420_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u2421" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2422" class="ax_default menu_item">
            <img id="u2422_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u2423" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2424" class="ax_default menu_item">
            <img id="u2424_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u2425" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2426" class="ax_default menu_item">
            <img id="u2426_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u2427" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2428" class="ax_default menu_item">
            <img id="u2428_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u2429" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2430" class="ax_default menu_item">
            <img id="u2430_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2431" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2432" class="ax_default sub_menu">
          <img id="u2432_menu" class="img " src="images/商家首页/u51_menu.png" alt="u2432_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2433" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2434" class="ax_default menu_item">
              <img id="u2434_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2435" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2436" class="ax_default menu_item">
              <img id="u2436_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2437" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2438" class="ax_default menu_item">
              <img id="u2438_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2439" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2440" class="ax_default sub_menu">
          <img id="u2440_menu" class="img " src="images/商家首页/u51_menu.png" alt="u2440_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2441" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2442" class="ax_default menu_item">
              <img id="u2442_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2443" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2444" class="ax_default menu_item">
              <img id="u2444_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2445" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2446" class="ax_default menu_item">
              <img id="u2446_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2447" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2448" class="ax_default sub_menu">
          <img id="u2448_menu" class="img " src="images/商家首页/u67_menu.png" alt="u2448_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2449" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2450" class="ax_default menu_item">
              <img id="u2450_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2451" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2452" class="ax_default menu_item">
              <img id="u2452_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2453" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2454" class="ax_default sub_menu">
          <img id="u2454_menu" class="img " src="images/商家首页/u73_menu.png" alt="u2454_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2455" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2456" class="ax_default menu_item">
              <img id="u2456_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2457" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2458" class="ax_default sub_menu">
          <img id="u2458_menu" class="img " src="images/商家首页/u77_menu.png" alt="u2458_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2459" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2460" class="ax_default menu_item">
              <img id="u2460_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2461" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2462" class="ax_default menu_item">
              <img id="u2462_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2463" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2464" class="ax_default menu_item">
              <img id="u2464_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2465" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2466" class="ax_default menu_item">
              <img id="u2466_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2467" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2468" class="ax_default menu_item">
              <img id="u2468_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2469" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2470" class="ax_default _三级标题">
        <div id="u2470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2471" class="text" style="visibility: visible;">
          <p><span>课程培训管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2472" class="ax_default _三级标题">
        <div id="u2472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2473" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default _三级标题">
        <div id="u2474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="visibility: visible;">
          <p><span>新增课程培训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default label">
        <div id="u2476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2477" class="text" style="visibility: visible;">
          <p><span>课程名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2478" class="ax_default text_field">
        <input id="u2478_input" type="text" value="请输入课程名称（建议标题在12个字以内）"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default label">
        <div id="u2479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default label">
        <div id="u2481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2483" class="ax_default _文本段落">
        <img id="u2483_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="visibility: visible;">
          <p><span>第1张图片将会用做列表页面显示，最多可以上传5张</span></p><p><span>（建议图片尺寸640*400像素，图片小于1M的jpg、png格式图片）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2485" class="ax_default _文本段落">
        <img id="u2485_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2486" class="text" style="visibility: visible;">
          <p><span>//图片大小和长宽需要验证，如果大小或长宽（需要前端应用设计确认尺寸）超过则如下提示：</span></p><p><span>您所上传的图片有下列问题：</span></p><p><span>图片大小大于1M</span></p><p><span>图片尺寸超出640*400像素</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default label">
        <div id="u2487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2488" class="text" style="visibility: visible;">
          <p><span>轮播图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default box_1">
        <div id="u2489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2491" class="ax_default box_1">
        <img id="u2491_img" class="img " src="images/新增商品/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u2492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2493" class="ax_default box_1">
        <img id="u2493_img" class="img " src="images/新增商品/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default box_1">
        <div id="u2495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2496" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default box_1">
        <div id="u2497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default box_1">
        <div id="u2499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default label">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="visibility: visible;">
          <p><span>课程价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default label">
        <div id="u2503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2504" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2505" class="ax_default text_field">
        <input id="u2505_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default label">
        <div id="u2506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="visibility: visible;">
          <p><span>原价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2508" class="ax_default text_field">
        <input id="u2508_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default label">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text" style="visibility: visible;">
          <p><span>优惠价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2511" class="ax_default text_field">
        <input id="u2511_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default label">
        <div id="u2512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="visibility: visible;">
          <p><span>限制人数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default label">
        <div id="u2514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2515" class="text" style="visibility: visible;">
          <p><span>课程介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2516" class="ax_default">

        <!-- Unnamed (多行文本框) -->
        <div id="u2517" class="ax_default text_area">
          <textarea id="u2517_input"></textarea>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2518" class="ax_default _图片">
          <img id="u2518_img" class="img " src="images/新增商品/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u2519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default primary_button">
        <div id="u2520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2521" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default button">
        <div id="u2522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default box_2">
        <div id="u2524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default label">
        <div id="u2526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="visibility: visible;">
          <p><span>课次：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2528" class="ax_default text_field">
        <input id="u2528_input" type="text" value="请输入课次（1-99数字）"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default label">
        <div id="u2529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="visibility: visible;">
          <p><span>上课日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default label">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2533" class="ax_default _图片">
        <img id="u2533_img" class="img " src="images/新增课程培训/u2533.png"/>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2535" class="ax_default _文本段落">
        <img id="u2535_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2536" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2537" class="ax_default _图片">
        <img id="u2537_img" class="img " src="images/新增课程培训/u2537.png"/>
        <!-- Unnamed () -->
        <div id="u2538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2539" class="ax_default label">
        <div id="u2539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2540" class="text" style="visibility: visible;">
          <p><span>上课地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2541" class="ax_default label">
        <div id="u2541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2542" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2543" class="ax_default text_field">
        <input id="u2543_input" type="text" value="请输入上课地点（20个汉字以内）"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2544" class="ax_default label">
        <div id="u2544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2545" class="text" style="visibility: visible;">
          <p><span>限购：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2546" class="ax_default droplist">
        <select id="u2546_input">
          <option selected value="不限购">不限购</option>
          <option value="每用户限购">每用户限购</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2547" class="ax_default text_field">
        <input id="u2547_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default label">
        <div id="u2548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2549" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2550" class="ax_default label">
        <div id="u2550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="visibility: visible;">
          <p><span>是否推荐：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2552" class="ax_default droplist">
        <select id="u2552_input">
          <option selected value="否">否</option>
          <option value="是">是</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default label">
        <div id="u2553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2554" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
