﻿<!DOCTYPE html>
<html>
  <head>
    <title>财务结算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/财务结算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/财务结算/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u12906" class="ax_default _文本段落">
        <img id="u12906_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12907" class="text" style="visibility: visible;">
          <p><span>注：应收/应付金额（之和）= 线上支付总额—线上支付扣点金额—线下付款扣点金额</span></p><p><span>1. 每周一0:00 — 次周一0：00自动生成结算单，以上公式计算结果为正数，生成本周期应收结算单，为负数生成应付结算单</span></p><p><span>2. 应收金额在应收结算单生成后1-5个工作日内到账</span></p><p><span>3. 应付金额在应付结算单生成后1-5个工作日内商家需打款到普及指定账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12908" class="ax_default box_1">
        <div id="u12908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u12911" class="ax_default box_1">
        <div id="u12911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12913" class="ax_default placeholder">
        <img id="u12913_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u12914" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12915" class="ax_default label">
        <div id="u12915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12916" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12917" class="ax_default label">
        <div id="u12917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12918" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12919" class="ax_default _图片">
        <img id="u12919_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u12920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u12922" class="ax_default">
        <img id="u12922_menu" class="img " src="images/商家首页/u31_menu.png" alt="u12922_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u12923" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u12924" class="ax_default menu_item">
            <img id="u12924_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12925" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12926" class="ax_default menu_item">
            <img id="u12926_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12927" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12928" class="ax_default menu_item">
            <img id="u12928_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12929" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12930" class="ax_default menu_item">
            <img id="u12930_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12931" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12932" class="ax_default menu_item">
            <img id="u12932_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12933" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12934" class="ax_default menu_item">
            <img id="u12934_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12935" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12936" class="ax_default menu_item">
            <img id="u12936_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12937" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12938" class="ax_default menu_item">
            <img id="u12938_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12939" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12940" class="ax_default menu_item">
            <img id="u12940_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u12941" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12942" class="ax_default sub_menu">
          <img id="u12942_menu" class="img " src="images/商家首页/u51_menu.png" alt="u12942_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12943" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12944" class="ax_default menu_item">
              <img id="u12944_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12945" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12946" class="ax_default menu_item">
              <img id="u12946_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12947" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12948" class="ax_default menu_item">
              <img id="u12948_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12949" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12950" class="ax_default sub_menu">
          <img id="u12950_menu" class="img " src="images/商家首页/u51_menu.png" alt="u12950_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12951" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12952" class="ax_default menu_item">
              <img id="u12952_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12953" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12954" class="ax_default menu_item">
              <img id="u12954_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12955" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12956" class="ax_default menu_item">
              <img id="u12956_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12957" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12958" class="ax_default sub_menu">
          <img id="u12958_menu" class="img " src="images/商家首页/u67_menu.png" alt="u12958_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12959" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12960" class="ax_default menu_item">
              <img id="u12960_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12961" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12962" class="ax_default menu_item">
              <img id="u12962_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12963" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12964" class="ax_default sub_menu">
          <img id="u12964_menu" class="img " src="images/商家首页/u73_menu.png" alt="u12964_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12965" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12966" class="ax_default menu_item">
              <img id="u12966_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12967" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12968" class="ax_default sub_menu">
          <img id="u12968_menu" class="img " src="images/商家首页/u77_menu.png" alt="u12968_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12969" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12970" class="ax_default menu_item">
              <img id="u12970_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12971" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12972" class="ax_default menu_item">
              <img id="u12972_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12973" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12974" class="ax_default menu_item">
              <img id="u12974_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12975" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12976" class="ax_default menu_item">
              <img id="u12976_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12977" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12978" class="ax_default menu_item">
              <img id="u12978_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12979" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12980" class="ax_default _三级标题">
        <div id="u12980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12981" class="text" style="visibility: visible;">
          <p><span>财务结算</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12982" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12983" class="ax_default table_cell">
          <img id="u12983_img" class="img " src="images/财务结算/u12983.png"/>
          <!-- Unnamed () -->
          <div id="u12984" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12985" class="ax_default table_cell">
          <img id="u12985_img" class="img " src="images/财务结算/u12985.png"/>
          <!-- Unnamed () -->
          <div id="u12986" class="text" style="visibility: visible;">
            <p><span>计算周期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12987" class="ax_default table_cell">
          <img id="u12987_img" class="img " src="images/财务结算/u12987.png"/>
          <!-- Unnamed () -->
          <div id="u12988" class="text" style="visibility: visible;">
            <p><span>在线支付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12989" class="ax_default table_cell">
          <img id="u12989_img" class="img " src="images/课程培训订单详情-预约成功/u9954.png"/>
          <!-- Unnamed () -->
          <div id="u12990" class="text" style="visibility: visible;">
            <p><span>在线支付扣点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12991" class="ax_default table_cell">
          <img id="u12991_img" class="img " src="images/财务结算/u12991.png"/>
          <!-- Unnamed () -->
          <div id="u12992" class="text" style="visibility: visible;">
            <p><span>结算金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12993" class="ax_default table_cell">
          <img id="u12993_img" class="img " src="images/课程_培训/u2143.png"/>
          <!-- Unnamed () -->
          <div id="u12994" class="text" style="visibility: visible;">
            <p><span>结算状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12995" class="ax_default table_cell">
          <img id="u12995_img" class="img " src="images/财务结算/u12995.png"/>
          <!-- Unnamed () -->
          <div id="u12996" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12997" class="ax_default table_cell">
          <img id="u12997_img" class="img " src="images/财务结算/u12997.png"/>
          <!-- Unnamed () -->
          <div id="u12998" class="text" style="visibility: visible;">
            <p><span>217</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12999" class="ax_default table_cell">
          <img id="u12999_img" class="img " src="images/财务结算/u12999.png"/>
          <!-- Unnamed () -->
          <div id="u13000" class="text" style="visibility: visible;">
            <p><span>2017-05-29 ~2017-06-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13001" class="ax_default table_cell">
          <img id="u13001_img" class="img " src="images/财务结算/u13001.png"/>
          <!-- Unnamed () -->
          <div id="u13002" class="text" style="visibility: visible;">
            <p><span>22.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13003" class="ax_default table_cell">
          <img id="u13003_img" class="img " src="images/财务结算/u13003.png"/>
          <!-- Unnamed () -->
          <div id="u13004" class="text" style="visibility: visible;">
            <p><span>0.66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13005" class="ax_default table_cell">
          <img id="u13005_img" class="img " src="images/财务结算/u13005.png"/>
          <!-- Unnamed () -->
          <div id="u13006" class="text" style="visibility: visible;">
            <p><span>21.34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13007" class="ax_default table_cell">
          <img id="u13007_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u13008" class="text" style="visibility: visible;">
            <p><span>待结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13009" class="ax_default table_cell">
          <img id="u13009_img" class="img " src="images/财务结算/u13009.png"/>
          <!-- Unnamed () -->
          <div id="u13010" class="text" style="visibility: visible;">
            <p><span>查看结算单明细</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13011" class="ax_default table_cell">
          <img id="u13011_img" class="img " src="images/财务结算/u12997.png"/>
          <!-- Unnamed () -->
          <div id="u13012" class="text" style="visibility: visible;">
            <p><span>213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13013" class="ax_default table_cell">
          <img id="u13013_img" class="img " src="images/财务结算/u12999.png"/>
          <!-- Unnamed () -->
          <div id="u13014" class="text" style="visibility: visible;">
            <p><span>2017-05-22 ~2017-05-28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13015" class="ax_default">
          <img id="u13015_img" class="img " src="images/财务结算/u13001.png"/>
          <!-- Unnamed () -->
          <div id="u13016" class="text" style="visibility: visible;">
            <p><span>11.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13017" class="ax_default">
          <img id="u13017_img" class="img " src="images/财务结算/u13003.png"/>
          <!-- Unnamed () -->
          <div id="u13018" class="text" style="visibility: visible;">
            <p><span>0.33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13019" class="ax_default">
          <img id="u13019_img" class="img " src="images/财务结算/u13005.png"/>
          <!-- Unnamed () -->
          <div id="u13020" class="text" style="visibility: visible;">
            <p><span>10.67</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13021" class="ax_default table_cell">
          <img id="u13021_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u13022" class="text" style="visibility: visible;">
            <p><span>已结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13023" class="ax_default table_cell">
          <img id="u13023_img" class="img " src="images/财务结算/u13009.png"/>
          <!-- Unnamed () -->
          <div id="u13024" class="text" style="visibility: visible;">
            <p><span>查看结算单明细</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13025" class="ax_default table_cell">
          <img id="u13025_img" class="img " src="images/财务结算/u12997.png"/>
          <!-- Unnamed () -->
          <div id="u13026" class="text" style="visibility: visible;">
            <p><span>211</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13027" class="ax_default table_cell">
          <img id="u13027_img" class="img " src="images/财务结算/u12999.png"/>
          <!-- Unnamed () -->
          <div id="u13028" class="text" style="visibility: visible;">
            <p><span>2017-05-15 ~2017-05-21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13029" class="ax_default">
          <img id="u13029_img" class="img " src="images/财务结算/u13001.png"/>
          <!-- Unnamed () -->
          <div id="u13030" class="text" style="visibility: visible;">
            <p><span>11.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13031" class="ax_default">
          <img id="u13031_img" class="img " src="images/财务结算/u13003.png"/>
          <!-- Unnamed () -->
          <div id="u13032" class="text" style="visibility: visible;">
            <p><span>0.33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13033" class="ax_default">
          <img id="u13033_img" class="img " src="images/财务结算/u13005.png"/>
          <!-- Unnamed () -->
          <div id="u13034" class="text" style="visibility: visible;">
            <p><span>10.67</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13035" class="ax_default table_cell">
          <img id="u13035_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u13036" class="text" style="visibility: visible;">
            <p><span>已结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13037" class="ax_default table_cell">
          <img id="u13037_img" class="img " src="images/财务结算/u13009.png"/>
          <!-- Unnamed () -->
          <div id="u13038" class="text" style="visibility: visible;">
            <p><span>查看结算单明细</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13039" class="ax_default table_cell">
          <img id="u13039_img" class="img " src="images/财务结算/u12997.png"/>
          <!-- Unnamed () -->
          <div id="u13040" class="text" style="visibility: visible;">
            <p><span>208</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13041" class="ax_default table_cell">
          <img id="u13041_img" class="img " src="images/财务结算/u12999.png"/>
          <!-- Unnamed () -->
          <div id="u13042" class="text" style="visibility: visible;">
            <p><span>2017-05-08 ~2017-05-14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13043" class="ax_default">
          <img id="u13043_img" class="img " src="images/财务结算/u13001.png"/>
          <!-- Unnamed () -->
          <div id="u13044" class="text" style="visibility: visible;">
            <p><span>22.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13045" class="ax_default">
          <img id="u13045_img" class="img " src="images/财务结算/u13003.png"/>
          <!-- Unnamed () -->
          <div id="u13046" class="text" style="visibility: visible;">
            <p><span>0.66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13047" class="ax_default">
          <img id="u13047_img" class="img " src="images/财务结算/u13005.png"/>
          <!-- Unnamed () -->
          <div id="u13048" class="text" style="visibility: visible;">
            <p><span>21.34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13049" class="ax_default table_cell">
          <img id="u13049_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u13050" class="text" style="visibility: visible;">
            <p><span>已结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13051" class="ax_default table_cell">
          <img id="u13051_img" class="img " src="images/财务结算/u13009.png"/>
          <!-- Unnamed () -->
          <div id="u13052" class="text" style="visibility: visible;">
            <p><span>查看结算单明细</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13053" class="ax_default table_cell">
          <img id="u13053_img" class="img " src="images/财务结算/u12997.png"/>
          <!-- Unnamed () -->
          <div id="u13054" class="text" style="visibility: visible;">
            <p><span>201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13055" class="ax_default table_cell">
          <img id="u13055_img" class="img " src="images/财务结算/u12999.png"/>
          <!-- Unnamed () -->
          <div id="u13056" class="text" style="visibility: visible;">
            <p><span>2017-05-01 ~2017-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13057" class="ax_default">
          <img id="u13057_img" class="img " src="images/财务结算/u13001.png"/>
          <!-- Unnamed () -->
          <div id="u13058" class="text" style="visibility: visible;">
            <p><span>22.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13059" class="ax_default">
          <img id="u13059_img" class="img " src="images/财务结算/u13003.png"/>
          <!-- Unnamed () -->
          <div id="u13060" class="text" style="visibility: visible;">
            <p><span>0.66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13061" class="ax_default">
          <img id="u13061_img" class="img " src="images/财务结算/u13005.png"/>
          <!-- Unnamed () -->
          <div id="u13062" class="text" style="visibility: visible;">
            <p><span>21.34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13063" class="ax_default table_cell">
          <img id="u13063_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u13064" class="text" style="visibility: visible;">
            <p><span>已结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13065" class="ax_default table_cell">
          <img id="u13065_img" class="img " src="images/财务结算/u13009.png"/>
          <!-- Unnamed () -->
          <div id="u13066" class="text" style="visibility: visible;">
            <p><span>查看结算单明细</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13067" class="ax_default table_cell">
          <img id="u13067_img" class="img " src="images/财务结算/u12997.png"/>
          <!-- Unnamed () -->
          <div id="u13068" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13069" class="ax_default table_cell">
          <img id="u13069_img" class="img " src="images/财务结算/u12999.png"/>
          <!-- Unnamed () -->
          <div id="u13070" class="text" style="visibility: visible;">
            <p><span>2017-04-24 ~2017-04-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13071" class="ax_default">
          <img id="u13071_img" class="img " src="images/财务结算/u13001.png"/>
          <!-- Unnamed () -->
          <div id="u13072" class="text" style="visibility: visible;">
            <p><span>121.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13073" class="ax_default">
          <img id="u13073_img" class="img " src="images/财务结算/u13003.png"/>
          <!-- Unnamed () -->
          <div id="u13074" class="text" style="visibility: visible;">
            <p><span>3.63</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13075" class="ax_default">
          <img id="u13075_img" class="img " src="images/财务结算/u13005.png"/>
          <!-- Unnamed () -->
          <div id="u13076" class="text" style="visibility: visible;">
            <p><span>117.37</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13077" class="ax_default table_cell">
          <img id="u13077_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u13078" class="text" style="visibility: visible;">
            <p><span>已结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13079" class="ax_default table_cell">
          <img id="u13079_img" class="img " src="images/财务结算/u13009.png"/>
          <!-- Unnamed () -->
          <div id="u13080" class="text" style="visibility: visible;">
            <p><span>查看结算单明细</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13081" class="ax_default table_cell">
          <img id="u13081_img" class="img " src="images/财务结算/u12997.png"/>
          <!-- Unnamed () -->
          <div id="u13082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13083" class="ax_default table_cell">
          <img id="u13083_img" class="img " src="images/财务结算/u12999.png"/>
          <!-- Unnamed () -->
          <div id="u13084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13085" class="ax_default table_cell">
          <img id="u13085_img" class="img " src="images/财务结算/u13001.png"/>
          <!-- Unnamed () -->
          <div id="u13086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13087" class="ax_default table_cell">
          <img id="u13087_img" class="img " src="images/财务结算/u13003.png"/>
          <!-- Unnamed () -->
          <div id="u13088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13089" class="ax_default table_cell">
          <img id="u13089_img" class="img " src="images/财务结算/u13005.png"/>
          <!-- Unnamed () -->
          <div id="u13090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13091" class="ax_default table_cell">
          <img id="u13091_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u13092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13093" class="ax_default table_cell">
          <img id="u13093_img" class="img " src="images/财务结算/u13009.png"/>
          <!-- Unnamed () -->
          <div id="u13094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13095" class="ax_default table_cell">
          <img id="u13095_img" class="img " src="images/财务结算/u12997.png"/>
          <!-- Unnamed () -->
          <div id="u13096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13097" class="ax_default table_cell">
          <img id="u13097_img" class="img " src="images/财务结算/u12999.png"/>
          <!-- Unnamed () -->
          <div id="u13098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13099" class="ax_default table_cell">
          <img id="u13099_img" class="img " src="images/财务结算/u13001.png"/>
          <!-- Unnamed () -->
          <div id="u13100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13101" class="ax_default table_cell">
          <img id="u13101_img" class="img " src="images/财务结算/u13003.png"/>
          <!-- Unnamed () -->
          <div id="u13102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13103" class="ax_default table_cell">
          <img id="u13103_img" class="img " src="images/财务结算/u13005.png"/>
          <!-- Unnamed () -->
          <div id="u13104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13105" class="ax_default table_cell">
          <img id="u13105_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u13106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13107" class="ax_default table_cell">
          <img id="u13107_img" class="img " src="images/财务结算/u13009.png"/>
          <!-- Unnamed () -->
          <div id="u13108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13109" class="ax_default table_cell">
          <img id="u13109_img" class="img " src="images/财务结算/u12997.png"/>
          <!-- Unnamed () -->
          <div id="u13110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13111" class="ax_default table_cell">
          <img id="u13111_img" class="img " src="images/财务结算/u12999.png"/>
          <!-- Unnamed () -->
          <div id="u13112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13113" class="ax_default table_cell">
          <img id="u13113_img" class="img " src="images/财务结算/u13001.png"/>
          <!-- Unnamed () -->
          <div id="u13114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13115" class="ax_default table_cell">
          <img id="u13115_img" class="img " src="images/财务结算/u13003.png"/>
          <!-- Unnamed () -->
          <div id="u13116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13117" class="ax_default table_cell">
          <img id="u13117_img" class="img " src="images/财务结算/u13005.png"/>
          <!-- Unnamed () -->
          <div id="u13118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13119" class="ax_default table_cell">
          <img id="u13119_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u13120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13121" class="ax_default table_cell">
          <img id="u13121_img" class="img " src="images/财务结算/u13009.png"/>
          <!-- Unnamed () -->
          <div id="u13122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13123" class="ax_default table_cell">
          <img id="u13123_img" class="img " src="images/财务结算/u13123.png"/>
          <!-- Unnamed () -->
          <div id="u13124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13125" class="ax_default table_cell">
          <img id="u13125_img" class="img " src="images/财务结算/u13125.png"/>
          <!-- Unnamed () -->
          <div id="u13126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13127" class="ax_default table_cell">
          <img id="u13127_img" class="img " src="images/财务结算/u13127.png"/>
          <!-- Unnamed () -->
          <div id="u13128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13129" class="ax_default table_cell">
          <img id="u13129_img" class="img " src="images/财务结算/u13129.png"/>
          <!-- Unnamed () -->
          <div id="u13130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13131" class="ax_default table_cell">
          <img id="u13131_img" class="img " src="images/商家首页/u280.png"/>
          <!-- Unnamed () -->
          <div id="u13132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13133" class="ax_default table_cell">
          <img id="u13133_img" class="img " src="images/课程_培训/u2343.png"/>
          <!-- Unnamed () -->
          <div id="u13134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13135" class="ax_default table_cell">
          <img id="u13135_img" class="img " src="images/财务结算/u13135.png"/>
          <!-- Unnamed () -->
          <div id="u13136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13137" class="ax_default primary_button">
        <div id="u13137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13138" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13139" class="ax_default _文本段落">
        <img id="u13139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13140" class="text" style="visibility: visible;">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13141" class="ax_default _图片">
        <img id="u13141_img" class="img " src="images/新增课程培训/u2533.png"/>
        <!-- Unnamed () -->
        <div id="u13142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13143" class="ax_default _文本段落">
        <img id="u13143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13144" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13145" class="ax_default _图片">
        <img id="u13145_img" class="img " src="images/新增课程培训/u2537.png"/>
        <!-- Unnamed () -->
        <div id="u13146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13147" class="ax_default _图片">
        <img id="u13147_img" class="img " src="images/商品管理/u758.png"/>
        <!-- Unnamed () -->
        <div id="u13148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13149" class="ax_default _文本段落">
        <div id="u13149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13150" class="text" style="visibility: visible;">
          <p><span>//说明：查询周期选择空前默认为由本周一到当日</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
