﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1138px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1233px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8310 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1233px;
}
#u8311 {
  position:absolute;
  left:2px;
  top:608px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8313_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8313 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u8314 {
  position:absolute;
  left:2px;
  top:22px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u8315 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u8316 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u8317_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8317 {
  position:absolute;
  left:945px;
  top:22px;
  width:29px;
  height:16px;
}
#u8318 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8319 {
  position:absolute;
  left:857px;
  top:22px;
  width:43px;
  height:16px;
}
#u8320 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u8321 {
  position:absolute;
  left:832px;
  top:22px;
  width:15px;
  height:15px;
}
#u8322 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8324 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:270px;
}
#u8324_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:276px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8325 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:275px;
}
#u8326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8326 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8327 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8328_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8328 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u8329 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8330 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u8331 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8332 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u8333 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8334 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u8335 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8336 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
}
#u8337 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8338 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
}
#u8339 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8340 {
  position:absolute;
  left:0px;
  top:210px;
  width:100px;
  height:30px;
}
#u8341 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8342 {
  position:absolute;
  left:0px;
  top:240px;
  width:100px;
  height:30px;
}
#u8343 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8344 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u8344_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8345 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u8346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8346 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8347 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8348 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u8349 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8350 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u8351 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8352 {
  position:absolute;
  left:100px;
  top:240px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u8352_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8353 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u8354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8354 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8355 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8356 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u8357 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8358 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u8359 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8360 {
  position:absolute;
  left:100px;
  top:60px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u8360_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8361 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u8362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8362 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8363 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8364 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u8365 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8366 {
  position:absolute;
  left:100px;
  top:180px;
  width:100px;
  height:30px;
  visibility:hidden;
}
#u8366_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8367 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
}
#u8368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8368 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8369 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8370 {
  position:absolute;
  left:100px;
  top:150px;
  width:100px;
  height:150px;
  visibility:hidden;
}
#u8370_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:156px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8371 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:155px;
}
#u8372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8372 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8373 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8374 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u8375 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8376 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u8377 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8378 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u8379 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8380 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u8381 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8382_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8382 {
  position:absolute;
  left:110px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8383 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8384_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8384 {
  position:absolute;
  left:193px;
  top:84px;
  width:12px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8385 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u8386_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8386 {
  position:absolute;
  left:215px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8387 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8388 {
  position:absolute;
  left:110px;
  top:177px;
  width:880px;
  height:101px;
}
#u8389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u8389 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u8390 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  word-wrap:break-word;
}
#u8391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:36px;
}
#u8391 {
  position:absolute;
  left:151px;
  top:0px;
  width:56px;
  height:36px;
}
#u8392 {
  position:absolute;
  left:2px;
  top:10px;
  width:52px;
  word-wrap:break-word;
}
#u8393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:36px;
}
#u8393 {
  position:absolute;
  left:207px;
  top:0px;
  width:194px;
  height:36px;
}
#u8394 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  word-wrap:break-word;
}
#u8395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:36px;
}
#u8395 {
  position:absolute;
  left:401px;
  top:0px;
  width:57px;
  height:36px;
}
#u8396 {
  position:absolute;
  left:2px;
  top:10px;
  width:53px;
  word-wrap:break-word;
}
#u8397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:36px;
}
#u8397 {
  position:absolute;
  left:458px;
  top:0px;
  width:65px;
  height:36px;
}
#u8398 {
  position:absolute;
  left:2px;
  top:10px;
  width:61px;
  word-wrap:break-word;
}
#u8399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:36px;
}
#u8399 {
  position:absolute;
  left:523px;
  top:0px;
  width:67px;
  height:36px;
}
#u8400 {
  position:absolute;
  left:2px;
  top:10px;
  width:63px;
  word-wrap:break-word;
}
#u8401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:36px;
}
#u8401 {
  position:absolute;
  left:590px;
  top:0px;
  width:59px;
  height:36px;
}
#u8402 {
  position:absolute;
  left:2px;
  top:10px;
  width:55px;
  word-wrap:break-word;
}
#u8403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:36px;
}
#u8403 {
  position:absolute;
  left:649px;
  top:0px;
  width:156px;
  height:36px;
}
#u8404 {
  position:absolute;
  left:2px;
  top:10px;
  width:152px;
  word-wrap:break-word;
}
#u8405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u8405 {
  position:absolute;
  left:805px;
  top:0px;
  width:70px;
  height:36px;
}
#u8406 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u8407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:60px;
}
#u8407 {
  position:absolute;
  left:0px;
  top:36px;
  width:151px;
  height:60px;
  color:#0000FF;
}
#u8408 {
  position:absolute;
  left:2px;
  top:22px;
  width:147px;
  word-wrap:break-word;
}
#u8409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:60px;
}
#u8409 {
  position:absolute;
  left:151px;
  top:36px;
  width:56px;
  height:60px;
}
#u8410 {
  position:absolute;
  left:2px;
  top:22px;
  width:52px;
  word-wrap:break-word;
}
#u8411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:60px;
}
#u8411 {
  position:absolute;
  left:207px;
  top:36px;
  width:194px;
  height:60px;
}
#u8412 {
  position:absolute;
  left:2px;
  top:14px;
  width:190px;
  word-wrap:break-word;
}
#u8413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
}
#u8413 {
  position:absolute;
  left:401px;
  top:36px;
  width:57px;
  height:60px;
}
#u8414 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  word-wrap:break-word;
}
#u8415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u8415 {
  position:absolute;
  left:458px;
  top:36px;
  width:65px;
  height:60px;
}
#u8416 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  word-wrap:break-word;
}
#u8417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:60px;
}
#u8417 {
  position:absolute;
  left:523px;
  top:36px;
  width:67px;
  height:60px;
  color:#FF0000;
}
#u8418 {
  position:absolute;
  left:2px;
  top:22px;
  width:63px;
  word-wrap:break-word;
}
#u8419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:60px;
}
#u8419 {
  position:absolute;
  left:590px;
  top:36px;
  width:59px;
  height:60px;
  color:#FF0000;
}
#u8420 {
  position:absolute;
  left:2px;
  top:22px;
  width:55px;
  word-wrap:break-word;
}
#u8421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:60px;
}
#u8421 {
  position:absolute;
  left:649px;
  top:36px;
  width:156px;
  height:60px;
}
#u8422 {
  position:absolute;
  left:2px;
  top:22px;
  width:152px;
  word-wrap:break-word;
}
#u8423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:60px;
}
#u8423 {
  position:absolute;
  left:805px;
  top:36px;
  width:70px;
  height:60px;
}
#u8424 {
  position:absolute;
  left:2px;
  top:22px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8425_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:90px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8425 {
  position:absolute;
  left:110px;
  top:283px;
  width:875px;
  height:90px;
}
#u8426 {
  position:absolute;
  left:2px;
  top:37px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u8427 {
  position:absolute;
  left:128px;
  top:316px;
  width:79px;
  height:16px;
  text-align:center;
}
#u8428 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u8429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u8429 {
  position:absolute;
  left:251px;
  top:316px;
  width:27px;
  height:16px;
  text-align:center;
}
#u8430 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u8431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u8431 {
  position:absolute;
  left:494px;
  top:316px;
  width:66px;
  height:16px;
  text-align:center;
}
#u8432 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u8433 {
  position:absolute;
  left:573px;
  top:316px;
  width:78px;
  height:16px;
  text-align:center;
}
#u8434 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u8435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:16px;
}
#u8435 {
  position:absolute;
  left:572px;
  top:342px;
  width:278px;
  height:16px;
  text-align:center;
}
#u8436 {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  white-space:nowrap;
}
#u8437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u8437 {
  position:absolute;
  left:496px;
  top:342px;
  width:66px;
  height:16px;
  text-align:center;
}
#u8438 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u8439 {
  position:absolute;
  left:131px;
  top:342px;
  width:66px;
  height:16px;
  text-align:center;
}
#u8440 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u8441 {
  position:absolute;
  left:256px;
  top:342px;
  width:53px;
  height:16px;
  text-align:center;
}
#u8442 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8443_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:38px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8443 {
  position:absolute;
  left:110px;
  top:383px;
  width:875px;
  height:38px;
}
#u8444 {
  position:absolute;
  left:2px;
  top:11px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u8445 {
  position:absolute;
  left:113px;
  top:395px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u8446 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8447 {
  position:absolute;
  left:110px;
  top:421px;
  width:880px;
  height:95px;
}
#u8448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:30px;
}
#u8448 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:30px;
}
#u8449 {
  position:absolute;
  left:2px;
  top:7px;
  width:50px;
  word-wrap:break-word;
}
#u8450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u8450 {
  position:absolute;
  left:54px;
  top:0px;
  width:172px;
  height:30px;
}
#u8451 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
#u8452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8452 {
  position:absolute;
  left:226px;
  top:0px;
  width:100px;
  height:30px;
}
#u8453 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:30px;
}
#u8454 {
  position:absolute;
  left:326px;
  top:0px;
  width:44px;
  height:30px;
}
#u8455 {
  position:absolute;
  left:2px;
  top:7px;
  width:40px;
  word-wrap:break-word;
}
#u8456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:30px;
}
#u8456 {
  position:absolute;
  left:370px;
  top:0px;
  width:122px;
  height:30px;
}
#u8457 {
  position:absolute;
  left:2px;
  top:7px;
  width:118px;
  word-wrap:break-word;
}
#u8458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:30px;
}
#u8458 {
  position:absolute;
  left:492px;
  top:0px;
  width:383px;
  height:30px;
}
#u8459 {
  position:absolute;
  left:2px;
  top:7px;
  width:379px;
  word-wrap:break-word;
}
#u8460_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:60px;
}
#u8460 {
  position:absolute;
  left:0px;
  top:30px;
  width:54px;
  height:60px;
}
#u8461 {
  position:absolute;
  left:2px;
  top:22px;
  width:50px;
  word-wrap:break-word;
}
#u8462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:60px;
}
#u8462 {
  position:absolute;
  left:54px;
  top:30px;
  width:172px;
  height:60px;
}
#u8463 {
  position:absolute;
  left:2px;
  top:22px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u8464 {
  position:absolute;
  left:226px;
  top:30px;
  width:100px;
  height:60px;
}
#u8465 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:60px;
}
#u8466 {
  position:absolute;
  left:326px;
  top:30px;
  width:44px;
  height:60px;
}
#u8467 {
  position:absolute;
  left:2px;
  top:22px;
  width:40px;
  word-wrap:break-word;
}
#u8468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:60px;
}
#u8468 {
  position:absolute;
  left:370px;
  top:30px;
  width:122px;
  height:60px;
}
#u8469 {
  position:absolute;
  left:2px;
  top:22px;
  width:118px;
  word-wrap:break-word;
}
#u8470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:60px;
}
#u8470 {
  position:absolute;
  left:492px;
  top:30px;
  width:383px;
  height:60px;
}
#u8471 {
  position:absolute;
  left:2px;
  top:22px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:50px;
}
#u8472 {
  position:absolute;
  left:753px;
  top:457px;
  width:84px;
  height:50px;
}
#u8473 {
  position:absolute;
  left:2px;
  top:17px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u8474 {
  position:absolute;
  left:230px;
  top:474px;
  width:53px;
  height:16px;
}
#u8475 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:32px;
}
#u8476 {
  position:absolute;
  left:365px;
  top:466px;
  width:40px;
  height:32px;
  text-align:center;
}
#u8477 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u8478_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8478 {
  position:absolute;
  left:110px;
  top:510px;
  width:875px;
  height:80px;
}
#u8479 {
  position:absolute;
  left:2px;
  top:32px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8480 {
  position:absolute;
  left:129px;
  top:521px;
  width:43px;
  height:16px;
}
#u8481 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8482 {
  position:absolute;
  left:917px;
  top:521px;
  width:59px;
  height:16px;
}
#u8483 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u8484_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8484 {
  position:absolute;
  left:841px;
  top:536px;
  width:135px;
  height:16px;
}
#u8485 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  white-space:nowrap;
}
#u8486_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8486 {
  position:absolute;
  left:812px;
  top:562px;
  width:164px;
  height:22px;
  font-size:18px;
}
#u8487 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u8488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u8488 {
  position:absolute;
  left:113px;
  top:287px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u8489 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8490_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8490 {
  position:absolute;
  left:110px;
  top:610px;
  width:875px;
  height:96px;
}
#u8491 {
  position:absolute;
  left:2px;
  top:40px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u8492 {
  position:absolute;
  left:113px;
  top:622px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u8493 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u8494 {
  position:absolute;
  left:142px;
  top:661px;
  width:70px;
  height:16px;
}
#u8495 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u8496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u8496 {
  position:absolute;
  left:356px;
  top:661px;
  width:70px;
  height:16px;
}
#u8497 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u8498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u8498 {
  position:absolute;
  left:530px;
  top:661px;
  width:70px;
  height:16px;
}
#u8499 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u8500_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8500 {
  position:absolute;
  left:110px;
  top:716px;
  width:875px;
  height:96px;
}
#u8501 {
  position:absolute;
  left:2px;
  top:40px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u8502 {
  position:absolute;
  left:113px;
  top:728px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u8503 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:239px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8504 {
  position:absolute;
  left:110px;
  top:822px;
  width:875px;
  height:239px;
}
#u8505 {
  position:absolute;
  left:2px;
  top:112px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u8506 {
  position:absolute;
  left:113px;
  top:834px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u8507 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u8508 {
  position:absolute;
  left:139px;
  top:765px;
  width:118px;
  height:16px;
}
#u8509 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u8510 {
  position:absolute;
  left:131px;
  top:863px;
  width:838px;
  height:71px;
}
#u8511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8511 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8512 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:30px;
}
#u8513 {
  position:absolute;
  left:100px;
  top:0px;
  width:211px;
  height:30px;
}
#u8514 {
  position:absolute;
  left:2px;
  top:7px;
  width:207px;
  word-wrap:break-word;
}
#u8515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u8515 {
  position:absolute;
  left:311px;
  top:0px;
  width:197px;
  height:30px;
}
#u8516 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u8517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u8517 {
  position:absolute;
  left:508px;
  top:0px;
  width:101px;
  height:30px;
}
#u8518 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u8519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u8519 {
  position:absolute;
  left:609px;
  top:0px;
  width:224px;
  height:30px;
}
#u8520 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  word-wrap:break-word;
}
#u8521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u8521 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:36px;
}
#u8522 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u8523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:36px;
}
#u8523 {
  position:absolute;
  left:100px;
  top:30px;
  width:211px;
  height:36px;
}
#u8524 {
  position:absolute;
  left:2px;
  top:10px;
  width:207px;
  word-wrap:break-word;
}
#u8525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:36px;
}
#u8525 {
  position:absolute;
  left:311px;
  top:30px;
  width:197px;
  height:36px;
}
#u8526 {
  position:absolute;
  left:2px;
  top:10px;
  width:193px;
  word-wrap:break-word;
}
#u8527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
}
#u8527 {
  position:absolute;
  left:508px;
  top:30px;
  width:101px;
  height:36px;
}
#u8528 {
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u8529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:36px;
}
#u8529 {
  position:absolute;
  left:609px;
  top:30px;
  width:224px;
  height:36px;
}
#u8530 {
  position:absolute;
  left:2px;
  top:10px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8531 {
  position:absolute;
  left:845px;
  top:142px;
  width:140px;
  height:25px;
}
#u8532 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u8533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:128px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF00FF;
}
#u8533 {
  position:absolute;
  left:1018px;
  top:449px;
  width:120px;
  height:128px;
  color:#FF00FF;
}
#u8534 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u8535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8535 {
  position:absolute;
  left:845px;
  top:1078px;
  width:140px;
  height:25px;
}
#u8536 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u8537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:16px;
}
#u8537 {
  position:absolute;
  left:530px;
  top:765px;
  width:111px;
  height:16px;
}
#u8538 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u8539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u8539 {
  position:absolute;
  left:812px;
  top:765px;
  width:70px;
  height:16px;
}
#u8540 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u8541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u8541 {
  position:absolute;
  left:767px;
  top:661px;
  width:70px;
  height:16px;
}
#u8542 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u8543_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8543 {
  position:absolute;
  left:298px;
  top:84px;
  width:12px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8544 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u8545_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8545 {
  position:absolute;
  left:320px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8546 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8547_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8547 {
  position:absolute;
  left:695px;
  top:142px;
  width:140px;
  height:25px;
}
#u8548 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u8549_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8549 {
  position:absolute;
  left:695px;
  top:1078px;
  width:140px;
  height:25px;
}
#u8550 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
