﻿<!DOCTYPE html>
<html>
  <head>
    <title>*i添加分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_i添加分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/_i添加分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u1987" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1988" class="ax_default shape">
          <div id="u1988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1990" class="ax_default shape">
          <div id="u1990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1991" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1992" class="ax_default shape">
          <div id="u1992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1993" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1994" class="ax_default shape">
          <div id="u1994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1995" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1996" class="ax_default shape">
          <div id="u1996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1997" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1998" class="ax_default shape">
          <div id="u1998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1999" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default paragraph">
        <div id="u2000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="visibility: visible;">
          <p><span>商户管理 &gt; 商户分类 &gt; 新增分类</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2002" class="ax_default horizontal_line">
        <img id="u2002_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u2003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default paragraph">
        <div id="u2004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2005" class="text" style="visibility: visible;">
          <p><span>分类介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2006" class="ax_default text_field">
        <input id="u2006_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default paragraph">
        <div id="u2007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2008" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2009" class="ax_default text_field">
        <input id="u2009_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default paragraph">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="visibility: visible;">
          <p><span>产品模式</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2012" class="ax_default radio_button">
        <label for="u2012_input">
          <!-- Unnamed () -->
          <div id="u2013" class="text" style="visibility: visible;">
            <p><span>商品购买</span></p>
          </div>
        </label>
        <input id="u2012_input" type="radio" value="radio" name="u2012" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2014" class="ax_default radio_button">
        <label for="u2014_input">
          <!-- Unnamed () -->
          <div id="u2015" class="text" style="visibility: visible;">
            <p><span>服务预约</span></p>
          </div>
        </label>
        <input id="u2014_input" type="radio" value="radio" name="u2014"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2016" class="ax_default radio_button">
        <label for="u2016_input">
          <!-- Unnamed () -->
          <div id="u2017" class="text" style="visibility: visible;">
            <p><span>场地预约</span></p>
          </div>
        </label>
        <input id="u2016_input" type="radio" value="radio" name="u2016"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2018" class="ax_default radio_button">
        <label for="u2018_input">
          <!-- Unnamed () -->
          <div id="u2019" class="text" style="visibility: visible;">
            <p><span>课程购买</span></p>
          </div>
        </label>
        <input id="u2018_input" type="radio" value="radio" name="u2018"/>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default box_1">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2023" class="ax_default tree_node treeroot">
        <div id="u2023_children" class="u2023_children">

          <!-- Unnamed (树节点) -->
          <div id="u2024" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2025" class="ax_default image">
              <img id="u2025_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2027" class="" selectiongroup="u2020u2023_tree_group">
              <div id="u2027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2028" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u2024_children" class="u2024_children">

              <!-- Unnamed (树节点) -->
              <div id="u2029" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2030" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2030_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2031" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2032" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2033" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2033_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2034" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2035" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2036" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2036_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2037" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2038" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2039" class="ax_default image">
              <img id="u2039_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2040" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2041" class="" selectiongroup="u2020u2023_tree_group">
              <div id="u2041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2042" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u2038_children" class="u2038_children">

              <!-- Unnamed (树节点) -->
              <div id="u2043" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2044" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2044_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2045" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2046" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2047" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2047_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2048" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2049" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2050" class="ax_default image">
              <img id="u2050_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2051" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2052" class="" selectiongroup="u2020u2023_tree_group">
              <div id="u2052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2053" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u2049_children" class="u2049_children">

              <!-- Unnamed (树节点) -->
              <div id="u2054" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2055" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2055_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2056" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2057" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2058" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2058_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2059" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2060" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2061" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2061_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2062" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2063" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2064" class="ax_default image">
              <img id="u2064_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2065" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2066" class="" selectiongroup="u2020u2023_tree_group">
              <div id="u2066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2067" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u2063_children" class="u2063_children">

              <!-- Unnamed (树节点) -->
              <div id="u2068" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2069" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2069_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2070" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2071" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2072" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2072_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2073" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2074" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2075" class="ax_default image">
              <img id="u2075_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2076" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2077" class="" selectiongroup="u2020u2023_tree_group">
              <div id="u2077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2078" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u2074_children" class="u2074_children">

              <!-- Unnamed (树节点) -->
              <div id="u2079" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2080" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2080_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2081" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2082" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2083" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2083_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2084" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2085" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2086" class="ax_default image">
              <img id="u2086_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2087" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2088" class="" selectiongroup="u2020u2023_tree_group">
              <div id="u2088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2089" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u2085_children" class="u2085_children">

              <!-- Unnamed (树节点) -->
              <div id="u2090" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2091" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2091_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2092" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2093" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2094" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2094_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2095" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2096" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2097" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2097_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2098" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2099" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2100" class="ax_default image">
              <img id="u2100_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2101" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2102" class="" selectiongroup="u2020u2023_tree_group">
              <div id="u2102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2103" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u2099_children" class="u2099_children">

              <!-- Unnamed (树节点) -->
              <div id="u2104" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2105" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2105_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2106" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2107" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2108" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2108_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2109" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2110" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2111" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2111_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2112" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2113" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2114" class="ax_default image">
              <img id="u2114_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2115" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2116" class="" selectiongroup="u2020u2023_tree_group">
              <div id="u2116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2117" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u2113_children" class="u2113_children">

              <!-- Unnamed (树节点) -->
              <div id="u2118" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2119" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2119_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2120" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2121" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2122" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2122_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2123" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2124" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2125" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2125_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2126" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2127" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2128" class="" selectiongroup="u2020u2023_tree_group">
                  <div id="u2128_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2129" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default paragraph">
        <div id="u2130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default button">
        <div id="u2132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2133" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default button">
        <div id="u2134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2135" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
