﻿<!DOCTYPE html>
<html>
  <head>
    <title>场地订单详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/场地订单详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/场地订单详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9097" class="ax_default paragraph">
        <div id="u9097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9098" class="text" style="visibility: visible;">
          <p><span>财务管理 &gt; 商家交易管理 &gt; 订单详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9099" class="ax_default horizontal_line">
        <img id="u9099_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u9100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u9102" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9103" class="ax_default shape">
          <div id="u9103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9105" class="ax_default shape">
          <div id="u9105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9106" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9107" class="ax_default shape">
          <div id="u9107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9108" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9109" class="ax_default shape">
          <div id="u9109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9110" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9111" class="ax_default shape">
          <div id="u9111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9112" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9113" class="ax_default shape">
          <div id="u9113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9114" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u9116" class="ax_default box_1">
        <div id="u9116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u9118" class="ax_default tree_node treeroot">
        <div id="u9118_children" class="u9118_children">

          <!-- Unnamed (树节点) -->
          <div id="u9119" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9120" class="ax_default image">
              <img id="u9120_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9122" class="" selectiongroup="u9115u9118_tree_group">
              <div id="u9122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9123" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u9119_children" class="u9119_children">

              <!-- Unnamed (树节点) -->
              <div id="u9124" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9125" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9125_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9126" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9127" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9128" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9128_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9129" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9130" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9131" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9131_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9132" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9133" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9134" class="ax_default image">
              <img id="u9134_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9135" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9136" class="" selectiongroup="u9115u9118_tree_group">
              <div id="u9136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9137" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u9133_children" class="u9133_children">

              <!-- Unnamed (树节点) -->
              <div id="u9138" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9139" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9139_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9140" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9141" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9142" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9142_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9143" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9144" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9145" class="ax_default image">
              <img id="u9145_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9146" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9147" class="" selectiongroup="u9115u9118_tree_group">
              <div id="u9147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9148" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u9144_children" class="u9144_children">

              <!-- Unnamed (树节点) -->
              <div id="u9149" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9150" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9150_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9151" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9152" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9153" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9153_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9154" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9155" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9156" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9156_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9157" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9158" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9159" class="ax_default image">
              <img id="u9159_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9160" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9161" class="" selectiongroup="u9115u9118_tree_group">
              <div id="u9161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9162" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u9158_children" class="u9158_children">

              <!-- Unnamed (树节点) -->
              <div id="u9163" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9164" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9164_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9165" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9166" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9167" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9167_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9168" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9169" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9170" class="ax_default image">
              <img id="u9170_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9171" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9172" class="" selectiongroup="u9115u9118_tree_group">
              <div id="u9172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9173" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u9169_children" class="u9169_children">

              <!-- Unnamed (树节点) -->
              <div id="u9174" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9175" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9175_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9176" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9177" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9178" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9178_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9179" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9180" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9181" class="ax_default image">
              <img id="u9181_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9182" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9183" class="" selectiongroup="u9115u9118_tree_group">
              <div id="u9183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9184" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u9180_children" class="u9180_children">

              <!-- Unnamed (树节点) -->
              <div id="u9185" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9186" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9186_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9187" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9188" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9189" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9189_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9190" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9191" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9192" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9192_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9193" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9194" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9195" class="ax_default image">
              <img id="u9195_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9197" class="" selectiongroup="u9115u9118_tree_group">
              <div id="u9197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9198" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u9194_children" class="u9194_children">

              <!-- Unnamed (树节点) -->
              <div id="u9199" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9200" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9200_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9201" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9202" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9203" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9203_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9204" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9205" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9206" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9206_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9207" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9208" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9209" class="ax_default image">
              <img id="u9209_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9210" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9211" class="" selectiongroup="u9115u9118_tree_group">
              <div id="u9211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9212" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u9208_children" class="u9208_children">

              <!-- Unnamed (树节点) -->
              <div id="u9213" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9214" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9214_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9215" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9216" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9217" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9217_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9218" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9219" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9220" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9220_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9221" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9222" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9223" class="" selectiongroup="u9115u9118_tree_group">
                  <div id="u9223_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9224" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9225" class="ax_default image">
        <img id="u9225_img" class="img " src="images/场地订单详情页/u9225.png"/>
        <!-- Unnamed () -->
        <div id="u9226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
