﻿<!DOCTYPE html>
<html>
  <head>
    <title>充值管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/充值管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/充值管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6805" class="ax_default paragraph">
        <div id="u6805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6806" class="text" style="visibility: visible;">
          <p><span>运营管理 &gt;充值管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6807" class="ax_default horizontal_line">
        <img id="u6807_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u6808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6809" class="ax_default box_1">
        <div id="u6809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6811" class="ax_default image">
        <img id="u6811_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u6812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6813" class="ax_default droplist">
        <select id="u6813_input">
          <option selected value="全部城市">全部城市</option>
          <option value="北京">北京</option>
          <option value="上海">上海</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6814" class="ax_default text_field">
        <input id="u6814_input" type="text" value="请输入楼盘名"/>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u6816" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6817" class="ax_default shape">
          <div id="u6817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6819" class="ax_default shape">
          <div id="u6819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6820" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6821" class="ax_default shape">
          <div id="u6821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6822" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6823" class="ax_default shape">
          <div id="u6823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6824" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6825" class="ax_default shape">
          <div id="u6825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6826" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6827" class="ax_default shape">
          <div id="u6827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6828" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6829" class="ax_default droplist">
        <select id="u6829_input">
          <option selected value="全部楼盘">全部楼盘</option>
          <option value="玫瑰庄园">玫瑰庄园</option>
          <option value="常春藤">常春藤</option>
        </select>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6831" class="ax_default box_1">
        <div id="u6831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u6833" class="ax_default tree_node treeroot">
        <div id="u6833_children" class="u6833_children">

          <!-- Unnamed (树节点) -->
          <div id="u6834" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6835" class="ax_default image">
              <img id="u6835_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6837" class="" selectiongroup="u6830u6833_tree_group">
              <div id="u6837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6838" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u6834_children" class="u6834_children">

              <!-- Unnamed (树节点) -->
              <div id="u6839" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6840" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6840_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6841" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6842" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6843" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6843_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6844" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6845" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6846" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6846_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6847" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6848" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6849" class="ax_default image">
              <img id="u6849_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6850" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6851" class="" selectiongroup="u6830u6833_tree_group">
              <div id="u6851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6852" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u6848_children" class="u6848_children">

              <!-- Unnamed (树节点) -->
              <div id="u6853" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6854" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6854_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6855" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6856" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6857" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6857_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6858" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6859" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6860" class="ax_default image">
              <img id="u6860_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6861" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6862" class="" selectiongroup="u6830u6833_tree_group">
              <div id="u6862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6863" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u6859_children" class="u6859_children">

              <!-- Unnamed (树节点) -->
              <div id="u6864" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6865" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6865_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6866" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6867" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6868" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6868_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6869" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6870" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6871" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6871_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6872" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6873" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6874" class="ax_default image">
              <img id="u6874_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6875" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6876" class="" selectiongroup="u6830u6833_tree_group">
              <div id="u6876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6877" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u6873_children" class="u6873_children">

              <!-- Unnamed (树节点) -->
              <div id="u6878" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6879" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6879_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6880" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6881" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6882" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6882_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6883" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6884" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6885" class="ax_default image">
              <img id="u6885_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6886" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6887" class="" selectiongroup="u6830u6833_tree_group">
              <div id="u6887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6888" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u6884_children" class="u6884_children">

              <!-- Unnamed (树节点) -->
              <div id="u6889" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6890" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6890_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6891" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6892" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6893" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6893_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6894" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6895" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6896" class="ax_default image">
              <img id="u6896_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6897" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6898" class="" selectiongroup="u6830u6833_tree_group">
              <div id="u6898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6899" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u6895_children" class="u6895_children">

              <!-- Unnamed (树节点) -->
              <div id="u6900" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6901" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6901_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6902" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6903" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6904" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6904_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6905" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6906" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6907" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6907_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6908" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6909" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6910" class="ax_default image">
              <img id="u6910_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6911" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6912" class="" selectiongroup="u6830u6833_tree_group">
              <div id="u6912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6913" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u6909_children" class="u6909_children">

              <!-- Unnamed (树节点) -->
              <div id="u6914" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6915" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6915_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6916" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6917" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6918" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6918_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6919" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6920" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6921" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6921_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6922" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6923" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6924" class="ax_default image">
              <img id="u6924_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6925" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6926" class="" selectiongroup="u6830u6833_tree_group">
              <div id="u6926_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6927" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u6923_children" class="u6923_children">

              <!-- Unnamed (树节点) -->
              <div id="u6928" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6929" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6929_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6930" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6931" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6932" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6932_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6933" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6934" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6935" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6935_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6936" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6937" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6938" class="" selectiongroup="u6830u6833_tree_group">
                  <div id="u6938_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6939" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6940" class="ax_default box_2">
        <div id="u6940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6942" class="ax_default label">
        <div id="u6942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6943" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6944" class="ax_default label">
        <div id="u6944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6945" class="text" style="visibility: visible;">
          <p><span>楼盘名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6946" class="ax_default label">
        <div id="u6946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6948" class="ax_default box_1">
        <div id="u6948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6950" class="ax_default label">
        <div id="u6950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6951" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6952" class="ax_default label">
        <div id="u6952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6953" class="text" style="visibility: visible;">
          <p><span>玫瑰庄园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6954" class="ax_default label">
        <div id="u6954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6956" class="ax_default label">
        <div id="u6956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6957" class="text" style="visibility: visible;">
          <p><span>充值面值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6958" class="ax_default box_1">
        <div id="u6958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6960" class="ax_default label">
        <div id="u6960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6961" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6962" class="ax_default box_1">
        <div id="u6962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6964" class="ax_default label">
        <div id="u6964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6965" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6966" class="ax_default label">
        <div id="u6966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6968" class="ax_default button">
        <div id="u6968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6969" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6970" class="ax_default button">
        <div id="u6970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6971" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6972" class="ax_default label">
        <div id="u6972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6973" class="text" style="visibility: visible;">
          <p><span>玫瑰庄园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6974" class="ax_default label">
        <div id="u6974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6975" class="text" style="visibility: visible;">
          <p><span>丁香郡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6976" class="ax_default label">
        <div id="u6976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6977" class="text" style="visibility: visible;">
          <p><span>50元、100元、200元、500元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6978" class="ax_default label">
        <div id="u6978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6979" class="text" style="visibility: visible;">
          <p><span>50元、100元、200元、500元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6980" class="ax_default label">
        <div id="u6980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6981" class="text" style="visibility: visible;">
          <p><span>50元、100元、200元、500元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6982" class="ax_default label">
        <div id="u6982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6983" class="text" style="visibility: visible;">
          <p><span>赠送金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6984" class="ax_default label">
        <div id="u6984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6985" class="text" style="visibility: visible;">
          <p><span>50元——赠送10元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6986" class="ax_default label">
        <div id="u6986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6987" class="text" style="visibility: visible;">
          <p><span>100元——赠送20元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6988" class="ax_default label">
        <div id="u6988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6989" class="text" style="visibility: visible;">
          <p><span>100元——赠送20元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6990" class="ax_default label">
        <div id="u6990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6991" class="text" style="visibility: visible;">
          <p><span>100元——赠送20元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6992" class="ax_default label">
        <div id="u6992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6993" class="text" style="visibility: visible;">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6994" class="ax_default label">
        <div id="u6994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6995" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6996" class="ax_default label">
        <div id="u6996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6997" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6998" class="ax_default label">
        <div id="u6998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6999" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7000" class="ax_default label">
        <div id="u7000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7001" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7002" class="ax_default label">
        <div id="u7002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7003" class="text" style="visibility: visible;">
          <p><span>查看充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7004" class="ax_default label">
        <div id="u7004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7005" class="text" style="visibility: visible;">
          <p><span>查看充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7006" class="ax_default label">
        <div id="u7006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7007" class="text" style="visibility: visible;">
          <p><span>查看充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7008" class="ax_default button">
        <div id="u7008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7009" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
