﻿<!DOCTYPE html>
<html>
  <head>
    <title>城市管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/城市管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/城市管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u1195" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1196" class="ax_default shape">
          <div id="u1196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1198" class="ax_default shape">
          <div id="u1198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1199" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1200" class="ax_default shape">
          <div id="u1200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1201" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1202" class="ax_default shape">
          <div id="u1202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1203" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1204" class="ax_default shape">
          <div id="u1204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1205" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1206" class="ax_default shape">
          <div id="u1206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1207" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1208" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/城市管理/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/城市管理/u1211.png"/>
          <!-- Unnamed () -->
          <div id="u1212" class="text" style="visibility: visible;">
            <p><span>城市名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/城市管理/u1213.png"/>
          <!-- Unnamed () -->
          <div id="u1214" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/城市管理/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/城市管理/u1211.png"/>
          <!-- Unnamed () -->
          <div id="u1218" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/城市管理/u1213.png"/>
          <!-- Unnamed () -->
          <div id="u1220" class="text" style="visibility: visible;">
            <p><span>城市区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/城市管理/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1222" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/城市管理/u1211.png"/>
          <!-- Unnamed () -->
          <div id="u1224" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/城市管理/u1213.png"/>
          <!-- Unnamed () -->
          <div id="u1226" class="text" style="visibility: visible;">
            <p><span>城市区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/城市管理/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1228" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/城市管理/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u1230" class="text" style="visibility: visible;">
            <p><span>中山</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/城市管理/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u1232" class="text" style="visibility: visible;">
            <p><span>城市区域</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1233" class="ax_default html_button">
        <input id="u1233_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default paragraph">
        <div id="u1234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1235" class="text" style="visibility: visible;">
          <p><span>基础资料 &gt; 城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1236" class="ax_default horizontal_line">
        <img id="u1236_img" class="img " src="images/城市管理/u1236.png"/>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1238" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1239" class="ax_default box_1">
          <div id="u1239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1241" class="ax_default label">
          <div id="u1241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1242" class="text" style="visibility: visible;">
            <p><span>确定删除此城市？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1243" class="ax_default label">
          <div id="u1243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1244" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1245" class="ax_default label">
          <div id="u1245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1247" class="ax_default html_button">
        <input id="u1247_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1248" class="ax_default html_button">
        <input id="u1248_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default box_1">
        <div id="u1250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1252" class="ax_default tree_node treeroot">
        <div id="u1252_children" class="u1252_children">

          <!-- Unnamed (树节点) -->
          <div id="u1253" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1254" class="ax_default image">
              <img id="u1254_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1255" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1256" class="" selectiongroup="u1249u1252_tree_group">
              <div id="u1256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1257" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u1253_children" class="u1253_children">

              <!-- Unnamed (树节点) -->
              <div id="u1258" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1259" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1259_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1260" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1261" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1262" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1262_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1263" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1264" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1265" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1265_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1266" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1267" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1268" class="ax_default image">
              <img id="u1268_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1270" class="" selectiongroup="u1249u1252_tree_group">
              <div id="u1270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1271" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u1267_children" class="u1267_children">

              <!-- Unnamed (树节点) -->
              <div id="u1272" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1273" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1273_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1274" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1275" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1276" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1276_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1277" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1278" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1279" class="ax_default image">
              <img id="u1279_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1280" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1281" class="" selectiongroup="u1249u1252_tree_group">
              <div id="u1281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1282" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u1278_children" class="u1278_children">

              <!-- Unnamed (树节点) -->
              <div id="u1283" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1284" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1284_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1285" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1286" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1287" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1287_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1288" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1289" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1290" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1290_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1291" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1292" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1293" class="ax_default image">
              <img id="u1293_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1294" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1295" class="" selectiongroup="u1249u1252_tree_group">
              <div id="u1295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1296" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u1292_children" class="u1292_children">

              <!-- Unnamed (树节点) -->
              <div id="u1297" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1298" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1298_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1299" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1300" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1301" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1301_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1302" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1303" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1304" class="ax_default image">
              <img id="u1304_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1305" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1306" class="" selectiongroup="u1249u1252_tree_group">
              <div id="u1306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1307" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u1303_children" class="u1303_children">

              <!-- Unnamed (树节点) -->
              <div id="u1308" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1309" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1309_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1310" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1311" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1312" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1312_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1313" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1314" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1315" class="ax_default image">
              <img id="u1315_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1317" class="" selectiongroup="u1249u1252_tree_group">
              <div id="u1317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1318" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u1314_children" class="u1314_children">

              <!-- Unnamed (树节点) -->
              <div id="u1319" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1320" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1320_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1321" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1322" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1323" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1323_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1324" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1325" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1326" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1326_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1327" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1328" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1329" class="ax_default image">
              <img id="u1329_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1331" class="" selectiongroup="u1249u1252_tree_group">
              <div id="u1331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1332" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u1328_children" class="u1328_children">

              <!-- Unnamed (树节点) -->
              <div id="u1333" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1334" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1334_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1335" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1336" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1337" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1337_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1338" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1339" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1340" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1340_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1341" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1342" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1343" class="ax_default image">
              <img id="u1343_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1345" class="" selectiongroup="u1249u1252_tree_group">
              <div id="u1345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1346" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u1342_children" class="u1342_children">

              <!-- Unnamed (树节点) -->
              <div id="u1347" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1348" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1348_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1349" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1350" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1351" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1351_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1352" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1353" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1354" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1354_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1355" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1356" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1357" class="" selectiongroup="u1249u1252_tree_group">
                  <div id="u1357_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1358" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
