﻿<!DOCTYPE html>
<html>
  <head>
    <title>城市区域</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/城市区域/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/城市区域/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u1498" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1499" class="ax_default shape">
          <div id="u1499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1501" class="ax_default shape">
          <div id="u1501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1502" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1503" class="ax_default shape">
          <div id="u1503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1504" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1505" class="ax_default shape">
          <div id="u1505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1506" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1507" class="ax_default shape">
          <div id="u1507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1508" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1509" class="ax_default shape">
          <div id="u1509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1510" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1511" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/城市区域/u1512.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/城市区域/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text" style="visibility: visible;">
            <p><span>区域名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/城市区域/u1512.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/城市区域/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="visibility: visible;">
            <p><span>火炬开发区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/城市区域/u1512.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/城市区域/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="visibility: visible;">
            <p><span>火炬开发区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1524" class="ax_default table_cell">
          <img id="u1524_img" class="img " src="images/城市区域/u1524.png"/>
          <!-- Unnamed () -->
          <div id="u1525" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1526" class="ax_default table_cell">
          <img id="u1526_img" class="img " src="images/城市区域/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u1527" class="text" style="visibility: visible;">
            <p><span>火炬开发区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1528" class="ax_default html_button">
        <input id="u1528_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default paragraph">
        <div id="u1529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="visibility: visible;">
          <p><span>基础资料 &gt; 城市管理&gt;城市区域</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1531" class="ax_default horizontal_line">
        <img id="u1531_img" class="img " src="images/城市管理/u1236.png"/>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1533" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1534" class="ax_default box_1">
          <div id="u1534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1536" class="ax_default label">
          <div id="u1536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1537" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>确定删除此区域？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1538" class="ax_default label">
          <div id="u1538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1539" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1540" class="ax_default label">
          <div id="u1540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1541" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1542" class="ax_default html_button">
        <input id="u1542_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1543" class="ax_default html_button">
        <input id="u1543_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default box_1">
        <div id="u1545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1547" class="ax_default tree_node treeroot">
        <div id="u1547_children" class="u1547_children">

          <!-- Unnamed (树节点) -->
          <div id="u1548" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1549" class="ax_default image">
              <img id="u1549_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1551" class="" selectiongroup="u1544u1547_tree_group">
              <div id="u1551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1552" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u1548_children" class="u1548_children">

              <!-- Unnamed (树节点) -->
              <div id="u1553" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1554" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1554_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1555" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1556" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1557" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1557_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1558" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1559" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1560" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1560_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1561" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1562" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1563" class="ax_default image">
              <img id="u1563_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1564" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1565" class="" selectiongroup="u1544u1547_tree_group">
              <div id="u1565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1566" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u1562_children" class="u1562_children">

              <!-- Unnamed (树节点) -->
              <div id="u1567" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1568" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1568_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1569" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1570" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1571" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1571_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1572" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1573" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1574" class="ax_default image">
              <img id="u1574_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1575" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1576" class="" selectiongroup="u1544u1547_tree_group">
              <div id="u1576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1577" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u1573_children" class="u1573_children">

              <!-- Unnamed (树节点) -->
              <div id="u1578" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1579" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1579_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1580" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1581" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1582" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1582_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1583" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1584" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1585" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1585_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1586" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1587" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1588" class="ax_default image">
              <img id="u1588_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1589" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1590" class="" selectiongroup="u1544u1547_tree_group">
              <div id="u1590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1591" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u1587_children" class="u1587_children">

              <!-- Unnamed (树节点) -->
              <div id="u1592" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1593" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1593_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1594" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1595" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1596" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1596_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1597" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1598" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1599" class="ax_default image">
              <img id="u1599_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1600" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1601" class="" selectiongroup="u1544u1547_tree_group">
              <div id="u1601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1602" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u1598_children" class="u1598_children">

              <!-- Unnamed (树节点) -->
              <div id="u1603" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1604" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1604_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1605" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1606" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1607" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1607_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1608" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1609" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1610" class="ax_default image">
              <img id="u1610_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1612" class="" selectiongroup="u1544u1547_tree_group">
              <div id="u1612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1613" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u1609_children" class="u1609_children">

              <!-- Unnamed (树节点) -->
              <div id="u1614" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1615" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1615_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1616" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1617" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1618" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1618_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1619" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1620" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1621" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1621_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1622" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1623" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1624" class="ax_default image">
              <img id="u1624_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1626" class="" selectiongroup="u1544u1547_tree_group">
              <div id="u1626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1627" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u1623_children" class="u1623_children">

              <!-- Unnamed (树节点) -->
              <div id="u1628" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1629" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1629_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1630" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1631" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1632" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1632_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1633" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1634" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1635" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1635_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1636" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1637" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1638" class="ax_default image">
              <img id="u1638_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1639" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1640" class="" selectiongroup="u1544u1547_tree_group">
              <div id="u1640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1641" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u1637_children" class="u1637_children">

              <!-- Unnamed (树节点) -->
              <div id="u1642" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1643" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1643_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1644" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1645" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1646" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1646_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1647" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1648" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1649" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1649_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1650" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1651" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1652" class="" selectiongroup="u1544u1547_tree_group">
                  <div id="u1652_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1653" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
