﻿<!DOCTYPE html>
<html>
  <head>
    <title>楼盘管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/楼盘管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/楼盘管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default paragraph">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="visibility: visible;">
          <p><span>基础资料 &gt; 楼盘管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u865" class="ax_default horizontal_line">
        <img id="u865_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default box_1">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default box_2">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default label">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="visibility: visible;">
          <p><span>楼盘名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default label">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="visibility: visible;">
          <p><span>所属公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default box_1">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default label">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default label">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="visibility: visible;">
          <p><span>实地中山璟湖城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default label">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="visibility: visible;">
          <p><span>实地开发商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default box_1">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default label">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="visibility: visible;">
          <p><span>富力中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default label">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="visibility: visible;">
          <p><span>富力地产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="visibility: visible;">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default label">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="visibility: visible;">
          <p><span>恒富物业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="visibility: visible;">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u899" class="ax_default droplist">
        <select id="u899_input">
          <option value="全部城市">全部城市</option>
          <option value="中山">中山</option>
          <option value="六盘水">六盘水</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u900" class="ax_default image">
        <img id="u900_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default label">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="visibility: visible;">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default label">
        <div id="u904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="visibility: visible;">
          <p><span>中山</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u906" class="ax_default text_field">
        <input id="u906_input" type="text" value="楼盘名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default label">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="visibility: visible;">
          <p><span>所属物业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default label">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="visibility: visible;">
          <p><span>实地物业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default label">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u916" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u917" class="ax_default shape">
          <div id="u917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u919" class="ax_default shape">
          <div id="u919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u921" class="ax_default shape">
          <div id="u921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u923" class="ax_default shape">
          <div id="u923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u924" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u925" class="ax_default shape">
          <div id="u925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u926" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u927" class="ax_default shape">
          <div id="u927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u928" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u929" class="ax_default droplist">
        <select id="u929_input">
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u930" class="ax_default droplist">
        <select id="u930_input">
          <option selected value="全部楼盘">全部楼盘</option>
          <option value="常春藤">常春藤</option>
          <option value="玫瑰庄园">玫瑰庄园</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default label">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="visibility: visible;">
          <p><span>产品线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default button">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default button">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="visibility: visible;">
          <p><span>取消冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default box_1">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u940" class="ax_default tree_node treeroot">
        <div id="u940_children" class="u940_children">

          <!-- Unnamed (树节点) -->
          <div id="u941" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u942" class="ax_default image">
              <img id="u942_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u943" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u944" class="" selectiongroup="u937u940_tree_group">
              <div id="u944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u945" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u941_children" class="u941_children">

              <!-- Unnamed (树节点) -->
              <div id="u946" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u947" class="" selectiongroup="u937u940_tree_group">
                  <div id="u947_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u948" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u949" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u950" class="" selectiongroup="u937u940_tree_group">
                  <div id="u950_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u951" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u952" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u953" class="" selectiongroup="u937u940_tree_group">
                  <div id="u953_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u954" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u955" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u956" class="ax_default image">
              <img id="u956_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u957" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u958" class="" selectiongroup="u937u940_tree_group">
              <div id="u958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u959" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u955_children" class="u955_children">

              <!-- Unnamed (树节点) -->
              <div id="u960" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u961" class="" selectiongroup="u937u940_tree_group">
                  <div id="u961_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u962" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u963" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u964" class="" selectiongroup="u937u940_tree_group">
                  <div id="u964_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u965" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u966" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u967" class="ax_default image">
              <img id="u967_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u968" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u969" class="" selectiongroup="u937u940_tree_group">
              <div id="u969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u970" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u966_children" class="u966_children">

              <!-- Unnamed (树节点) -->
              <div id="u971" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u972" class="" selectiongroup="u937u940_tree_group">
                  <div id="u972_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u973" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u974" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u975" class="" selectiongroup="u937u940_tree_group">
                  <div id="u975_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u976" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u977" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u978" class="" selectiongroup="u937u940_tree_group">
                  <div id="u978_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u979" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u980" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u981" class="ax_default image">
              <img id="u981_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u982" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u983" class="" selectiongroup="u937u940_tree_group">
              <div id="u983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u984" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u980_children" class="u980_children">

              <!-- Unnamed (树节点) -->
              <div id="u985" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u986" class="" selectiongroup="u937u940_tree_group">
                  <div id="u986_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u987" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u988" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u989" class="" selectiongroup="u937u940_tree_group">
                  <div id="u989_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u990" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u991" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u992" class="ax_default image">
              <img id="u992_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u993" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u994" class="" selectiongroup="u937u940_tree_group">
              <div id="u994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u995" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u991_children" class="u991_children">

              <!-- Unnamed (树节点) -->
              <div id="u996" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u997" class="" selectiongroup="u937u940_tree_group">
                  <div id="u997_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u998" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u999" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1000" class="" selectiongroup="u937u940_tree_group">
                  <div id="u1000_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1001" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1002" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1003" class="ax_default image">
              <img id="u1003_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1004" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1005" class="" selectiongroup="u937u940_tree_group">
              <div id="u1005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1006" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u1002_children" class="u1002_children">

              <!-- Unnamed (树节点) -->
              <div id="u1007" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1008" class="" selectiongroup="u937u940_tree_group">
                  <div id="u1008_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1009" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1010" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1011" class="" selectiongroup="u937u940_tree_group">
                  <div id="u1011_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1012" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1013" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1014" class="" selectiongroup="u937u940_tree_group">
                  <div id="u1014_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1015" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1016" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1017" class="ax_default image">
              <img id="u1017_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1018" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1019" class="" selectiongroup="u937u940_tree_group">
              <div id="u1019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1020" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u1016_children" class="u1016_children">

              <!-- Unnamed (树节点) -->
              <div id="u1021" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1022" class="" selectiongroup="u937u940_tree_group">
                  <div id="u1022_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1023" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1024" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1025" class="" selectiongroup="u937u940_tree_group">
                  <div id="u1025_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1026" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1027" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1028" class="" selectiongroup="u937u940_tree_group">
                  <div id="u1028_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1029" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1030" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1031" class="ax_default image">
              <img id="u1031_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1032" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1033" class="" selectiongroup="u937u940_tree_group">
              <div id="u1033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1034" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u1030_children" class="u1030_children">

              <!-- Unnamed (树节点) -->
              <div id="u1035" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1036" class="" selectiongroup="u937u940_tree_group">
                  <div id="u1036_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1037" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1038" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1039" class="" selectiongroup="u937u940_tree_group">
                  <div id="u1039_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1040" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1041" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1042" class="" selectiongroup="u937u940_tree_group">
                  <div id="u1042_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1043" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1044" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1045" class="" selectiongroup="u937u940_tree_group">
                  <div id="u1045_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1046" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1047" class="ax_default droplist">
        <select id="u1047_input">
          <option selected value="全部物业">全部物业</option>
          <option value="实地物业">实地物业</option>
          <option value="恒富物业">恒富物业</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="visibility: visible;">
          <p><span>业主APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="visibility: visible;">
          <p><span>小区媒体机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default button">
        <div id="u1052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="visibility: visible;">
          <p><span>关联产品线</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
