﻿<!DOCTYPE html>
<html>
  <head>
    <title>楼盘选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/楼盘选择_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/楼盘选择_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11535" class="ax_default paragraph">
        <div id="u11535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11536" class="text" style="visibility: visible;">
          <p><span>系统管理 &gt; 角色管理 &gt; 角色授权</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11537" class="ax_default horizontal_line">
        <img id="u11537_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u11538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u11540" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11541" class="ax_default shape">
          <div id="u11541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11543" class="ax_default shape">
          <div id="u11543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11544" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11545" class="ax_default shape">
          <div id="u11545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11546" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11547" class="ax_default shape">
          <div id="u11547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11548" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11549" class="ax_default shape">
          <div id="u11549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11550" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11551" class="ax_default shape">
          <div id="u11551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11552" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11553" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11554" class="ax_default table_cell">
          <img id="u11554_img" class="img " src="images/楼盘选择_1/u11554.png"/>
          <!-- Unnamed () -->
          <div id="u11555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11556" class="ax_default table_cell">
          <img id="u11556_img" class="img " src="images/楼盘选择_1/u11556.png"/>
          <!-- Unnamed () -->
          <div id="u11557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11558" class="ax_default table_cell">
          <img id="u11558_img" class="img " src="images/楼盘选择_1/u11558.png"/>
          <!-- Unnamed () -->
          <div id="u11559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11560" class="ax_default table_cell">
          <img id="u11560_img" class="img " src="images/楼盘选择_1/u11560.png"/>
          <!-- Unnamed () -->
          <div id="u11561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11562" class="ax_default table_cell">
          <img id="u11562_img" class="img " src="images/楼盘选择_1/u11558.png"/>
          <!-- Unnamed () -->
          <div id="u11563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11564" class="ax_default table_cell">
          <img id="u11564_img" class="img " src="images/楼盘选择_1/u11560.png"/>
          <!-- Unnamed () -->
          <div id="u11565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11566" class="ax_default table_cell">
          <img id="u11566_img" class="img " src="images/楼盘选择_1/u11566.png"/>
          <!-- Unnamed () -->
          <div id="u11567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11568" class="ax_default table_cell">
          <img id="u11568_img" class="img " src="images/楼盘选择_1/u11568.png"/>
          <!-- Unnamed () -->
          <div id="u11569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11570" class="ax_default box_1">
        <div id="u11570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u11573" class="ax_default box_1">
        <div id="u11573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u11575" class="ax_default tree_node treeroot">
        <div id="u11575_children" class="u11575_children">

          <!-- Unnamed (树节点) -->
          <div id="u11576" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11577" class="ax_default image">
              <img id="u11577_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11578" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11579" class="" selectiongroup="u11572u11575_tree_group">
              <div id="u11579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11580" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u11576_children" class="u11576_children">

              <!-- Unnamed (树节点) -->
              <div id="u11581" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11582" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11582_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11583" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11584" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11585" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11585_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11586" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11587" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11588" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11588_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11589" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11590" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11591" class="ax_default image">
              <img id="u11591_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11592" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11593" class="" selectiongroup="u11572u11575_tree_group">
              <div id="u11593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11594" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u11590_children" class="u11590_children">

              <!-- Unnamed (树节点) -->
              <div id="u11595" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11596" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11596_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11597" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11598" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11599" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11599_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11600" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11601" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11602" class="ax_default image">
              <img id="u11602_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11603" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11604" class="" selectiongroup="u11572u11575_tree_group">
              <div id="u11604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11605" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u11601_children" class="u11601_children">

              <!-- Unnamed (树节点) -->
              <div id="u11606" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11607" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11607_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11608" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11609" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11610" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11610_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11611" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11612" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11613" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11613_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11614" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11615" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11616" class="ax_default image">
              <img id="u11616_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11617" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11618" class="" selectiongroup="u11572u11575_tree_group">
              <div id="u11618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11619" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u11615_children" class="u11615_children">

              <!-- Unnamed (树节点) -->
              <div id="u11620" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11621" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11621_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11622" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11623" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11624" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11624_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11625" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11626" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11627" class="ax_default image">
              <img id="u11627_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11628" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11629" class="" selectiongroup="u11572u11575_tree_group">
              <div id="u11629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11630" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u11626_children" class="u11626_children">

              <!-- Unnamed (树节点) -->
              <div id="u11631" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11632" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11632_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11633" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11634" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11635" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11635_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11636" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11637" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11638" class="ax_default image">
              <img id="u11638_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11639" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11640" class="" selectiongroup="u11572u11575_tree_group">
              <div id="u11640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11641" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u11637_children" class="u11637_children">

              <!-- Unnamed (树节点) -->
              <div id="u11642" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11643" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11643_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11644" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11645" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11646" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11646_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11647" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11648" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11649" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11649_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11650" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11651" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11652" class="ax_default image">
              <img id="u11652_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11653" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11654" class="" selectiongroup="u11572u11575_tree_group">
              <div id="u11654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11655" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u11651_children" class="u11651_children">

              <!-- Unnamed (树节点) -->
              <div id="u11656" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11657" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11657_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11658" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11659" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11660" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11660_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11661" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11662" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11663" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11663_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11664" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11665" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11666" class="ax_default image">
              <img id="u11666_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11667" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11668" class="" selectiongroup="u11572u11575_tree_group">
              <div id="u11668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11669" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u11665_children" class="u11665_children">

              <!-- Unnamed (树节点) -->
              <div id="u11670" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11671" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11671_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11672" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11673" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11674" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11674_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11675" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11676" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11677" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11677_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11678" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11679" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11680" class="" selectiongroup="u11572u11575_tree_group">
                  <div id="u11680_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11681" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u11682" class="ax_default html_button">
        <input id="u11682_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u11683" class="ax_default html_button">
        <input id="u11683_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11684" class="ax_default checkbox">
        <label for="u11684_input">
          <!-- Unnamed () -->
          <div id="u11685" class="text" style="visibility: visible;">
            <p><span>实地地产 </span></p>
          </div>
        </label>
        <input id="u11684_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11686" class="ax_default checkbox">
        <label for="u11686_input">
          <!-- Unnamed () -->
          <div id="u11687" class="text" style="visibility: visible;">
            <p><span>恒富物业</span></p>
          </div>
        </label>
        <input id="u11686_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11688" class="ax_default checkbox">
        <label for="u11688_input">
          <!-- Unnamed () -->
          <div id="u11689" class="text" style="visibility: visible;">
            <p><span>常春藤</span></p>
          </div>
        </label>
        <input id="u11688_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11690" class="ax_default checkbox">
        <label for="u11690_input">
          <!-- Unnamed () -->
          <div id="u11691" class="text" style="visibility: visible;">
            <p><span>玫瑰庄园</span></p>
          </div>
        </label>
        <input id="u11690_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11692" class="ax_default checkbox">
        <label for="u11692_input">
          <!-- Unnamed () -->
          <div id="u11693" class="text" style="visibility: visible;">
            <p><span>璟湖城</span></p>
          </div>
        </label>
        <input id="u11692_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11694" class="ax_default checkbox">
        <label for="u11694_input">
          <!-- Unnamed () -->
          <div id="u11695" class="text" style="visibility: visible;">
            <p><span>富力城</span></p>
          </div>
        </label>
        <input id="u11694_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11696" class="ax_default checkbox">
        <label for="u11696_input">
          <!-- Unnamed () -->
          <div id="u11697" class="text" style="visibility: visible;">
            <p><span>富力又一城</span></p>
          </div>
        </label>
        <input id="u11696_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11698" class="ax_default checkbox">
        <label for="u11698_input">
          <!-- Unnamed () -->
          <div id="u11699" class="text" style="visibility: visible;">
            <p><span>爱丁堡</span></p>
          </div>
        </label>
        <input id="u11698_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11700" class="ax_default box_1">
        <div id="u11700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11701" class="text" style="visibility: visible;">
          <p><span>楼盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11702" class="ax_default box_1">
        <div id="u11702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11704" class="ax_default checkbox">
        <label for="u11704_input">
          <!-- Unnamed () -->
          <div id="u11705" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u11704_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
