﻿<!DOCTYPE html>
<html>
  <head>
    <title>楼盘选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/楼盘选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/楼盘选择/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11504" class="ax_default box_1">
        <div id="u11504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11506" class="ax_default box_1">
        <div id="u11506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11508" class="ax_default label">
        <div id="u11508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11509" class="text" style="visibility: visible;">
          <p><span>楼盘选择</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11510" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11511" class="ax_default box_1">
          <div id="u11511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11513" class="ax_default image">
          <img id="u11513_img" class="img " src="images/批量设置模块/u3783.png"/>
          <!-- Unnamed () -->
          <div id="u11514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11515" class="ax_default image">
          <img id="u11515_img" class="img " src="images/批量设置模块/u3785.png"/>
          <!-- Unnamed () -->
          <div id="u11516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11517" class="ax_default image">
          <img id="u11517_img" class="img " src="images/批量设置模块/u3787.png"/>
          <!-- Unnamed () -->
          <div id="u11518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11519" class="ax_default checkbox">
          <label for="u11519_input">
            <!-- Unnamed () -->
            <div id="u11520" class="text" style="visibility: visible;">
              <p><span>实地中山璟湖城</span></p>
            </div>
          </label>
          <input id="u11519_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11521" class="ax_default checkbox">
          <label for="u11521_input">
            <!-- Unnamed () -->
            <div id="u11522" class="text" style="visibility: visible;">
              <p><span>紫藤庄园</span></p>
            </div>
          </label>
          <input id="u11521_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11523" class="ax_default checkbox">
          <label for="u11523_input">
            <!-- Unnamed () -->
            <div id="u11524" class="text" style="visibility: visible;">
              <p><span>紫藤新庄园</span></p>
            </div>
          </label>
          <input id="u11523_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11525" class="ax_default checkbox">
          <label for="u11525_input">
            <!-- Unnamed () -->
            <div id="u11526" class="text" style="visibility: visible;">
              <p><span>中山</span></p>
            </div>
          </label>
          <input id="u11525_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11527" class="ax_default checkbox">
          <label for="u11527_input">
            <!-- Unnamed () -->
            <div id="u11528" class="text" style="visibility: visible;">
              <p><span>北京</span></p>
            </div>
          </label>
          <input id="u11527_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11529" class="ax_default box_1">
        <div id="u11529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11530" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11531" class="ax_default button">
        <div id="u11531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11532" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11533" class="ax_default button">
        <div id="u11533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11534" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
