﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量设置模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量设置模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批量设置模块/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3680" class="ax_default paragraph">
        <div id="u3680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3681" class="text" style="visibility: visible;">
          <p><span>产品管理 &gt;设置管理&gt; 批量设置管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3682" class="ax_default horizontal_line">
        <img id="u3682_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u3683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3684" class="ax_default box_1">
        <div id="u3684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3686" class="ax_default checkbox">
        <label for="u3686_input">
          <!-- Unnamed () -->
          <div id="u3687" class="text" style="visibility: visible;">
            <p><span>社区【2】</span></p>
          </div>
        </label>
        <input id="u3686_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3688" class="ax_default box_1">
        <div id="u3688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3690" class="ax_default box_1">
        <div id="u3690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3692" class="ax_default checkbox">
        <label for="u3692_input">
          <!-- Unnamed () -->
          <div id="u3693" class="text" style="visibility: visible;">
            <p><span>生活【3】</span></p>
          </div>
        </label>
        <input id="u3692_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3694" class="ax_default checkbox">
        <label for="u3694_input">
          <!-- Unnamed () -->
          <div id="u3695" class="text" style="visibility: visible;">
            <p><span>邻里圈【4】</span></p>
          </div>
        </label>
        <input id="u3694_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u3697" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3698" class="ax_default shape">
          <div id="u3698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3700" class="ax_default shape">
          <div id="u3700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3701" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3702" class="ax_default shape">
          <div id="u3702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3703" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3704" class="ax_default shape">
          <div id="u3704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3705" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3706" class="ax_default shape">
          <div id="u3706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3707" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3708" class="ax_default shape">
          <div id="u3708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3709" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3710" class="ax_default paragraph">
        <div id="u3710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3711" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 主导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3712" class="ax_default paragraph">
        <div id="u3712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3713" class="text" style="visibility: visible;">
          <p><span>首页【1】</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3714" class="ax_default checkbox">
        <label for="u3714_input">
          <!-- Unnamed () -->
          <div id="u3715" class="text" style="visibility: visible;">
            <p><span>小区公告</span></p>
          </div>
        </label>
        <input id="u3714_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3716" class="ax_default checkbox">
        <label for="u3716_input">
          <!-- Unnamed () -->
          <div id="u3717" class="text" style="visibility: visible;">
            <p><span>物业缴费</span></p>
          </div>
        </label>
        <input id="u3716_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3718" class="ax_default checkbox">
        <label for="u3718_input">
          <!-- Unnamed () -->
          <div id="u3719" class="text" style="visibility: visible;">
            <p><span>投诉建议</span></p>
          </div>
        </label>
        <input id="u3718_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3720" class="ax_default checkbox">
        <label for="u3720_input">
          <!-- Unnamed () -->
          <div id="u3721" class="text" style="visibility: visible;">
            <p><span>收费标准 </span></p>
          </div>
        </label>
        <input id="u3720_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3722" class="ax_default checkbox">
        <label for="u3722_input">
          <!-- Unnamed () -->
          <div id="u3723" class="text" style="visibility: visible;">
            <p><span>便民电话 </span></p>
          </div>
        </label>
        <input id="u3722_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3724" class="ax_default checkbox">
        <label for="u3724_input">
          <!-- Unnamed () -->
          <div id="u3725" class="text" style="visibility: visible;">
            <p><span>新闻动态 </span></p>
          </div>
        </label>
        <input id="u3724_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3726" class="ax_default checkbox">
        <label for="u3726_input">
          <!-- Unnamed () -->
          <div id="u3727" class="text" style="visibility: visible;">
            <p><span>维修服务 </span></p>
          </div>
        </label>
        <input id="u3726_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3728" class="ax_default box_1">
        <div id="u3728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3729" class="text" style="visibility: visible;">
          <p><span>物业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3730" class="ax_default label">
        <div id="u3730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3731" class="text" style="visibility: visible;">
          <p><span>物业缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3732" class="ax_default box_1">
        <div id="u3732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3733" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3734" class="ax_default label">
        <div id="u3734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3735" class="text" style="visibility: visible;">
          <p><span>小区公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3736" class="ax_default box_1">
        <div id="u3736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3737" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3738" class="ax_default label">
        <div id="u3738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3739" class="text" style="visibility: visible;">
          <p><span>维修服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default box_1">
        <div id="u3740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3741" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3742" class="ax_default box_1">
        <div id="u3742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3744" class="ax_default box_1">
        <div id="u3744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3746" class="ax_default box_1">
        <div id="u3746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3748" class="ax_default box_1">
        <div id="u3748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3749" class="text" style="visibility: visible;">
          <p><span>生活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3750" class="ax_default label">
        <div id="u3750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3751" class="text" style="visibility: visible;">
          <p><span>餐饮美食</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3752" class="ax_default box_1">
        <div id="u3752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3753" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3754" class="ax_default label">
        <div id="u3754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3755" class="text" style="visibility: visible;">
          <p><span>社区商城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3756" class="ax_default box_1">
        <div id="u3756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3757" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default label">
        <div id="u3758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3759" class="text" style="visibility: visible;">
          <p><span>服务预订</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3760" class="ax_default checkbox">
        <label for="u3760_input">
          <!-- Unnamed () -->
          <div id="u3761" class="text" style="visibility: visible;">
            <p><span>餐饮美食</span></p>
          </div>
        </label>
        <input id="u3760_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3762" class="ax_default checkbox">
        <label for="u3762_input">
          <!-- Unnamed () -->
          <div id="u3763" class="text" style="visibility: visible;">
            <p><span>课程培训</span></p>
          </div>
        </label>
        <input id="u3762_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3764" class="ax_default checkbox">
        <label for="u3764_input">
          <!-- Unnamed () -->
          <div id="u3765" class="text" style="visibility: visible;">
            <p><span>会所</span></p>
          </div>
        </label>
        <input id="u3764_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3766" class="ax_default checkbox">
        <label for="u3766_input">
          <!-- Unnamed () -->
          <div id="u3767" class="text" style="visibility: visible;">
            <p><span>社区商城</span></p>
          </div>
        </label>
        <input id="u3766_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3768" class="ax_default checkbox">
        <label for="u3768_input">
          <!-- Unnamed () -->
          <div id="u3769" class="text" style="visibility: visible;">
            <p><span>服务预订</span></p>
          </div>
        </label>
        <input id="u3768_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default box_1">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3772" class="ax_default checkbox">
        <label for="u3772_input">
          <!-- Unnamed () -->
          <div id="u3773" class="text" style="visibility: visible;">
            <p><span>精品团购</span></p>
          </div>
        </label>
        <input id="u3772_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default paragraph">
        <div id="u3774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3775" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 产品线</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3776" class="ax_default radio_button">
        <label for="u3776_input">
          <!-- Unnamed () -->
          <div id="u3777" class="text" style="visibility: visible;">
            <p><span>业主APP</span></p>
          </div>
        </label>
        <input id="u3776_input" type="radio" value="radio" name="u3776"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3778" class="ax_default radio_button">
        <label for="u3778_input">
          <!-- Unnamed () -->
          <div id="u3779" class="text" style="visibility: visible;">
            <p><span>小区交互媒体机</span></p>
          </div>
        </label>
        <input id="u3778_input" type="radio" value="radio" name="u3778"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3780" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3781" class="ax_default box_1">
          <div id="u3781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3783" class="ax_default image">
          <img id="u3783_img" class="img " src="images/批量设置模块/u3783.png"/>
          <!-- Unnamed () -->
          <div id="u3784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3785" class="ax_default image">
          <img id="u3785_img" class="img " src="images/批量设置模块/u3785.png"/>
          <!-- Unnamed () -->
          <div id="u3786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3787" class="ax_default image">
          <img id="u3787_img" class="img " src="images/批量设置模块/u3787.png"/>
          <!-- Unnamed () -->
          <div id="u3788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3789" class="ax_default checkbox">
          <label for="u3789_input">
            <!-- Unnamed () -->
            <div id="u3790" class="text" style="visibility: visible;">
              <p><span>实地中山璟湖城</span></p>
            </div>
          </label>
          <input id="u3789_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3791" class="ax_default checkbox">
          <label for="u3791_input">
            <!-- Unnamed () -->
            <div id="u3792" class="text" style="visibility: visible;">
              <p><span>紫藤庄园</span></p>
            </div>
          </label>
          <input id="u3791_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3793" class="ax_default checkbox">
          <label for="u3793_input">
            <!-- Unnamed () -->
            <div id="u3794" class="text" style="visibility: visible;">
              <p><span>紫藤新庄园</span></p>
            </div>
          </label>
          <input id="u3793_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3795" class="ax_default checkbox">
          <label for="u3795_input">
            <!-- Unnamed () -->
            <div id="u3796" class="text" style="visibility: visible;">
              <p><span>中山</span></p>
            </div>
          </label>
          <input id="u3795_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3797" class="ax_default checkbox">
          <label for="u3797_input">
            <!-- Unnamed () -->
            <div id="u3798" class="text" style="visibility: visible;">
              <p><span>北京</span></p>
            </div>
          </label>
          <input id="u3797_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3799" class="ax_default button">
        <div id="u3799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3800" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3802" class="ax_default box_1">
        <div id="u3802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3804" class="ax_default tree_node treeroot">
        <div id="u3804_children" class="u3804_children">

          <!-- Unnamed (树节点) -->
          <div id="u3805" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3806" class="ax_default image">
              <img id="u3806_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3808" class="" selectiongroup="u3801u3804_tree_group">
              <div id="u3808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3809" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u3805_children" class="u3805_children">

              <!-- Unnamed (树节点) -->
              <div id="u3810" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3811" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3811_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3812" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3813" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3814" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3814_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3815" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3816" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3817" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3817_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3818" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3819" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3820" class="ax_default image">
              <img id="u3820_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3821" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3822" class="" selectiongroup="u3801u3804_tree_group">
              <div id="u3822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3823" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u3819_children" class="u3819_children">

              <!-- Unnamed (树节点) -->
              <div id="u3824" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3825" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3825_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3826" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3827" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3828" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3828_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3829" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3830" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3831" class="ax_default image">
              <img id="u3831_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3832" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3833" class="" selectiongroup="u3801u3804_tree_group">
              <div id="u3833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3834" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u3830_children" class="u3830_children">

              <!-- Unnamed (树节点) -->
              <div id="u3835" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3836" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3836_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3837" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3838" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3839" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3839_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3840" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3841" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3842" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3842_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3843" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3844" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3845" class="ax_default image">
              <img id="u3845_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3846" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3847" class="" selectiongroup="u3801u3804_tree_group">
              <div id="u3847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3848" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u3844_children" class="u3844_children">

              <!-- Unnamed (树节点) -->
              <div id="u3849" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3850" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3850_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3851" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3852" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3853" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3853_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3854" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3855" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3856" class="ax_default image">
              <img id="u3856_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3858" class="" selectiongroup="u3801u3804_tree_group">
              <div id="u3858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3859" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u3855_children" class="u3855_children">

              <!-- Unnamed (树节点) -->
              <div id="u3860" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3861" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3861_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3862" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3863" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3864" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3864_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3865" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3866" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3867" class="ax_default image">
              <img id="u3867_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3868" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3869" class="" selectiongroup="u3801u3804_tree_group">
              <div id="u3869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3870" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u3866_children" class="u3866_children">

              <!-- Unnamed (树节点) -->
              <div id="u3871" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3872" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3872_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3873" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3874" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3875" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3875_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3876" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3877" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3878" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3878_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3879" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3880" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3881" class="ax_default image">
              <img id="u3881_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3882" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3883" class="" selectiongroup="u3801u3804_tree_group">
              <div id="u3883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3884" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u3880_children" class="u3880_children">

              <!-- Unnamed (树节点) -->
              <div id="u3885" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3886" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3886_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3887" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3888" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3889" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3889_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3890" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3891" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3892" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3892_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3893" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3894" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3895" class="ax_default image">
              <img id="u3895_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3896" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3897" class="" selectiongroup="u3801u3804_tree_group">
              <div id="u3897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3898" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u3894_children" class="u3894_children">

              <!-- Unnamed (树节点) -->
              <div id="u3899" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3900" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3900_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3901" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3902" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3903" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3903_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3904" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3905" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3906" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3906_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3907" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3908" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3909" class="" selectiongroup="u3801u3804_tree_group">
                  <div id="u3909_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3910" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3911" class="ax_default paragraph">
        <div id="u3911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3912" class="text" style="visibility: visible;">
          <p><span>* 选择楼盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3913" class="ax_default button">
        <div id="u3913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3914" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
