﻿<!DOCTYPE html>
<html>
  <head>
    <title>团购订单详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团购订单详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/团购订单详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9227" class="ax_default paragraph">
        <div id="u9227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9228" class="text" style="visibility: visible;">
          <p><span>财务管理 &gt; 商家交易管理 &gt; 订单详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9229" class="ax_default horizontal_line">
        <img id="u9229_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u9230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u9232" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9233" class="ax_default shape">
          <div id="u9233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9235" class="ax_default shape">
          <div id="u9235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9236" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9237" class="ax_default shape">
          <div id="u9237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9238" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9239" class="ax_default shape">
          <div id="u9239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9240" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9241" class="ax_default shape">
          <div id="u9241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9242" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9243" class="ax_default shape">
          <div id="u9243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9244" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u9246" class="ax_default box_1">
        <div id="u9246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u9248" class="ax_default tree_node treeroot">
        <div id="u9248_children" class="u9248_children">

          <!-- Unnamed (树节点) -->
          <div id="u9249" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9250" class="ax_default image">
              <img id="u9250_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9251" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9252" class="" selectiongroup="u9245u9248_tree_group">
              <div id="u9252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9253" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u9249_children" class="u9249_children">

              <!-- Unnamed (树节点) -->
              <div id="u9254" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9255" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9255_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9256" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9257" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9258" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9258_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9259" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9260" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9261" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9261_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9262" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9263" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9264" class="ax_default image">
              <img id="u9264_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9265" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9266" class="" selectiongroup="u9245u9248_tree_group">
              <div id="u9266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9267" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u9263_children" class="u9263_children">

              <!-- Unnamed (树节点) -->
              <div id="u9268" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9269" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9269_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9270" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9271" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9272" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9272_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9273" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9274" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9275" class="ax_default image">
              <img id="u9275_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9277" class="" selectiongroup="u9245u9248_tree_group">
              <div id="u9277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9278" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u9274_children" class="u9274_children">

              <!-- Unnamed (树节点) -->
              <div id="u9279" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9280" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9280_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9281" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9282" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9283" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9283_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9284" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9285" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9286" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9286_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9287" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9288" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9289" class="ax_default image">
              <img id="u9289_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9290" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9291" class="" selectiongroup="u9245u9248_tree_group">
              <div id="u9291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9292" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u9288_children" class="u9288_children">

              <!-- Unnamed (树节点) -->
              <div id="u9293" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9294" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9294_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9295" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9296" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9297" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9297_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9298" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9299" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9300" class="ax_default image">
              <img id="u9300_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9302" class="" selectiongroup="u9245u9248_tree_group">
              <div id="u9302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9303" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u9299_children" class="u9299_children">

              <!-- Unnamed (树节点) -->
              <div id="u9304" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9305" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9305_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9306" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9307" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9308" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9308_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9309" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9310" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9311" class="ax_default image">
              <img id="u9311_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9313" class="" selectiongroup="u9245u9248_tree_group">
              <div id="u9313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9314" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u9310_children" class="u9310_children">

              <!-- Unnamed (树节点) -->
              <div id="u9315" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9316" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9316_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9317" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9318" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9319" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9319_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9320" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9321" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9322" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9322_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9323" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9324" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9325" class="ax_default image">
              <img id="u9325_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9326" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9327" class="" selectiongroup="u9245u9248_tree_group">
              <div id="u9327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9328" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u9324_children" class="u9324_children">

              <!-- Unnamed (树节点) -->
              <div id="u9329" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9330" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9330_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9331" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9332" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9333" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9333_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9334" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9335" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9336" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9336_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9337" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9338" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9339" class="ax_default image">
              <img id="u9339_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9340" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9341" class="" selectiongroup="u9245u9248_tree_group">
              <div id="u9341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9342" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u9338_children" class="u9338_children">

              <!-- Unnamed (树节点) -->
              <div id="u9343" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9344" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9344_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9345" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9346" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9347" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9347_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9348" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9349" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9350" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9350_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9351" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9352" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9353" class="" selectiongroup="u9245u9248_tree_group">
                  <div id="u9353_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9354" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9355" class="ax_default image">
        <img id="u9355_img" class="img " src="images/团购订单详情页/u9355.png"/>
        <!-- Unnamed () -->
        <div id="u9356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
