﻿<!DOCTYPE html>
<html>
  <head>
    <title>团购管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团购管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/团购管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7422" class="ax_default paragraph">
        <div id="u7422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7423" class="text" style="visibility: visible;">
          <p><span>运营管理 &gt;团购管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7424" class="ax_default horizontal_line">
        <img id="u7424_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u7425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7426" class="ax_default box_1">
        <div id="u7426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7428" class="ax_default box_2">
        <div id="u7428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7430" class="ax_default label">
        <div id="u7430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7431" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7432" class="ax_default label">
        <div id="u7432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7433" class="text" style="visibility: visible;">
          <p><span>团购名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7434" class="ax_default label">
        <div id="u7434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7435" class="text" style="visibility: visible;">
          <p><span>总库存量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7436" class="ax_default box_1">
        <div id="u7436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7438" class="ax_default label">
        <div id="u7438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7439" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7440" class="ax_default label">
        <div id="u7440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7441" class="text" style="visibility: visible;">
          <p><span>健身团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7442" class="ax_default label">
        <div id="u7442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7443" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7444" class="ax_default box_1">
        <div id="u7444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7446" class="ax_default label">
        <div id="u7446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7447" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7448" class="ax_default image">
        <img id="u7448_img" class="img " src="images/商家信息/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u7449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7450" class="ax_default image">
        <img id="u7450_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u7451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7452" class="ax_default droplist">
        <select id="u7452_input">
          <option selected value="全部楼盘">全部楼盘</option>
          <option value="富力城">富力城</option>
          <option value="瑰玫庄园">瑰玫庄园</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7453" class="ax_default text_field">
        <input id="u7453_input" type="text" value="请输入团购名、商家名"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7454" class="ax_default label">
        <div id="u7454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7455" class="text" style="visibility: visible;">
          <p><span>市场价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7456" class="ax_default label">
        <div id="u7456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7457" class="text" style="visibility: visible;">
          <p><span>150.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7458" class="ax_default label">
        <div id="u7458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7459" class="text" style="visibility: visible;">
          <p><span>团购价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u7461" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7462" class="ax_default shape">
          <div id="u7462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7464" class="ax_default shape">
          <div id="u7464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7465" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7466" class="ax_default shape">
          <div id="u7466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7467" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7468" class="ax_default shape">
          <div id="u7468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7469" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7470" class="ax_default shape">
          <div id="u7470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7471" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7472" class="ax_default shape">
          <div id="u7472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7473" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7474" class="ax_default droplist">
        <select id="u7474_input">
          <option selected value="全部商家">全部商家</option>
          <option value="某某商家">某某商家</option>
          <option value="某某商家">某某商家</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7475" class="ax_default label">
        <div id="u7475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7476" class="text" style="visibility: visible;">
          <p><span>图购图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7477" class="ax_default label">
        <div id="u7477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7478" class="text" style="visibility: visible;">
          <p><span>团购结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7479" class="ax_default label">
        <div id="u7479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7480" class="text" style="visibility: visible;">
          <p><span>团购状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7481" class="ax_default button">
        <div id="u7481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7482" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7483" class="ax_default label">
        <div id="u7483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7485" class="ax_default button">
        <div id="u7485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7486" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7487" class="ax_default droplist">
        <select id="u7487_input">
          <option value="团购状态">团购状态</option>
          <option value="待开始">待开始</option>
          <option selected value="活动中">活动中</option>
          <option value="已结束">已结束</option>
          <option value="已撤消">已撤消</option>
        </select>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7489" class="ax_default box_1">
        <div id="u7489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u7491" class="ax_default tree_node treeroot">
        <div id="u7491_children" class="u7491_children">

          <!-- Unnamed (树节点) -->
          <div id="u7492" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7493" class="ax_default image">
              <img id="u7493_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7494" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7495" class="" selectiongroup="u7488u7491_tree_group">
              <div id="u7495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7496" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u7492_children" class="u7492_children">

              <!-- Unnamed (树节点) -->
              <div id="u7497" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7498" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7498_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7499" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7500" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7501" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7501_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7502" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7503" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7504" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7504_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7505" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7506" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7507" class="ax_default image">
              <img id="u7507_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7508" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7509" class="" selectiongroup="u7488u7491_tree_group">
              <div id="u7509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7510" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u7506_children" class="u7506_children">

              <!-- Unnamed (树节点) -->
              <div id="u7511" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7512" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7512_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7513" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7514" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7515" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7515_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7516" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7517" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7518" class="ax_default image">
              <img id="u7518_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7519" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7520" class="" selectiongroup="u7488u7491_tree_group">
              <div id="u7520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7521" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u7517_children" class="u7517_children">

              <!-- Unnamed (树节点) -->
              <div id="u7522" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7523" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7523_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7524" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7525" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7526" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7526_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7527" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7528" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7529" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7529_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7530" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7531" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7532" class="ax_default image">
              <img id="u7532_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7533" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7534" class="" selectiongroup="u7488u7491_tree_group">
              <div id="u7534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7535" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u7531_children" class="u7531_children">

              <!-- Unnamed (树节点) -->
              <div id="u7536" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7537" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7537_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7538" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7539" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7540" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7540_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7541" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7542" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7543" class="ax_default image">
              <img id="u7543_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7544" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7545" class="" selectiongroup="u7488u7491_tree_group">
              <div id="u7545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7546" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u7542_children" class="u7542_children">

              <!-- Unnamed (树节点) -->
              <div id="u7547" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7548" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7548_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7549" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7550" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7551" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7551_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7552" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7553" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7554" class="ax_default image">
              <img id="u7554_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7555" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7556" class="" selectiongroup="u7488u7491_tree_group">
              <div id="u7556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7557" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u7553_children" class="u7553_children">

              <!-- Unnamed (树节点) -->
              <div id="u7558" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7559" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7559_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7560" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7561" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7562" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7562_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7563" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7564" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7565" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7565_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7566" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7567" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7568" class="ax_default image">
              <img id="u7568_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7569" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7570" class="" selectiongroup="u7488u7491_tree_group">
              <div id="u7570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7571" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u7567_children" class="u7567_children">

              <!-- Unnamed (树节点) -->
              <div id="u7572" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7573" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7573_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7574" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7575" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7576" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7576_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7577" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7578" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7579" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7579_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7580" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7581" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7582" class="ax_default image">
              <img id="u7582_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7583" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7584" class="" selectiongroup="u7488u7491_tree_group">
              <div id="u7584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7585" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u7581_children" class="u7581_children">

              <!-- Unnamed (树节点) -->
              <div id="u7586" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7587" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7587_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7588" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7589" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7590" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7590_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7591" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7592" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7593" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7593_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7594" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7595" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7596" class="" selectiongroup="u7488u7491_tree_group">
                  <div id="u7596_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7597" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7598" class="ax_default button">
        <div id="u7598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7599" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7600" class="ax_default image">
        <img id="u7600_img" class="img " src="images/团购管理/u7600.png"/>
        <!-- Unnamed () -->
        <div id="u7601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7602" class="ax_default label">
        <div id="u7602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7603" class="text" style="visibility: visible;">
          <p><span>75.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7604" class="ax_default label">
        <div id="u7604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7605" class="text" style="visibility: visible;">
          <p><span>团购开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7606" class="ax_default label">
        <div id="u7606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7607" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7608" class="ax_default label">
        <div id="u7608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7609" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7610" class="ax_default label">
        <div id="u7610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7611" class="text" style="visibility: visible;">
          <p><span>活动中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7612" class="ax_default label">
        <div id="u7612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7613" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7614" class="ax_default label">
        <div id="u7614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7615" class="text" style="visibility: visible;">
          <p><span>150.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7616" class="ax_default image">
        <img id="u7616_img" class="img " src="images/团购管理/u7600.png"/>
        <!-- Unnamed () -->
        <div id="u7617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7618" class="ax_default label">
        <div id="u7618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7619" class="text" style="visibility: visible;">
          <p><span>75.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7620" class="ax_default label">
        <div id="u7620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7621" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7622" class="ax_default label">
        <div id="u7622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7623" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7624" class="ax_default box_1">
        <div id="u7624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7626" class="ax_default box_1">
        <div id="u7626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7628" class="ax_default label">
        <div id="u7628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7629" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7630" class="ax_default label">
        <div id="u7630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7631" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7632" class="ax_default label">
        <div id="u7632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7633" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7634" class="ax_default label">
        <div id="u7634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7635" class="text" style="visibility: visible;">
          <p><span>150.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7636" class="ax_default image">
        <img id="u7636_img" class="img " src="images/团购管理/u7600.png"/>
        <!-- Unnamed () -->
        <div id="u7637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7638" class="ax_default label">
        <div id="u7638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7639" class="text" style="visibility: visible;">
          <p><span>75.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7640" class="ax_default label">
        <div id="u7640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7641" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7642" class="ax_default label">
        <div id="u7642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7643" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7644" class="ax_default label">
        <div id="u7644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7645" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7646" class="ax_default label">
        <div id="u7646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7647" class="text" style="visibility: visible;">
          <p><span>150.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7648" class="ax_default image">
        <img id="u7648_img" class="img " src="images/团购管理/u7600.png"/>
        <!-- Unnamed () -->
        <div id="u7649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7650" class="ax_default label">
        <div id="u7650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7651" class="text" style="visibility: visible;">
          <p><span>75.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7652" class="ax_default label">
        <div id="u7652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7653" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7654" class="ax_default label">
        <div id="u7654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7655" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7656" class="ax_default label">
        <div id="u7656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7657" class="text" style="visibility: visible;">
          <p><span>商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7658" class="ax_default label">
        <div id="u7658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7659" class="text" style="visibility: visible;">
          <p><span>逗号便利店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7660" class="ax_default label">
        <div id="u7660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7661" class="text" style="visibility: visible;">
          <p><span>逗号便利店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7662" class="ax_default label">
        <div id="u7662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7663" class="text" style="visibility: visible;">
          <p><span>健身团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7664" class="ax_default label">
        <div id="u7664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7665" class="text" style="visibility: visible;">
          <p><span>健身团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7666" class="ax_default label">
        <div id="u7666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7667" class="text" style="visibility: visible;">
          <p><span>健身团购</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7668" class="compound ax_default arrow" WidgetHeight="24" WidgetWidth="2" CompoundMode="true">
        <img id="u7668_img" class="singleImg img " src="images/团购管理/u7668.png"/>
        <div id="u7668p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="0.5" WidgetTopRightX="-0.461538461538462" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.461538461538462" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="-0.5">
          <img id="u7668p000_img" class="img " src="images/团购管理/u7668p000.png"/>
        </div>
        <div id="u7668p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.95" WidgetTopRightX="0.05" WidgetTopRightY="-0.95" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.05" WidgetBottomRightY="0.25">
          <img id="u7668p001_img" class="img " src="images/团购管理/u7668p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7670" class="compound ax_default arrow" WidgetHeight="22" WidgetWidth="2" CompoundMode="true">
        <img id="u7670_img" class="singleImg img " src="images/团购管理/u7670.png"/>
        <div id="u7670p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="0.5" WidgetTopRightX="-0.458333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.458333333333333" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.458333333333333" WidgetBottomRightY="-0.5">
          <img id="u7670p000_img" class="img " src="images/团购管理/u7670p000.png"/>
        </div>
        <div id="u7670p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.25" WidgetTopRightX="0.05" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.85" WidgetBottomRightX="0.05" WidgetBottomRightY="0.85">
          <img id="u7670p001_img" class="img " src="images/团购管理/u7670p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7672" class="compound ax_default arrow" WidgetHeight="28" WidgetWidth="2" CompoundMode="true">
        <img id="u7672_img" class="singleImg img " src="images/团购管理/u7672.png"/>
        <div id="u7672p000" class="ax_vector_shape" WidgetTopLeftX="-0.466666666666667" WidgetTopLeftY="0.5" WidgetTopRightX="-0.466666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.466666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.466666666666667" WidgetBottomRightY="-0.5">
          <img id="u7672p000_img" class="img " src="images/团购管理/u7672p000.png"/>
        </div>
        <div id="u7672p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-1.15" WidgetTopRightX="0.05" WidgetTopRightY="-1.15" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.05" WidgetBottomRightY="0.25">
          <img id="u7672p001_img" class="img " src="images/团购管理/u7672p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7674" class="compound ax_default arrow" WidgetHeight="28" WidgetWidth="2" CompoundMode="true">
        <img id="u7674_img" class="singleImg img " src="images/团购管理/u7672.png"/>
        <div id="u7674p000" class="ax_vector_shape" WidgetTopLeftX="-0.466666666666667" WidgetTopLeftY="0.5" WidgetTopRightX="-0.466666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.466666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.466666666666667" WidgetBottomRightY="-0.5">
          <img id="u7674p000_img" class="img " src="images/团购管理/u7672p000.png"/>
        </div>
        <div id="u7674p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-1.15" WidgetTopRightX="0.05" WidgetTopRightY="-1.15" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.05" WidgetBottomRightY="0.25">
          <img id="u7674p001_img" class="img " src="images/团购管理/u7672p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7676" class="compound ax_default arrow" WidgetHeight="27" WidgetWidth="2" CompoundMode="true">
        <img id="u7676_img" class="singleImg img " src="images/团购管理/u7676.png"/>
        <div id="u7676p000" class="ax_vector_shape" WidgetTopLeftX="-0.45" WidgetTopLeftY="0.333333333333333" WidgetTopRightX="-0.45" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="0.45" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.45" WidgetBottomRightY="-0.333333333333333">
          <img id="u7676p000_img" class="img " src="images/团购管理/u7676p000.png"/>
        </div>
        <div id="u7676p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.25" WidgetTopRightX="0.05" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="1.1" WidgetBottomRightX="0.05" WidgetBottomRightY="1.1">
          <img id="u7676p001_img" class="img " src="images/团购管理/u7676p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7678" class="compound ax_default arrow" WidgetHeight="22" WidgetWidth="2" CompoundMode="true">
        <img id="u7678_img" class="singleImg img " src="images/团购管理/u7670.png"/>
        <div id="u7678p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="0.5" WidgetTopRightX="-0.458333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.458333333333333" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.458333333333333" WidgetBottomRightY="-0.5">
          <img id="u7678p000_img" class="img " src="images/团购管理/u7678p000.png"/>
        </div>
        <div id="u7678p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.25" WidgetTopRightX="0.05" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.85" WidgetBottomRightX="0.05" WidgetBottomRightY="0.85">
          <img id="u7678p001_img" class="img " src="images/团购管理/u7676p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7680" class="ax_default label">
        <div id="u7680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7681" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7682" class="ax_default label">
        <div id="u7682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7683" class="text" style="visibility: visible;">
          <p><span>下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7684" class="ax_default label">
        <div id="u7684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7685" class="text" style="visibility: visible;">
          <p><span>下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7686" class="ax_default button">
        <div id="u7686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7687" class="text" style="visibility: visible;">
          <p><span>保存排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7688" class="ax_default label">
        <div id="u7688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7689" class="text" style="visibility: visible;">
          <p><span>下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7690" class="ax_default label">
        <div id="u7690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7691" class="text" style="visibility: visible;">
          <p><span>下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7692" class="ax_default label">
        <div id="u7692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7693" class="text" style="visibility: visible;">
          <p><span>逗号便利店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7694" class="ax_default label">
        <div id="u7694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7695" class="text" style="visibility: visible;">
          <p><span>逗号便利店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7696" class="ax_default label">
        <div id="u7696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7697" class="text" style="visibility: visible;">
          <p><span>活动中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7698" class="ax_default label">
        <div id="u7698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7699" class="text" style="visibility: visible;">
          <p><span>活动中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7700" class="ax_default label">
        <div id="u7700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7701" class="text" style="visibility: visible;">
          <p><span>活动中</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
