﻿<!DOCTYPE html>
<html>
  <head>
    <title>推荐管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推荐管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/推荐管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4123" class="ax_default box_1">
        <div id="u4123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4125" class="ax_default label">
        <div id="u4125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4126" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4127" class="ax_default label">
        <div id="u4127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4128" class="text" style="visibility: visible;">
          <p><span>富力城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4129" class="ax_default label">
        <div id="u4129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4130" class="text" style="visibility: visible;">
          <p><span>恒富物业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4131" class="ax_default paragraph">
        <div id="u4131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4132" class="text" style="visibility: visible;">
          <p><span>产品管理 &gt; 推荐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4133" class="ax_default horizontal_line">
        <img id="u4133_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u4134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4135" class="ax_default box_1">
        <div id="u4135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4137" class="ax_default box_2">
        <div id="u4137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4139" class="ax_default label">
        <div id="u4139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4140" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4141" class="ax_default label">
        <div id="u4141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4142" class="text" style="visibility: visible;">
          <p><span>物业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4143" class="ax_default label">
        <div id="u4143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4144" class="text" style="visibility: visible;">
          <p><span>设置时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4145" class="ax_default box_1">
        <div id="u4145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4147" class="ax_default label">
        <div id="u4147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4148" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4149" class="ax_default label">
        <div id="u4149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4150" class="text" style="visibility: visible;">
          <p><span>紫藤庄园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4151" class="ax_default label">
        <div id="u4151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4152" class="text" style="visibility: visible;">
          <p><span>2016-07-08&nbsp; 16:25:55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4153" class="ax_default box_1">
        <div id="u4153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4155" class="ax_default label">
        <div id="u4155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4156" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4157" class="ax_default label">
        <div id="u4157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4158" class="text" style="visibility: visible;">
          <p><span>实地中山璟湖城</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4159" class="ax_default text_field">
        <input id="u4159_input" type="text" value="小区名称"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4160" class="ax_default droplist">
        <select id="u4160_input">
          <option value="全部城市">全部城市</option>
          <option value="中山">中山</option>
          <option value="六盘水">六盘水</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4161" class="ax_default label">
        <div id="u4161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4162" class="text" style="visibility: visible;">
          <p><span>楼盘名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4163" class="ax_default label">
        <div id="u4163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4164" class="text" style="visibility: visible;">
          <p><span>中山实地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4165" class="ax_default label">
        <div id="u4165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4166" class="text" style="visibility: visible;">
          <p><span>中山实地</span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u4168" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4169" class="ax_default shape">
          <div id="u4169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4171" class="ax_default shape">
          <div id="u4171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4172" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4173" class="ax_default shape">
          <div id="u4173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4174" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4175" class="ax_default shape">
          <div id="u4175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4176" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4177" class="ax_default shape">
          <div id="u4177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4178" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4179" class="ax_default shape">
          <div id="u4179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4180" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4181" class="ax_default droplist">
        <select id="u4181_input">
          <option value="全部楼盘">全部楼盘</option>
          <option value="璟湖城">璟湖城</option>
          <option value="紫藤庄园">紫藤庄园</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4182" class="ax_default image">
        <img id="u4182_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u4183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4184" class="ax_default droplist">
        <select id="u4184_input">
          <option selected value="全部物业">全部物业</option>
          <option value="中山物业">中山物业</option>
          <option value="恒富物业">恒富物业</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default label">
        <div id="u4185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4187" class="ax_default label">
        <div id="u4187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4188" class="text" style="visibility: visible;">
          <p><span>设置状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4189" class="ax_default label">
        <div id="u4189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4190" class="text" style="visibility: visible;">
          <p><span>已设置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4191" class="ax_default droplist">
        <select id="u4191_input">
          <option value="设置状态">设置状态</option>
          <option value="未设置">未设置</option>
          <option value="已设置">已设置</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4192" class="ax_default label">
        <div id="u4192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4193" class="text" style="visibility: visible;">
          <p><span>未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4194" class="ax_default label">
        <div id="u4194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4195" class="text" style="visibility: visible;">
          <p><span>未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4196" class="ax_default label">
        <div id="u4196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4197" class="text" style="visibility: visible;">
          <p><span>产品线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4198" class="ax_default label">
        <div id="u4198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4200" class="ax_default label">
        <div id="u4200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4201" class="text" style="visibility: visible;">
          <p><span>业主APP</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4202" class="ax_default droplist">
        <select id="u4202_input">
          <option value="全部">全部</option>
          <option selected value="业主APP">业主APP</option>
          <option value="小区交互媒体机">小区交互媒体机</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4203" class="ax_default label">
        <div id="u4203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4204" class="text" style="visibility: visible;">
          <p><span>业主APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4205" class="ax_default label">
        <div id="u4205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4206" class="text" style="visibility: visible;">
          <p><span>业主APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4207" class="ax_default button">
        <div id="u4207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4208" class="text" style="visibility: visible;">
          <p><span>设置推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4210" class="ax_default box_1">
        <div id="u4210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4212" class="ax_default tree_node treeroot">
        <div id="u4212_children" class="u4212_children">

          <!-- Unnamed (树节点) -->
          <div id="u4213" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4214" class="ax_default image">
              <img id="u4214_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4216" class="" selectiongroup="u4209u4212_tree_group">
              <div id="u4216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4217" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u4213_children" class="u4213_children">

              <!-- Unnamed (树节点) -->
              <div id="u4218" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4219" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4219_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4220" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4221" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4222" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4222_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4223" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4224" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4225" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4225_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4226" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4227" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4228" class="ax_default image">
              <img id="u4228_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4230" class="" selectiongroup="u4209u4212_tree_group">
              <div id="u4230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4231" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u4227_children" class="u4227_children">

              <!-- Unnamed (树节点) -->
              <div id="u4232" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4233" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4233_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4234" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4235" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4236" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4236_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4237" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4238" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4239" class="ax_default image">
              <img id="u4239_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4241" class="" selectiongroup="u4209u4212_tree_group">
              <div id="u4241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4242" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u4238_children" class="u4238_children">

              <!-- Unnamed (树节点) -->
              <div id="u4243" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4244" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4244_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4245" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4246" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4247" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4247_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4248" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4249" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4250" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4250_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4251" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4252" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4253" class="ax_default image">
              <img id="u4253_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4254" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4255" class="" selectiongroup="u4209u4212_tree_group">
              <div id="u4255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4256" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u4252_children" class="u4252_children">

              <!-- Unnamed (树节点) -->
              <div id="u4257" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4258" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4258_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4259" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4260" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4261" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4261_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4262" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4263" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4264" class="ax_default image">
              <img id="u4264_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4265" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4266" class="" selectiongroup="u4209u4212_tree_group">
              <div id="u4266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4267" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u4263_children" class="u4263_children">

              <!-- Unnamed (树节点) -->
              <div id="u4268" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4269" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4269_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4270" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4271" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4272" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4272_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4273" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4274" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4275" class="ax_default image">
              <img id="u4275_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4277" class="" selectiongroup="u4209u4212_tree_group">
              <div id="u4277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4278" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u4274_children" class="u4274_children">

              <!-- Unnamed (树节点) -->
              <div id="u4279" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4280" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4280_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4281" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4282" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4283" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4283_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4284" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4285" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4286" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4286_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4287" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4288" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4289" class="ax_default image">
              <img id="u4289_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4290" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4291" class="" selectiongroup="u4209u4212_tree_group">
              <div id="u4291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4292" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u4288_children" class="u4288_children">

              <!-- Unnamed (树节点) -->
              <div id="u4293" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4294" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4294_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4295" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4296" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4297" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4297_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4298" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4299" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4300" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4300_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4301" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4302" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4303" class="ax_default image">
              <img id="u4303_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4304" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4305" class="" selectiongroup="u4209u4212_tree_group">
              <div id="u4305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4306" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u4302_children" class="u4302_children">

              <!-- Unnamed (树节点) -->
              <div id="u4307" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4308" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4308_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4309" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4310" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4311" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4311_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4312" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4313" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4314" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4314_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4315" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4316" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4317" class="" selectiongroup="u4209u4212_tree_group">
                  <div id="u4317_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4318" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
