﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退款管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u10816" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10817" class="ax_default shape">
          <div id="u10817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10819" class="ax_default shape">
          <div id="u10819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10820" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10821" class="ax_default shape">
          <div id="u10821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10822" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10823" class="ax_default shape">
          <div id="u10823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10824" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10825" class="ax_default shape">
          <div id="u10825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10826" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10827" class="ax_default shape">
          <div id="u10827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10828" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10829" class="ax_default paragraph">
        <div id="u10829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10830" class="text" style="visibility: visible;">
          <p><span>财务管理 &gt; 退款管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10831" class="ax_default horizontal_line">
        <img id="u10831_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u10832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10833" class="ax_default box_1">
        <div id="u10833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10835" class="ax_default image">
        <img id="u10835_img" class="img " src="images/商家信息/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u10836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10837" class="ax_default droplist">
        <select id="u10837_input">
          <option value="待退款">待退款</option>
          <option value="已退款">已退款</option>
          <option value="退款失败">退款失败</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10838" class="ax_default image">
        <img id="u10838_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u10839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10840" class="ax_default text_field">
        <input id="u10840_input" type="text" value="商户名称"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10841" class="ax_default droplist">
        <select id="u10841_input">
          <option selected value="全部模块">全部模块</option>
          <option value="生鲜超市">生鲜超市</option>
          <option value="餐饮美食">餐饮美食</option>
          <option value="百货零售">百货零售</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10842" class="ax_default image">
        <img id="u10842_img" class="img " src="images/退款管理/u10842.png"/>
        <!-- Unnamed () -->
        <div id="u10843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10844" class="ax_default box_1">
        <div id="u10844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10845" class="text" style="visibility: visible;">
          <p><span>待退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10846" class="ax_default box_1">
        <div id="u10846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10847" class="text" style="visibility: visible;">
          <p><span>退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10848" class="ax_default image">
        <img id="u10848_img" class="img " src="images/退款管理/u10848.png"/>
        <!-- Unnamed () -->
        <div id="u10849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10850" class="ax_default label">
        <div id="u10850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10851" class="text" style="visibility: visible;">
          <p><span>下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u10853" class="ax_default box_1">
        <div id="u10853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u10855" class="ax_default tree_node treeroot">
        <div id="u10855_children" class="u10855_children">

          <!-- Unnamed (树节点) -->
          <div id="u10856" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10857" class="ax_default image">
              <img id="u10857_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10858" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10859" class="" selectiongroup="u10852u10855_tree_group">
              <div id="u10859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10860" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u10856_children" class="u10856_children">

              <!-- Unnamed (树节点) -->
              <div id="u10861" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10862" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10862_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10863" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10864" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10865" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10865_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10866" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10867" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10868" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10868_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10869" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10870" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10871" class="ax_default image">
              <img id="u10871_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10872" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10873" class="" selectiongroup="u10852u10855_tree_group">
              <div id="u10873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10874" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u10870_children" class="u10870_children">

              <!-- Unnamed (树节点) -->
              <div id="u10875" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10876" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10876_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10877" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10878" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10879" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10879_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10880" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10881" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10882" class="ax_default image">
              <img id="u10882_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10883" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10884" class="" selectiongroup="u10852u10855_tree_group">
              <div id="u10884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10885" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u10881_children" class="u10881_children">

              <!-- Unnamed (树节点) -->
              <div id="u10886" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10887" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10887_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10888" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10889" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10890" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10890_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10891" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10892" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10893" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10893_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10894" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10895" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10896" class="ax_default image">
              <img id="u10896_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10897" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10898" class="" selectiongroup="u10852u10855_tree_group">
              <div id="u10898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10899" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u10895_children" class="u10895_children">

              <!-- Unnamed (树节点) -->
              <div id="u10900" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10901" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10901_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10902" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10903" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10904" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10904_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10905" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10906" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10907" class="ax_default image">
              <img id="u10907_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10908" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10909" class="" selectiongroup="u10852u10855_tree_group">
              <div id="u10909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10910" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u10906_children" class="u10906_children">

              <!-- Unnamed (树节点) -->
              <div id="u10911" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10912" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10912_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10913" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10914" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10915" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10915_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10916" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10917" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10918" class="ax_default image">
              <img id="u10918_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10919" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10920" class="" selectiongroup="u10852u10855_tree_group">
              <div id="u10920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10921" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u10917_children" class="u10917_children">

              <!-- Unnamed (树节点) -->
              <div id="u10922" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10923" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10923_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10924" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10925" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10926" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10926_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10927" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10928" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10929" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10929_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10930" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10931" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10932" class="ax_default image">
              <img id="u10932_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10933" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10934" class="" selectiongroup="u10852u10855_tree_group">
              <div id="u10934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10935" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u10931_children" class="u10931_children">

              <!-- Unnamed (树节点) -->
              <div id="u10936" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10937" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10937_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10938" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10939" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10940" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10940_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10941" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10942" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10943" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10943_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10944" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10945" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10946" class="ax_default image">
              <img id="u10946_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10947" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10948" class="" selectiongroup="u10852u10855_tree_group">
              <div id="u10948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10949" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u10945_children" class="u10945_children">

              <!-- Unnamed (树节点) -->
              <div id="u10950" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10951" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10951_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10952" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10953" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10954" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10954_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10955" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10956" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10957" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10957_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10958" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10959" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10960" class="" selectiongroup="u10852u10855_tree_group">
                  <div id="u10960_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10961" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10962" class="ax_default droplist">
        <select id="u10962_input">
          <option selected value="全部楼盘">全部楼盘</option>
          <option value="常春藤">常春藤</option>
          <option value="玫瑰庄园">玫瑰庄园</option>
        </select>
      </div>
    </div>
  </body>
</html>
