﻿<!DOCTYPE html>
<html>
  <head>
    <title>生活推荐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生活推荐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/生活推荐/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4933" class="ax_default box_1">
        <div id="u4933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4935" class="ax_default box_1">
        <div id="u4935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4937" class="ax_default paragraph">
        <div id="u4937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4938" class="text" style="visibility: visible;">
          <p><span>模块设置管理 &gt; 普及e家小区手机端管理 &gt; 首页设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4939" class="ax_default horizontal_line">
        <img id="u4939_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u4940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4941" class="ax_default paragraph">
        <div id="u4941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4942" class="text" style="visibility: visible;">
          <p><span>* 楼盘名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4943" class="ax_default paragraph">
        <div id="u4943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4944" class="text" style="visibility: visible;">
          <p><span>&nbsp;商家推荐1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4945" class="ax_default button">
        <div id="u4945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4946" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4947" class="ax_default paragraph">
        <div id="u4947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4948" class="text" style="visibility: visible;">
          <p><span>紫藤庄园</span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u4950" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4951" class="ax_default shape">
          <div id="u4951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4953" class="ax_default shape">
          <div id="u4953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4954" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4955" class="ax_default shape">
          <div id="u4955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4956" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4957" class="ax_default shape">
          <div id="u4957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4958" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4959" class="ax_default shape">
          <div id="u4959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4960" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4961" class="ax_default shape">
          <div id="u4961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4962" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4963" class="ax_default button">
        <div id="u4963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4964" class="text" style="visibility: visible;">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4965" class="ax_default label">
        <div id="u4965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4966" class="text" style="visibility: visible;">
          <p><span>*推荐一：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4967" class="ax_default droplist">
        <select id="u4967_input">
          <option selected value="商家选择">商家选择</option>
          <option value="商家1">商家1</option>
          <option value="商家2">商家2</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4968" class="ax_default text_field">
        <input id="u4968_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4969" class="ax_default label">
        <div id="u4969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4970" class="text" style="visibility: visible;">
          <p><span>不超过8个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4971" class="ax_default box_1">
        <div id="u4971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4972" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4973" class="ax_default label">
        <div id="u4973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4975" class="ax_default label">
        <div id="u4975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4976" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4977" class="ax_default label">
        <div id="u4977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4978" class="text" style="visibility: visible;">
          <p><span>*推荐二：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4979" class="ax_default text_field">
        <input id="u4979_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4980" class="ax_default label">
        <div id="u4980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4981" class="text" style="visibility: visible;">
          <p><span>不超过8个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4982" class="ax_default box_1">
        <div id="u4982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4983" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4984" class="ax_default label">
        <div id="u4984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4985" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4986" class="ax_default paragraph">
        <div id="u4986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4987" class="text" style="visibility: visible;">
          <p><span>示例查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4988" class="ax_default label">
        <div id="u4988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4989" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4990" class="ax_default label">
        <div id="u4990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4991" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4992" class="ax_default paragraph">
        <div id="u4992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4993" class="text" style="visibility: visible;">
          <p><span>商家推荐2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4994" class="ax_default label">
        <div id="u4994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4995" class="text" style="visibility: visible;">
          <p><span>推荐一：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4996" class="ax_default box_1">
        <div id="u4996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4997" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4998" class="ax_default box_1">
        <div id="u4998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4999" class="text" style="visibility: visible;">
          <p><span>社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5000" class="ax_default box_1">
        <div id="u5000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5001" class="text" style="visibility: visible;">
          <p><span>生活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5002" class="ax_default button">
        <div id="u5002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5003" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5005" class="ax_default box_1">
        <div id="u5005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5007" class="ax_default tree_node treeroot">
        <div id="u5007_children" class="u5007_children">

          <!-- Unnamed (树节点) -->
          <div id="u5008" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5009" class="ax_default image">
              <img id="u5009_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5011" class="" selectiongroup="u5004u5007_tree_group">
              <div id="u5011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5012" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u5008_children" class="u5008_children">

              <!-- Unnamed (树节点) -->
              <div id="u5013" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5014" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5014_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5015" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5016" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5017" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5017_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5018" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5019" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5020" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5020_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5021" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5022" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5023" class="ax_default image">
              <img id="u5023_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5024" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5025" class="" selectiongroup="u5004u5007_tree_group">
              <div id="u5025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5026" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u5022_children" class="u5022_children">

              <!-- Unnamed (树节点) -->
              <div id="u5027" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5028" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5028_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5029" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5030" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5031" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5031_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5032" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5033" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5034" class="ax_default image">
              <img id="u5034_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5035" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5036" class="" selectiongroup="u5004u5007_tree_group">
              <div id="u5036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5037" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u5033_children" class="u5033_children">

              <!-- Unnamed (树节点) -->
              <div id="u5038" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5039" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5039_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5040" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5041" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5042" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5042_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5043" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5044" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5045" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5045_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5046" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5047" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5048" class="ax_default image">
              <img id="u5048_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5050" class="" selectiongroup="u5004u5007_tree_group">
              <div id="u5050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5051" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u5047_children" class="u5047_children">

              <!-- Unnamed (树节点) -->
              <div id="u5052" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5053" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5053_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5054" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5055" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5056" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5056_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5057" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5058" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5059" class="ax_default image">
              <img id="u5059_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5060" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5061" class="" selectiongroup="u5004u5007_tree_group">
              <div id="u5061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5062" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u5058_children" class="u5058_children">

              <!-- Unnamed (树节点) -->
              <div id="u5063" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5064" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5064_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5065" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5066" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5067" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5067_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5068" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5069" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5070" class="ax_default image">
              <img id="u5070_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5071" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5072" class="" selectiongroup="u5004u5007_tree_group">
              <div id="u5072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5073" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u5069_children" class="u5069_children">

              <!-- Unnamed (树节点) -->
              <div id="u5074" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5075" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5075_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5076" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5077" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5078" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5078_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5079" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5080" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5081" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5081_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5082" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5083" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5084" class="ax_default image">
              <img id="u5084_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5085" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5086" class="" selectiongroup="u5004u5007_tree_group">
              <div id="u5086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5087" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u5083_children" class="u5083_children">

              <!-- Unnamed (树节点) -->
              <div id="u5088" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5089" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5089_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5090" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5091" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5092" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5092_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5093" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5094" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5095" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5095_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5096" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5097" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5098" class="ax_default image">
              <img id="u5098_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5099" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5100" class="" selectiongroup="u5004u5007_tree_group">
              <div id="u5100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5101" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u5097_children" class="u5097_children">

              <!-- Unnamed (树节点) -->
              <div id="u5102" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5103" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5103_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5104" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5105" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5106" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5106_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5107" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5108" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5109" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5109_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5110" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5111" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5112" class="" selectiongroup="u5004u5007_tree_group">
                  <div id="u5112_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5113" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5114" class="ax_default paragraph">
        <div id="u5114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5115" class="text" style="visibility: visible;">
          <p><span>（建议推荐2个或4个商家） </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5116" class="ax_default droplist">
        <select id="u5116_input">
          <option selected value="商家选择">商家选择</option>
          <option value="会所">会所</option>
          <option value="商家2">商家2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5117" class="ax_default box_1">
        <div id="u5117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5118" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5119" class="ax_default label">
        <div id="u5119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5120" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5121" class="ax_default label">
        <div id="u5121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5122" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5123" class="ax_default label">
        <div id="u5123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5124" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5125" class="ax_default droplist">
        <select id="u5125_input">
          <option selected value="模块选择">模块选择</option>
          <option value="模块1">模块1</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5126" class="ax_default droplist">
        <select id="u5126_input">
          <option selected value="模块选择">模块选择</option>
          <option value="模块1">模块1</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5127" class="ax_default droplist">
        <select id="u5127_input">
          <option selected value="商家选择">商家选择</option>
          <option value="商家1">商家1</option>
          <option value="商家2">商家2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5128" class="ax_default paragraph">
        <div id="u5128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5129" class="text" style="visibility: visible;">
          <p><span>示例查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5130" class="ax_default box_1">
        <div id="u5130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5132" class="ax_default checkbox">
        <label for="u5132_input">
          <!-- Unnamed () -->
          <div id="u5133" class="text" style="visibility: visible;">
            <p><span>餐饮美食</span></p>
          </div>
        </label>
        <input id="u5132_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5134" class="ax_default checkbox">
        <label for="u5134_input">
          <!-- Unnamed () -->
          <div id="u5135" class="text" style="visibility: visible;">
            <p><span>服务预约</span></p>
          </div>
        </label>
        <input id="u5134_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5136" class="ax_default checkbox">
        <label for="u5136_input">
          <!-- Unnamed () -->
          <div id="u5137" class="text" style="visibility: visible;">
            <p><span>社区商城</span></p>
          </div>
        </label>
        <input id="u5136_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5138" class="ax_default checkbox">
        <label for="u5138_input">
          <!-- Unnamed () -->
          <div id="u5139" class="text" style="visibility: visible;">
            <p><span>生鲜超市</span></p>
          </div>
        </label>
        <input id="u5138_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5140" class="ax_default checkbox">
        <label for="u5140_input">
          <!-- Unnamed () -->
          <div id="u5141" class="text" style="visibility: visible;">
            <p><span>课程培训</span></p>
          </div>
        </label>
        <input id="u5140_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5142" class="ax_default checkbox">
        <label for="u5142_input">
          <!-- Unnamed () -->
          <div id="u5143" class="text" style="visibility: visible;">
            <p><span>社区便利店</span></p>
          </div>
        </label>
        <input id="u5142_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5144" class="ax_default checkbox">
        <label for="u5144_input">
          <!-- Unnamed () -->
          <div id="u5145" class="text" style="visibility: visible;">
            <p><span>便民电话 </span></p>
          </div>
        </label>
        <input id="u5144_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5146" class="ax_default box_1">
        <div id="u5146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5148" class="ax_default label">
        <div id="u5148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5149" class="text" style="visibility: visible;">
          <p><span>餐饮美食</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5150" class="ax_default box_1">
        <div id="u5150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5151" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5152" class="ax_default label">
        <div id="u5152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5153" class="text" style="visibility: visible;">
          <p><span>服务预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5154" class="ax_default box_1">
        <div id="u5154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5155" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5156" class="ax_default label">
        <div id="u5156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5157" class="text" style="visibility: visible;">
          <p><span>社区商城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5158" class="ax_default box_1">
        <div id="u5158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5159" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5160" class="ax_default label">
        <div id="u5160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5161" class="text" style="visibility: visible;">
          <p><span>课程培训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5162" class="ax_default box_1">
        <div id="u5162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5163" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5164" class="ax_default paragraph">
        <div id="u5164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5165" class="text" style="visibility: visible;">
          <p><span>* 模块推荐1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5166" class="ax_default paragraph">
        <div id="u5166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5167" class="text" style="visibility: visible;">
          <p><span>可推荐4个</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5168" class="ax_default checkbox">
        <label for="u5168_input">
          <!-- Unnamed () -->
          <div id="u5169" class="text" style="visibility: visible;">
            <p><span>商品购买</span></p>
          </div>
        </label>
        <input id="u5168_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5170" class="ax_default box_1">
        <div id="u5170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5171" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5172" class="ax_default label">
        <div id="u5172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5173" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5174" class="ax_default checkbox">
        <label for="u5174_input">
          <!-- Unnamed () -->
          <div id="u5175" class="text" style="visibility: visible;">
            <p><span>课程购买</span></p>
          </div>
        </label>
        <input id="u5174_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5176" class="ax_default radio_button">
        <label for="u5176_input">
          <!-- Unnamed () -->
          <div id="u5177" class="text" style="visibility: visible;">
            <p><span>设成默认</span></p>
          </div>
        </label>
        <input id="u5176_input" type="radio" value="radio" name="u5176"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5178" class="ax_default radio_button">
        <label for="u5178_input">
          <!-- Unnamed () -->
          <div id="u5179" class="text" style="visibility: visible;">
            <p><span>设成默认</span></p>
          </div>
        </label>
        <input id="u5178_input" type="radio" value="radio" name="u5178"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5180" class="ax_default box_1">
        <img id="u5180_img" class="img " src="images/生活推荐/u5180.png"/>
        <!-- Unnamed () -->
        <div id="u5181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
