﻿<!DOCTYPE html>
<html>
  <head>
    <title>社区推荐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/社区推荐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/社区推荐/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4685" class="ax_default paragraph">
        <div id="u4685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4686" class="text" style="visibility: visible;">
          <p><span>模块设置管理 &gt; 普及e家小区手机端管理 &gt; 首页设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4687" class="ax_default horizontal_line">
        <img id="u4687_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u4688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4689" class="ax_default box_1">
        <div id="u4689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4691" class="ax_default paragraph">
        <div id="u4691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4692" class="text" style="visibility: visible;">
          <p><span>* 楼盘名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4693" class="ax_default paragraph">
        <div id="u4693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4694" class="text" style="visibility: visible;">
          <p><span>&nbsp;*模块推荐2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4695" class="ax_default button">
        <div id="u4695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4696" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4697" class="ax_default paragraph">
        <div id="u4697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4698" class="text" style="visibility: visible;">
          <p><span>紫藤庄园</span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u4700" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4701" class="ax_default shape">
          <div id="u4701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4703" class="ax_default shape">
          <div id="u4703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4704" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4705" class="ax_default shape">
          <div id="u4705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4706" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4707" class="ax_default shape">
          <div id="u4707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4708" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4709" class="ax_default shape">
          <div id="u4709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4710" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4711" class="ax_default shape">
          <div id="u4711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4712" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4713" class="ax_default button">
        <div id="u4713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4714" class="text" style="visibility: visible;">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4715" class="ax_default label">
        <div id="u4715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4716" class="text" style="visibility: visible;">
          <p><span>*推荐一：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4717" class="ax_default droplist">
        <select id="u4717_input">
          <option selected value="模块选择">模块选择</option>
          <option value="模块1">模块1</option>
          <option value="模块2">模块2</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4718" class="ax_default text_field">
        <input id="u4718_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4719" class="ax_default label">
        <div id="u4719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4720" class="text" style="visibility: visible;">
          <p><span>不超过8个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4721" class="ax_default box_1">
        <div id="u4721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4722" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4723" class="ax_default label">
        <div id="u4723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4725" class="ax_default label">
        <div id="u4725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4726" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4727" class="ax_default label">
        <div id="u4727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4728" class="text" style="visibility: visible;">
          <p><span>*推荐二：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4729" class="ax_default text_field">
        <input id="u4729_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4730" class="ax_default label">
        <div id="u4730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4731" class="text" style="visibility: visible;">
          <p><span>不超过8个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4732" class="ax_default label">
        <div id="u4732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4733" class="text" style="visibility: visible;">
          <p><span>*推荐三：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4734" class="ax_default text_field">
        <input id="u4734_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4735" class="ax_default label">
        <div id="u4735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4736" class="text" style="visibility: visible;">
          <p><span>不超过8个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4737" class="ax_default box_1">
        <div id="u4737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4738" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4739" class="ax_default label">
        <div id="u4739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4741" class="ax_default box_1">
        <div id="u4741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4742" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4743" class="ax_default label">
        <div id="u4743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4744" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4745" class="ax_default paragraph">
        <div id="u4745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4746" class="text" style="visibility: visible;">
          <p><span>示例查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default box_1">
        <div id="u4747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4749" class="ax_default paragraph">
        <div id="u4749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4750" class="text" style="visibility: visible;">
          <p><span>&nbsp;*更多服务推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4751" class="ax_default label">
        <div id="u4751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4752" class="text" style="visibility: visible;">
          <p><span>*推荐一：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4753" class="ax_default box_1">
        <div id="u4753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4754" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4755" class="ax_default label">
        <div id="u4755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4757" class="ax_default label">
        <div id="u4757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4758" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4759" class="ax_default label">
        <div id="u4759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4760" class="text" style="visibility: visible;">
          <p><span>*推荐二：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4761" class="ax_default box_1">
        <div id="u4761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4762" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4763" class="ax_default label">
        <div id="u4763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4764" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4765" class="ax_default paragraph">
        <div id="u4765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4766" class="text" style="visibility: visible;">
          <p><span>示例查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4767" class="ax_default box_1">
        <div id="u4767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4769" class="ax_default paragraph">
        <div id="u4769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4770" class="text" style="visibility: visible;">
          <p><span>* 模块推荐1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4771" class="ax_default box_1">
        <div id="u4771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4773" class="ax_default checkbox">
        <label for="u4773_input">
          <!-- Unnamed () -->
          <div id="u4774" class="text" style="visibility: visible;">
            <p><span>小区公告</span></p>
          </div>
        </label>
        <input id="u4773_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4775" class="ax_default checkbox">
        <label for="u4775_input">
          <!-- Unnamed () -->
          <div id="u4776" class="text" style="visibility: visible;">
            <p><span>新闻动态 </span></p>
          </div>
        </label>
        <input id="u4775_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4777" class="ax_default checkbox">
        <label for="u4777_input">
          <!-- Unnamed () -->
          <div id="u4778" class="text" style="visibility: visible;">
            <p><span>维修服务 </span></p>
          </div>
        </label>
        <input id="u4777_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4779" class="ax_default checkbox">
        <label for="u4779_input">
          <!-- Unnamed () -->
          <div id="u4780" class="text" style="visibility: visible;">
            <p><span>家政服务 </span></p>
          </div>
        </label>
        <input id="u4779_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4781" class="ax_default checkbox">
        <label for="u4781_input">
          <!-- Unnamed () -->
          <div id="u4782" class="text" style="visibility: visible;">
            <p><span>住户反馈 </span></p>
          </div>
        </label>
        <input id="u4781_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4783" class="ax_default checkbox">
        <label for="u4783_input">
          <!-- Unnamed () -->
          <div id="u4784" class="text" style="visibility: visible;">
            <p><span>收费标准 </span></p>
          </div>
        </label>
        <input id="u4783_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4785" class="ax_default checkbox">
        <label for="u4785_input">
          <!-- Unnamed () -->
          <div id="u4786" class="text" style="visibility: visible;">
            <p><span>便民电话 </span></p>
          </div>
        </label>
        <input id="u4785_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4787" class="ax_default box_1">
        <div id="u4787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4789" class="ax_default label">
        <div id="u4789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4790" class="text" style="visibility: visible;">
          <p><span>手机开门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4791" class="ax_default box_1">
        <div id="u4791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4792" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4793" class="ax_default label">
        <div id="u4793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4794" class="text" style="visibility: visible;">
          <p><span>物业缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4795" class="ax_default box_1">
        <div id="u4795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4796" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4797" class="ax_default label">
        <div id="u4797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4798" class="text" style="visibility: visible;">
          <p><span>物业报修</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4799" class="ax_default box_1">
        <div id="u4799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4800" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4801" class="ax_default label">
        <div id="u4801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4802" class="text" style="visibility: visible;">
          <p><span>智能家居</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4803" class="ax_default box_1">
        <div id="u4803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4804" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4805" class="ax_default label">
        <div id="u4805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4806" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4807" class="ax_default label">
        <div id="u4807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4808" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4809" class="ax_default box_1">
        <div id="u4809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4810" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4811" class="ax_default box_1">
        <div id="u4811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4812" class="text" style="visibility: visible;">
          <p><span>社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4813" class="ax_default box_1">
        <div id="u4813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4814" class="text" style="visibility: visible;">
          <p><span>生活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4815" class="ax_default button">
        <div id="u4815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4816" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4818" class="ax_default box_1">
        <div id="u4818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4820" class="ax_default tree_node treeroot">
        <div id="u4820_children" class="u4820_children">

          <!-- Unnamed (树节点) -->
          <div id="u4821" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4822" class="ax_default image">
              <img id="u4822_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4823" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4824" class="" selectiongroup="u4817u4820_tree_group">
              <div id="u4824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4825" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u4821_children" class="u4821_children">

              <!-- Unnamed (树节点) -->
              <div id="u4826" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4827" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4827_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4828" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4829" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4830" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4830_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4831" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4832" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4833" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4833_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4834" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4835" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4836" class="ax_default image">
              <img id="u4836_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4838" class="" selectiongroup="u4817u4820_tree_group">
              <div id="u4838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4839" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u4835_children" class="u4835_children">

              <!-- Unnamed (树节点) -->
              <div id="u4840" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4841" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4841_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4842" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4843" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4844" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4844_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4845" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4846" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4847" class="ax_default image">
              <img id="u4847_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4848" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4849" class="" selectiongroup="u4817u4820_tree_group">
              <div id="u4849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4850" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u4846_children" class="u4846_children">

              <!-- Unnamed (树节点) -->
              <div id="u4851" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4852" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4852_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4853" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4854" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4855" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4855_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4856" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4857" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4858" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4858_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4859" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4860" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4861" class="ax_default image">
              <img id="u4861_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4863" class="" selectiongroup="u4817u4820_tree_group">
              <div id="u4863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4864" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u4860_children" class="u4860_children">

              <!-- Unnamed (树节点) -->
              <div id="u4865" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4866" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4866_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4867" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4868" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4869" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4869_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4870" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4871" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4872" class="ax_default image">
              <img id="u4872_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4873" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4874" class="" selectiongroup="u4817u4820_tree_group">
              <div id="u4874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4875" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u4871_children" class="u4871_children">

              <!-- Unnamed (树节点) -->
              <div id="u4876" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4877" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4877_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4878" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4879" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4880" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4880_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4881" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4882" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4883" class="ax_default image">
              <img id="u4883_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4884" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4885" class="" selectiongroup="u4817u4820_tree_group">
              <div id="u4885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4886" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u4882_children" class="u4882_children">

              <!-- Unnamed (树节点) -->
              <div id="u4887" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4888" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4888_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4889" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4890" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4891" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4891_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4892" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4893" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4894" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4894_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4895" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4896" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4897" class="ax_default image">
              <img id="u4897_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4898" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4899" class="" selectiongroup="u4817u4820_tree_group">
              <div id="u4899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4900" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u4896_children" class="u4896_children">

              <!-- Unnamed (树节点) -->
              <div id="u4901" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4902" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4902_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4903" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4904" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4905" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4905_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4906" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4907" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4908" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4908_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4909" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4910" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4911" class="ax_default image">
              <img id="u4911_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4912" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4913" class="" selectiongroup="u4817u4820_tree_group">
              <div id="u4913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4914" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u4910_children" class="u4910_children">

              <!-- Unnamed (树节点) -->
              <div id="u4915" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4916" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4916_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4917" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4918" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4919" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4919_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4920" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4921" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4922" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4922_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4923" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4924" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4925" class="" selectiongroup="u4817u4820_tree_group">
                  <div id="u4925_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4926" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4927" class="ax_default droplist">
        <select id="u4927_input">
          <option selected value="模块选择">模块选择</option>
          <option value="模块1">模块1</option>
          <option value="模块2">模块2</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4928" class="ax_default droplist">
        <select id="u4928_input">
          <option selected value="模块选择">模块选择</option>
          <option value="模块1">模块1</option>
          <option value="模块2">模块2</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4929" class="ax_default droplist">
        <select id="u4929_input">
          <option selected value="模块选择">模块选择</option>
          <option value="模块1">模块1</option>
          <option value="模块2">模块2</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4930" class="ax_default droplist">
        <select id="u4930_input">
          <option selected value="模块选择">模块选择</option>
          <option value="模块1">模块1</option>
          <option value="模块2">模块2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4931" class="ax_default paragraph">
        <div id="u4931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4932" class="text" style="visibility: visible;">
          <p><span>可推荐4个</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
