﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3468" class="ax_default box_1">
        <div id="u3468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3470" class="ax_default label">
        <div id="u3470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3471" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3472" class="ax_default label">
        <div id="u3472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3473" class="text" style="visibility: visible;">
          <p><span>富力城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3474" class="ax_default paragraph">
        <div id="u3474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3475" class="text" style="visibility: visible;">
          <p><span>产品管理 &gt; 设置管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3476" class="ax_default horizontal_line">
        <img id="u3476_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u3477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3478" class="ax_default box_1">
        <div id="u3478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3480" class="ax_default box_2">
        <div id="u3480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3482" class="ax_default label">
        <div id="u3482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3483" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3484" class="ax_default label">
        <div id="u3484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3485" class="text" style="visibility: visible;">
          <p><span>楼盘名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3486" class="ax_default label">
        <div id="u3486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3487" class="text" style="visibility: visible;">
          <p><span>设置时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3488" class="ax_default box_1">
        <div id="u3488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3490" class="ax_default label">
        <div id="u3490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3491" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3492" class="ax_default label">
        <div id="u3492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3493" class="text" style="visibility: visible;">
          <p><span>紫藤庄园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3494" class="ax_default label">
        <div id="u3494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3495" class="text" style="visibility: visible;">
          <p><span>2016-07-08&nbsp; 16:25:55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3496" class="ax_default box_1">
        <div id="u3496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3498" class="ax_default label">
        <div id="u3498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3499" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3500" class="ax_default label">
        <div id="u3500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3502" class="ax_default text_field">
        <input id="u3502_input" type="text" value="小区名称"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3503" class="ax_default droplist">
        <select id="u3503_input">
          <option value="全部城市">全部城市</option>
          <option value="中山">中山</option>
          <option value="六盘水">六盘水</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3504" class="ax_default label">
        <div id="u3504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3505" class="text" style="visibility: visible;">
          <p><span>物业公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3506" class="ax_default label">
        <div id="u3506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3507" class="text" style="visibility: visible;">
          <p><span>中山实地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3508" class="ax_default label">
        <div id="u3508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3509" class="text" style="visibility: visible;">
          <p><span>中山实地</span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u3511" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3512" class="ax_default shape">
          <div id="u3512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3514" class="ax_default shape">
          <div id="u3514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3516" class="ax_default shape">
          <div id="u3516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3518" class="ax_default shape">
          <div id="u3518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3520" class="ax_default shape">
          <div id="u3520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3522" class="ax_default shape">
          <div id="u3522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3523" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3524" class="ax_default droplist">
        <select id="u3524_input">
          <option value="全部楼盘">全部楼盘</option>
          <option value="璟湖城">璟湖城</option>
          <option value="紫藤庄园">紫藤庄园</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3525" class="ax_default image">
        <img id="u3525_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u3526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3527" class="ax_default droplist">
        <select id="u3527_input">
          <option selected value="全部物业">全部物业</option>
          <option value="中山物业">中山物业</option>
          <option value="恒富物业">恒富物业</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3528" class="ax_default label">
        <div id="u3528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default label">
        <div id="u3530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3531" class="text" style="visibility: visible;">
          <p><span>设置状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default label">
        <div id="u3532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="visibility: visible;">
          <p><span>已设置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3534" class="ax_default droplist">
        <select id="u3534_input">
          <option selected value="设置状态">设置状态</option>
          <option value="未设置">未设置</option>
          <option value="已设置">已设置</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3535" class="ax_default label">
        <div id="u3535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3536" class="text" style="visibility: visible;">
          <p><span>未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3537" class="ax_default label">
        <div id="u3537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3538" class="text" style="visibility: visible;">
          <p><span>未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3539" class="ax_default button">
        <div id="u3539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="visibility: visible;">
          <p><span>设置模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3541" class="ax_default label">
        <div id="u3541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="visibility: visible;">
          <p><span>产品线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default label">
        <div id="u3543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3545" class="ax_default label">
        <div id="u3545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="visibility: visible;">
          <p><span>业主APP</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3547" class="ax_default droplist">
        <select id="u3547_input">
          <option selected value="产品线">产品线</option>
          <option value="业主APP">业主APP</option>
          <option value="小区交互媒体机">小区交互媒体机</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default label">
        <div id="u3548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3549" class="text" style="visibility: visible;">
          <p><span>小区媒体机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3550" class="ax_default label">
        <div id="u3550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3551" class="text" style="visibility: visible;">
          <p><span>业主APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3552" class="ax_default button">
        <div id="u3552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3553" class="text" style="visibility: visible;">
          <p><span>批量设置模块</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3555" class="ax_default box_1">
        <div id="u3555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3557" class="ax_default tree_node treeroot">
        <div id="u3557_children" class="u3557_children">

          <!-- Unnamed (树节点) -->
          <div id="u3558" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3559" class="ax_default image">
              <img id="u3559_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3561" class="" selectiongroup="u3554u3557_tree_group">
              <div id="u3561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3562" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u3558_children" class="u3558_children">

              <!-- Unnamed (树节点) -->
              <div id="u3563" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3564" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3564_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3565" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3566" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3567" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3567_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3568" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3569" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3570" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3570_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3571" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3572" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3573" class="ax_default image">
              <img id="u3573_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3574" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3575" class="" selectiongroup="u3554u3557_tree_group">
              <div id="u3575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3576" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u3572_children" class="u3572_children">

              <!-- Unnamed (树节点) -->
              <div id="u3577" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3578" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3578_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3579" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3580" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3581" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3581_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3582" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3583" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3584" class="ax_default image">
              <img id="u3584_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3586" class="" selectiongroup="u3554u3557_tree_group">
              <div id="u3586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3587" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u3583_children" class="u3583_children">

              <!-- Unnamed (树节点) -->
              <div id="u3588" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3589" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3589_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3590" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3591" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3592" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3592_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3593" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3594" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3595" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3595_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3596" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3597" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3598" class="ax_default image">
              <img id="u3598_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3599" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3600" class="" selectiongroup="u3554u3557_tree_group">
              <div id="u3600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3601" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u3597_children" class="u3597_children">

              <!-- Unnamed (树节点) -->
              <div id="u3602" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3603" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3603_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3604" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3605" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3606" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3606_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3607" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3608" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3609" class="ax_default image">
              <img id="u3609_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3610" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3611" class="" selectiongroup="u3554u3557_tree_group">
              <div id="u3611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3612" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u3608_children" class="u3608_children">

              <!-- Unnamed (树节点) -->
              <div id="u3613" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3614" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3614_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3615" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3616" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3617" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3617_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3618" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3619" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3620" class="ax_default image">
              <img id="u3620_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3621" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3622" class="" selectiongroup="u3554u3557_tree_group">
              <div id="u3622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3623" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u3619_children" class="u3619_children">

              <!-- Unnamed (树节点) -->
              <div id="u3624" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3625" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3625_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3626" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3627" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3628" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3628_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3629" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3630" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3631" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3631_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3632" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3633" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3634" class="ax_default image">
              <img id="u3634_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3635" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3636" class="" selectiongroup="u3554u3557_tree_group">
              <div id="u3636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3637" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u3633_children" class="u3633_children">

              <!-- Unnamed (树节点) -->
              <div id="u3638" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3639" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3639_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3640" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3641" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3642" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3642_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3643" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3644" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3645" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3645_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3646" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3647" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3648" class="ax_default image">
              <img id="u3648_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3649" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3650" class="" selectiongroup="u3554u3557_tree_group">
              <div id="u3650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3651" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u3647_children" class="u3647_children">

              <!-- Unnamed (树节点) -->
              <div id="u3652" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3653" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3653_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3654" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3655" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3656" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3656_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3657" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3658" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3659" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3659_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3660" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3661" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3662" class="" selectiongroup="u3554u3557_tree_group">
                  <div id="u3662_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3663" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3664" class="ax_default label">
        <div id="u3664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3665" class="text" style="visibility: visible;">
          <p><span>紫藤庄园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3666" class="ax_default label">
        <div id="u3666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3667" class="text" style="visibility: visible;">
          <p><span>中山实地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3668" class="ax_default box_1">
        <div id="u3668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3670" class="ax_default label">
        <div id="u3670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3671" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3672" class="ax_default label">
        <div id="u3672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3673" class="text" style="visibility: visible;">
          <p><span>富力城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3674" class="ax_default label">
        <div id="u3674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3675" class="text" style="visibility: visible;">
          <p><span>未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3676" class="ax_default label">
        <div id="u3676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3677" class="text" style="visibility: visible;">
          <p><span>小区媒体机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3678" class="ax_default label">
        <div id="u3678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3679" class="text" style="visibility: visible;">
          <p><span>中山实地</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
