﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传手机版本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传手机版本/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上传手机版本/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u13405" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13406" class="ax_default shape">
          <div id="u13406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13408" class="ax_default shape">
          <div id="u13408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13409" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13410" class="ax_default shape">
          <div id="u13410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13411" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13412" class="ax_default shape">
          <div id="u13412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13413" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13414" class="ax_default shape">
          <div id="u13414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13415" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13416" class="ax_default shape">
          <div id="u13416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13417" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13418" class="ax_default paragraph">
        <div id="u13418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13419" class="text" style="visibility: visible;">
          <p><span>版本管理 &gt; 版本管理 &gt; 上传版本</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13420" class="ax_default horizontal_line">
        <img id="u13420_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u13421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13422" class="ax_default paragraph">
        <div id="u13422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13423" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13424" class="ax_default paragraph">
        <div id="u13424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13425" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 版本名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13426" class="ax_default text_field">
        <input id="u13426_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13427" class="ax_default paragraph">
        <div id="u13427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13428" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 产品线</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13429" class="ax_default droplist">
        <select id="u13429_input">
          <option value="安卓版">安卓版</option>
          <option value="IOS版">IOS版</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13430" class="ax_default text_field">
        <input id="u13430_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13431" class="ax_default paragraph">
        <div id="u13431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13432" class="text" style="visibility: visible;">
          <p><span>&nbsp;版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13433" class="ax_default text_field">
        <input id="u13433_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13434" class="ax_default paragraph">
        <div id="u13434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13435" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 上传软件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13436" class="ax_default image">
        <img id="u13436_img" class="img " src="images/上传手机版本/u13436.png"/>
        <!-- Unnamed () -->
        <div id="u13437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13438" class="ax_default paragraph">
        <div id="u13438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13439" class="text" style="visibility: visible;">
          <p><span>软件大小：23.5M</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13440" class="ax_default button">
        <div id="u13440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13441" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13442" class="ax_default droplist">
        <select id="u13442_input">
          <option value="业主APP">业主APP</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13443" class="ax_default button">
        <div id="u13443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13444" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u13446" class="ax_default box_1">
        <div id="u13446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u13448" class="ax_default tree_node treeroot">
        <div id="u13448_children" class="u13448_children">

          <!-- Unnamed (树节点) -->
          <div id="u13449" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13450" class="ax_default image">
              <img id="u13450_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13451" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13452" class="" selectiongroup="u13445u13448_tree_group">
              <div id="u13452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13453" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u13449_children" class="u13449_children">

              <!-- Unnamed (树节点) -->
              <div id="u13454" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13455" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13455_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13456" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13457" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13458" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13458_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13459" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13460" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13461" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13461_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13462" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13463" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13464" class="ax_default image">
              <img id="u13464_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13465" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13466" class="" selectiongroup="u13445u13448_tree_group">
              <div id="u13466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13467" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u13463_children" class="u13463_children">

              <!-- Unnamed (树节点) -->
              <div id="u13468" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13469" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13469_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13470" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13471" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13472" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13472_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13473" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13474" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13475" class="ax_default image">
              <img id="u13475_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13476" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13477" class="" selectiongroup="u13445u13448_tree_group">
              <div id="u13477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13478" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u13474_children" class="u13474_children">

              <!-- Unnamed (树节点) -->
              <div id="u13479" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13480" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13480_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13481" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13482" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13483" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13483_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13484" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13485" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13486" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13486_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13487" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13488" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13489" class="ax_default image">
              <img id="u13489_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13490" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13491" class="" selectiongroup="u13445u13448_tree_group">
              <div id="u13491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13492" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u13488_children" class="u13488_children">

              <!-- Unnamed (树节点) -->
              <div id="u13493" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13494" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13494_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13495" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13496" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13497" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13497_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13498" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13499" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13500" class="ax_default image">
              <img id="u13500_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13501" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13502" class="" selectiongroup="u13445u13448_tree_group">
              <div id="u13502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13503" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u13499_children" class="u13499_children">

              <!-- Unnamed (树节点) -->
              <div id="u13504" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13505" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13505_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13506" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13507" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13508" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13508_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13509" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13510" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13511" class="ax_default image">
              <img id="u13511_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13512" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13513" class="" selectiongroup="u13445u13448_tree_group">
              <div id="u13513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13514" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u13510_children" class="u13510_children">

              <!-- Unnamed (树节点) -->
              <div id="u13515" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13516" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13516_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13517" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13518" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13519" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13519_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13520" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13521" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13522" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13522_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13523" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13524" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13525" class="ax_default image">
              <img id="u13525_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13527" class="" selectiongroup="u13445u13448_tree_group">
              <div id="u13527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13528" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u13524_children" class="u13524_children">

              <!-- Unnamed (树节点) -->
              <div id="u13529" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13530" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13530_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13531" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13532" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13533" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13533_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13534" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13535" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13536" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13536_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13537" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13538" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13539" class="ax_default image">
              <img id="u13539_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13541" class="" selectiongroup="u13445u13448_tree_group">
              <div id="u13541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13542" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u13538_children" class="u13538_children">

              <!-- Unnamed (树节点) -->
              <div id="u13543" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13544" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13544_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13545" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13546" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13547" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13547_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13548" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13549" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13550" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13550_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13551" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13552" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13553" class="" selectiongroup="u13445u13448_tree_group">
                  <div id="u13553_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13554" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
