﻿<!DOCTYPE html>
<html>
  <head>
    <title>商家交易管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商家交易管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商家交易管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u8424" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8425" class="ax_default shape">
          <div id="u8425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8427" class="ax_default shape">
          <div id="u8427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8428" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8429" class="ax_default shape">
          <div id="u8429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8430" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8431" class="ax_default shape">
          <div id="u8431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8432" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8433" class="ax_default shape">
          <div id="u8433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8434" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8435" class="ax_default shape">
          <div id="u8435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8436" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8437" class="ax_default paragraph">
        <div id="u8437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8438" class="text" style="visibility: visible;">
          <p><span>财务管理 &gt; 交易管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8439" class="ax_default horizontal_line">
        <img id="u8439_img" class="img " src="images/商家交易管理/u8439.png"/>
        <!-- Unnamed () -->
        <div id="u8440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8441" class="ax_default box_1">
        <div id="u8441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8443" class="ax_default image">
        <img id="u8443_img" class="img " src="images/商家信息/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u8444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8445" class="ax_default droplist">
        <select id="u8445_input">
          <option value="全部楼盘">全部楼盘</option>
          <option value="实地中山璟湖城">实地中山璟湖城</option>
          <option value="遵义六盘水">遵义六盘水</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8446" class="ax_default image">
        <img id="u8446_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u8447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8448" class="ax_default droplist">
        <select id="u8448_input">
          <option selected value="全部模块">全部模块</option>
          <option value="生鲜超市">生鲜超市</option>
          <option value="餐饮美食">餐饮美食</option>
          <option value="百货零售">百货零售</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8449" class="ax_default text_field">
        <input id="u8449_input" type="text" value="商户名称\订单号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8450" class="ax_default droplist">
        <select id="u8450_input">
          <option value="全部城市">全部城市</option>
          <option value="中山">中山</option>
          <option value="六盘水">六盘水</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8451" class="ax_default box_2">
        <div id="u8451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8453" class="ax_default label">
        <div id="u8453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8454" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8455" class="ax_default label">
        <div id="u8455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8456" class="text" style="visibility: visible;">
          <p><span>订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8457" class="ax_default label">
        <div id="u8457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8458" class="text" style="visibility: visible;">
          <p><span>付款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8459" class="ax_default box_1">
        <div id="u8459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8461" class="ax_default label">
        <div id="u8461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8462" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8463" class="ax_default label">
        <div id="u8463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8464" class="text" style="visibility: visible;">
          <p><span>JP1000013</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8465" class="ax_default box_1">
        <div id="u8465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8467" class="ax_default label">
        <div id="u8467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8468" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8469" class="ax_default label">
        <div id="u8469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8470" class="text" style="visibility: visible;">
          <p><span>商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8471" class="ax_default label">
        <div id="u8471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8472" class="text" style="visibility: visible;">
          <p><span>璟湖城会所</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8473" class="ax_default label">
        <div id="u8473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8474" class="text" style="visibility: visible;">
          <p><span>璟湖食店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8475" class="ax_default box_1">
        <div id="u8475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8477" class="ax_default label">
        <div id="u8477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8478" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8479" class="ax_default label">
        <div id="u8479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8480" class="text" style="visibility: visible;">
          <p><span>家家鲜生活超市 	</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8481" class="ax_default label">
        <div id="u8481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8482" class="text" style="visibility: visible;">
          <p><span>模块类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8483" class="ax_default label">
        <div id="u8483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8484" class="text" style="visibility: visible;">
          <p><span>精品团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8485" class="ax_default label">
        <div id="u8485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8486" class="text" style="visibility: visible;">
          <p><span>餐饮美食</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8487" class="ax_default label">
        <div id="u8487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8488" class="text" style="visibility: visible;">
          <p><span>生鲜配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8489" class="ax_default button">
        <div id="u8489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8490" class="text" style="visibility: visible;">
          <p><span>导出交易明细</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8491" class="ax_default checkbox">
        <label for="u8491_input">
          <!-- Unnamed () -->
          <div id="u8492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8491_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8493" class="ax_default checkbox">
        <label for="u8493_input">
          <!-- Unnamed () -->
          <div id="u8494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8493_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8495" class="ax_default checkbox">
        <label for="u8495_input">
          <!-- Unnamed () -->
          <div id="u8496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8495_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8497" class="ax_default checkbox">
        <label for="u8497_input">
          <!-- Unnamed () -->
          <div id="u8498" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u8497_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8499" class="ax_default label">
        <div id="u8499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8500" class="text" style="visibility: visible;">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8501" class="ax_default label">
        <div id="u8501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8502" class="text" style="visibility: visible;">
          <p><span>¥ 100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8503" class="ax_default label">
        <div id="u8503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8504" class="text" style="visibility: visible;">
          <p><span>¥ 100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8505" class="ax_default label">
        <div id="u8505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8506" class="text" style="visibility: visible;">
          <p><span>JP1000013</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8507" class="ax_default label">
        <div id="u8507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8508" class="text" style="visibility: visible;">
          <p><span>JP1000013</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8509" class="ax_default label">
        <div id="u8509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8510" class="text" style="visibility: visible;">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8511" class="ax_default label">
        <div id="u8511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8512" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8513" class="ax_default label">
        <div id="u8513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8514" class="text" style="visibility: visible;">
          <p><span>钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8515" class="ax_default label">
        <div id="u8515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8516" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8517" class="ax_default label">
        <div id="u8517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8518" class="text" style="visibility: visible;">
          <p><span>下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8519" class="ax_default label">
        <div id="u8519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8520" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8521" class="ax_default label">
        <div id="u8521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8522" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8523" class="ax_default label">
        <div id="u8523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8524" class="text" style="visibility: visible;">
          <p><span>已受理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8525" class="ax_default label">
        <div id="u8525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8526" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8527" class="ax_default label">
        <div id="u8527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8528" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8529" class="ax_default label">
        <div id="u8529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8530" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8531" class="ax_default label">
        <div id="u8531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8532" class="text" style="visibility: visible;">
          <p><span>终端来源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8533" class="ax_default label">
        <div id="u8533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8534" class="text" style="visibility: visible;">
          <p><span>IOS</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8535" class="ax_default paragraph">
        <img id="u8535_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8536" class="text" style="visibility: visible;">
          <p><span>Android</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8537" class="ax_default paragraph">
        <img id="u8537_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8538" class="text" style="visibility: visible;">
          <p><span>Android</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8539" class="ax_default droplist">
        <select id="u8539_input">
          <option selected value="终端来源">终端来源</option>
          <option value="IOS">IOS</option>
          <option value="Android">Android</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8540" class="ax_default box_3">
        <div id="u8540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8541" class="text" style="visibility: visible;">
          <p><span>商户交易管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8542" class="ax_default box_2">
        <div id="u8542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8543" class="text" style="visibility: visible;">
          <p><span>物业交易管理</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u8545" class="ax_default box_1">
        <div id="u8545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u8547" class="ax_default tree_node treeroot">
        <div id="u8547_children" class="u8547_children">

          <!-- Unnamed (树节点) -->
          <div id="u8548" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8549" class="ax_default image">
              <img id="u8549_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8551" class="" selectiongroup="u8544u8547_tree_group">
              <div id="u8551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8552" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u8548_children" class="u8548_children">

              <!-- Unnamed (树节点) -->
              <div id="u8553" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8554" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8554_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8555" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8556" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8557" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8557_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8558" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8559" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8560" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8560_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8561" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8562" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8563" class="ax_default image">
              <img id="u8563_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8564" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8565" class="" selectiongroup="u8544u8547_tree_group">
              <div id="u8565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8566" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u8562_children" class="u8562_children">

              <!-- Unnamed (树节点) -->
              <div id="u8567" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8568" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8568_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8569" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8570" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8571" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8571_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8572" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8573" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8574" class="ax_default image">
              <img id="u8574_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8575" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8576" class="" selectiongroup="u8544u8547_tree_group">
              <div id="u8576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8577" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u8573_children" class="u8573_children">

              <!-- Unnamed (树节点) -->
              <div id="u8578" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8579" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8579_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8580" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8581" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8582" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8582_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8583" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8584" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8585" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8585_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8586" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8587" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8588" class="ax_default image">
              <img id="u8588_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8589" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8590" class="" selectiongroup="u8544u8547_tree_group">
              <div id="u8590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8591" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u8587_children" class="u8587_children">

              <!-- Unnamed (树节点) -->
              <div id="u8592" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8593" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8593_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8594" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8595" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8596" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8596_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8597" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8598" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8599" class="ax_default image">
              <img id="u8599_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8600" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8601" class="" selectiongroup="u8544u8547_tree_group">
              <div id="u8601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8602" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u8598_children" class="u8598_children">

              <!-- Unnamed (树节点) -->
              <div id="u8603" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8604" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8604_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8605" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8606" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8607" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8607_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8608" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8609" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8610" class="ax_default image">
              <img id="u8610_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8612" class="" selectiongroup="u8544u8547_tree_group">
              <div id="u8612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8613" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u8609_children" class="u8609_children">

              <!-- Unnamed (树节点) -->
              <div id="u8614" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8615" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8615_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8616" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8617" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8618" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8618_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8619" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8620" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8621" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8621_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8622" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8623" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8624" class="ax_default image">
              <img id="u8624_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8626" class="" selectiongroup="u8544u8547_tree_group">
              <div id="u8626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8627" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u8623_children" class="u8623_children">

              <!-- Unnamed (树节点) -->
              <div id="u8628" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8629" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8629_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8630" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8631" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8632" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8632_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8633" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8634" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8635" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8635_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8636" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8637" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8638" class="ax_default image">
              <img id="u8638_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8639" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8640" class="" selectiongroup="u8544u8547_tree_group">
              <div id="u8640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8641" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u8637_children" class="u8637_children">

              <!-- Unnamed (树节点) -->
              <div id="u8642" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8643" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8643_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8644" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8645" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8646" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8646_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8647" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8648" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8649" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8649_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8650" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8651" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8652" class="" selectiongroup="u8544u8547_tree_group">
                  <div id="u8652_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8653" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8654" class="ax_default label">
        <div id="u8654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8655" class="text" style="visibility: visible;">
          <p><span>订单总额：10000.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8656" class="ax_default label">
        <div id="u8656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8657" class="text" style="visibility: visible;">
          <p><span>产品模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8658" class="ax_default label">
        <div id="u8658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8659" class="text" style="visibility: visible;">
          <p><span>精品团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8660" class="ax_default label">
        <div id="u8660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8661" class="text" style="visibility: visible;">
          <p><span>商品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8662" class="ax_default label">
        <div id="u8662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8663" class="text" style="visibility: visible;">
          <p><span>商品订购</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8664" class="ax_default droplist">
        <select id="u8664_input">
          <option selected value="付款方式">付款方式</option>
          <option value="支付宝">支付宝</option>
          <option value="微信">微信</option>
          <option value="钱包">钱包</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8665" class="ax_default label">
        <div id="u8665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8666" class="text" style="visibility: visible;">
          <p><span>产品金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8667" class="ax_default label">
        <div id="u8667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8668" class="text" style="visibility: visible;">
          <p><span>¥ 90.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8669" class="ax_default label">
        <div id="u8669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8670" class="text" style="visibility: visible;">
          <p><span>商家优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8671" class="ax_default label">
        <div id="u8671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8672" class="text" style="visibility: visible;">
          <p><span>¥ 0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8673" class="ax_default label">
        <div id="u8673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8674" class="text" style="visibility: visible;">
          <p><span>¥ 0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8675" class="ax_default label">
        <div id="u8675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8676" class="text" style="visibility: visible;">
          <p><span>¥ 0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8677" class="ax_default label">
        <div id="u8677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8678" class="text" style="visibility: visible;">
          <p><span>平台优惠：0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8679" class="ax_default label">
        <div id="u8679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8680" class="text" style="visibility: visible;">
          <p><span>商家优惠：0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8681" class="ax_default label">
        <div id="u8681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8682" class="text" style="visibility: visible;">
          <p><span>配送/上门费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8683" class="ax_default label">
        <div id="u8683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8684" class="text" style="visibility: visible;">
          <p><span>¥ 0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8685" class="ax_default label">
        <div id="u8685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8686" class="text" style="visibility: visible;">
          <p><span>平台优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8687" class="ax_default label">
        <div id="u8687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8688" class="text" style="visibility: visible;">
          <p><span>¥ 0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8689" class="ax_default label">
        <div id="u8689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8690" class="text" style="visibility: visible;">
          <p><span>¥ 100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8691" class="ax_default label">
        <div id="u8691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8692" class="text" style="visibility: visible;">
          <p><span>¥ 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8693" class="ax_default label">
        <div id="u8693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8694" class="text" style="visibility: visible;">
          <p><span>¥ 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8695" class="ax_default label">
        <div id="u8695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8696" class="text" style="visibility: visible;">
          <p><span>¥ 100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8697" class="ax_default label">
        <div id="u8697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8698" class="text" style="visibility: visible;">
          <p><span>¥ 100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8699" class="ax_default label">
        <div id="u8699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8700" class="text" style="visibility: visible;">
          <p><span>¥ 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8701" class="ax_default label">
        <div id="u8701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8702" class="text" style="visibility: visible;">
          <p><span>¥ 5.00</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
