﻿<!DOCTYPE html>
<html>
  <head>
    <title>商家分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商家分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商家分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u1793" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1794" class="ax_default shape">
          <div id="u1794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1796" class="ax_default shape">
          <div id="u1796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1797" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1798" class="ax_default shape">
          <div id="u1798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1799" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1800" class="ax_default shape">
          <div id="u1800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1801" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1802" class="ax_default shape">
          <div id="u1802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1803" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1804" class="ax_default shape">
          <div id="u1804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1805" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default paragraph">
        <div id="u1806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="visibility: visible;">
          <p><span>商户管理 &gt; 商户分类</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1808" class="ax_default horizontal_line">
        <img id="u1808_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1810" class="ax_default box_1">
        <div id="u1810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1812" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1813" class="ax_default table_cell">
          <img id="u1813_img" class="img " src="images/商家分类/u1813.png"/>
          <!-- Unnamed () -->
          <div id="u1814" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1815" class="ax_default table_cell">
          <img id="u1815_img" class="img " src="images/商家分类/u1813.png"/>
          <!-- Unnamed () -->
          <div id="u1816" class="text" style="visibility: visible;">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1817" class="ax_default table_cell">
          <img id="u1817_img" class="img " src="images/商家分类/u1813.png"/>
          <!-- Unnamed () -->
          <div id="u1818" class="text" style="visibility: visible;">
            <p><span>产品模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1819" class="ax_default table_cell">
          <img id="u1819_img" class="img " src="images/商家分类/u1819.png"/>
          <!-- Unnamed () -->
          <div id="u1820" class="text" style="visibility: visible;">
            <p><span>分类介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1821" class="ax_default table_cell">
          <img id="u1821_img" class="img " src="images/商家分类/u1813.png"/>
          <!-- Unnamed () -->
          <div id="u1822" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1823" class="ax_default table_cell">
          <img id="u1823_img" class="img " src="images/商家分类/u1813.png"/>
          <!-- Unnamed () -->
          <div id="u1824" class="text" style="visibility: visible;">
            <p><span>餐饮美食</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1825" class="ax_default table_cell">
          <img id="u1825_img" class="img " src="images/商家分类/u1813.png"/>
          <!-- Unnamed () -->
          <div id="u1826" class="text" style="visibility: visible;">
            <p><span>商品购买</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1827" class="ax_default table_cell">
          <img id="u1827_img" class="img " src="images/商家分类/u1819.png"/>
          <!-- Unnamed () -->
          <div id="u1828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1829" class="ax_default table_cell">
          <img id="u1829_img" class="img " src="images/商家分类/u1813.png"/>
          <!-- Unnamed () -->
          <div id="u1830" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1831" class="ax_default table_cell">
          <img id="u1831_img" class="img " src="images/商家分类/u1813.png"/>
          <!-- Unnamed () -->
          <div id="u1832" class="text" style="visibility: visible;">
            <p><span>社区商城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1833" class="ax_default table_cell">
          <img id="u1833_img" class="img " src="images/商家分类/u1813.png"/>
          <!-- Unnamed () -->
          <div id="u1834" class="text" style="visibility: visible;">
            <p><span>商品购买</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1835" class="ax_default table_cell">
          <img id="u1835_img" class="img " src="images/商家分类/u1819.png"/>
          <!-- Unnamed () -->
          <div id="u1836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1837" class="ax_default table_cell">
          <img id="u1837_img" class="img " src="images/商家分类/u1813.png"/>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1839" class="ax_default table_cell">
          <img id="u1839_img" class="img " src="images/商家分类/u1813.png"/>
          <!-- Unnamed () -->
          <div id="u1840" class="text" style="visibility: visible;">
            <p><span>服务预定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1841" class="ax_default table_cell">
          <img id="u1841_img" class="img " src="images/商家分类/u1813.png"/>
          <!-- Unnamed () -->
          <div id="u1842" class="text" style="visibility: visible;">
            <p><span>服务预约</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1843" class="ax_default table_cell">
          <img id="u1843_img" class="img " src="images/商家分类/u1819.png"/>
          <!-- Unnamed () -->
          <div id="u1844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1845" class="ax_default table_cell">
          <img id="u1845_img" class="img " src="images/商家分类/u1813.png"/>
          <!-- Unnamed () -->
          <div id="u1846" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/商家分类/u1813.png"/>
          <!-- Unnamed () -->
          <div id="u1848" class="text" style="visibility: visible;">
            <p><span>场地预约</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/商家分类/u1813.png"/>
          <!-- Unnamed () -->
          <div id="u1850" class="text" style="visibility: visible;">
            <p><span>场地预约</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/商家分类/u1819.png"/>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1853" class="ax_default table_cell">
          <img id="u1853_img" class="img " src="images/商家分类/u1853.png"/>
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/商家分类/u1853.png"/>
          <!-- Unnamed () -->
          <div id="u1856" class="text" style="visibility: visible;">
            <p><span>课程培训</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/商家分类/u1853.png"/>
          <!-- Unnamed () -->
          <div id="u1858" class="text" style="visibility: visible;">
            <p><span>商品配送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1859" class="ax_default table_cell">
          <img id="u1859_img" class="img " src="images/商家分类/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u1860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default button">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default button">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default button">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default box_1">
        <div id="u1868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1870" class="ax_default tree_node treeroot">
        <div id="u1870_children" class="u1870_children">

          <!-- Unnamed (树节点) -->
          <div id="u1871" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1872" class="ax_default image">
              <img id="u1872_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1873" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1874" class="" selectiongroup="u1867u1870_tree_group">
              <div id="u1874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1875" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u1871_children" class="u1871_children">

              <!-- Unnamed (树节点) -->
              <div id="u1876" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1877" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1877_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1878" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1879" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1880" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1880_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1881" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1882" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1883" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1883_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1884" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1885" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1886" class="ax_default image">
              <img id="u1886_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1887" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1888" class="" selectiongroup="u1867u1870_tree_group">
              <div id="u1888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1889" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u1885_children" class="u1885_children">

              <!-- Unnamed (树节点) -->
              <div id="u1890" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1891" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1891_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1892" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1893" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1894" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1894_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1895" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1896" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1897" class="ax_default image">
              <img id="u1897_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1898" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1899" class="" selectiongroup="u1867u1870_tree_group">
              <div id="u1899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1900" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u1896_children" class="u1896_children">

              <!-- Unnamed (树节点) -->
              <div id="u1901" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1902" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1902_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1903" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1904" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1905" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1905_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1906" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1907" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1908" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1908_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1909" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1910" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1911" class="ax_default image">
              <img id="u1911_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1912" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1913" class="" selectiongroup="u1867u1870_tree_group">
              <div id="u1913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1914" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u1910_children" class="u1910_children">

              <!-- Unnamed (树节点) -->
              <div id="u1915" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1916" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1916_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1917" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1918" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1919" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1919_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1920" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1921" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1922" class="ax_default image">
              <img id="u1922_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1923" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1924" class="" selectiongroup="u1867u1870_tree_group">
              <div id="u1924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1925" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u1921_children" class="u1921_children">

              <!-- Unnamed (树节点) -->
              <div id="u1926" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1927" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1927_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1928" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1929" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1930" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1930_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1931" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1932" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1933" class="ax_default image">
              <img id="u1933_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1934" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1935" class="" selectiongroup="u1867u1870_tree_group">
              <div id="u1935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1936" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u1932_children" class="u1932_children">

              <!-- Unnamed (树节点) -->
              <div id="u1937" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1938" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1938_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1939" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1940" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1941" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1941_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1942" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1943" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1944" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1944_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1945" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1946" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1947" class="ax_default image">
              <img id="u1947_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1948" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1949" class="" selectiongroup="u1867u1870_tree_group">
              <div id="u1949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1950" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u1946_children" class="u1946_children">

              <!-- Unnamed (树节点) -->
              <div id="u1951" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1952" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1952_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1953" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1954" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1955" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1955_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1956" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1957" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1958" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1958_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1959" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1960" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1961" class="ax_default image">
              <img id="u1961_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1962" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1963" class="" selectiongroup="u1867u1870_tree_group">
              <div id="u1963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1964" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u1960_children" class="u1960_children">

              <!-- Unnamed (树节点) -->
              <div id="u1965" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1966" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1966_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1967" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1968" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1969" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1969_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1970" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1971" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1972" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1972_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1973" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1974" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1975" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1975_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1976" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1977" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1978" class="ax_default box_1">
          <div id="u1978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1980" class="ax_default label">
          <div id="u1980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1981" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>确定删除此商家分类？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1982" class="ax_default label">
          <div id="u1982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1983" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1984" class="ax_default label">
          <div id="u1984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1985" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
