﻿<!DOCTYPE html>
<html>
  <head>
    <title>商家信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商家信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商家信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u2137" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2138" class="ax_default shape">
          <div id="u2138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2140" class="ax_default shape">
          <div id="u2140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2141" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2142" class="ax_default shape">
          <div id="u2142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2143" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2144" class="ax_default shape">
          <div id="u2144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2145" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2146" class="ax_default shape">
          <div id="u2146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2147" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2148" class="ax_default shape">
          <div id="u2148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2149" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default paragraph">
        <div id="u2150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2151" class="text" style="visibility: visible;">
          <p><span>商户管理 &gt; 商户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2152" class="ax_default horizontal_line">
        <img id="u2152_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u2153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default box_1">
        <div id="u2154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2156" class="ax_default image">
        <img id="u2156_img" class="img " src="images/商家信息/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u2157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2158" class="ax_default droplist">
        <select id="u2158_input">
          <option value="全部城市">全部城市</option>
          <option value="中山">中山</option>
          <option value="六盘水">六盘水</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2159" class="ax_default image">
        <img id="u2159_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u2160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2161" class="ax_default text_field">
        <input id="u2161_input" type="text" value="商户名称"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2162" class="ax_default droplist">
        <select id="u2162_input">
          <option value="全部模块">全部模块</option>
          <option value="生鲜超市">生鲜超市</option>
          <option value="百货零售">百货零售</option>
          <option value="餐饮美食">餐饮美食</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2163" class="ax_default droplist">
        <select id="u2163_input">
          <option value="全部状态">全部状态</option>
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2164" class="ax_default droplist">
        <select id="u2164_input">
          <option value="全部楼盘">全部楼盘</option>
          <option value="璟湖城">璟湖城</option>
          <option value="测试113楼盘">测试113楼盘</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2165" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2166" class="ax_default table_cell">
          <img id="u2166_img" class="img " src="images/商家信息/u2166.png"/>
          <!-- Unnamed () -->
          <div id="u2167" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2168" class="ax_default table_cell">
          <img id="u2168_img" class="img " src="images/商家信息/u2168.png"/>
          <!-- Unnamed () -->
          <div id="u2169" class="text" style="visibility: visible;">
            <p><span>商家名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2170" class="ax_default table_cell">
          <img id="u2170_img" class="img " src="images/商家信息/u2170.png"/>
          <!-- Unnamed () -->
          <div id="u2171" class="text" style="visibility: visible;">
            <p><span>商家图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2172" class="ax_default table_cell">
          <img id="u2172_img" class="img " src="images/商家信息/u2170.png"/>
          <!-- Unnamed () -->
          <div id="u2173" class="text" style="visibility: visible;">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2174" class="ax_default table_cell">
          <img id="u2174_img" class="img " src="images/商家信息/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2175" class="text" style="visibility: visible;">
            <p><span>商家分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2176" class="ax_default table_cell">
          <img id="u2176_img" class="img " src="images/商家信息/u2176.png"/>
          <!-- Unnamed () -->
          <div id="u2177" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2178" class="ax_default table_cell">
          <img id="u2178_img" class="img " src="images/商家信息/u2178.png"/>
          <!-- Unnamed () -->
          <div id="u2179" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2180" class="ax_default table_cell">
          <img id="u2180_img" class="img " src="images/商家信息/u2180.png"/>
          <!-- Unnamed () -->
          <div id="u2181" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2182" class="ax_default table_cell">
          <img id="u2182_img" class="img " src="images/商家信息/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2183" class="text" style="visibility: visible;">
            <p><span>商家状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/商家信息/u2184.png"/>
          <!-- Unnamed () -->
          <div id="u2185" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/商家信息/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u2187" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2188" class="ax_default table_cell">
          <img id="u2188_img" class="img " src="images/商家信息/u2188.png"/>
          <!-- Unnamed () -->
          <div id="u2189" class="text" style="visibility: visible;">
            <p><span>璟湖食店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2190" class="ax_default table_cell">
          <img id="u2190_img" class="img " src="images/商家信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u2191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2192" class="ax_default table_cell">
          <img id="u2192_img" class="img " src="images/商家信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u2193" class="text" style="visibility: visible;">
            <p><span>中山</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2194" class="ax_default table_cell">
          <img id="u2194_img" class="img " src="images/商家信息/u2194.png"/>
          <!-- Unnamed () -->
          <div id="u2195" class="text" style="visibility: visible;">
            <p><span>餐饮美食</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2196" class="ax_default table_cell">
          <img id="u2196_img" class="img " src="images/商家信息/u2196.png"/>
          <!-- Unnamed () -->
          <div id="u2197" class="text" style="visibility: visible;">
            <p><span>金勇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2198" class="ax_default table_cell">
          <img id="u2198_img" class="img " src="images/商家信息/u2198.png"/>
          <!-- Unnamed () -->
          <div id="u2199" class="text" style="visibility: visible;">
            <p><span>18841552250</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2200" class="ax_default table_cell">
          <img id="u2200_img" class="img " src="images/商家信息/u2200.png"/>
          <!-- Unnamed () -->
          <div id="u2201" class="text" style="visibility: visible;">
            <p><span>2016-05-12 14:05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2202" class="ax_default table_cell">
          <img id="u2202_img" class="img " src="images/商家信息/u2202.png"/>
          <!-- Unnamed () -->
          <div id="u2203" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2204" class="ax_default table_cell">
          <img id="u2204_img" class="img " src="images/商家信息/u2204.png"/>
          <!-- Unnamed () -->
          <div id="u2205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2206" class="ax_default table_cell">
          <img id="u2206_img" class="img " src="images/商家信息/u2206.png"/>
          <!-- Unnamed () -->
          <div id="u2207" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2208" class="ax_default table_cell">
          <img id="u2208_img" class="img " src="images/商家信息/u2208.png"/>
          <!-- Unnamed () -->
          <div id="u2209" class="text" style="visibility: visible;">
            <p><span>朗杰洗衣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2210" class="ax_default table_cell">
          <img id="u2210_img" class="img " src="images/商家信息/u2210.png"/>
          <!-- Unnamed () -->
          <div id="u2211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2212" class="ax_default table_cell">
          <img id="u2212_img" class="img " src="images/商家信息/u2210.png"/>
          <!-- Unnamed () -->
          <div id="u2213" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2214" class="ax_default table_cell">
          <img id="u2214_img" class="img " src="images/商家信息/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u2215" class="text" style="visibility: visible;">
            <p><span>洗衣服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2216" class="ax_default table_cell">
          <img id="u2216_img" class="img " src="images/商家信息/u2216.png"/>
          <!-- Unnamed () -->
          <div id="u2217" class="text" style="visibility: visible;">
            <p><span>张传红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2218" class="ax_default table_cell">
          <img id="u2218_img" class="img " src="images/商家信息/u2218.png"/>
          <!-- Unnamed () -->
          <div id="u2219" class="text" style="visibility: visible;">
            <p><span>15522002213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2220" class="ax_default table_cell">
          <img id="u2220_img" class="img " src="images/商家信息/u2220.png"/>
          <!-- Unnamed () -->
          <div id="u2221" class="text" style="visibility: visible;">
            <p><span>2016-04-01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2222" class="ax_default table_cell">
          <img id="u2222_img" class="img " src="images/商家信息/u2222.png"/>
          <!-- Unnamed () -->
          <div id="u2223" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2224" class="ax_default table_cell">
          <img id="u2224_img" class="img " src="images/商家信息/u2224.png"/>
          <!-- Unnamed () -->
          <div id="u2225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2226" class="ax_default image">
        <img id="u2226_img" class="img " src="images/商家信息/u2226.png"/>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2228" class="ax_default image">
        <img id="u2228_img" class="img " src="images/商家信息/u2226.png"/>
        <!-- Unnamed () -->
        <div id="u2229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default button">
        <div id="u2230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2231" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default button">
        <div id="u2232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2233" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default button">
        <div id="u2234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2235" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default button">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text" style="visibility: visible;">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default label">
        <div id="u2238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="visibility: visible;">
          <p><span>管理账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default button">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text" style="visibility: visible;">
          <p><span>取消冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default label">
        <div id="u2242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text" style="visibility: visible;">
          <p><span>管理账户</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default box_1">
        <div id="u2245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2247" class="ax_default tree_node treeroot">
        <div id="u2247_children" class="u2247_children">

          <!-- Unnamed (树节点) -->
          <div id="u2248" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2249" class="ax_default image">
              <img id="u2249_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2251" class="" selectiongroup="u2244u2247_tree_group">
              <div id="u2251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2252" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u2248_children" class="u2248_children">

              <!-- Unnamed (树节点) -->
              <div id="u2253" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2254" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2254_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2255" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2256" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2257" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2257_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2258" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2259" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2260" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2260_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2261" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2262" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2263" class="ax_default image">
              <img id="u2263_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2265" class="" selectiongroup="u2244u2247_tree_group">
              <div id="u2265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2266" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u2262_children" class="u2262_children">

              <!-- Unnamed (树节点) -->
              <div id="u2267" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2268" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2268_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2269" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2270" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2271" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2271_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2272" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2273" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2274" class="ax_default image">
              <img id="u2274_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2275" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2276" class="" selectiongroup="u2244u2247_tree_group">
              <div id="u2276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2277" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u2273_children" class="u2273_children">

              <!-- Unnamed (树节点) -->
              <div id="u2278" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2279" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2279_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2280" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2281" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2282" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2282_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2283" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2284" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2285" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2285_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2286" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2287" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2288" class="ax_default image">
              <img id="u2288_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2289" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2290" class="" selectiongroup="u2244u2247_tree_group">
              <div id="u2290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2291" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u2287_children" class="u2287_children">

              <!-- Unnamed (树节点) -->
              <div id="u2292" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2293" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2293_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2294" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2295" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2296" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2296_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2297" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2298" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2299" class="ax_default image">
              <img id="u2299_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2300" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2301" class="" selectiongroup="u2244u2247_tree_group">
              <div id="u2301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2302" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u2298_children" class="u2298_children">

              <!-- Unnamed (树节点) -->
              <div id="u2303" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2304" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2304_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2305" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2306" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2307" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2307_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2308" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2309" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2310" class="ax_default image">
              <img id="u2310_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2311" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2312" class="" selectiongroup="u2244u2247_tree_group">
              <div id="u2312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2313" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u2309_children" class="u2309_children">

              <!-- Unnamed (树节点) -->
              <div id="u2314" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2315" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2315_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2316" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2317" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2318" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2318_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2319" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2320" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2321" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2321_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2322" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2323" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2324" class="ax_default image">
              <img id="u2324_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2325" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2326" class="" selectiongroup="u2244u2247_tree_group">
              <div id="u2326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2327" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u2323_children" class="u2323_children">

              <!-- Unnamed (树节点) -->
              <div id="u2328" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2329" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2329_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2330" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2331" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2332" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2332_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2333" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2334" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2335" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2335_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2336" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2337" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2338" class="ax_default image">
              <img id="u2338_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2340" class="" selectiongroup="u2244u2247_tree_group">
              <div id="u2340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2341" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u2337_children" class="u2337_children">

              <!-- Unnamed (树节点) -->
              <div id="u2342" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2343" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2343_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2344" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2345" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2346" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2346_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2347" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2348" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2349" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2349_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2350" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2351" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2352" class="" selectiongroup="u2244u2247_tree_group">
                  <div id="u2352_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2353" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2354" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2355" class="ax_default box_1">
          <div id="u2355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2357" class="ax_default label">
          <div id="u2357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2358" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>确定删除此商家信息？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2359" class="ax_default label">
          <div id="u2359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2360" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2361" class="ax_default label">
          <div id="u2361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2362" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default label">
        <div id="u2363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2364" class="text" style="visibility: visible;">
          <p><span>银行账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default label">
        <div id="u2365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2366" class="text" style="visibility: visible;">
          <p><span>银行账号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
