﻿<!DOCTYPE html>
<html>
  <head>
    <title>商家结算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商家结算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商家结算/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u9801" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9802" class="ax_default shape">
          <div id="u9802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9804" class="ax_default shape">
          <div id="u9804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9805" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9806" class="ax_default shape">
          <div id="u9806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9807" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9808" class="ax_default shape">
          <div id="u9808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9809" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9810" class="ax_default shape">
          <div id="u9810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9811" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9812" class="ax_default shape">
          <div id="u9812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9813" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9814" class="ax_default paragraph">
        <div id="u9814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9815" class="text" style="visibility: visible;">
          <p><span>财务管理 &gt; 结算管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9816" class="ax_default horizontal_line">
        <img id="u9816_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u9817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9818" class="ax_default box_1">
        <div id="u9818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9820" class="ax_default image">
        <img id="u9820_img" class="img " src="images/商家信息/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u9821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9822" class="ax_default droplist">
        <select id="u9822_input">
          <option value="待核对">待核对</option>
          <option value="已核对">已核对</option>
          <option selected value="核对状态">核对状态</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9823" class="ax_default image">
        <img id="u9823_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u9824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9825" class="ax_default text_field">
        <input id="u9825_input" type="text" value="商家名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9826" class="ax_default box_2">
        <div id="u9826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9828" class="ax_default label">
        <div id="u9828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9829" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9830" class="ax_default label">
        <div id="u9830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9831" class="text" style="visibility: visible;">
          <p><span>应付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9832" class="ax_default label">
        <div id="u9832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9833" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9834" class="ax_default box_1">
        <div id="u9834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9836" class="ax_default label">
        <div id="u9836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9837" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9838" class="ax_default label">
        <div id="u9838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9839" class="text" style="visibility: visible;">
          <p><span>¥95.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9840" class="ax_default label">
        <div id="u9840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9841" class="text" style="visibility: visible;">
          <p><span>结算单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9842" class="ax_default box_1">
        <div id="u9842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9844" class="ax_default label">
        <div id="u9844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9845" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9846" class="ax_default label">
        <div id="u9846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9847" class="text" style="visibility: visible;">
          <p><span>商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9848" class="ax_default label">
        <div id="u9848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9849" class="text" style="visibility: visible;">
          <p><span>璟湖城会所</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9850" class="ax_default label">
        <div id="u9850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9851" class="text" style="visibility: visible;">
          <p><span>璟湖食店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9852" class="ax_default box_1">
        <div id="u9852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9854" class="ax_default label">
        <div id="u9854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9855" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9856" class="ax_default label">
        <div id="u9856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9857" class="text" style="visibility: visible;">
          <p><span>家家鲜生活超市 	</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9858" class="ax_default label">
        <div id="u9858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9859" class="text" style="visibility: visible;">
          <p><span>结算周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9860" class="ax_default label">
        <div id="u9860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9861" class="text" style="visibility: visible;">
          <p><span>2016-07-04~2016-07-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9862" class="ax_default label">
        <div id="u9862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9863" class="text" style="visibility: visible;">
          <p><span>2016-07-04~2016-07-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9864" class="ax_default label">
        <div id="u9864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9865" class="text" style="visibility: visible;">
          <p><span>2016-07-04~2016-07-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9866" class="ax_default label">
        <div id="u9866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9867" class="text" style="visibility: visible;">
          <p><span>结算状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9868" class="ax_default label">
        <div id="u9868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9869" class="text" style="visibility: visible;">
          <p><span>待结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9870" class="ax_default label">
        <div id="u9870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9871" class="text" style="visibility: visible;">
          <p><span>待结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9872" class="ax_default label">
        <div id="u9872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9873" class="text" style="visibility: visible;">
          <p><span>待结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9874" class="ax_default button">
        <div id="u9874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9875" class="text" style="visibility: visible;">
          <p><span>批量结算</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9876" class="ax_default checkbox">
        <label for="u9876_input">
          <!-- Unnamed () -->
          <div id="u9877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9876_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9878" class="ax_default checkbox">
        <label for="u9878_input">
          <!-- Unnamed () -->
          <div id="u9879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9878_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9880" class="ax_default checkbox">
        <label for="u9880_input">
          <!-- Unnamed () -->
          <div id="u9881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9880_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9882" class="ax_default checkbox">
        <label for="u9882_input">
          <!-- Unnamed () -->
          <div id="u9883" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u9882_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9884" class="ax_default box_3">
        <div id="u9884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9885" class="text" style="visibility: visible;">
          <p><span>商家结算管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9886" class="ax_default box_2">
        <div id="u9886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9887" class="text" style="visibility: visible;">
          <p><span>物业结算管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9888" class="ax_default button">
        <div id="u9888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9889" class="text" style="visibility: visible;">
          <p><span>导出结算申请单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9890" class="ax_default label">
        <div id="u9890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9891" class="text" style="visibility: visible;">
          <p><span>平台优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9892" class="ax_default label">
        <div id="u9892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9893" class="text" style="visibility: visible;">
          <p><span>¥ 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9894" class="ax_default label">
        <div id="u9894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9895" class="text" style="visibility: visible;">
          <p><span>待核对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9896" class="ax_default label">
        <div id="u9896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9897" class="text" style="visibility: visible;">
          <p><span>待核对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9898" class="ax_default label">
        <div id="u9898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9899" class="text" style="visibility: visible;">
          <p><span>待核对</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9900" class="ax_default droplist">
        <select id="u9900_input">
          <option value="全部楼盘">全部楼盘</option>
          <option value="实地中山璟湖城">实地中山璟湖城</option>
          <option value="遵义六盘水">遵义六盘水</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9901" class="ax_default droplist">
        <select id="u9901_input">
          <option value="全部城市">全部城市</option>
          <option value="中山">中山</option>
          <option value="六盘水">六盘水</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9902" class="ax_default label">
        <div id="u9902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9903" class="text" style="visibility: visible;">
          <p><span>订单金额：300.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9904" class="ax_default label">
        <div id="u9904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9905" class="text" style="visibility: visible;">
          <p><span>扣点金额：30.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9906" class="ax_default label">
        <div id="u9906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9907" class="text" style="visibility: visible;">
          <p><span>应付金额： 285.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u9909" class="ax_default box_1">
        <div id="u9909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u9911" class="ax_default tree_node treeroot">
        <div id="u9911_children" class="u9911_children">

          <!-- Unnamed (树节点) -->
          <div id="u9912" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9913" class="ax_default image">
              <img id="u9913_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9914" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9915" class="" selectiongroup="u9908u9911_tree_group">
              <div id="u9915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9916" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u9912_children" class="u9912_children">

              <!-- Unnamed (树节点) -->
              <div id="u9917" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9918" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9918_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9919" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9920" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9921" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9921_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9922" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9923" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9924" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9924_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9925" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9926" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9927" class="ax_default image">
              <img id="u9927_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9928" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9929" class="" selectiongroup="u9908u9911_tree_group">
              <div id="u9929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9930" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u9926_children" class="u9926_children">

              <!-- Unnamed (树节点) -->
              <div id="u9931" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9932" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9932_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9933" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9934" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9935" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9935_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9936" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9937" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9938" class="ax_default image">
              <img id="u9938_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9939" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9940" class="" selectiongroup="u9908u9911_tree_group">
              <div id="u9940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9941" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u9937_children" class="u9937_children">

              <!-- Unnamed (树节点) -->
              <div id="u9942" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9943" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9943_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9944" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9945" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9946" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9946_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9947" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9948" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9949" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9949_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9950" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9951" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9952" class="ax_default image">
              <img id="u9952_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9953" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9954" class="" selectiongroup="u9908u9911_tree_group">
              <div id="u9954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9955" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u9951_children" class="u9951_children">

              <!-- Unnamed (树节点) -->
              <div id="u9956" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9957" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9957_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9958" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9959" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9960" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9960_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9961" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9962" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9963" class="ax_default image">
              <img id="u9963_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9964" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9965" class="" selectiongroup="u9908u9911_tree_group">
              <div id="u9965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9966" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u9962_children" class="u9962_children">

              <!-- Unnamed (树节点) -->
              <div id="u9967" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9968" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9968_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9969" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9970" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9971" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9971_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9972" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9973" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9974" class="ax_default image">
              <img id="u9974_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9975" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9976" class="" selectiongroup="u9908u9911_tree_group">
              <div id="u9976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9977" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u9973_children" class="u9973_children">

              <!-- Unnamed (树节点) -->
              <div id="u9978" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9979" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9979_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9980" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9981" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9982" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9982_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9983" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9984" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9985" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9985_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9986" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9987" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9988" class="ax_default image">
              <img id="u9988_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9989" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9990" class="" selectiongroup="u9908u9911_tree_group">
              <div id="u9990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9991" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u9987_children" class="u9987_children">

              <!-- Unnamed (树节点) -->
              <div id="u9992" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9993" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9993_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9994" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9995" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9996" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9996_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9997" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9998" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9999" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u9999_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10000" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10001" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10002" class="ax_default image">
              <img id="u10002_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10003" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10004" class="" selectiongroup="u9908u9911_tree_group">
              <div id="u10004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10005" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u10001_children" class="u10001_children">

              <!-- Unnamed (树节点) -->
              <div id="u10006" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10007" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u10007_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10008" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10009" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10010" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u10010_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10011" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10012" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10013" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u10013_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10014" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10015" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10016" class="" selectiongroup="u9908u9911_tree_group">
                  <div id="u10016_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10017" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10018" class="ax_default label">
        <div id="u10018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10019" class="text" style="visibility: visible;">
          <p><span>结算单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10020" class="ax_default label">
        <div id="u10020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10021" class="text" style="visibility: visible;">
          <p><span>结算单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10022" class="ax_default label">
        <div id="u10022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10023" class="text" style="visibility: visible;">
          <p><span>所在城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10024" class="ax_default label">
        <div id="u10024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10025" class="text" style="visibility: visible;">
          <p><span>中山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10026" class="ax_default label">
        <div id="u10026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10027" class="text" style="visibility: visible;">
          <p><span>中山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10028" class="ax_default label">
        <div id="u10028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10029" class="text" style="visibility: visible;">
          <p><span>中山</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10030" class="ax_default droplist">
        <select id="u10030_input">
          <option value="待结算">待结算</option>
          <option value="已结算">已结算</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10031" class="ax_default button">
        <div id="u10031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10032" class="text" style="visibility: visible;">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10033" class="ax_default label">
        <div id="u10033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10034" class="text" style="visibility: visible;">
          <p><span>扣点金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10035" class="ax_default label">
        <div id="u10035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10036" class="text" style="visibility: visible;">
          <p><span>¥ 10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10037" class="ax_default label">
        <div id="u10037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10038" class="text" style="visibility: visible;">
          <p><span>¥ 100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10039" class="ax_default label">
        <div id="u10039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10040" class="text" style="visibility: visible;">
          <p><span>¥ 100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10041" class="ax_default label">
        <div id="u10041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10042" class="text" style="visibility: visible;">
          <p><span>¥ 100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10043" class="ax_default label">
        <div id="u10043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10044" class="text" style="visibility: visible;">
          <p><span>结算金额=订单金额+平台优惠-扣点金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10045" class="ax_default label">
        <div id="u10045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10047" class="ax_default label">
        <div id="u10047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10048" class="text" style="visibility: visible;">
          <p><span>商品购买：订单金额=商品金额+配送费-商家优惠-平台优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10049" class="ax_default label">
        <div id="u10049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10050" class="text" style="visibility: visible;">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10051" class="ax_default label">
        <div id="u10051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10052" class="text" style="visibility: visible;">
          <p><span>平台优惠：15.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10053" class="ax_default label">
        <div id="u10053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10054" class="text" style="visibility: visible;">
          <p><span>¥95.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10055" class="ax_default label">
        <div id="u10055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10056" class="text" style="visibility: visible;">
          <p><span>¥ 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10057" class="ax_default label">
        <div id="u10057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10058" class="text" style="visibility: visible;">
          <p><span>¥ 10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10059" class="ax_default label">
        <div id="u10059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10060" class="text" style="visibility: visible;">
          <p><span>¥95.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10061" class="ax_default label">
        <div id="u10061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10062" class="text" style="visibility: visible;">
          <p><span>¥ 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10063" class="ax_default label">
        <div id="u10063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10064" class="text" style="visibility: visible;">
          <p><span>¥ 10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10065" class="ax_default label">
        <div id="u10065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10066" class="text" style="visibility: visible;">
          <p><span>服务预约：订单金额=服务金额+上门费-商家优惠-平台优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10067" class="ax_default label">
        <div id="u10067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10068" class="text" style="visibility: visible;">
          <p><span>课程购买：订单金额=课程金额-商家优惠-平台优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10069" class="ax_default label">
        <div id="u10069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10070" class="text" style="visibility: visible;">
          <p><span>场地预约：订单金额=场地金额-商家优惠-平台优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10071" class="ax_default label">
        <div id="u10071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10072" class="text" style="visibility: visible;">
          <p><span>团购：订单金额=团购券金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10073" class="ax_default label">
        <div id="u10073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10074" class="text" style="visibility: visible;">
          <p><span>团购结算金额=已消费优惠券金额</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
