﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u5183" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5184" class="ax_default shape">
          <div id="u5184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5186" class="ax_default shape">
          <div id="u5186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5187" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5188" class="ax_default shape">
          <div id="u5188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5189" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5190" class="ax_default shape">
          <div id="u5190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5191" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5192" class="ax_default shape">
          <div id="u5192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5193" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5194" class="ax_default shape">
          <div id="u5194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5195" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5196" class="ax_default paragraph">
        <div id="u5196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5197" class="text" style="visibility: visible;">
          <p><span>广告管理 &gt;发布管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5198" class="ax_default horizontal_line">
        <img id="u5198_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u5199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5200" class="ax_default box_1">
        <div id="u5200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5202" class="ax_default button">
        <div id="u5202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5203" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5204" class="ax_default box_2">
        <div id="u5204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5206" class="ax_default label">
        <div id="u5206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5207" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5208" class="ax_default label">
        <div id="u5208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5209" class="text" style="visibility: visible;">
          <p><span>广告位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5210" class="ax_default label">
        <div id="u5210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5211" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5212" class="ax_default box_1">
        <div id="u5212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5214" class="ax_default label">
        <div id="u5214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5215" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5216" class="ax_default label">
        <div id="u5216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5217" class="text" style="visibility: visible;">
          <p><span>粤清花川菜菜馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5218" class="ax_default label">
        <div id="u5218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5219" class="text" style="visibility: visible;">
          <p><span>上线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5220" class="ax_default box_1">
        <div id="u5220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5222" class="ax_default label">
        <div id="u5222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5223" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5224" class="ax_default label">
        <div id="u5224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5225" class="text" style="visibility: visible;">
          <p><span>美日一鲜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5226" class="ax_default label">
        <div id="u5226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5227" class="text" style="visibility: visible;">
          <p><span>下线</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5228" class="ax_default droplist">
        <select id="u5228_input">
          <option value="全部城市">全部城市</option>
          <option value="北京">北京</option>
          <option value="中山">中山</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5229" class="ax_default image">
        <img id="u5229_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u5230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5231" class="ax_default label">
        <div id="u5231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5232" class="text" style="visibility: visible;">
          <p><span>投放位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5233" class="ax_default label">
        <div id="u5233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5234" class="text" style="visibility: visible;">
          <p><span>首页头部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5235" class="ax_default label">
        <div id="u5235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5236" class="text" style="visibility: visible;">
          <p><span>社区头部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5237" class="ax_default box_1">
        <div id="u5237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5239" class="ax_default label">
        <div id="u5239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5240" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5241" class="ax_default label">
        <div id="u5241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5242" class="text" style="visibility: visible;">
          <p><span>洗衣服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5243" class="ax_default label">
        <div id="u5243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5244" class="text" style="visibility: visible;">
          <p><span>上线</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5245" class="ax_default droplist">
        <select id="u5245_input">
          <option value="全部楼盘">全部楼盘</option>
          <option value="璟湖城">璟湖城</option>
          <option value="紫藤庄园">紫藤庄园</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5246" class="ax_default label">
        <div id="u5246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5247" class="text" style="visibility: visible;">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5248" class="ax_default label">
        <div id="u5248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5249" class="text" style="visibility: visible;">
          <p><span>六盘水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5250" class="ax_default label">
        <div id="u5250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5251" class="text" style="visibility: visible;">
          <p><span>中山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5252" class="ax_default label">
        <div id="u5252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5253" class="text" style="visibility: visible;">
          <p><span>中山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5254" class="ax_default label">
        <div id="u5254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5255" class="text" style="visibility: visible;">
          <p><span>投放楼盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5256" class="ax_default label">
        <div id="u5256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5257" class="text" style="visibility: visible;">
          <p><span>紫藤庄园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5258" class="ax_default label">
        <div id="u5258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5259" class="text" style="visibility: visible;">
          <p><span>实地中山璟湖城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5260" class="ax_default label">
        <div id="u5260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5261" class="text" style="visibility: visible;">
          <p><span>实地中山璟湖城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5262" class="ax_default label">
        <div id="u5262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5263" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5264" class="ax_default image">
        <img id="u5264_img" class="img " src="images/发布管理/u5264.png"/>
        <!-- Unnamed () -->
        <div id="u5265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5266" class="ax_default image">
        <img id="u5266_img" class="img " src="images/发布管理/u5264.png"/>
        <!-- Unnamed () -->
        <div id="u5267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5268" class="ax_default image">
        <img id="u5268_img" class="img " src="images/发布管理/u5264.png"/>
        <!-- Unnamed () -->
        <div id="u5269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5270" class="ax_default button">
        <div id="u5270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5271" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5272" class="ax_default button">
        <div id="u5272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5273" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5275" class="ax_default box_1">
        <div id="u5275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5277" class="ax_default tree_node treeroot">
        <div id="u5277_children" class="u5277_children">

          <!-- Unnamed (树节点) -->
          <div id="u5278" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5279" class="ax_default image">
              <img id="u5279_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5280" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5281" class="" selectiongroup="u5274u5277_tree_group">
              <div id="u5281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5282" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u5278_children" class="u5278_children">

              <!-- Unnamed (树节点) -->
              <div id="u5283" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5284" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5284_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5285" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5286" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5287" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5287_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5288" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5289" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5290" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5290_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5291" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5292" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5293" class="ax_default image">
              <img id="u5293_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5294" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5295" class="" selectiongroup="u5274u5277_tree_group">
              <div id="u5295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5296" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u5292_children" class="u5292_children">

              <!-- Unnamed (树节点) -->
              <div id="u5297" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5298" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5298_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5299" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5300" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5301" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5301_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5302" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5303" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5304" class="ax_default image">
              <img id="u5304_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5305" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5306" class="" selectiongroup="u5274u5277_tree_group">
              <div id="u5306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5307" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u5303_children" class="u5303_children">

              <!-- Unnamed (树节点) -->
              <div id="u5308" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5309" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5309_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5310" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5311" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5312" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5312_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5313" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5314" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5315" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5315_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5316" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5317" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5318" class="ax_default image">
              <img id="u5318_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5319" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5320" class="" selectiongroup="u5274u5277_tree_group">
              <div id="u5320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5321" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u5317_children" class="u5317_children">

              <!-- Unnamed (树节点) -->
              <div id="u5322" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5323" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5323_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5324" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5325" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5326" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5326_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5327" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5328" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5329" class="ax_default image">
              <img id="u5329_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5331" class="" selectiongroup="u5274u5277_tree_group">
              <div id="u5331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5332" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u5328_children" class="u5328_children">

              <!-- Unnamed (树节点) -->
              <div id="u5333" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5334" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5334_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5335" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5336" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5337" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5337_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5338" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5339" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5340" class="ax_default image">
              <img id="u5340_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5342" class="" selectiongroup="u5274u5277_tree_group">
              <div id="u5342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5343" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u5339_children" class="u5339_children">

              <!-- Unnamed (树节点) -->
              <div id="u5344" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5345" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5345_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5346" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5347" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5348" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5348_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5349" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5350" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5351" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5351_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5352" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5353" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5354" class="ax_default image">
              <img id="u5354_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5355" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5356" class="" selectiongroup="u5274u5277_tree_group">
              <div id="u5356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5357" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u5353_children" class="u5353_children">

              <!-- Unnamed (树节点) -->
              <div id="u5358" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5359" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5359_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5360" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5361" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5362" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5362_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5363" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5364" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5365" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5365_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5366" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5367" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5368" class="ax_default image">
              <img id="u5368_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5370" class="" selectiongroup="u5274u5277_tree_group">
              <div id="u5370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5371" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u5367_children" class="u5367_children">

              <!-- Unnamed (树节点) -->
              <div id="u5372" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5373" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5373_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5374" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5375" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5376" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5376_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5377" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5378" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5379" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5379_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5380" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5381" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5382" class="" selectiongroup="u5274u5277_tree_group">
                  <div id="u5382_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5383" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5384" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5385" class="ax_default box_1">
          <div id="u5385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5387" class="ax_default label">
          <div id="u5387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5388" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>确定删除此广告？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5389" class="ax_default label">
          <div id="u5389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5390" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5391" class="ax_default label">
          <div id="u5391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5392" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5393" class="ax_default droplist">
        <select id="u5393_input">
          <option selected value="产品线">产品线</option>
          <option value="业主APP">业主APP</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5394" class="ax_default droplist">
        <select id="u5394_input">
          <option selected value="广告位置">广告位置</option>
          <option value="开屏">开屏</option>
          <option value="首页头部">首页头部</option>
          <option value="首页中部">首页中部</option>
          <option value="社区头部">社区头部</option>
          <option value="生活头部">生活头部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5395" class="ax_default label">
        <div id="u5395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5396" class="text" style="visibility: visible;">
          <p><span>社区头部</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
