﻿<!DOCTYPE html>
<html>
  <head>
    <title>房间认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/房间认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/房间认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8236" class="ax_default paragraph">
        <div id="u8236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8237" class="text" style="visibility: visible;">
          <p><span>用户管理 &gt; 房间绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8238" class="ax_default horizontal_line">
        <img id="u8238_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u8239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8240" class="ax_default box_1">
        <div id="u8240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8242" class="ax_default box_2">
        <div id="u8242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8244" class="ax_default label">
        <div id="u8244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8245" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8246" class="ax_default label">
        <div id="u8246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8247" class="text" style="visibility: visible;">
          <p><span>楼盘名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8248" class="ax_default label">
        <div id="u8248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8249" class="text" style="visibility: visible;">
          <p><span>客户类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8250" class="ax_default box_1">
        <div id="u8250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8252" class="ax_default label">
        <div id="u8252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8253" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8254" class="ax_default label">
        <div id="u8254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8255" class="text" style="visibility: visible;">
          <p><span>常春藤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8256" class="ax_default label">
        <div id="u8256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8257" class="text" style="visibility: visible;">
          <p><span>业主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8258" class="ax_default box_1">
        <div id="u8258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8260" class="ax_default label">
        <div id="u8260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8261" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8262" class="ax_default image">
        <img id="u8262_img" class="img " src="images/商家信息/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u8263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8264" class="ax_default image">
        <img id="u8264_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u8265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8266" class="ax_default droplist">
        <select id="u8266_input">
          <option selected value="全部楼盘">全部楼盘</option>
          <option value="常春藤">常春藤</option>
          <option value="玫瑰庄园">玫瑰庄园</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8267" class="ax_default text_field">
        <input id="u8267_input" type="text" value="请输入客户名称、注册手机号、房间号"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8268" class="ax_default label">
        <div id="u8268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8269" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8270" class="ax_default label">
        <div id="u8270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8271" class="text" style="visibility: visible;">
          <p><span>某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8272" class="ax_default label">
        <div id="u8272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8273" class="text" style="visibility: visible;">
          <p><span>15801250000</span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u8275" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8276" class="ax_default shape">
          <div id="u8276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8278" class="ax_default shape">
          <div id="u8278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8279" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8280" class="ax_default shape">
          <div id="u8280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8281" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8282" class="ax_default shape">
          <div id="u8282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8283" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8284" class="ax_default shape">
          <div id="u8284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8285" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8286" class="ax_default shape">
          <div id="u8286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8287" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8288" class="ax_default droplist">
        <select id="u8288_input">
          <option selected value="客户类别">客户类别</option>
          <option value="业主">业主</option>
          <option value="家属">家属</option>
          <option value="租客">租客</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8289" class="ax_default label">
        <div id="u8289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8290" class="text" style="visibility: visible;">
          <p><span>楼冻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8291" class="ax_default label">
        <div id="u8291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8292" class="text" style="visibility: visible;">
          <p><span>1号楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8293" class="ax_default label">
        <div id="u8293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8294" class="text" style="visibility: visible;">
          <p><span>账号/手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8295" class="ax_default label">
        <div id="u8295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8297" class="ax_default label">
        <div id="u8297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8298" class="text" style="visibility: visible;">
          <p><span>房间号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8299" class="ax_default label">
        <div id="u8299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8300" class="text" style="visibility: visible;">
          <p><span>客户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8301" class="ax_default label">
        <div id="u8301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8302" class="text" style="visibility: visible;">
          <p><span>常春藤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8303" class="ax_default label">
        <div id="u8303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8304" class="text" style="visibility: visible;">
          <p><span>业主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8305" class="ax_default label">
        <div id="u8305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8306" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8307" class="ax_default label">
        <div id="u8307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8308" class="text" style="visibility: visible;">
          <p><span>某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8309" class="ax_default label">
        <div id="u8309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8310" class="text" style="visibility: visible;">
          <p><span>15801250000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8311" class="ax_default label">
        <div id="u8311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8312" class="text" style="visibility: visible;">
          <p><span>1号楼</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u8314" class="ax_default box_1">
        <div id="u8314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u8316" class="ax_default tree_node treeroot">
        <div id="u8316_children" class="u8316_children">

          <!-- Unnamed (树节点) -->
          <div id="u8317" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8318" class="ax_default image">
              <img id="u8318_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8319" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8320" class="" selectiongroup="u8313u8316_tree_group">
              <div id="u8320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8321" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u8317_children" class="u8317_children">

              <!-- Unnamed (树节点) -->
              <div id="u8322" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8323" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8323_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8324" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8325" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8326" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8326_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8327" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8328" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8329" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8329_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8330" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8331" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8332" class="ax_default image">
              <img id="u8332_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8334" class="" selectiongroup="u8313u8316_tree_group">
              <div id="u8334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8335" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u8331_children" class="u8331_children">

              <!-- Unnamed (树节点) -->
              <div id="u8336" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8337" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8337_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8338" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8339" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8340" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8340_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8341" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8342" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8343" class="ax_default image">
              <img id="u8343_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8345" class="" selectiongroup="u8313u8316_tree_group">
              <div id="u8345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8346" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u8342_children" class="u8342_children">

              <!-- Unnamed (树节点) -->
              <div id="u8347" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8348" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8348_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8349" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8350" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8351" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8351_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8352" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8353" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8354" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8354_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8355" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8356" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8357" class="ax_default image">
              <img id="u8357_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8358" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8359" class="" selectiongroup="u8313u8316_tree_group">
              <div id="u8359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8360" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u8356_children" class="u8356_children">

              <!-- Unnamed (树节点) -->
              <div id="u8361" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8362" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8362_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8363" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8364" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8365" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8365_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8366" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8367" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8368" class="ax_default image">
              <img id="u8368_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8370" class="" selectiongroup="u8313u8316_tree_group">
              <div id="u8370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8371" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u8367_children" class="u8367_children">

              <!-- Unnamed (树节点) -->
              <div id="u8372" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8373" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8373_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8374" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8375" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8376" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8376_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8377" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8378" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8379" class="ax_default image">
              <img id="u8379_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8380" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8381" class="" selectiongroup="u8313u8316_tree_group">
              <div id="u8381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8382" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u8378_children" class="u8378_children">

              <!-- Unnamed (树节点) -->
              <div id="u8383" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8384" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8384_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8385" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8386" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8387" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8387_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8388" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8389" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8390" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8390_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8391" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8392" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8393" class="ax_default image">
              <img id="u8393_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8394" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8395" class="" selectiongroup="u8313u8316_tree_group">
              <div id="u8395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8396" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u8392_children" class="u8392_children">

              <!-- Unnamed (树节点) -->
              <div id="u8397" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8398" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8398_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8399" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8400" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8401" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8401_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8402" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8403" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8404" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8404_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8405" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8406" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8407" class="ax_default image">
              <img id="u8407_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8408" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8409" class="" selectiongroup="u8313u8316_tree_group">
              <div id="u8409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8410" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u8406_children" class="u8406_children">

              <!-- Unnamed (树节点) -->
              <div id="u8411" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8412" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8412_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8413" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8414" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8415" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8415_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8416" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8417" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8418" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8418_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8419" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8420" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8421" class="" selectiongroup="u8313u8316_tree_group">
                  <div id="u8421_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8422" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
