﻿<!DOCTYPE html>
<html>
  <head>
    <title>优惠券管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优惠券管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/优惠券管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5978" class="ax_default paragraph">
        <div id="u5978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5979" class="text" style="visibility: visible;">
          <p><span>运营管理 &gt; 优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5980" class="ax_default horizontal_line">
        <img id="u5980_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u5981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5982" class="ax_default box_1">
        <div id="u5982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5984" class="ax_default image">
        <img id="u5984_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u5985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u5987" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5988" class="ax_default shape">
          <div id="u5988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5990" class="ax_default shape">
          <div id="u5990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5991" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5992" class="ax_default shape">
          <div id="u5992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5993" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5994" class="ax_default shape">
          <div id="u5994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5995" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5996" class="ax_default shape">
          <div id="u5996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5997" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5998" class="ax_default shape">
          <div id="u5998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5999" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6000" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6001" class="ax_default table_cell">
          <img id="u6001_img" class="img " src="images/优惠券管理/u6001.png"/>
          <!-- Unnamed () -->
          <div id="u6002" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6003" class="ax_default table_cell">
          <img id="u6003_img" class="img " src="images/优惠券管理/u6003.png"/>
          <!-- Unnamed () -->
          <div id="u6004" class="text" style="visibility: visible;">
            <p><span>楼盘名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6005" class="ax_default table_cell">
          <img id="u6005_img" class="img " src="images/优惠券管理/u6005.png"/>
          <!-- Unnamed () -->
          <div id="u6006" class="text" style="visibility: visible;">
            <p><span>优惠券名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6007" class="ax_default table_cell">
          <img id="u6007_img" class="img " src="images/优惠券管理/u6007.png"/>
          <!-- Unnamed () -->
          <div id="u6008" class="text" style="visibility: visible;">
            <p><span>优惠券内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6009" class="ax_default table_cell">
          <img id="u6009_img" class="img " src="images/优惠券管理/u6009.png"/>
          <!-- Unnamed () -->
          <div id="u6010" class="text" style="visibility: visible;">
            <p><span>发放总量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6011" class="ax_default table_cell">
          <img id="u6011_img" class="img " src="images/优惠券管理/u6011.png"/>
          <!-- Unnamed () -->
          <div id="u6012" class="text" style="visibility: visible;">
            <p><span>领取总量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6013" class="ax_default table_cell">
          <img id="u6013_img" class="img " src="images/优惠券管理/u6013.png"/>
          <!-- Unnamed () -->
          <div id="u6014" class="text" style="visibility: visible;">
            <p><span>有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6015" class="ax_default table_cell">
          <img id="u6015_img" class="img " src="images/优惠券管理/u6015.png"/>
          <!-- Unnamed () -->
          <div id="u6016" class="text" style="visibility: visible;">
            <p><span>活动状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6017" class="ax_default table_cell">
          <img id="u6017_img" class="img " src="images/优惠券管理/u6017.png"/>
          <!-- Unnamed () -->
          <div id="u6018" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6019" class="ax_default table_cell">
          <img id="u6019_img" class="img " src="images/优惠券管理/u6019.png"/>
          <!-- Unnamed () -->
          <div id="u6020" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6021" class="ax_default table_cell">
          <img id="u6021_img" class="img " src="images/优惠券管理/u6021.png"/>
          <!-- Unnamed () -->
          <div id="u6022" class="text" style="visibility: visible;">
            <p><span>实地中山璟湖城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6023" class="ax_default table_cell">
          <img id="u6023_img" class="img " src="images/优惠券管理/u6023.png"/>
          <!-- Unnamed () -->
          <div id="u6024" class="text" style="visibility: visible;">
            <p><span>2元通用券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6025" class="ax_default table_cell">
          <img id="u6025_img" class="img " src="images/优惠券管理/u6025.png"/>
          <!-- Unnamed () -->
          <div id="u6026" class="text" style="visibility: visible;">
            <p><span>2元券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6027" class="ax_default table_cell">
          <img id="u6027_img" class="img " src="images/优惠券管理/u6027.png"/>
          <!-- Unnamed () -->
          <div id="u6028" class="text" style="visibility: visible;">
            <p><span>500张</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6029" class="ax_default table_cell">
          <img id="u6029_img" class="img " src="images/优惠券管理/u6029.png"/>
          <!-- Unnamed () -->
          <div id="u6030" class="text" style="visibility: visible;">
            <p><span>365张</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6031" class="ax_default table_cell">
          <img id="u6031_img" class="img " src="images/优惠券管理/u6031.png"/>
          <!-- Unnamed () -->
          <div id="u6032" class="text" style="visibility: visible;">
            <p><span>2018-02-06 00:00 至2018-02-10 23:59:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6033" class="ax_default table_cell">
          <img id="u6033_img" class="img " src="images/优惠券管理/u6033.png"/>
          <!-- Unnamed () -->
          <div id="u6034" class="text" style="visibility: visible;">
            <p><span>待开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6035" class="ax_default table_cell">
          <img id="u6035_img" class="img " src="images/优惠券管理/u6035.png"/>
          <!-- Unnamed () -->
          <div id="u6036" class="text" style="visibility: visible;">
            <p><span>查看优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6037" class="ax_default table_cell">
          <img id="u6037_img" class="img " src="images/优惠券管理/u6019.png"/>
          <!-- Unnamed () -->
          <div id="u6038" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6039" class="ax_default table_cell">
          <img id="u6039_img" class="img " src="images/优惠券管理/u6021.png"/>
          <!-- Unnamed () -->
          <div id="u6040" class="text" style="visibility: visible;">
            <p><span>实地中山璟湖城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6041" class="ax_default table_cell">
          <img id="u6041_img" class="img " src="images/优惠券管理/u6023.png"/>
          <!-- Unnamed () -->
          <div id="u6042" class="text" style="visibility: visible;">
            <p><span>新用户专享优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6043" class="ax_default table_cell">
          <img id="u6043_img" class="img " src="images/优惠券管理/u6025.png"/>
          <!-- Unnamed () -->
          <div id="u6044" class="text" style="visibility: visible;">
            <p><span>5元券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6045" class="ax_default table_cell">
          <img id="u6045_img" class="img " src="images/优惠券管理/u6027.png"/>
          <!-- Unnamed () -->
          <div id="u6046" class="text" style="visibility: visible;">
            <p><span>200张</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6047" class="ax_default table_cell">
          <img id="u6047_img" class="img " src="images/优惠券管理/u6029.png"/>
          <!-- Unnamed () -->
          <div id="u6048" class="text" style="visibility: visible;">
            <p><span>200张</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6049" class="ax_default table_cell">
          <img id="u6049_img" class="img " src="images/优惠券管理/u6031.png"/>
          <!-- Unnamed () -->
          <div id="u6050" class="text" style="visibility: visible;">
            <p><span>自领取之日起</span></p><p><span>7天内有效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6051" class="ax_default table_cell">
          <img id="u6051_img" class="img " src="images/优惠券管理/u6033.png"/>
          <!-- Unnamed () -->
          <div id="u6052" class="text" style="visibility: visible;">
            <p><span>活动中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6053" class="ax_default table_cell">
          <img id="u6053_img" class="img " src="images/优惠券管理/u6035.png"/>
          <!-- Unnamed () -->
          <div id="u6054" class="text" style="visibility: visible;">
            <p><span>查看优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6055" class="ax_default table_cell">
          <img id="u6055_img" class="img " src="images/优惠券管理/u6055.png"/>
          <!-- Unnamed () -->
          <div id="u6056" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6057" class="ax_default table_cell">
          <img id="u6057_img" class="img " src="images/优惠券管理/u6057.png"/>
          <!-- Unnamed () -->
          <div id="u6058" class="text" style="visibility: visible;">
            <p><span>十号公寓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6059" class="ax_default table_cell">
          <img id="u6059_img" class="img " src="images/优惠券管理/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u6060" class="text" style="visibility: visible;">
            <p><span>老顾客专享优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6061" class="ax_default table_cell">
          <img id="u6061_img" class="img " src="images/优惠券管理/u6061.png"/>
          <!-- Unnamed () -->
          <div id="u6062" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>8折券</span></p><p style="font-size:11px;"><span style="color:#999999;">（上限20元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6063" class="ax_default table_cell">
          <img id="u6063_img" class="img " src="images/优惠券管理/u6063.png"/>
          <!-- Unnamed () -->
          <div id="u6064" class="text" style="visibility: visible;">
            <p><span>100张</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6065" class="ax_default table_cell">
          <img id="u6065_img" class="img " src="images/优惠券管理/u6065.png"/>
          <!-- Unnamed () -->
          <div id="u6066" class="text" style="visibility: visible;">
            <p><span>85张</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6067" class="ax_default table_cell">
          <img id="u6067_img" class="img " src="images/优惠券管理/u6067.png"/>
          <!-- Unnamed () -->
          <div id="u6068" class="text" style="visibility: visible;">
            <p><span>自领取之日起</span></p><p><span>7天内有效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6069" class="ax_default table_cell">
          <img id="u6069_img" class="img " src="images/优惠券管理/u6069.png"/>
          <!-- Unnamed () -->
          <div id="u6070" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6071" class="ax_default table_cell">
          <img id="u6071_img" class="img " src="images/优惠券管理/u6071.png"/>
          <!-- Unnamed () -->
          <div id="u6072" class="text" style="visibility: visible;">
            <p><span>相看优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6073" class="ax_default table_cell">
          <img id="u6073_img" class="img " src="images/优惠券管理/u6073.png"/>
          <!-- Unnamed () -->
          <div id="u6074" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6075" class="ax_default table_cell">
          <img id="u6075_img" class="img " src="images/优惠券管理/u6075.png"/>
          <!-- Unnamed () -->
          <div id="u6076" class="text" style="visibility: visible;">
            <p><span>十号公寓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6077" class="ax_default table_cell">
          <img id="u6077_img" class="img " src="images/优惠券管理/u6077.png"/>
          <!-- Unnamed () -->
          <div id="u6078" class="text" style="visibility: visible;">
            <p><span>老顾客专享优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6079" class="ax_default table_cell">
          <img id="u6079_img" class="img " src="images/优惠券管理/u6079.png"/>
          <!-- Unnamed () -->
          <div id="u6080" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>8折券</span></p><p style="font-size:11px;"><span style="color:#999999;">（上限20元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6081" class="ax_default table_cell">
          <img id="u6081_img" class="img " src="images/优惠券管理/u6081.png"/>
          <!-- Unnamed () -->
          <div id="u6082" class="text" style="visibility: visible;">
            <p><span>100张</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6083" class="ax_default table_cell">
          <img id="u6083_img" class="img " src="images/优惠券管理/u6083.png"/>
          <!-- Unnamed () -->
          <div id="u6084" class="text" style="visibility: visible;">
            <p><span>85张</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6085" class="ax_default table_cell">
          <img id="u6085_img" class="img " src="images/优惠券管理/u6085.png"/>
          <!-- Unnamed () -->
          <div id="u6086" class="text" style="visibility: visible;">
            <p><span>自领取之日起</span></p><p><span>7天内有效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6087" class="ax_default table_cell">
          <img id="u6087_img" class="img " src="images/优惠券管理/u6087.png"/>
          <!-- Unnamed () -->
          <div id="u6088" class="text" style="visibility: visible;">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6089" class="ax_default table_cell">
          <img id="u6089_img" class="img " src="images/优惠券管理/u6089.png"/>
          <!-- Unnamed () -->
          <div id="u6090" class="text" style="visibility: visible;">
            <p><span>相看优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6091" class="ax_default droplist">
        <select id="u6091_input">
          <option value="全部城市">全部城市</option>
          <option value="北京">北京</option>
          <option value="中山">中山</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6092" class="ax_default droplist">
        <select id="u6092_input">
          <option value="全部楼盘">全部楼盘</option>
          <option value="实地璟湖城">实地璟湖城</option>
          <option value="十号公寓">十号公寓</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6093" class="ax_default droplist">
        <select id="u6093_input">
          <option selected value="活动状态">活动状态</option>
          <option value="待开始">待开始</option>
          <option value="活动中">活动中</option>
          <option value="已结束">已结束</option>
          <option value="已关闭">已关闭</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6094" class="ax_default text_field">
        <input id="u6094_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6095" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6096" class="ax_default image">
          <img id="u6096_img" class="img " src="images/优惠券管理/u6096.png"/>
          <!-- Unnamed () -->
          <div id="u6097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6098" class="ax_default image">
          <img id="u6098_img" class="img " src="images/优惠券管理/u6096.png"/>
          <!-- Unnamed () -->
          <div id="u6099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6100" class="ax_default label">
          <div id="u6100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6101" class="text" style="visibility: visible;">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6102" class="ax_default image">
          <img id="u6102_img" class="img " src="images/优惠券管理/u6102.png"/>
          <!-- Unnamed () -->
          <div id="u6103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6104" class="ax_default image">
          <img id="u6104_img" class="img " src="images/优惠券管理/u6102.png"/>
          <!-- Unnamed () -->
          <div id="u6105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6106" class="ax_default image">
          <img id="u6106_img" class="img " src="images/优惠券管理/u6106.png"/>
          <!-- Unnamed () -->
          <div id="u6107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6108" class="ax_default image">
          <img id="u6108_img" class="img " src="images/优惠券管理/u6106.png"/>
          <!-- Unnamed () -->
          <div id="u6109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6110" class="ax_default button">
        <div id="u6110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6111" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6112" class="ax_default button">
        <div id="u6112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6113" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6115" class="ax_default box_1">
        <div id="u6115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u6117" class="ax_default tree_node treeroot">
        <div id="u6117_children" class="u6117_children">

          <!-- Unnamed (树节点) -->
          <div id="u6118" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6119" class="ax_default image">
              <img id="u6119_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6121" class="" selectiongroup="u6114u6117_tree_group">
              <div id="u6121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6122" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u6118_children" class="u6118_children">

              <!-- Unnamed (树节点) -->
              <div id="u6123" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6124" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6124_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6125" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6126" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6127" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6127_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6128" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6129" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6130" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6130_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6131" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6132" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6133" class="ax_default image">
              <img id="u6133_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6134" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6135" class="" selectiongroup="u6114u6117_tree_group">
              <div id="u6135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6136" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u6132_children" class="u6132_children">

              <!-- Unnamed (树节点) -->
              <div id="u6137" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6138" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6138_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6139" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6140" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6141" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6141_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6142" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6143" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6144" class="ax_default image">
              <img id="u6144_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6145" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6146" class="" selectiongroup="u6114u6117_tree_group">
              <div id="u6146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6147" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u6143_children" class="u6143_children">

              <!-- Unnamed (树节点) -->
              <div id="u6148" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6149" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6149_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6150" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6151" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6152" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6152_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6153" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6154" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6155" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6155_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6156" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6157" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6158" class="ax_default image">
              <img id="u6158_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6159" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6160" class="" selectiongroup="u6114u6117_tree_group">
              <div id="u6160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6161" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u6157_children" class="u6157_children">

              <!-- Unnamed (树节点) -->
              <div id="u6162" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6163" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6163_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6164" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6165" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6166" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6166_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6167" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6168" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6169" class="ax_default image">
              <img id="u6169_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6171" class="" selectiongroup="u6114u6117_tree_group">
              <div id="u6171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6172" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u6168_children" class="u6168_children">

              <!-- Unnamed (树节点) -->
              <div id="u6173" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6174" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6174_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6175" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6176" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6177" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6177_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6178" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6179" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6180" class="ax_default image">
              <img id="u6180_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6181" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6182" class="" selectiongroup="u6114u6117_tree_group">
              <div id="u6182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6183" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u6179_children" class="u6179_children">

              <!-- Unnamed (树节点) -->
              <div id="u6184" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6185" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6185_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6186" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6187" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6188" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6188_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6189" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6190" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6191" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6191_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6192" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6193" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6194" class="ax_default image">
              <img id="u6194_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6195" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6196" class="" selectiongroup="u6114u6117_tree_group">
              <div id="u6196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6197" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u6193_children" class="u6193_children">

              <!-- Unnamed (树节点) -->
              <div id="u6198" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6199" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6199_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6200" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6201" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6202" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6202_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6203" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6204" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6205" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6205_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6206" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6207" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6208" class="ax_default image">
              <img id="u6208_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6209" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6210" class="" selectiongroup="u6114u6117_tree_group">
              <div id="u6210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6211" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u6207_children" class="u6207_children">

              <!-- Unnamed (树节点) -->
              <div id="u6212" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6213" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6213_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6214" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6215" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6216" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6216_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6217" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6218" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6219" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6219_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6220" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6221" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6222" class="" selectiongroup="u6114u6117_tree_group">
                  <div id="u6222_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6223" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6224" class="ax_default button">
        <div id="u6224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6225" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6226" class="ax_default button">
        <div id="u6226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6227" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
