﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10963" class="ax_default paragraph">
        <div id="u10963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10964" class="text" style="visibility: visible;">
          <p><span>系统管理 &gt; 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10965" class="ax_default horizontal_line">
        <img id="u10965_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u10966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10967" class="ax_default box_1">
        <div id="u10967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10969" class="ax_default box_2">
        <div id="u10969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10971" class="ax_default label">
        <div id="u10971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10972" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10973" class="ax_default label">
        <div id="u10973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10974" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10975" class="ax_default label">
        <div id="u10975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10976" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10977" class="ax_default label">
        <div id="u10977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10978" class="text" style="visibility: visible;">
          <p><span>最后登录时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10979" class="ax_default box_1">
        <div id="u10979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10981" class="ax_default label">
        <div id="u10981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10982" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10983" class="ax_default label">
        <div id="u10983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10985" class="ax_default label">
        <div id="u10985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10986" class="text" style="visibility: visible;">
          <p><span>2016-07-06 11:45:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10987" class="ax_default label">
        <div id="u10987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10988" class="text" style="visibility: visible;">
          <p><span>2016-07-08&nbsp; 16:25:55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10989" class="ax_default box_1">
        <div id="u10989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10991" class="ax_default label">
        <div id="u10991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10992" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10993" class="ax_default label">
        <div id="u10993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10994" class="text" style="visibility: visible;">
          <p><span>wangjianfei</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10995" class="ax_default label">
        <div id="u10995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10996" class="text" style="visibility: visible;">
          <p><span>2016-07-06 11:45:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10997" class="ax_default label">
        <div id="u10997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10998" class="text" style="visibility: visible;">
          <p><span>2016-07-08&nbsp; 16:25:55</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10999" class="ax_default image">
        <img id="u10999_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u11000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u11002" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11003" class="ax_default shape">
          <div id="u11003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11005" class="ax_default shape">
          <div id="u11005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11006" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11007" class="ax_default shape">
          <div id="u11007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11008" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11009" class="ax_default shape">
          <div id="u11009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11010" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11011" class="ax_default shape">
          <div id="u11011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11012" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11013" class="ax_default shape">
          <div id="u11013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11014" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11015" class="ax_default label">
        <div id="u11015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11016" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11017" class="ax_default label">
        <div id="u11017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11018" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11019" class="ax_default label">
        <div id="u11019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11020" class="text" style="visibility: visible;">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11021" class="ax_default button">
        <div id="u11021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11022" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11023" class="ax_default button">
        <div id="u11023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11024" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11025" class="ax_default button">
        <div id="u11025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11026" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11027" class="ax_default label">
        <div id="u11027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11028" class="text" style="visibility: visible;">
          <p><span>limingxin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11029" class="ax_default label">
        <div id="u11029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11030" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11031" class="ax_default label">
        <div id="u11031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11032" class="text" style="visibility: visible;">
          <p><span>李明新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11033" class="ax_default label">
        <div id="u11033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11034" class="text" style="visibility: visible;">
          <p><span>王剑飞</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11035" class="ax_default droplist">
        <select id="u11035_input">
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11036" class="ax_default text_field">
        <input id="u11036_input" type="text" value="请输入用户名"/>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u11038" class="ax_default box_1">
        <div id="u11038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u11040" class="ax_default tree_node treeroot">
        <div id="u11040_children" class="u11040_children">

          <!-- Unnamed (树节点) -->
          <div id="u11041" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11042" class="ax_default image">
              <img id="u11042_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11044" class="" selectiongroup="u11037u11040_tree_group">
              <div id="u11044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11045" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u11041_children" class="u11041_children">

              <!-- Unnamed (树节点) -->
              <div id="u11046" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11047" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11047_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11048" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11049" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11050" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11050_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11051" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11052" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11053" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11053_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11054" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11055" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11056" class="ax_default image">
              <img id="u11056_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11057" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11058" class="" selectiongroup="u11037u11040_tree_group">
              <div id="u11058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11059" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u11055_children" class="u11055_children">

              <!-- Unnamed (树节点) -->
              <div id="u11060" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11061" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11061_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11062" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11063" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11064" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11064_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11065" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11066" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11067" class="ax_default image">
              <img id="u11067_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11068" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11069" class="" selectiongroup="u11037u11040_tree_group">
              <div id="u11069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11070" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u11066_children" class="u11066_children">

              <!-- Unnamed (树节点) -->
              <div id="u11071" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11072" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11072_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11073" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11074" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11075" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11075_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11076" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11077" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11078" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11078_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11079" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11080" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11081" class="ax_default image">
              <img id="u11081_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11082" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11083" class="" selectiongroup="u11037u11040_tree_group">
              <div id="u11083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11084" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u11080_children" class="u11080_children">

              <!-- Unnamed (树节点) -->
              <div id="u11085" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11086" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11086_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11087" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11088" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11089" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11089_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11090" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11091" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11092" class="ax_default image">
              <img id="u11092_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11093" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11094" class="" selectiongroup="u11037u11040_tree_group">
              <div id="u11094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11095" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u11091_children" class="u11091_children">

              <!-- Unnamed (树节点) -->
              <div id="u11096" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11097" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11097_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11098" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11099" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11100" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11100_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11101" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11102" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11103" class="ax_default image">
              <img id="u11103_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11104" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11105" class="" selectiongroup="u11037u11040_tree_group">
              <div id="u11105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11106" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u11102_children" class="u11102_children">

              <!-- Unnamed (树节点) -->
              <div id="u11107" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11108" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11108_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11109" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11110" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11111" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11111_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11112" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11113" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11114" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11114_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11115" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11116" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11117" class="ax_default image">
              <img id="u11117_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11118" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11119" class="" selectiongroup="u11037u11040_tree_group">
              <div id="u11119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11120" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u11116_children" class="u11116_children">

              <!-- Unnamed (树节点) -->
              <div id="u11121" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11122" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11122_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11123" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11124" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11125" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11125_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11126" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11127" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11128" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11128_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11129" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11130" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11131" class="ax_default image">
              <img id="u11131_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11132" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11133" class="" selectiongroup="u11037u11040_tree_group">
              <div id="u11133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11134" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u11130_children" class="u11130_children">

              <!-- Unnamed (树节点) -->
              <div id="u11135" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11136" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11136_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11137" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11138" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11139" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11139_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11140" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11141" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11142" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11142_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11143" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11144" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11145" class="" selectiongroup="u11037u11040_tree_group">
                  <div id="u11145_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11146" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11147" class="ax_default button">
        <div id="u11147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11148" class="text" style="visibility: visible;">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11149" class="ax_default button">
        <div id="u11149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11150" class="text" style="visibility: visible;">
          <p><span>取消冻结</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
