﻿<!DOCTYPE html>
<html>
  <head>
    <title>结算单明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结算单明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/结算单明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10075" class="ax_default paragraph">
        <div id="u10075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10076" class="text" style="visibility: visible;">
          <p><span>财务管理 &gt; 商户结算管理 &gt; 结算单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10077" class="ax_default horizontal_line">
        <img id="u10077_img" class="img " src="images/结算单明细/u10077.png"/>
        <!-- Unnamed () -->
        <div id="u10078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10079" class="ax_default box_1">
        <div id="u10079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10081" class="ax_default image">
        <img id="u10081_img" class="img " src="images/商家信息/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u10082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10083" class="ax_default button">
        <div id="u10083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10084" class="text" style="visibility: visible;">
          <p><span>导出结算明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10085" class="ax_default box_2">
        <div id="u10085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10087" class="ax_default label">
        <div id="u10087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10088" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10089" class="ax_default label">
        <div id="u10089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10090" class="text" style="visibility: visible;">
          <p><span>订单号/团购券码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10091" class="ax_default label">
        <div id="u10091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10092" class="text" style="visibility: visible;">
          <p><span>交易完成时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10093" class="ax_default box_1">
        <div id="u10093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10095" class="ax_default label">
        <div id="u10095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10096" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10097" class="ax_default label">
        <div id="u10097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10098" class="text" style="visibility: visible;">
          <p><span>11016080106097812</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10099" class="ax_default label">
        <div id="u10099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10100" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10101" class="ax_default box_1">
        <div id="u10101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10103" class="ax_default label">
        <div id="u10103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10104" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10105" class="ax_default label">
        <div id="u10105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10106" class="text" style="visibility: visible;">
          <p><span>11016080106097812</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10107" class="ax_default label">
        <div id="u10107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10108" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10109" class="ax_default label">
        <div id="u10109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10110" class="text" style="visibility: visible;">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10111" class="ax_default label">
        <div id="u10111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10112" class="text" style="visibility: visible;">
          <p><span>逗号便利店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10113" class="ax_default label">
        <div id="u10113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10114" class="text" style="visibility: visible;">
          <p><span>贝瑞母婴店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10115" class="ax_default box_1">
        <div id="u10115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10117" class="ax_default label">
        <div id="u10117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10118" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10119" class="ax_default label">
        <div id="u10119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10120" class="text" style="visibility: visible;">
          <p><span>6080106097812</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10121" class="ax_default label">
        <div id="u10121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10122" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10123" class="ax_default label">
        <div id="u10123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10124" class="text" style="visibility: visible;">
          <p><span>海棉兴趣班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10125" class="ax_default label">
        <div id="u10125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10126" class="text" style="visibility: visible;">
          <p><span>付款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10127" class="ax_default label">
        <div id="u10127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10128" class="text" style="visibility: visible;">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10129" class="ax_default label">
        <div id="u10129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10130" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10131" class="ax_default label">
        <div id="u10131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10132" class="text" style="visibility: visible;">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10133" class="ax_default label">
        <div id="u10133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10134" class="text" style="visibility: visible;">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10135" class="ax_default label">
        <div id="u10135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10136" class="text" style="visibility: visible;">
          <p><span>100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10137" class="ax_default label">
        <div id="u10137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10138" class="text" style="visibility: visible;">
          <p><span>扣点金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10139" class="ax_default label">
        <div id="u10139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10140" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10141" class="ax_default label">
        <div id="u10141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10142" class="text" style="visibility: visible;">
          <p><span>扣点金额：30元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10143" class="ax_default label">
        <div id="u10143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10144" class="text" style="visibility: visible;">
          <p><span>应付金额：285.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u10146" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10147" class="ax_default shape">
          <div id="u10147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10149" class="ax_default shape">
          <div id="u10149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10150" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10151" class="ax_default shape">
          <div id="u10151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10152" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10153" class="ax_default shape">
          <div id="u10153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10154" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10155" class="ax_default shape">
          <div id="u10155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10156" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10157" class="ax_default shape">
          <div id="u10157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10158" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u10160" class="ax_default box_1">
        <div id="u10160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u10162" class="ax_default tree_node treeroot">
        <div id="u10162_children" class="u10162_children">

          <!-- Unnamed (树节点) -->
          <div id="u10163" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10164" class="ax_default image">
              <img id="u10164_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10165" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10166" class="" selectiongroup="u10159u10162_tree_group">
              <div id="u10166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10167" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u10163_children" class="u10163_children">

              <!-- Unnamed (树节点) -->
              <div id="u10168" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10169" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10169_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10170" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10171" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10172" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10172_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10173" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10174" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10175" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10175_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10176" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10177" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10178" class="ax_default image">
              <img id="u10178_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10180" class="" selectiongroup="u10159u10162_tree_group">
              <div id="u10180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10181" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u10177_children" class="u10177_children">

              <!-- Unnamed (树节点) -->
              <div id="u10182" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10183" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10183_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10184" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10185" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10186" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10186_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10187" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10188" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10189" class="ax_default image">
              <img id="u10189_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10190" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10191" class="" selectiongroup="u10159u10162_tree_group">
              <div id="u10191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10192" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u10188_children" class="u10188_children">

              <!-- Unnamed (树节点) -->
              <div id="u10193" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10194" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10194_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10195" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10196" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10197" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10197_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10198" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10199" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10200" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10200_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10201" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10202" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10203" class="ax_default image">
              <img id="u10203_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10205" class="" selectiongroup="u10159u10162_tree_group">
              <div id="u10205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10206" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u10202_children" class="u10202_children">

              <!-- Unnamed (树节点) -->
              <div id="u10207" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10208" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10208_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10209" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10210" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10211" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10211_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10212" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10213" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10214" class="ax_default image">
              <img id="u10214_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10216" class="" selectiongroup="u10159u10162_tree_group">
              <div id="u10216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10217" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u10213_children" class="u10213_children">

              <!-- Unnamed (树节点) -->
              <div id="u10218" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10219" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10219_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10220" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10221" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10222" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10222_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10223" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10224" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10225" class="ax_default image">
              <img id="u10225_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10226" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10227" class="" selectiongroup="u10159u10162_tree_group">
              <div id="u10227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10228" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u10224_children" class="u10224_children">

              <!-- Unnamed (树节点) -->
              <div id="u10229" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10230" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10230_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10231" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10232" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10233" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10233_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10234" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10235" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10236" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10236_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10237" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10238" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10239" class="ax_default image">
              <img id="u10239_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10241" class="" selectiongroup="u10159u10162_tree_group">
              <div id="u10241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10242" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u10238_children" class="u10238_children">

              <!-- Unnamed (树节点) -->
              <div id="u10243" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10244" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10244_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10245" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10246" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10247" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10247_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10248" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10249" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10250" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10250_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10251" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10252" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10253" class="ax_default image">
              <img id="u10253_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10254" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10255" class="" selectiongroup="u10159u10162_tree_group">
              <div id="u10255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10256" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u10252_children" class="u10252_children">

              <!-- Unnamed (树节点) -->
              <div id="u10257" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10258" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10258_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10259" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10260" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10261" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10261_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10262" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10263" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10264" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10264_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10265" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10266" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10267" class="" selectiongroup="u10159u10162_tree_group">
                  <div id="u10267_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10268" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10269" class="ax_default label">
        <div id="u10269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10270" class="text" style="visibility: visible;">
          <p><span>模块名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10271" class="ax_default label">
        <div id="u10271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10272" class="text" style="visibility: visible;">
          <p><span>社区商城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10273" class="ax_default label">
        <div id="u10273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10274" class="text" style="visibility: visible;">
          <p><span>课程培训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10275" class="ax_default label">
        <div id="u10275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10276" class="text" style="visibility: visible;">
          <p><span>精品团购</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10277" class="ax_default image">
        <img id="u10277_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u10278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10279" class="ax_default droplist">
        <select id="u10279_input">
          <option selected value="付款方式">付款方式</option>
          <option value="支付宝">支付宝</option>
          <option value="微信">微信</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10280" class="ax_default label">
        <div id="u10280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10281" class="text" style="visibility: visible;">
          <p><span>支付对账状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10282" class="ax_default label">
        <div id="u10282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10283" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10284" class="ax_default label">
        <div id="u10284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10285" class="text" style="visibility: visible;">
          <p><span>异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10286" class="ax_default label">
        <div id="u10286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10287" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10288" class="ax_default label">
        <div id="u10288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10289" class="text" style="visibility: visible;">
          <p><span>订单金额：300.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10290" class="ax_default label">
        <div id="u10290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10291" class="text" style="visibility: visible;">
          <p><span>应付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10292" class="ax_default label">
        <div id="u10292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10293" class="text" style="visibility: visible;">
          <p><span>95</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10294" class="ax_default label">
        <div id="u10294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10295" class="text" style="visibility: visible;">
          <p><span>平台优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10296" class="ax_default label">
        <div id="u10296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10297" class="text" style="visibility: visible;">
          <p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10298" class="ax_default label">
        <div id="u10298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10299" class="text" style="visibility: visible;">
          <p><span>100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10300" class="ax_default label">
        <div id="u10300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10301" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10302" class="ax_default label">
        <div id="u10302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10303" class="text" style="visibility: visible;">
          <p><span>95</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10304" class="ax_default label">
        <div id="u10304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10305" class="text" style="visibility: visible;">
          <p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10306" class="ax_default label">
        <div id="u10306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10307" class="text" style="visibility: visible;">
          <p><span>1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10308" class="ax_default label">
        <div id="u10308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10309" class="text" style="visibility: visible;">
          <p><span>0.03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10310" class="ax_default label">
        <div id="u10310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10311" class="text" style="visibility: visible;">
          <p><span>0.07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10312" class="ax_default label">
        <div id="u10312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10313" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10314" class="ax_default label">
        <div id="u10314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10315" class="text" style="visibility: visible;">
          <p><span>平台优惠：15.00元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
