﻿<!DOCTYPE html>
<html>
  <head>
    <title>结算单明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结算单明细_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/结算单明细_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10576" class="ax_default paragraph">
        <div id="u10576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10577" class="text" style="visibility: visible;">
          <p><span>财务管理 &gt; 物业结算管理 &gt; 结算单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10578" class="ax_default horizontal_line">
        <img id="u10578_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u10579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10580" class="ax_default box_1">
        <div id="u10580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10582" class="ax_default image">
        <img id="u10582_img" class="img " src="images/商家信息/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u10583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10584" class="ax_default image">
        <img id="u10584_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u10585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10586" class="ax_default button">
        <div id="u10586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10587" class="text" style="visibility: visible;">
          <p><span>导出结算明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10588" class="ax_default box_2">
        <div id="u10588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10590" class="ax_default label">
        <div id="u10590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10591" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10592" class="ax_default label">
        <div id="u10592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10593" class="text" style="visibility: visible;">
          <p><span>订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10594" class="ax_default label">
        <div id="u10594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10595" class="text" style="visibility: visible;">
          <p><span>下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10596" class="ax_default box_1">
        <div id="u10596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10598" class="ax_default label">
        <div id="u10598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10599" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10600" class="ax_default label">
        <div id="u10600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10601" class="text" style="visibility: visible;">
          <p><span>11016080106097812</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10602" class="ax_default label">
        <div id="u10602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10603" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10604" class="ax_default box_1">
        <div id="u10604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10606" class="ax_default label">
        <div id="u10606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10607" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10608" class="ax_default label">
        <div id="u10608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10609" class="text" style="visibility: visible;">
          <p><span>11016080106097812</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10610" class="ax_default label">
        <div id="u10610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10611" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10612" class="ax_default label">
        <div id="u10612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10613" class="text" style="visibility: visible;">
          <p><span>物业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10614" class="ax_default label">
        <div id="u10614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10615" class="text" style="visibility: visible;">
          <p><span>中山实地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10616" class="ax_default label">
        <div id="u10616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10617" class="text" style="visibility: visible;">
          <p><span>中山实地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10618" class="ax_default box_1">
        <div id="u10618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10620" class="ax_default label">
        <div id="u10620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10621" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10622" class="ax_default label">
        <div id="u10622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10623" class="text" style="visibility: visible;">
          <p><span>11016080106097812</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10624" class="ax_default label">
        <div id="u10624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10625" class="text" style="visibility: visible;">
          <p><span>2016-08-01 16:29:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10626" class="ax_default label">
        <div id="u10626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10627" class="text" style="visibility: visible;">
          <p><span>中山实地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10628" class="ax_default label">
        <div id="u10628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10629" class="text" style="visibility: visible;">
          <p><span>付款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10630" class="ax_default label">
        <div id="u10630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10631" class="text" style="visibility: visible;">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10632" class="ax_default label">
        <div id="u10632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10633" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10634" class="ax_default label">
        <div id="u10634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10635" class="text" style="visibility: visible;">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10636" class="ax_default label">
        <div id="u10636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10637" class="text" style="visibility: visible;">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10638" class="ax_default label">
        <div id="u10638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10639" class="text" style="visibility: visible;">
          <p><span>12.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10640" class="ax_default label">
        <div id="u10640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10641" class="text" style="visibility: visible;">
          <p><span>11.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10642" class="ax_default label">
        <div id="u10642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10643" class="text" style="visibility: visible;">
          <p><span>12.30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10644" class="ax_default label">
        <div id="u10644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10645" class="text" style="visibility: visible;">
          <p><span>扣点金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10646" class="ax_default label">
        <div id="u10646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10647" class="text" style="visibility: visible;">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10648" class="ax_default label">
        <div id="u10648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10649" class="text" style="visibility: visible;">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10650" class="ax_default label">
        <div id="u10650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10651" class="text" style="visibility: visible;">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u10653" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10654" class="ax_default shape">
          <div id="u10654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10656" class="ax_default shape">
          <div id="u10656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10657" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10658" class="ax_default shape">
          <div id="u10658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10659" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10660" class="ax_default shape">
          <div id="u10660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10661" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10662" class="ax_default shape">
          <div id="u10662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10663" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10664" class="ax_default shape">
          <div id="u10664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10665" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u10667" class="ax_default box_1">
        <div id="u10667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u10669" class="ax_default tree_node treeroot">
        <div id="u10669_children" class="u10669_children">

          <!-- Unnamed (树节点) -->
          <div id="u10670" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10671" class="ax_default image">
              <img id="u10671_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10672" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10673" class="" selectiongroup="u10666u10669_tree_group">
              <div id="u10673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10674" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u10670_children" class="u10670_children">

              <!-- Unnamed (树节点) -->
              <div id="u10675" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10676" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10676_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10677" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10678" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10679" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10679_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10680" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10681" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10682" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10682_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10683" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10684" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10685" class="ax_default image">
              <img id="u10685_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10687" class="" selectiongroup="u10666u10669_tree_group">
              <div id="u10687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10688" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u10684_children" class="u10684_children">

              <!-- Unnamed (树节点) -->
              <div id="u10689" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10690" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10690_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10691" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10692" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10693" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10693_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10694" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10695" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10696" class="ax_default image">
              <img id="u10696_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10698" class="" selectiongroup="u10666u10669_tree_group">
              <div id="u10698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10699" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u10695_children" class="u10695_children">

              <!-- Unnamed (树节点) -->
              <div id="u10700" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10701" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10701_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10702" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10703" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10704" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10704_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10705" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10706" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10707" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10707_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10708" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10709" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10710" class="ax_default image">
              <img id="u10710_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10711" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10712" class="" selectiongroup="u10666u10669_tree_group">
              <div id="u10712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10713" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u10709_children" class="u10709_children">

              <!-- Unnamed (树节点) -->
              <div id="u10714" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10715" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10715_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10716" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10717" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10718" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10718_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10719" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10720" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10721" class="ax_default image">
              <img id="u10721_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10722" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10723" class="" selectiongroup="u10666u10669_tree_group">
              <div id="u10723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10724" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u10720_children" class="u10720_children">

              <!-- Unnamed (树节点) -->
              <div id="u10725" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10726" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10726_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10727" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10728" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10729" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10729_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10730" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10731" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10732" class="ax_default image">
              <img id="u10732_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10733" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10734" class="" selectiongroup="u10666u10669_tree_group">
              <div id="u10734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10735" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u10731_children" class="u10731_children">

              <!-- Unnamed (树节点) -->
              <div id="u10736" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10737" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10737_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10738" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10739" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10740" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10740_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10741" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10742" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10743" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10743_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10744" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10745" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10746" class="ax_default image">
              <img id="u10746_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10747" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10748" class="" selectiongroup="u10666u10669_tree_group">
              <div id="u10748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10749" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u10745_children" class="u10745_children">

              <!-- Unnamed (树节点) -->
              <div id="u10750" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10751" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10751_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10752" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10753" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10754" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10754_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10755" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10756" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10757" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10757_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10758" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10759" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10760" class="ax_default image">
              <img id="u10760_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10761" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10762" class="" selectiongroup="u10666u10669_tree_group">
              <div id="u10762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10763" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u10759_children" class="u10759_children">

              <!-- Unnamed (树节点) -->
              <div id="u10764" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10765" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10765_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10766" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10767" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10768" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10768_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10769" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10770" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10771" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10771_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10772" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10773" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10774" class="" selectiongroup="u10666u10669_tree_group">
                  <div id="u10774_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10775" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10776" class="ax_default label">
        <div id="u10776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10777" class="text" style="visibility: visible;">
          <p><span>模块名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10778" class="ax_default label">
        <div id="u10778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10779" class="text" style="visibility: visible;">
          <p><span>物业缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10780" class="ax_default label">
        <div id="u10780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10781" class="text" style="visibility: visible;">
          <p><span>物业缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10782" class="ax_default label">
        <div id="u10782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10783" class="text" style="visibility: visible;">
          <p><span>物业缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10784" class="ax_default label">
        <div id="u10784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10785" class="text" style="visibility: visible;">
          <p><span>楼盘名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10786" class="ax_default label">
        <div id="u10786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10787" class="text" style="visibility: visible;">
          <p><span>常春藤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10788" class="ax_default label">
        <div id="u10788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10789" class="text" style="visibility: visible;">
          <p><span>常春藤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10790" class="ax_default label">
        <div id="u10790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10791" class="text" style="visibility: visible;">
          <p><span>常春藤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10792" class="ax_default label">
        <div id="u10792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10793" class="text" style="visibility: visible;">
          <p><span>支付对账状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10794" class="ax_default label">
        <div id="u10794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10795" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10796" class="ax_default label">
        <div id="u10796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10797" class="text" style="visibility: visible;">
          <p><span>异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10798" class="ax_default label">
        <div id="u10798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10799" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10800" class="ax_default droplist">
        <select id="u10800_input">
          <option selected value="付款方式">付款方式</option>
          <option value="支付宝">支付宝</option>
          <option value="微信">微信</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10801" class="ax_default label">
        <div id="u10801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10802" class="text" style="visibility: visible;">
          <p><span>应付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10803" class="ax_default label">
        <div id="u10803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10804" class="text" style="visibility: visible;">
          <p><span>12.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10805" class="ax_default label">
        <div id="u10805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10806" class="text" style="visibility: visible;">
          <p><span>11.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10807" class="ax_default label">
        <div id="u10807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10808" class="text" style="visibility: visible;">
          <p><span>12.30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10809" class="ax_default label">
        <div id="u10809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10810" class="text" style="visibility: visible;">
          <p><span>扣点金额：30元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10811" class="ax_default label">
        <div id="u10811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10812" class="text" style="visibility: visible;">
          <p><span>订单金额：300.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10813" class="ax_default label">
        <div id="u10813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10814" class="text" style="visibility: visible;">
          <p><span>平台优惠：15.00元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
