﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11866" class="ax_default paragraph">
        <div id="u11866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11867" class="text" style="visibility: visible;">
          <p><span>系统管理 &gt; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11868" class="ax_default horizontal_line">
        <img id="u11868_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u11869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11870" class="ax_default box_1">
        <div id="u11870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11872" class="ax_default button">
        <div id="u11872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11873" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11874" class="ax_default box_2">
        <div id="u11874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11876" class="ax_default label">
        <div id="u11876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11877" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11878" class="ax_default label">
        <div id="u11878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11879" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11880" class="ax_default box_1">
        <div id="u11880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11882" class="ax_default label">
        <div id="u11882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11883" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11884" class="ax_default label">
        <div id="u11884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11885" class="text" style="visibility: visible;">
          <p><span>产品经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11886" class="ax_default box_1">
        <div id="u11886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11888" class="ax_default label">
        <div id="u11888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11889" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11890" class="ax_default label">
        <div id="u11890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11891" class="text" style="visibility: visible;">
          <p><span>用于财务结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11892" class="ax_default label">
        <div id="u11892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11893" class="text" style="visibility: visible;">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11894" class="ax_default label">
        <div id="u11894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11895" class="text" style="visibility: visible;">
          <p><span>产品经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11896" class="ax_default label">
        <div id="u11896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11897" class="text" style="visibility: visible;">
          <p><span>财务总监</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11898" class="ax_default box_1">
        <div id="u11898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11900" class="ax_default label">
        <div id="u11900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11901" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u11903" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11904" class="ax_default shape">
          <div id="u11904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11906" class="ax_default shape">
          <div id="u11906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11907" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11908" class="ax_default shape">
          <div id="u11908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11909" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11910" class="ax_default shape">
          <div id="u11910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11911" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11912" class="ax_default shape">
          <div id="u11912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11913" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11914" class="ax_default shape">
          <div id="u11914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11915" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11916" class="ax_default button">
        <div id="u11916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11917" class="text" style="visibility: visible;">
          <p><span>角色授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11918" class="ax_default button">
        <div id="u11918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11919" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11920" class="ax_default button">
        <div id="u11920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11921" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11922" class="ax_default label">
        <div id="u11922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11923" class="text" style="visibility: visible;">
          <p><span>实地物业运营</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11924" class="ax_default label">
        <div id="u11924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11925" class="text" style="visibility: visible;">
          <p><span>用于项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11926" class="ax_default image">
        <img id="u11926_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u11927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11928" class="ax_default droplist">
        <select id="u11928_input">
          <option selected value="角色所属">角色所属</option>
          <option value="普及内部">普及内部</option>
          <option value="合作公司">合作公司</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11929" class="ax_default text_field">
        <input id="u11929_input" type="text" value="请输入角色名"/>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u11931" class="ax_default box_1">
        <div id="u11931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u11933" class="ax_default tree_node treeroot">
        <div id="u11933_children" class="u11933_children">

          <!-- Unnamed (树节点) -->
          <div id="u11934" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11935" class="ax_default image">
              <img id="u11935_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11936" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11937" class="" selectiongroup="u11930u11933_tree_group">
              <div id="u11937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11938" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u11934_children" class="u11934_children">

              <!-- Unnamed (树节点) -->
              <div id="u11939" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11940" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u11940_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11941" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11942" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11943" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u11943_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11944" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11945" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11946" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u11946_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11947" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11948" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11949" class="ax_default image">
              <img id="u11949_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11950" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11951" class="" selectiongroup="u11930u11933_tree_group">
              <div id="u11951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11952" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u11948_children" class="u11948_children">

              <!-- Unnamed (树节点) -->
              <div id="u11953" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11954" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u11954_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11955" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11956" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11957" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u11957_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11958" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11959" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11960" class="ax_default image">
              <img id="u11960_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11962" class="" selectiongroup="u11930u11933_tree_group">
              <div id="u11962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11963" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u11959_children" class="u11959_children">

              <!-- Unnamed (树节点) -->
              <div id="u11964" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11965" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u11965_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11966" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11967" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11968" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u11968_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11969" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11970" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11971" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u11971_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11972" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11973" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11974" class="ax_default image">
              <img id="u11974_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11975" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11976" class="" selectiongroup="u11930u11933_tree_group">
              <div id="u11976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11977" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u11973_children" class="u11973_children">

              <!-- Unnamed (树节点) -->
              <div id="u11978" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11979" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u11979_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11980" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11981" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11982" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u11982_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11983" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11984" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11985" class="ax_default image">
              <img id="u11985_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11986" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11987" class="" selectiongroup="u11930u11933_tree_group">
              <div id="u11987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11988" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u11984_children" class="u11984_children">

              <!-- Unnamed (树节点) -->
              <div id="u11989" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11990" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u11990_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11991" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11992" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11993" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u11993_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11994" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11995" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11996" class="ax_default image">
              <img id="u11996_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11997" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11998" class="" selectiongroup="u11930u11933_tree_group">
              <div id="u11998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11999" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u11995_children" class="u11995_children">

              <!-- Unnamed (树节点) -->
              <div id="u12000" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12001" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u12001_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12002" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12003" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12004" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u12004_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12005" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12006" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12007" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u12007_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12008" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u12009" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u12010" class="ax_default image">
              <img id="u12010_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12011" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u12012" class="" selectiongroup="u11930u11933_tree_group">
              <div id="u12012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12013" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u12009_children" class="u12009_children">

              <!-- Unnamed (树节点) -->
              <div id="u12014" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12015" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u12015_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12016" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12017" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12018" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u12018_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12019" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12020" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12021" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u12021_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12022" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u12023" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u12024" class="ax_default image">
              <img id="u12024_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u12026" class="" selectiongroup="u11930u11933_tree_group">
              <div id="u12026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12027" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u12023_children" class="u12023_children">

              <!-- Unnamed (树节点) -->
              <div id="u12028" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12029" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u12029_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12030" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12031" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12032" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u12032_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12033" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12034" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12035" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u12035_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12036" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12037" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12038" class="" selectiongroup="u11930u11933_tree_group">
                  <div id="u12038_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12039" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12040" class="ax_default label">
        <div id="u12040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12041" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12042" class="ax_default label">
        <div id="u12042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12043" class="text" style="visibility: visible;">
          <p><span>管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12044" class="ax_default paragraph">
        <div id="u12044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12045" class="text" style="visibility: visible;">
          <p><span>后续需要增加公司组织关系，在组织架构下建立角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12046" class="ax_default label">
        <div id="u12046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12047" class="text" style="visibility: visible;">
          <p><span>管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12048" class="ax_default label">
        <div id="u12048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12049" class="text" style="visibility: visible;">
          <p><span>管理用户</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
