﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色授权</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色授权/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色授权/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12191" class="ax_default paragraph">
        <div id="u12191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12192" class="text" style="visibility: visible;">
          <p><span>系统管理 &gt; 角色管理 &gt; 角色授权</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12193" class="ax_default horizontal_line">
        <img id="u12193_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u12194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u12196" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12197" class="ax_default shape">
          <div id="u12197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12199" class="ax_default shape">
          <div id="u12199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12200" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12201" class="ax_default shape">
          <div id="u12201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12202" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12203" class="ax_default shape">
          <div id="u12203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12204" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12205" class="ax_default shape">
          <div id="u12205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12206" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12207" class="ax_default shape">
          <div id="u12207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12208" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12209" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12210" class="ax_default table_cell">
          <img id="u12210_img" class="img " src="images/角色授权/u12210.png"/>
          <!-- Unnamed () -->
          <div id="u12211" class="text" style="visibility: visible;">
            <p><span>菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12212" class="ax_default table_cell">
          <img id="u12212_img" class="img " src="images/角色选择/u11326.png"/>
          <!-- Unnamed () -->
          <div id="u12213" class="text" style="visibility: visible;">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12214" class="ax_default table_cell">
          <img id="u12214_img" class="img " src="images/角色授权/u12214.png"/>
          <!-- Unnamed () -->
          <div id="u12215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12216" class="ax_default table_cell">
          <img id="u12216_img" class="img " src="images/角色选择/u11328.png"/>
          <!-- Unnamed () -->
          <div id="u12217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12218" class="ax_default table_cell">
          <img id="u12218_img" class="img " src="images/角色授权/u12214.png"/>
          <!-- Unnamed () -->
          <div id="u12219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12220" class="ax_default table_cell">
          <img id="u12220_img" class="img " src="images/角色选择/u11328.png"/>
          <!-- Unnamed () -->
          <div id="u12221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12222" class="ax_default table_cell">
          <img id="u12222_img" class="img " src="images/角色授权/u12214.png"/>
          <!-- Unnamed () -->
          <div id="u12223" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12224" class="ax_default table_cell">
          <img id="u12224_img" class="img " src="images/角色选择/u11328.png"/>
          <!-- Unnamed () -->
          <div id="u12225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12226" class="ax_default table_cell">
          <img id="u12226_img" class="img " src="images/角色授权/u12214.png"/>
          <!-- Unnamed () -->
          <div id="u12227" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12228" class="ax_default table_cell">
          <img id="u12228_img" class="img " src="images/角色选择/u11328.png"/>
          <!-- Unnamed () -->
          <div id="u12229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12230" class="ax_default table_cell">
          <img id="u12230_img" class="img " src="images/角色授权/u12230.png"/>
          <!-- Unnamed () -->
          <div id="u12231" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12232" class="ax_default table_cell">
          <img id="u12232_img" class="img " src="images/角色选择/u11334.png"/>
          <!-- Unnamed () -->
          <div id="u12233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12234" class="ax_default table_cell">
          <img id="u12234_img" class="img " src="images/角色授权/u12214.png"/>
          <!-- Unnamed () -->
          <div id="u12235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12236" class="ax_default table_cell">
          <img id="u12236_img" class="img " src="images/角色选择/u11328.png"/>
          <!-- Unnamed () -->
          <div id="u12237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12238" class="ax_default table_cell">
          <img id="u12238_img" class="img " src="images/角色授权/u12238.png"/>
          <!-- Unnamed () -->
          <div id="u12239" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12240" class="ax_default table_cell">
          <img id="u12240_img" class="img " src="images/角色授权/u12240.png"/>
          <!-- Unnamed () -->
          <div id="u12241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12242" class="ax_default table_cell">
          <img id="u12242_img" class="img " src="images/角色授权/u12214.png"/>
          <!-- Unnamed () -->
          <div id="u12243" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12244" class="ax_default table_cell">
          <img id="u12244_img" class="img " src="images/角色选择/u11328.png"/>
          <!-- Unnamed () -->
          <div id="u12245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12246" class="ax_default table_cell">
          <img id="u12246_img" class="img " src="images/角色授权/u12214.png"/>
          <!-- Unnamed () -->
          <div id="u12247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12248" class="ax_default table_cell">
          <img id="u12248_img" class="img " src="images/角色选择/u11328.png"/>
          <!-- Unnamed () -->
          <div id="u12249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12250" class="ax_default table_cell">
          <img id="u12250_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12251" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12252" class="ax_default table_cell">
          <img id="u12252_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12254" class="ax_default table_cell">
          <img id="u12254_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12255" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12256" class="ax_default table_cell">
          <img id="u12256_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12258" class="ax_default table_cell">
          <img id="u12258_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12259" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12260" class="ax_default table_cell">
          <img id="u12260_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12262" class="ax_default table_cell">
          <img id="u12262_img" class="img " src="images/角色授权/u12214.png"/>
          <!-- Unnamed () -->
          <div id="u12263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12264" class="ax_default table_cell">
          <img id="u12264_img" class="img " src="images/角色选择/u11328.png"/>
          <!-- Unnamed () -->
          <div id="u12265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12266" class="ax_default table_cell">
          <img id="u12266_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12267" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12268" class="ax_default table_cell">
          <img id="u12268_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12270" class="ax_default table_cell">
          <img id="u12270_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12272" class="ax_default table_cell">
          <img id="u12272_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12274" class="ax_default table_cell">
          <img id="u12274_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12275" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12276" class="ax_default table_cell">
          <img id="u12276_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12278" class="ax_default table_cell">
          <img id="u12278_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12279" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12280" class="ax_default table_cell">
          <img id="u12280_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12282" class="ax_default table_cell">
          <img id="u12282_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12284" class="ax_default table_cell">
          <img id="u12284_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12286" class="ax_default table_cell">
          <img id="u12286_img" class="img " src="images/角色授权/u12214.png"/>
          <!-- Unnamed () -->
          <div id="u12287" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12288" class="ax_default table_cell">
          <img id="u12288_img" class="img " src="images/角色选择/u11328.png"/>
          <!-- Unnamed () -->
          <div id="u12289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12290" class="ax_default table_cell">
          <img id="u12290_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12292" class="ax_default table_cell">
          <img id="u12292_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12294" class="ax_default table_cell">
          <img id="u12294_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12296" class="ax_default table_cell">
          <img id="u12296_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12298" class="ax_default table_cell">
          <img id="u12298_img" class="img " src="images/角色授权/u12214.png"/>
          <!-- Unnamed () -->
          <div id="u12299" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12300" class="ax_default table_cell">
          <img id="u12300_img" class="img " src="images/角色选择/u11328.png"/>
          <!-- Unnamed () -->
          <div id="u12301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12302" class="ax_default table_cell">
          <img id="u12302_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12304" class="ax_default table_cell">
          <img id="u12304_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12306" class="ax_default table_cell">
          <img id="u12306_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12308" class="ax_default table_cell">
          <img id="u12308_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12310" class="ax_default table_cell">
          <img id="u12310_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12311" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12312" class="ax_default table_cell">
          <img id="u12312_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12314" class="ax_default table_cell">
          <img id="u12314_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12316" class="ax_default table_cell">
          <img id="u12316_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12318" class="ax_default table_cell">
          <img id="u12318_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12320" class="ax_default table_cell">
          <img id="u12320_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12322" class="ax_default table_cell">
          <img id="u12322_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12324" class="ax_default table_cell">
          <img id="u12324_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12326" class="ax_default table_cell">
          <img id="u12326_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12328" class="ax_default table_cell">
          <img id="u12328_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12330" class="ax_default table_cell">
          <img id="u12330_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12332" class="ax_default table_cell">
          <img id="u12332_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12334" class="ax_default table_cell">
          <img id="u12334_img" class="img " src="images/角色授权/u12250.png"/>
          <!-- Unnamed () -->
          <div id="u12335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12336" class="ax_default table_cell">
          <img id="u12336_img" class="img " src="images/角色授权/u12252.png"/>
          <!-- Unnamed () -->
          <div id="u12337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12338" class="ax_default table_cell">
          <img id="u12338_img" class="img " src="images/角色授权/u12338.png"/>
          <!-- Unnamed () -->
          <div id="u12339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12340" class="ax_default table_cell">
          <img id="u12340_img" class="img " src="images/角色授权/u12340.png"/>
          <!-- Unnamed () -->
          <div id="u12341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12342" class="ax_default checkbox">
        <label for="u12342_input">
          <!-- Unnamed () -->
          <div id="u12343" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </label>
        <input id="u12342_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12344" class="ax_default checkbox">
        <label for="u12344_input">
          <!-- Unnamed () -->
          <div id="u12345" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12344_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12346" class="ax_default checkbox">
        <label for="u12346_input">
          <!-- Unnamed () -->
          <div id="u12347" class="text" style="visibility: visible;">
            <p><span>开发商管理</span></p>
          </div>
        </label>
        <input id="u12346_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12348" class="ax_default checkbox">
        <label for="u12348_input">
          <!-- Unnamed () -->
          <div id="u12349" class="text" style="visibility: visible;">
            <p><span>物业管理</span></p>
          </div>
        </label>
        <input id="u12348_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12350" class="ax_default checkbox">
        <label for="u12350_input">
          <!-- Unnamed () -->
          <div id="u12351" class="text" style="visibility: visible;">
            <p><span>楼盘管理</span></p>
          </div>
        </label>
        <input id="u12350_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12352" class="ax_default checkbox">
        <label for="u12352_input">
          <!-- Unnamed () -->
          <div id="u12353" class="text" style="visibility: visible;">
            <p><span>商户信息</span></p>
          </div>
        </label>
        <input id="u12352_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12354" class="ax_default checkbox">
        <label for="u12354_input">
          <!-- Unnamed () -->
          <div id="u12355" class="text" style="visibility: visible;">
            <p><span>商户分类</span></p>
          </div>
        </label>
        <input id="u12354_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12356" class="ax_default checkbox">
        <label for="u12356_input">
          <!-- Unnamed () -->
          <div id="u12357" class="text" style="visibility: visible;">
            <p><span>推荐管理</span></p>
          </div>
        </label>
        <input id="u12356_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12358" class="ax_default checkbox">
        <label for="u12358_input">
          <!-- Unnamed () -->
          <div id="u12359" class="text" style="visibility: visible;">
            <p><span>设置管理</span></p>
          </div>
        </label>
        <input id="u12358_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12360" class="ax_default checkbox">
        <label for="u12360_input">
          <!-- Unnamed () -->
          <div id="u12361" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </label>
        <input id="u12360_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12362" class="ax_default checkbox">
        <label for="u12362_input">
          <!-- Unnamed () -->
          <div id="u12363" class="text" style="visibility: visible;">
            <p><span>房屋认证</span></p>
          </div>
        </label>
        <input id="u12362_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12364" class="ax_default box_1">
        <div id="u12364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12366" class="ax_default checkbox">
        <label for="u12366_input">
          <!-- Unnamed () -->
          <div id="u12367" class="text" style="visibility: visible;">
            <p><span>图标管理</span></p>
          </div>
        </label>
        <input id="u12366_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12368" class="ax_default checkbox">
        <label for="u12368_input">
          <!-- Unnamed () -->
          <div id="u12369" class="text" style="visibility: visible;">
            <p><span>添加栏目</span></p>
          </div>
        </label>
        <input id="u12368_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12370" class="ax_default checkbox">
        <label for="u12370_input">
          <!-- Unnamed () -->
          <div id="u12371" class="text" style="visibility: visible;">
            <p><span>业主APP广告管理</span></p>
          </div>
        </label>
        <input id="u12370_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12372" class="ax_default checkbox">
        <label for="u12372_input">
          <!-- Unnamed () -->
          <div id="u12373" class="text" style="visibility: visible;">
            <p><span>基础资料</span></p>
          </div>
        </label>
        <input id="u12372_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12374" class="ax_default checkbox">
        <label for="u12374_input">
          <!-- Unnamed () -->
          <div id="u12375" class="text" style="visibility: visible;">
            <p><span>商户管理</span></p>
          </div>
        </label>
        <input id="u12374_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u12376" class="ax_default html_button">
        <input id="u12376_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u12377" class="ax_default html_button">
        <input id="u12377_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12378" class="ax_default box_1">
        <div id="u12378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12380" class="ax_default checkbox">
        <label for="u12380_input">
          <!-- Unnamed () -->
          <div id="u12381" class="text" style="visibility: visible;">
            <p><span>模块管理</span></p>
          </div>
        </label>
        <input id="u12380_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12382" class="ax_default box_1">
        <div id="u12382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12384" class="ax_default checkbox">
        <label for="u12384_input">
          <!-- Unnamed () -->
          <div id="u12385" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </label>
        <input id="u12384_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12386" class="ax_default checkbox">
        <label for="u12386_input">
          <!-- Unnamed () -->
          <div id="u12387" class="text" style="visibility: visible;">
            <p><span>广告管理</span></p>
          </div>
        </label>
        <input id="u12386_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12388" class="ax_default box_1">
        <div id="u12388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12390" class="ax_default checkbox">
        <label for="u12390_input">
          <!-- Unnamed () -->
          <div id="u12391" class="text" style="visibility: visible;">
            <p><span>会员管理</span></p>
          </div>
        </label>
        <input id="u12390_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12392" class="ax_default box_1">
        <div id="u12392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12394" class="ax_default box_1">
        <div id="u12394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12396" class="ax_default checkbox">
        <label for="u12396_input">
          <!-- Unnamed () -->
          <div id="u12397" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </label>
        <input id="u12396_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12398" class="ax_default checkbox">
        <label for="u12398_input">
          <!-- Unnamed () -->
          <div id="u12399" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </label>
        <input id="u12398_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12400" class="ax_default checkbox">
        <label for="u12400_input">
          <!-- Unnamed () -->
          <div id="u12401" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12400_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12402" class="ax_default checkbox">
        <label for="u12402_input">
          <!-- Unnamed () -->
          <div id="u12403" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12402_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12404" class="ax_default checkbox">
        <label for="u12404_input">
          <!-- Unnamed () -->
          <div id="u12405" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12404_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12406" class="ax_default checkbox">
        <label for="u12406_input">
          <!-- Unnamed () -->
          <div id="u12407" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12406_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12408" class="ax_default checkbox">
        <label for="u12408_input">
          <!-- Unnamed () -->
          <div id="u12409" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12408_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12410" class="ax_default checkbox">
        <label for="u12410_input">
          <!-- Unnamed () -->
          <div id="u12411" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </label>
        <input id="u12410_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12412" class="ax_default checkbox">
        <label for="u12412_input">
          <!-- Unnamed () -->
          <div id="u12413" class="text" style="visibility: visible;">
            <p><span>取消冻结</span></p>
          </div>
        </label>
        <input id="u12412_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12414" class="ax_default checkbox">
        <label for="u12414_input">
          <!-- Unnamed () -->
          <div id="u12415" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12414_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12416" class="ax_default checkbox">
        <label for="u12416_input">
          <!-- Unnamed () -->
          <div id="u12417" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12416_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12418" class="ax_default checkbox">
        <label for="u12418_input">
          <!-- Unnamed () -->
          <div id="u12419" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12418_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12420" class="ax_default checkbox">
        <label for="u12420_input">
          <!-- Unnamed () -->
          <div id="u12421" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </label>
        <input id="u12420_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12422" class="ax_default checkbox">
        <label for="u12422_input">
          <!-- Unnamed () -->
          <div id="u12423" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12422_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12424" class="ax_default checkbox">
        <label for="u12424_input">
          <!-- Unnamed () -->
          <div id="u12425" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12424_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12426" class="ax_default checkbox">
        <label for="u12426_input">
          <!-- Unnamed () -->
          <div id="u12427" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </label>
        <input id="u12426_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12428" class="ax_default checkbox">
        <label for="u12428_input">
          <!-- Unnamed () -->
          <div id="u12429" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12428_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12430" class="ax_default checkbox">
        <label for="u12430_input">
          <!-- Unnamed () -->
          <div id="u12431" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </label>
        <input id="u12430_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12432" class="ax_default checkbox">
        <label for="u12432_input">
          <!-- Unnamed () -->
          <div id="u12433" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12432_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12434" class="ax_default checkbox">
        <label for="u12434_input">
          <!-- Unnamed () -->
          <div id="u12435" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12434_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12436" class="ax_default checkbox">
        <label for="u12436_input">
          <!-- Unnamed () -->
          <div id="u12437" class="text" style="visibility: visible;">
            <p><span>取消冻结</span></p>
          </div>
        </label>
        <input id="u12436_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12438" class="ax_default checkbox">
        <label for="u12438_input">
          <!-- Unnamed () -->
          <div id="u12439" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12438_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12440" class="ax_default checkbox">
        <label for="u12440_input">
          <!-- Unnamed () -->
          <div id="u12441" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12440_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12442" class="ax_default checkbox">
        <label for="u12442_input">
          <!-- Unnamed () -->
          <div id="u12443" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12442_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12444" class="ax_default checkbox">
        <label for="u12444_input">
          <!-- Unnamed () -->
          <div id="u12445" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12444_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12446" class="ax_default checkbox">
        <label for="u12446_input">
          <!-- Unnamed () -->
          <div id="u12447" class="text" style="visibility: visible;">
            <p><span>设置模块</span></p>
          </div>
        </label>
        <input id="u12446_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12448" class="ax_default checkbox">
        <label for="u12448_input">
          <!-- Unnamed () -->
          <div id="u12449" class="text" style="visibility: visible;">
            <p><span>批量设置模块</span></p>
          </div>
        </label>
        <input id="u12448_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12450" class="ax_default checkbox">
        <label for="u12450_input">
          <!-- Unnamed () -->
          <div id="u12451" class="text" style="visibility: visible;">
            <p><span>设置推荐</span></p>
          </div>
        </label>
        <input id="u12450_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12452" class="ax_default checkbox">
        <label for="u12452_input">
          <!-- Unnamed () -->
          <div id="u12453" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12452_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12454" class="ax_default checkbox">
        <label for="u12454_input">
          <!-- Unnamed () -->
          <div id="u12455" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12454_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12456" class="ax_default checkbox">
        <label for="u12456_input">
          <!-- Unnamed () -->
          <div id="u12457" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12456_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12458" class="ax_default checkbox">
        <label for="u12458_input">
          <!-- Unnamed () -->
          <div id="u12459" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12458_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12460" class="ax_default checkbox">
        <label for="u12460_input">
          <!-- Unnamed () -->
          <div id="u12461" class="text" style="visibility: visible;">
            <p><span>注册用户</span></p>
          </div>
        </label>
        <input id="u12460_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12462" class="ax_default checkbox">
        <label for="u12462_input">
          <!-- Unnamed () -->
          <div id="u12463" class="text" style="visibility: visible;">
            <p><span>取消冻结</span></p>
          </div>
        </label>
        <input id="u12462_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12464" class="ax_default checkbox">
        <label for="u12464_input">
          <!-- Unnamed () -->
          <div id="u12465" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12464_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12466" class="ax_default checkbox">
        <label for="u12466_input">
          <!-- Unnamed () -->
          <div id="u12467" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12466_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12468" class="ax_default checkbox">
        <label for="u12468_input">
          <!-- Unnamed () -->
          <div id="u12469" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12468_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12470" class="ax_default checkbox">
        <label for="u12470_input">
          <!-- Unnamed () -->
          <div id="u12471" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </label>
        <input id="u12470_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12472" class="ax_default checkbox">
        <label for="u12472_input">
          <!-- Unnamed () -->
          <div id="u12473" class="text" style="visibility: visible;">
            <p><span>商户交易管理</span></p>
          </div>
        </label>
        <input id="u12472_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12474" class="ax_default checkbox">
        <label for="u12474_input">
          <!-- Unnamed () -->
          <div id="u12475" class="text" style="visibility: visible;">
            <p><span>交易管理</span></p>
          </div>
        </label>
        <input id="u12474_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12476" class="ax_default checkbox">
        <label for="u12476_input">
          <!-- Unnamed () -->
          <div id="u12477" class="text" style="visibility: visible;">
            <p><span>物业交易管理</span></p>
          </div>
        </label>
        <input id="u12476_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12478" class="ax_default checkbox">
        <label for="u12478_input">
          <!-- Unnamed () -->
          <div id="u12479" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12478_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12480" class="ax_default checkbox">
        <label for="u12480_input">
          <!-- Unnamed () -->
          <div id="u12481" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12480_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12482" class="ax_default checkbox">
        <label for="u12482_input">
          <!-- Unnamed () -->
          <div id="u12483" class="text" style="visibility: visible;">
            <p><span>导出交易明细</span></p>
          </div>
        </label>
        <input id="u12482_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12484" class="ax_default checkbox">
        <label for="u12484_input">
          <!-- Unnamed () -->
          <div id="u12485" class="text" style="visibility: visible;">
            <p><span>导出交易明细</span></p>
          </div>
        </label>
        <input id="u12484_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12486" class="ax_default checkbox">
        <label for="u12486_input">
          <!-- Unnamed () -->
          <div id="u12487" class="text" style="visibility: visible;">
            <p><span>商户交易管理</span></p>
          </div>
        </label>
        <input id="u12486_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12488" class="ax_default checkbox">
        <label for="u12488_input">
          <!-- Unnamed () -->
          <div id="u12489" class="text" style="visibility: visible;">
            <p><span>物业交易管理</span></p>
          </div>
        </label>
        <input id="u12488_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12490" class="ax_default checkbox">
        <label for="u12490_input">
          <!-- Unnamed () -->
          <div id="u12491" class="text" style="visibility: visible;">
            <p><span>批量结算</span></p>
          </div>
        </label>
        <input id="u12490_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12492" class="ax_default checkbox">
        <label for="u12492_input">
          <!-- Unnamed () -->
          <div id="u12493" class="text" style="visibility: visible;">
            <p><span>导出结算申请单</span></p>
          </div>
        </label>
        <input id="u12492_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12494" class="ax_default checkbox">
        <label for="u12494_input">
          <!-- Unnamed () -->
          <div id="u12495" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12494_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12496" class="ax_default checkbox">
        <label for="u12496_input">
          <!-- Unnamed () -->
          <div id="u12497" class="text" style="visibility: visible;">
            <p><span>批量结算</span></p>
          </div>
        </label>
        <input id="u12496_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12498" class="ax_default checkbox">
        <label for="u12498_input">
          <!-- Unnamed () -->
          <div id="u12499" class="text" style="visibility: visible;">
            <p><span>导出结算申请单</span></p>
          </div>
        </label>
        <input id="u12498_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12500" class="ax_default checkbox">
        <label for="u12500_input">
          <!-- Unnamed () -->
          <div id="u12501" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12500_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12502" class="ax_default checkbox">
        <label for="u12502_input">
          <!-- Unnamed () -->
          <div id="u12503" class="text" style="visibility: visible;">
            <p><span>结算管理</span></p>
          </div>
        </label>
        <input id="u12502_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12504" class="ax_default checkbox">
        <label for="u12504_input">
          <!-- Unnamed () -->
          <div id="u12505" class="text" style="visibility: visible;">
            <p><span>退款管理</span></p>
          </div>
        </label>
        <input id="u12504_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12506" class="ax_default checkbox">
        <label for="u12506_input">
          <!-- Unnamed () -->
          <div id="u12507" class="text" style="visibility: visible;">
            <p><span>商户交易管理</span></p>
          </div>
        </label>
        <input id="u12506_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12508" class="ax_default checkbox">
        <label for="u12508_input">
          <!-- Unnamed () -->
          <div id="u12509" class="text" style="visibility: visible;">
            <p><span>物业交易管理</span></p>
          </div>
        </label>
        <input id="u12508_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12510" class="ax_default checkbox">
        <label for="u12510_input">
          <!-- Unnamed () -->
          <div id="u12511" class="text" style="visibility: visible;">
            <p><span>申请退款</span></p>
          </div>
        </label>
        <input id="u12510_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12512" class="ax_default checkbox">
        <label for="u12512_input">
          <!-- Unnamed () -->
          <div id="u12513" class="text" style="visibility: visible;">
            <p><span>批量申请退款</span></p>
          </div>
        </label>
        <input id="u12512_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12514" class="ax_default checkbox">
        <label for="u12514_input">
          <!-- Unnamed () -->
          <div id="u12515" class="text" style="visibility: visible;">
            <p><span>申请退款</span></p>
          </div>
        </label>
        <input id="u12514_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12516" class="ax_default checkbox">
        <label for="u12516_input">
          <!-- Unnamed () -->
          <div id="u12517" class="text" style="visibility: visible;">
            <p><span>批量申请退款</span></p>
          </div>
        </label>
        <input id="u12516_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12518" class="ax_default checkbox">
        <label for="u12518_input">
          <!-- Unnamed () -->
          <div id="u12519" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u12518_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12520" class="ax_default checkbox">
        <label for="u12520_input">
          <!-- Unnamed () -->
          <div id="u12521" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </label>
        <input id="u12520_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12522" class="ax_default checkbox">
        <label for="u12522_input">
          <!-- Unnamed () -->
          <div id="u12523" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </label>
        <input id="u12522_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12524" class="ax_default checkbox">
        <label for="u12524_input">
          <!-- Unnamed () -->
          <div id="u12525" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12524_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12526" class="ax_default checkbox">
        <label for="u12526_input">
          <!-- Unnamed () -->
          <div id="u12527" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12526_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12528" class="ax_default checkbox">
        <label for="u12528_input">
          <!-- Unnamed () -->
          <div id="u12529" class="text" style="visibility: visible;">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u12528_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12530" class="ax_default checkbox">
        <label for="u12530_input">
          <!-- Unnamed () -->
          <div id="u12531" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </label>
        <input id="u12530_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12532" class="ax_default checkbox">
        <label for="u12532_input">
          <!-- Unnamed () -->
          <div id="u12533" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12532_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12534" class="ax_default checkbox">
        <label for="u12534_input">
          <!-- Unnamed () -->
          <div id="u12535" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12534_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12536" class="ax_default checkbox">
        <label for="u12536_input">
          <!-- Unnamed () -->
          <div id="u12537" class="text" style="visibility: visible;">
            <p><span>角色授权</span></p>
          </div>
        </label>
        <input id="u12536_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12538" class="ax_default checkbox">
        <label for="u12538_input">
          <!-- Unnamed () -->
          <div id="u12539" class="text" style="visibility: visible;">
            <p><span>城市管理</span></p>
          </div>
        </label>
        <input id="u12538_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12540" class="ax_default checkbox">
        <label for="u12540_input">
          <!-- Unnamed () -->
          <div id="u12541" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </label>
        <input id="u12540_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12542" class="ax_default checkbox">
        <label for="u12542_input">
          <!-- Unnamed () -->
          <div id="u12543" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12542_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12544" class="ax_default checkbox">
        <label for="u12544_input">
          <!-- Unnamed () -->
          <div id="u12545" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12544_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12546" class="ax_default checkbox">
        <label for="u12546_input">
          <!-- Unnamed () -->
          <div id="u12547" class="text" style="visibility: visible;">
            <p><span>城市区域</span></p>
          </div>
        </label>
        <input id="u12546_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12548" class="ax_default checkbox">
        <label for="u12548_input">
          <!-- Unnamed () -->
          <div id="u12549" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12548_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12550" class="ax_default checkbox">
        <label for="u12550_input">
          <!-- Unnamed () -->
          <div id="u12551" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12550_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12552" class="ax_default checkbox">
        <label for="u12552_input">
          <!-- Unnamed () -->
          <div id="u12553" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </label>
        <input id="u12552_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u12555" class="ax_default box_1">
        <div id="u12555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u12557" class="ax_default tree_node treeroot">
        <div id="u12557_children" class="u12557_children">

          <!-- Unnamed (树节点) -->
          <div id="u12558" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u12559" class="ax_default image">
              <img id="u12559_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u12561" class="" selectiongroup="u12554u12557_tree_group">
              <div id="u12561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12562" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u12558_children" class="u12558_children">

              <!-- Unnamed (树节点) -->
              <div id="u12563" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12564" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12564_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12565" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12566" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12567" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12567_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12568" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12569" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12570" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12570_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12571" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u12572" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u12573" class="ax_default image">
              <img id="u12573_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12574" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u12575" class="" selectiongroup="u12554u12557_tree_group">
              <div id="u12575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12576" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u12572_children" class="u12572_children">

              <!-- Unnamed (树节点) -->
              <div id="u12577" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12578" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12578_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12579" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12580" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12581" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12581_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12582" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u12583" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u12584" class="ax_default image">
              <img id="u12584_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u12586" class="" selectiongroup="u12554u12557_tree_group">
              <div id="u12586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12587" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u12583_children" class="u12583_children">

              <!-- Unnamed (树节点) -->
              <div id="u12588" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12589" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12589_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12590" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12591" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12592" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12592_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12593" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12594" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12595" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12595_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12596" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u12597" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u12598" class="ax_default image">
              <img id="u12598_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12599" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u12600" class="" selectiongroup="u12554u12557_tree_group">
              <div id="u12600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12601" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u12597_children" class="u12597_children">

              <!-- Unnamed (树节点) -->
              <div id="u12602" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12603" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12603_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12604" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12605" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12606" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12606_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12607" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u12608" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u12609" class="ax_default image">
              <img id="u12609_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12610" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u12611" class="" selectiongroup="u12554u12557_tree_group">
              <div id="u12611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12612" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u12608_children" class="u12608_children">

              <!-- Unnamed (树节点) -->
              <div id="u12613" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12614" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12614_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12615" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12616" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12617" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12617_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12618" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u12619" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u12620" class="ax_default image">
              <img id="u12620_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12621" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u12622" class="" selectiongroup="u12554u12557_tree_group">
              <div id="u12622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12623" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u12619_children" class="u12619_children">

              <!-- Unnamed (树节点) -->
              <div id="u12624" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12625" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12625_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12626" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12627" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12628" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12628_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12629" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12630" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12631" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12631_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12632" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u12633" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u12634" class="ax_default image">
              <img id="u12634_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12635" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u12636" class="" selectiongroup="u12554u12557_tree_group">
              <div id="u12636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12637" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u12633_children" class="u12633_children">

              <!-- Unnamed (树节点) -->
              <div id="u12638" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12639" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12639_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12640" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12641" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12642" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12642_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12643" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12644" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12645" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12645_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12646" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u12647" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u12648" class="ax_default image">
              <img id="u12648_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12649" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u12650" class="" selectiongroup="u12554u12557_tree_group">
              <div id="u12650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12651" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u12647_children" class="u12647_children">

              <!-- Unnamed (树节点) -->
              <div id="u12652" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12653" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12653_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12654" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12655" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12656" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12656_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12657" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12658" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12659" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12659_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12660" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12661" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12662" class="" selectiongroup="u12554u12557_tree_group">
                  <div id="u12662_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12663" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12664" class="ax_default checkbox">
        <label for="u12664_input">
          <!-- Unnamed () -->
          <div id="u12665" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u12664_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
