﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加_5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7010" class="ax_default paragraph">
        <div id="u7010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7011" class="text" style="visibility: visible;">
          <p><span>运营管理 &gt;充值管理&gt;添加充值计划</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7012" class="ax_default horizontal_line">
        <img id="u7012_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u7013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u7015" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7016" class="ax_default shape">
          <div id="u7016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7018" class="ax_default shape">
          <div id="u7018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7019" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7020" class="ax_default shape">
          <div id="u7020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7021" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7022" class="ax_default shape">
          <div id="u7022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7023" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7024" class="ax_default shape">
          <div id="u7024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7025" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7026" class="ax_default shape">
          <div id="u7026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7027" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7029" class="ax_default box_1">
        <div id="u7029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u7031" class="ax_default tree_node treeroot">
        <div id="u7031_children" class="u7031_children">

          <!-- Unnamed (树节点) -->
          <div id="u7032" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7033" class="ax_default image">
              <img id="u7033_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7035" class="" selectiongroup="u7028u7031_tree_group">
              <div id="u7035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7036" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u7032_children" class="u7032_children">

              <!-- Unnamed (树节点) -->
              <div id="u7037" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7038" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7038_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7039" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7040" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7041" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7041_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7042" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7043" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7044" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7044_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7045" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7046" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7047" class="ax_default image">
              <img id="u7047_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7048" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7049" class="" selectiongroup="u7028u7031_tree_group">
              <div id="u7049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7050" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u7046_children" class="u7046_children">

              <!-- Unnamed (树节点) -->
              <div id="u7051" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7052" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7052_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7053" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7054" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7055" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7055_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7056" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7057" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7058" class="ax_default image">
              <img id="u7058_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7059" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7060" class="" selectiongroup="u7028u7031_tree_group">
              <div id="u7060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7061" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u7057_children" class="u7057_children">

              <!-- Unnamed (树节点) -->
              <div id="u7062" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7063" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7063_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7064" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7065" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7066" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7066_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7067" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7068" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7069" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7069_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7070" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7071" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7072" class="ax_default image">
              <img id="u7072_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7073" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7074" class="" selectiongroup="u7028u7031_tree_group">
              <div id="u7074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7075" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u7071_children" class="u7071_children">

              <!-- Unnamed (树节点) -->
              <div id="u7076" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7077" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7077_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7078" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7079" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7080" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7080_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7081" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7082" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7083" class="ax_default image">
              <img id="u7083_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7084" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7085" class="" selectiongroup="u7028u7031_tree_group">
              <div id="u7085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7086" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u7082_children" class="u7082_children">

              <!-- Unnamed (树节点) -->
              <div id="u7087" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7088" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7088_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7089" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7090" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7091" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7091_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7092" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7093" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7094" class="ax_default image">
              <img id="u7094_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7095" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7096" class="" selectiongroup="u7028u7031_tree_group">
              <div id="u7096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7097" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u7093_children" class="u7093_children">

              <!-- Unnamed (树节点) -->
              <div id="u7098" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7099" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7099_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7100" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7101" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7102" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7102_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7103" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7104" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7105" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7105_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7106" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7107" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7108" class="ax_default image">
              <img id="u7108_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7109" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7110" class="" selectiongroup="u7028u7031_tree_group">
              <div id="u7110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7111" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u7107_children" class="u7107_children">

              <!-- Unnamed (树节点) -->
              <div id="u7112" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7113" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7113_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7114" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7115" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7116" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7116_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7117" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7118" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7119" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7119_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7120" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7121" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7122" class="ax_default image">
              <img id="u7122_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7123" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7124" class="" selectiongroup="u7028u7031_tree_group">
              <div id="u7124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7125" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u7121_children" class="u7121_children">

              <!-- Unnamed (树节点) -->
              <div id="u7126" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7127" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7127_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7128" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7129" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7130" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7130_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7131" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7132" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7133" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7133_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7134" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7135" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7136" class="" selectiongroup="u7028u7031_tree_group">
                  <div id="u7136_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7137" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7138" class="ax_default label">
        <div id="u7138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7139" class="text" style="visibility: visible;">
          <p><span>* 充值面额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7140" class="ax_default label">
        <div id="u7140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7141" class="text" style="visibility: visible;">
          <p><span>*楼盘名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7142" class="ax_default label">
        <div id="u7142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7143" class="text" style="visibility: visible;">
          <p><span>充</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7144" class="ax_default text_field">
        <input id="u7144_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7145" class="ax_default label">
        <div id="u7145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7146" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7147" class="ax_default html_button">
        <input id="u7147_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7148" class="ax_default html_button">
        <input id="u7148_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7149" class="ax_default label">
        <div id="u7149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7150" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7151" class="ax_default label">
        <div id="u7151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7152" class="text" style="visibility: visible;">
          <p><span>——&nbsp; &nbsp; 赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7153" class="ax_default text_field">
        <input id="u7153_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7154" class="ax_default label">
        <div id="u7154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7155" class="text" style="visibility: visible;">
          <p><span>充</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7156" class="ax_default text_field">
        <input id="u7156_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7157" class="ax_default label">
        <div id="u7157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7158" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7159" class="ax_default label">
        <div id="u7159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7160" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7161" class="ax_default label">
        <div id="u7161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7162" class="text" style="visibility: visible;">
          <p><span>——&nbsp; &nbsp; 赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7163" class="ax_default text_field">
        <input id="u7163_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7164" class="ax_default label">
        <div id="u7164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7165" class="text" style="visibility: visible;">
          <p><span>充</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7166" class="ax_default text_field">
        <input id="u7166_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7167" class="ax_default label">
        <div id="u7167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7168" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7169" class="ax_default label">
        <div id="u7169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7170" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7171" class="ax_default label">
        <div id="u7171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7172" class="text" style="visibility: visible;">
          <p><span>——&nbsp; &nbsp; 赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7173" class="ax_default text_field">
        <input id="u7173_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7174" class="ax_default label">
        <div id="u7174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7175" class="text" style="visibility: visible;">
          <p><span>充</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7176" class="ax_default label">
        <div id="u7176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7177" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7178" class="ax_default label">
        <div id="u7178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7179" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7180" class="ax_default label">
        <div id="u7180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7181" class="text" style="visibility: visible;">
          <p><span>——&nbsp; &nbsp; 赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7182" class="ax_default text_field">
        <input id="u7182_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7183" class="ax_default text_field">
        <input id="u7183_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7184" class="ax_default label">
        <div id="u7184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7185" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7186" class="ax_default label">
        <div id="u7186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7187" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7188" class="ax_default label">
        <div id="u7188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7189" class="text" style="visibility: visible;">
          <p><span>常春藤</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
