﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加城市</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加城市/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加城市/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u1360" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1361" class="ax_default shape">
          <div id="u1361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1363" class="ax_default shape">
          <div id="u1363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1364" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1365" class="ax_default shape">
          <div id="u1365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1366" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1367" class="ax_default shape">
          <div id="u1367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1369" class="ax_default shape">
          <div id="u1369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1371" class="ax_default shape">
          <div id="u1371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default paragraph">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="visibility: visible;">
          <p><span>基础资料&gt;城市管理 &gt; 添加城市 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1375" class="ax_default horizontal_line">
        <img id="u1375_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default button">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default paragraph">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="visibility: visible;">
          <p><span>城市名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1381" class="ax_default text_field">
        <input id="u1381_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default paragraph">
        <div id="u1382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1383" class="text" style="visibility: visible;">
          <p><span>中文拼音</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1384" class="ax_default text_field">
        <input id="u1384_input" type="text" value=""/>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default box_1">
        <div id="u1386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1388" class="ax_default tree_node treeroot">
        <div id="u1388_children" class="u1388_children">

          <!-- Unnamed (树节点) -->
          <div id="u1389" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1390" class="ax_default image">
              <img id="u1390_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1391" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1392" class="" selectiongroup="u1385u1388_tree_group">
              <div id="u1392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1393" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u1389_children" class="u1389_children">

              <!-- Unnamed (树节点) -->
              <div id="u1394" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1395" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1395_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1396" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1397" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1398" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1398_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1399" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1400" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1401" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1401_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1402" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1403" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1404" class="ax_default image">
              <img id="u1404_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1405" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1406" class="" selectiongroup="u1385u1388_tree_group">
              <div id="u1406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1407" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u1403_children" class="u1403_children">

              <!-- Unnamed (树节点) -->
              <div id="u1408" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1409" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1409_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1410" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1411" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1412" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1412_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1413" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1414" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1415" class="ax_default image">
              <img id="u1415_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1416" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1417" class="" selectiongroup="u1385u1388_tree_group">
              <div id="u1417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1418" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u1414_children" class="u1414_children">

              <!-- Unnamed (树节点) -->
              <div id="u1419" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1420" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1420_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1421" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1422" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1423" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1423_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1424" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1425" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1426" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1426_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1427" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1428" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1429" class="ax_default image">
              <img id="u1429_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1430" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1431" class="" selectiongroup="u1385u1388_tree_group">
              <div id="u1431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1432" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u1428_children" class="u1428_children">

              <!-- Unnamed (树节点) -->
              <div id="u1433" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1434" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1434_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1435" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1436" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1437" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1437_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1438" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1439" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1440" class="ax_default image">
              <img id="u1440_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1442" class="" selectiongroup="u1385u1388_tree_group">
              <div id="u1442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1443" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u1439_children" class="u1439_children">

              <!-- Unnamed (树节点) -->
              <div id="u1444" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1445" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1445_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1446" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1447" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1448" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1448_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1449" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1450" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1451" class="ax_default image">
              <img id="u1451_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1453" class="" selectiongroup="u1385u1388_tree_group">
              <div id="u1453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1454" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u1450_children" class="u1450_children">

              <!-- Unnamed (树节点) -->
              <div id="u1455" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1456" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1456_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1457" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1458" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1459" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1459_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1460" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1461" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1462" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1462_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1463" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1464" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1465" class="ax_default image">
              <img id="u1465_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1467" class="" selectiongroup="u1385u1388_tree_group">
              <div id="u1467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1468" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u1464_children" class="u1464_children">

              <!-- Unnamed (树节点) -->
              <div id="u1469" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1470" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1470_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1471" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1472" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1473" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1473_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1474" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1475" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1476" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1476_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1477" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1478" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1479" class="ax_default image">
              <img id="u1479_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1480" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1481" class="" selectiongroup="u1385u1388_tree_group">
              <div id="u1481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1482" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u1478_children" class="u1478_children">

              <!-- Unnamed (树节点) -->
              <div id="u1483" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1484" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1484_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1485" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1486" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1487" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1487_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1488" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1489" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1490" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1490_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1491" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1492" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1493" class="" selectiongroup="u1385u1388_tree_group">
                  <div id="u1493_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1494" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default button">
        <div id="u1495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1496" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
