﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加账户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default paragraph">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="visibility: visible;">
          <p><span>* 账户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u557" class="ax_default text_field">
        <input id="u557_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default paragraph">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u560" class="ax_default text_field">
        <input id="u560_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default paragraph">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="visibility: visible;">
          <p><span>基础资料&gt;公司管理 &gt; 管理账户 &gt;添加账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u563" class="ax_default horizontal_line">
        <img id="u563_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default button">
        <div id="u565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default paragraph">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="visibility: visible;">
          <p><span>* 姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u569" class="ax_default text_field">
        <input id="u569_input" type="text" value=""/>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u571" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u572" class="ax_default shape">
          <div id="u572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u574" class="ax_default shape">
          <div id="u574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u575" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u576" class="ax_default shape">
          <div id="u576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u577" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default shape">
          <div id="u578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u580" class="ax_default shape">
          <div id="u580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u581" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u582" class="ax_default shape">
          <div id="u582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u583" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default paragraph">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="visibility: visible;">
          <p><span>* 管理权限</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u586" class="ax_default checkbox">
        <label for="u586_input">
          <!-- Unnamed () -->
          <div id="u587" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u586_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default paragraph">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="visibility: visible;">
          <p><span>* 账户密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u590" class="ax_default text_field">
        <input id="u590_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default paragraph">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="visibility: visible;">
          <p><span>* 确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u593" class="ax_default text_field">
        <input id="u593_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u594" class="ax_default image">
        <img id="u594_img" class="img " src="images/添加账户/u594.png"/>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default box_1">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u599" class="ax_default tree_node treeroot">
        <div id="u599_children" class="u599_children">

          <!-- Unnamed (树节点) -->
          <div id="u600" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u601" class="ax_default image">
              <img id="u601_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u602" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u603" class="" selectiongroup="u596u599_tree_group">
              <div id="u603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u604" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u600_children" class="u600_children">

              <!-- Unnamed (树节点) -->
              <div id="u605" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u606" class="" selectiongroup="u596u599_tree_group">
                  <div id="u606_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u607" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u608" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u609" class="" selectiongroup="u596u599_tree_group">
                  <div id="u609_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u610" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u611" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u612" class="" selectiongroup="u596u599_tree_group">
                  <div id="u612_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u613" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u614" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u615" class="ax_default image">
              <img id="u615_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u616" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u617" class="" selectiongroup="u596u599_tree_group">
              <div id="u617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u618" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u614_children" class="u614_children">

              <!-- Unnamed (树节点) -->
              <div id="u619" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u620" class="" selectiongroup="u596u599_tree_group">
                  <div id="u620_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u621" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u622" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u623" class="" selectiongroup="u596u599_tree_group">
                  <div id="u623_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u624" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u625" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u626" class="ax_default image">
              <img id="u626_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u627" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u628" class="" selectiongroup="u596u599_tree_group">
              <div id="u628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u629" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u625_children" class="u625_children">

              <!-- Unnamed (树节点) -->
              <div id="u630" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u631" class="" selectiongroup="u596u599_tree_group">
                  <div id="u631_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u632" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u633" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u634" class="" selectiongroup="u596u599_tree_group">
                  <div id="u634_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u635" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u636" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u637" class="" selectiongroup="u596u599_tree_group">
                  <div id="u637_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u638" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u639" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u640" class="ax_default image">
              <img id="u640_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u641" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u642" class="" selectiongroup="u596u599_tree_group">
              <div id="u642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u643" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u639_children" class="u639_children">

              <!-- Unnamed (树节点) -->
              <div id="u644" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u645" class="" selectiongroup="u596u599_tree_group">
                  <div id="u645_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u646" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u647" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u648" class="" selectiongroup="u596u599_tree_group">
                  <div id="u648_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u649" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u650" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u651" class="ax_default image">
              <img id="u651_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u653" class="" selectiongroup="u596u599_tree_group">
              <div id="u653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u654" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u650_children" class="u650_children">

              <!-- Unnamed (树节点) -->
              <div id="u655" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u656" class="" selectiongroup="u596u599_tree_group">
                  <div id="u656_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u657" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u658" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u659" class="" selectiongroup="u596u599_tree_group">
                  <div id="u659_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u660" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u661" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u662" class="ax_default image">
              <img id="u662_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u663" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u664" class="" selectiongroup="u596u599_tree_group">
              <div id="u664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u665" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u661_children" class="u661_children">

              <!-- Unnamed (树节点) -->
              <div id="u666" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u667" class="" selectiongroup="u596u599_tree_group">
                  <div id="u667_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u668" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u669" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u670" class="" selectiongroup="u596u599_tree_group">
                  <div id="u670_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u671" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u672" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u673" class="" selectiongroup="u596u599_tree_group">
                  <div id="u673_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u674" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u675" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u676" class="ax_default image">
              <img id="u676_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u677" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u678" class="" selectiongroup="u596u599_tree_group">
              <div id="u678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u679" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u675_children" class="u675_children">

              <!-- Unnamed (树节点) -->
              <div id="u680" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u681" class="" selectiongroup="u596u599_tree_group">
                  <div id="u681_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u682" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u683" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u684" class="" selectiongroup="u596u599_tree_group">
                  <div id="u684_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u685" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u686" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u687" class="" selectiongroup="u596u599_tree_group">
                  <div id="u687_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u688" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u689" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u690" class="ax_default image">
              <img id="u690_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u691" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u692" class="" selectiongroup="u596u599_tree_group">
              <div id="u692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u693" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u689_children" class="u689_children">

              <!-- Unnamed (树节点) -->
              <div id="u694" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u695" class="" selectiongroup="u596u599_tree_group">
                  <div id="u695_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u696" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u697" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u698" class="" selectiongroup="u596u599_tree_group">
                  <div id="u698_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u699" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u700" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u701" class="" selectiongroup="u596u599_tree_group">
                  <div id="u701_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u702" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u703" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u704" class="" selectiongroup="u596u599_tree_group">
                  <div id="u704_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u705" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default paragraph">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 管理楼盘项目限数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u708" class="ax_default text_field">
        <input id="u708_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default button">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
