﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加区域</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加区域/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加区域/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u1655" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1656" class="ax_default shape">
          <div id="u1656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1658" class="ax_default shape">
          <div id="u1658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1659" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1660" class="ax_default shape">
          <div id="u1660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1661" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1662" class="ax_default shape">
          <div id="u1662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1663" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1664" class="ax_default shape">
          <div id="u1664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1665" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1666" class="ax_default shape">
          <div id="u1666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1667" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default paragraph">
        <div id="u1668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1669" class="text" style="visibility: visible;">
          <p><span>基础资料 &gt;城市管理&nbsp; &gt; 城市区域&gt;添加区域</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1670" class="ax_default horizontal_line">
        <img id="u1670_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u1671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default button">
        <div id="u1672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1673" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default paragraph">
        <div id="u1674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="visibility: visible;">
          <p><span>区域名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1676" class="ax_default text_field">
        <input id="u1676_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default paragraph">
        <div id="u1677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1678" class="text" style="visibility: visible;">
          <p><span>区域拼音</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1679" class="ax_default text_field">
        <input id="u1679_input" type="text" value=""/>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default box_1">
        <div id="u1681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1683" class="ax_default tree_node treeroot">
        <div id="u1683_children" class="u1683_children">

          <!-- Unnamed (树节点) -->
          <div id="u1684" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1685" class="ax_default image">
              <img id="u1685_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1687" class="" selectiongroup="u1680u1683_tree_group">
              <div id="u1687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1688" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u1684_children" class="u1684_children">

              <!-- Unnamed (树节点) -->
              <div id="u1689" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1690" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1690_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1691" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1692" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1693" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1693_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1694" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1695" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1696" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1696_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1697" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1698" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1699" class="ax_default image">
              <img id="u1699_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1700" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1701" class="" selectiongroup="u1680u1683_tree_group">
              <div id="u1701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1702" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u1698_children" class="u1698_children">

              <!-- Unnamed (树节点) -->
              <div id="u1703" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1704" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1704_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1705" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1706" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1707" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1707_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1708" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1709" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1710" class="ax_default image">
              <img id="u1710_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1711" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1712" class="" selectiongroup="u1680u1683_tree_group">
              <div id="u1712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1713" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u1709_children" class="u1709_children">

              <!-- Unnamed (树节点) -->
              <div id="u1714" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1715" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1715_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1716" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1717" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1718" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1718_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1719" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1720" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1721" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1721_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1722" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1723" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1724" class="ax_default image">
              <img id="u1724_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1725" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1726" class="" selectiongroup="u1680u1683_tree_group">
              <div id="u1726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1727" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u1723_children" class="u1723_children">

              <!-- Unnamed (树节点) -->
              <div id="u1728" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1729" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1729_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1730" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1731" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1732" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1732_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1733" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1734" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1735" class="ax_default image">
              <img id="u1735_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1736" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1737" class="" selectiongroup="u1680u1683_tree_group">
              <div id="u1737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1738" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u1734_children" class="u1734_children">

              <!-- Unnamed (树节点) -->
              <div id="u1739" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1740" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1740_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1741" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1742" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1743" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1743_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1744" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1745" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1746" class="ax_default image">
              <img id="u1746_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1747" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1748" class="" selectiongroup="u1680u1683_tree_group">
              <div id="u1748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1749" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u1745_children" class="u1745_children">

              <!-- Unnamed (树节点) -->
              <div id="u1750" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1751" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1751_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1752" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1753" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1754" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1754_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1755" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1756" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1757" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1757_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1758" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1759" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1760" class="ax_default image">
              <img id="u1760_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1761" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1762" class="" selectiongroup="u1680u1683_tree_group">
              <div id="u1762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1763" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u1759_children" class="u1759_children">

              <!-- Unnamed (树节点) -->
              <div id="u1764" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1765" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1765_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1766" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1767" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1768" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1768_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1769" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1770" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1771" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1771_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1772" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1773" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1774" class="ax_default image">
              <img id="u1774_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1776" class="" selectiongroup="u1680u1683_tree_group">
              <div id="u1776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1777" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u1773_children" class="u1773_children">

              <!-- Unnamed (树节点) -->
              <div id="u1778" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1779" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1779_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1780" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1781" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1782" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1782_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1783" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1784" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1785" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1785_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1786" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1787" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1788" class="" selectiongroup="u1680u1683_tree_group">
                  <div id="u1788_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1789" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default button">
        <div id="u1790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1791" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
