﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default box_1">
        <img id="u2367_img" class="img " src="images/添加/u2367.png"/>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default box_1">
        <img id="u2369_img" class="img " src="images/添加/u2369.png"/>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default box_1">
        <img id="u2371_img" class="img " src="images/添加/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default paragraph">
        <div id="u2373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2374" class="text" style="visibility: visible;">
          <p><span>商户管理 &gt; 商户管理 &gt; 添加商户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2375" class="ax_default horizontal_line">
        <img id="u2375_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default paragraph">
        <div id="u2377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="visibility: visible;">
          <p><span>* 商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2379" class="ax_default text_field">
        <input id="u2379_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default paragraph">
        <div id="u2380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2381" class="text" style="visibility: visible;">
          <p><span>* 联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2382" class="ax_default text_field">
        <input id="u2382_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default paragraph">
        <div id="u2383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="visibility: visible;">
          <p><span>商家介绍描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2385" class="ax_default text_field">
        <input id="u2385_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default button">
        <div id="u2386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default paragraph">
        <div id="u2388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="visibility: visible;">
          <p><span>* 是否推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2390" class="ax_default radio_button">
        <label for="u2390_input">
          <!-- Unnamed () -->
          <div id="u2391" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u2390_input" type="radio" value="radio" name="u2390" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2392" class="ax_default radio_button">
        <label for="u2392_input">
          <!-- Unnamed () -->
          <div id="u2393" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u2392_input" type="radio" value="radio" name="u2392" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default paragraph">
        <div id="u2394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2395" class="text" style="visibility: visible;">
          <p><span>* 是否在线交易</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2396" class="ax_default radio_button">
        <label for="u2396_input">
          <!-- Unnamed () -->
          <div id="u2397" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u2396_input" type="radio" value="radio" name="u2396" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2398" class="ax_default radio_button">
        <label for="u2398_input">
          <!-- Unnamed () -->
          <div id="u2399" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u2398_input" type="radio" value="radio" name="u2398"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default paragraph">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text" style="visibility: visible;">
          <p><span>* 结算周期</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2402" class="ax_default radio_button">
        <label for="u2402_input">
          <!-- Unnamed () -->
          <div id="u2403" class="text" style="visibility: visible;">
            <p><span>按周结算</span></p>
          </div>
        </label>
        <input id="u2402_input" type="radio" value="radio" name="u2402" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2404" class="ax_default radio_button">
        <label for="u2404_input">
          <!-- Unnamed () -->
          <div id="u2405" class="text" style="visibility: visible;">
            <p><span>按月结算</span></p>
          </div>
        </label>
        <input id="u2404_input" type="radio" value="radio" name="u2404"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default paragraph">
        <div id="u2406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="visibility: visible;">
          <p><span>* 结算模式</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2408" class="ax_default radio_button">
        <label for="u2408_input">
          <!-- Unnamed () -->
          <div id="u2409" class="text" style="visibility: visible;">
            <p><span>单笔订单固定金额抽成</span></p>
          </div>
        </label>
        <input id="u2408_input" type="radio" value="radio" name="u2408"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2410" class="ax_default radio_button">
        <label for="u2410_input">
          <!-- Unnamed () -->
          <div id="u2411" class="text" style="visibility: visible;">
            <p><span>单笔订单比例抽成</span></p>
          </div>
        </label>
        <input id="u2410_input" type="radio" value="radio" name="u2410" checked/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2412" class="ax_default text_field">
        <input id="u2412_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2413" class="ax_default paragraph">
        <div id="u2413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2414" class="text" style="visibility: visible;">
          <p><span>每笔订单收取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2415" class="ax_default paragraph">
        <div id="u2415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2416" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2417" class="ax_default text_field">
        <input id="u2417_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default paragraph">
        <div id="u2418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2419" class="text" style="visibility: visible;">
          <p><span>每笔订单收取订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default paragraph">
        <div id="u2420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2421" class="text" style="visibility: visible;">
          <p><span>% </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default paragraph">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="visibility: visible;">
          <p><span>* 是否支持团购</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2424" class="ax_default radio_button">
        <label for="u2424_input">
          <!-- Unnamed () -->
          <div id="u2425" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u2424_input" type="radio" value="radio" name="u2424" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2426" class="ax_default radio_button">
        <label for="u2426_input">
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u2426_input" type="radio" value="radio" name="u2426"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2428" class="ax_default radio_button">
        <label for="u2428_input">
          <!-- Unnamed () -->
          <div id="u2429" class="text" style="visibility: visible;">
            <p><span>按天结算</span></p>
          </div>
        </label>
        <input id="u2428_input" type="radio" value="radio" name="u2428"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default paragraph">
        <div id="u2430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="visibility: visible;">
          <p><span>* 城市</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2432" class="ax_default droplist">
        <select id="u2432_input">
          <option value="中山">中山</option>
          <option value="北京">北京</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2433" class="ax_default droplist">
        <select id="u2433_input">
          <option value="东区">东区</option>
          <option value="南区">南区</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2434" class="ax_default text_field">
        <input id="u2434_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default paragraph">
        <div id="u2435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="visibility: visible;">
          <p><span>* 纬度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default paragraph">
        <div id="u2437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2438" class="text" style="visibility: visible;">
          <p><span>* 经度</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2439" class="ax_default text_field">
        <input id="u2439_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2440" class="ax_default text_field">
        <input id="u2440_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default paragraph">
        <div id="u2441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2442" class="text" style="visibility: visible;">
          <p><span>* 商家分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default paragraph">
        <div id="u2443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2444" class="text" style="visibility: visible;">
          <p><span>预约服务方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default paragraph">
        <div id="u2445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2446" class="text" style="visibility: visible;">
          <p><span>*营业状态</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2447" class="ax_default radio_button">
        <label for="u2447_input">
          <!-- Unnamed () -->
          <div id="u2448" class="text" style="visibility: visible;">
            <p><span>正常营业</span></p>
          </div>
        </label>
        <input id="u2447_input" type="radio" value="radio" name="u2447" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2449" class="ax_default radio_button">
        <label for="u2449_input">
          <!-- Unnamed () -->
          <div id="u2450" class="text" style="visibility: visible;">
            <p><span>暂停营业</span></p>
          </div>
        </label>
        <input id="u2449_input" type="radio" value="radio" name="u2449" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2451" class="ax_default paragraph">
        <div id="u2451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2452" class="text" style="visibility: visible;">
          <p><span>暂停营业起始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2453" class="ax_default image">
        <img id="u2453_img" class="img " src="images/添加/u2453.png"/>
        <!-- Unnamed () -->
        <div id="u2454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default paragraph">
        <div id="u2455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2456" class="text" style="visibility: visible;">
          <p><span>暂停营业截止时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2457" class="ax_default image">
        <img id="u2457_img" class="img " src="images/添加/u2453.png"/>
        <!-- Unnamed () -->
        <div id="u2458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default paragraph">
        <div id="u2459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="visibility: visible;">
          <p><span>商品配送方式</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2461" class="ax_default radio_button">
        <label for="u2461_input">
          <!-- Unnamed () -->
          <div id="u2462" class="text" style="visibility: visible;">
            <p><span>商家配送</span></p>
          </div>
        </label>
        <input id="u2461_input" type="radio" value="radio" name="u2461" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default paragraph">
        <div id="u2463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="visibility: visible;">
          <p><span>到店服务时段</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2465" class="ax_default image">
        <img id="u2465_img" class="img " src="images/添加/u2465.png"/>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default paragraph">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="visibility: visible;">
          <p><span>上门服务时段</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2469" class="ax_default image">
        <img id="u2469_img" class="img " src="images/添加/u2465.png"/>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2471" class="ax_default radio_button">
        <label for="u2471_input">
          <!-- Unnamed () -->
          <div id="u2472" class="text" style="visibility: visible;">
            <p><span>第三方配送</span></p>
          </div>
        </label>
        <input id="u2471_input" type="radio" value="radio" name="u2471"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default paragraph">
        <div id="u2473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2474" class="text" style="visibility: visible;">
          <p><span>时间片显示区间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default paragraph">
        <div id="u2475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2476" class="text" style="visibility: visible;">
          <p><span>最短送达时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2477" class="ax_default image">
        <img id="u2477_img" class="img " src="images/添加/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2479" class="ax_default image">
        <img id="u2479_img" class="img " src="images/添加/u2479.png"/>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default paragraph">
        <div id="u2481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="visibility: visible;">
          <p><span>（指：取送时间间隔）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default paragraph">
        <div id="u2483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="visibility: visible;">
          <p><span>上门配送时段</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2485" class="ax_default image">
        <img id="u2485_img" class="img " src="images/添加/u2465.png"/>
        <!-- Unnamed () -->
        <div id="u2486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2487" class="ax_default radio_button">
        <label for="u2487_input">
          <!-- Unnamed () -->
          <div id="u2488" class="text" style="visibility: visible;">
            <p><span>到店</span></p>
          </div>
        </label>
        <input id="u2487_input" type="radio" value="radio" name="u2487" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2489" class="ax_default radio_button">
        <label for="u2489_input">
          <!-- Unnamed () -->
          <div id="u2490" class="text" style="visibility: visible;">
            <p><span>上门</span></p>
          </div>
        </label>
        <input id="u2489_input" type="radio" value="radio" name="u2489"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default paragraph">
        <div id="u2491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2492" class="text" style="visibility: visible;">
          <p><span>（纬度小于90，大于-90， 格式例如：39.896942 ）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default paragraph">
        <div id="u2493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="visibility: visible;">
          <p><span>（经度小于180，大于-180，格式例如：116.460565 ）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default paragraph">
        <div id="u2495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2496" class="text" style="visibility: visible;">
          <p><span>&nbsp;*商家标签</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2497" class="ax_default text_field">
        <input id="u2497_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default paragraph">
        <div id="u2498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2499" class="text" style="visibility: visible;">
          <p><span>营业时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2500" class="ax_default text_field">
        <input id="u2500_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default paragraph">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="visibility: visible;">
          <p><span>* 联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2503" class="ax_default text_field">
        <input id="u2503_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default paragraph">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 商家图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2506" class="ax_default image">
        <img id="u2506_img" class="img " src="images/添加/u2506.png"/>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u2509" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2510" class="ax_default shape">
          <div id="u2510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2512" class="ax_default shape">
          <div id="u2512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2513" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2514" class="ax_default shape">
          <div id="u2514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2515" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2516" class="ax_default shape">
          <div id="u2516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2517" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2518" class="ax_default shape">
          <div id="u2518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2519" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2520" class="ax_default shape">
          <div id="u2520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2521" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2522" class="ax_default checkbox">
        <label for="u2522_input">
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="visibility: visible;">
            <p><span>社区商城</span></p>
          </div>
        </label>
        <input id="u2522_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2524" class="ax_default checkbox">
        <label for="u2524_input">
          <!-- Unnamed () -->
          <div id="u2525" class="text" style="visibility: visible;">
            <p><span>餐饮美食</span></p>
          </div>
        </label>
        <input id="u2524_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2526" class="ax_default checkbox">
        <label for="u2526_input">
          <!-- Unnamed () -->
          <div id="u2527" class="text" style="visibility: visible;">
            <p><span>服务预订</span></p>
          </div>
        </label>
        <input id="u2526_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2528" class="ax_default checkbox">
        <label for="u2528_input">
          <!-- Unnamed () -->
          <div id="u2529" class="text" style="visibility: visible;">
            <p><span>课程培训</span></p>
          </div>
        </label>
        <input id="u2528_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default box_1">
        <img id="u2530_img" class="img " src="images/添加/u2530.png"/>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default box_1">
        <img id="u2532_img" class="img " src="images/添加/u2532.png"/>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2534" class="ax_default checkbox">
        <label for="u2534_input">
          <!-- Unnamed () -->
          <div id="u2535" class="text" style="visibility: visible;">
            <p><span>场地预订</span></p>
          </div>
        </label>
        <input id="u2534_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default box_1">
        <div id="u2537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2539" class="ax_default tree_node treeroot">
        <div id="u2539_children" class="u2539_children">

          <!-- Unnamed (树节点) -->
          <div id="u2540" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2541" class="ax_default image">
              <img id="u2541_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2542" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2543" class="" selectiongroup="u2536u2539_tree_group">
              <div id="u2543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2544" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u2540_children" class="u2540_children">

              <!-- Unnamed (树节点) -->
              <div id="u2545" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2546" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2546_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2547" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2548" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2549" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2549_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2550" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2551" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2552" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2552_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2553" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2554" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2555" class="ax_default image">
              <img id="u2555_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2556" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2557" class="" selectiongroup="u2536u2539_tree_group">
              <div id="u2557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2558" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u2554_children" class="u2554_children">

              <!-- Unnamed (树节点) -->
              <div id="u2559" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2560" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2560_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2561" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2562" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2563" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2563_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2564" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2565" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2566" class="ax_default image">
              <img id="u2566_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2567" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2568" class="" selectiongroup="u2536u2539_tree_group">
              <div id="u2568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2569" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u2565_children" class="u2565_children">

              <!-- Unnamed (树节点) -->
              <div id="u2570" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2571" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2571_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2572" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2573" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2574" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2574_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2575" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2576" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2577" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2577_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2578" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2579" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2580" class="ax_default image">
              <img id="u2580_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2581" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2582" class="" selectiongroup="u2536u2539_tree_group">
              <div id="u2582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2583" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u2579_children" class="u2579_children">

              <!-- Unnamed (树节点) -->
              <div id="u2584" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2585" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2585_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2586" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2587" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2588" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2588_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2589" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2590" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2591" class="ax_default image">
              <img id="u2591_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2592" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2593" class="" selectiongroup="u2536u2539_tree_group">
              <div id="u2593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2594" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u2590_children" class="u2590_children">

              <!-- Unnamed (树节点) -->
              <div id="u2595" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2596" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2596_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2597" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2598" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2599" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2599_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2600" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2601" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2602" class="ax_default image">
              <img id="u2602_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2603" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2604" class="" selectiongroup="u2536u2539_tree_group">
              <div id="u2604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2605" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u2601_children" class="u2601_children">

              <!-- Unnamed (树节点) -->
              <div id="u2606" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2607" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2607_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2608" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2609" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2610" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2610_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2611" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2612" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2613" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2613_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2614" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2615" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2616" class="ax_default image">
              <img id="u2616_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2617" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2618" class="" selectiongroup="u2536u2539_tree_group">
              <div id="u2618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2619" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u2615_children" class="u2615_children">

              <!-- Unnamed (树节点) -->
              <div id="u2620" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2621" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2621_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2622" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2623" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2624" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2624_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2625" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2626" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2627" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2627_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2628" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2629" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2630" class="ax_default image">
              <img id="u2630_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2631" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2632" class="" selectiongroup="u2536u2539_tree_group">
              <div id="u2632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2633" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u2629_children" class="u2629_children">

              <!-- Unnamed (树节点) -->
              <div id="u2634" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2635" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2635_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2636" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2637" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2638" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2638_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2639" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2640" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2641" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2641_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2642" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2643" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2644" class="" selectiongroup="u2536u2539_tree_group">
                  <div id="u2644_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2645" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default button">
        <div id="u2646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2647" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default paragraph">
        <div id="u2648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2649" class="text" style="visibility: visible;">
          <p><span>最短上门时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2650" class="ax_default image">
        <img id="u2650_img" class="img " src="images/添加/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u2651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2652" class="ax_default ellipse">
        <img id="u2652_img" class="img " src="images/添加/u2652.png"/>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="visibility: visible;">
          <p><span>到店</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2654" class="ax_default ellipse">
        <img id="u2654_img" class="img " src="images/添加/u2652.png"/>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="visibility: visible;">
          <p><span>上门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default paragraph">
        <div id="u2656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="visibility: visible;">
          <p><span>服务范围</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2658" class="ax_default checkbox">
        <label for="u2658_input">
          <!-- Unnamed () -->
          <div id="u2659" class="text" style="visibility: visible;">
            <p><span>富力城A区</span></p>
          </div>
        </label>
        <input id="u2658_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2660" class="ax_default checkbox">
        <label for="u2660_input">
          <!-- Unnamed () -->
          <div id="u2661" class="text" style="visibility: visible;">
            <p><span>富力城B区</span></p>
          </div>
        </label>
        <input id="u2660_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2662" class="ax_default paragraph">
        <img id="u2662_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2663" class="text" style="visibility: visible;">
          <p><span>标签以逗号隔开，最多5个</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
