﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加_6/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7702" class="ax_default paragraph">
        <div id="u7702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7703" class="text" style="visibility: visible;">
          <p><span>运营管理 &gt;团购管理 &gt;添加团购</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7704" class="ax_default horizontal_line">
        <img id="u7704_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u7705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u7707" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7708" class="ax_default shape">
          <div id="u7708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7710" class="ax_default shape">
          <div id="u7710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7711" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7712" class="ax_default shape">
          <div id="u7712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7713" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7714" class="ax_default shape">
          <div id="u7714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7715" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7716" class="ax_default shape">
          <div id="u7716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7717" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7718" class="ax_default shape">
          <div id="u7718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7719" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7721" class="ax_default box_1">
        <div id="u7721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u7723" class="ax_default tree_node treeroot">
        <div id="u7723_children" class="u7723_children">

          <!-- Unnamed (树节点) -->
          <div id="u7724" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7725" class="ax_default image">
              <img id="u7725_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7727" class="" selectiongroup="u7720u7723_tree_group">
              <div id="u7727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7728" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u7724_children" class="u7724_children">

              <!-- Unnamed (树节点) -->
              <div id="u7729" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7730" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7730_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7731" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7732" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7733" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7733_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7734" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7735" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7736" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7736_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7737" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7738" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7739" class="ax_default image">
              <img id="u7739_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7740" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7741" class="" selectiongroup="u7720u7723_tree_group">
              <div id="u7741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7742" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u7738_children" class="u7738_children">

              <!-- Unnamed (树节点) -->
              <div id="u7743" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7744" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7744_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7745" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7746" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7747" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7747_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7748" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7749" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7750" class="ax_default image">
              <img id="u7750_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7752" class="" selectiongroup="u7720u7723_tree_group">
              <div id="u7752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7753" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u7749_children" class="u7749_children">

              <!-- Unnamed (树节点) -->
              <div id="u7754" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7755" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7755_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7756" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7757" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7758" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7758_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7759" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7760" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7761" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7761_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7762" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7763" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7764" class="ax_default image">
              <img id="u7764_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7766" class="" selectiongroup="u7720u7723_tree_group">
              <div id="u7766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7767" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u7763_children" class="u7763_children">

              <!-- Unnamed (树节点) -->
              <div id="u7768" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7769" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7769_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7770" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7771" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7772" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7772_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7773" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7774" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7775" class="ax_default image">
              <img id="u7775_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7776" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7777" class="" selectiongroup="u7720u7723_tree_group">
              <div id="u7777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7778" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u7774_children" class="u7774_children">

              <!-- Unnamed (树节点) -->
              <div id="u7779" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7780" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7780_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7781" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7782" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7783" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7783_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7784" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7785" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7786" class="ax_default image">
              <img id="u7786_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7787" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7788" class="" selectiongroup="u7720u7723_tree_group">
              <div id="u7788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7789" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u7785_children" class="u7785_children">

              <!-- Unnamed (树节点) -->
              <div id="u7790" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7791" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7791_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7792" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7793" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7794" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7794_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7795" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7796" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7797" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7797_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7798" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7799" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7800" class="ax_default image">
              <img id="u7800_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7801" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7802" class="" selectiongroup="u7720u7723_tree_group">
              <div id="u7802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7803" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u7799_children" class="u7799_children">

              <!-- Unnamed (树节点) -->
              <div id="u7804" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7805" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7805_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7806" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7807" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7808" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7808_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7809" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7810" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7811" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7811_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7812" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7813" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7814" class="ax_default image">
              <img id="u7814_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7816" class="" selectiongroup="u7720u7723_tree_group">
              <div id="u7816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7817" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u7813_children" class="u7813_children">

              <!-- Unnamed (树节点) -->
              <div id="u7818" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7819" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7819_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7820" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7821" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7822" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7822_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7823" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7824" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7825" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7825_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7826" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7827" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7828" class="" selectiongroup="u7720u7723_tree_group">
                  <div id="u7828_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7829" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7830" class="ax_default paragraph">
        <div id="u7830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7831" class="text" style="visibility: visible;">
          <p><span>*所属商家：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7832" class="ax_default droplist">
        <select id="u7832_input">
          <option value="餐饮美食">餐饮美食</option>
          <option value="社区商城">社区商城</option>
          <option value="服务预定">服务预定</option>
          <option selected value="模块名称">模块名称</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7833" class="ax_default droplist">
        <select id="u7833_input">
          <option selected value="商家名称">商家名称</option>
          <option value="某某商家1">某某商家1</option>
          <option value="某某商家2">某某商家2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7834" class="ax_default paragraph">
        <div id="u7834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7835" class="text" style="visibility: visible;">
          <p><span>*团购名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7836" class="ax_default text_field">
        <input id="u7836_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7837" class="ax_default paragraph">
        <div id="u7837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7838" class="text" style="visibility: visible;">
          <p><span>*团购图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7839" class="ax_default label">
        <div id="u7839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7840" class="text" style="visibility: visible;">
          <p><span>（建议标题在15个字以内）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7841" class="ax_default label">
        <div id="u7841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7842" class="text" style="visibility: visible;">
          <p><span>（建议图片尺寸**像素，图片小于2M）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7843" class="ax_default paragraph">
        <div id="u7843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7844" class="text" style="visibility: visible;">
          <p><span>*市场价</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7845" class="ax_default text_field">
        <input id="u7845_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7846" class="ax_default paragraph">
        <div id="u7846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7847" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7848" class="ax_default paragraph">
        <div id="u7848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7849" class="text" style="visibility: visible;">
          <p><span>*团购价</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7850" class="ax_default text_field">
        <input id="u7850_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7851" class="ax_default paragraph">
        <div id="u7851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7852" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7853" class="ax_default paragraph">
        <div id="u7853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7854" class="text" style="visibility: visible;">
          <p><span>*团购开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7855" class="ax_default image">
        <img id="u7855_img" class="img " src="images/添加_6/u7855.png"/>
        <!-- Unnamed () -->
        <div id="u7856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7857" class="ax_default paragraph">
        <div id="u7857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7858" class="text" style="visibility: visible;">
          <p><span>*团购开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7859" class="ax_default image">
        <img id="u7859_img" class="img " src="images/添加_6/u7859.png"/>
        <!-- Unnamed () -->
        <div id="u7860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7861" class="ax_default paragraph">
        <div id="u7861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7862" class="text" style="visibility: visible;">
          <p><span>用户限购数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7863" class="ax_default text_field">
        <input id="u7863_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7864" class="ax_default paragraph">
        <div id="u7864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7865" class="text" style="visibility: visible;">
          <p><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7866" class="ax_default paragraph">
        <div id="u7866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7867" class="text" style="visibility: visible;">
          <p><span>商家支持</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7868" class="ax_default checkbox">
        <label for="u7868_input">
          <!-- Unnamed () -->
          <div id="u7869" class="text" style="visibility: visible;">
            <p><span>支持随时退</span></p>
          </div>
        </label>
        <input id="u7868_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7870" class="ax_default checkbox">
        <label for="u7870_input">
          <!-- Unnamed () -->
          <div id="u7871" class="text" style="visibility: visible;">
            <p><span>支持过期退</span></p>
          </div>
        </label>
        <input id="u7870_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7872" class="ax_default checkbox">
        <label for="u7872_input">
          <!-- Unnamed () -->
          <div id="u7873" class="text" style="visibility: visible;">
            <p><span>免预约</span></p>
          </div>
        </label>
        <input id="u7872_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7874" class="ax_default paragraph">
        <div id="u7874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7875" class="text" style="visibility: visible;">
          <p><span>*团购详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7876" class="ax_default image">
        <img id="u7876_img" class="img " src="images/添加_6/u7876.png"/>
        <!-- Unnamed () -->
        <div id="u7877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7878" class="ax_default image">
        <img id="u7878_img" class="img " src="images/添加_6/u7878.png"/>
        <!-- Unnamed () -->
        <div id="u7879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7880" class="ax_default paragraph">
        <div id="u7880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7881" class="text" style="visibility: visible;">
          <p><span>*团购券有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7882" class="ax_default paragraph">
        <div id="u7882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7883" class="text" style="visibility: visible;">
          <p><span>*使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7884" class="ax_default paragraph">
        <div id="u7884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7885" class="text" style="visibility: visible;">
          <p><span>*使用规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7886" class="ax_default button">
        <div id="u7886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7887" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7888" class="ax_default button">
        <div id="u7888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7889" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7890" class="ax_default box_1">
        <div id="u7890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7891" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7892" class="ax_default label">
        <div id="u7892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7893" class="text" style="visibility: visible;">
          <p><span>未上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7894" class="ax_default image">
        <img id="u7894_img" class="img " src="images/添加_6/u7894.png"/>
        <!-- Unnamed () -->
        <div id="u7895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
