﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加公 司</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加公_司/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加公_司/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default paragraph">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span>* 公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u196" class="ax_default text_field">
        <input id="u196_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default paragraph">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>&nbsp;联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u199" class="ax_default text_field">
        <input id="u199_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default paragraph">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p><span>&nbsp;联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u202" class="ax_default text_field">
        <input id="u202_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default paragraph">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>基础资料&gt;公司管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u205" class="ax_default horizontal_line">
        <img id="u205_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default button">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default paragraph">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>* 城市</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u211" class="ax_default droplist">
        <select id="u211_input">
          <option value="中山">中山</option>
          <option value="北京">北京</option>
        </select>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u213" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default shape">
          <div id="u214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default shape">
          <div id="u216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u217" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default shape">
          <div id="u218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default shape">
          <div id="u220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default shape">
          <div id="u222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default shape">
          <div id="u224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u229" class="ax_default tree_node treeroot">
        <div id="u229_children" class="u229_children">

          <!-- Unnamed (树节点) -->
          <div id="u230" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u231" class="ax_default image">
              <img id="u231_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u232" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u233" class="" selectiongroup="u226u229_tree_group">
              <div id="u233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u234" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u230_children" class="u230_children">

              <!-- Unnamed (树节点) -->
              <div id="u235" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u236" class="" selectiongroup="u226u229_tree_group">
                  <div id="u236_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u237" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u238" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u239" class="" selectiongroup="u226u229_tree_group">
                  <div id="u239_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u240" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u241" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u242" class="" selectiongroup="u226u229_tree_group">
                  <div id="u242_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u243" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u244" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u245" class="ax_default image">
              <img id="u245_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u247" class="" selectiongroup="u226u229_tree_group">
              <div id="u247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u248" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u244_children" class="u244_children">

              <!-- Unnamed (树节点) -->
              <div id="u249" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u250" class="" selectiongroup="u226u229_tree_group">
                  <div id="u250_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u251" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u252" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u253" class="" selectiongroup="u226u229_tree_group">
                  <div id="u253_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u254" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u255" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u256" class="ax_default image">
              <img id="u256_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u257" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u258" class="" selectiongroup="u226u229_tree_group">
              <div id="u258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u259" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u255_children" class="u255_children">

              <!-- Unnamed (树节点) -->
              <div id="u260" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u261" class="" selectiongroup="u226u229_tree_group">
                  <div id="u261_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u262" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u263" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u264" class="" selectiongroup="u226u229_tree_group">
                  <div id="u264_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u265" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u266" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u267" class="" selectiongroup="u226u229_tree_group">
                  <div id="u267_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u268" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u269" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u270" class="ax_default image">
              <img id="u270_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u271" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u272" class="" selectiongroup="u226u229_tree_group">
              <div id="u272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u273" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u269_children" class="u269_children">

              <!-- Unnamed (树节点) -->
              <div id="u274" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u275" class="" selectiongroup="u226u229_tree_group">
                  <div id="u275_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u276" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u277" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u278" class="" selectiongroup="u226u229_tree_group">
                  <div id="u278_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u279" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u280" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u281" class="ax_default image">
              <img id="u281_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u282" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u283" class="" selectiongroup="u226u229_tree_group">
              <div id="u283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u284" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u280_children" class="u280_children">

              <!-- Unnamed (树节点) -->
              <div id="u285" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u286" class="" selectiongroup="u226u229_tree_group">
                  <div id="u286_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u287" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u288" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u289" class="" selectiongroup="u226u229_tree_group">
                  <div id="u289_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u290" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u291" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u292" class="ax_default image">
              <img id="u292_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u293" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u294" class="" selectiongroup="u226u229_tree_group">
              <div id="u294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u295" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u291_children" class="u291_children">

              <!-- Unnamed (树节点) -->
              <div id="u296" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u297" class="" selectiongroup="u226u229_tree_group">
                  <div id="u297_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u298" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u299" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u300" class="" selectiongroup="u226u229_tree_group">
                  <div id="u300_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u301" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u302" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u303" class="" selectiongroup="u226u229_tree_group">
                  <div id="u303_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u304" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u305" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u306" class="ax_default image">
              <img id="u306_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u307" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u308" class="" selectiongroup="u226u229_tree_group">
              <div id="u308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u309" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u305_children" class="u305_children">

              <!-- Unnamed (树节点) -->
              <div id="u310" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u311" class="" selectiongroup="u226u229_tree_group">
                  <div id="u311_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u312" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u313" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u314" class="" selectiongroup="u226u229_tree_group">
                  <div id="u314_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u315" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u316" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u317" class="" selectiongroup="u226u229_tree_group">
                  <div id="u317_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u318" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u319" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u320" class="ax_default image">
              <img id="u320_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u321" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u322" class="" selectiongroup="u226u229_tree_group">
              <div id="u322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u323" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u319_children" class="u319_children">

              <!-- Unnamed (树节点) -->
              <div id="u324" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u325" class="" selectiongroup="u226u229_tree_group">
                  <div id="u325_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u326" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u327" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u328" class="" selectiongroup="u226u229_tree_group">
                  <div id="u328_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u329" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u330" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u331" class="" selectiongroup="u226u229_tree_group">
                  <div id="u331_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u332" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u333" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u334" class="" selectiongroup="u226u229_tree_group">
                  <div id="u334_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u335" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default button">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default paragraph">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u340" class="ax_default text_field">
        <input id="u340_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default paragraph">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span>&nbsp;*结算周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default paragraph">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span>* 结算模式</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u345" class="ax_default radio_button">
        <label for="u345_input">
          <!-- Unnamed () -->
          <div id="u346" class="text" style="visibility: visible;">
            <p><span>单笔订单固定金额抽成</span></p>
          </div>
        </label>
        <input id="u345_input" type="radio" value="radio" name="u345"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u347" class="ax_default radio_button">
        <label for="u347_input">
          <!-- Unnamed () -->
          <div id="u348" class="text" style="visibility: visible;">
            <p><span>单笔订单比例抽成</span></p>
          </div>
        </label>
        <input id="u347_input" type="radio" value="radio" name="u347"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u349" class="ax_default text_field">
        <input id="u349_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default paragraph">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span>每笔订单收取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default paragraph">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u354" class="ax_default text_field">
        <input id="u354_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default paragraph">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="visibility: visible;">
          <p><span>每笔订单收取订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default paragraph">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="visibility: visible;">
          <p><span>% </span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u359" class="ax_default radio_button">
        <label for="u359_input">
          <!-- Unnamed () -->
          <div id="u360" class="text" style="visibility: visible;">
            <p><span>按周结算</span></p>
          </div>
        </label>
        <input id="u359_input" type="radio" value="radio" name="u359"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u361" class="ax_default radio_button">
        <label for="u361_input">
          <!-- Unnamed () -->
          <div id="u362" class="text" style="visibility: visible;">
            <p><span>按月结算</span></p>
          </div>
        </label>
        <input id="u361_input" type="radio" value="radio" name="u361"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u363" class="ax_default radio_button">
        <label for="u363_input">
          <!-- Unnamed () -->
          <div id="u364" class="text" style="visibility: visible;">
            <p><span>按天结算</span></p>
          </div>
        </label>
        <input id="u363_input" type="radio" value="radio" name="u363" checked/>
      </div>
    </div>
  </body>
</html>
