﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5397" class="ax_default box_1">
        <img id="u5397_img" class="img " src="images/添加_2/u5397.png"/>
        <!-- Unnamed () -->
        <div id="u5398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5399" class="ax_default paragraph">
        <div id="u5399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5400" class="text" style="visibility: visible;">
          <p><span>广告管理 &gt; 业主APP&gt; 添加广告</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5401" class="ax_default horizontal_line">
        <img id="u5401_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u5402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5403" class="ax_default paragraph">
        <div id="u5403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5404" class="text" style="visibility: visible;">
          <p><span>* 投放范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5405" class="ax_default paragraph">
        <div id="u5405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5406" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 投放起始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5407" class="ax_default paragraph">
        <div id="u5407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5408" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 投放结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5409" class="ax_default button">
        <div id="u5409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5410" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5411" class="ax_default paragraph">
        <div id="u5411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5412" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 广告类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5413" class="ax_default paragraph">
        <div id="u5413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5414" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 广告图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5415" class="ax_default paragraph">
        <div id="u5415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5416" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 广告名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5417" class="ax_default paragraph">
        <div id="u5417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5418" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 投放位置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5419" class="ax_default text_field">
        <input id="u5419_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5420" class="ax_default image">
        <img id="u5420_img" class="img " src="images/添加_2/u5420.png"/>
        <!-- Unnamed () -->
        <div id="u5421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5422" class="ax_default image">
        <img id="u5422_img" class="img " src="images/添加_2/u5420.png"/>
        <!-- Unnamed () -->
        <div id="u5423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5424" class="ax_default radio_button">
        <label for="u5424_input">
          <!-- Unnamed () -->
          <div id="u5425" class="text" style="visibility: visible;">
            <p><span>图文广告</span></p>
          </div>
        </label>
        <input id="u5424_input" type="radio" value="radio" name="u5424"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5426" class="ax_default radio_button">
        <label for="u5426_input">
          <!-- Unnamed () -->
          <div id="u5427" class="text" style="visibility: visible;">
            <p><span>外链广告</span></p>
          </div>
        </label>
        <input id="u5426_input" type="radio" value="radio" name="u5426"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5428" class="ax_default radio_button">
        <label for="u5428_input">
          <!-- Unnamed () -->
          <div id="u5429" class="text" style="visibility: visible;">
            <p><span>商家链接</span></p>
          </div>
        </label>
        <input id="u5428_input" type="radio" value="radio" name="u5428"/>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u5431" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5432" class="ax_default shape">
          <div id="u5432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5434" class="ax_default shape">
          <div id="u5434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5435" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5436" class="ax_default shape">
          <div id="u5436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5437" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5438" class="ax_default shape">
          <div id="u5438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5439" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5440" class="ax_default shape">
          <div id="u5440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5441" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5442" class="ax_default shape">
          <div id="u5442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5443" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5444" class="ax_default image">
        <img id="u5444_img" class="img " src="images/添加_2/u5444.png"/>
        <!-- Unnamed () -->
        <div id="u5445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5446" class="ax_default box_1">
        <img id="u5446_img" class="img " src="images/添加_2/u5446.png"/>
        <!-- Unnamed () -->
        <div id="u5447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5448" class="ax_default paragraph">
        <div id="u5448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5449" class="text" style="visibility: visible;">
          <p><span>外链地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5450" class="ax_default text_field">
        <input id="u5450_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5451" class="ax_default box_1">
        <img id="u5451_img" class="img " src="images/添加_2/u5446.png"/>
        <!-- Unnamed () -->
        <div id="u5452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5453" class="ax_default droplist">
        <select id="u5453_input">
          <option value="商家名称">商家名称</option>
          <option value="鱼中鱼">鱼中鱼</option>
          <option value="璟湖实店">璟湖实店</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5454" class="ax_default droplist">
        <select id="u5454_input">
          <option value="模块名称">模块名称</option>
          <option value="生鲜超市">生鲜超市</option>
          <option value="餐饮美食">餐饮美食</option>
          <option value="百货零售">百货零售</option>
          <option value="生活服务">生活服务</option>
          <option value="洗衣服务">洗衣服务</option>
          <option value="家政服务">家政服务</option>
        </select>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5455" class="ax_default ellipse">
        <img id="u5455_img" class="img " src="images/添加_2/u5455.png"/>
        <!-- Unnamed () -->
        <div id="u5456" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5457" class="ax_default ellipse">
        <img id="u5457_img" class="img " src="images/添加_2/u5455.png"/>
        <!-- Unnamed () -->
        <div id="u5458" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5459" class="ax_default ellipse">
        <img id="u5459_img" class="img " src="images/添加_2/u5455.png"/>
        <!-- Unnamed () -->
        <div id="u5460" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5461" class="ax_default button">
        <div id="u5461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5462" class="text" style="visibility: visible;">
          <p><span>选择楼盘</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5463" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5464" class="ax_default box_1">
          <div id="u5464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5466" class="ax_default image">
          <img id="u5466_img" class="img " src="images/批量设置模块/u3783.png"/>
          <!-- Unnamed () -->
          <div id="u5467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5468" class="ax_default image">
          <img id="u5468_img" class="img " src="images/批量设置模块/u3785.png"/>
          <!-- Unnamed () -->
          <div id="u5469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5470" class="ax_default image">
          <img id="u5470_img" class="img " src="images/批量设置模块/u3787.png"/>
          <!-- Unnamed () -->
          <div id="u5471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5472" class="ax_default checkbox">
          <label for="u5472_input">
            <!-- Unnamed () -->
            <div id="u5473" class="text" style="visibility: visible;">
              <p><span>实地中山璟湖城</span></p>
            </div>
          </label>
          <input id="u5472_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5474" class="ax_default checkbox">
          <label for="u5474_input">
            <!-- Unnamed () -->
            <div id="u5475" class="text" style="visibility: visible;">
              <p><span>紫藤庄园</span></p>
            </div>
          </label>
          <input id="u5474_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5476" class="ax_default checkbox">
          <label for="u5476_input">
            <!-- Unnamed () -->
            <div id="u5477" class="text" style="visibility: visible;">
              <p><span>紫藤新庄园</span></p>
            </div>
          </label>
          <input id="u5476_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5478" class="ax_default checkbox">
          <label for="u5478_input">
            <!-- Unnamed () -->
            <div id="u5479" class="text" style="visibility: visible;">
              <p><span>中山</span></p>
            </div>
          </label>
          <input id="u5478_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5480" class="ax_default checkbox">
          <label for="u5480_input">
            <!-- Unnamed () -->
            <div id="u5481" class="text" style="visibility: visible;">
              <p><span>北京</span></p>
            </div>
          </label>
          <input id="u5480_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5482" class="ax_default radio_button">
        <label for="u5482_input">
          <!-- Unnamed () -->
          <div id="u5483" class="text" style="visibility: visible;">
            <p><span>产品链接</span></p>
          </div>
        </label>
        <input id="u5482_input" type="radio" value="radio" name="u5482"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default box_1">
        <img id="u5484_img" class="img " src="images/添加_2/u5484.png"/>
        <!-- Unnamed () -->
        <div id="u5485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5486" class="ax_default droplist">
        <select id="u5486_input">
          <option value="商家名称">商家名称</option>
          <option value="鱼中鱼">鱼中鱼</option>
          <option value="璟湖实店">璟湖实店</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5487" class="ax_default droplist">
        <select id="u5487_input">
          <option value="模块名称">模块名称</option>
          <option value="生鲜超市">生鲜超市</option>
          <option value="餐饮美食">餐饮美食</option>
          <option value="百货零售">百货零售</option>
          <option value="生活服务">生活服务</option>
          <option value="洗衣服务">洗衣服务</option>
          <option value="家政服务">家政服务</option>
        </select>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5488" class="ax_default ellipse">
        <img id="u5488_img" class="img " src="images/添加_2/u5455.png"/>
        <!-- Unnamed () -->
        <div id="u5489" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5490" class="ax_default droplist">
        <select id="u5490_input">
          <option selected value="商品名称">商品名称</option>
          <option value="葡萄">葡萄</option>
          <option value="石榴">石榴</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5491" class="ax_default box_1">
        <img id="u5491_img" class="img " src="images/添加_2/u5446.png"/>
        <!-- Unnamed () -->
        <div id="u5492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5493" class="ax_default droplist">
        <select id="u5493_input">
          <option selected value="模块名称">模块名称</option>
          <option value="生鲜超市">生鲜超市</option>
          <option value="餐饮美食">餐饮美食</option>
          <option value="百货零售">百货零售</option>
          <option value="生活服务">生活服务</option>
          <option value="洗衣服务">洗衣服务</option>
          <option value="家政服务">家政服务</option>
        </select>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5494" class="ax_default ellipse">
        <img id="u5494_img" class="img " src="images/添加_2/u5455.png"/>
        <!-- Unnamed () -->
        <div id="u5495" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5496" class="ax_default radio_button">
        <label for="u5496_input">
          <!-- Unnamed () -->
          <div id="u5497" class="text" style="visibility: visible;">
            <p><span>模块链接</span></p>
          </div>
        </label>
        <input id="u5496_input" type="radio" value="radio" name="u5496"/>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5499" class="ax_default box_1">
        <div id="u5499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5501" class="ax_default tree_node treeroot">
        <div id="u5501_children" class="u5501_children">

          <!-- Unnamed (树节点) -->
          <div id="u5502" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5503" class="ax_default image">
              <img id="u5503_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5504" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5505" class="" selectiongroup="u5498u5501_tree_group">
              <div id="u5505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5506" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u5502_children" class="u5502_children">

              <!-- Unnamed (树节点) -->
              <div id="u5507" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5508" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5508_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5509" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5510" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5511" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5511_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5512" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5513" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5514" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5514_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5515" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5516" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5517" class="ax_default image">
              <img id="u5517_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5518" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5519" class="" selectiongroup="u5498u5501_tree_group">
              <div id="u5519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5520" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u5516_children" class="u5516_children">

              <!-- Unnamed (树节点) -->
              <div id="u5521" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5522" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5522_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5523" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5524" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5525" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5525_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5526" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5527" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5528" class="ax_default image">
              <img id="u5528_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5529" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5530" class="" selectiongroup="u5498u5501_tree_group">
              <div id="u5530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5531" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u5527_children" class="u5527_children">

              <!-- Unnamed (树节点) -->
              <div id="u5532" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5533" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5533_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5534" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5535" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5536" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5536_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5537" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5538" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5539" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5539_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5540" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5541" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5542" class="ax_default image">
              <img id="u5542_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5543" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5544" class="" selectiongroup="u5498u5501_tree_group">
              <div id="u5544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5545" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u5541_children" class="u5541_children">

              <!-- Unnamed (树节点) -->
              <div id="u5546" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5547" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5547_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5548" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5549" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5550" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5550_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5551" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5552" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5553" class="ax_default image">
              <img id="u5553_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5554" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5555" class="" selectiongroup="u5498u5501_tree_group">
              <div id="u5555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5556" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u5552_children" class="u5552_children">

              <!-- Unnamed (树节点) -->
              <div id="u5557" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5558" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5558_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5559" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5560" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5561" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5561_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5562" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5563" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5564" class="ax_default image">
              <img id="u5564_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5565" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5566" class="" selectiongroup="u5498u5501_tree_group">
              <div id="u5566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5567" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u5563_children" class="u5563_children">

              <!-- Unnamed (树节点) -->
              <div id="u5568" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5569" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5569_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5570" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5571" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5572" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5572_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5573" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5574" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5575" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5575_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5576" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5577" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5578" class="ax_default image">
              <img id="u5578_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5579" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5580" class="" selectiongroup="u5498u5501_tree_group">
              <div id="u5580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5581" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u5577_children" class="u5577_children">

              <!-- Unnamed (树节点) -->
              <div id="u5582" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5583" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5583_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5584" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5585" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5586" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5586_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5587" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5588" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5589" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5589_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5590" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5591" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5592" class="ax_default image">
              <img id="u5592_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5594" class="" selectiongroup="u5498u5501_tree_group">
              <div id="u5594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5595" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u5591_children" class="u5591_children">

              <!-- Unnamed (树节点) -->
              <div id="u5596" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5597" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5597_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5598" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5599" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5600" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5600_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5601" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5602" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5603" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5603_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5604" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5605" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5606" class="" selectiongroup="u5498u5501_tree_group">
                  <div id="u5606_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5607" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5608" class="ax_default button">
        <div id="u5608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5609" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5610" class="ax_default box_1">
        <div id="u5610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5612" class="ax_default label">
        <div id="u5612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5613" class="text" style="visibility: visible;">
          <p><span>页面跳过时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5614" class="ax_default paragraph">
        <div id="u5614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5615" class="text" style="visibility: visible;">
          <p><span>小时显示1次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5616" class="ax_default label">
        <div id="u5616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5617" class="text" style="visibility: visible;">
          <p><span>用户显示频次</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5618" class="ax_default radio_button">
        <label for="u5618_input">
          <!-- Unnamed () -->
          <div id="u5619" class="text" style="visibility: visible;">
            <p><span>1天显示1次</span></p>
          </div>
        </label>
        <input id="u5618_input" type="radio" value="radio" name="u5618"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5620" class="ax_default radio_button">
        <label for="u5620_input">
          <!-- Unnamed () -->
          <div id="u5621" class="text" style="visibility: visible;">
            <p><span>间隔</span></p>
          </div>
        </label>
        <input id="u5620_input" type="radio" value="radio" name="u5620"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5622" class="ax_default text_field">
        <input id="u5622_input" type="text" value=""/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5623" class="ax_default ellipse">
        <img id="u5623_img" class="img " src="images/添加_2/u5455.png"/>
        <!-- Unnamed () -->
        <div id="u5624" class="text" style="visibility: visible;">
          <p><span>开屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5625" class="ax_default box_1">
        <div id="u5625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5626" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5627" class="ax_default label">
        <div id="u5627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5628" class="text" style="visibility: visible;">
          <p><span>未上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5629" class="ax_default radio_button">
        <label for="u5629_input">
          <!-- Unnamed () -->
          <div id="u5630" class="text" style="visibility: visible;">
            <p><span>首页头部（**）</span></p>
          </div>
        </label>
        <input id="u5629_input" type="radio" value="radio" name="u5629"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5631" class="ax_default radio_button">
        <label for="u5631_input">
          <!-- Unnamed () -->
          <div id="u5632" class="text" style="visibility: visible;">
            <p><span>首页中部（**）&nbsp; </span></p>
          </div>
        </label>
        <input id="u5631_input" type="radio" value="radio" name="u5631"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5633" class="ax_default radio_button">
        <label for="u5633_input">
          <!-- Unnamed () -->
          <div id="u5634" class="text" style="visibility: visible;">
            <p><span>社区头部 （**）&nbsp; </span></p>
          </div>
        </label>
        <input id="u5633_input" type="radio" value="radio" name="u5633"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5635" class="ax_default radio_button">
        <label for="u5635_input">
          <!-- Unnamed () -->
          <div id="u5636" class="text" style="visibility: visible;">
            <p><span>生活头部 （**）&nbsp; </span></p>
          </div>
        </label>
        <input id="u5635_input" type="radio" value="radio" name="u5635"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5637" class="ax_default radio_button">
        <label for="u5637_input">
          <!-- Unnamed () -->
          <div id="u5638" class="text" style="visibility: visible;">
            <p><span>开屏 （**）&nbsp; </span></p>
          </div>
        </label>
        <input id="u5637_input" type="radio" value="radio" name="u5637"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5639" class="ax_default paragraph">
        <div id="u5639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5640" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 产品线</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5641" class="ax_default radio_button">
        <label for="u5641_input">
          <!-- Unnamed () -->
          <div id="u5642" class="text" style="visibility: visible;">
            <p><span>业主APP</span></p>
          </div>
        </label>
        <input id="u5641_input" type="radio" value="radio" name="u5641" checked/>
      </div>
    </div>
  </body>
</html>
