﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13035" class="ax_default paragraph">
        <div id="u13035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13036" class="text" style="visibility: visible;">
          <p><span>系统管理 &gt; 日志管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13037" class="ax_default horizontal_line">
        <img id="u13037_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u13038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13039" class="ax_default box_1">
        <div id="u13039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13041" class="ax_default box_2">
        <div id="u13041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13043" class="ax_default label">
        <div id="u13043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13044" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13045" class="ax_default label">
        <div id="u13045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13046" class="text" style="visibility: visible;">
          <p><span>账户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13047" class="ax_default label">
        <div id="u13047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13048" class="text" style="visibility: visible;">
          <p><span>操作日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13049" class="ax_default label">
        <div id="u13049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13050" class="text" style="visibility: visible;">
          <p><span>操作记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13051" class="ax_default box_1">
        <div id="u13051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13053" class="ax_default label">
        <div id="u13053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13054" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13055" class="ax_default label">
        <div id="u13055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13056" class="text" style="visibility: visible;">
          <p><span>aaaaa</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13057" class="ax_default label">
        <div id="u13057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13058" class="text" style="visibility: visible;">
          <p><span>2016-07-06 11:45:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13059" class="ax_default label">
        <div id="u13059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13060" class="text" style="visibility: visible;">
          <p><span>登录后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13061" class="ax_default box_1">
        <div id="u13061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13063" class="ax_default label">
        <div id="u13063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13064" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13065" class="ax_default label">
        <div id="u13065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13066" class="text" style="visibility: visible;">
          <p><span>aaaaa</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13067" class="ax_default label">
        <div id="u13067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13068" class="text" style="visibility: visible;">
          <p><span>2016-07-06 11:46:25</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13069" class="ax_default image">
        <img id="u13069_img" class="img " src="images/商家信息/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u13070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13071" class="ax_default image">
        <img id="u13071_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u13072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13073" class="ax_default label">
        <div id="u13073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13074" class="text" style="visibility: visible;">
          <p><span>IP地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13075" class="ax_default label">
        <div id="u13075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13076" class="text" style="visibility: visible;">
          <p><span>175.8.100.36</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13077" class="ax_default label">
        <div id="u13077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13078" class="text" style="visibility: visible;">
          <p><span>175.8.100.36</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13079" class="ax_default text_field">
        <input id="u13079_input" type="text" value="用户名 查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13080" class="ax_default box_1">
        <div id="u13080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13082" class="ax_default label">
        <div id="u13082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13083" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13084" class="ax_default label">
        <div id="u13084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13085" class="text" style="visibility: visible;">
          <p><span>ccccc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13086" class="ax_default label">
        <div id="u13086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13087" class="text" style="visibility: visible;">
          <p><span>2016-07-06 11:48:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13088" class="ax_default label">
        <div id="u13088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13089" class="text" style="visibility: visible;">
          <p><span>登录后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13090" class="ax_default label">
        <div id="u13090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13091" class="text" style="visibility: visible;">
          <p><span>175.8.100.36</span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u13093" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13094" class="ax_default shape">
          <div id="u13094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13096" class="ax_default shape">
          <div id="u13096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13097" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13098" class="ax_default shape">
          <div id="u13098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13099" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13100" class="ax_default shape">
          <div id="u13100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13101" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13102" class="ax_default shape">
          <div id="u13102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13103" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13104" class="ax_default shape">
          <div id="u13104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13105" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13106" class="ax_default label">
        <div id="u13106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13107" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13108" class="ax_default box_3">
        <div id="u13108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13109" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13110" class="ax_default box_2">
        <div id="u13110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13111" class="text" style="visibility: visible;">
          <p><span>登录日志</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u13113" class="ax_default box_1">
        <div id="u13113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u13115" class="ax_default tree_node treeroot">
        <div id="u13115_children" class="u13115_children">

          <!-- Unnamed (树节点) -->
          <div id="u13116" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13117" class="ax_default image">
              <img id="u13117_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13118" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13119" class="" selectiongroup="u13112u13115_tree_group">
              <div id="u13119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13120" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u13116_children" class="u13116_children">

              <!-- Unnamed (树节点) -->
              <div id="u13121" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13122" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13122_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13123" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13124" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13125" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13125_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13126" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13127" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13128" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13128_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13129" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13130" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13131" class="ax_default image">
              <img id="u13131_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13132" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13133" class="" selectiongroup="u13112u13115_tree_group">
              <div id="u13133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13134" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u13130_children" class="u13130_children">

              <!-- Unnamed (树节点) -->
              <div id="u13135" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13136" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13136_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13137" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13138" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13139" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13139_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13140" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13141" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13142" class="ax_default image">
              <img id="u13142_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13143" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13144" class="" selectiongroup="u13112u13115_tree_group">
              <div id="u13144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13145" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u13141_children" class="u13141_children">

              <!-- Unnamed (树节点) -->
              <div id="u13146" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13147" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13147_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13148" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13149" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13150" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13150_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13151" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13152" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13153" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13153_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13154" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13155" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13156" class="ax_default image">
              <img id="u13156_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13157" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13158" class="" selectiongroup="u13112u13115_tree_group">
              <div id="u13158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13159" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u13155_children" class="u13155_children">

              <!-- Unnamed (树节点) -->
              <div id="u13160" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13161" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13161_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13162" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13163" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13164" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13164_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13165" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13166" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13167" class="ax_default image">
              <img id="u13167_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13169" class="" selectiongroup="u13112u13115_tree_group">
              <div id="u13169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13170" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u13166_children" class="u13166_children">

              <!-- Unnamed (树节点) -->
              <div id="u13171" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13172" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13172_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13173" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13174" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13175" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13175_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13176" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13177" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13178" class="ax_default image">
              <img id="u13178_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13180" class="" selectiongroup="u13112u13115_tree_group">
              <div id="u13180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13181" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u13177_children" class="u13177_children">

              <!-- Unnamed (树节点) -->
              <div id="u13182" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13183" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13183_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13184" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13185" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13186" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13186_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13187" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13188" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13189" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13189_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13190" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13191" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13192" class="ax_default image">
              <img id="u13192_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13193" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13194" class="" selectiongroup="u13112u13115_tree_group">
              <div id="u13194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13195" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u13191_children" class="u13191_children">

              <!-- Unnamed (树节点) -->
              <div id="u13196" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13197" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13197_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13198" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13199" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13200" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13200_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13201" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13202" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13203" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13203_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13204" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13205" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13206" class="ax_default image">
              <img id="u13206_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13207" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13208" class="" selectiongroup="u13112u13115_tree_group">
              <div id="u13208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13209" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u13205_children" class="u13205_children">

              <!-- Unnamed (树节点) -->
              <div id="u13210" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13211" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13211_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13212" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13213" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13214" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13214_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13215" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13216" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13217" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13217_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13218" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13219" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13220" class="" selectiongroup="u13112u13115_tree_group">
                  <div id="u13220_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13221" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13222" class="ax_default box_2">
        <div id="u13222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13223" class="text" style="visibility: visible;">
          <p><span>错误日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13224" class="ax_default box_2">
        <div id="u13224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13225" class="text" style="visibility: visible;">
          <p><span>安全日志</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
