﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u13694" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13695" class="ax_default shape">
          <div id="u13695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13697" class="ax_default shape">
          <div id="u13697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13698" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u13699" class="ax_default placeholder">
          <img id="u13699_img" class="img " src="images/登录/u13699.png"/>
          <!-- Unnamed () -->
          <div id="u13700" class="text" style="visibility: visible;">
            <p><span>普及LOGO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13701" class="ax_default box_1">
        <div id="u13701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13703" class="ax_default label">
        <div id="u13703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13704" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13705" class="ax_default text_field">
        <input id="u13705_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13706" class="ax_default label">
        <div id="u13706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13707" class="text" style="visibility: visible;">
          <p><span>密&nbsp;&nbsp; 码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13708" class="ax_default text_field">
        <input id="u13708_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u13709" class="ax_default html_button">
        <input id="u13709_input" type="submit" value="登录"/>
      </div>
    </div>
  </body>
</html>
