﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9605" class="ax_default paragraph">
        <div id="u9605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9606" class="text" style="visibility: visible;">
          <p><span>财务管理 &gt; 物业交易管理 &gt; 订单详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9607" class="ax_default horizontal_line">
        <img id="u9607_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u9608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u9610" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9611" class="ax_default shape">
          <div id="u9611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9613" class="ax_default shape">
          <div id="u9613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9614" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9615" class="ax_default shape">
          <div id="u9615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9616" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9617" class="ax_default shape">
          <div id="u9617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9618" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9619" class="ax_default shape">
          <div id="u9619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9620" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9621" class="ax_default shape">
          <div id="u9621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9622" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u9624" class="ax_default box_1">
        <div id="u9624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u9626" class="ax_default tree_node treeroot">
        <div id="u9626_children" class="u9626_children">

          <!-- Unnamed (树节点) -->
          <div id="u9627" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9628" class="ax_default image">
              <img id="u9628_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9629" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9630" class="" selectiongroup="u9623u9626_tree_group">
              <div id="u9630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9631" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u9627_children" class="u9627_children">

              <!-- Unnamed (树节点) -->
              <div id="u9632" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9633" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9633_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9634" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9635" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9636" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9636_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9637" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9638" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9639" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9639_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9640" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9641" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9642" class="ax_default image">
              <img id="u9642_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9643" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9644" class="" selectiongroup="u9623u9626_tree_group">
              <div id="u9644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9645" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u9641_children" class="u9641_children">

              <!-- Unnamed (树节点) -->
              <div id="u9646" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9647" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9647_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9648" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9649" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9650" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9650_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9651" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9652" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9653" class="ax_default image">
              <img id="u9653_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9655" class="" selectiongroup="u9623u9626_tree_group">
              <div id="u9655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9656" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u9652_children" class="u9652_children">

              <!-- Unnamed (树节点) -->
              <div id="u9657" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9658" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9658_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9659" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9660" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9661" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9661_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9662" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9663" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9664" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9664_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9665" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9666" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9667" class="ax_default image">
              <img id="u9667_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9668" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9669" class="" selectiongroup="u9623u9626_tree_group">
              <div id="u9669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9670" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u9666_children" class="u9666_children">

              <!-- Unnamed (树节点) -->
              <div id="u9671" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9672" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9672_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9673" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9674" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9675" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9675_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9676" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9677" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9678" class="ax_default image">
              <img id="u9678_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9679" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9680" class="" selectiongroup="u9623u9626_tree_group">
              <div id="u9680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9681" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u9677_children" class="u9677_children">

              <!-- Unnamed (树节点) -->
              <div id="u9682" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9683" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9683_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9684" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9685" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9686" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9686_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9687" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9688" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9689" class="ax_default image">
              <img id="u9689_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9691" class="" selectiongroup="u9623u9626_tree_group">
              <div id="u9691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9692" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u9688_children" class="u9688_children">

              <!-- Unnamed (树节点) -->
              <div id="u9693" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9694" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9694_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9695" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9696" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9697" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9697_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9698" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9699" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9700" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9700_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9701" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9702" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9703" class="ax_default image">
              <img id="u9703_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9705" class="" selectiongroup="u9623u9626_tree_group">
              <div id="u9705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9706" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u9702_children" class="u9702_children">

              <!-- Unnamed (树节点) -->
              <div id="u9707" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9708" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9708_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9709" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9710" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9711" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9711_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9712" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9713" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9714" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9714_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9715" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u9716" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9717" class="ax_default image">
              <img id="u9717_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9718" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9719" class="" selectiongroup="u9623u9626_tree_group">
              <div id="u9719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9720" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u9716_children" class="u9716_children">

              <!-- Unnamed (树节点) -->
              <div id="u9721" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9722" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9722_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9723" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9724" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9725" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9725_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9726" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9727" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9728" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9728_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9729" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9730" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9731" class="" selectiongroup="u9623u9626_tree_group">
                  <div id="u9731_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9732" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9733" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9734" class="ax_default table_cell">
          <img id="u9734_img" class="img " src="images/订单详情页/u9734.png"/>
          <!-- Unnamed () -->
          <div id="u9735" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9736" class="ax_default table_cell">
          <img id="u9736_img" class="img " src="images/订单详情页/u9734.png"/>
          <!-- Unnamed () -->
          <div id="u9737" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9738" class="ax_default table_cell">
          <img id="u9738_img" class="img " src="images/订单详情页/u9734.png"/>
          <!-- Unnamed () -->
          <div id="u9739" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9740" class="ax_default table_cell">
          <img id="u9740_img" class="img " src="images/订单详情页/u9734.png"/>
          <!-- Unnamed () -->
          <div id="u9741" class="text" style="visibility: visible;">
            <p><span>物业缴费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9742" class="ax_default table_cell">
          <img id="u9742_img" class="img " src="images/订单详情页/u9734.png"/>
          <!-- Unnamed () -->
          <div id="u9743" class="text" style="visibility: visible;">
            <p><span>实付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9744" class="ax_default table_cell">
          <img id="u9744_img" class="img " src="images/订单详情页/u9744.png"/>
          <!-- Unnamed () -->
          <div id="u9745" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9746" class="ax_default table_cell">
          <img id="u9746_img" class="img " src="images/订单详情页/u9746.png"/>
          <!-- Unnamed () -->
          <div id="u9747" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9748" class="ax_default table_cell">
          <img id="u9748_img" class="img " src="images/订单详情页/u9748.png"/>
          <!-- Unnamed () -->
          <div id="u9749" class="text" style="visibility: visible;">
            <p><span>WY11010201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9750" class="ax_default table_cell">
          <img id="u9750_img" class="img " src="images/订单详情页/u9748.png"/>
          <!-- Unnamed () -->
          <div id="u9751" class="text" style="visibility: visible;">
            <p><span>娜娜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9752" class="ax_default table_cell">
          <img id="u9752_img" class="img " src="images/订单详情页/u9748.png"/>
          <!-- Unnamed () -->
          <div id="u9753" class="text" style="visibility: visible;">
            <p><span>1580125000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9754" class="ax_default table_cell">
          <img id="u9754_img" class="img " src="images/订单详情页/u9748.png"/>
          <!-- Unnamed () -->
          <div id="u9755" class="text" style="visibility: visible;">
            <p><span>欠缴费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9756" class="ax_default table_cell">
          <img id="u9756_img" class="img " src="images/订单详情页/u9748.png"/>
          <!-- Unnamed () -->
          <div id="u9757" class="text" style="visibility: visible;">
            <p><span>90.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9758" class="ax_default table_cell">
          <img id="u9758_img" class="img " src="images/订单详情页/u9758.png"/>
          <!-- Unnamed () -->
          <div id="u9759" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9760" class="ax_default table_cell">
          <img id="u9760_img" class="img " src="images/订单详情页/u9760.png"/>
          <!-- Unnamed () -->
          <div id="u9761" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16：00：00</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9762" class="ax_default image">
        <img id="u9762_img" class="img " src="images/订单详情页/u9762.png"/>
        <!-- Unnamed () -->
        <div id="u9763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9764" class="ax_default label">
        <div id="u9764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9765" class="text" style="visibility: visible;">
          <p><span>订单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9766" class="ax_default box_1">
        <div id="u9766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9768" class="ax_default label">
        <div id="u9768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9770" class="ax_default label">
        <div id="u9770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9771" class="text" style="visibility: visible;">
          <p><span>100.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9772" class="ax_default label">
        <div id="u9772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9773" class="text" style="visibility: visible;">
          <p><span>平台优惠：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9774" class="ax_default label">
        <div id="u9774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9775" class="text" style="visibility: visible;">
          <p><span>10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9776" class="ax_default box_1">
        <img id="u9776_img" class="img " src="images/订单详情页/u9776.png"/>
        <!-- Unnamed () -->
        <div id="u9777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9778" class="ax_default label">
        <div id="u9778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9779" class="text" style="visibility: visible;">
          <p><span>优惠信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9780" class="ax_default label">
        <div id="u9780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9781" class="text" style="visibility: visible;">
          <p><span>平台优惠：10.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9782" class="ax_default label">
        <div id="u9782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9783" class="text" style="visibility: visible;">
          <p><span>优惠券号：17061000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9784" class="ax_default box_1">
        <div id="u9784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9786" class="ax_default label">
        <div id="u9786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9787" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9788" class="ax_default label">
        <div id="u9788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9789" class="text" style="visibility: visible;">
          <p><span>付款方式：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9790" class="ax_default label">
        <div id="u9790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9791" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>付款时间：</span><span style="font-size:13px;">下单：2017-05-22 16：00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9792" class="ax_default label">
        <div id="u9792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9793" class="text" style="visibility: visible;">
          <p><span>支付账号：1580125000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9794" class="ax_default label">
        <div id="u9794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9795" class="text" style="visibility: visible;">
          <p><span>实付金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9796" class="ax_default label">
        <div id="u9796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9797" class="text" style="visibility: visible;">
          <p><span>90.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9798" class="ax_default label">
        <div id="u9798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9799" class="text" style="visibility: visible;">
          <p><span>合计金额：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
