﻿<!DOCTYPE html>
<html>
  <head>
    <title>公司管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公司管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公司管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default paragraph">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>基础资料&gt;开发商管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_default horizontal_line">
        <img id="u2_img" class="img " src="images/公司管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default button">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="visibility: visible;">
          <p><span>+ 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_2">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_1">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span>富力地产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="visibility: visible;">
          <p><span>15541223300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="visibility: visible;">
          <p><span>2016-07-08&nbsp; 16:25:55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="visibility: visible;">
          <p><span>实地物业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="visibility: visible;">
          <p><span>15541223300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="visibility: visible;">
          <p><span>2016-07-08&nbsp; 16:25:55</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="visibility: visible;">
          <p><span>小王</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span>小王</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46" class="ax_default text_field">
        <input id="u46_input" type="text" value="公司名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="visibility: visible;">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="visibility: visible;">
          <p><span>中山</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u53" class="ax_default droplist">
        <select id="u53_input">
          <option value="全部城市">全部城市</option>
          <option value="中山">中山</option>
          <option value="北京">北京</option>
        </select>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u55" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default shape">
          <div id="u56_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default shape">
          <div id="u58_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default shape">
          <div id="u60_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default shape">
          <div id="u62_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default shape">
          <div id="u64_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default shape">
          <div id="u66_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>确定删除此公司？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default button">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default button">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u83" class="ax_default tree_node treeroot">
        <div id="u83_children" class="u83_children">

          <!-- Unnamed (树节点) -->
          <div id="u84" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u85" class="ax_default image">
              <img id="u85_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u87" class="" selectiongroup="u80u83_tree_group">
              <div id="u87_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u88" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u84_children" class="u84_children">

              <!-- Unnamed (树节点) -->
              <div id="u89" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u90" class="" selectiongroup="u80u83_tree_group">
                  <div id="u90_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u91" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u92" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u93" class="" selectiongroup="u80u83_tree_group">
                  <div id="u93_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u94" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u95" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u96" class="" selectiongroup="u80u83_tree_group">
                  <div id="u96_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u97" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u98" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u99" class="ax_default image">
              <img id="u99_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u101" class="" selectiongroup="u80u83_tree_group">
              <div id="u101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u102" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u98_children" class="u98_children">

              <!-- Unnamed (树节点) -->
              <div id="u103" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u104" class="" selectiongroup="u80u83_tree_group">
                  <div id="u104_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u105" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u106" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u107" class="" selectiongroup="u80u83_tree_group">
                  <div id="u107_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u108" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u109" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u110" class="ax_default image">
              <img id="u110_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u112" class="" selectiongroup="u80u83_tree_group">
              <div id="u112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u113" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u109_children" class="u109_children">

              <!-- Unnamed (树节点) -->
              <div id="u114" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u115" class="" selectiongroup="u80u83_tree_group">
                  <div id="u115_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u116" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u117" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u118" class="" selectiongroup="u80u83_tree_group">
                  <div id="u118_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u119" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u120" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u121" class="" selectiongroup="u80u83_tree_group">
                  <div id="u121_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u122" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u123" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u124" class="ax_default image">
              <img id="u124_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u126" class="" selectiongroup="u80u83_tree_group">
              <div id="u126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u127" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u123_children" class="u123_children">

              <!-- Unnamed (树节点) -->
              <div id="u128" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u129" class="" selectiongroup="u80u83_tree_group">
                  <div id="u129_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u130" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u131" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u132" class="" selectiongroup="u80u83_tree_group">
                  <div id="u132_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u133" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u134" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u135" class="ax_default image">
              <img id="u135_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u137" class="" selectiongroup="u80u83_tree_group">
              <div id="u137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u138" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u134_children" class="u134_children">

              <!-- Unnamed (树节点) -->
              <div id="u139" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u140" class="" selectiongroup="u80u83_tree_group">
                  <div id="u140_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u141" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u142" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u143" class="" selectiongroup="u80u83_tree_group">
                  <div id="u143_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u144" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u145" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u146" class="ax_default image">
              <img id="u146_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u147" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u148" class="" selectiongroup="u80u83_tree_group">
              <div id="u148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u149" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u145_children" class="u145_children">

              <!-- Unnamed (树节点) -->
              <div id="u150" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u151" class="" selectiongroup="u80u83_tree_group">
                  <div id="u151_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u152" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u153" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u154" class="" selectiongroup="u80u83_tree_group">
                  <div id="u154_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u155" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u156" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u157" class="" selectiongroup="u80u83_tree_group">
                  <div id="u157_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u158" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u159" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u160" class="ax_default image">
              <img id="u160_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u161" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u162" class="" selectiongroup="u80u83_tree_group">
              <div id="u162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u163" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u159_children" class="u159_children">

              <!-- Unnamed (树节点) -->
              <div id="u164" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u165" class="" selectiongroup="u80u83_tree_group">
                  <div id="u165_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u166" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u167" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u168" class="" selectiongroup="u80u83_tree_group">
                  <div id="u168_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u169" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u170" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u171" class="" selectiongroup="u80u83_tree_group">
                  <div id="u171_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u172" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u173" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u174" class="ax_default image">
              <img id="u174_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u175" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u176" class="" selectiongroup="u80u83_tree_group">
              <div id="u176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u177" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u173_children" class="u173_children">

              <!-- Unnamed (树节点) -->
              <div id="u178" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u179" class="" selectiongroup="u80u83_tree_group">
                  <div id="u179_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u180" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u181" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u182" class="" selectiongroup="u80u83_tree_group">
                  <div id="u182_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u183" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u184" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u185" class="" selectiongroup="u80u83_tree_group">
                  <div id="u185_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u186" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u187" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u188" class="" selectiongroup="u80u83_tree_group">
                  <div id="u188_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u189" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="visibility: visible;">
          <p><span>管理账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>管理账户</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
