﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理账号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理账号_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理账号_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u2665" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2666" class="ax_default shape">
          <div id="u2666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2668" class="ax_default shape">
          <div id="u2668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2669" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2670" class="ax_default shape">
          <div id="u2670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2671" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2672" class="ax_default shape">
          <div id="u2672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2673" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2674" class="ax_default shape">
          <div id="u2674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2675" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2676" class="ax_default shape">
          <div id="u2676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2677" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2678" class="ax_default paragraph">
        <div id="u2678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2679" class="text" style="visibility: visible;">
          <p><span>商户管理 &gt; 管理账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2680" class="ax_default horizontal_line">
        <img id="u2680_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u2681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default box_2">
        <div id="u2682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2684" class="ax_default label">
        <div id="u2684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2685" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2686" class="ax_default label">
        <div id="u2686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2687" class="text" style="visibility: visible;">
          <p><span>账户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2688" class="ax_default label">
        <div id="u2688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2689" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2690" class="ax_default box_1">
        <div id="u2690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default label">
        <div id="u2692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default label">
        <div id="u2694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="visibility: visible;">
          <p><span>langjiexiyi</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2696" class="ax_default label">
        <div id="u2696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2697" class="text" style="visibility: visible;">
          <p><span>2016-07-06 11:45:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2698" class="ax_default box_1">
        <div id="u2698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default label">
        <div id="u2700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2701" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2702" class="ax_default label">
        <div id="u2702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2703" class="text" style="visibility: visible;">
          <p><span>jjx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default label">
        <div id="u2704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2705" class="text" style="visibility: visible;">
          <p><span>2016-07-06 11:45:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default label">
        <div id="u2706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2707" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2708" class="ax_default label">
        <div id="u2708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2709" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2710" class="ax_default label">
        <div id="u2710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2711" class="text" style="visibility: visible;">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2712" class="ax_default button">
        <div id="u2712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2713" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2714" class="ax_default button">
        <div id="u2714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2715" class="text" style="visibility: visible;">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default button">
        <div id="u2716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2717" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default button">
        <div id="u2718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2719" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default box_1">
        <div id="u2721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2723" class="ax_default tree_node treeroot">
        <div id="u2723_children" class="u2723_children">

          <!-- Unnamed (树节点) -->
          <div id="u2724" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2725" class="ax_default image">
              <img id="u2725_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2727" class="" selectiongroup="u2720u2723_tree_group">
              <div id="u2727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2728" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u2724_children" class="u2724_children">

              <!-- Unnamed (树节点) -->
              <div id="u2729" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2730" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2730_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2731" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2732" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2733" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2733_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2734" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2735" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2736" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2736_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2737" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2738" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2739" class="ax_default image">
              <img id="u2739_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2740" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2741" class="" selectiongroup="u2720u2723_tree_group">
              <div id="u2741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2742" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u2738_children" class="u2738_children">

              <!-- Unnamed (树节点) -->
              <div id="u2743" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2744" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2744_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2745" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2746" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2747" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2747_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2748" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2749" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2750" class="ax_default image">
              <img id="u2750_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2752" class="" selectiongroup="u2720u2723_tree_group">
              <div id="u2752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2753" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u2749_children" class="u2749_children">

              <!-- Unnamed (树节点) -->
              <div id="u2754" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2755" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2755_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2756" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2757" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2758" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2758_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2759" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2760" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2761" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2761_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2762" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2763" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2764" class="ax_default image">
              <img id="u2764_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2766" class="" selectiongroup="u2720u2723_tree_group">
              <div id="u2766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2767" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u2763_children" class="u2763_children">

              <!-- Unnamed (树节点) -->
              <div id="u2768" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2769" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2769_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2770" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2771" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2772" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2772_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2773" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2774" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2775" class="ax_default image">
              <img id="u2775_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2776" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2777" class="" selectiongroup="u2720u2723_tree_group">
              <div id="u2777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2778" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u2774_children" class="u2774_children">

              <!-- Unnamed (树节点) -->
              <div id="u2779" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2780" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2780_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2781" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2782" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2783" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2783_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2784" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2785" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2786" class="ax_default image">
              <img id="u2786_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2787" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2788" class="" selectiongroup="u2720u2723_tree_group">
              <div id="u2788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2789" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u2785_children" class="u2785_children">

              <!-- Unnamed (树节点) -->
              <div id="u2790" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2791" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2791_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2792" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2793" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2794" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2794_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2795" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2796" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2797" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2797_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2798" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2799" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2800" class="ax_default image">
              <img id="u2800_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2801" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2802" class="" selectiongroup="u2720u2723_tree_group">
              <div id="u2802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2803" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u2799_children" class="u2799_children">

              <!-- Unnamed (树节点) -->
              <div id="u2804" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2805" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2805_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2806" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2807" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2808" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2808_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2809" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2810" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2811" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2811_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2812" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2813" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2814" class="ax_default image">
              <img id="u2814_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2816" class="" selectiongroup="u2720u2723_tree_group">
              <div id="u2816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2817" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u2813_children" class="u2813_children">

              <!-- Unnamed (树节点) -->
              <div id="u2818" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2819" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2819_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2820" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2821" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2822" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2822_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2823" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2824" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2825" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2825_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2826" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2827" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2828" class="" selectiongroup="u2720u2723_tree_group">
                  <div id="u2828_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2829" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
