﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理账号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理账号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理账号/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default paragraph">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="visibility: visible;">
          <p><span>系统管理 &gt; 物业管理 &gt; 管理账户</span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u368" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default shape">
          <div id="u369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default shape">
          <div id="u371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default shape">
          <div id="u373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u374" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u375" class="ax_default shape">
          <div id="u375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u376" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u377" class="ax_default shape">
          <div id="u377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default shape">
          <div id="u379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u381" class="ax_default horizontal_line">
        <img id="u381_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default box_1">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_2">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="visibility: visible;">
          <p><span>账户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default box_1">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="visibility: visible;">
          <p><span>aaaaa</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="visibility: visible;">
          <p><span>2016-07-08&nbsp; 16:25:55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default box_1">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default label">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="visibility: visible;">
          <p><span>aaaaa</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default label">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="visibility: visible;">
          <p><span>2016-07-08&nbsp; 16:25:55</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u409" class="ax_default image">
        <img id="u409_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default button">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u413" class="ax_default droplist">
        <select id="u413_input">
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default label">
        <div id="u416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default label">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="visibility: visible;">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default paragraph">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="visibility: visible;">
          <p><span>基础资料 &gt; 公司管理 &gt;&nbsp; 管理账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default button">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default button">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="visibility: visible;">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default button">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="visibility: visible;">
          <p><span>取消冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default box_1">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u431" class="ax_default tree_node treeroot">
        <div id="u431_children" class="u431_children">

          <!-- Unnamed (树节点) -->
          <div id="u432" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u433" class="ax_default image">
              <img id="u433_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u434" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u435" class="" selectiongroup="u428u431_tree_group">
              <div id="u435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u436" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u432_children" class="u432_children">

              <!-- Unnamed (树节点) -->
              <div id="u437" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u438" class="" selectiongroup="u428u431_tree_group">
                  <div id="u438_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u439" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u440" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u441" class="" selectiongroup="u428u431_tree_group">
                  <div id="u441_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u442" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u443" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u444" class="" selectiongroup="u428u431_tree_group">
                  <div id="u444_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u445" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u446" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u447" class="ax_default image">
              <img id="u447_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u448" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u449" class="" selectiongroup="u428u431_tree_group">
              <div id="u449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u450" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u446_children" class="u446_children">

              <!-- Unnamed (树节点) -->
              <div id="u451" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u452" class="" selectiongroup="u428u431_tree_group">
                  <div id="u452_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u453" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u454" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u455" class="" selectiongroup="u428u431_tree_group">
                  <div id="u455_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u456" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u457" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u458" class="ax_default image">
              <img id="u458_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u460" class="" selectiongroup="u428u431_tree_group">
              <div id="u460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u461" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u457_children" class="u457_children">

              <!-- Unnamed (树节点) -->
              <div id="u462" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u463" class="" selectiongroup="u428u431_tree_group">
                  <div id="u463_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u464" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u465" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u466" class="" selectiongroup="u428u431_tree_group">
                  <div id="u466_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u467" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u468" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u469" class="" selectiongroup="u428u431_tree_group">
                  <div id="u469_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u470" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u471" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u472" class="ax_default image">
              <img id="u472_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u473" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u474" class="" selectiongroup="u428u431_tree_group">
              <div id="u474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u475" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u471_children" class="u471_children">

              <!-- Unnamed (树节点) -->
              <div id="u476" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u477" class="" selectiongroup="u428u431_tree_group">
                  <div id="u477_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u478" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u479" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u480" class="" selectiongroup="u428u431_tree_group">
                  <div id="u480_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u481" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u482" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u483" class="ax_default image">
              <img id="u483_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u484" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u485" class="" selectiongroup="u428u431_tree_group">
              <div id="u485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u486" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u482_children" class="u482_children">

              <!-- Unnamed (树节点) -->
              <div id="u487" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u488" class="" selectiongroup="u428u431_tree_group">
                  <div id="u488_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u489" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u490" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u491" class="" selectiongroup="u428u431_tree_group">
                  <div id="u491_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u492" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u493" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u494" class="ax_default image">
              <img id="u494_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u495" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u496" class="" selectiongroup="u428u431_tree_group">
              <div id="u496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u497" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u493_children" class="u493_children">

              <!-- Unnamed (树节点) -->
              <div id="u498" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u499" class="" selectiongroup="u428u431_tree_group">
                  <div id="u499_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u500" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u501" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u502" class="" selectiongroup="u428u431_tree_group">
                  <div id="u502_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u503" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u504" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u505" class="" selectiongroup="u428u431_tree_group">
                  <div id="u505_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u506" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u507" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u508" class="ax_default image">
              <img id="u508_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u509" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u510" class="" selectiongroup="u428u431_tree_group">
              <div id="u510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u511" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u507_children" class="u507_children">

              <!-- Unnamed (树节点) -->
              <div id="u512" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u513" class="" selectiongroup="u428u431_tree_group">
                  <div id="u513_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u514" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u515" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u516" class="" selectiongroup="u428u431_tree_group">
                  <div id="u516_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u517" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u518" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u519" class="" selectiongroup="u428u431_tree_group">
                  <div id="u519_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u520" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u521" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u522" class="ax_default image">
              <img id="u522_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u523" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u524" class="" selectiongroup="u428u431_tree_group">
              <div id="u524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u525" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u521_children" class="u521_children">

              <!-- Unnamed (树节点) -->
              <div id="u526" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u527" class="" selectiongroup="u428u431_tree_group">
                  <div id="u527_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u528" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u529" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u530" class="" selectiongroup="u428u431_tree_group">
                  <div id="u530_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u531" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u532" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u533" class="" selectiongroup="u428u431_tree_group">
                  <div id="u533_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u534" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u535" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u536" class="" selectiongroup="u428u431_tree_group">
                  <div id="u536_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u537" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u538" class="ax_default text_field">
        <input id="u538_input" type="text" value="账号名、姓名"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default label">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="visibility: visible;">
          <p><span>李晓心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="visibility: visible;">
          <p><span>李晓心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default button">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default box_1">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default label">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="visibility: visible;">
          <p><span>确定删除此账户？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
