﻿<!DOCTYPE html>
<html>
  <head>
    <title>关联产品项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关联产品项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/关联产品项目/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default paragraph">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="visibility: visible;">
          <p><span>基础资料&gt; 楼盘管理 &gt;&nbsp; 关联产品线</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1056" class="ax_default horizontal_line">
        <img id="u1056_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default button">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u1061" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1062" class="ax_default shape">
          <div id="u1062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1064" class="ax_default shape">
          <div id="u1064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1065" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1066" class="ax_default shape">
          <div id="u1066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1067" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1068" class="ax_default shape">
          <div id="u1068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1069" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1070" class="ax_default shape">
          <div id="u1070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1071" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1072" class="ax_default shape">
          <div id="u1072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default paragraph">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="visibility: visible;">
          <p><span>* 产品线</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1076" class="ax_default checkbox">
        <label for="u1076_input">
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="visibility: visible;">
            <p><span>业主APP</span></p>
          </div>
        </label>
        <input id="u1076_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1078" class="ax_default checkbox">
        <label for="u1078_input">
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="visibility: visible;">
            <p><span>售楼处交互媒体机</span></p>
          </div>
        </label>
        <input id="u1078_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1080" class="ax_default checkbox">
        <label for="u1080_input">
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="visibility: visible;">
            <p><span>住宅交互媒体机</span></p>
          </div>
        </label>
        <input id="u1080_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default box_1">
        <div id="u1083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1085" class="ax_default tree_node treeroot">
        <div id="u1085_children" class="u1085_children">

          <!-- Unnamed (树节点) -->
          <div id="u1086" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1087" class="ax_default image">
              <img id="u1087_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1088" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1089" class="" selectiongroup="u1082u1085_tree_group">
              <div id="u1089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1090" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u1086_children" class="u1086_children">

              <!-- Unnamed (树节点) -->
              <div id="u1091" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1092" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1092_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1093" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1094" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1095" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1095_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1096" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1097" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1098" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1098_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1099" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1100" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1101" class="ax_default image">
              <img id="u1101_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1103" class="" selectiongroup="u1082u1085_tree_group">
              <div id="u1103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1104" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u1100_children" class="u1100_children">

              <!-- Unnamed (树节点) -->
              <div id="u1105" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1106" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1106_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1107" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1108" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1109" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1109_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1110" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1111" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1112" class="ax_default image">
              <img id="u1112_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1114" class="" selectiongroup="u1082u1085_tree_group">
              <div id="u1114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1115" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u1111_children" class="u1111_children">

              <!-- Unnamed (树节点) -->
              <div id="u1116" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1117" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1117_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1118" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1119" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1120" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1120_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1121" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1122" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1123" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1123_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1124" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1125" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1126" class="ax_default image">
              <img id="u1126_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1127" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1128" class="" selectiongroup="u1082u1085_tree_group">
              <div id="u1128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1129" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u1125_children" class="u1125_children">

              <!-- Unnamed (树节点) -->
              <div id="u1130" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1131" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1131_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1132" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1133" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1134" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1134_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1135" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1136" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1137" class="ax_default image">
              <img id="u1137_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1138" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1139" class="" selectiongroup="u1082u1085_tree_group">
              <div id="u1139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1140" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u1136_children" class="u1136_children">

              <!-- Unnamed (树节点) -->
              <div id="u1141" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1142" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1142_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1143" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1144" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1145" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1145_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1146" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1147" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1148" class="ax_default image">
              <img id="u1148_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1150" class="" selectiongroup="u1082u1085_tree_group">
              <div id="u1150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1151" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u1147_children" class="u1147_children">

              <!-- Unnamed (树节点) -->
              <div id="u1152" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1153" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1153_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1154" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1155" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1156" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1156_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1157" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1158" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1159" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1159_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1160" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1161" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1162" class="ax_default image">
              <img id="u1162_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1163" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1164" class="" selectiongroup="u1082u1085_tree_group">
              <div id="u1164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1165" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u1161_children" class="u1161_children">

              <!-- Unnamed (树节点) -->
              <div id="u1166" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1167" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1167_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1168" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1169" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1170" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1170_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1171" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1172" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1173" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1173_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1174" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1175" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1176" class="ax_default image">
              <img id="u1176_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1177" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1178" class="" selectiongroup="u1082u1085_tree_group">
              <div id="u1178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1179" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u1175_children" class="u1175_children">

              <!-- Unnamed (树节点) -->
              <div id="u1180" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1181" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1181_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1182" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1183" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1184" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1184_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1185" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1186" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1187" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1187_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1188" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1189" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1190" class="" selectiongroup="u1082u1085_tree_group">
                  <div id="u1190_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1191" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default button">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
