﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增用户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11151" class="ax_default paragraph">
        <div id="u11151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11152" class="text" style="visibility: visible;">
          <p><span>系统管理 &gt; 用户管理 &gt; 添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11153" class="ax_default horizontal_line">
        <img id="u11153_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u11154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11155" class="ax_default paragraph">
        <div id="u11155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11156" class="text" style="visibility: visible;">
          <p><span>* 用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11157" class="ax_default text_field">
        <input id="u11157_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11158" class="ax_default paragraph">
        <div id="u11158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11159" class="text" style="visibility: visible;">
          <p><span>* 密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11160" class="ax_default button">
        <div id="u11160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11161" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u11163" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11164" class="ax_default shape">
          <div id="u11164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11166" class="ax_default shape">
          <div id="u11166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11167" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11168" class="ax_default shape">
          <div id="u11168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11169" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11170" class="ax_default shape">
          <div id="u11170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11171" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11172" class="ax_default shape">
          <div id="u11172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11173" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11174" class="ax_default shape">
          <div id="u11174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11175" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11176" class="ax_default text_field">
        <input id="u11176_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11177" class="ax_default paragraph">
        <div id="u11177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11178" class="text" style="visibility: visible;">
          <p><span>* 姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11179" class="ax_default text_field">
        <input id="u11179_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11180" class="ax_default paragraph">
        <div id="u11180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11181" class="text" style="visibility: visible;">
          <p><span>* 手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11182" class="ax_default text_field">
        <input id="u11182_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11183" class="ax_default paragraph">
        <div id="u11183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11184" class="text" style="visibility: visible;">
          <p><span>* 角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11185" class="ax_default box_1">
        <div id="u11185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11187" class="ax_default button">
        <div id="u11187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11188" class="text" style="visibility: visible;">
          <p><span>选择角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11189" class="ax_default paragraph">
        <div id="u11189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11190" class="text" style="visibility: visible;">
          <p><span>* 楼盘权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11191" class="ax_default box_1">
        <div id="u11191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11193" class="ax_default button">
        <div id="u11193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11194" class="text" style="visibility: visible;">
          <p><span>选择楼盘</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u11196" class="ax_default box_1">
        <div id="u11196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u11198" class="ax_default tree_node treeroot">
        <div id="u11198_children" class="u11198_children">

          <!-- Unnamed (树节点) -->
          <div id="u11199" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11200" class="ax_default image">
              <img id="u11200_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11201" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11202" class="" selectiongroup="u11195u11198_tree_group">
              <div id="u11202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11203" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u11199_children" class="u11199_children">

              <!-- Unnamed (树节点) -->
              <div id="u11204" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11205" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11205_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11206" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11207" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11208" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11208_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11209" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11210" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11211" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11211_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11212" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11213" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11214" class="ax_default image">
              <img id="u11214_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11216" class="" selectiongroup="u11195u11198_tree_group">
              <div id="u11216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11217" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u11213_children" class="u11213_children">

              <!-- Unnamed (树节点) -->
              <div id="u11218" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11219" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11219_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11220" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11221" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11222" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11222_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11223" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11224" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11225" class="ax_default image">
              <img id="u11225_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11226" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11227" class="" selectiongroup="u11195u11198_tree_group">
              <div id="u11227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11228" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u11224_children" class="u11224_children">

              <!-- Unnamed (树节点) -->
              <div id="u11229" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11230" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11230_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11231" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11232" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11233" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11233_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11234" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11235" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11236" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11236_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11237" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11238" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11239" class="ax_default image">
              <img id="u11239_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11241" class="" selectiongroup="u11195u11198_tree_group">
              <div id="u11241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11242" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u11238_children" class="u11238_children">

              <!-- Unnamed (树节点) -->
              <div id="u11243" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11244" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11244_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11245" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11246" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11247" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11247_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11248" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11249" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11250" class="ax_default image">
              <img id="u11250_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11251" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11252" class="" selectiongroup="u11195u11198_tree_group">
              <div id="u11252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11253" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u11249_children" class="u11249_children">

              <!-- Unnamed (树节点) -->
              <div id="u11254" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11255" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11255_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11256" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11257" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11258" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11258_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11259" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11260" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11261" class="ax_default image">
              <img id="u11261_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11262" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11263" class="" selectiongroup="u11195u11198_tree_group">
              <div id="u11263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11264" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u11260_children" class="u11260_children">

              <!-- Unnamed (树节点) -->
              <div id="u11265" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11266" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11266_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11267" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11268" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11269" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11269_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11270" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11271" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11272" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11272_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11273" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11274" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11275" class="ax_default image">
              <img id="u11275_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11277" class="" selectiongroup="u11195u11198_tree_group">
              <div id="u11277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11278" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u11274_children" class="u11274_children">

              <!-- Unnamed (树节点) -->
              <div id="u11279" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11280" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11280_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11281" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11282" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11283" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11283_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11284" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11285" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11286" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11286_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11287" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11288" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11289" class="ax_default image">
              <img id="u11289_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11290" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11291" class="" selectiongroup="u11195u11198_tree_group">
              <div id="u11291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11292" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u11288_children" class="u11288_children">

              <!-- Unnamed (树节点) -->
              <div id="u11293" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11294" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11294_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11295" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11296" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11297" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11297_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11298" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11299" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11300" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11300_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11301" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11302" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11303" class="" selectiongroup="u11195u11198_tree_group">
                  <div id="u11303_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11304" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11305" class="ax_default button">
        <div id="u11305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11306" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
