﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u13556" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13557" class="ax_default shape">
          <div id="u13557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13559" class="ax_default shape">
          <div id="u13559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13560" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13561" class="ax_default shape">
          <div id="u13561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13562" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13563" class="ax_default shape">
          <div id="u13563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13564" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13565" class="ax_default shape">
          <div id="u13565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13566" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13567" class="ax_default shape">
          <div id="u13567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13568" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13569" class="ax_default label">
        <div id="u13569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13570" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13571" class="ax_default line">
        <img id="u13571_img" class="img " src="images/修改密码/u13571.png"/>
        <!-- Unnamed () -->
        <div id="u13572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13573" class="ax_default text_field">
        <input id="u13573_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13574" class="ax_default label">
        <div id="u13574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13575" class="text" style="visibility: visible;">
          <p><span>原密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13576" class="ax_default text_field">
        <input id="u13576_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13577" class="ax_default label">
        <div id="u13577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13578" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13579" class="ax_default text_field">
        <input id="u13579_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13580" class="ax_default label">
        <div id="u13580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13581" class="text" style="visibility: visible;">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u13582" class="ax_default html_button">
        <input id="u13582_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u13584" class="ax_default box_1">
        <div id="u13584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u13586" class="ax_default tree_node treeroot">
        <div id="u13586_children" class="u13586_children">

          <!-- Unnamed (树节点) -->
          <div id="u13587" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13588" class="ax_default image">
              <img id="u13588_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13589" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13590" class="" selectiongroup="u13583u13586_tree_group">
              <div id="u13590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13591" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u13587_children" class="u13587_children">

              <!-- Unnamed (树节点) -->
              <div id="u13592" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13593" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13593_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13594" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13595" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13596" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13596_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13597" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13598" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13599" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13599_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13600" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13601" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13602" class="ax_default image">
              <img id="u13602_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13603" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13604" class="" selectiongroup="u13583u13586_tree_group">
              <div id="u13604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13605" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u13601_children" class="u13601_children">

              <!-- Unnamed (树节点) -->
              <div id="u13606" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13607" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13607_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13608" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13609" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13610" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13610_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13611" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13612" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13613" class="ax_default image">
              <img id="u13613_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13614" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13615" class="" selectiongroup="u13583u13586_tree_group">
              <div id="u13615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13616" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u13612_children" class="u13612_children">

              <!-- Unnamed (树节点) -->
              <div id="u13617" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13618" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13618_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13619" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13620" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13621" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13621_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13622" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13623" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13624" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13624_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13625" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13626" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13627" class="ax_default image">
              <img id="u13627_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13628" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13629" class="" selectiongroup="u13583u13586_tree_group">
              <div id="u13629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13630" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u13626_children" class="u13626_children">

              <!-- Unnamed (树节点) -->
              <div id="u13631" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13632" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13632_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13633" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13634" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13635" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13635_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13636" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13637" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13638" class="ax_default image">
              <img id="u13638_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13639" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13640" class="" selectiongroup="u13583u13586_tree_group">
              <div id="u13640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13641" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u13637_children" class="u13637_children">

              <!-- Unnamed (树节点) -->
              <div id="u13642" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13643" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13643_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13644" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13645" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13646" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13646_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13647" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13648" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13649" class="ax_default image">
              <img id="u13649_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13650" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13651" class="" selectiongroup="u13583u13586_tree_group">
              <div id="u13651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13652" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u13648_children" class="u13648_children">

              <!-- Unnamed (树节点) -->
              <div id="u13653" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13654" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13654_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13655" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13656" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13657" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13657_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13658" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13659" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13660" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13660_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13661" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13662" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13663" class="ax_default image">
              <img id="u13663_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13665" class="" selectiongroup="u13583u13586_tree_group">
              <div id="u13665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13666" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u13662_children" class="u13662_children">

              <!-- Unnamed (树节点) -->
              <div id="u13667" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13668" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13668_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13669" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13670" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13671" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13671_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13672" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13673" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13674" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13674_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13675" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13676" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13677" class="ax_default image">
              <img id="u13677_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13679" class="" selectiongroup="u13583u13586_tree_group">
              <div id="u13679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13680" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u13676_children" class="u13676_children">

              <!-- Unnamed (树节点) -->
              <div id="u13681" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13682" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13682_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13683" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13684" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13685" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13685_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13686" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13687" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13688" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13688_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13689" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13690" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13691" class="" selectiongroup="u13583u13586_tree_group">
                  <div id="u13691_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13692" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u13693" class="ax_default html_button">
        <input id="u13693_input" type="submit" value="返回"/>
      </div>
    </div>
  </body>
</html>
