﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页推荐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页推荐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页推荐/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4319" class="ax_default box_1">
        <div id="u4319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4321" class="ax_default paragraph">
        <div id="u4321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4322" class="text" style="visibility: visible;">
          <p><span>模块设置管理 &gt; 普及e家小区手机端管理 &gt; 首页设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4323" class="ax_default horizontal_line">
        <img id="u4323_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u4324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4325" class="ax_default box_1">
        <div id="u4325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4327" class="ax_default paragraph">
        <div id="u4327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4328" class="text" style="visibility: visible;">
          <p><span>* 楼盘名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4329" class="ax_default paragraph">
        <div id="u4329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4330" class="text" style="visibility: visible;">
          <p><span>* 首页推荐模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4331" class="ax_default box_1">
        <div id="u4331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4333" class="ax_default paragraph">
        <div id="u4333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4334" class="text" style="visibility: visible;">
          <p><span>首页专题推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4335" class="ax_default paragraph">
        <div id="u4335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4336" class="text" style="visibility: visible;">
          <p><span>首页推荐商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4337" class="ax_default paragraph">
        <div id="u4337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4338" class="text" style="visibility: visible;">
          <p><span>（建议推荐3个或6个商家） </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4339" class="ax_default button">
        <div id="u4339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4340" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4341" class="ax_default paragraph">
        <div id="u4341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4342" class="text" style="visibility: visible;">
          <p><span>紫藤庄园</span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u4344" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4345" class="ax_default shape">
          <div id="u4345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4347" class="ax_default shape">
          <div id="u4347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4348" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4349" class="ax_default shape">
          <div id="u4349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4350" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4351" class="ax_default shape">
          <div id="u4351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4352" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4353" class="ax_default shape">
          <div id="u4353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4354" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4355" class="ax_default shape">
          <div id="u4355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4356" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4357" class="ax_default box_1">
        <div id="u4357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4358" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4359" class="ax_default box_1">
        <div id="u4359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4360" class="text" style="visibility: visible;">
          <p><span>社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4361" class="ax_default box_1">
        <div id="u4361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4362" class="text" style="visibility: visible;">
          <p><span>生活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4363" class="ax_default button">
        <div id="u4363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4364" class="text" style="visibility: visible;">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4365" class="ax_default box_1">
        <div id="u4365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4367" class="ax_default checkbox">
        <label for="u4367_input">
          <!-- Unnamed () -->
          <div id="u4368" class="text" style="visibility: visible;">
            <p><span>小区公告</span></p>
          </div>
        </label>
        <input id="u4367_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4369" class="ax_default checkbox">
        <label for="u4369_input">
          <!-- Unnamed () -->
          <div id="u4370" class="text" style="visibility: visible;">
            <p><span>新闻动态 </span></p>
          </div>
        </label>
        <input id="u4369_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4371" class="ax_default checkbox">
        <label for="u4371_input">
          <!-- Unnamed () -->
          <div id="u4372" class="text" style="visibility: visible;">
            <p><span>维修服务 </span></p>
          </div>
        </label>
        <input id="u4371_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4373" class="ax_default checkbox">
        <label for="u4373_input">
          <!-- Unnamed () -->
          <div id="u4374" class="text" style="visibility: visible;">
            <p><span>家政服务 </span></p>
          </div>
        </label>
        <input id="u4373_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4375" class="ax_default checkbox">
        <label for="u4375_input">
          <!-- Unnamed () -->
          <div id="u4376" class="text" style="visibility: visible;">
            <p><span>住户反馈 </span></p>
          </div>
        </label>
        <input id="u4375_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4377" class="ax_default checkbox">
        <label for="u4377_input">
          <!-- Unnamed () -->
          <div id="u4378" class="text" style="visibility: visible;">
            <p><span>收费标准 </span></p>
          </div>
        </label>
        <input id="u4377_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4379" class="ax_default checkbox">
        <label for="u4379_input">
          <!-- Unnamed () -->
          <div id="u4380" class="text" style="visibility: visible;">
            <p><span>便民电话 </span></p>
          </div>
        </label>
        <input id="u4379_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4381" class="ax_default checkbox">
        <label for="u4381_input">
          <!-- Unnamed () -->
          <div id="u4382" class="text" style="visibility: visible;">
            <p><span>小区公告</span></p>
          </div>
        </label>
        <input id="u4381_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4383" class="ax_default checkbox">
        <label for="u4383_input">
          <!-- Unnamed () -->
          <div id="u4384" class="text" style="visibility: visible;">
            <p><span>新闻动态 </span></p>
          </div>
        </label>
        <input id="u4383_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4385" class="ax_default checkbox">
        <label for="u4385_input">
          <!-- Unnamed () -->
          <div id="u4386" class="text" style="visibility: visible;">
            <p><span>维修服务 </span></p>
          </div>
        </label>
        <input id="u4385_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4387" class="ax_default checkbox">
        <label for="u4387_input">
          <!-- Unnamed () -->
          <div id="u4388" class="text" style="visibility: visible;">
            <p><span>家政服务 </span></p>
          </div>
        </label>
        <input id="u4387_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4389" class="ax_default checkbox">
        <label for="u4389_input">
          <!-- Unnamed () -->
          <div id="u4390" class="text" style="visibility: visible;">
            <p><span>住户反馈 </span></p>
          </div>
        </label>
        <input id="u4389_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4391" class="ax_default checkbox">
        <label for="u4391_input">
          <!-- Unnamed () -->
          <div id="u4392" class="text" style="visibility: visible;">
            <p><span>收费标准 </span></p>
          </div>
        </label>
        <input id="u4391_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4393" class="ax_default checkbox">
        <label for="u4393_input">
          <!-- Unnamed () -->
          <div id="u4394" class="text" style="visibility: visible;">
            <p><span>便民电话 </span></p>
          </div>
        </label>
        <input id="u4393_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4395" class="ax_default checkbox">
        <label for="u4395_input">
          <!-- Unnamed () -->
          <div id="u4396" class="text" style="visibility: visible;">
            <p><span>小区公告</span></p>
          </div>
        </label>
        <input id="u4395_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4397" class="ax_default checkbox">
        <label for="u4397_input">
          <!-- Unnamed () -->
          <div id="u4398" class="text" style="visibility: visible;">
            <p><span>新闻动态 </span></p>
          </div>
        </label>
        <input id="u4397_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4399" class="ax_default checkbox">
        <label for="u4399_input">
          <!-- Unnamed () -->
          <div id="u4400" class="text" style="visibility: visible;">
            <p><span>维修服务 </span></p>
          </div>
        </label>
        <input id="u4399_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4401" class="ax_default checkbox">
        <label for="u4401_input">
          <!-- Unnamed () -->
          <div id="u4402" class="text" style="visibility: visible;">
            <p><span>家政服务 </span></p>
          </div>
        </label>
        <input id="u4401_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4403" class="ax_default checkbox">
        <label for="u4403_input">
          <!-- Unnamed () -->
          <div id="u4404" class="text" style="visibility: visible;">
            <p><span>住户反馈 </span></p>
          </div>
        </label>
        <input id="u4403_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4405" class="ax_default checkbox">
        <label for="u4405_input">
          <!-- Unnamed () -->
          <div id="u4406" class="text" style="visibility: visible;">
            <p><span>收费标准 </span></p>
          </div>
        </label>
        <input id="u4405_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4407" class="ax_default box_1">
        <div id="u4407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4409" class="ax_default label">
        <div id="u4409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4410" class="text" style="visibility: visible;">
          <p><span>手机开门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4411" class="ax_default box_1">
        <div id="u4411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4412" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4413" class="ax_default label">
        <div id="u4413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4414" class="text" style="visibility: visible;">
          <p><span>物业缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4415" class="ax_default box_1">
        <div id="u4415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4416" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4417" class="ax_default label">
        <div id="u4417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4418" class="text" style="visibility: visible;">
          <p><span>物业报修</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4419" class="ax_default box_1">
        <div id="u4419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4420" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4421" class="ax_default label">
        <div id="u4421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4422" class="text" style="visibility: visible;">
          <p><span>智能家居</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4423" class="ax_default box_1">
        <div id="u4423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4424" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default label">
        <div id="u4425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4426" class="text" style="visibility: visible;">
          <p><span>共享单车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4427" class="ax_default box_1">
        <div id="u4427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4428" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4429" class="ax_default label">
        <div id="u4429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4430" class="text" style="visibility: visible;">
          <p><span>推荐一：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4431" class="ax_default droplist">
        <select id="u4431_input">
          <option selected value="请选择">请选择</option>
          <option value="商家1/模块1">商家1/模块1</option>
          <option value="商家2/模块1">商家2/模块1</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4432" class="ax_default radio_button">
        <label for="u4432_input">
          <!-- Unnamed () -->
          <div id="u4433" class="text" style="visibility: visible;">
            <p><span>商家列表</span></p>
          </div>
        </label>
        <input id="u4432_input" type="radio" value="radio" name="u4432"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4434" class="ax_default radio_button">
        <label for="u4434_input">
          <!-- Unnamed () -->
          <div id="u4435" class="text" style="visibility: visible;">
            <p><span>模块列表</span></p>
          </div>
        </label>
        <input id="u4434_input" type="radio" value="radio" name="u4434" checked/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4436" class="ax_default text_field">
        <input id="u4436_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4437" class="ax_default label">
        <div id="u4437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4438" class="text" style="visibility: visible;">
          <p><span>不超过8个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4439" class="ax_default box_1">
        <div id="u4439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4440" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4441" class="ax_default label">
        <div id="u4441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4443" class="ax_default label">
        <div id="u4443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4444" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4445" class="ax_default label">
        <div id="u4445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4446" class="text" style="visibility: visible;">
          <p><span>推荐二：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4447" class="ax_default droplist">
        <select id="u4447_input">
          <option selected value="请选择">请选择</option>
          <option value="商家1/模块1">商家1/模块1</option>
          <option value="商家2/模块1">商家2/模块1</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4448" class="ax_default radio_button">
        <label for="u4448_input">
          <!-- Unnamed () -->
          <div id="u4449" class="text" style="visibility: visible;">
            <p><span>商家列表</span></p>
          </div>
        </label>
        <input id="u4448_input" type="radio" value="radio" name="u4448"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4450" class="ax_default radio_button">
        <label for="u4450_input">
          <!-- Unnamed () -->
          <div id="u4451" class="text" style="visibility: visible;">
            <p><span>模块列表</span></p>
          </div>
        </label>
        <input id="u4450_input" type="radio" value="radio" name="u4450"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4452" class="ax_default text_field">
        <input id="u4452_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4453" class="ax_default label">
        <div id="u4453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4454" class="text" style="visibility: visible;">
          <p><span>不超过8个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4455" class="ax_default label">
        <div id="u4455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4456" class="text" style="visibility: visible;">
          <p><span>推荐三：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4457" class="ax_default droplist">
        <select id="u4457_input">
          <option selected value="请选择">请选择</option>
          <option value="商家1/模块1">商家1/模块1</option>
          <option value="商家2/模块1">商家2/模块1</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4458" class="ax_default radio_button">
        <label for="u4458_input">
          <!-- Unnamed () -->
          <div id="u4459" class="text" style="visibility: visible;">
            <p><span>商家列表</span></p>
          </div>
        </label>
        <input id="u4458_input" type="radio" value="radio" name="u4458"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4460" class="ax_default radio_button">
        <label for="u4460_input">
          <!-- Unnamed () -->
          <div id="u4461" class="text" style="visibility: visible;">
            <p><span>模块列表</span></p>
          </div>
        </label>
        <input id="u4460_input" type="radio" value="radio" name="u4460"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4462" class="ax_default text_field">
        <input id="u4462_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4463" class="ax_default label">
        <div id="u4463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4464" class="text" style="visibility: visible;">
          <p><span>不超过8个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4465" class="ax_default label">
        <div id="u4465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4466" class="text" style="visibility: visible;">
          <p><span>推荐四：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4467" class="ax_default droplist">
        <select id="u4467_input">
          <option selected value="请选择">请选择</option>
          <option value="商家1/模块1">商家1/模块1</option>
          <option value="商家2/模块1">商家2/模块1</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4468" class="ax_default radio_button">
        <label for="u4468_input">
          <!-- Unnamed () -->
          <div id="u4469" class="text" style="visibility: visible;">
            <p><span>商家列表</span></p>
          </div>
        </label>
        <input id="u4468_input" type="radio" value="radio" name="u4468"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4470" class="ax_default radio_button">
        <label for="u4470_input">
          <!-- Unnamed () -->
          <div id="u4471" class="text" style="visibility: visible;">
            <p><span>模块列表</span></p>
          </div>
        </label>
        <input id="u4470_input" type="radio" value="radio" name="u4470"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4472" class="ax_default text_field">
        <input id="u4472_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4473" class="ax_default label">
        <div id="u4473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4474" class="text" style="visibility: visible;">
          <p><span>不超过8个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4475" class="ax_default label">
        <div id="u4475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4476" class="text" style="visibility: visible;">
          <p><span>推荐五：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4477" class="ax_default droplist">
        <select id="u4477_input">
          <option selected value="请选择">请选择</option>
          <option value="商家1/模块1">商家1/模块1</option>
          <option value="商家2/模块1">商家2/模块1</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4478" class="ax_default radio_button">
        <label for="u4478_input">
          <!-- Unnamed () -->
          <div id="u4479" class="text" style="visibility: visible;">
            <p><span>商家列表</span></p>
          </div>
        </label>
        <input id="u4478_input" type="radio" value="radio" name="u4478"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4480" class="ax_default radio_button">
        <label for="u4480_input">
          <!-- Unnamed () -->
          <div id="u4481" class="text" style="visibility: visible;">
            <p><span>模块列表</span></p>
          </div>
        </label>
        <input id="u4480_input" type="radio" value="radio" name="u4480"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4482" class="ax_default text_field">
        <input id="u4482_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4483" class="ax_default label">
        <div id="u4483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4484" class="text" style="visibility: visible;">
          <p><span>不超过8个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4485" class="ax_default box_1">
        <div id="u4485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4486" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4487" class="ax_default label">
        <div id="u4487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4488" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4489" class="ax_default box_1">
        <div id="u4489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4490" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4491" class="ax_default label">
        <div id="u4491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4492" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4493" class="ax_default box_1">
        <div id="u4493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4494" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4495" class="ax_default label">
        <div id="u4495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4496" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4497" class="ax_default box_1">
        <div id="u4497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4498" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4499" class="ax_default label">
        <div id="u4499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4500" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default paragraph">
        <div id="u4501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4502" class="text" style="visibility: visible;">
          <p><span>示例查看（推荐2个）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4503" class="ax_default label">
        <div id="u4503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4504" class="text" style="visibility: visible;">
          <p><span>*推荐一：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4505" class="ax_default droplist">
        <select id="u4505_input">
          <option selected value="请选择">请选择</option>
          <option value="商家1">商家1</option>
          <option value="商家2">商家2</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4506" class="ax_default text_field">
        <input id="u4506_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4507" class="ax_default label">
        <div id="u4507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4508" class="text" style="visibility: visible;">
          <p><span>不超过8个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4509" class="ax_default box_1">
        <div id="u4509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4510" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4511" class="ax_default label">
        <div id="u4511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4512" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4513" class="ax_default label">
        <div id="u4513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4514" class="text" style="visibility: visible;">
          <p><span>*推荐一：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4515" class="ax_default text_field">
        <input id="u4515_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4516" class="ax_default label">
        <div id="u4516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4517" class="text" style="visibility: visible;">
          <p><span>不超过8个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4518" class="ax_default box_1">
        <div id="u4518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4519" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4520" class="ax_default label">
        <div id="u4520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4521" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4522" class="ax_default label">
        <div id="u4522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4523" class="text" style="visibility: visible;">
          <p><span>*推荐一：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4524" class="ax_default text_field">
        <input id="u4524_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4525" class="ax_default label">
        <div id="u4525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4526" class="text" style="visibility: visible;">
          <p><span>不超过8个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4527" class="ax_default box_1">
        <div id="u4527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4528" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4529" class="ax_default label">
        <div id="u4529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4530" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4531" class="ax_default label">
        <div id="u4531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4532" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4533" class="ax_default label">
        <div id="u4533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4534" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4535" class="ax_default paragraph">
        <div id="u4535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4536" class="text" style="visibility: visible;">
          <p><span>示例查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4537" class="ax_default paragraph">
        <div id="u4537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4538" class="text" style="visibility: visible;">
          <p><span>示例查看（推荐3个）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4539" class="ax_default paragraph">
        <div id="u4539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4540" class="text" style="visibility: visible;">
          <p><span>示例查看（推荐4个）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4541" class="ax_default paragraph">
        <div id="u4541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4542" class="text" style="visibility: visible;">
          <p><span>示例查看（推荐5个）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4543" class="ax_default label">
        <div id="u4543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4544" class="text" style="visibility: visible;">
          <p><span>专题名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4545" class="ax_default text_field">
        <input id="u4545_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4546" class="ax_default label">
        <div id="u4546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4547" class="text" style="visibility: visible;">
          <p><span>不超5过个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4548" class="ax_default label">
        <div id="u4548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4549" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4550" class="ax_default label">
        <div id="u4550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4551" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4552" class="ax_default button">
        <div id="u4552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4553" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4555" class="ax_default box_1">
        <div id="u4555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4557" class="ax_default tree_node treeroot">
        <div id="u4557_children" class="u4557_children">

          <!-- Unnamed (树节点) -->
          <div id="u4558" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4559" class="ax_default image">
              <img id="u4559_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4561" class="" selectiongroup="u4554u4557_tree_group">
              <div id="u4561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4562" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u4558_children" class="u4558_children">

              <!-- Unnamed (树节点) -->
              <div id="u4563" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4564" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4564_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4565" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4566" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4567" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4567_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4568" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4569" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4570" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4570_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4571" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4572" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4573" class="ax_default image">
              <img id="u4573_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4574" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4575" class="" selectiongroup="u4554u4557_tree_group">
              <div id="u4575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4576" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u4572_children" class="u4572_children">

              <!-- Unnamed (树节点) -->
              <div id="u4577" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4578" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4578_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4579" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4580" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4581" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4581_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4582" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4583" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4584" class="ax_default image">
              <img id="u4584_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4586" class="" selectiongroup="u4554u4557_tree_group">
              <div id="u4586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4587" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u4583_children" class="u4583_children">

              <!-- Unnamed (树节点) -->
              <div id="u4588" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4589" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4589_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4590" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4591" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4592" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4592_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4593" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4594" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4595" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4595_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4596" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4597" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4598" class="ax_default image">
              <img id="u4598_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4599" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4600" class="" selectiongroup="u4554u4557_tree_group">
              <div id="u4600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4601" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u4597_children" class="u4597_children">

              <!-- Unnamed (树节点) -->
              <div id="u4602" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4603" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4603_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4604" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4605" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4606" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4606_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4607" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4608" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4609" class="ax_default image">
              <img id="u4609_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4610" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4611" class="" selectiongroup="u4554u4557_tree_group">
              <div id="u4611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4612" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u4608_children" class="u4608_children">

              <!-- Unnamed (树节点) -->
              <div id="u4613" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4614" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4614_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4615" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4616" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4617" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4617_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4618" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4619" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4620" class="ax_default image">
              <img id="u4620_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4621" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4622" class="" selectiongroup="u4554u4557_tree_group">
              <div id="u4622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4623" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u4619_children" class="u4619_children">

              <!-- Unnamed (树节点) -->
              <div id="u4624" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4625" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4625_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4626" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4627" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4628" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4628_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4629" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4630" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4631" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4631_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4632" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4633" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4634" class="ax_default image">
              <img id="u4634_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4635" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4636" class="" selectiongroup="u4554u4557_tree_group">
              <div id="u4636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4637" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u4633_children" class="u4633_children">

              <!-- Unnamed (树节点) -->
              <div id="u4638" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4639" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4639_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4640" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4641" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4642" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4642_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4643" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4644" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4645" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4645_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4646" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4647" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4648" class="ax_default image">
              <img id="u4648_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4649" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4650" class="" selectiongroup="u4554u4557_tree_group">
              <div id="u4650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4651" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u4647_children" class="u4647_children">

              <!-- Unnamed (树节点) -->
              <div id="u4652" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4653" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4653_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4654" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4655" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4656" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4656_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4657" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4658" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4659" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4659_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4660" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4661" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4662" class="" selectiongroup="u4554u4557_tree_group">
                  <div id="u4662_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4663" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4664" class="ax_default paragraph">
        <div id="u4664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4665" class="text" style="visibility: visible;">
          <p><span>示例查看（推荐6个）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4666" class="ax_default label">
        <div id="u4666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4667" class="text" style="visibility: visible;">
          <p><span>推荐六：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4668" class="ax_default droplist">
        <select id="u4668_input">
          <option selected value="请选择">请选择</option>
          <option value="商家1/模块1">商家1/模块1</option>
          <option value="商家2/模块1">商家2/模块1</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4669" class="ax_default radio_button">
        <label for="u4669_input">
          <!-- Unnamed () -->
          <div id="u4670" class="text" style="visibility: visible;">
            <p><span>商家列表</span></p>
          </div>
        </label>
        <input id="u4669_input" type="radio" value="radio" name="u4669"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4671" class="ax_default radio_button">
        <label for="u4671_input">
          <!-- Unnamed () -->
          <div id="u4672" class="text" style="visibility: visible;">
            <p><span>模块列表</span></p>
          </div>
        </label>
        <input id="u4671_input" type="radio" value="radio" name="u4671"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4673" class="ax_default text_field">
        <input id="u4673_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4674" class="ax_default label">
        <div id="u4674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4675" class="text" style="visibility: visible;">
          <p><span>不超过8个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4676" class="ax_default box_1">
        <div id="u4676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4677" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4678" class="ax_default label">
        <div id="u4678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4679" class="text" style="visibility: visible;">
          <p><span>未上传图片（图片尺寸**）</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4680" class="ax_default droplist">
        <select id="u4680_input">
          <option selected value="模块选择">模块选择</option>
          <option value="模块1">模块1</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4681" class="ax_default droplist">
        <select id="u4681_input">
          <option selected value="模块选择">模块选择</option>
          <option value="模块1">模块1</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4682" class="ax_default droplist">
        <select id="u4682_input">
          <option selected value="模块选择">模块选择</option>
          <option value="模块1">模块1</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4683" class="ax_default droplist">
        <select id="u4683_input">
          <option selected value="请选择">请选择</option>
          <option value="商家1">商家1</option>
          <option value="商家2">商家2</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4684" class="ax_default droplist">
        <select id="u4684_input">
          <option selected value="请选择">请选择</option>
          <option value="商家1">商家1</option>
          <option value="商家2">商家2</option>
        </select>
      </div>
    </div>
  </body>
</html>
