﻿<!DOCTYPE html>
<html>
  <head>
    <title>位置管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/位置管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/位置管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u5644" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5645" class="ax_default shape">
          <div id="u5645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5647" class="ax_default shape">
          <div id="u5647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5648" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5649" class="ax_default shape">
          <div id="u5649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5650" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5651" class="ax_default shape">
          <div id="u5651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5652" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5653" class="ax_default shape">
          <div id="u5653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5654" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5655" class="ax_default shape">
          <div id="u5655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5656" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5657" class="ax_default paragraph">
        <div id="u5657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5658" class="text" style="visibility: visible;">
          <p><span>广告管理 &gt;发布管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5659" class="ax_default horizontal_line">
        <img id="u5659_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u5660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5661" class="ax_default box_1">
        <div id="u5661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5663" class="ax_default button">
        <div id="u5663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5664" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5665" class="ax_default box_2">
        <div id="u5665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5667" class="ax_default label">
        <div id="u5667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5668" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5669" class="ax_default label">
        <div id="u5669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5670" class="text" style="visibility: visible;">
          <p><span>产品线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5671" class="ax_default box_1">
        <div id="u5671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5673" class="ax_default label">
        <div id="u5673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5674" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5675" class="ax_default label">
        <div id="u5675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5676" class="text" style="visibility: visible;">
          <p><span>业主APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5677" class="ax_default box_1">
        <div id="u5677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5679" class="ax_default label">
        <div id="u5679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5680" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5681" class="ax_default image">
        <img id="u5681_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u5682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5683" class="ax_default box_1">
        <div id="u5683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5685" class="ax_default label">
        <div id="u5685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5686" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default label">
        <div id="u5687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5688" class="text" style="visibility: visible;">
          <p><span>位置名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5689" class="ax_default button">
        <div id="u5689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5690" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5691" class="ax_default button">
        <div id="u5691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5692" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5694" class="ax_default box_1">
        <div id="u5694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5696" class="ax_default tree_node treeroot">
        <div id="u5696_children" class="u5696_children">

          <!-- Unnamed (树节点) -->
          <div id="u5697" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5698" class="ax_default image">
              <img id="u5698_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5699" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5700" class="" selectiongroup="u5693u5696_tree_group">
              <div id="u5700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5701" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u5697_children" class="u5697_children">

              <!-- Unnamed (树节点) -->
              <div id="u5702" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5703" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5703_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5704" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5705" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5706" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5706_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5707" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5708" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5709" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5709_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5710" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5711" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5712" class="ax_default image">
              <img id="u5712_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5713" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5714" class="" selectiongroup="u5693u5696_tree_group">
              <div id="u5714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5715" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u5711_children" class="u5711_children">

              <!-- Unnamed (树节点) -->
              <div id="u5716" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5717" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5717_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5718" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5719" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5720" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5720_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5721" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5722" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5723" class="ax_default image">
              <img id="u5723_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5724" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5725" class="" selectiongroup="u5693u5696_tree_group">
              <div id="u5725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5726" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u5722_children" class="u5722_children">

              <!-- Unnamed (树节点) -->
              <div id="u5727" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5728" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5728_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5729" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5730" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5731" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5731_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5732" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5733" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5734" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5734_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5735" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5736" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5737" class="ax_default image">
              <img id="u5737_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5738" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5739" class="" selectiongroup="u5693u5696_tree_group">
              <div id="u5739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5740" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u5736_children" class="u5736_children">

              <!-- Unnamed (树节点) -->
              <div id="u5741" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5742" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5742_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5743" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5744" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5745" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5745_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5746" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5747" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5748" class="ax_default image">
              <img id="u5748_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5749" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5750" class="" selectiongroup="u5693u5696_tree_group">
              <div id="u5750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5751" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u5747_children" class="u5747_children">

              <!-- Unnamed (树节点) -->
              <div id="u5752" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5753" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5753_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5754" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5755" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5756" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5756_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5757" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5758" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5759" class="ax_default image">
              <img id="u5759_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5760" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5761" class="" selectiongroup="u5693u5696_tree_group">
              <div id="u5761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5762" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u5758_children" class="u5758_children">

              <!-- Unnamed (树节点) -->
              <div id="u5763" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5764" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5764_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5765" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5766" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5767" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5767_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5768" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5769" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5770" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5770_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5771" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5772" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5773" class="ax_default image">
              <img id="u5773_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5774" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5775" class="" selectiongroup="u5693u5696_tree_group">
              <div id="u5775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5776" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u5772_children" class="u5772_children">

              <!-- Unnamed (树节点) -->
              <div id="u5777" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5778" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5778_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5779" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5780" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5781" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5781_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5782" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5783" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5784" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5784_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5785" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5786" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5787" class="ax_default image">
              <img id="u5787_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5788" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5789" class="" selectiongroup="u5693u5696_tree_group">
              <div id="u5789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5790" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u5786_children" class="u5786_children">

              <!-- Unnamed (树节点) -->
              <div id="u5791" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5792" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5792_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5793" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5794" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5795" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5795_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5796" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5797" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5798" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5798_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5799" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5800" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5801" class="" selectiongroup="u5693u5696_tree_group">
                  <div id="u5801_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5802" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5803" class="ax_default droplist">
        <select id="u5803_input">
          <option selected value="产品线">产品线</option>
          <option value="业主APP">业主APP</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5804" class="ax_default label">
        <div id="u5804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5805" class="text" style="visibility: visible;">
          <p><span>开屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5806" class="ax_default label">
        <div id="u5806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5807" class="text" style="visibility: visible;">
          <p><span>首页头部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5808" class="ax_default label">
        <div id="u5808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5809" class="text" style="visibility: visible;">
          <p><span>首页中部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5810" class="ax_default label">
        <div id="u5810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5811" class="text" style="visibility: visible;">
          <p><span>业主APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5812" class="ax_default label">
        <div id="u5812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5813" class="text" style="visibility: visible;">
          <p><span>业主APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5814" class="ax_default box_1">
        <div id="u5814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5816" class="ax_default label">
        <div id="u5816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5817" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5818" class="ax_default label">
        <div id="u5818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5819" class="text" style="visibility: visible;">
          <p><span>业主APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5820" class="ax_default box_1">
        <div id="u5820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5822" class="ax_default label">
        <div id="u5822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5823" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5824" class="ax_default label">
        <div id="u5824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5825" class="text" style="visibility: visible;">
          <p><span>社区头部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5826" class="ax_default label">
        <div id="u5826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5827" class="text" style="visibility: visible;">
          <p><span>生活头部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5828" class="ax_default label">
        <div id="u5828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5829" class="text" style="visibility: visible;">
          <p><span>业主APP</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5830" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5831" class="ax_default box_1">
          <div id="u5831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5833" class="ax_default label">
          <div id="u5833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5834" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>确定删除此位置？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5835" class="ax_default label">
          <div id="u5835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5836" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5837" class="ax_default label">
          <div id="u5837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5838" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
