﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/版本管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u13227" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13228" class="ax_default shape">
          <div id="u13228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13230" class="ax_default shape">
          <div id="u13230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13231" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13232" class="ax_default shape">
          <div id="u13232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13233" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13234" class="ax_default shape">
          <div id="u13234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13235" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13236" class="ax_default shape">
          <div id="u13236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13237" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13238" class="ax_default shape">
          <div id="u13238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13239" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13240" class="ax_default box_1">
        <div id="u13240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13242" class="ax_default button">
        <div id="u13242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13243" class="text" style="visibility: visible;">
          <p><span>+ 上传版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13244" class="ax_default paragraph">
        <div id="u13244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13245" class="text" style="visibility: visible;">
          <p><span>系统管理 &gt; 版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13246" class="ax_default horizontal_line">
        <img id="u13246_img" class="img " src="images/版本管理_1/u13246.png"/>
        <!-- Unnamed () -->
        <div id="u13247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13248" class="ax_default image">
        <img id="u13248_img" class="img " src="images/商家信息/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u13249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13250" class="ax_default image">
        <img id="u13250_img" class="img " src="images/公司管理/u38.png"/>
        <!-- Unnamed () -->
        <div id="u13251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13252" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13253" class="ax_default table_cell">
          <img id="u13253_img" class="img " src="images/版本管理_1/u13253.png"/>
          <!-- Unnamed () -->
          <div id="u13254" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13255" class="ax_default table_cell">
          <img id="u13255_img" class="img " src="images/版本管理_1/u13255.png"/>
          <!-- Unnamed () -->
          <div id="u13256" class="text" style="visibility: visible;">
            <p><span>产品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13257" class="ax_default table_cell">
          <img id="u13257_img" class="img " src="images/版本管理_1/u13257.png"/>
          <!-- Unnamed () -->
          <div id="u13258" class="text" style="visibility: visible;">
            <p><span>版本名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13259" class="ax_default table_cell">
          <img id="u13259_img" class="img " src="images/版本管理_1/u13257.png"/>
          <!-- Unnamed () -->
          <div id="u13260" class="text" style="visibility: visible;">
            <p><span>发布时期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13261" class="ax_default table_cell">
          <img id="u13261_img" class="img " src="images/版本管理_1/u13261.png"/>
          <!-- Unnamed () -->
          <div id="u13262" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13263" class="ax_default table_cell">
          <img id="u13263_img" class="img " src="images/版本管理_1/u13253.png"/>
          <!-- Unnamed () -->
          <div id="u13264" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13265" class="ax_default table_cell">
          <img id="u13265_img" class="img " src="images/版本管理_1/u13255.png"/>
          <!-- Unnamed () -->
          <div id="u13266" class="text" style="visibility: visible;">
            <p><span>业主APP-安卓版</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13267" class="ax_default table_cell">
          <img id="u13267_img" class="img " src="images/版本管理_1/u13257.png"/>
          <!-- Unnamed () -->
          <div id="u13268" class="text" style="visibility: visible;">
            <p><span>2.1.8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13269" class="ax_default table_cell">
          <img id="u13269_img" class="img " src="images/版本管理_1/u13257.png"/>
          <!-- Unnamed () -->
          <div id="u13270" class="text" style="visibility: visible;">
            <p><span>2016-08-21 14：35：02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13271" class="ax_default table_cell">
          <img id="u13271_img" class="img " src="images/版本管理_1/u13261.png"/>
          <!-- Unnamed () -->
          <div id="u13272" class="text" style="visibility: visible;">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13273" class="ax_default table_cell">
          <img id="u13273_img" class="img " src="images/版本管理_1/u13253.png"/>
          <!-- Unnamed () -->
          <div id="u13274" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13275" class="ax_default table_cell">
          <img id="u13275_img" class="img " src="images/版本管理_1/u13255.png"/>
          <!-- Unnamed () -->
          <div id="u13276" class="text" style="visibility: visible;">
            <p><span>业主APP-IOS版</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13277" class="ax_default table_cell">
          <img id="u13277_img" class="img " src="images/版本管理_1/u13257.png"/>
          <!-- Unnamed () -->
          <div id="u13278" class="text" style="visibility: visible;">
            <p><span>2.1.8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13279" class="ax_default table_cell">
          <img id="u13279_img" class="img " src="images/版本管理_1/u13257.png"/>
          <!-- Unnamed () -->
          <div id="u13280" class="text" style="visibility: visible;">
            <p><span>2016-07-21 14：35：02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13281" class="ax_default table_cell">
          <img id="u13281_img" class="img " src="images/版本管理_1/u13261.png"/>
          <!-- Unnamed () -->
          <div id="u13282" class="text" style="visibility: visible;">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13283" class="ax_default table_cell">
          <img id="u13283_img" class="img " src="images/版本管理_1/u13283.png"/>
          <!-- Unnamed () -->
          <div id="u13284" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13285" class="ax_default table_cell">
          <img id="u13285_img" class="img " src="images/版本管理_1/u13285.png"/>
          <!-- Unnamed () -->
          <div id="u13286" class="text" style="visibility: visible;">
            <p><span>小区交互媒体机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13287" class="ax_default table_cell">
          <img id="u13287_img" class="img " src="images/版本管理_1/u13287.png"/>
          <!-- Unnamed () -->
          <div id="u13288" class="text" style="visibility: visible;">
            <p><span>1.0.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13289" class="ax_default table_cell">
          <img id="u13289_img" class="img " src="images/版本管理_1/u13287.png"/>
          <!-- Unnamed () -->
          <div id="u13290" class="text" style="visibility: visible;">
            <p><span>2016-06-21 14：35：02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13291" class="ax_default table_cell">
          <img id="u13291_img" class="img " src="images/版本管理_1/u13291.png"/>
          <!-- Unnamed () -->
          <div id="u13292" class="text" style="visibility: visible;">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13293" class="ax_default droplist">
        <select id="u13293_input">
          <option value="全部产品">全部产品</option>
          <option value="普及e家小区APP-安卓版">普及e家小区APP-安卓版</option>
          <option value="普及e家小区APP-IOS版">普及e家小区APP-IOS版</option>
          <option value="普及e家小区竖版媒体机">普及e家小区竖版媒体机</option>
          <option value="普及e家小区横版媒体机">普及e家小区横版媒体机</option>
          <option value="富力e家小区竖版媒体机">富力e家小区竖版媒体机</option>
          <option value="富力e家小区横版媒体机">富力e家小区横版媒体机</option>
        </select>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u13295" class="ax_default box_1">
        <div id="u13295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u13297" class="ax_default tree_node treeroot">
        <div id="u13297_children" class="u13297_children">

          <!-- Unnamed (树节点) -->
          <div id="u13298" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13299" class="ax_default image">
              <img id="u13299_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13300" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13301" class="" selectiongroup="u13294u13297_tree_group">
              <div id="u13301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13302" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u13298_children" class="u13298_children">

              <!-- Unnamed (树节点) -->
              <div id="u13303" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13304" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13304_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13305" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13306" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13307" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13307_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13308" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13309" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13310" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13310_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13311" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13312" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13313" class="ax_default image">
              <img id="u13313_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13314" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13315" class="" selectiongroup="u13294u13297_tree_group">
              <div id="u13315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13316" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u13312_children" class="u13312_children">

              <!-- Unnamed (树节点) -->
              <div id="u13317" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13318" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13318_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13319" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13320" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13321" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13321_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13322" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13323" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13324" class="ax_default image">
              <img id="u13324_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13325" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13326" class="" selectiongroup="u13294u13297_tree_group">
              <div id="u13326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13327" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u13323_children" class="u13323_children">

              <!-- Unnamed (树节点) -->
              <div id="u13328" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13329" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13329_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13330" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13331" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13332" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13332_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13333" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13334" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13335" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13335_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13336" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13337" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13338" class="ax_default image">
              <img id="u13338_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13340" class="" selectiongroup="u13294u13297_tree_group">
              <div id="u13340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13341" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u13337_children" class="u13337_children">

              <!-- Unnamed (树节点) -->
              <div id="u13342" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13343" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13343_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13344" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13345" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13346" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13346_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13347" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13348" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13349" class="ax_default image">
              <img id="u13349_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13350" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13351" class="" selectiongroup="u13294u13297_tree_group">
              <div id="u13351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13352" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u13348_children" class="u13348_children">

              <!-- Unnamed (树节点) -->
              <div id="u13353" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13354" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13354_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13355" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13356" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13357" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13357_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13358" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13359" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13360" class="ax_default image">
              <img id="u13360_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13361" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13362" class="" selectiongroup="u13294u13297_tree_group">
              <div id="u13362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13363" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u13359_children" class="u13359_children">

              <!-- Unnamed (树节点) -->
              <div id="u13364" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13365" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13365_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13366" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13367" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13368" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13368_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13369" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13370" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13371" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13371_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13372" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13373" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13374" class="ax_default image">
              <img id="u13374_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13376" class="" selectiongroup="u13294u13297_tree_group">
              <div id="u13376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13377" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u13373_children" class="u13373_children">

              <!-- Unnamed (树节点) -->
              <div id="u13378" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13379" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13379_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13380" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13381" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13382" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13382_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13383" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13384" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13385" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13385_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13386" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13387" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13388" class="ax_default image">
              <img id="u13388_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13389" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13390" class="" selectiongroup="u13294u13297_tree_group">
              <div id="u13390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13391" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u13387_children" class="u13387_children">

              <!-- Unnamed (树节点) -->
              <div id="u13392" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13393" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13393_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13394" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13395" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13396" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13396_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13397" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13398" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13399" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13399_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13400" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13401" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13402" class="" selectiongroup="u13294u13297_tree_group">
                  <div id="u13402_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13403" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
