﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11706" class="ax_default paragraph">
        <div id="u11706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11707" class="text" style="visibility: visible;">
          <p><span>系统管理 &gt; 用户管理 编辑用户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11708" class="ax_default horizontal_line">
        <img id="u11708_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u11709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11710" class="ax_default paragraph">
        <div id="u11710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11711" class="text" style="visibility: visible;">
          <p><span>* 用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11712" class="ax_default text_field">
        <input id="u11712_input" type="text" value="limingxin"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11713" class="ax_default paragraph">
        <div id="u11713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11714" class="text" style="visibility: visible;">
          <p><span>* 密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11715" class="ax_default button">
        <div id="u11715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11716" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u11718" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11719" class="ax_default shape">
          <div id="u11719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11721" class="ax_default shape">
          <div id="u11721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11722" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11723" class="ax_default shape">
          <div id="u11723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11724" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11725" class="ax_default shape">
          <div id="u11725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11726" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11727" class="ax_default shape">
          <div id="u11727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11728" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11729" class="ax_default shape">
          <div id="u11729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11730" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11731" class="ax_default text_field">
        <input id="u11731_input" type="text" value="********"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11732" class="ax_default paragraph">
        <div id="u11732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11733" class="text" style="visibility: visible;">
          <p><span>* 姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11734" class="ax_default text_field">
        <input id="u11734_input" type="text" value="李明新"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11735" class="ax_default paragraph">
        <div id="u11735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11736" class="text" style="visibility: visible;">
          <p><span>* 手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11737" class="ax_default text_field">
        <input id="u11737_input" type="text" value="15801250000"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11738" class="ax_default paragraph">
        <div id="u11738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11739" class="text" style="visibility: visible;">
          <p><span>* 角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11740" class="ax_default box_1">
        <div id="u11740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11742" class="ax_default button">
        <div id="u11742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11743" class="text" style="visibility: visible;">
          <p><span>选择角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11744" class="ax_default paragraph">
        <div id="u11744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11745" class="text" style="visibility: visible;">
          <p><span>* 楼盘权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11746" class="ax_default box_1">
        <div id="u11746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11748" class="ax_default button">
        <div id="u11748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11749" class="text" style="visibility: visible;">
          <p><span>选择楼盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11750" class="ax_default label">
        <div id="u11750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11751" class="text" style="visibility: visible;">
          <p><span>产品经理，运营经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11752" class="ax_default label">
        <div id="u11752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11753" class="text" style="visibility: visible;">
          <p><span>富力又一城，常春藤</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u11755" class="ax_default box_1">
        <div id="u11755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u11757" class="ax_default tree_node treeroot">
        <div id="u11757_children" class="u11757_children">

          <!-- Unnamed (树节点) -->
          <div id="u11758" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11759" class="ax_default image">
              <img id="u11759_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11760" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11761" class="" selectiongroup="u11754u11757_tree_group">
              <div id="u11761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11762" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u11758_children" class="u11758_children">

              <!-- Unnamed (树节点) -->
              <div id="u11763" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11764" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11764_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11765" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11766" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11767" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11767_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11768" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11769" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11770" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11770_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11771" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11772" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11773" class="ax_default image">
              <img id="u11773_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11774" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11775" class="" selectiongroup="u11754u11757_tree_group">
              <div id="u11775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11776" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u11772_children" class="u11772_children">

              <!-- Unnamed (树节点) -->
              <div id="u11777" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11778" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11778_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11779" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11780" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11781" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11781_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11782" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11783" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11784" class="ax_default image">
              <img id="u11784_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11785" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11786" class="" selectiongroup="u11754u11757_tree_group">
              <div id="u11786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11787" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u11783_children" class="u11783_children">

              <!-- Unnamed (树节点) -->
              <div id="u11788" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11789" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11789_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11790" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11791" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11792" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11792_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11793" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11794" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11795" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11795_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11796" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11797" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11798" class="ax_default image">
              <img id="u11798_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11799" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11800" class="" selectiongroup="u11754u11757_tree_group">
              <div id="u11800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11801" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u11797_children" class="u11797_children">

              <!-- Unnamed (树节点) -->
              <div id="u11802" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11803" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11803_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11804" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11805" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11806" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11806_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11807" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11808" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11809" class="ax_default image">
              <img id="u11809_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11810" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11811" class="" selectiongroup="u11754u11757_tree_group">
              <div id="u11811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11812" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u11808_children" class="u11808_children">

              <!-- Unnamed (树节点) -->
              <div id="u11813" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11814" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11814_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11815" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11816" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11817" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11817_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11818" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11819" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11820" class="ax_default image">
              <img id="u11820_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11821" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11822" class="" selectiongroup="u11754u11757_tree_group">
              <div id="u11822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11823" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u11819_children" class="u11819_children">

              <!-- Unnamed (树节点) -->
              <div id="u11824" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11825" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11825_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11826" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11827" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11828" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11828_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11829" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11830" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11831" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11831_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11832" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11833" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11834" class="ax_default image">
              <img id="u11834_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11835" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11836" class="" selectiongroup="u11754u11757_tree_group">
              <div id="u11836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11837" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u11833_children" class="u11833_children">

              <!-- Unnamed (树节点) -->
              <div id="u11838" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11839" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11839_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11840" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11841" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11842" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11842_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11843" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11844" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11845" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11845_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11846" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11847" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11848" class="ax_default image">
              <img id="u11848_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11850" class="" selectiongroup="u11754u11757_tree_group">
              <div id="u11850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11851" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u11847_children" class="u11847_children">

              <!-- Unnamed (树节点) -->
              <div id="u11852" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11853" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11853_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11854" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11855" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11856" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11856_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11857" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11858" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11859" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11859_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11860" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11861" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11862" class="" selectiongroup="u11754u11757_tree_group">
                  <div id="u11862_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11863" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11864" class="ax_default button">
        <div id="u11864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11865" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
