﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default paragraph">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="visibility: visible;">
          <p><span>* 账户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default paragraph">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>基础资料&gt;&nbsp;&nbsp; 物业管理&gt;管理账户&gt;编辑账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u715" class="ax_default horizontal_line">
        <img id="u715_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default button">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u720" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u721" class="ax_default shape">
          <div id="u721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u723" class="ax_default shape">
          <div id="u723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u725" class="ax_default shape">
          <div id="u725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u727" class="ax_default shape">
          <div id="u727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u729" class="ax_default shape">
          <div id="u729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u731" class="ax_default shape">
          <div id="u731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u732" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default paragraph">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="visibility: visible;">
          <p><span>* 管理权限</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u735" class="ax_default checkbox">
        <label for="u735_input">
          <!-- Unnamed () -->
          <div id="u736" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u735_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u737" class="ax_default image">
        <img id="u737_img" class="img " src="images/添加账户/u594.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default paragraph">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="visibility: visible;">
          <p><span>&nbsp;* 联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u741" class="ax_default text_field">
        <input id="u741_input" type="text" value="15801250000"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default paragraph">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="visibility: visible;">
          <p><span>* 姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u744" class="ax_default text_field">
        <input id="u744_input" type="text" value="李明星"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default paragraph">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="visibility: visible;">
          <p><span>* 账户密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u747" class="ax_default text_field">
        <input id="u747_input" type="text" value="*******"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default paragraph">
        <div id="u748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="visibility: visible;">
          <p><span>* 确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u750" class="ax_default text_field">
        <input id="u750_input" type="text" value="******"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default label">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default box_1">
        <div id="u754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u756" class="ax_default tree_node treeroot">
        <div id="u756_children" class="u756_children">

          <!-- Unnamed (树节点) -->
          <div id="u757" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u758" class="ax_default image">
              <img id="u758_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u759" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u760" class="" selectiongroup="u753u756_tree_group">
              <div id="u760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u761" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u757_children" class="u757_children">

              <!-- Unnamed (树节点) -->
              <div id="u762" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u763" class="" selectiongroup="u753u756_tree_group">
                  <div id="u763_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u764" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u765" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u766" class="" selectiongroup="u753u756_tree_group">
                  <div id="u766_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u767" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u768" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u769" class="" selectiongroup="u753u756_tree_group">
                  <div id="u769_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u770" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u771" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u772" class="ax_default image">
              <img id="u772_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u773" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u774" class="" selectiongroup="u753u756_tree_group">
              <div id="u774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u775" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u771_children" class="u771_children">

              <!-- Unnamed (树节点) -->
              <div id="u776" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u777" class="" selectiongroup="u753u756_tree_group">
                  <div id="u777_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u778" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u779" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u780" class="" selectiongroup="u753u756_tree_group">
                  <div id="u780_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u781" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u782" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u783" class="ax_default image">
              <img id="u783_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u784" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u785" class="" selectiongroup="u753u756_tree_group">
              <div id="u785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u786" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u782_children" class="u782_children">

              <!-- Unnamed (树节点) -->
              <div id="u787" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u788" class="" selectiongroup="u753u756_tree_group">
                  <div id="u788_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u789" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u790" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u791" class="" selectiongroup="u753u756_tree_group">
                  <div id="u791_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u792" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u793" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u794" class="" selectiongroup="u753u756_tree_group">
                  <div id="u794_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u795" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u796" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u797" class="ax_default image">
              <img id="u797_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u798" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u799" class="" selectiongroup="u753u756_tree_group">
              <div id="u799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u800" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u796_children" class="u796_children">

              <!-- Unnamed (树节点) -->
              <div id="u801" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u802" class="" selectiongroup="u753u756_tree_group">
                  <div id="u802_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u803" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u804" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u805" class="" selectiongroup="u753u756_tree_group">
                  <div id="u805_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u806" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u807" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u808" class="ax_default image">
              <img id="u808_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u810" class="" selectiongroup="u753u756_tree_group">
              <div id="u810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u811" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u807_children" class="u807_children">

              <!-- Unnamed (树节点) -->
              <div id="u812" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u813" class="" selectiongroup="u753u756_tree_group">
                  <div id="u813_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u814" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u815" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u816" class="" selectiongroup="u753u756_tree_group">
                  <div id="u816_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u817" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u818" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u819" class="ax_default image">
              <img id="u819_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u820" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u821" class="" selectiongroup="u753u756_tree_group">
              <div id="u821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u822" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u818_children" class="u818_children">

              <!-- Unnamed (树节点) -->
              <div id="u823" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u824" class="" selectiongroup="u753u756_tree_group">
                  <div id="u824_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u825" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u826" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u827" class="" selectiongroup="u753u756_tree_group">
                  <div id="u827_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u828" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u829" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u830" class="" selectiongroup="u753u756_tree_group">
                  <div id="u830_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u831" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u832" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u833" class="ax_default image">
              <img id="u833_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u834" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u835" class="" selectiongroup="u753u756_tree_group">
              <div id="u835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u836" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u832_children" class="u832_children">

              <!-- Unnamed (树节点) -->
              <div id="u837" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u838" class="" selectiongroup="u753u756_tree_group">
                  <div id="u838_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u839" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u840" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u841" class="" selectiongroup="u753u756_tree_group">
                  <div id="u841_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u842" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u843" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u844" class="" selectiongroup="u753u756_tree_group">
                  <div id="u844_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u845" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u846" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u847" class="ax_default image">
              <img id="u847_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u848" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u849" class="" selectiongroup="u753u756_tree_group">
              <div id="u849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u850" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u846_children" class="u846_children">

              <!-- Unnamed (树节点) -->
              <div id="u851" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u852" class="" selectiongroup="u753u756_tree_group">
                  <div id="u852_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u853" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u854" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u855" class="" selectiongroup="u753u756_tree_group">
                  <div id="u855_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u856" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u857" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u858" class="" selectiongroup="u753u756_tree_group">
                  <div id="u858_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u859" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u860" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u861" class="" selectiongroup="u753u756_tree_group">
                  <div id="u861_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u862" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
