﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看优惠券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看优惠券/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6575" class="ax_default paragraph">
        <div id="u6575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6576" class="text" style="visibility: visible;">
          <p><span>运营管理 &gt; 优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6577" class="ax_default horizontal_line">
        <img id="u6577_img" class="img " src="images/添加公_司/u205.png"/>
        <!-- Unnamed () -->
        <div id="u6578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (普及综合管理平台) -->

      <!-- Unnamed (组合) -->
      <div id="u6580" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6581" class="ax_default shape">
          <div id="u6581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6583" class="ax_default shape">
          <div id="u6583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6584" class="text" style="visibility: visible;">
            <p><span>普及综合管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6585" class="ax_default shape">
          <div id="u6585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6586" class="text" style="visibility: visible;">
            <p><span>2016-07-19&nbsp; &nbsp; &nbsp; &nbsp; 15:25:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6587" class="ax_default shape">
          <div id="u6587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6588" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6589" class="ax_default shape">
          <div id="u6589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6590" class="text" style="visibility: visible;">
            <p><span>你好，admin&nbsp; &nbsp; 退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6591" class="ax_default shape">
          <div id="u6591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6592" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6594" class="ax_default box_1">
        <div id="u6594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u6596" class="ax_default tree_node treeroot">
        <div id="u6596_children" class="u6596_children">

          <!-- Unnamed (树节点) -->
          <div id="u6597" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6598" class="ax_default image">
              <img id="u6598_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6599" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6600" class="" selectiongroup="u6593u6596_tree_group">
              <div id="u6600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6601" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>
            <div id="u6597_children" class="u6597_children">

              <!-- Unnamed (树节点) -->
              <div id="u6602" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6603" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6603_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6604" class="text" style="visibility: visible;">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6605" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6606" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6606_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6607" class="text" style="visibility: visible;">
                    <p><span>楼盘管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6608" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6609" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6609_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6610" class="text" style="visibility: visible;">
                    <p><span>城市管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6611" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6612" class="ax_default image">
              <img id="u6612_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6613" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6614" class="" selectiongroup="u6593u6596_tree_group">
              <div id="u6614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6615" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u6611_children" class="u6611_children">

              <!-- Unnamed (树节点) -->
              <div id="u6616" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6617" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6617_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6618" class="text" style="visibility: visible;">
                    <p><span>商户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6619" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6620" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6620_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6621" class="text" style="visibility: visible;">
                    <p><span>商户分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6622" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6623" class="ax_default image">
              <img id="u6623_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6624" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6625" class="" selectiongroup="u6593u6596_tree_group">
              <div id="u6625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6626" class="text" style="visibility: visible;">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u6622_children" class="u6622_children">

              <!-- Unnamed (树节点) -->
              <div id="u6627" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6628" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6628_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6629" class="text" style="visibility: visible;">
                    <p><span>图标管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6630" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6631" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6631_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6632" class="text" style="visibility: visible;">
                    <p><span>设置管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6633" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6634" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6634_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6635" class="text" style="visibility: visible;">
                    <p><span>推荐管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6636" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6637" class="ax_default image">
              <img id="u6637_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6638" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6639" class="" selectiongroup="u6593u6596_tree_group">
              <div id="u6639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6640" class="text" style="visibility: visible;">
                <p><span>广告管理</span></p>
              </div>
            </div>
            <div id="u6636_children" class="u6636_children">

              <!-- Unnamed (树节点) -->
              <div id="u6641" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6642" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6642_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6643" class="text" style="visibility: visible;">
                    <p><span>发布管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6644" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6645" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6645_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6646" class="text" style="visibility: visible;">
                    <p><span>位置管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6647" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6648" class="ax_default image">
              <img id="u6648_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6649" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6650" class="" selectiongroup="u6593u6596_tree_group">
              <div id="u6650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6651" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u6647_children" class="u6647_children">

              <!-- Unnamed (树节点) -->
              <div id="u6652" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6653" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6653_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6654" class="text" style="visibility: visible;">
                    <p><span>注册用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6655" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6656" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6656_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6657" class="text" style="visibility: visible;">
                    <p><span>房间认证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6658" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6659" class="ax_default image">
              <img id="u6659_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6660" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6661" class="" selectiongroup="u6593u6596_tree_group">
              <div id="u6661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6662" class="text" style="visibility: visible;">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u6658_children" class="u6658_children">

              <!-- Unnamed (树节点) -->
              <div id="u6663" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6664" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6664_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6665" class="text" style="visibility: visible;">
                    <p><span>团购管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6666" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6667" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6667_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6668" class="text" style="visibility: visible;">
                    <p><span>优惠券管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6669" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6670" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6670_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6671" class="text" style="visibility: visible;">
                    <p><span>充值管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6672" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6673" class="ax_default image">
              <img id="u6673_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6674" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6675" class="" selectiongroup="u6593u6596_tree_group">
              <div id="u6675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6676" class="text" style="visibility: visible;">
                <p><span>财务管理</span></p>
              </div>
            </div>
            <div id="u6672_children" class="u6672_children">

              <!-- Unnamed (树节点) -->
              <div id="u6677" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6678" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6678_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6679" class="text" style="visibility: visible;">
                    <p><span>交易管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6680" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6681" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6681_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6682" class="text" style="visibility: visible;">
                    <p><span>结算管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6683" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6684" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6684_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6685" class="text" style="visibility: visible;">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6686" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6687" class="ax_default image">
              <img id="u6687_img" class="img " src="images/公司管理/u85_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6689" class="" selectiongroup="u6593u6596_tree_group">
              <div id="u6689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6690" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u6686_children" class="u6686_children">

              <!-- Unnamed (树节点) -->
              <div id="u6691" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6692" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6692_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6693" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6694" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6695" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6695_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6696" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6697" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6698" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6698_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6699" class="text" style="visibility: visible;">
                    <p><span>日志管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6700" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6701" class="" selectiongroup="u6593u6596_tree_group">
                  <div id="u6701_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6702" class="text" style="visibility: visible;">
                    <p><span>版本管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6703" class="ax_default text_field">
        <input id="u6703_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6704" class="ax_default html_button">
        <input id="u6704_input" type="submit" value="查找"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6705" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6706" class="ax_default table_cell">
          <img id="u6706_img" class="img " src="images/查看优惠券/u6706.png"/>
          <!-- Unnamed () -->
          <div id="u6707" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6708" class="ax_default table_cell">
          <img id="u6708_img" class="img " src="images/查看优惠券/u6708.png"/>
          <!-- Unnamed () -->
          <div id="u6709" class="text" style="visibility: visible;">
            <p><span>券号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6710" class="ax_default table_cell">
          <img id="u6710_img" class="img " src="images/查看优惠券/u6710.png"/>
          <!-- Unnamed () -->
          <div id="u6711" class="text" style="visibility: visible;">
            <p><span>优惠券名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6712" class="ax_default table_cell">
          <img id="u6712_img" class="img " src="images/查看优惠券/u6712.png"/>
          <!-- Unnamed () -->
          <div id="u6713" class="text" style="visibility: visible;">
            <p><span>优惠券内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6714" class="ax_default table_cell">
          <img id="u6714_img" class="img " src="images/查看优惠券/u6714.png"/>
          <!-- Unnamed () -->
          <div id="u6715" class="text" style="visibility: visible;">
            <p><span>领取状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6716" class="ax_default table_cell">
          <img id="u6716_img" class="img " src="images/查看优惠券/u6716.png"/>
          <!-- Unnamed () -->
          <div id="u6717" class="text" style="visibility: visible;">
            <p><span>使用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6718" class="ax_default table_cell">
          <img id="u6718_img" class="img " src="images/查看优惠券/u6718.png"/>
          <!-- Unnamed () -->
          <div id="u6719" class="text" style="visibility: visible;">
            <p><span>领取人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6720" class="ax_default table_cell">
          <img id="u6720_img" class="img " src="images/查看优惠券/u6720.png"/>
          <!-- Unnamed () -->
          <div id="u6721" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6722" class="ax_default table_cell">
          <img id="u6722_img" class="img " src="images/查看优惠券/u6722.png"/>
          <!-- Unnamed () -->
          <div id="u6723" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6724" class="ax_default table_cell">
          <img id="u6724_img" class="img " src="images/查看优惠券/u6724.png"/>
          <!-- Unnamed () -->
          <div id="u6725" class="text" style="visibility: visible;">
            <p><span>17050100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6726" class="ax_default table_cell">
          <img id="u6726_img" class="img " src="images/查看优惠券/u6726.png"/>
          <!-- Unnamed () -->
          <div id="u6727" class="text" style="visibility: visible;">
            <p><span>璟湖食店专享券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6728" class="ax_default table_cell">
          <img id="u6728_img" class="img " src="images/查看优惠券/u6728.png"/>
          <!-- Unnamed () -->
          <div id="u6729" class="text" style="visibility: visible;">
            <p><span>2元券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6730" class="ax_default table_cell">
          <img id="u6730_img" class="img " src="images/查看优惠券/u6730.png"/>
          <!-- Unnamed () -->
          <div id="u6731" class="text" style="visibility: visible;">
            <p><span>已领取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6732" class="ax_default table_cell">
          <img id="u6732_img" class="img " src="images/查看优惠券/u6732.png"/>
          <!-- Unnamed () -->
          <div id="u6733" class="text" style="visibility: visible;">
            <p><span>已使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6734" class="ax_default table_cell">
          <img id="u6734_img" class="img " src="images/查看优惠券/u6734.png"/>
          <!-- Unnamed () -->
          <div id="u6735" class="text" style="visibility: visible;">
            <p><span>18841665999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6736" class="ax_default table_cell">
          <img id="u6736_img" class="img " src="images/查看优惠券/u6736.png"/>
          <!-- Unnamed () -->
          <div id="u6737" class="text" style="visibility: visible;">
            <p><span>WY10101010</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6738" class="ax_default table_cell">
          <img id="u6738_img" class="img " src="images/查看优惠券/u6738.png"/>
          <!-- Unnamed () -->
          <div id="u6739" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6740" class="ax_default table_cell">
          <img id="u6740_img" class="img " src="images/查看优惠券/u6740.png"/>
          <!-- Unnamed () -->
          <div id="u6741" class="text" style="visibility: visible;">
            <p><span>17051100102</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6742" class="ax_default table_cell">
          <img id="u6742_img" class="img " src="images/查看优惠券/u6742.png"/>
          <!-- Unnamed () -->
          <div id="u6743" class="text" style="visibility: visible;">
            <p><span>璟湖食店专享券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6744" class="ax_default table_cell">
          <img id="u6744_img" class="img " src="images/查看优惠券/u6744.png"/>
          <!-- Unnamed () -->
          <div id="u6745" class="text" style="visibility: visible;">
            <p><span>2元券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6746" class="ax_default table_cell">
          <img id="u6746_img" class="img " src="images/查看优惠券/u6746.png"/>
          <!-- Unnamed () -->
          <div id="u6747" class="text" style="visibility: visible;">
            <p><span>已领取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6748" class="ax_default table_cell">
          <img id="u6748_img" class="img " src="images/查看优惠券/u6748.png"/>
          <!-- Unnamed () -->
          <div id="u6749" class="text" style="visibility: visible;">
            <p><span>已使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6750" class="ax_default table_cell">
          <img id="u6750_img" class="img " src="images/查看优惠券/u6750.png"/>
          <!-- Unnamed () -->
          <div id="u6751" class="text" style="visibility: visible;">
            <p><span>15541552588</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6752" class="ax_default table_cell">
          <img id="u6752_img" class="img " src="images/查看优惠券/u6752.png"/>
          <!-- Unnamed () -->
          <div id="u6753" class="text" style="visibility: visible;">
            <p><span>WY10101010</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6754" class="ax_default table_cell">
          <img id="u6754_img" class="img " src="images/查看优惠券/u6754.png"/>
          <!-- Unnamed () -->
          <div id="u6755" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6756" class="ax_default table_cell">
          <img id="u6756_img" class="img " src="images/查看优惠券/u6756.png"/>
          <!-- Unnamed () -->
          <div id="u6757" class="text" style="visibility: visible;">
            <p><span>17012300108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6758" class="ax_default table_cell">
          <img id="u6758_img" class="img " src="images/查看优惠券/u6758.png"/>
          <!-- Unnamed () -->
          <div id="u6759" class="text" style="visibility: visible;">
            <p><span>璟湖食店专享券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6760" class="ax_default table_cell">
          <img id="u6760_img" class="img " src="images/查看优惠券/u6760.png"/>
          <!-- Unnamed () -->
          <div id="u6761" class="text" style="visibility: visible;">
            <p><span>2元券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6762" class="ax_default table_cell">
          <img id="u6762_img" class="img " src="images/查看优惠券/u6762.png"/>
          <!-- Unnamed () -->
          <div id="u6763" class="text" style="visibility: visible;">
            <p><span>已领取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6764" class="ax_default table_cell">
          <img id="u6764_img" class="img " src="images/查看优惠券/u6764.png"/>
          <!-- Unnamed () -->
          <div id="u6765" class="text" style="visibility: visible;">
            <p><span>已使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6766" class="ax_default table_cell">
          <img id="u6766_img" class="img " src="images/查看优惠券/u6766.png"/>
          <!-- Unnamed () -->
          <div id="u6767" class="text" style="visibility: visible;">
            <p><span>13322000025</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6768" class="ax_default table_cell">
          <img id="u6768_img" class="img " src="images/查看优惠券/u6768.png"/>
          <!-- Unnamed () -->
          <div id="u6769" class="text" style="visibility: visible;">
            <p><span>WY19191911</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6770" class="ax_default table_cell">
          <img id="u6770_img" class="img " src="images/查看优惠券/u6722.png"/>
          <!-- Unnamed () -->
          <div id="u6771" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6772" class="ax_default table_cell">
          <img id="u6772_img" class="img " src="images/查看优惠券/u6724.png"/>
          <!-- Unnamed () -->
          <div id="u6773" class="text" style="visibility: visible;">
            <p><span>16122200095</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6774" class="ax_default table_cell">
          <img id="u6774_img" class="img " src="images/查看优惠券/u6726.png"/>
          <!-- Unnamed () -->
          <div id="u6775" class="text" style="visibility: visible;">
            <p><span>璟湖食店专享券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6776" class="ax_default table_cell">
          <img id="u6776_img" class="img " src="images/查看优惠券/u6728.png"/>
          <!-- Unnamed () -->
          <div id="u6777" class="text" style="visibility: visible;">
            <p><span>2元券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6778" class="ax_default table_cell">
          <img id="u6778_img" class="img " src="images/查看优惠券/u6730.png"/>
          <!-- Unnamed () -->
          <div id="u6779" class="text" style="visibility: visible;">
            <p><span>未领取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6780" class="ax_default table_cell">
          <img id="u6780_img" class="img " src="images/查看优惠券/u6732.png"/>
          <!-- Unnamed () -->
          <div id="u6781" class="text" style="visibility: visible;">
            <p><span>未使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6782" class="ax_default table_cell">
          <img id="u6782_img" class="img " src="images/查看优惠券/u6734.png"/>
          <!-- Unnamed () -->
          <div id="u6783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6784" class="ax_default table_cell">
          <img id="u6784_img" class="img " src="images/查看优惠券/u6736.png"/>
          <!-- Unnamed () -->
          <div id="u6785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6786" class="ax_default table_cell">
          <img id="u6786_img" class="img " src="images/查看优惠券/u6786.png"/>
          <!-- Unnamed () -->
          <div id="u6787" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6788" class="ax_default table_cell">
          <img id="u6788_img" class="img " src="images/查看优惠券/u6788.png"/>
          <!-- Unnamed () -->
          <div id="u6789" class="text" style="visibility: visible;">
            <p><span>17011300225</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6790" class="ax_default table_cell">
          <img id="u6790_img" class="img " src="images/查看优惠券/u6790.png"/>
          <!-- Unnamed () -->
          <div id="u6791" class="text" style="visibility: visible;">
            <p><span>璟湖食店专享券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6792" class="ax_default table_cell">
          <img id="u6792_img" class="img " src="images/查看优惠券/u6792.png"/>
          <!-- Unnamed () -->
          <div id="u6793" class="text" style="visibility: visible;">
            <p><span>2元券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6794" class="ax_default table_cell">
          <img id="u6794_img" class="img " src="images/查看优惠券/u6794.png"/>
          <!-- Unnamed () -->
          <div id="u6795" class="text" style="visibility: visible;">
            <p><span>未领取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6796" class="ax_default table_cell">
          <img id="u6796_img" class="img " src="images/查看优惠券/u6796.png"/>
          <!-- Unnamed () -->
          <div id="u6797" class="text" style="visibility: visible;">
            <p><span>未使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6798" class="ax_default table_cell">
          <img id="u6798_img" class="img " src="images/查看优惠券/u6798.png"/>
          <!-- Unnamed () -->
          <div id="u6799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6800" class="ax_default table_cell">
          <img id="u6800_img" class="img " src="images/查看优惠券/u6800.png"/>
          <!-- Unnamed () -->
          <div id="u6801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6802" class="ax_default html_button">
        <input id="u6802_input" type="submit" value="导出数据"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6803" class="ax_default droplist">
        <select id="u6803_input">
          <option selected value="领取状态">领取状态</option>
          <option value="未领取">未领取</option>
          <option value="已领取">已领取</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6804" class="ax_default droplist">
        <select id="u6804_input">
          <option value="使用状态">使用状态</option>
          <option value="未使用">未使用</option>
          <option value="已使用">已使用</option>
        </select>
      </div>
    </div>
  </body>
</html>
