﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1294px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u11923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1630px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11923 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1630px;
}
#u11924 {
  position:absolute;
  left:2px;
  top:807px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11926 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u11927 {
  position:absolute;
  left:2px;
  top:22px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u11928 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u11929 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u11930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11930 {
  position:absolute;
  left:945px;
  top:22px;
  width:29px;
  height:16px;
}
#u11931 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u11932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11932 {
  position:absolute;
  left:857px;
  top:22px;
  width:43px;
  height:16px;
}
#u11933 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u11934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u11934 {
  position:absolute;
  left:832px;
  top:22px;
  width:15px;
  height:15px;
}
#u11935 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11937 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:270px;
}
#u11937_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:276px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u11938 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:275px;
}
#u11939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11939 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11940 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11941 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u11942 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11943 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u11944 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11945 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u11946 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11947 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u11948 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11949 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
}
#u11950 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11951 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
}
#u11952 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11953 {
  position:absolute;
  left:0px;
  top:210px;
  width:100px;
  height:30px;
}
#u11954 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11955 {
  position:absolute;
  left:0px;
  top:240px;
  width:100px;
  height:30px;
}
#u11956 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11957 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u11957_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u11958 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u11959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11959 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11960 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11961 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u11962 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11963 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u11964 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11965 {
  position:absolute;
  left:100px;
  top:240px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u11965_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u11966 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u11967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11967 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11968 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11969 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u11970 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11971 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u11972 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11973 {
  position:absolute;
  left:100px;
  top:60px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u11973_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u11974 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u11975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11975 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11976 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11977 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u11978 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11979 {
  position:absolute;
  left:100px;
  top:180px;
  width:100px;
  height:30px;
  visibility:hidden;
}
#u11979_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u11980 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
}
#u11981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11981 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11982 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11983 {
  position:absolute;
  left:100px;
  top:150px;
  width:100px;
  height:150px;
  visibility:hidden;
}
#u11983_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:156px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u11984 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:155px;
}
#u11985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11985 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11986 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11987 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u11988 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11989 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u11990 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11991 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u11992 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11993 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u11994 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u11995 {
  position:absolute;
  left:214px;
  top:84px;
  width:12px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u11996 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u11997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u11997 {
  position:absolute;
  left:236px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u11998 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u11999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u11999 {
  position:absolute;
  left:319px;
  top:84px;
  width:12px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12000 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u12001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12001 {
  position:absolute;
  left:341px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12002 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12003 {
  position:absolute;
  left:110px;
  top:177px;
  width:880px;
  height:101px;
}
#u12004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u12004 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u12005 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  word-wrap:break-word;
}
#u12006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:36px;
}
#u12006 {
  position:absolute;
  left:151px;
  top:0px;
  width:56px;
  height:36px;
}
#u12007 {
  position:absolute;
  left:2px;
  top:10px;
  width:52px;
  word-wrap:break-word;
}
#u12008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:36px;
}
#u12008 {
  position:absolute;
  left:207px;
  top:0px;
  width:194px;
  height:36px;
}
#u12009 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  word-wrap:break-word;
}
#u12010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:36px;
}
#u12010 {
  position:absolute;
  left:401px;
  top:0px;
  width:57px;
  height:36px;
}
#u12011 {
  position:absolute;
  left:2px;
  top:10px;
  width:53px;
  word-wrap:break-word;
}
#u12012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:36px;
}
#u12012 {
  position:absolute;
  left:458px;
  top:0px;
  width:65px;
  height:36px;
}
#u12013 {
  position:absolute;
  left:2px;
  top:10px;
  width:61px;
  word-wrap:break-word;
}
#u12014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:36px;
}
#u12014 {
  position:absolute;
  left:523px;
  top:0px;
  width:67px;
  height:36px;
}
#u12015 {
  position:absolute;
  left:2px;
  top:10px;
  width:63px;
  word-wrap:break-word;
}
#u12016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:36px;
}
#u12016 {
  position:absolute;
  left:590px;
  top:0px;
  width:59px;
  height:36px;
}
#u12017 {
  position:absolute;
  left:2px;
  top:10px;
  width:55px;
  word-wrap:break-word;
}
#u12018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:36px;
}
#u12018 {
  position:absolute;
  left:649px;
  top:0px;
  width:156px;
  height:36px;
}
#u12019 {
  position:absolute;
  left:2px;
  top:10px;
  width:152px;
  word-wrap:break-word;
}
#u12020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u12020 {
  position:absolute;
  left:805px;
  top:0px;
  width:70px;
  height:36px;
}
#u12021 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u12022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:60px;
}
#u12022 {
  position:absolute;
  left:0px;
  top:36px;
  width:151px;
  height:60px;
}
#u12023 {
  position:absolute;
  left:2px;
  top:22px;
  width:147px;
  word-wrap:break-word;
}
#u12024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:60px;
}
#u12024 {
  position:absolute;
  left:151px;
  top:36px;
  width:56px;
  height:60px;
}
#u12025 {
  position:absolute;
  left:2px;
  top:22px;
  width:52px;
  word-wrap:break-word;
}
#u12026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:60px;
}
#u12026 {
  position:absolute;
  left:207px;
  top:36px;
  width:194px;
  height:60px;
}
#u12027 {
  position:absolute;
  left:2px;
  top:14px;
  width:190px;
  word-wrap:break-word;
}
#u12028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
}
#u12028 {
  position:absolute;
  left:401px;
  top:36px;
  width:57px;
  height:60px;
}
#u12029 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  word-wrap:break-word;
}
#u12030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u12030 {
  position:absolute;
  left:458px;
  top:36px;
  width:65px;
  height:60px;
}
#u12031 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  word-wrap:break-word;
}
#u12032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:60px;
}
#u12032 {
  position:absolute;
  left:523px;
  top:36px;
  width:67px;
  height:60px;
}
#u12033 {
  position:absolute;
  left:2px;
  top:22px;
  width:63px;
  word-wrap:break-word;
}
#u12034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:60px;
}
#u12034 {
  position:absolute;
  left:590px;
  top:36px;
  width:59px;
  height:60px;
}
#u12035 {
  position:absolute;
  left:2px;
  top:22px;
  width:55px;
  word-wrap:break-word;
}
#u12036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:60px;
}
#u12036 {
  position:absolute;
  left:649px;
  top:36px;
  width:156px;
  height:60px;
}
#u12037 {
  position:absolute;
  left:2px;
  top:14px;
  width:152px;
  word-wrap:break-word;
}
#u12038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:60px;
}
#u12038 {
  position:absolute;
  left:805px;
  top:36px;
  width:70px;
  height:60px;
}
#u12039 {
  position:absolute;
  left:2px;
  top:22px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:90px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12040 {
  position:absolute;
  left:110px;
  top:533px;
  width:880px;
  height:90px;
}
#u12041 {
  position:absolute;
  left:2px;
  top:37px;
  width:876px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u12042 {
  position:absolute;
  left:128px;
  top:566px;
  width:79px;
  height:16px;
  text-align:center;
}
#u12043 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u12044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u12044 {
  position:absolute;
  left:250px;
  top:566px;
  width:27px;
  height:16px;
  text-align:center;
}
#u12045 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u12046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u12046 {
  position:absolute;
  left:494px;
  top:566px;
  width:66px;
  height:16px;
  text-align:center;
}
#u12047 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u12048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u12048 {
  position:absolute;
  left:573px;
  top:566px;
  width:78px;
  height:16px;
  text-align:center;
}
#u12049 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u12050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:16px;
}
#u12050 {
  position:absolute;
  left:580px;
  top:592px;
  width:5px;
  height:16px;
  text-align:center;
}
#u12051 {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  white-space:nowrap;
}
#u12052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u12052 {
  position:absolute;
  left:494px;
  top:592px;
  width:66px;
  height:16px;
  text-align:center;
}
#u12053 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u12054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u12054 {
  position:absolute;
  left:129px;
  top:592px;
  width:66px;
  height:16px;
  text-align:center;
}
#u12055 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u12056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u12056 {
  position:absolute;
  left:250px;
  top:592px;
  width:53px;
  height:16px;
  text-align:center;
}
#u12057 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u12058 {
  position:absolute;
  left:113px;
  top:537px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u12059 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12060 {
  position:absolute;
  left:110px;
  top:980px;
  width:880px;
  height:96px;
}
#u12061 {
  position:absolute;
  left:2px;
  top:40px;
  width:876px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u12062 {
  position:absolute;
  left:113px;
  top:992px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u12063 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u12064 {
  position:absolute;
  left:142px;
  top:1031px;
  width:118px;
  height:16px;
}
#u12065 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u12066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u12066 {
  position:absolute;
  left:356px;
  top:1031px;
  width:105px;
  height:16px;
}
#u12067 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u12068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:16px;
}
#u12068 {
  position:absolute;
  left:530px;
  top:1031px;
  width:166px;
  height:16px;
}
#u12069 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u12070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:239px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12070 {
  position:absolute;
  left:110px;
  top:282px;
  width:880px;
  height:239px;
}
#u12071 {
  position:absolute;
  left:2px;
  top:112px;
  width:876px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u12072 {
  position:absolute;
  left:121px;
  top:294px;
  width:49px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u12073 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12074 {
  position:absolute;
  left:123px;
  top:323px;
  width:855px;
  height:191px;
}
#u12075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u12075 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u12076 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u12077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u12077 {
  position:absolute;
  left:168px;
  top:0px;
  width:101px;
  height:30px;
}
#u12078 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u12079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u12079 {
  position:absolute;
  left:269px;
  top:0px;
  width:213px;
  height:30px;
}
#u12080 {
  position:absolute;
  left:2px;
  top:7px;
  width:209px;
  word-wrap:break-word;
}
#u12081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u12081 {
  position:absolute;
  left:482px;
  top:0px;
  width:199px;
  height:30px;
}
#u12082 {
  position:absolute;
  left:2px;
  top:7px;
  width:195px;
  word-wrap:break-word;
}
#u12083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u12083 {
  position:absolute;
  left:681px;
  top:0px;
  width:101px;
  height:30px;
}
#u12084 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u12085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u12085 {
  position:absolute;
  left:782px;
  top:0px;
  width:68px;
  height:30px;
}
#u12086 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  word-wrap:break-word;
}
#u12087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u12087 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
  font-size:16px;
}
#u12088 {
  position:absolute;
  left:2px;
  top:6px;
  width:164px;
  word-wrap:break-word;
}
#u12089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u12089 {
  position:absolute;
  left:168px;
  top:30px;
  width:101px;
  height:30px;
}
#u12090 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u12091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u12091 {
  position:absolute;
  left:269px;
  top:30px;
  width:213px;
  height:30px;
}
#u12092 {
  position:absolute;
  left:2px;
  top:7px;
  width:209px;
  word-wrap:break-word;
}
#u12093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u12093 {
  position:absolute;
  left:482px;
  top:30px;
  width:199px;
  height:30px;
}
#u12094 {
  position:absolute;
  left:2px;
  top:7px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u12095 {
  position:absolute;
  left:681px;
  top:30px;
  width:101px;
  height:30px;
}
#u12096 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u12097 {
  position:absolute;
  left:782px;
  top:30px;
  width:68px;
  height:30px;
}
#u12098 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u12099 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
  font-size:16px;
}
#u12100 {
  position:absolute;
  left:2px;
  top:6px;
  width:164px;
  word-wrap:break-word;
}
#u12101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u12101 {
  position:absolute;
  left:168px;
  top:60px;
  width:101px;
  height:30px;
  color:#FF0000;
}
#u12102 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u12103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u12103 {
  position:absolute;
  left:269px;
  top:60px;
  width:213px;
  height:30px;
}
#u12104 {
  position:absolute;
  left:2px;
  top:7px;
  width:209px;
  word-wrap:break-word;
}
#u12105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u12105 {
  position:absolute;
  left:482px;
  top:60px;
  width:199px;
  height:30px;
}
#u12106 {
  position:absolute;
  left:2px;
  top:7px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u12107 {
  position:absolute;
  left:681px;
  top:60px;
  width:101px;
  height:30px;
}
#u12108 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u12109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u12109 {
  position:absolute;
  left:782px;
  top:60px;
  width:68px;
  height:30px;
}
#u12110 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u12111 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
  font-size:16px;
}
#u12112 {
  position:absolute;
  left:2px;
  top:6px;
  width:164px;
  word-wrap:break-word;
}
#u12113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u12113 {
  position:absolute;
  left:168px;
  top:90px;
  width:101px;
  height:30px;
}
#u12114 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u12115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u12115 {
  position:absolute;
  left:269px;
  top:90px;
  width:213px;
  height:30px;
}
#u12116 {
  position:absolute;
  left:2px;
  top:7px;
  width:209px;
  word-wrap:break-word;
}
#u12117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u12117 {
  position:absolute;
  left:482px;
  top:90px;
  width:199px;
  height:30px;
}
#u12118 {
  position:absolute;
  left:2px;
  top:7px;
  width:195px;
  word-wrap:break-word;
}
#u12119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u12119 {
  position:absolute;
  left:681px;
  top:90px;
  width:101px;
  height:30px;
}
#u12120 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u12121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u12121 {
  position:absolute;
  left:782px;
  top:90px;
  width:68px;
  height:30px;
}
#u12122 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u12123 {
  position:absolute;
  left:0px;
  top:120px;
  width:168px;
  height:30px;
  font-size:16px;
}
#u12124 {
  position:absolute;
  left:2px;
  top:6px;
  width:164px;
  word-wrap:break-word;
}
#u12125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u12125 {
  position:absolute;
  left:168px;
  top:120px;
  width:101px;
  height:30px;
}
#u12126 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u12127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u12127 {
  position:absolute;
  left:269px;
  top:120px;
  width:213px;
  height:30px;
}
#u12128 {
  position:absolute;
  left:2px;
  top:7px;
  width:209px;
  word-wrap:break-word;
}
#u12129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u12129 {
  position:absolute;
  left:482px;
  top:120px;
  width:199px;
  height:30px;
}
#u12130 {
  position:absolute;
  left:2px;
  top:7px;
  width:195px;
  word-wrap:break-word;
}
#u12131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u12131 {
  position:absolute;
  left:681px;
  top:120px;
  width:101px;
  height:30px;
}
#u12132 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u12133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u12133 {
  position:absolute;
  left:782px;
  top:120px;
  width:68px;
  height:30px;
}
#u12134 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:36px;
}
#u12135 {
  position:absolute;
  left:0px;
  top:150px;
  width:168px;
  height:36px;
  font-size:16px;
}
#u12136 {
  position:absolute;
  left:2px;
  top:8px;
  width:164px;
  word-wrap:break-word;
}
#u12137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
}
#u12137 {
  position:absolute;
  left:168px;
  top:150px;
  width:101px;
  height:36px;
}
#u12138 {
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u12139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:36px;
}
#u12139 {
  position:absolute;
  left:269px;
  top:150px;
  width:213px;
  height:36px;
}
#u12140 {
  position:absolute;
  left:2px;
  top:10px;
  width:209px;
  word-wrap:break-word;
}
#u12141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:36px;
}
#u12141 {
  position:absolute;
  left:482px;
  top:150px;
  width:199px;
  height:36px;
}
#u12142 {
  position:absolute;
  left:2px;
  top:10px;
  width:195px;
  word-wrap:break-word;
}
#u12143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
}
#u12143 {
  position:absolute;
  left:681px;
  top:150px;
  width:101px;
  height:36px;
}
#u12144 {
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u12145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:36px;
}
#u12145 {
  position:absolute;
  left:782px;
  top:150px;
  width:68px;
  height:36px;
}
#u12146 {
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12147_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12147 {
  position:absolute;
  left:845px;
  top:142px;
  width:140px;
  height:25px;
}
#u12148 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u12149_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12149 {
  position:absolute;
  left:845px;
  top:1098px;
  width:140px;
  height:25px;
}
#u12150 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u12151 {
  position:absolute;
  left:110px;
  top:177px;
  width:884px;
  height:101px;
}
#u12152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u12152 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u12153 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  word-wrap:break-word;
}
#u12154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:36px;
}
#u12154 {
  position:absolute;
  left:151px;
  top:0px;
  width:194px;
  height:36px;
}
#u12155 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  word-wrap:break-word;
}
#u12156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:36px;
}
#u12156 {
  position:absolute;
  left:345px;
  top:0px;
  width:57px;
  height:36px;
}
#u12157 {
  position:absolute;
  left:2px;
  top:10px;
  width:53px;
  word-wrap:break-word;
}
#u12158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:36px;
}
#u12158 {
  position:absolute;
  left:402px;
  top:0px;
  width:65px;
  height:36px;
}
#u12159 {
  position:absolute;
  left:2px;
  top:10px;
  width:61px;
  word-wrap:break-word;
}
#u12160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:36px;
}
#u12160 {
  position:absolute;
  left:467px;
  top:0px;
  width:67px;
  height:36px;
}
#u12161 {
  position:absolute;
  left:2px;
  top:10px;
  width:63px;
  word-wrap:break-word;
}
#u12162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u12162 {
  position:absolute;
  left:534px;
  top:0px;
  width:93px;
  height:36px;
}
#u12163 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u12164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u12164 {
  position:absolute;
  left:627px;
  top:0px;
  width:93px;
  height:36px;
}
#u12165 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u12166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:36px;
}
#u12166 {
  position:absolute;
  left:720px;
  top:0px;
  width:159px;
  height:36px;
}
#u12167 {
  position:absolute;
  left:2px;
  top:10px;
  width:155px;
  word-wrap:break-word;
}
#u12168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:60px;
}
#u12168 {
  position:absolute;
  left:0px;
  top:36px;
  width:151px;
  height:60px;
  color:#0000FF;
}
#u12169 {
  position:absolute;
  left:2px;
  top:22px;
  width:147px;
  word-wrap:break-word;
}
#u12170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:60px;
}
#u12170 {
  position:absolute;
  left:151px;
  top:36px;
  width:194px;
  height:60px;
  color:#0000FF;
}
#u12171 {
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u12172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
}
#u12172 {
  position:absolute;
  left:345px;
  top:36px;
  width:57px;
  height:60px;
}
#u12173 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  word-wrap:break-word;
}
#u12174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u12174 {
  position:absolute;
  left:402px;
  top:36px;
  width:65px;
  height:60px;
}
#u12175 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  word-wrap:break-word;
}
#u12176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:60px;
}
#u12176 {
  position:absolute;
  left:467px;
  top:36px;
  width:67px;
  height:60px;
}
#u12177 {
  position:absolute;
  left:2px;
  top:22px;
  width:63px;
  word-wrap:break-word;
}
#u12178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u12178 {
  position:absolute;
  left:534px;
  top:36px;
  width:93px;
  height:60px;
}
#u12179 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  word-wrap:break-word;
}
#u12180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u12180 {
  position:absolute;
  left:627px;
  top:36px;
  width:93px;
  height:60px;
}
#u12181 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  word-wrap:break-word;
}
#u12182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:60px;
}
#u12182 {
  position:absolute;
  left:720px;
  top:36px;
  width:159px;
  height:60px;
}
#u12183 {
  position:absolute;
  left:2px;
  top:14px;
  width:155px;
  word-wrap:break-word;
}
#u12184 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12185_div {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:289px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12185 {
  position:absolute;
  left:110px;
  top:634px;
  width:880px;
  height:289px;
}
#u12186 {
  position:absolute;
  left:2px;
  top:136px;
  width:876px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12187_div {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12187 {
  position:absolute;
  left:110px;
  top:933px;
  width:880px;
  height:35px;
}
#u12188 {
  position:absolute;
  left:2px;
  top:10px;
  width:876px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12189_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12189 {
  position:absolute;
  left:113px;
  top:941px;
  width:113px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12190 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u12191_div {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12191 {
  position:absolute;
  left:236px;
  top:941px;
  width:273px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12192 {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  white-space:nowrap;
}
#u12193_div {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12193 {
  position:absolute;
  left:173px;
  top:673px;
  width:282px;
  height:19px;
  font-size:16px;
}
#u12194 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u12195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:204px;
}
#u12195 {
  position:absolute;
  left:173px;
  top:696px;
  width:400px;
  height:204px;
}
#u12196 {
  position:absolute;
  left:2px;
  top:94px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u12197 {
  position:absolute;
  left:113px;
  top:645px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u12198 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12199_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12199 {
  position:absolute;
  left:909px;
  top:356px;
  width:60px;
  height:25px;
}
#u12200 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u12201_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12201 {
  position:absolute;
  left:110px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12202 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:538px;
}
#u12203 {
  position:absolute;
  left:1010px;
  top:177px;
  width:284px;
  height:538px;
}
#u12204 {
  position:absolute;
  left:2px;
  top:261px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
