﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:128px;
}
#u12908 {
  position:absolute;
  left:236px;
  top:894px;
  width:300px;
  height:128px;
}
#u12909 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1630px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12910 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1630px;
}
#u12911 {
  position:absolute;
  left:2px;
  top:807px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12913 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u12914 {
  position:absolute;
  left:2px;
  top:22px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u12915 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u12916 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u12917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12917 {
  position:absolute;
  left:945px;
  top:22px;
  width:29px;
  height:16px;
}
#u12918 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u12919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12919 {
  position:absolute;
  left:857px;
  top:22px;
  width:43px;
  height:16px;
}
#u12920 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u12921 {
  position:absolute;
  left:832px;
  top:22px;
  width:15px;
  height:15px;
}
#u12922 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12924 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:270px;
}
#u12924_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:276px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12925 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:275px;
}
#u12926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12926 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12927 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12928 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u12929 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12930 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u12931 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12932 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u12933 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12934 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u12935 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12936 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
}
#u12937 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12938 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
}
#u12939 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12940 {
  position:absolute;
  left:0px;
  top:210px;
  width:100px;
  height:30px;
}
#u12941 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12942 {
  position:absolute;
  left:0px;
  top:240px;
  width:100px;
  height:30px;
}
#u12943 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12944 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u12944_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12945 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u12946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12946 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12947 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12948 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u12949 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12950 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u12951 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12952 {
  position:absolute;
  left:100px;
  top:240px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u12952_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12953 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u12954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12954 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12955 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12956 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u12957 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12958 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u12959 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12960 {
  position:absolute;
  left:100px;
  top:60px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u12960_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12961 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u12962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12962 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12963 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12964 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u12965 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12966 {
  position:absolute;
  left:100px;
  top:180px;
  width:100px;
  height:30px;
  visibility:hidden;
}
#u12966_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12967 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
}
#u12968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12968 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12969 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12970 {
  position:absolute;
  left:100px;
  top:150px;
  width:100px;
  height:150px;
  visibility:hidden;
}
#u12970_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:156px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12971 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:155px;
}
#u12972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12972 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12973 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12974 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u12975 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12976 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u12977 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12978 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u12979 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12980 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u12981 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12982 {
  position:absolute;
  left:110px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12983 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12984 {
  position:absolute;
  left:110px;
  top:177px;
  width:883px;
  height:641px;
}
#u12985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:36px;
}
#u12985 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:36px;
}
#u12986 {
  position:absolute;
  left:2px;
  top:10px;
  width:38px;
  word-wrap:break-word;
}
#u12987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:36px;
}
#u12987 {
  position:absolute;
  left:42px;
  top:0px;
  width:266px;
  height:36px;
}
#u12988 {
  position:absolute;
  left:2px;
  top:10px;
  width:262px;
  word-wrap:break-word;
}
#u12989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:36px;
}
#u12989 {
  position:absolute;
  left:308px;
  top:0px;
  width:94px;
  height:36px;
}
#u12990 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u12991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:36px;
}
#u12991 {
  position:absolute;
  left:402px;
  top:0px;
  width:115px;
  height:36px;
}
#u12992 {
  position:absolute;
  left:2px;
  top:10px;
  width:111px;
  word-wrap:break-word;
}
#u12993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:36px;
}
#u12993 {
  position:absolute;
  left:517px;
  top:0px;
  width:77px;
  height:36px;
}
#u12994 {
  position:absolute;
  left:2px;
  top:10px;
  width:73px;
  word-wrap:break-word;
}
#u12995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u12995 {
  position:absolute;
  left:594px;
  top:0px;
  width:121px;
  height:36px;
}
#u12996 {
  position:absolute;
  left:2px;
  top:10px;
  width:117px;
  word-wrap:break-word;
}
#u12997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:36px;
}
#u12997 {
  position:absolute;
  left:715px;
  top:0px;
  width:163px;
  height:36px;
}
#u12998 {
  position:absolute;
  left:2px;
  top:10px;
  width:159px;
  word-wrap:break-word;
}
#u12999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:60px;
}
#u12999 {
  position:absolute;
  left:0px;
  top:36px;
  width:42px;
  height:60px;
}
#u13000 {
  position:absolute;
  left:2px;
  top:22px;
  width:38px;
  word-wrap:break-word;
}
#u13001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:60px;
}
#u13001 {
  position:absolute;
  left:42px;
  top:36px;
  width:266px;
  height:60px;
}
#u13002 {
  position:absolute;
  left:2px;
  top:22px;
  width:262px;
  word-wrap:break-word;
}
#u13003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:60px;
}
#u13003 {
  position:absolute;
  left:308px;
  top:36px;
  width:94px;
  height:60px;
}
#u13004 {
  position:absolute;
  left:2px;
  top:22px;
  width:90px;
  word-wrap:break-word;
}
#u13005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:60px;
}
#u13005 {
  position:absolute;
  left:402px;
  top:36px;
  width:115px;
  height:60px;
}
#u13006 {
  position:absolute;
  left:2px;
  top:22px;
  width:111px;
  word-wrap:break-word;
}
#u13007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:60px;
}
#u13007 {
  position:absolute;
  left:517px;
  top:36px;
  width:77px;
  height:60px;
}
#u13008 {
  position:absolute;
  left:2px;
  top:22px;
  width:73px;
  word-wrap:break-word;
}
#u13009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
}
#u13009 {
  position:absolute;
  left:594px;
  top:36px;
  width:121px;
  height:60px;
  color:#FF0000;
}
#u13010 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u13011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:60px;
}
#u13011 {
  position:absolute;
  left:715px;
  top:36px;
  width:163px;
  height:60px;
  color:#0000FF;
}
#u13012 {
  position:absolute;
  left:2px;
  top:22px;
  width:159px;
  word-wrap:break-word;
}
#u13013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:60px;
}
#u13013 {
  position:absolute;
  left:0px;
  top:96px;
  width:42px;
  height:60px;
}
#u13014 {
  position:absolute;
  left:2px;
  top:22px;
  width:38px;
  word-wrap:break-word;
}
#u13015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:60px;
}
#u13015 {
  position:absolute;
  left:42px;
  top:96px;
  width:266px;
  height:60px;
}
#u13016 {
  position:absolute;
  left:2px;
  top:22px;
  width:262px;
  word-wrap:break-word;
}
#u13017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:60px;
}
#u13017 {
  position:absolute;
  left:308px;
  top:96px;
  width:94px;
  height:60px;
}
#u13018 {
  position:absolute;
  left:2px;
  top:22px;
  width:90px;
  word-wrap:break-word;
}
#u13019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:60px;
}
#u13019 {
  position:absolute;
  left:402px;
  top:96px;
  width:115px;
  height:60px;
}
#u13020 {
  position:absolute;
  left:2px;
  top:22px;
  width:111px;
  word-wrap:break-word;
}
#u13021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:60px;
}
#u13021 {
  position:absolute;
  left:517px;
  top:96px;
  width:77px;
  height:60px;
}
#u13022 {
  position:absolute;
  left:2px;
  top:22px;
  width:73px;
  word-wrap:break-word;
}
#u13023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
}
#u13023 {
  position:absolute;
  left:594px;
  top:96px;
  width:121px;
  height:60px;
}
#u13024 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u13025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:60px;
}
#u13025 {
  position:absolute;
  left:715px;
  top:96px;
  width:163px;
  height:60px;
  color:#0000FF;
}
#u13026 {
  position:absolute;
  left:2px;
  top:22px;
  width:159px;
  word-wrap:break-word;
}
#u13027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:60px;
}
#u13027 {
  position:absolute;
  left:0px;
  top:156px;
  width:42px;
  height:60px;
}
#u13028 {
  position:absolute;
  left:2px;
  top:22px;
  width:38px;
  word-wrap:break-word;
}
#u13029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:60px;
}
#u13029 {
  position:absolute;
  left:42px;
  top:156px;
  width:266px;
  height:60px;
}
#u13030 {
  position:absolute;
  left:2px;
  top:22px;
  width:262px;
  word-wrap:break-word;
}
#u13031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:60px;
}
#u13031 {
  position:absolute;
  left:308px;
  top:156px;
  width:94px;
  height:60px;
}
#u13032 {
  position:absolute;
  left:2px;
  top:22px;
  width:90px;
  word-wrap:break-word;
}
#u13033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:60px;
}
#u13033 {
  position:absolute;
  left:402px;
  top:156px;
  width:115px;
  height:60px;
}
#u13034 {
  position:absolute;
  left:2px;
  top:22px;
  width:111px;
  word-wrap:break-word;
}
#u13035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:60px;
}
#u13035 {
  position:absolute;
  left:517px;
  top:156px;
  width:77px;
  height:60px;
}
#u13036 {
  position:absolute;
  left:2px;
  top:22px;
  width:73px;
  word-wrap:break-word;
}
#u13037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
}
#u13037 {
  position:absolute;
  left:594px;
  top:156px;
  width:121px;
  height:60px;
}
#u13038 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u13039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:60px;
}
#u13039 {
  position:absolute;
  left:715px;
  top:156px;
  width:163px;
  height:60px;
  color:#0000FF;
}
#u13040 {
  position:absolute;
  left:2px;
  top:22px;
  width:159px;
  word-wrap:break-word;
}
#u13041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:60px;
}
#u13041 {
  position:absolute;
  left:0px;
  top:216px;
  width:42px;
  height:60px;
}
#u13042 {
  position:absolute;
  left:2px;
  top:22px;
  width:38px;
  word-wrap:break-word;
}
#u13043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:60px;
}
#u13043 {
  position:absolute;
  left:42px;
  top:216px;
  width:266px;
  height:60px;
}
#u13044 {
  position:absolute;
  left:2px;
  top:22px;
  width:262px;
  word-wrap:break-word;
}
#u13045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:60px;
}
#u13045 {
  position:absolute;
  left:308px;
  top:216px;
  width:94px;
  height:60px;
}
#u13046 {
  position:absolute;
  left:2px;
  top:22px;
  width:90px;
  word-wrap:break-word;
}
#u13047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:60px;
}
#u13047 {
  position:absolute;
  left:402px;
  top:216px;
  width:115px;
  height:60px;
}
#u13048 {
  position:absolute;
  left:2px;
  top:22px;
  width:111px;
  word-wrap:break-word;
}
#u13049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:60px;
}
#u13049 {
  position:absolute;
  left:517px;
  top:216px;
  width:77px;
  height:60px;
}
#u13050 {
  position:absolute;
  left:2px;
  top:22px;
  width:73px;
  word-wrap:break-word;
}
#u13051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
}
#u13051 {
  position:absolute;
  left:594px;
  top:216px;
  width:121px;
  height:60px;
}
#u13052 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u13053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:60px;
}
#u13053 {
  position:absolute;
  left:715px;
  top:216px;
  width:163px;
  height:60px;
  color:#0000FF;
}
#u13054 {
  position:absolute;
  left:2px;
  top:22px;
  width:159px;
  word-wrap:break-word;
}
#u13055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:60px;
}
#u13055 {
  position:absolute;
  left:0px;
  top:276px;
  width:42px;
  height:60px;
}
#u13056 {
  position:absolute;
  left:2px;
  top:22px;
  width:38px;
  word-wrap:break-word;
}
#u13057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:60px;
}
#u13057 {
  position:absolute;
  left:42px;
  top:276px;
  width:266px;
  height:60px;
}
#u13058 {
  position:absolute;
  left:2px;
  top:22px;
  width:262px;
  word-wrap:break-word;
}
#u13059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:60px;
}
#u13059 {
  position:absolute;
  left:308px;
  top:276px;
  width:94px;
  height:60px;
}
#u13060 {
  position:absolute;
  left:2px;
  top:22px;
  width:90px;
  word-wrap:break-word;
}
#u13061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:60px;
}
#u13061 {
  position:absolute;
  left:402px;
  top:276px;
  width:115px;
  height:60px;
}
#u13062 {
  position:absolute;
  left:2px;
  top:22px;
  width:111px;
  word-wrap:break-word;
}
#u13063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:60px;
}
#u13063 {
  position:absolute;
  left:517px;
  top:276px;
  width:77px;
  height:60px;
}
#u13064 {
  position:absolute;
  left:2px;
  top:22px;
  width:73px;
  word-wrap:break-word;
}
#u13065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
}
#u13065 {
  position:absolute;
  left:594px;
  top:276px;
  width:121px;
  height:60px;
}
#u13066 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u13067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:60px;
}
#u13067 {
  position:absolute;
  left:715px;
  top:276px;
  width:163px;
  height:60px;
  color:#0000FF;
}
#u13068 {
  position:absolute;
  left:2px;
  top:22px;
  width:159px;
  word-wrap:break-word;
}
#u13069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:60px;
}
#u13069 {
  position:absolute;
  left:0px;
  top:336px;
  width:42px;
  height:60px;
}
#u13070 {
  position:absolute;
  left:2px;
  top:22px;
  width:38px;
  word-wrap:break-word;
}
#u13071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:60px;
}
#u13071 {
  position:absolute;
  left:42px;
  top:336px;
  width:266px;
  height:60px;
}
#u13072 {
  position:absolute;
  left:2px;
  top:22px;
  width:262px;
  word-wrap:break-word;
}
#u13073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:60px;
}
#u13073 {
  position:absolute;
  left:308px;
  top:336px;
  width:94px;
  height:60px;
}
#u13074 {
  position:absolute;
  left:2px;
  top:22px;
  width:90px;
  word-wrap:break-word;
}
#u13075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:60px;
}
#u13075 {
  position:absolute;
  left:402px;
  top:336px;
  width:115px;
  height:60px;
}
#u13076 {
  position:absolute;
  left:2px;
  top:22px;
  width:111px;
  word-wrap:break-word;
}
#u13077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:60px;
}
#u13077 {
  position:absolute;
  left:517px;
  top:336px;
  width:77px;
  height:60px;
}
#u13078 {
  position:absolute;
  left:2px;
  top:22px;
  width:73px;
  word-wrap:break-word;
}
#u13079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
}
#u13079 {
  position:absolute;
  left:594px;
  top:336px;
  width:121px;
  height:60px;
}
#u13080 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u13081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:60px;
}
#u13081 {
  position:absolute;
  left:715px;
  top:336px;
  width:163px;
  height:60px;
  color:#0000FF;
}
#u13082 {
  position:absolute;
  left:2px;
  top:22px;
  width:159px;
  word-wrap:break-word;
}
#u13083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:60px;
}
#u13083 {
  position:absolute;
  left:0px;
  top:396px;
  width:42px;
  height:60px;
}
#u13084 {
  position:absolute;
  left:2px;
  top:22px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:60px;
}
#u13085 {
  position:absolute;
  left:42px;
  top:396px;
  width:266px;
  height:60px;
}
#u13086 {
  position:absolute;
  left:2px;
  top:22px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:60px;
}
#u13087 {
  position:absolute;
  left:308px;
  top:396px;
  width:94px;
  height:60px;
}
#u13088 {
  position:absolute;
  left:2px;
  top:22px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:60px;
}
#u13089 {
  position:absolute;
  left:402px;
  top:396px;
  width:115px;
  height:60px;
}
#u13090 {
  position:absolute;
  left:2px;
  top:22px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:60px;
}
#u13091 {
  position:absolute;
  left:517px;
  top:396px;
  width:77px;
  height:60px;
}
#u13092 {
  position:absolute;
  left:2px;
  top:22px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
}
#u13093 {
  position:absolute;
  left:594px;
  top:396px;
  width:121px;
  height:60px;
}
#u13094 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:60px;
}
#u13095 {
  position:absolute;
  left:715px;
  top:396px;
  width:163px;
  height:60px;
}
#u13096 {
  position:absolute;
  left:2px;
  top:22px;
  width:159px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:60px;
}
#u13097 {
  position:absolute;
  left:0px;
  top:456px;
  width:42px;
  height:60px;
}
#u13098 {
  position:absolute;
  left:2px;
  top:22px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:60px;
}
#u13099 {
  position:absolute;
  left:42px;
  top:456px;
  width:266px;
  height:60px;
}
#u13100 {
  position:absolute;
  left:2px;
  top:22px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:60px;
}
#u13101 {
  position:absolute;
  left:308px;
  top:456px;
  width:94px;
  height:60px;
}
#u13102 {
  position:absolute;
  left:2px;
  top:22px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:60px;
}
#u13103 {
  position:absolute;
  left:402px;
  top:456px;
  width:115px;
  height:60px;
}
#u13104 {
  position:absolute;
  left:2px;
  top:22px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:60px;
}
#u13105 {
  position:absolute;
  left:517px;
  top:456px;
  width:77px;
  height:60px;
}
#u13106 {
  position:absolute;
  left:2px;
  top:22px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
}
#u13107 {
  position:absolute;
  left:594px;
  top:456px;
  width:121px;
  height:60px;
}
#u13108 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:60px;
}
#u13109 {
  position:absolute;
  left:715px;
  top:456px;
  width:163px;
  height:60px;
}
#u13110 {
  position:absolute;
  left:2px;
  top:22px;
  width:159px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:60px;
}
#u13111 {
  position:absolute;
  left:0px;
  top:516px;
  width:42px;
  height:60px;
}
#u13112 {
  position:absolute;
  left:2px;
  top:22px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:60px;
}
#u13113 {
  position:absolute;
  left:42px;
  top:516px;
  width:266px;
  height:60px;
}
#u13114 {
  position:absolute;
  left:2px;
  top:22px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:60px;
}
#u13115 {
  position:absolute;
  left:308px;
  top:516px;
  width:94px;
  height:60px;
}
#u13116 {
  position:absolute;
  left:2px;
  top:22px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:60px;
}
#u13117 {
  position:absolute;
  left:402px;
  top:516px;
  width:115px;
  height:60px;
}
#u13118 {
  position:absolute;
  left:2px;
  top:22px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:60px;
}
#u13119 {
  position:absolute;
  left:517px;
  top:516px;
  width:77px;
  height:60px;
}
#u13120 {
  position:absolute;
  left:2px;
  top:22px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
}
#u13121 {
  position:absolute;
  left:594px;
  top:516px;
  width:121px;
  height:60px;
}
#u13122 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:60px;
}
#u13123 {
  position:absolute;
  left:715px;
  top:516px;
  width:163px;
  height:60px;
}
#u13124 {
  position:absolute;
  left:2px;
  top:22px;
  width:159px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:60px;
}
#u13125 {
  position:absolute;
  left:0px;
  top:576px;
  width:42px;
  height:60px;
}
#u13126 {
  position:absolute;
  left:2px;
  top:22px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:60px;
}
#u13127 {
  position:absolute;
  left:42px;
  top:576px;
  width:266px;
  height:60px;
}
#u13128 {
  position:absolute;
  left:2px;
  top:22px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:60px;
}
#u13129 {
  position:absolute;
  left:308px;
  top:576px;
  width:94px;
  height:60px;
}
#u13130 {
  position:absolute;
  left:2px;
  top:22px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:60px;
}
#u13131 {
  position:absolute;
  left:402px;
  top:576px;
  width:115px;
  height:60px;
}
#u13132 {
  position:absolute;
  left:2px;
  top:22px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:60px;
}
#u13133 {
  position:absolute;
  left:517px;
  top:576px;
  width:77px;
  height:60px;
}
#u13134 {
  position:absolute;
  left:2px;
  top:22px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
}
#u13135 {
  position:absolute;
  left:594px;
  top:576px;
  width:121px;
  height:60px;
}
#u13136 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:60px;
}
#u13137 {
  position:absolute;
  left:715px;
  top:576px;
  width:163px;
  height:60px;
}
#u13138 {
  position:absolute;
  left:2px;
  top:22px;
  width:159px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13139 {
  position:absolute;
  left:926px;
  top:142px;
  width:60px;
  height:25px;
}
#u13140 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u13141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u13141 {
  position:absolute;
  left:112px;
  top:147px;
  width:40px;
  height:16px;
  text-align:center;
}
#u13142 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u13143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:24px;
}
#u13143 {
  position:absolute;
  left:151px;
  top:143px;
  width:102px;
  height:24px;
}
#u13144 {
  position:absolute;
  left:2px;
  top:4px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:16px;
}
#u13145 {
  position:absolute;
  left:264px;
  top:147px;
  width:5px;
  height:16px;
  text-align:center;
}
#u13146 {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  white-space:nowrap;
}
#u13147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:24px;
}
#u13147 {
  position:absolute;
  left:279px;
  top:143px;
  width:102px;
  height:24px;
}
#u13148 {
  position:absolute;
  left:2px;
  top:4px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:37px;
}
#u13149 {
  position:absolute;
  left:363px;
  top:838px;
  width:253px;
  height:37px;
}
#u13150 {
  position:absolute;
  left:2px;
  top:10px;
  width:249px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF00FF;
}
#u13151 {
  position:absolute;
  left:407px;
  top:147px;
  width:292px;
  height:16px;
  color:#FF00FF;
}
#u13152 {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
