﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1138px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8043_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1233px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8043 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1233px;
}
#u8044 {
  position:absolute;
  left:2px;
  top:608px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8046 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u8047 {
  position:absolute;
  left:2px;
  top:22px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u8048 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u8049 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u8050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8050 {
  position:absolute;
  left:945px;
  top:22px;
  width:29px;
  height:16px;
}
#u8051 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8052 {
  position:absolute;
  left:857px;
  top:22px;
  width:43px;
  height:16px;
}
#u8053 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u8054 {
  position:absolute;
  left:832px;
  top:22px;
  width:15px;
  height:15px;
}
#u8055 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8057 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:270px;
}
#u8057_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:276px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8058 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:275px;
}
#u8059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8059 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8060 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8061 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u8062 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8063 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u8064 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8065 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u8066 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8067 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u8068 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8069 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
}
#u8070 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8071 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
}
#u8072 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8073 {
  position:absolute;
  left:0px;
  top:210px;
  width:100px;
  height:30px;
}
#u8074 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8075 {
  position:absolute;
  left:0px;
  top:240px;
  width:100px;
  height:30px;
}
#u8076 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8077 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u8077_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8078 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u8079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8079 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8080 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8081 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u8082 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8083 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u8084 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8085 {
  position:absolute;
  left:100px;
  top:240px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u8085_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8086 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u8087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8087 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8088 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8089 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u8090 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8091 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u8092 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8093 {
  position:absolute;
  left:100px;
  top:60px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u8093_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8094 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u8095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8095 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8096 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8097 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u8098 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8099 {
  position:absolute;
  left:100px;
  top:180px;
  width:100px;
  height:30px;
  visibility:hidden;
}
#u8099_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8100 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
}
#u8101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8101 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8102 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8103 {
  position:absolute;
  left:100px;
  top:150px;
  width:100px;
  height:150px;
  visibility:hidden;
}
#u8103_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:156px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8104 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:155px;
}
#u8105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8105 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8106 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8107 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u8108 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8109 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u8110 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8111 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u8112 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8113 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u8114 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8115 {
  position:absolute;
  left:110px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8116 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8117 {
  position:absolute;
  left:193px;
  top:84px;
  width:12px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8118 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u8119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8119 {
  position:absolute;
  left:215px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8120 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8121 {
  position:absolute;
  left:110px;
  top:177px;
  width:880px;
  height:101px;
}
#u8122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u8122 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u8123 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  word-wrap:break-word;
}
#u8124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:36px;
}
#u8124 {
  position:absolute;
  left:151px;
  top:0px;
  width:56px;
  height:36px;
}
#u8125 {
  position:absolute;
  left:2px;
  top:10px;
  width:52px;
  word-wrap:break-word;
}
#u8126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:36px;
}
#u8126 {
  position:absolute;
  left:207px;
  top:0px;
  width:194px;
  height:36px;
}
#u8127 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  word-wrap:break-word;
}
#u8128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:36px;
}
#u8128 {
  position:absolute;
  left:401px;
  top:0px;
  width:57px;
  height:36px;
}
#u8129 {
  position:absolute;
  left:2px;
  top:10px;
  width:53px;
  word-wrap:break-word;
}
#u8130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:36px;
}
#u8130 {
  position:absolute;
  left:458px;
  top:0px;
  width:65px;
  height:36px;
}
#u8131 {
  position:absolute;
  left:2px;
  top:10px;
  width:61px;
  word-wrap:break-word;
}
#u8132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:36px;
}
#u8132 {
  position:absolute;
  left:523px;
  top:0px;
  width:67px;
  height:36px;
}
#u8133 {
  position:absolute;
  left:2px;
  top:10px;
  width:63px;
  word-wrap:break-word;
}
#u8134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:36px;
}
#u8134 {
  position:absolute;
  left:590px;
  top:0px;
  width:59px;
  height:36px;
}
#u8135 {
  position:absolute;
  left:2px;
  top:10px;
  width:55px;
  word-wrap:break-word;
}
#u8136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:36px;
}
#u8136 {
  position:absolute;
  left:649px;
  top:0px;
  width:156px;
  height:36px;
}
#u8137 {
  position:absolute;
  left:2px;
  top:10px;
  width:152px;
  word-wrap:break-word;
}
#u8138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u8138 {
  position:absolute;
  left:805px;
  top:0px;
  width:70px;
  height:36px;
}
#u8139 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u8140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:60px;
}
#u8140 {
  position:absolute;
  left:0px;
  top:36px;
  width:151px;
  height:60px;
}
#u8141 {
  position:absolute;
  left:2px;
  top:22px;
  width:147px;
  word-wrap:break-word;
}
#u8142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:60px;
}
#u8142 {
  position:absolute;
  left:151px;
  top:36px;
  width:56px;
  height:60px;
}
#u8143 {
  position:absolute;
  left:2px;
  top:22px;
  width:52px;
  word-wrap:break-word;
}
#u8144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:60px;
}
#u8144 {
  position:absolute;
  left:207px;
  top:36px;
  width:194px;
  height:60px;
}
#u8145 {
  position:absolute;
  left:2px;
  top:14px;
  width:190px;
  word-wrap:break-word;
}
#u8146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
}
#u8146 {
  position:absolute;
  left:401px;
  top:36px;
  width:57px;
  height:60px;
}
#u8147 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  word-wrap:break-word;
}
#u8148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u8148 {
  position:absolute;
  left:458px;
  top:36px;
  width:65px;
  height:60px;
}
#u8149 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  word-wrap:break-word;
}
#u8150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:60px;
}
#u8150 {
  position:absolute;
  left:523px;
  top:36px;
  width:67px;
  height:60px;
}
#u8151 {
  position:absolute;
  left:2px;
  top:22px;
  width:63px;
  word-wrap:break-word;
}
#u8152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:60px;
}
#u8152 {
  position:absolute;
  left:590px;
  top:36px;
  width:59px;
  height:60px;
}
#u8153 {
  position:absolute;
  left:2px;
  top:22px;
  width:55px;
  word-wrap:break-word;
}
#u8154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:60px;
}
#u8154 {
  position:absolute;
  left:649px;
  top:36px;
  width:156px;
  height:60px;
}
#u8155 {
  position:absolute;
  left:2px;
  top:14px;
  width:152px;
  word-wrap:break-word;
}
#u8156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:60px;
}
#u8156 {
  position:absolute;
  left:805px;
  top:36px;
  width:70px;
  height:60px;
}
#u8157 {
  position:absolute;
  left:2px;
  top:22px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8158_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:90px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8158 {
  position:absolute;
  left:110px;
  top:283px;
  width:875px;
  height:90px;
}
#u8159 {
  position:absolute;
  left:2px;
  top:37px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u8160 {
  position:absolute;
  left:128px;
  top:316px;
  width:79px;
  height:16px;
  text-align:center;
}
#u8161 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u8162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u8162 {
  position:absolute;
  left:250px;
  top:316px;
  width:27px;
  height:16px;
  text-align:center;
}
#u8163 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u8164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u8164 {
  position:absolute;
  left:494px;
  top:316px;
  width:66px;
  height:16px;
  text-align:center;
}
#u8165 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u8166 {
  position:absolute;
  left:573px;
  top:316px;
  width:78px;
  height:16px;
  text-align:center;
}
#u8167 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u8168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:16px;
}
#u8168 {
  position:absolute;
  left:580px;
  top:342px;
  width:5px;
  height:16px;
  text-align:center;
}
#u8169 {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  white-space:nowrap;
}
#u8170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u8170 {
  position:absolute;
  left:496px;
  top:342px;
  width:66px;
  height:16px;
  text-align:center;
}
#u8171 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u8172 {
  position:absolute;
  left:131px;
  top:342px;
  width:66px;
  height:16px;
  text-align:center;
}
#u8173 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u8174 {
  position:absolute;
  left:254px;
  top:342px;
  width:53px;
  height:16px;
  text-align:center;
}
#u8175 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:38px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8176 {
  position:absolute;
  left:110px;
  top:383px;
  width:875px;
  height:38px;
}
#u8177 {
  position:absolute;
  left:2px;
  top:11px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u8178 {
  position:absolute;
  left:113px;
  top:395px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u8179 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8180 {
  position:absolute;
  left:110px;
  top:421px;
  width:880px;
  height:95px;
}
#u8181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:30px;
}
#u8181 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:30px;
}
#u8182 {
  position:absolute;
  left:2px;
  top:7px;
  width:50px;
  word-wrap:break-word;
}
#u8183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u8183 {
  position:absolute;
  left:54px;
  top:0px;
  width:172px;
  height:30px;
}
#u8184 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
#u8185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8185 {
  position:absolute;
  left:226px;
  top:0px;
  width:100px;
  height:30px;
}
#u8186 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:30px;
}
#u8187 {
  position:absolute;
  left:326px;
  top:0px;
  width:44px;
  height:30px;
}
#u8188 {
  position:absolute;
  left:2px;
  top:7px;
  width:40px;
  word-wrap:break-word;
}
#u8189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:30px;
}
#u8189 {
  position:absolute;
  left:370px;
  top:0px;
  width:122px;
  height:30px;
}
#u8190 {
  position:absolute;
  left:2px;
  top:7px;
  width:118px;
  word-wrap:break-word;
}
#u8191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:30px;
}
#u8191 {
  position:absolute;
  left:492px;
  top:0px;
  width:383px;
  height:30px;
}
#u8192 {
  position:absolute;
  left:2px;
  top:7px;
  width:379px;
  word-wrap:break-word;
}
#u8193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:60px;
}
#u8193 {
  position:absolute;
  left:0px;
  top:30px;
  width:54px;
  height:60px;
}
#u8194 {
  position:absolute;
  left:2px;
  top:22px;
  width:50px;
  word-wrap:break-word;
}
#u8195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:60px;
}
#u8195 {
  position:absolute;
  left:54px;
  top:30px;
  width:172px;
  height:60px;
}
#u8196 {
  position:absolute;
  left:2px;
  top:22px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u8197 {
  position:absolute;
  left:226px;
  top:30px;
  width:100px;
  height:60px;
}
#u8198 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:60px;
}
#u8199 {
  position:absolute;
  left:326px;
  top:30px;
  width:44px;
  height:60px;
}
#u8200 {
  position:absolute;
  left:2px;
  top:22px;
  width:40px;
  word-wrap:break-word;
}
#u8201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:60px;
}
#u8201 {
  position:absolute;
  left:370px;
  top:30px;
  width:122px;
  height:60px;
}
#u8202 {
  position:absolute;
  left:2px;
  top:22px;
  width:118px;
  word-wrap:break-word;
}
#u8203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:60px;
}
#u8203 {
  position:absolute;
  left:492px;
  top:30px;
  width:383px;
  height:60px;
}
#u8204 {
  position:absolute;
  left:2px;
  top:22px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:50px;
}
#u8205 {
  position:absolute;
  left:753px;
  top:457px;
  width:84px;
  height:50px;
}
#u8206 {
  position:absolute;
  left:2px;
  top:17px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u8207 {
  position:absolute;
  left:230px;
  top:474px;
  width:40px;
  height:16px;
}
#u8208 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u8209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:32px;
}
#u8209 {
  position:absolute;
  left:365px;
  top:466px;
  width:40px;
  height:32px;
  text-align:center;
}
#u8210 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u8211_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8211 {
  position:absolute;
  left:110px;
  top:510px;
  width:875px;
  height:80px;
}
#u8212 {
  position:absolute;
  left:2px;
  top:32px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8213_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8213 {
  position:absolute;
  left:129px;
  top:521px;
  width:43px;
  height:16px;
}
#u8214 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8215_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8215 {
  position:absolute;
  left:917px;
  top:521px;
  width:59px;
  height:16px;
}
#u8216 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u8217_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8217 {
  position:absolute;
  left:849px;
  top:536px;
  width:127px;
  height:16px;
}
#u8218 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u8219_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8219 {
  position:absolute;
  left:812px;
  top:562px;
  width:164px;
  height:22px;
  font-size:18px;
}
#u8220 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u8221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u8221 {
  position:absolute;
  left:113px;
  top:287px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u8222 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8223_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8223 {
  position:absolute;
  left:110px;
  top:610px;
  width:875px;
  height:96px;
}
#u8224 {
  position:absolute;
  left:2px;
  top:40px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u8225 {
  position:absolute;
  left:113px;
  top:622px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u8226 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u8227 {
  position:absolute;
  left:142px;
  top:661px;
  width:118px;
  height:16px;
}
#u8228 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u8229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u8229 {
  position:absolute;
  left:356px;
  top:661px;
  width:105px;
  height:16px;
}
#u8230 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u8231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:16px;
}
#u8231 {
  position:absolute;
  left:530px;
  top:661px;
  width:166px;
  height:16px;
}
#u8232 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u8233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8233 {
  position:absolute;
  left:110px;
  top:716px;
  width:875px;
  height:96px;
}
#u8234 {
  position:absolute;
  left:2px;
  top:40px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u8235 {
  position:absolute;
  left:113px;
  top:728px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u8236 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8237_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:239px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8237 {
  position:absolute;
  left:110px;
  top:822px;
  width:875px;
  height:239px;
}
#u8238 {
  position:absolute;
  left:2px;
  top:112px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u8239 {
  position:absolute;
  left:113px;
  top:834px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u8240 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u8241 {
  position:absolute;
  left:139px;
  top:765px;
  width:118px;
  height:16px;
}
#u8242 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u8243 {
  position:absolute;
  left:131px;
  top:863px;
  width:838px;
  height:161px;
}
#u8244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8244 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8245 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:30px;
}
#u8246 {
  position:absolute;
  left:100px;
  top:0px;
  width:211px;
  height:30px;
}
#u8247 {
  position:absolute;
  left:2px;
  top:7px;
  width:207px;
  word-wrap:break-word;
}
#u8248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u8248 {
  position:absolute;
  left:311px;
  top:0px;
  width:197px;
  height:30px;
}
#u8249 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u8250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u8250 {
  position:absolute;
  left:508px;
  top:0px;
  width:101px;
  height:30px;
}
#u8251 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u8252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u8252 {
  position:absolute;
  left:609px;
  top:0px;
  width:224px;
  height:30px;
}
#u8253 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  word-wrap:break-word;
}
#u8254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8254 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u8255 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:30px;
}
#u8256 {
  position:absolute;
  left:100px;
  top:30px;
  width:211px;
  height:30px;
}
#u8257 {
  position:absolute;
  left:2px;
  top:7px;
  width:207px;
  word-wrap:break-word;
}
#u8258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u8258 {
  position:absolute;
  left:311px;
  top:30px;
  width:197px;
  height:30px;
}
#u8259 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u8260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u8260 {
  position:absolute;
  left:508px;
  top:30px;
  width:101px;
  height:30px;
}
#u8261 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u8262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u8262 {
  position:absolute;
  left:609px;
  top:30px;
  width:224px;
  height:30px;
}
#u8263 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8264 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u8265 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:30px;
}
#u8266 {
  position:absolute;
  left:100px;
  top:60px;
  width:211px;
  height:30px;
}
#u8267 {
  position:absolute;
  left:2px;
  top:7px;
  width:207px;
  word-wrap:break-word;
}
#u8268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u8268 {
  position:absolute;
  left:311px;
  top:60px;
  width:197px;
  height:30px;
}
#u8269 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u8270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u8270 {
  position:absolute;
  left:508px;
  top:60px;
  width:101px;
  height:30px;
}
#u8271 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u8272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u8272 {
  position:absolute;
  left:609px;
  top:60px;
  width:224px;
  height:30px;
}
#u8273 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8274 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u8275 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:30px;
}
#u8276 {
  position:absolute;
  left:100px;
  top:90px;
  width:211px;
  height:30px;
}
#u8277 {
  position:absolute;
  left:2px;
  top:7px;
  width:207px;
  word-wrap:break-word;
}
#u8278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u8278 {
  position:absolute;
  left:311px;
  top:90px;
  width:197px;
  height:30px;
}
#u8279 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u8280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u8280 {
  position:absolute;
  left:508px;
  top:90px;
  width:101px;
  height:30px;
}
#u8281 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u8282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u8282 {
  position:absolute;
  left:609px;
  top:90px;
  width:224px;
  height:30px;
}
#u8283 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u8284 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:36px;
}
#u8285 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u8286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:36px;
}
#u8286 {
  position:absolute;
  left:100px;
  top:120px;
  width:211px;
  height:36px;
}
#u8287 {
  position:absolute;
  left:2px;
  top:10px;
  width:207px;
  word-wrap:break-word;
}
#u8288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:36px;
}
#u8288 {
  position:absolute;
  left:311px;
  top:120px;
  width:197px;
  height:36px;
}
#u8289 {
  position:absolute;
  left:2px;
  top:10px;
  width:193px;
  word-wrap:break-word;
}
#u8290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
}
#u8290 {
  position:absolute;
  left:508px;
  top:120px;
  width:101px;
  height:36px;
}
#u8291 {
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u8292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:36px;
}
#u8292 {
  position:absolute;
  left:609px;
  top:120px;
  width:224px;
  height:36px;
}
#u8293 {
  position:absolute;
  left:2px;
  top:10px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8294_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8294 {
  position:absolute;
  left:845px;
  top:142px;
  width:140px;
  height:25px;
}
#u8295 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u8296_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:128px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF00FF;
}
#u8296 {
  position:absolute;
  left:1018px;
  top:449px;
  width:120px;
  height:128px;
  color:#FF00FF;
}
#u8297 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u8298_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8298 {
  position:absolute;
  left:845px;
  top:1078px;
  width:140px;
  height:25px;
}
#u8299 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u8300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
}
#u8300 {
  position:absolute;
  left:530px;
  top:765px;
  width:83px;
  height:16px;
}
#u8301 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u8302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:16px;
}
#u8302 {
  position:absolute;
  left:812px;
  top:765px;
  width:166px;
  height:16px;
}
#u8303 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u8304_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:16px;
}
#u8304 {
  position:absolute;
  left:767px;
  top:661px;
  width:197px;
  height:16px;
}
#u8305 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u8306_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8306 {
  position:absolute;
  left:298px;
  top:84px;
  width:12px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8307 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u8308_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8308 {
  position:absolute;
  left:320px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8309 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
