ip：121.42.41.231
用户名：tomcat
密码：YxJ4Rd3e@
port：4231

 ps -ef|grep java
cd /home/tomcat/tomcat/
 tail -f ./logs/catalina.out


 style="border-bottom-width: 0px;"

1、底部没有固定
2、楼盘户型在售、代售、售完样式不一样
3、地图有的不显示
4、首页3D新闻，固定显示4行、八条

6、没有广告图片，则使用默认图片
7、8、海外剧中
9，帖子对应的楼盘，链接到楼盘对应论坛中
10、帖子长时，灰色没有到底(已修改)
11、，发帖时未登录时写的帖子内容，在登录后要保存(已修改)
12、楼盘吸纳感情中热门帖子没有展示
13、预约看房修改完手机号提交无反应
14、新房里，精彩体验看房展示的图片是3D实境看房里的图片，没有的显示720O的
15、户型搜索的时候，采用局部刷新
16、户型搜索的时候，地图和列表切换时，搜索条件保留
17、新房首页--优惠楼盘，只保留更多、新房首页--最热户型，只保留一居室---五居室、更多（已修改）
18、房产资讯--政策法规未正确显示后台内容
19、帖子1428283251674，需更新内容(已修改)
20、楼盘论坛中右方广告位没有加超链接这是所有的问题
16:42:46
张威 2015-04-06 16:42:46
你们存一下
张威 2015-04-06 16:42:54
修改好并且上线的发给我


1。综合工资 http://zhonghehr.com/
2.tab页 http://zhonghehr.com/
3.头部排序 
4.合作加盟后面
委托，招聘，招生，劳务，在线，合作加盟，联系

4.客户-求职管理
5.角色管理 
6.负责人电话，委托
7.合作加盟 微信
8.最新通知
9.合作联盟 富士康的





1、不同浏览器下3D看房页面下登录注册框显示不全
2、部分楼盘水印缺失
3、首页底部联系我们、合作伙伴图片不显示
4、用户中心-编辑用户资料-查看功能，显示的不是当前录入的内容
5、修改密码输入错误的旧密码都可以修改
6、密码提示信息不充分，需要说明密码规则
7、在线客服功能未实现
8、在个人中心页面点击退出登陆后，需要返回到网站首页
9、后台控制下楼盘图片类型限制下，只能上传图片，其余都不行
10、登录按钮的录字不对，全文搜索下都改掉
11、楼盘相册里面的改的不对
12、楼盘相册超过4个图片没有更多，少于4个图片有更多，更多点了什么都没有
13、楼盘相册3d看房的图片链接有问题，跳错链接
14、720没有完全影藏掉，全文搜索下都改掉
15、首页在线客服点击没有反应，让他调出下面的在线客户输入框



					  <a id="next" href="__ROOT__/index.php?a=lists&catid=1&page=2" >下一页</a>
