﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1178px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9865 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1178px;
}
#u9866 {
  position:absolute;
  left:2px;
  top:581px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9868 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u9869 {
  position:absolute;
  left:2px;
  top:22px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u9870 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u9871 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u9872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9872 {
  position:absolute;
  left:945px;
  top:22px;
  width:29px;
  height:16px;
}
#u9873 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9874 {
  position:absolute;
  left:857px;
  top:22px;
  width:43px;
  height:16px;
}
#u9875 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u9876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u9876 {
  position:absolute;
  left:832px;
  top:22px;
  width:15px;
  height:15px;
}
#u9877 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9879 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:270px;
}
#u9879_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:276px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u9880 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:275px;
}
#u9881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9881 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9882 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9883 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u9884 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9885 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u9886 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9887 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u9888 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9889 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u9890 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9891 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
}
#u9892 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9893 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
}
#u9894 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9895 {
  position:absolute;
  left:0px;
  top:210px;
  width:100px;
  height:30px;
}
#u9896 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9897 {
  position:absolute;
  left:0px;
  top:240px;
  width:100px;
  height:30px;
}
#u9898 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9899 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u9899_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u9900 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u9901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9901 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9902 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9903 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u9904 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9905 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u9906 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9907 {
  position:absolute;
  left:100px;
  top:240px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u9907_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u9908 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u9909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9909 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9910 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9911 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u9912 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9913 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u9914 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9915 {
  position:absolute;
  left:100px;
  top:60px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u9915_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u9916 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u9917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9917 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9918 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9919 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u9920 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9921 {
  position:absolute;
  left:100px;
  top:180px;
  width:100px;
  height:30px;
  visibility:hidden;
}
#u9921_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u9922 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
}
#u9923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9923 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9924 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9925 {
  position:absolute;
  left:100px;
  top:150px;
  width:100px;
  height:150px;
  visibility:hidden;
}
#u9925_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:156px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u9926 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:155px;
}
#u9927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9927 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9928 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9929 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u9930 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9931 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u9932 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9933 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u9934 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9935 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u9936 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9937 {
  position:absolute;
  left:214px;
  top:84px;
  width:12px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9938 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u9939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9939 {
  position:absolute;
  left:359px;
  top:84px;
  width:12px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9940 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u9941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9941 {
  position:absolute;
  left:381px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9942 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u9943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9943 {
  position:absolute;
  left:845px;
  top:142px;
  width:140px;
  height:25px;
}
#u9944 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u9945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9945 {
  position:absolute;
  left:110px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9946 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u9947 {
  position:absolute;
  left:113px;
  top:192px;
  width:877px;
  height:141px;
}
#u9948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:36px;
}
#u9948 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:36px;
}
#u9949 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  word-wrap:break-word;
}
#u9950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:36px;
}
#u9950 {
  position:absolute;
  left:130px;
  top:0px;
  width:39px;
  height:36px;
}
#u9951 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u9952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:36px;
}
#u9952 {
  position:absolute;
  left:169px;
  top:0px;
  width:84px;
  height:36px;
}
#u9953 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
#u9954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:36px;
}
#u9954 {
  position:absolute;
  left:253px;
  top:0px;
  width:115px;
  height:36px;
}
#u9955 {
  position:absolute;
  left:2px;
  top:10px;
  width:111px;
  word-wrap:break-word;
}
#u9956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u9956 {
  position:absolute;
  left:368px;
  top:0px;
  width:60px;
  height:36px;
}
#u9957 {
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u9958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:36px;
}
#u9958 {
  position:absolute;
  left:428px;
  top:0px;
  width:105px;
  height:36px;
}
#u9959 {
  position:absolute;
  left:2px;
  top:10px;
  width:101px;
  word-wrap:break-word;
}
#u9960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:36px;
}
#u9960 {
  position:absolute;
  left:533px;
  top:0px;
  width:73px;
  height:36px;
}
#u9961 {
  position:absolute;
  left:2px;
  top:10px;
  width:69px;
  word-wrap:break-word;
}
#u9962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:36px;
}
#u9962 {
  position:absolute;
  left:606px;
  top:0px;
  width:266px;
  height:36px;
}
#u9963 {
  position:absolute;
  left:2px;
  top:10px;
  width:262px;
  word-wrap:break-word;
}
#u9964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:100px;
}
#u9964 {
  position:absolute;
  left:0px;
  top:36px;
  width:130px;
  height:100px;
  color:#0000FF;
}
#u9965 {
  position:absolute;
  left:2px;
  top:42px;
  width:126px;
  word-wrap:break-word;
}
#u9966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:100px;
}
#u9966 {
  position:absolute;
  left:130px;
  top:36px;
  width:39px;
  height:100px;
}
#u9967 {
  position:absolute;
  left:2px;
  top:42px;
  width:35px;
  word-wrap:break-word;
}
#u9968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:100px;
}
#u9968 {
  position:absolute;
  left:169px;
  top:36px;
  width:84px;
  height:100px;
}
#u9969 {
  position:absolute;
  left:2px;
  top:42px;
  width:80px;
  word-wrap:break-word;
}
#u9970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:100px;
}
#u9970 {
  position:absolute;
  left:253px;
  top:36px;
  width:115px;
  height:100px;
}
#u9971 {
  position:absolute;
  left:2px;
  top:42px;
  width:111px;
  word-wrap:break-word;
}
#u9972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:100px;
}
#u9972 {
  position:absolute;
  left:368px;
  top:36px;
  width:60px;
  height:100px;
}
#u9973 {
  position:absolute;
  left:2px;
  top:42px;
  width:56px;
  word-wrap:break-word;
}
#u9974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:100px;
}
#u9974 {
  position:absolute;
  left:428px;
  top:36px;
  width:105px;
  height:100px;
}
#u9975 {
  position:absolute;
  left:2px;
  top:42px;
  width:101px;
  word-wrap:break-word;
}
#u9976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:100px;
}
#u9976 {
  position:absolute;
  left:533px;
  top:36px;
  width:73px;
  height:100px;
}
#u9977 {
  position:absolute;
  left:2px;
  top:42px;
  width:69px;
  word-wrap:break-word;
}
#u9978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:100px;
}
#u9978 {
  position:absolute;
  left:606px;
  top:36px;
  width:266px;
  height:100px;
}
#u9979 {
  position:absolute;
  left:2px;
  top:34px;
  width:262px;
  word-wrap:break-word;
}
#u9980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9980 {
  position:absolute;
  left:110px;
  top:340px;
  width:875px;
  height:96px;
}
#u9981 {
  position:absolute;
  left:2px;
  top:40px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u9982 {
  position:absolute;
  left:113px;
  top:352px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u9983 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u9984 {
  position:absolute;
  left:142px;
  top:391px;
  width:118px;
  height:16px;
}
#u9985 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u9986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u9986 {
  position:absolute;
  left:356px;
  top:391px;
  width:105px;
  height:16px;
}
#u9987 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u9988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:16px;
}
#u9988 {
  position:absolute;
  left:530px;
  top:391px;
  width:166px;
  height:16px;
}
#u9989 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u9990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:212px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9990 {
  position:absolute;
  left:110px;
  top:442px;
  width:875px;
  height:212px;
}
#u9991 {
  position:absolute;
  left:2px;
  top:98px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u9992 {
  position:absolute;
  left:113px;
  top:454px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u9993 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9994 {
  position:absolute;
  left:131px;
  top:483px;
  width:838px;
  height:131px;
}
#u9995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9995 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9996 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:30px;
}
#u9997 {
  position:absolute;
  left:100px;
  top:0px;
  width:211px;
  height:30px;
}
#u9998 {
  position:absolute;
  left:2px;
  top:7px;
  width:207px;
  word-wrap:break-word;
}
#u9999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u9999 {
  position:absolute;
  left:311px;
  top:0px;
  width:197px;
  height:30px;
}
#u10000 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u10001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u10001 {
  position:absolute;
  left:508px;
  top:0px;
  width:101px;
  height:30px;
}
#u10002 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u10003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u10003 {
  position:absolute;
  left:609px;
  top:0px;
  width:224px;
  height:30px;
}
#u10004 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  word-wrap:break-word;
}
#u10005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u10005 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u10006 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u10007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:30px;
}
#u10007 {
  position:absolute;
  left:100px;
  top:30px;
  width:211px;
  height:30px;
}
#u10008 {
  position:absolute;
  left:2px;
  top:7px;
  width:207px;
  word-wrap:break-word;
}
#u10009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u10009 {
  position:absolute;
  left:311px;
  top:30px;
  width:197px;
  height:30px;
}
#u10010 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u10011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u10011 {
  position:absolute;
  left:508px;
  top:30px;
  width:101px;
  height:30px;
}
#u10012 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u10013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u10013 {
  position:absolute;
  left:609px;
  top:30px;
  width:224px;
  height:30px;
}
#u10014 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u10015 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u10016 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u10017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:30px;
}
#u10017 {
  position:absolute;
  left:100px;
  top:60px;
  width:211px;
  height:30px;
}
#u10018 {
  position:absolute;
  left:2px;
  top:7px;
  width:207px;
  word-wrap:break-word;
}
#u10019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u10019 {
  position:absolute;
  left:311px;
  top:60px;
  width:197px;
  height:30px;
}
#u10020 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u10021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u10021 {
  position:absolute;
  left:508px;
  top:60px;
  width:101px;
  height:30px;
}
#u10022 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u10023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u10023 {
  position:absolute;
  left:609px;
  top:60px;
  width:224px;
  height:30px;
}
#u10024 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u10025 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:36px;
}
#u10026 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u10027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:36px;
}
#u10027 {
  position:absolute;
  left:100px;
  top:90px;
  width:211px;
  height:36px;
}
#u10028 {
  position:absolute;
  left:2px;
  top:10px;
  width:207px;
  word-wrap:break-word;
}
#u10029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:36px;
}
#u10029 {
  position:absolute;
  left:311px;
  top:90px;
  width:197px;
  height:36px;
}
#u10030 {
  position:absolute;
  left:2px;
  top:10px;
  width:193px;
  word-wrap:break-word;
}
#u10031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
}
#u10031 {
  position:absolute;
  left:508px;
  top:90px;
  width:101px;
  height:36px;
}
#u10032 {
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u10033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:36px;
}
#u10033 {
  position:absolute;
  left:609px;
  top:90px;
  width:224px;
  height:36px;
}
#u10034 {
  position:absolute;
  left:2px;
  top:10px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10035_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10035 {
  position:absolute;
  left:845px;
  top:664px;
  width:140px;
  height:25px;
}
#u10036 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u10037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:16px;
}
#u10037 {
  position:absolute;
  left:755px;
  top:391px;
  width:197px;
  height:16px;
}
#u10038 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u10039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10039 {
  position:absolute;
  left:236px;
  top:84px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10040 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
