﻿<!DOCTYPE html>
<html>
  <head>
    <title>场地预约订单详情-已取消（已退款)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/场地预约订单详情-已取消（已退款_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/场地预约订单详情-已取消（已退款_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11254" class="ax_default box_1">
        <div id="u11254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u11257" class="ax_default box_1">
        <div id="u11257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11259" class="ax_default placeholder">
        <img id="u11259_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u11260" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11261" class="ax_default label">
        <div id="u11261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11262" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11263" class="ax_default label">
        <div id="u11263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11264" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11265" class="ax_default _图片">
        <img id="u11265_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u11266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u11268" class="ax_default">
        <img id="u11268_menu" class="img " src="images/商家首页/u31_menu.png" alt="u11268_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11269" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u11270" class="ax_default menu_item">
            <img id="u11270_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11271" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11272" class="ax_default menu_item">
            <img id="u11272_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11273" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11274" class="ax_default menu_item">
            <img id="u11274_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11275" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11276" class="ax_default menu_item">
            <img id="u11276_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11277" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11278" class="ax_default menu_item">
            <img id="u11278_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11279" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11280" class="ax_default menu_item">
            <img id="u11280_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11281" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11282" class="ax_default menu_item">
            <img id="u11282_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11283" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11284" class="ax_default menu_item">
            <img id="u11284_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11285" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11286" class="ax_default menu_item">
            <img id="u11286_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u11287" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11288" class="ax_default sub_menu">
          <img id="u11288_menu" class="img " src="images/商家首页/u51_menu.png" alt="u11288_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11289" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11290" class="ax_default menu_item">
              <img id="u11290_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11291" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11292" class="ax_default menu_item">
              <img id="u11292_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11293" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11294" class="ax_default menu_item">
              <img id="u11294_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11295" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11296" class="ax_default sub_menu">
          <img id="u11296_menu" class="img " src="images/商家首页/u51_menu.png" alt="u11296_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11297" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11298" class="ax_default menu_item">
              <img id="u11298_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11299" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11300" class="ax_default menu_item">
              <img id="u11300_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11301" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11302" class="ax_default menu_item">
              <img id="u11302_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11303" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11304" class="ax_default sub_menu">
          <img id="u11304_menu" class="img " src="images/商家首页/u67_menu.png" alt="u11304_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11305" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11306" class="ax_default menu_item">
              <img id="u11306_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11307" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11308" class="ax_default menu_item">
              <img id="u11308_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11309" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11310" class="ax_default sub_menu">
          <img id="u11310_menu" class="img " src="images/商家首页/u73_menu.png" alt="u11310_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11311" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11312" class="ax_default menu_item">
              <img id="u11312_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11313" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11314" class="ax_default sub_menu">
          <img id="u11314_menu" class="img " src="images/商家首页/u77_menu.png" alt="u11314_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11315" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11316" class="ax_default menu_item">
              <img id="u11316_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11317" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11318" class="ax_default menu_item">
              <img id="u11318_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11319" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11320" class="ax_default menu_item">
              <img id="u11320_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11321" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11322" class="ax_default menu_item">
              <img id="u11322_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11323" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11324" class="ax_default menu_item">
              <img id="u11324_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11325" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11326" class="ax_default _三级标题">
        <div id="u11326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11327" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11328" class="ax_default _三级标题">
        <div id="u11328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11329" class="text" style="visibility: visible;">
          <p><span>场地预约订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11330" class="ax_default _三级标题">
        <div id="u11330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11331" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11332" class="ax_default _三级标题">
        <div id="u11332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11333" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11334" class="ax_default button">
        <div id="u11334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11335" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11336" class="ax_default _三级标题">
        <div id="u11336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11337" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11338" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11339" class="ax_default table_cell">
          <img id="u11339_img" class="img " src="images/课程培训订单详情-预约成功/u9948.png"/>
          <!-- Unnamed () -->
          <div id="u11340" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11341" class="ax_default table_cell">
          <img id="u11341_img" class="img " src="images/课程培训订单详情-预约成功/u9950.png"/>
          <!-- Unnamed () -->
          <div id="u11342" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11343" class="ax_default table_cell">
          <img id="u11343_img" class="img " src="images/课程培训订单详情-预约成功/u9952.png"/>
          <!-- Unnamed () -->
          <div id="u11344" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11345" class="ax_default table_cell">
          <img id="u11345_img" class="img " src="images/场地预约订单/u10461.png"/>
          <!-- Unnamed () -->
          <div id="u11346" class="text" style="visibility: visible;">
            <p><span>预约场地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11347" class="ax_default table_cell">
          <img id="u11347_img" class="img " src="images/订单管理/u4106.png"/>
          <!-- Unnamed () -->
          <div id="u11348" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11349" class="ax_default table_cell">
          <img id="u11349_img" class="img " src="images/场地预约订单详情-已完成/u10811.png"/>
          <!-- Unnamed () -->
          <div id="u11350" class="text" style="visibility: visible;">
            <p><span>终端类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11351" class="ax_default table_cell">
          <img id="u11351_img" class="img " src="images/场地预约订单详情-已完成/u10813.png"/>
          <!-- Unnamed () -->
          <div id="u11352" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11353" class="ax_default table_cell">
          <img id="u11353_img" class="img " src="images/场地预约订单详情-已完成/u10815.png"/>
          <!-- Unnamed () -->
          <div id="u11354" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11355" class="ax_default table_cell">
          <img id="u11355_img" class="img " src="images/场地预约订单详情-已完成/u10817.png"/>
          <!-- Unnamed () -->
          <div id="u11356" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11357" class="ax_default table_cell">
          <img id="u11357_img" class="img " src="images/场地预约订单详情-已完成/u10819.png"/>
          <!-- Unnamed () -->
          <div id="u11358" class="text" style="visibility: visible;">
            <p><span>11317030101674758</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11359" class="ax_default table_cell">
          <img id="u11359_img" class="img " src="images/场地预约订单详情-已完成/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11360" class="text" style="visibility: visible;">
            <p><span>淼淼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11361" class="ax_default table_cell">
          <img id="u11361_img" class="img " src="images/场地预约订单详情-已完成/u10823.png"/>
          <!-- Unnamed () -->
          <div id="u11362" class="text" style="visibility: visible;">
            <p><span>13910298371</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11363" class="ax_default table_cell">
          <img id="u11363_img" class="img " src="images/场地预约订单详情-已完成/u10825.png"/>
          <!-- Unnamed () -->
          <div id="u11364" class="text" style="visibility: visible;">
            <p><span>4号观影小厅</span></p><p><span>2017年6月1日</span></p><p><span>8:00~10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11365" class="ax_default table_cell">
          <img id="u11365_img" class="img " src="images/场地预约订单详情-已完成/u10827.png"/>
          <!-- Unnamed () -->
          <div id="u11366" class="text" style="visibility: visible;">
            <p><span>20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11367" class="ax_default table_cell">
          <img id="u11367_img" class="img " src="images/场地预约订单详情-已完成/u10829.png"/>
          <!-- Unnamed () -->
          <div id="u11368" class="text" style="visibility: visible;">
            <p><span>IOS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11369" class="ax_default table_cell">
          <img id="u11369_img" class="img " src="images/场地预约订单详情-已完成/u10831.png"/>
          <!-- Unnamed () -->
          <div id="u11370" class="text" style="visibility: visible;">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11371" class="ax_default table_cell">
          <img id="u11371_img" class="img " src="images/场地预约订单详情-已完成/u10833.png"/>
          <!-- Unnamed () -->
          <div id="u11372" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11373" class="ax_default table_cell">
          <img id="u11373_img" class="img " src="images/场地预约订单详情-已完成/u10835.png"/>
          <!-- Unnamed () -->
          <div id="u11374" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 13:00</span></p><p><span>支付：2017-05-22 14:08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11375" class="ax_default box_2">
        <div id="u11375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11377" class="ax_default _文本段落">
        <img id="u11377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11378" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11379" class="ax_default _文本段落">
        <img id="u11379_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11380" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11381" class="ax_default _文本段落">
        <img id="u11381_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11382" class="text" style="visibility: visible;">
          <p><span>支付机构：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11383" class="ax_default _文本段落">
        <img id="u11383_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11384" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11385" class="ax_default box_2">
        <div id="u11385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11387" class="ax_default _文本段落">
        <img id="u11387_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11388" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11389" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11390" class="ax_default table_cell">
          <img id="u11390_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u11391" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11392" class="ax_default table_cell">
          <img id="u11392_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u11393" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11394" class="ax_default table_cell">
          <img id="u11394_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u11395" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11396" class="ax_default table_cell">
          <img id="u11396_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u11397" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11398" class="ax_default table_cell">
          <img id="u11398_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u11399" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11400" class="ax_default table_cell">
          <img id="u11400_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u11401" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11402" class="ax_default table_cell">
          <img id="u11402_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u11403" class="text" style="visibility: visible;">
            <p><span>2017-05-01 7:58</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11404" class="ax_default table_cell">
          <img id="u11404_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u11405" class="text" style="visibility: visible;">
            <p><span>买家取消预订（自动退款）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11406" class="ax_default table_cell">
          <img id="u11406_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u11407" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11408" class="ax_default table_cell">
          <img id="u11408_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u11409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11410" class="ax_default table_cell">
          <img id="u11410_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u11411" class="text" style="visibility: visible;">
            <p><span>预约成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11412" class="ax_default table_cell">
          <img id="u11412_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u11413" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11414" class="ax_default table_cell">
          <img id="u11414_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u11415" class="text" style="visibility: visible;">
            <p><span>场地预约成功（自动）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11416" class="ax_default table_cell">
          <img id="u11416_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u11417" class="text" style="visibility: visible;">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11418" class="ax_default table_cell">
          <img id="u11418_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u11419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11420" class="ax_default table_cell">
          <img id="u11420_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u11421" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11422" class="ax_default table_cell">
          <img id="u11422_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u11423" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11424" class="ax_default table_cell">
          <img id="u11424_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u11425" class="text" style="visibility: visible;">
            <p><span>已成功付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11426" class="ax_default table_cell">
          <img id="u11426_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u11427" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11428" class="ax_default table_cell">
          <img id="u11428_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u11429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11430" class="ax_default table_cell">
          <img id="u11430_img" class="img " src="images/商品订单详情-已完成/u5163.png"/>
          <!-- Unnamed () -->
          <div id="u11431" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11432" class="ax_default table_cell">
          <img id="u11432_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u11433" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11434" class="ax_default table_cell">
          <img id="u11434_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u11435" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11436" class="ax_default table_cell">
          <img id="u11436_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u11437" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11438" class="ax_default table_cell">
          <img id="u11438_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u11439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11440" class="ax_default button">
        <div id="u11440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11441" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11442" class="ax_default _文本段落">
        <img id="u11442_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11443" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11444" class="ax_default _文本段落">
        <img id="u11444_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11445" class="text" style="visibility: visible;">
          <p><span>退款状态：已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11446" class="ax_default _文本段落">
        <img id="u11446_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11447" class="text" style="visibility: visible;">
          <p><span>退款时间：2017-05-22 18:08</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11448" class="ax_default _文本段落">
        <img id="u11448_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11449" class="text" style="visibility: visible;">
          <p><span>//已取消，分为买家取消预订和商家取消预订（自动退款）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
