﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程培训订单详情-已取消（待支付）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程培训订单详情-已取消（待支付）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程培训订单详情-已取消（待支付）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10041" class="ax_default box_1">
        <div id="u10041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u10044" class="ax_default box_1">
        <div id="u10044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10046" class="ax_default placeholder">
        <img id="u10046_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u10047" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10048" class="ax_default label">
        <div id="u10048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10049" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10050" class="ax_default label">
        <div id="u10050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10051" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10052" class="ax_default _图片">
        <img id="u10052_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u10053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u10055" class="ax_default">
        <img id="u10055_menu" class="img " src="images/商家首页/u31_menu.png" alt="u10055_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10056" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10057" class="ax_default menu_item">
            <img id="u10057_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10058" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10059" class="ax_default menu_item">
            <img id="u10059_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10060" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10061" class="ax_default menu_item">
            <img id="u10061_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10062" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10063" class="ax_default menu_item">
            <img id="u10063_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10064" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10065" class="ax_default menu_item">
            <img id="u10065_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10066" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10067" class="ax_default menu_item">
            <img id="u10067_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10068" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10069" class="ax_default menu_item">
            <img id="u10069_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10070" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10071" class="ax_default menu_item">
            <img id="u10071_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10072" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10073" class="ax_default menu_item">
            <img id="u10073_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u10074" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10075" class="ax_default sub_menu">
          <img id="u10075_menu" class="img " src="images/商家首页/u51_menu.png" alt="u10075_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10076" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10077" class="ax_default menu_item">
              <img id="u10077_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10078" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10079" class="ax_default menu_item">
              <img id="u10079_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10080" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10081" class="ax_default menu_item">
              <img id="u10081_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10082" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10083" class="ax_default sub_menu">
          <img id="u10083_menu" class="img " src="images/商家首页/u51_menu.png" alt="u10083_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10084" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10085" class="ax_default menu_item">
              <img id="u10085_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10086" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10087" class="ax_default menu_item">
              <img id="u10087_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10088" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10089" class="ax_default menu_item">
              <img id="u10089_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10090" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10091" class="ax_default sub_menu">
          <img id="u10091_menu" class="img " src="images/商家首页/u67_menu.png" alt="u10091_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10092" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10093" class="ax_default menu_item">
              <img id="u10093_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10094" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10095" class="ax_default menu_item">
              <img id="u10095_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10096" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10097" class="ax_default sub_menu">
          <img id="u10097_menu" class="img " src="images/商家首页/u73_menu.png" alt="u10097_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10098" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10099" class="ax_default menu_item">
              <img id="u10099_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10100" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10101" class="ax_default sub_menu">
          <img id="u10101_menu" class="img " src="images/商家首页/u77_menu.png" alt="u10101_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10102" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10103" class="ax_default menu_item">
              <img id="u10103_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10104" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10105" class="ax_default menu_item">
              <img id="u10105_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10106" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10107" class="ax_default menu_item">
              <img id="u10107_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10108" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10109" class="ax_default menu_item">
              <img id="u10109_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10110" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10111" class="ax_default menu_item">
              <img id="u10111_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10112" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10113" class="ax_default _三级标题">
        <div id="u10113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10114" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10115" class="ax_default _三级标题">
        <div id="u10115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10116" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10117" class="ax_default _三级标题">
        <div id="u10117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10118" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10119" class="ax_default button">
        <div id="u10119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10120" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10121" class="ax_default _三级标题">
        <div id="u10121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10122" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10123" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10124" class="ax_default table_cell">
          <img id="u10124_img" class="img " src="images/课程培训订单详情-预约成功/u9948.png"/>
          <!-- Unnamed () -->
          <div id="u10125" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10126" class="ax_default table_cell">
          <img id="u10126_img" class="img " src="images/课程培训订单详情-预约成功/u9950.png"/>
          <!-- Unnamed () -->
          <div id="u10127" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10128" class="ax_default table_cell">
          <img id="u10128_img" class="img " src="images/课程培训订单详情-预约成功/u9952.png"/>
          <!-- Unnamed () -->
          <div id="u10129" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10130" class="ax_default table_cell">
          <img id="u10130_img" class="img " src="images/课程培训订单详情-预约成功/u9954.png"/>
          <!-- Unnamed () -->
          <div id="u10131" class="text" style="visibility: visible;">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10132" class="ax_default table_cell">
          <img id="u10132_img" class="img " src="images/课程培训订单详情-预约成功/u9956.png"/>
          <!-- Unnamed () -->
          <div id="u10133" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10134" class="ax_default table_cell">
          <img id="u10134_img" class="img " src="images/课程培训订单详情-预约成功/u9958.png"/>
          <!-- Unnamed () -->
          <div id="u10135" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10136" class="ax_default table_cell">
          <img id="u10136_img" class="img " src="images/课程培训订单详情-预约成功/u9960.png"/>
          <!-- Unnamed () -->
          <div id="u10137" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10138" class="ax_default table_cell">
          <img id="u10138_img" class="img " src="images/课程培训订单详情-预约成功/u9962.png"/>
          <!-- Unnamed () -->
          <div id="u10139" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10140" class="ax_default table_cell">
          <img id="u10140_img" class="img " src="images/课程培训订单详情-预约成功/u9964.png"/>
          <!-- Unnamed () -->
          <div id="u10141" class="text" style="visibility: visible;">
            <p><span>11317030101674756</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10142" class="ax_default table_cell">
          <img id="u10142_img" class="img " src="images/课程培训订单详情-预约成功/u9966.png"/>
          <!-- Unnamed () -->
          <div id="u10143" class="text" style="visibility: visible;">
            <p><span>硕硕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10144" class="ax_default table_cell">
          <img id="u10144_img" class="img " src="images/课程培训订单详情-预约成功/u9968.png"/>
          <!-- Unnamed () -->
          <div id="u10145" class="text" style="visibility: visible;">
            <p><span>13910298371</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10146" class="ax_default table_cell">
          <img id="u10146_img" class="img " src="images/课程培训订单详情-预约成功/u9970.png"/>
          <!-- Unnamed () -->
          <div id="u10147" class="text" style="visibility: visible;">
            <p><span>海绵兴趣班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10148" class="ax_default table_cell">
          <img id="u10148_img" class="img " src="images/课程培训订单详情-预约成功/u9972.png"/>
          <!-- Unnamed () -->
          <div id="u10149" class="text" style="visibility: visible;">
            <p><span>16.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10150" class="ax_default table_cell">
          <img id="u10150_img" class="img " src="images/课程培训订单详情-预约成功/u9974.png"/>
          <!-- Unnamed () -->
          <div id="u10151" class="text" style="visibility: visible;">
            <p><span>待支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10152" class="ax_default table_cell">
          <img id="u10152_img" class="img " src="images/课程培训订单详情-预约成功/u9976.png"/>
          <!-- Unnamed () -->
          <div id="u10153" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10154" class="ax_default table_cell">
          <img id="u10154_img" class="img " src="images/课程培训订单详情-预约成功/u9978.png"/>
          <!-- Unnamed () -->
          <div id="u10155" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10156" class="ax_default box_2">
        <div id="u10156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10158" class="ax_default _文本段落">
        <img id="u10158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10159" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10160" class="ax_default _文本段落">
        <img id="u10160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10161" class="text" style="visibility: visible;">
          <p><span>支付方式：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10162" class="ax_default _文本段落">
        <img id="u10162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10163" class="text" style="visibility: visible;">
          <p><span>支付机构：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10164" class="ax_default _文本段落">
        <img id="u10164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10165" class="text" style="visibility: visible;">
          <p><span>支付时间：-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10166" class="ax_default box_2">
        <div id="u10166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10168" class="ax_default _文本段落">
        <img id="u10168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10169" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10170" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10171" class="ax_default table_cell">
          <img id="u10171_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u10172" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10173" class="ax_default table_cell">
          <img id="u10173_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u10174" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10175" class="ax_default table_cell">
          <img id="u10175_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u10176" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10177" class="ax_default table_cell">
          <img id="u10177_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u10178" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10179" class="ax_default table_cell">
          <img id="u10179_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u10180" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10181" class="ax_default table_cell">
          <img id="u10181_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u10182" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10183" class="ax_default table_cell">
          <img id="u10183_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u10184" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10185" class="ax_default table_cell">
          <img id="u10185_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u10186" class="text" style="visibility: visible;">
            <p><span>商家取消预订</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10187" class="ax_default table_cell">
          <img id="u10187_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u10188" class="text" style="visibility: visible;">
            <p><span>商家账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10189" class="ax_default table_cell">
          <img id="u10189_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u10190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10191" class="ax_default table_cell">
          <img id="u10191_img" class="img " src="images/商品订单详情-已完成/u5163.png"/>
          <!-- Unnamed () -->
          <div id="u10192" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10193" class="ax_default table_cell">
          <img id="u10193_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u10194" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10195" class="ax_default table_cell">
          <img id="u10195_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u10196" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10197" class="ax_default table_cell">
          <img id="u10197_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u10198" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10199" class="ax_default table_cell">
          <img id="u10199_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u10200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10201" class="ax_default button">
        <div id="u10201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10202" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10203" class="ax_default _文本段落">
        <img id="u10203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10204" class="text" style="visibility: visible;">
          <p><span>支付账号：-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10205" class="ax_default _三级标题">
        <div id="u10205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10206" class="text" style="visibility: visible;">
          <p><span>课程培训订单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
