﻿<!DOCTYPE html>
<html>
  <head>
    <title>团购订单详情-已付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团购订单详情-已付款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/团购订单详情-已付款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11923" class="ax_default box_1">
        <div id="u11923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u11926" class="ax_default box_1">
        <div id="u11926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11928" class="ax_default placeholder">
        <img id="u11928_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u11929" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11930" class="ax_default label">
        <div id="u11930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11931" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11932" class="ax_default label">
        <div id="u11932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11933" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11934" class="ax_default _图片">
        <img id="u11934_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u11935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u11937" class="ax_default">
        <img id="u11937_menu" class="img " src="images/商家首页/u31_menu.png" alt="u11937_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11938" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u11939" class="ax_default menu_item">
            <img id="u11939_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11940" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11941" class="ax_default menu_item">
            <img id="u11941_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11942" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11943" class="ax_default menu_item">
            <img id="u11943_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11944" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11945" class="ax_default menu_item">
            <img id="u11945_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11946" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11947" class="ax_default menu_item">
            <img id="u11947_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11948" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11949" class="ax_default menu_item">
            <img id="u11949_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11950" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11951" class="ax_default menu_item">
            <img id="u11951_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11952" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11953" class="ax_default menu_item">
            <img id="u11953_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11954" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11955" class="ax_default menu_item">
            <img id="u11955_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u11956" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11957" class="ax_default sub_menu">
          <img id="u11957_menu" class="img " src="images/商家首页/u51_menu.png" alt="u11957_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11958" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11959" class="ax_default menu_item">
              <img id="u11959_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11960" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11961" class="ax_default menu_item">
              <img id="u11961_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11962" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11963" class="ax_default menu_item">
              <img id="u11963_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11964" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11965" class="ax_default sub_menu">
          <img id="u11965_menu" class="img " src="images/商家首页/u51_menu.png" alt="u11965_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11966" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11967" class="ax_default menu_item">
              <img id="u11967_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11968" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11969" class="ax_default menu_item">
              <img id="u11969_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11970" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11971" class="ax_default menu_item">
              <img id="u11971_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11972" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11973" class="ax_default sub_menu">
          <img id="u11973_menu" class="img " src="images/商家首页/u67_menu.png" alt="u11973_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11974" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11975" class="ax_default menu_item">
              <img id="u11975_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11976" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11977" class="ax_default menu_item">
              <img id="u11977_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11978" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11979" class="ax_default sub_menu">
          <img id="u11979_menu" class="img " src="images/商家首页/u73_menu.png" alt="u11979_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11980" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11981" class="ax_default menu_item">
              <img id="u11981_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11982" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11983" class="ax_default sub_menu">
          <img id="u11983_menu" class="img " src="images/商家首页/u77_menu.png" alt="u11983_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11984" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11985" class="ax_default menu_item">
              <img id="u11985_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11986" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11987" class="ax_default menu_item">
              <img id="u11987_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11988" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11989" class="ax_default menu_item">
              <img id="u11989_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11990" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11991" class="ax_default menu_item">
              <img id="u11991_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11992" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11993" class="ax_default menu_item">
              <img id="u11993_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11994" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11995" class="ax_default _三级标题">
        <div id="u11995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11996" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11997" class="ax_default _三级标题">
        <div id="u11997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11998" class="text" style="visibility: visible;">
          <p><span>团购订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11999" class="ax_default _三级标题">
        <div id="u11999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12000" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12001" class="ax_default _三级标题">
        <div id="u12001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12002" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12003" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12004" class="ax_default table_cell">
          <img id="u12004_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u12005" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12006" class="ax_default table_cell">
          <img id="u12006_img" class="img " src="images/订单管理/u4098.png"/>
          <!-- Unnamed () -->
          <div id="u12007" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12008" class="ax_default table_cell">
          <img id="u12008_img" class="img " src="images/订单管理/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u12009" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12010" class="ax_default table_cell">
          <img id="u12010_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u12011" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12012" class="ax_default table_cell">
          <img id="u12012_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u12013" class="text" style="visibility: visible;">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12014" class="ax_default table_cell">
          <img id="u12014_img" class="img " src="images/订单管理/u4106.png"/>
          <!-- Unnamed () -->
          <div id="u12015" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12016" class="ax_default table_cell">
          <img id="u12016_img" class="img " src="images/课程_培训/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u12017" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12018" class="ax_default table_cell">
          <img id="u12018_img" class="img " src="images/订单管理/u4110.png"/>
          <!-- Unnamed () -->
          <div id="u12019" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12020" class="ax_default table_cell">
          <img id="u12020_img" class="img " src="images/订单管理/u4112.png"/>
          <!-- Unnamed () -->
          <div id="u12021" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12022" class="ax_default table_cell">
          <img id="u12022_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u12023" class="text" style="visibility: visible;">
            <p><span>11317030101674761</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12024" class="ax_default table_cell">
          <img id="u12024_img" class="img " src="images/商家首页/u274.png"/>
          <!-- Unnamed () -->
          <div id="u12025" class="text" style="visibility: visible;">
            <p><span>娜娜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12026" class="ax_default table_cell">
          <img id="u12026_img" class="img " src="images/订单管理/u4280.png"/>
          <!-- Unnamed () -->
          <div id="u12027" class="text" style="visibility: visible;">
            <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12028" class="ax_default table_cell">
          <img id="u12028_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u12029" class="text" style="visibility: visible;">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12030" class="ax_default table_cell">
          <img id="u12030_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u12031" class="text" style="visibility: visible;">
            <p><span>到店自提</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12032" class="ax_default table_cell">
          <img id="u12032_img" class="img " src="images/订单管理/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u12033" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12034" class="ax_default table_cell">
          <img id="u12034_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u12035" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12036" class="ax_default table_cell">
          <img id="u12036_img" class="img " src="images/订单管理/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u12037" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12038" class="ax_default table_cell">
          <img id="u12038_img" class="img " src="images/订单管理/u4292.png"/>
          <!-- Unnamed () -->
          <div id="u12039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12040" class="ax_default box_2">
        <div id="u12040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12042" class="ax_default _文本段落">
        <img id="u12042_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12043" class="text" style="visibility: visible;">
          <p><span>联系人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12044" class="ax_default _文本段落">
        <img id="u12044_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12045" class="text" style="visibility: visible;">
          <p><span>娜娜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12046" class="ax_default _文本段落">
        <img id="u12046_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12047" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12048" class="ax_default _文本段落">
        <img id="u12048_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12049" class="text" style="visibility: visible;">
          <p><span>13999689686</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12050" class="ax_default _文本段落">
        <img id="u12050_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12051" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12052" class="ax_default _文本段落">
        <img id="u12052_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12053" class="text" style="visibility: visible;">
          <p><span>配送地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12054" class="ax_default _文本段落">
        <img id="u12054_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12055" class="text" style="visibility: visible;">
          <p><span>配送方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12056" class="ax_default _文本段落">
        <img id="u12056_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12057" class="text" style="visibility: visible;">
          <p><span>到店自提</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12058" class="ax_default _文本段落">
        <img id="u12058_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12059" class="text" style="visibility: visible;">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12060" class="ax_default box_2">
        <div id="u12060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12062" class="ax_default _文本段落">
        <img id="u12062_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12063" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12064" class="ax_default _文本段落">
        <img id="u12064_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12065" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12066" class="ax_default _文本段落">
        <img id="u12066_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12067" class="text" style="visibility: visible;">
          <p><span>支付机构：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12068" class="ax_default _文本段落">
        <img id="u12068_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12069" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12070" class="ax_default box_2">
        <div id="u12070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12072" class="ax_default _文本段落">
        <img id="u12072_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12073" class="text" style="visibility: visible;">
          <p><span>团购券</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12074" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12075" class="ax_default table_cell">
          <img id="u12075_img" class="img " src="images/团购订单详情-已付款/u12075.png"/>
          <!-- Unnamed () -->
          <div id="u12076" class="text" style="visibility: visible;">
            <p><span>团购券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12077" class="ax_default table_cell">
          <img id="u12077_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u12078" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12079" class="ax_default table_cell">
          <img id="u12079_img" class="img " src="images/团购订单详情-已付款/u12079.png"/>
          <!-- Unnamed () -->
          <div id="u12080" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12081" class="ax_default table_cell">
          <img id="u12081_img" class="img " src="images/团购订单详情-已付款/u12081.png"/>
          <!-- Unnamed () -->
          <div id="u12082" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12083" class="ax_default table_cell">
          <img id="u12083_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u12084" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12085" class="ax_default table_cell">
          <img id="u12085_img" class="img " src="images/团购订单详情-已付款/u12085.png"/>
          <!-- Unnamed () -->
          <div id="u12086" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12087" class="ax_default table_cell">
          <img id="u12087_img" class="img " src="images/团购订单详情-已付款/u12075.png"/>
          <!-- Unnamed () -->
          <div id="u12088" class="text" style="visibility: visible;">
            <p><span>3275 3427 1268</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12089" class="ax_default table_cell">
          <img id="u12089_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u12090" class="text" style="visibility: visible;">
            <p><span>未消费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12091" class="ax_default table_cell">
          <img id="u12091_img" class="img " src="images/团购订单详情-已付款/u12079.png"/>
          <!-- Unnamed () -->
          <div id="u12092" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12093" class="ax_default table_cell">
          <img id="u12093_img" class="img " src="images/团购订单详情-已付款/u12081.png"/>
          <!-- Unnamed () -->
          <div id="u12094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12095" class="ax_default table_cell">
          <img id="u12095_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u12096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12097" class="ax_default table_cell">
          <img id="u12097_img" class="img " src="images/团购订单详情-已付款/u12085.png"/>
          <!-- Unnamed () -->
          <div id="u12098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12099" class="ax_default table_cell">
          <img id="u12099_img" class="img " src="images/团购订单详情-已付款/u12075.png"/>
          <!-- Unnamed () -->
          <div id="u12100" class="text" style="visibility: visible;">
            <p><span>4362 9503 1269</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12101" class="ax_default table_cell">
          <img id="u12101_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u12102" class="text" style="visibility: visible;">
            <p><span>已消费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12103" class="ax_default table_cell">
          <img id="u12103_img" class="img " src="images/团购订单详情-已付款/u12079.png"/>
          <!-- Unnamed () -->
          <div id="u12104" class="text" style="visibility: visible;">
            <p><span>2017-05-22 17:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12105" class="ax_default table_cell">
          <img id="u12105_img" class="img " src="images/团购订单详情-已付款/u12081.png"/>
          <!-- Unnamed () -->
          <div id="u12106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12107" class="ax_default table_cell">
          <img id="u12107_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u12108" class="text" style="visibility: visible;">
            <p><span>商家账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12109" class="ax_default table_cell">
          <img id="u12109_img" class="img " src="images/团购订单详情-已付款/u12085.png"/>
          <!-- Unnamed () -->
          <div id="u12110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12111" class="ax_default table_cell">
          <img id="u12111_img" class="img " src="images/团购订单详情-已付款/u12075.png"/>
          <!-- Unnamed () -->
          <div id="u12112" class="text" style="visibility: visible;">
            <p><span>2398 6321 1270</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12113" class="ax_default table_cell">
          <img id="u12113_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u12114" class="text" style="visibility: visible;">
            <p><span>退款处理中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12115" class="ax_default table_cell">
          <img id="u12115_img" class="img " src="images/团购订单详情-已付款/u12079.png"/>
          <!-- Unnamed () -->
          <div id="u12116" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12117" class="ax_default table_cell">
          <img id="u12117_img" class="img " src="images/团购订单详情-已付款/u12081.png"/>
          <!-- Unnamed () -->
          <div id="u12118" class="text" style="visibility: visible;">
            <p><span>退款原因：计划有变</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12119" class="ax_default table_cell">
          <img id="u12119_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u12120" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12121" class="ax_default table_cell">
          <img id="u12121_img" class="img " src="images/团购订单详情-已付款/u12085.png"/>
          <!-- Unnamed () -->
          <div id="u12122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12123" class="ax_default table_cell">
          <img id="u12123_img" class="img " src="images/团购订单详情-已付款/u12075.png"/>
          <!-- Unnamed () -->
          <div id="u12124" class="text" style="visibility: visible;">
            <p><span>3475 7563 1271</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12125" class="ax_default table_cell">
          <img id="u12125_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u12126" class="text" style="visibility: visible;">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12127" class="ax_default table_cell">
          <img id="u12127_img" class="img " src="images/团购订单详情-已付款/u12079.png"/>
          <!-- Unnamed () -->
          <div id="u12128" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12129" class="ax_default table_cell">
          <img id="u12129_img" class="img " src="images/团购订单详情-已付款/u12081.png"/>
          <!-- Unnamed () -->
          <div id="u12130" class="text" style="visibility: visible;">
            <p><span>退款原因：买多了/买错了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12131" class="ax_default table_cell">
          <img id="u12131_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u12132" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12133" class="ax_default table_cell">
          <img id="u12133_img" class="img " src="images/团购订单详情-已付款/u12085.png"/>
          <!-- Unnamed () -->
          <div id="u12134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12135" class="ax_default table_cell">
          <img id="u12135_img" class="img " src="images/团购订单详情-已付款/u12135.png"/>
          <!-- Unnamed () -->
          <div id="u12136" class="text" style="visibility: visible;">
            <p><span>4476 2383 1272</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12137" class="ax_default table_cell">
          <img id="u12137_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u12138" class="text" style="visibility: visible;">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12139" class="ax_default table_cell">
          <img id="u12139_img" class="img " src="images/团购订单详情-已付款/u12139.png"/>
          <!-- Unnamed () -->
          <div id="u12140" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12141" class="ax_default table_cell">
          <img id="u12141_img" class="img " src="images/团购订单详情-已付款/u12141.png"/>
          <!-- Unnamed () -->
          <div id="u12142" class="text" style="visibility: visible;">
            <p><span>已过期（过期退）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12143" class="ax_default table_cell">
          <img id="u12143_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u12144" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12145" class="ax_default table_cell">
          <img id="u12145_img" class="img " src="images/团购订单详情-已付款/u12145.png"/>
          <!-- Unnamed () -->
          <div id="u12146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12147" class="ax_default button">
        <div id="u12147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12148" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12149" class="ax_default button">
        <div id="u12149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12150" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12151" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12152" class="ax_default table_cell">
          <img id="u12152_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u12153" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12154" class="ax_default table_cell">
          <img id="u12154_img" class="img " src="images/订单管理/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u12155" class="text" style="visibility: visible;">
            <p><span>团购名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12156" class="ax_default table_cell">
          <img id="u12156_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u12157" class="text" style="visibility: visible;">
            <p><span>团购价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12158" class="ax_default table_cell">
          <img id="u12158_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u12159" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12160" class="ax_default table_cell">
          <img id="u12160_img" class="img " src="images/订单管理/u4106.png"/>
          <!-- Unnamed () -->
          <div id="u12161" class="text" style="visibility: visible;">
            <p><span>实付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12162" class="ax_default table_cell">
          <img id="u12162_img" class="img " src="images/团购订单/u11734.png"/>
          <!-- Unnamed () -->
          <div id="u12163" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12164" class="ax_default table_cell">
          <img id="u12164_img" class="img " src="images/团购订单/u11734.png"/>
          <!-- Unnamed () -->
          <div id="u12165" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12166" class="ax_default table_cell">
          <img id="u12166_img" class="img " src="images/团购订单/u11738.png"/>
          <!-- Unnamed () -->
          <div id="u12167" class="text" style="visibility: visible;">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12168" class="ax_default table_cell">
          <img id="u12168_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u12169" class="text" style="visibility: visible;">
            <p><span>11317030101674761</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12170" class="ax_default table_cell">
          <img id="u12170_img" class="img " src="images/订单管理/u4280.png"/>
          <!-- Unnamed () -->
          <div id="u12171" class="text" style="visibility: visible;">
            <p><span>1元抢购麦当劳麦辣鸡腿堡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12172" class="ax_default table_cell">
          <img id="u12172_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u12173" class="text" style="visibility: visible;">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12174" class="ax_default table_cell">
          <img id="u12174_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u12175" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12176" class="ax_default table_cell">
          <img id="u12176_img" class="img " src="images/订单管理/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u12177" class="text" style="visibility: visible;">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12178" class="ax_default table_cell">
          <img id="u12178_img" class="img " src="images/团购订单/u11894.png"/>
          <!-- Unnamed () -->
          <div id="u12179" class="text" style="visibility: visible;">
            <p><span>未消费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12180" class="ax_default table_cell">
          <img id="u12180_img" class="img " src="images/团购订单/u11894.png"/>
          <!-- Unnamed () -->
          <div id="u12181" class="text" style="visibility: visible;">
            <p><span>13810028374</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12182" class="ax_default table_cell">
          <img id="u12182_img" class="img " src="images/团购订单/u11898.png"/>
          <!-- Unnamed () -->
          <div id="u12183" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12184" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12185" class="ax_default box_2">
          <div id="u12185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12187" class="ax_default box_2">
          <div id="u12187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12189" class="ax_default label">
          <div id="u12189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12190" class="text" style="visibility: visible;">
            <p><span>团购劵有效期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12191" class="ax_default label">
          <div id="u12191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12192" class="text" style="visibility: visible;">
            <p><span>2017-02-07 00点&nbsp; 至&nbsp; 2017-06-07 00点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12193" class="ax_default label">
          <div id="u12193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12194" class="text" style="visibility: visible;">
            <p><span>凭团购券到店领取麦当劳麦辣鸡腿堡1个</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12195" class="ax_default _图片">
          <img id="u12195_img" class="img " src="images/团购订单详情-已付款/u12195.png"/>
          <!-- Unnamed () -->
          <div id="u12196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12197" class="ax_default _文本段落">
        <img id="u12197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12198" class="text" style="visibility: visible;">
          <p><span>团购详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12199" class="ax_default primary_button">
        <div id="u12199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12200" class="text" style="visibility: visible;">
          <p><span>验劵消费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12201" class="ax_default _三级标题">
        <div id="u12201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12202" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12203" class="ax_default _图片">
        <img id="u12203_img" class="img " src="images/团购订单详情-已付款/u12203.png"/>
        <!-- Unnamed () -->
        <div id="u12204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
