﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品订单详情-已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品订单详情-已完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品订单详情-已完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4890" class="ax_default box_1">
        <div id="u4890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u4893" class="ax_default box_1">
        <div id="u4893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4895" class="ax_default placeholder">
        <img id="u4895_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u4896" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default label">
        <div id="u4897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4898" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default label">
        <div id="u4899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4900" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4901" class="ax_default _图片">
        <img id="u4901_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u4902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u4904" class="ax_default">
        <img id="u4904_menu" class="img " src="images/商家首页/u31_menu.png" alt="u4904_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4905" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4906" class="ax_default menu_item">
            <img id="u4906_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u4907" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4908" class="ax_default menu_item">
            <img id="u4908_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u4909" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4910" class="ax_default menu_item">
            <img id="u4910_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u4911" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4912" class="ax_default menu_item">
            <img id="u4912_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u4913" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4914" class="ax_default menu_item">
            <img id="u4914_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u4915" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4916" class="ax_default menu_item">
            <img id="u4916_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u4917" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4918" class="ax_default menu_item">
            <img id="u4918_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u4919" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4920" class="ax_default menu_item">
            <img id="u4920_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u4921" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4922" class="ax_default menu_item">
            <img id="u4922_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u4923" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4924" class="ax_default sub_menu">
          <img id="u4924_menu" class="img " src="images/商家首页/u51_menu.png" alt="u4924_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4925" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4926" class="ax_default menu_item">
              <img id="u4926_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u4927" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4928" class="ax_default menu_item">
              <img id="u4928_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u4929" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4930" class="ax_default menu_item">
              <img id="u4930_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4931" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4932" class="ax_default sub_menu">
          <img id="u4932_menu" class="img " src="images/商家首页/u51_menu.png" alt="u4932_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4933" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4934" class="ax_default menu_item">
              <img id="u4934_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u4935" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4936" class="ax_default menu_item">
              <img id="u4936_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u4937" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4938" class="ax_default menu_item">
              <img id="u4938_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4939" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4940" class="ax_default sub_menu">
          <img id="u4940_menu" class="img " src="images/商家首页/u67_menu.png" alt="u4940_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4941" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4942" class="ax_default menu_item">
              <img id="u4942_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u4943" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4944" class="ax_default menu_item">
              <img id="u4944_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4945" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4946" class="ax_default sub_menu">
          <img id="u4946_menu" class="img " src="images/商家首页/u73_menu.png" alt="u4946_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4947" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4948" class="ax_default menu_item">
              <img id="u4948_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4949" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4950" class="ax_default sub_menu">
          <img id="u4950_menu" class="img " src="images/商家首页/u77_menu.png" alt="u4950_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4951" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4952" class="ax_default menu_item">
              <img id="u4952_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u4953" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4954" class="ax_default menu_item">
              <img id="u4954_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u4955" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4956" class="ax_default menu_item">
              <img id="u4956_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u4957" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4958" class="ax_default menu_item">
              <img id="u4958_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u4959" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4960" class="ax_default menu_item">
              <img id="u4960_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4961" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4962" class="ax_default _三级标题">
        <div id="u4962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4963" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4964" class="ax_default _三级标题">
        <div id="u4964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4965" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4966" class="ax_default _三级标题">
        <div id="u4966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4967" class="text" style="visibility: visible;">
          <p><span>商品订单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4968" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4969" class="ax_default table_cell">
          <img id="u4969_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u4970" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4971" class="ax_default table_cell">
          <img id="u4971_img" class="img " src="images/订单管理/u4098.png"/>
          <!-- Unnamed () -->
          <div id="u4972" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4973" class="ax_default table_cell">
          <img id="u4973_img" class="img " src="images/订单管理/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u4974" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4975" class="ax_default table_cell">
          <img id="u4975_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u4976" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4977" class="ax_default table_cell">
          <img id="u4977_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u4978" class="text" style="visibility: visible;">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4979" class="ax_default table_cell">
          <img id="u4979_img" class="img " src="images/订单管理/u4106.png"/>
          <!-- Unnamed () -->
          <div id="u4980" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4981" class="ax_default table_cell">
          <img id="u4981_img" class="img " src="images/课程_培训/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u4982" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4983" class="ax_default table_cell">
          <img id="u4983_img" class="img " src="images/订单管理/u4110.png"/>
          <!-- Unnamed () -->
          <div id="u4984" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4985" class="ax_default table_cell">
          <img id="u4985_img" class="img " src="images/订单管理/u4112.png"/>
          <!-- Unnamed () -->
          <div id="u4986" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4987" class="ax_default table_cell">
          <img id="u4987_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u4988" class="text" style="visibility: visible;">
            <p><span>11317030101674761</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4989" class="ax_default table_cell">
          <img id="u4989_img" class="img " src="images/商家首页/u274.png"/>
          <!-- Unnamed () -->
          <div id="u4990" class="text" style="visibility: visible;">
            <p><span>娜娜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4991" class="ax_default table_cell">
          <img id="u4991_img" class="img " src="images/订单管理/u4280.png"/>
          <!-- Unnamed () -->
          <div id="u4992" class="text" style="visibility: visible;">
            <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4993" class="ax_default table_cell">
          <img id="u4993_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u4994" class="text" style="visibility: visible;">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4995" class="ax_default table_cell">
          <img id="u4995_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u4996" class="text" style="visibility: visible;">
            <p><span>到店自提</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4997" class="ax_default table_cell">
          <img id="u4997_img" class="img " src="images/订单管理/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4998" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4999" class="ax_default table_cell">
          <img id="u4999_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u5000" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5001" class="ax_default table_cell">
          <img id="u5001_img" class="img " src="images/订单管理/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u5002" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5003" class="ax_default table_cell">
          <img id="u5003_img" class="img " src="images/订单管理/u4292.png"/>
          <!-- Unnamed () -->
          <div id="u5004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5005" class="ax_default box_2">
        <div id="u5005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5007" class="ax_default _文本段落">
        <img id="u5007_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5008" class="text" style="visibility: visible;">
          <p><span>联系人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5009" class="ax_default _文本段落">
        <img id="u5009_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5010" class="text" style="visibility: visible;">
          <p><span>娜娜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5011" class="ax_default _文本段落">
        <img id="u5011_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5012" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5013" class="ax_default _文本段落">
        <img id="u5013_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5014" class="text" style="visibility: visible;">
          <p><span>13999689686</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5015" class="ax_default _文本段落">
        <img id="u5015_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5016" class="text" style="visibility: visible;">
          <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5017" class="ax_default _文本段落">
        <img id="u5017_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5018" class="text" style="visibility: visible;">
          <p><span>配送地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5019" class="ax_default _文本段落">
        <img id="u5019_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5020" class="text" style="visibility: visible;">
          <p><span>配送方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5021" class="ax_default _文本段落">
        <img id="u5021_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5022" class="text" style="visibility: visible;">
          <p><span>商家配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5023" class="ax_default box_2">
        <div id="u5023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5025" class="ax_default _文本段落">
        <img id="u5025_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5026" class="text" style="visibility: visible;">
          <p><span>商品清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5027" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5028" class="ax_default table_cell">
          <img id="u5028_img" class="img " src="images/商品管理/u544.png"/>
          <!-- Unnamed () -->
          <div id="u5029" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5030" class="ax_default table_cell">
          <img id="u5030_img" class="img " src="images/商品订单详情-已完成/u5030.png"/>
          <!-- Unnamed () -->
          <div id="u5031" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5032" class="ax_default table_cell">
          <img id="u5032_img" class="img " src="images/商品订单详情-已完成/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u5033" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5034" class="ax_default table_cell">
          <img id="u5034_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u5035" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5036" class="ax_default table_cell">
          <img id="u5036_img" class="img " src="images/商品订单详情-已完成/u5036.png"/>
          <!-- Unnamed () -->
          <div id="u5037" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5038" class="ax_default table_cell">
          <img id="u5038_img" class="img " src="images/商品订单详情-已完成/u5038.png"/>
          <!-- Unnamed () -->
          <div id="u5039" class="text" style="visibility: visible;">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5040" class="ax_default table_cell">
          <img id="u5040_img" class="img " src="images/商品订单详情-已完成/u5040.png"/>
          <!-- Unnamed () -->
          <div id="u5041" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5042" class="ax_default table_cell">
          <img id="u5042_img" class="img " src="images/商家首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u5043" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5044" class="ax_default table_cell">
          <img id="u5044_img" class="img " src="images/商品订单详情-已完成/u5044.png"/>
          <!-- Unnamed () -->
          <div id="u5045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5046" class="ax_default table_cell">
          <img id="u5046_img" class="img " src="images/商品订单详情-已完成/u5046.png"/>
          <!-- Unnamed () -->
          <div id="u5047" class="text" style="visibility: visible;">
            <p><span>辛辣指数：微辣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5048" class="ax_default table_cell">
          <img id="u5048_img" class="img " src="images/商品管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u5049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5050" class="ax_default table_cell">
          <img id="u5050_img" class="img " src="images/商品订单详情-已完成/u5050.png"/>
          <!-- Unnamed () -->
          <div id="u5051" class="text" style="visibility: visible;">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5052" class="ax_default table_cell">
          <img id="u5052_img" class="img " src="images/商品订单详情-已完成/u5052.png"/>
          <!-- Unnamed () -->
          <div id="u5053" class="text" style="visibility: visible;">
            <p><span>400.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5054" class="ax_default table_cell">
          <img id="u5054_img" class="img " src="images/商品订单详情-已完成/u5054.png"/>
          <!-- Unnamed () -->
          <div id="u5055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5056" class="ax_default table_cell">
          <img id="u5056_img" class="img " src="images/商家首页/u217.png"/>
          <!-- Unnamed () -->
          <div id="u5057" class="text" style="visibility: visible;">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5058" class="ax_default table_cell">
          <img id="u5058_img" class="img " src="images/商品订单详情-已完成/u5058.png"/>
          <!-- Unnamed () -->
          <div id="u5059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5060" class="ax_default table_cell">
          <img id="u5060_img" class="img " src="images/商品订单详情-已完成/u5060.png"/>
          <!-- Unnamed () -->
          <div id="u5061" class="text" style="visibility: visible;">
            <p><span>馅：三鲜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5062" class="ax_default table_cell">
          <img id="u5062_img" class="img " src="images/商品管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u5063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5064" class="ax_default table_cell">
          <img id="u5064_img" class="img " src="images/商品订单详情-已完成/u5064.png"/>
          <!-- Unnamed () -->
          <div id="u5065" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5066" class="ax_default table_cell">
          <img id="u5066_img" class="img " src="images/商品订单详情-已完成/u5066.png"/>
          <!-- Unnamed () -->
          <div id="u5067" class="text" style="visibility: visible;">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5068" class="ax_default table_cell">
          <img id="u5068_img" class="img " src="images/商品订单详情-已完成/u5068.png"/>
          <!-- Unnamed () -->
          <div id="u5069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5070" class="ax_default _图片">
        <img id="u5070_img" class="img " src="images/商家首页/u286.png"/>
        <!-- Unnamed () -->
        <div id="u5071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5072" class="ax_default _文本段落">
        <img id="u5072_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5073" class="text" style="visibility: visible;">
          <p><span>猪肠粉</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5074" class="ax_default _文本段落">
        <img id="u5074_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5075" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5076" class="ax_default _文本段落">
        <img id="u5076_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5077" class="text" style="visibility: visible;">
          <p><span>包子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5078" class="ax_default _文本段落">
        <img id="u5078_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5079" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5080" class="ax_default box_1">
        <div id="u5080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5082" class="ax_default label">
        <div id="u5082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5083" class="text" style="visibility: visible;">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5084" class="ax_default label">
        <div id="u5084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5085" class="text" style="visibility: visible;">
          <p><span>500.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5086" class="ax_default label">
        <div id="u5086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5087" class="text" style="visibility: visible;">
          <p><span>配送费：6.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5088" class="ax_default label">
        <div id="u5088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5089" class="text" style="visibility: visible;">
          <p><span>实际支付：506.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5090" class="ax_default _文本段落">
        <img id="u5090_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5091" class="text" style="visibility: visible;">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5092" class="ax_default box_2">
        <div id="u5092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5094" class="ax_default _文本段落">
        <img id="u5094_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5095" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5096" class="ax_default _文本段落">
        <img id="u5096_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5097" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5098" class="ax_default _文本段落">
        <img id="u5098_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5099" class="text" style="visibility: visible;">
          <p><span>支付机构：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5100" class="ax_default _文本段落">
        <img id="u5100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5101" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5102" class="ax_default box_2">
        <div id="u5102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5104" class="ax_default _文本段落">
        <img id="u5104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5105" class="text" style="visibility: visible;">
          <p><span>配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5106" class="ax_default box_2">
        <div id="u5106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5108" class="ax_default _文本段落">
        <img id="u5108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5109" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5110" class="ax_default _文本段落">
        <img id="u5110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5111" class="text" style="visibility: visible;">
          <p><span>配送方式：商家配送</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5112" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5113" class="ax_default table_cell">
          <img id="u5113_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u5114" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5115" class="ax_default table_cell">
          <img id="u5115_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u5116" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5117" class="ax_default table_cell">
          <img id="u5117_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u5118" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5119" class="ax_default table_cell">
          <img id="u5119_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u5120" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5121" class="ax_default table_cell">
          <img id="u5121_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u5122" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5123" class="ax_default table_cell">
          <img id="u5123_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u5124" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5125" class="ax_default table_cell">
          <img id="u5125_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u5126" class="text" style="visibility: visible;">
            <p><span>2017-05-22 17:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5127" class="ax_default table_cell">
          <img id="u5127_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u5128" class="text" style="visibility: visible;">
            <p><span>完成服务/送达/已自提</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5129" class="ax_default table_cell">
          <img id="u5129_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u5130" class="text" style="visibility: visible;">
            <p><span>商家账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5131" class="ax_default table_cell">
          <img id="u5131_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u5132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5133" class="ax_default table_cell">
          <img id="u5133_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u5134" class="text" style="visibility: visible;">
            <p><span>配送中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5135" class="ax_default table_cell">
          <img id="u5135_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u5136" class="text" style="visibility: visible;">
            <p><span>2017-05-22 17:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5137" class="ax_default table_cell">
          <img id="u5137_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u5138" class="text" style="visibility: visible;">
            <p><span>上门/配送/等待自提中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5139" class="ax_default table_cell">
          <img id="u5139_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u5140" class="text" style="visibility: visible;">
            <p><span>商家账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5141" class="ax_default table_cell">
          <img id="u5141_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u5142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5143" class="ax_default table_cell">
          <img id="u5143_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u5144" class="text" style="visibility: visible;">
            <p><span>已受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5145" class="ax_default table_cell">
          <img id="u5145_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u5146" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5147" class="ax_default table_cell">
          <img id="u5147_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u5148" class="text" style="visibility: visible;">
            <p><span>商家已受理，准备配送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5149" class="ax_default table_cell">
          <img id="u5149_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u5150" class="text" style="visibility: visible;">
            <p><span>商家账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5151" class="ax_default table_cell">
          <img id="u5151_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u5152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5153" class="ax_default table_cell">
          <img id="u5153_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u5154" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5155" class="ax_default table_cell">
          <img id="u5155_img" class="img " src="images/商品订单详情-已完成/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u5156" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5157" class="ax_default table_cell">
          <img id="u5157_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u5158" class="text" style="visibility: visible;">
            <p><span>已成功付款，等待商家受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5159" class="ax_default table_cell">
          <img id="u5159_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u5160" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5161" class="ax_default table_cell">
          <img id="u5161_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u5162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5163" class="ax_default table_cell">
          <img id="u5163_img" class="img " src="images/商品订单详情-已完成/u5163.png"/>
          <!-- Unnamed () -->
          <div id="u5164" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5165" class="ax_default table_cell">
          <img id="u5165_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u5166" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5167" class="ax_default table_cell">
          <img id="u5167_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u5168" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5169" class="ax_default table_cell">
          <img id="u5169_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u5170" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5171" class="ax_default table_cell">
          <img id="u5171_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u5172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5173" class="ax_default button">
        <div id="u5173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5174" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5175" class="ax_default _文本段落">
        <div id="u5175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5176" class="text" style="visibility: visible;">
          <p><span>//说明：</span></p><p><span>价格显示方式应与前台一致，分别为：</span></p><p><span>合计XX元，</span></p><p><span>平台优惠-XX元，</span></p><p><span>商家优惠-XX元，</span></p><p><span>配送费XX元，</span></p><p><span>配送费减免XX元，</span></p><p><span>实付XX元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5177" class="ax_default button">
        <div id="u5177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5178" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5179" class="ax_default _文本段落">
        <img id="u5179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5180" class="text" style="visibility: visible;">
          <p><span>配送状态：已送达</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5181" class="ax_default _文本段落">
        <img id="u5181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5182" class="text" style="visibility: visible;">
          <p><span>配送费用：6元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5183" class="ax_default _文本段落">
        <img id="u5183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5184" class="text" style="visibility: visible;">
          <p><span>配送费减免：0元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5185" class="ax_default _文本段落">
        <img id="u5185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5186" class="text" style="visibility: visible;">
          <p><span>送达时间：2017-05-22 17:08</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5187" class="ax_default _文本段落">
        <img id="u5187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5188" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5189" class="ax_default _三级标题">
        <div id="u5189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5190" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5191" class="ax_default _三级标题">
        <div id="u5191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5192" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
