﻿<!DOCTYPE html>
<html>
  <head>
    <title>结算单明细-200</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结算单明细-200/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/结算单明细-200/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u13151" class="ax_default _文本段落">
        <img id="u13151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13152" class="text" style="visibility: visible;">
          <p><span>注：应收/应付金额（之和）= 线上支付总额—线上支付扣点金额—线下付款扣点金额</span></p><p><span>1. 每周一0:00 — 次周一0：00自动生成结算单，以上公式计算结果为正数，生成本周期应收结算单，为负数生成应付结算单</span></p><p><span>2. 应收金额在应收结算单生成后1-5个工作日内到账</span></p><p><span>3. 应付金额在应付结算单生成后1-5个工作日内商家需打款到普及指定账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13153" class="ax_default box_1">
        <div id="u13153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u13156" class="ax_default box_1">
        <div id="u13156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13158" class="ax_default placeholder">
        <img id="u13158_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u13159" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13160" class="ax_default label">
        <div id="u13160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13161" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13162" class="ax_default label">
        <div id="u13162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13163" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13164" class="ax_default _图片">
        <img id="u13164_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u13165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u13167" class="ax_default">
        <img id="u13167_menu" class="img " src="images/商家首页/u31_menu.png" alt="u13167_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u13168" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u13169" class="ax_default menu_item">
            <img id="u13169_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13170" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13171" class="ax_default menu_item">
            <img id="u13171_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13172" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13173" class="ax_default menu_item">
            <img id="u13173_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13174" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13175" class="ax_default menu_item">
            <img id="u13175_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13176" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13177" class="ax_default menu_item">
            <img id="u13177_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13178" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13179" class="ax_default menu_item">
            <img id="u13179_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13180" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13181" class="ax_default menu_item">
            <img id="u13181_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13182" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13183" class="ax_default menu_item">
            <img id="u13183_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13184" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13185" class="ax_default menu_item">
            <img id="u13185_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u13186" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13187" class="ax_default sub_menu">
          <img id="u13187_menu" class="img " src="images/商家首页/u51_menu.png" alt="u13187_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13188" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13189" class="ax_default menu_item">
              <img id="u13189_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13190" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13191" class="ax_default menu_item">
              <img id="u13191_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13192" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13193" class="ax_default menu_item">
              <img id="u13193_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13194" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13195" class="ax_default sub_menu">
          <img id="u13195_menu" class="img " src="images/商家首页/u51_menu.png" alt="u13195_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13196" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13197" class="ax_default menu_item">
              <img id="u13197_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13198" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13199" class="ax_default menu_item">
              <img id="u13199_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13200" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13201" class="ax_default menu_item">
              <img id="u13201_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13202" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13203" class="ax_default sub_menu">
          <img id="u13203_menu" class="img " src="images/商家首页/u67_menu.png" alt="u13203_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13204" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13205" class="ax_default menu_item">
              <img id="u13205_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13206" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13207" class="ax_default menu_item">
              <img id="u13207_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13208" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13209" class="ax_default sub_menu">
          <img id="u13209_menu" class="img " src="images/商家首页/u73_menu.png" alt="u13209_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13210" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13211" class="ax_default menu_item">
              <img id="u13211_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13212" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13213" class="ax_default sub_menu">
          <img id="u13213_menu" class="img " src="images/商家首页/u77_menu.png" alt="u13213_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13214" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13215" class="ax_default menu_item">
              <img id="u13215_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13216" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13217" class="ax_default menu_item">
              <img id="u13217_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13218" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13219" class="ax_default menu_item">
              <img id="u13219_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13220" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13221" class="ax_default menu_item">
              <img id="u13221_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13222" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13223" class="ax_default menu_item">
              <img id="u13223_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13224" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13225" class="ax_default _三级标题">
        <div id="u13225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13226" class="text" style="visibility: visible;">
          <p><span>财务结算</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13227" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13228" class="ax_default table_cell">
          <img id="u13228_img" class="img " src="images/结算单明细-200/u13228.png"/>
          <!-- Unnamed () -->
          <div id="u13229" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13230" class="ax_default">
          <img id="u13230_img" class="img " src="images/结算单明细-200/u13230.png"/>
          <!-- Unnamed () -->
          <div id="u13231" class="text" style="visibility: visible;">
            <p><span>交易完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13232" class="ax_default">
          <img id="u13232_img" class="img " src="images/结算单明细-200/u13232.png"/>
          <!-- Unnamed () -->
          <div id="u13233" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13234" class="ax_default">
          <img id="u13234_img" class="img " src="images/结算单明细-200/u13234.png"/>
          <!-- Unnamed () -->
          <div id="u13235" class="text" style="visibility: visible;">
            <p><span>产品模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13236" class="ax_default">
          <img id="u13236_img" class="img " src="images/结算单明细-200/u13236.png"/>
          <!-- Unnamed () -->
          <div id="u13237" class="text" style="visibility: visible;">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13238" class="ax_default">
          <img id="u13238_img" class="img " src="images/结算单明细-200/u13238.png"/>
          <!-- Unnamed () -->
          <div id="u13239" class="text" style="visibility: visible;">
            <p><span>在线交易金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13240" class="ax_default">
          <img id="u13240_img" class="img " src="images/结算单明细-200/u13240.png"/>
          <!-- Unnamed () -->
          <div id="u13241" class="text" style="visibility: visible;">
            <p><span>扣点金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13242" class="ax_default table_cell">
          <img id="u13242_img" class="img " src="images/结算单明细-200/u13242.png"/>
          <!-- Unnamed () -->
          <div id="u13243" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13244" class="ax_default">
          <img id="u13244_img" class="img " src="images/结算单明细-200/u13244.png"/>
          <!-- Unnamed () -->
          <div id="u13245" class="text" style="visibility: visible;">
            <p><span>2016-12-26 17:30:47</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13246" class="ax_default">
          <img id="u13246_img" class="img " src="images/结算单明细-200/u13246.png"/>
          <!-- Unnamed () -->
          <div id="u13247" class="text" style="visibility: visible;">
            <p><span>11316121901677449</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13248" class="ax_default">
          <img id="u13248_img" class="img " src="images/结算单明细-200/u13248.png"/>
          <!-- Unnamed () -->
          <div id="u13249" class="text" style="visibility: visible;">
            <p><span>商品配送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13250" class="ax_default">
          <img id="u13250_img" class="img " src="images/结算单明细-200/u13250.png"/>
          <!-- Unnamed () -->
          <div id="u13251" class="text" style="visibility: visible;">
            <p><span>在线支付-微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13252" class="ax_default">
          <img id="u13252_img" class="img " src="images/结算单明细-200/u13252.png"/>
          <!-- Unnamed () -->
          <div id="u13253" class="text" style="visibility: visible;">
            <p><span>22.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13254" class="ax_default">
          <img id="u13254_img" class="img " src="images/结算单明细-200/u13254.png"/>
          <!-- Unnamed () -->
          <div id="u13255" class="text" style="visibility: visible;">
            <p><span>0.66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13256" class="ax_default table_cell">
          <img id="u13256_img" class="img " src="images/场地预约订单/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u13257" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13258" class="ax_default">
          <img id="u13258_img" class="img " src="images/结算单明细-200/u13258.png"/>
          <!-- Unnamed () -->
          <div id="u13259" class="text" style="visibility: visible;">
            <p><span>2016-12-26 17:30:57</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13260" class="ax_default">
          <img id="u13260_img" class="img " src="images/结算单明细-200/u13260.png"/>
          <!-- Unnamed () -->
          <div id="u13261" class="text" style="visibility: visible;">
            <p><span>11316122008620336</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13262" class="ax_default">
          <img id="u13262_img" class="img " src="images/结算单明细-200/u13262.png"/>
          <!-- Unnamed () -->
          <div id="u13263" class="text" style="visibility: visible;">
            <p><span>服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13264" class="ax_default">
          <img id="u13264_img" class="img " src="images/结算单明细-200/u13264.png"/>
          <!-- Unnamed () -->
          <div id="u13265" class="text" style="visibility: visible;">
            <p><span>在线支付-微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13266" class="ax_default">
          <img id="u13266_img" class="img " src="images/结算单明细-200/u13266.png"/>
          <!-- Unnamed () -->
          <div id="u13267" class="text" style="visibility: visible;">
            <p><span>11.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13268" class="ax_default">
          <img id="u13268_img" class="img " src="images/结算单明细-200/u13268.png"/>
          <!-- Unnamed () -->
          <div id="u13269" class="text" style="visibility: visible;">
            <p><span>0.33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13270" class="ax_default table_cell">
          <img id="u13270_img" class="img " src="images/场地预约订单/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u13271" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13272" class="ax_default">
          <img id="u13272_img" class="img " src="images/结算单明细-200/u13258.png"/>
          <!-- Unnamed () -->
          <div id="u13273" class="text" style="visibility: visible;">
            <p><span>2016-12-26 17:30:31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13274" class="ax_default">
          <img id="u13274_img" class="img " src="images/结算单明细-200/u13260.png"/>
          <!-- Unnamed () -->
          <div id="u13275" class="text" style="visibility: visible;">
            <p><span>11316122108622285</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13276" class="ax_default">
          <img id="u13276_img" class="img " src="images/结算单明细-200/u13262.png"/>
          <!-- Unnamed () -->
          <div id="u13277" class="text" style="visibility: visible;">
            <p><span>课程/培训</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13278" class="ax_default">
          <img id="u13278_img" class="img " src="images/结算单明细-200/u13264.png"/>
          <!-- Unnamed () -->
          <div id="u13279" class="text" style="visibility: visible;">
            <p><span>在线支付-微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13280" class="ax_default">
          <img id="u13280_img" class="img " src="images/结算单明细-200/u13266.png"/>
          <!-- Unnamed () -->
          <div id="u13281" class="text" style="visibility: visible;">
            <p><span>11.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13282" class="ax_default">
          <img id="u13282_img" class="img " src="images/结算单明细-200/u13268.png"/>
          <!-- Unnamed () -->
          <div id="u13283" class="text" style="visibility: visible;">
            <p><span>0.33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13284" class="ax_default table_cell">
          <img id="u13284_img" class="img " src="images/场地预约订单/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u13285" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13286" class="ax_default">
          <img id="u13286_img" class="img " src="images/结算单明细-200/u13258.png"/>
          <!-- Unnamed () -->
          <div id="u13287" class="text" style="visibility: visible;">
            <p><span>2016-12-26 17:30:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13288" class="ax_default">
          <img id="u13288_img" class="img " src="images/结算单明细-200/u13260.png"/>
          <!-- Unnamed () -->
          <div id="u13289" class="text" style="visibility: visible;">
            <p><span>11316122201677961</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13290" class="ax_default">
          <img id="u13290_img" class="img " src="images/结算单明细-200/u13262.png"/>
          <!-- Unnamed () -->
          <div id="u13291" class="text" style="visibility: visible;">
            <p><span>场地预约</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13292" class="ax_default">
          <img id="u13292_img" class="img " src="images/结算单明细-200/u13264.png"/>
          <!-- Unnamed () -->
          <div id="u13293" class="text" style="visibility: visible;">
            <p><span>在线支付-微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13294" class="ax_default">
          <img id="u13294_img" class="img " src="images/结算单明细-200/u13266.png"/>
          <!-- Unnamed () -->
          <div id="u13295" class="text" style="visibility: visible;">
            <p><span>11.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13296" class="ax_default">
          <img id="u13296_img" class="img " src="images/结算单明细-200/u13268.png"/>
          <!-- Unnamed () -->
          <div id="u13297" class="text" style="visibility: visible;">
            <p><span>0.33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13298" class="ax_default table_cell">
          <img id="u13298_img" class="img " src="images/场地预约订单/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u13299" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13300" class="ax_default">
          <img id="u13300_img" class="img " src="images/结算单明细-200/u13258.png"/>
          <!-- Unnamed () -->
          <div id="u13301" class="text" style="visibility: visible;">
            <p><span>2016-12-30 09:08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13302" class="ax_default">
          <img id="u13302_img" class="img " src="images/结算单明细-200/u13260.png"/>
          <!-- Unnamed () -->
          <div id="u13303" class="text" style="visibility: visible;">
            <p><span>11316122701674990</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13304" class="ax_default">
          <img id="u13304_img" class="img " src="images/结算单明细-200/u13262.png"/>
          <!-- Unnamed () -->
          <div id="u13305" class="text" style="visibility: visible;">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13306" class="ax_default">
          <img id="u13306_img" class="img " src="images/结算单明细-200/u13264.png"/>
          <!-- Unnamed () -->
          <div id="u13307" class="text" style="visibility: visible;">
            <p><span>在线支付-微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13308" class="ax_default">
          <img id="u13308_img" class="img " src="images/结算单明细-200/u13266.png"/>
          <!-- Unnamed () -->
          <div id="u13309" class="text" style="visibility: visible;">
            <p><span>22.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13310" class="ax_default">
          <img id="u13310_img" class="img " src="images/结算单明细-200/u13268.png"/>
          <!-- Unnamed () -->
          <div id="u13311" class="text" style="visibility: visible;">
            <p><span>0.66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13312" class="ax_default table_cell">
          <img id="u13312_img" class="img " src="images/场地预约订单/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u13313" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13314" class="ax_default">
          <img id="u13314_img" class="img " src="images/结算单明细-200/u13258.png"/>
          <!-- Unnamed () -->
          <div id="u13315" class="text" style="visibility: visible;">
            <p><span>2016-12-30 09:07:52</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13316" class="ax_default">
          <img id="u13316_img" class="img " src="images/结算单明细-200/u13260.png"/>
          <!-- Unnamed () -->
          <div id="u13317" class="text" style="visibility: visible;">
            <p><span>11316122704864272</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13318" class="ax_default">
          <img id="u13318_img" class="img " src="images/结算单明细-200/u13262.png"/>
          <!-- Unnamed () -->
          <div id="u13319" class="text" style="visibility: visible;">
            <p><span>服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13320" class="ax_default">
          <img id="u13320_img" class="img " src="images/结算单明细-200/u13264.png"/>
          <!-- Unnamed () -->
          <div id="u13321" class="text" style="visibility: visible;">
            <p><span>在线支付-微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13322" class="ax_default">
          <img id="u13322_img" class="img " src="images/结算单明细-200/u13266.png"/>
          <!-- Unnamed () -->
          <div id="u13323" class="text" style="visibility: visible;">
            <p><span>22.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13324" class="ax_default">
          <img id="u13324_img" class="img " src="images/结算单明细-200/u13268.png"/>
          <!-- Unnamed () -->
          <div id="u13325" class="text" style="visibility: visible;">
            <p><span>0.66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13326" class="ax_default table_cell">
          <img id="u13326_img" class="img " src="images/场地预约订单/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u13327" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13328" class="ax_default">
          <img id="u13328_img" class="img " src="images/结算单明细-200/u13258.png"/>
          <!-- Unnamed () -->
          <div id="u13329" class="text" style="visibility: visible;">
            <p><span>2016-12-30 09:07:33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13330" class="ax_default">
          <img id="u13330_img" class="img " src="images/结算单明细-200/u13260.png"/>
          <!-- Unnamed () -->
          <div id="u13331" class="text" style="visibility: visible;">
            <p><span>11316122908620255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13332" class="ax_default">
          <img id="u13332_img" class="img " src="images/结算单明细-200/u13262.png"/>
          <!-- Unnamed () -->
          <div id="u13333" class="text" style="visibility: visible;">
            <p><span>课程/培训</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13334" class="ax_default">
          <img id="u13334_img" class="img " src="images/结算单明细-200/u13264.png"/>
          <!-- Unnamed () -->
          <div id="u13335" class="text" style="visibility: visible;">
            <p><span>在线支付-微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13336" class="ax_default">
          <img id="u13336_img" class="img " src="images/结算单明细-200/u13266.png"/>
          <!-- Unnamed () -->
          <div id="u13337" class="text" style="visibility: visible;">
            <p><span>11.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13338" class="ax_default">
          <img id="u13338_img" class="img " src="images/结算单明细-200/u13268.png"/>
          <!-- Unnamed () -->
          <div id="u13339" class="text" style="visibility: visible;">
            <p><span>0.33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13340" class="ax_default table_cell">
          <img id="u13340_img" class="img " src="images/场地预约订单/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u13341" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13342" class="ax_default">
          <img id="u13342_img" class="img " src="images/结算单明细-200/u13258.png"/>
          <!-- Unnamed () -->
          <div id="u13343" class="text" style="visibility: visible;">
            <p><span>2016-12-30 09:07:17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13344" class="ax_default">
          <img id="u13344_img" class="img " src="images/结算单明细-200/u13260.png"/>
          <!-- Unnamed () -->
          <div id="u13345" class="text" style="visibility: visible;">
            <p><span>11316123008628833</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13346" class="ax_default">
          <img id="u13346_img" class="img " src="images/结算单明细-200/u13262.png"/>
          <!-- Unnamed () -->
          <div id="u13347" class="text" style="visibility: visible;">
            <p><span>场地预约</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13348" class="ax_default">
          <img id="u13348_img" class="img " src="images/结算单明细-200/u13264.png"/>
          <!-- Unnamed () -->
          <div id="u13349" class="text" style="visibility: visible;">
            <p><span>在线支付-微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13350" class="ax_default">
          <img id="u13350_img" class="img " src="images/结算单明细-200/u13266.png"/>
          <!-- Unnamed () -->
          <div id="u13351" class="text" style="visibility: visible;">
            <p><span>11.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13352" class="ax_default">
          <img id="u13352_img" class="img " src="images/结算单明细-200/u13268.png"/>
          <!-- Unnamed () -->
          <div id="u13353" class="text" style="visibility: visible;">
            <p><span>0.33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13354" class="ax_default table_cell">
          <img id="u13354_img" class="img " src="images/场地预约订单/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u13355" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13356" class="ax_default table_cell">
          <img id="u13356_img" class="img " src="images/结算单明细-200/u13258.png"/>
          <!-- Unnamed () -->
          <div id="u13357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13358" class="ax_default table_cell">
          <img id="u13358_img" class="img " src="images/结算单明细-200/u13260.png"/>
          <!-- Unnamed () -->
          <div id="u13359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13360" class="ax_default table_cell">
          <img id="u13360_img" class="img " src="images/结算单明细-200/u13262.png"/>
          <!-- Unnamed () -->
          <div id="u13361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13362" class="ax_default table_cell">
          <img id="u13362_img" class="img " src="images/结算单明细-200/u13264.png"/>
          <!-- Unnamed () -->
          <div id="u13363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13364" class="ax_default table_cell">
          <img id="u13364_img" class="img " src="images/结算单明细-200/u13266.png"/>
          <!-- Unnamed () -->
          <div id="u13365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13366" class="ax_default table_cell">
          <img id="u13366_img" class="img " src="images/结算单明细-200/u13268.png"/>
          <!-- Unnamed () -->
          <div id="u13367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13368" class="ax_default table_cell">
          <img id="u13368_img" class="img " src="images/场地预约订单/u10657.png"/>
          <!-- Unnamed () -->
          <div id="u13369" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13370" class="ax_default table_cell">
          <img id="u13370_img" class="img " src="images/结算单明细-200/u13370.png"/>
          <!-- Unnamed () -->
          <div id="u13371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13372" class="ax_default table_cell">
          <img id="u13372_img" class="img " src="images/结算单明细-200/u13372.png"/>
          <!-- Unnamed () -->
          <div id="u13373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13374" class="ax_default table_cell">
          <img id="u13374_img" class="img " src="images/结算单明细-200/u13374.png"/>
          <!-- Unnamed () -->
          <div id="u13375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13376" class="ax_default table_cell">
          <img id="u13376_img" class="img " src="images/结算单明细-200/u13376.png"/>
          <!-- Unnamed () -->
          <div id="u13377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13378" class="ax_default table_cell">
          <img id="u13378_img" class="img " src="images/结算单明细-200/u13378.png"/>
          <!-- Unnamed () -->
          <div id="u13379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13380" class="ax_default table_cell">
          <img id="u13380_img" class="img " src="images/结算单明细-200/u13380.png"/>
          <!-- Unnamed () -->
          <div id="u13381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13382" class="ax_default primary_button">
        <div id="u13382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13383" class="text" style="visibility: visible;">
          <p><span>导出结算明细单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13384" class="ax_default _图片">
        <img id="u13384_img" class="img " src="images/商品管理/u758.png"/>
        <!-- Unnamed () -->
        <div id="u13385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13386" class="ax_default _三级标题">
        <div id="u13386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13387" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13388" class="ax_default _三级标题">
        <div id="u13388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13389" class="text" style="visibility: visible;">
          <p><span>结算单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13390" class="ax_default _文本段落">
        <div id="u13390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13391" class="text" style="visibility: visible;">
          <p><span>//说明：明细超过10行再出现翻页控件</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13392" class="ax_default droplist">
        <select id="u13392_input">
          <option selected value="所有产品模式订单">所有产品模式订单</option>
          <option value="商品订单">商品订单</option>
          <option value="服务订单">服务订单</option>
          <option value="课程/培训订单">课程/培训订单</option>
          <option value="场地预约订单">场地预约订单</option>
          <option value="团购订单">团购订单</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13393" class="ax_default primary_button">
        <div id="u13393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13394" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
