﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13903" class="ax_default box_1">
        <div id="u13903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u13906" class="ax_default box_1">
        <div id="u13906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13908" class="ax_default placeholder">
        <img id="u13908_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u13909" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13910" class="ax_default label">
        <div id="u13910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13911" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13912" class="ax_default label">
        <div id="u13912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13913" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13914" class="ax_default _图片">
        <img id="u13914_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u13915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u13917" class="ax_default">
        <img id="u13917_menu" class="img " src="images/商家首页/u31_menu.png" alt="u13917_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u13918" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u13919" class="ax_default menu_item">
            <img id="u13919_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13920" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13921" class="ax_default menu_item">
            <img id="u13921_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13922" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13923" class="ax_default menu_item">
            <img id="u13923_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13924" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13925" class="ax_default menu_item">
            <img id="u13925_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13926" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13927" class="ax_default menu_item">
            <img id="u13927_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13928" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13929" class="ax_default menu_item">
            <img id="u13929_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13930" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13931" class="ax_default menu_item">
            <img id="u13931_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13932" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13933" class="ax_default menu_item">
            <img id="u13933_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u13934" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13935" class="ax_default menu_item">
            <img id="u13935_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u13936" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13937" class="ax_default sub_menu">
          <img id="u13937_menu" class="img " src="images/商家首页/u51_menu.png" alt="u13937_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13938" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13939" class="ax_default menu_item">
              <img id="u13939_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13940" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13941" class="ax_default menu_item">
              <img id="u13941_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13942" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13943" class="ax_default menu_item">
              <img id="u13943_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13944" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13945" class="ax_default sub_menu">
          <img id="u13945_menu" class="img " src="images/商家首页/u51_menu.png" alt="u13945_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13946" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13947" class="ax_default menu_item">
              <img id="u13947_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13948" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13949" class="ax_default menu_item">
              <img id="u13949_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13950" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13951" class="ax_default menu_item">
              <img id="u13951_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13952" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13953" class="ax_default sub_menu">
          <img id="u13953_menu" class="img " src="images/商家首页/u67_menu.png" alt="u13953_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13954" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13955" class="ax_default menu_item">
              <img id="u13955_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13956" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13957" class="ax_default menu_item">
              <img id="u13957_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13958" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13959" class="ax_default sub_menu">
          <img id="u13959_menu" class="img " src="images/商家首页/u73_menu.png" alt="u13959_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13960" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13961" class="ax_default menu_item">
              <img id="u13961_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13962" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13963" class="ax_default sub_menu">
          <img id="u13963_menu" class="img " src="images/商家首页/u77_menu.png" alt="u13963_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13964" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13965" class="ax_default menu_item">
              <img id="u13965_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13966" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13967" class="ax_default menu_item">
              <img id="u13967_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13968" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13969" class="ax_default menu_item">
              <img id="u13969_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13970" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13971" class="ax_default menu_item">
              <img id="u13971_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13972" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13973" class="ax_default menu_item">
              <img id="u13973_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u13974" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13975" class="ax_default _三级标题">
        <div id="u13975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13976" class="text" style="visibility: visible;">
          <p><span>商家设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13977" class="ax_default _三级标题">
        <div id="u13977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13978" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13979" class="ax_default _三级标题">
        <div id="u13979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13980" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13981" class="ax_default box_1">
        <div id="u13981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13983" class="ax_default box_2">
        <div id="u13983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13985" class="ax_default box_2">
        <div id="u13985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13987" class="ax_default label">
        <div id="u13987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13988" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13989" class="ax_default label">
        <div id="u13989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13990" class="text" style="visibility: visible;">
          <p><span>提醒设置</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13991" class="ax_default checkbox">
        <label for="u13991_input">
          <!-- Unnamed () -->
          <div id="u13992" class="text" style="visibility: visible;">
            <p><span>声音提醒</span></p>
          </div>
        </label>
        <input id="u13991_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13993" class="ax_default _文本段落">
        <img id="u13993_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13994" class="text" style="visibility: visible;">
          <p><span>（有新订单时、库存告罄时将有声音提醒）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13995" class="ax_default text_field">
        <input id="u13995_input" type="text" value="请输入新密码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13996" class="ax_default text_field">
        <input id="u13996_input" type="text" value="再次输入新密码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13997" class="ax_default button">
        <div id="u13997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13998" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13999" class="ax_default label">
        <div id="u13999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14000" class="text" style="visibility: visible;">
          <p><span>密码可输入英文或数字，不超过12个字。</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14001" class="ax_default checkbox">
        <label for="u14001_input">
          <!-- Unnamed () -->
          <div id="u14002" class="text" style="visibility: visible;">
            <p><span>库存提醒</span></p>
          </div>
        </label>
        <input id="u14001_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14003" class="ax_default droplist">
        <select id="u14003_input" disabled>
          <option selected value="库存少于30件">库存少于30件</option>
          <option value="库存少于10件">库存少于10件</option>
          <option value="库存少于5件">库存少于5件</option>
          <option value="库存少于1件">库存少于1件</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u14004" class="ax_default _文本段落">
        <img id="u14004_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14005" class="text" style="visibility: visible;">
          <p><span>//输入框和下拉列</span></p><p><span>表在未勾选时状态</span></p><p><span>为禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u14006" class="ax_default _文本段落">
        <img id="u14006_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14007" class="text" style="visibility: visible;">
          <p><span>//点击修改密码后应有输入的新密码验证，如输入有误应提示，修改成功将有修改成功提示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
