﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default box_1">
        <div id="u1210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default box_1">
        <div id="u1212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default box_2">
        <div id="u1214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default box_1">
        <div id="u1216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default box_1">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1221" class="ax_default placeholder">
        <img id="u1221_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default label">
        <div id="u1223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1225" class="ax_default label">
        <div id="u1225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1227" class="ax_default _图片">
        <img id="u1227_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u1230" class="ax_default">
        <img id="u1230_menu" class="img " src="images/商家首页/u31_menu.png" alt="u1230_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1231" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1232" class="ax_default menu_item">
            <img id="u1232_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u1233" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1234" class="ax_default menu_item">
            <img id="u1234_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u1235" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1236" class="ax_default menu_item">
            <img id="u1236_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u1237" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1238" class="ax_default menu_item">
            <img id="u1238_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u1239" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1240" class="ax_default menu_item">
            <img id="u1240_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u1241" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1242" class="ax_default menu_item">
            <img id="u1242_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u1243" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1244" class="ax_default menu_item">
            <img id="u1244_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u1245" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1246" class="ax_default menu_item">
            <img id="u1246_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u1247" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1248" class="ax_default menu_item">
            <img id="u1248_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1249" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1250" class="ax_default sub_menu">
          <img id="u1250_menu" class="img " src="images/商家首页/u51_menu.png" alt="u1250_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1251" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1252" class="ax_default menu_item">
              <img id="u1252_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1253" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1254" class="ax_default menu_item">
              <img id="u1254_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1255" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1256" class="ax_default menu_item">
              <img id="u1256_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1257" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1258" class="ax_default sub_menu">
          <img id="u1258_menu" class="img " src="images/商家首页/u51_menu.png" alt="u1258_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1259" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1260" class="ax_default menu_item">
              <img id="u1260_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1261" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1262" class="ax_default menu_item">
              <img id="u1262_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1263" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1264" class="ax_default menu_item">
              <img id="u1264_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1265" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1266" class="ax_default sub_menu">
          <img id="u1266_menu" class="img " src="images/商家首页/u67_menu.png" alt="u1266_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1267" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1268" class="ax_default menu_item">
              <img id="u1268_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1269" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1270" class="ax_default menu_item">
              <img id="u1270_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1271" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1272" class="ax_default sub_menu">
          <img id="u1272_menu" class="img " src="images/商家首页/u73_menu.png" alt="u1272_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1273" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1274" class="ax_default menu_item">
              <img id="u1274_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1275" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1276" class="ax_default sub_menu">
          <img id="u1276_menu" class="img " src="images/商家首页/u77_menu.png" alt="u1276_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1277" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1278" class="ax_default menu_item">
              <img id="u1278_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1279" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1280" class="ax_default menu_item">
              <img id="u1280_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1281" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1282" class="ax_default menu_item">
              <img id="u1282_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1283" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1284" class="ax_default menu_item">
              <img id="u1284_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1285" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1286" class="ax_default menu_item">
              <img id="u1286_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1287" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default _三级标题">
        <div id="u1288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default _三级标题">
        <div id="u1290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1291" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default _三级标题">
        <div id="u1292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="visibility: visible;">
          <p><span>新增商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default label">
        <div id="u1294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="visibility: visible;">
          <p><span>商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1296" class="ax_default text_field">
        <input id="u1296_input" type="text" value="请输入商品名称（建议在12个字以内）"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default label">
        <div id="u1297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="visibility: visible;">
          <p><span>商品分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1299" class="ax_default droplist">
        <select id="u1299_input">
          <option selected value="请选择商品分类">请选择商品分类</option>
          <option value="早餐">早餐</option>
          <option value="午餐">午餐</option>
          <option value="晚餐">晚餐</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default label">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default label">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default label">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="visibility: visible;">
          <p><span>新增分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default label">
        <div id="u1306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1308" class="ax_default _文本段落">
        <img id="u1308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="visibility: visible;">
          <p><span>第1张图片将会用做列表页面显示，最多可以上传5张</span></p><p><span>（建议图片尺寸640*400像素，图片小于1M的jpg、png格式图片）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1310" class="ax_default _文本段落">
        <img id="u1310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1311" class="text" style="visibility: visible;">
          <p><span>//图片大小和长宽需要验证，如果大小或长宽（需要前端应用设计确认尺寸）超过则如下提示：</span></p><p><span>您所上传的图片有下列问题：</span></p><p><span>图片大小大于1M</span></p><p><span>图片尺寸超出640*400像素</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default label">
        <div id="u1312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="visibility: visible;">
          <p><span>轮播图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default box_1">
        <div id="u1314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1316" class="ax_default box_1">
        <img id="u1316_img" class="img " src="images/新增商品/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1318" class="ax_default box_1">
        <img id="u1318_img" class="img " src="images/新增商品/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u1319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default box_1">
        <div id="u1320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default box_1">
        <div id="u1322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default box_1">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="visibility: visible;">
          <p><span>商品规格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default box_2">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default label">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="visibility: visible;">
          <p><span>辛辣指数：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1332" class="ax_default checkbox">
        <label for="u1332_input">
          <!-- Unnamed () -->
          <div id="u1333" class="text" style="visibility: visible;">
            <p><span>不辣</span></p>
          </div>
        </label>
        <input id="u1332_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1334" class="ax_default checkbox">
        <label for="u1334_input">
          <!-- Unnamed () -->
          <div id="u1335" class="text" style="visibility: visible;">
            <p><span>微辣</span></p>
          </div>
        </label>
        <input id="u1334_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1336" class="ax_default checkbox">
        <label for="u1336_input">
          <!-- Unnamed () -->
          <div id="u1337" class="text" style="visibility: visible;">
            <p><span>中辣</span></p>
          </div>
        </label>
        <input id="u1336_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1338" class="ax_default checkbox">
        <label for="u1338_input">
          <!-- Unnamed () -->
          <div id="u1339" class="text" style="visibility: visible;">
            <p><span>魔鬼辣</span></p>
          </div>
        </label>
        <input id="u1338_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1340" class="ax_default checkbox">
        <label for="u1340_input">
          <!-- Unnamed () -->
          <div id="u1341" class="text" style="visibility: visible;">
            <p><span>麻辣</span></p>
          </div>
        </label>
        <input id="u1340_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default label">
        <div id="u1342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="visibility: visible;">
          <p><span>商品价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1345" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1346" class="ax_default text_field">
        <input id="u1346_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default label">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="visibility: visible;">
          <p><span>原价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1349" class="ax_default text_field">
        <input id="u1349_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default label">
        <div id="u1350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1351" class="text" style="visibility: visible;">
          <p><span>优惠价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1352" class="ax_default text_field">
        <input id="u1352_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default label">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="visibility: visible;">
          <p><span>库存：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1355" class="ax_default text_field">
        <input id="u1355_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default label">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="visibility: visible;">
          <p><span>原价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1358" class="ax_default text_field">
        <input id="u1358_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default label">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="visibility: visible;">
          <p><span>优惠价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1361" class="ax_default text_field">
        <input id="u1361_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default label">
        <div id="u1362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1363" class="text" style="visibility: visible;">
          <p><span>库存：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default label">
        <div id="u1364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="visibility: visible;">
          <p><span>规格价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default label">
        <div id="u1366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1367" class="text" style="visibility: visible;">
          <p><span>辛辣指数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1368" class="ax_default text_field">
        <input id="u1368_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default label">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="visibility: visible;">
          <p><span>原价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1371" class="ax_default text_field">
        <input id="u1371_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default label">
        <div id="u1372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1373" class="text" style="visibility: visible;">
          <p><span>优惠价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1374" class="ax_default text_field">
        <input id="u1374_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default label">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="visibility: visible;">
          <p><span>库存：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default label">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="visibility: visible;">
          <p><span>不辣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default label">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="visibility: visible;">
          <p><span>微辣</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1381" class="ax_default text_field">
        <input id="u1381_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default label">
        <div id="u1382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1383" class="text" style="visibility: visible;">
          <p><span>原价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1384" class="ax_default text_field">
        <input id="u1384_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default label">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="visibility: visible;">
          <p><span>优惠价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1387" class="ax_default text_field">
        <input id="u1387_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default label">
        <div id="u1388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="visibility: visible;">
          <p><span>库存：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default label">
        <div id="u1390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1391" class="text" style="visibility: visible;">
          <p><span>麻辣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default label">
        <div id="u1392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1393" class="text" style="visibility: visible;">
          <p><span>图文详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1394" class="ax_default">

        <!-- Unnamed (多行文本框) -->
        <div id="u1395" class="ax_default text_area">
          <textarea id="u1395_input"></textarea>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1396" class="ax_default _图片">
          <img id="u1396_img" class="img " src="images/新增商品/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u1397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default primary_button">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default button">
        <div id="u1400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default label">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="visibility: visible;">
          <p><span>限购：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1404" class="ax_default droplist">
        <select id="u1404_input">
          <option selected value="不限购">不限购</option>
          <option value="每用户限购">每用户限购</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1405" class="ax_default text_field">
        <input id="u1405_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default label">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="visibility: visible;">
          <p><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1408" class="ax_default _文本段落">
        <img id="u1408_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="visibility: visible;">
          <p><span>//优惠价、库存字段在勾选商品规格，并填写规格价格时应禁用，库存字段可显示各规格货品库存之和。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1410" class="ax_default _文本段落">
        <img id="u1410_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="visibility: visible;">
          <p><span>//库存为零时，商品继续显示，该商品规格置灰。</span></p><p><span>总库存（各规格库存之和）为零时，商品自动下架。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default label">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="visibility: visible;">
          <p><span>商品单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default box_2">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1416" class="ax_default _文本段落">
        <img id="u1416_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="visibility: visible;">
          <p><span>//提供默认单位供商家选用，商家如需自定义单位，可到商家设置——》运营设置处进行自定义单位的设置，设置后，默认单位失效。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1418" class="ax_default _文本段落">
        <img id="u1418_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="visibility: visible;">
          <p><span>//不限购时，件数输入栏应禁用，无法输入，另外，此处单位应与全面选定的商品单位相对应。</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1420" class="ax_default droplist">
        <select id="u1420_input">
          <option selected value="请选择单位">请选择单位</option>
          <option value="件">件</option>
          <option value="个">个</option>
          <option value="份">份</option>
          <option value="斤">斤</option>
          <option value="条">条</option>
          <option value="台">台</option>
          <option value="次">次</option>
          <option value="小时">小时</option>
          <option value="天">天</option>
          <option value="袋">袋</option>
          <option value="盒">盒</option>
          <option value="瓶">瓶</option>
          <option value="箱">箱</option>
          <option value="间">间</option>
          <option value="平米">平米</option>
          <option value="公斤">公斤</option>
          <option value="克">克</option>
          <option value="千克">千克</option>
          <option value="套">套</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default label">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="visibility: visible;">
          <p><span>是否推荐：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1423" class="ax_default droplist">
        <select id="u1423_input">
          <option selected value="否">否</option>
          <option value="是">是</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1424" class="ax_default _文本段落">
        <img id="u1424_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="visibility: visible;">
          <p><span>//默认有不显示的空分类，商家不新建时，此处非必选（或不显示）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
