#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream etao { 
	 server 127.0.0.1:8080 weight=9;
	 server 127.0.0.1:8081 weight=1;
    }
    server {
        listen       80;
        server_name  www.etao.com;             #nginx所在服务器的域名或IP
        location / {
            root   html;
            proxy_pass http://etao;  #要代理的服务器地址
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
