﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:642px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u11504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:532px;
  height:348px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11504 {
  position:absolute;
  left:110px;
  top:76px;
  width:532px;
  height:348px;
}
#u11505 {
  position:absolute;
  left:2px;
  top:166px;
  width:528px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11506_div {
  position:absolute;
  left:0px;
  top:0px;
  width:532px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11506 {
  position:absolute;
  left:110px;
  top:76px;
  width:532px;
  height:31px;
}
#u11507 {
  position:absolute;
  left:2px;
  top:8px;
  width:528px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11508_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11508 {
  position:absolute;
  left:133px;
  top:84px;
  width:57px;
  height:16px;
}
#u11509 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11510 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11511_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:121px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11511 {
  position:absolute;
  left:174px;
  top:133px;
  width:210px;
  height:121px;
}
#u11512 {
  position:absolute;
  left:2px;
  top:52px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u11513 {
  position:absolute;
  left:186px;
  top:168px;
  width:12px;
  height:12px;
}
#u11514 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:53px;
}
#u11515 {
  position:absolute;
  left:218px;
  top:182px;
  width:16px;
  height:53px;
}
#u11516 {
  position:absolute;
  left:2px;
  top:18px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u11517 {
  position:absolute;
  left:186px;
  top:145px;
  width:12px;
  height:12px;
}
#u11518 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11519 {
  position:absolute;
  left:239px;
  top:184px;
  width:138px;
  height:16px;
}
#u11520 {
  position:absolute;
  left:16px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u11519_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u11521 {
  position:absolute;
  left:239px;
  top:204px;
  width:138px;
  height:16px;
}
#u11522 {
  position:absolute;
  left:16px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u11521_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u11523 {
  position:absolute;
  left:239px;
  top:222px;
  width:138px;
  height:16px;
}
#u11524 {
  position:absolute;
  left:16px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u11523_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u11525 {
  position:absolute;
  left:200px;
  top:166px;
  width:138px;
  height:16px;
}
#u11526 {
  position:absolute;
  left:16px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u11525_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u11527 {
  position:absolute;
  left:200px;
  top:144px;
  width:138px;
  height:16px;
}
#u11528 {
  position:absolute;
  left:16px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u11527_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u11529_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11529 {
  position:absolute;
  left:604px;
  top:82px;
  width:22px;
  height:22px;
}
#u11530 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  word-wrap:break-word;
}
#u11531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11531 {
  position:absolute;
  left:244px;
  top:344px;
  width:94px;
  height:40px;
}
#u11532 {
  position:absolute;
  left:2px;
  top:12px;
  width:90px;
  word-wrap:break-word;
}
#u11533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11533 {
  position:absolute;
  left:378px;
  top:344px;
  width:98px;
  height:40px;
}
#u11534 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
