﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1517px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1793 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1794 {
  position:absolute;
  left:100px;
  top:53px;
  width:1417px;
  height:100px;
}
#u1795 {
  position:absolute;
  left:2px;
  top:42px;
  width:1413px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1796_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u1796 {
  position:absolute;
  left:130px;
  top:83px;
  width:340px;
  height:40px;
  font-size:28px;
}
#u1797 {
  position:absolute;
  left:2px;
  top:4px;
  width:336px;
  word-wrap:break-word;
}
#u1798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1798 {
  position:absolute;
  left:480px;
  top:93px;
  width:240px;
  height:20px;
  font-size:16px;
}
#u1799 {
  position:absolute;
  left:2px;
  top:0px;
  width:236px;
  word-wrap:break-word;
}
#u1800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1800 {
  position:absolute;
  left:1130px;
  top:93px;
  width:80px;
  height:20px;
  font-size:16px;
}
#u1801 {
  position:absolute;
  left:2px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u1802_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1802 {
  position:absolute;
  left:1234px;
  top:93px;
  width:166px;
  height:20px;
  font-size:16px;
}
#u1803 {
  position:absolute;
  left:2px;
  top:0px;
  width:162px;
  word-wrap:break-word;
}
#u1804_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u1804 {
  position:absolute;
  left:1410px;
  top:93px;
  width:80px;
  height:20px;
  font-size:14px;
}
#u1805 {
  position:absolute;
  left:2px;
  top:2px;
  width:76px;
  word-wrap:break-word;
}
#u1806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1806 {
  position:absolute;
  left:353px;
  top:177px;
  width:187px;
  height:16px;
}
#u1807 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u1808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1178px;
  height:2px;
}
#u1808 {
  position:absolute;
  left:340px;
  top:208px;
  width:1177px;
  height:1px;
}
#u1809 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1177px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1810 {
  position:absolute;
  left:328px;
  top:218px;
  width:1177px;
  height:53px;
}
#u1811 {
  position:absolute;
  left:2px;
  top:18px;
  width:1173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1812 {
  position:absolute;
  left:340px;
  top:281px;
  width:937px;
  height:185px;
}
#u1813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1813 {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1814 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1815 {
  position:absolute;
  left:233px;
  top:0px;
  width:233px;
  height:30px;
}
#u1816 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1817 {
  position:absolute;
  left:466px;
  top:0px;
  width:233px;
  height:30px;
}
#u1818 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1819 {
  position:absolute;
  left:699px;
  top:0px;
  width:233px;
  height:30px;
}
#u1820 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1821 {
  position:absolute;
  left:0px;
  top:30px;
  width:233px;
  height:30px;
}
#u1822 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1823 {
  position:absolute;
  left:233px;
  top:30px;
  width:233px;
  height:30px;
}
#u1824 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1825 {
  position:absolute;
  left:466px;
  top:30px;
  width:233px;
  height:30px;
}
#u1826 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1827 {
  position:absolute;
  left:699px;
  top:30px;
  width:233px;
  height:30px;
}
#u1828 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1829 {
  position:absolute;
  left:0px;
  top:60px;
  width:233px;
  height:30px;
}
#u1830 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1831 {
  position:absolute;
  left:233px;
  top:60px;
  width:233px;
  height:30px;
}
#u1832 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1833 {
  position:absolute;
  left:466px;
  top:60px;
  width:233px;
  height:30px;
}
#u1834 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1835 {
  position:absolute;
  left:699px;
  top:60px;
  width:233px;
  height:30px;
}
#u1836 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1837 {
  position:absolute;
  left:0px;
  top:90px;
  width:233px;
  height:30px;
}
#u1838 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1839 {
  position:absolute;
  left:233px;
  top:90px;
  width:233px;
  height:30px;
}
#u1840 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1841 {
  position:absolute;
  left:466px;
  top:90px;
  width:233px;
  height:30px;
}
#u1842 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1843 {
  position:absolute;
  left:699px;
  top:90px;
  width:233px;
  height:30px;
}
#u1844 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1845 {
  position:absolute;
  left:0px;
  top:120px;
  width:233px;
  height:30px;
}
#u1846 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1847 {
  position:absolute;
  left:233px;
  top:120px;
  width:233px;
  height:30px;
}
#u1848 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1849 {
  position:absolute;
  left:466px;
  top:120px;
  width:233px;
  height:30px;
}
#u1850 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1851 {
  position:absolute;
  left:699px;
  top:120px;
  width:233px;
  height:30px;
}
#u1852 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1853 {
  position:absolute;
  left:0px;
  top:150px;
  width:233px;
  height:30px;
}
#u1854 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1855 {
  position:absolute;
  left:233px;
  top:150px;
  width:233px;
  height:30px;
}
#u1856 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1857 {
  position:absolute;
  left:466px;
  top:150px;
  width:233px;
  height:30px;
}
#u1858 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  word-wrap:break-word;
}
#u1859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:30px;
}
#u1859 {
  position:absolute;
  left:699px;
  top:150px;
  width:233px;
  height:30px;
}
#u1860 {
  position:absolute;
  left:2px;
  top:7px;
  width:229px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1861 {
  position:absolute;
  left:340px;
  top:227px;
  width:97px;
  height:28px;
}
#u1862 {
  position:absolute;
  left:2px;
  top:6px;
  width:93px;
  word-wrap:break-word;
}
#u1863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1863 {
  position:absolute;
  left:456px;
  top:227px;
  width:97px;
  height:28px;
}
#u1864 {
  position:absolute;
  left:2px;
  top:6px;
  width:93px;
  word-wrap:break-word;
}
#u1865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1865 {
  position:absolute;
  left:568px;
  top:227px;
  width:97px;
  height:28px;
}
#u1866 {
  position:absolute;
  left:2px;
  top:6px;
  width:93px;
  word-wrap:break-word;
}
#u1868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:681px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1868 {
  position:absolute;
  left:100px;
  top:163px;
  width:212px;
  height:681px;
}
#u1869 {
  position:absolute;
  left:2px;
  top:332px;
  width:208px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1870 {
  position:absolute;
  left:133px;
  top:183px;
  width:118px;
  height:605px;
}
#u1870_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1871 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u1872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1872 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
  color:#333333;
}
#u1872_img.selected {
}
#u1872.selected {
}
#u1873 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1874 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1875 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1871_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1876 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u1877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1877 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1878 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1879 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u1880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1880 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1881 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1882 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u1883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1883 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1884 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1885 {
  position:absolute;
  left:0px;
  top:80px;
  width:80px;
  height:20px;
}
#u1886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1886 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1886_img.selected {
}
#u1886.selected {
}
#u1887 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1888 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1889 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1885_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1890 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u1891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1891 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1892 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1893 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u1894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1894 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1895 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1896 {
  position:absolute;
  left:0px;
  top:140px;
  width:80px;
  height:20px;
}
#u1897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1897 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1897_img.selected {
}
#u1897.selected {
}
#u1898 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1899 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1900 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1896_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1901 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u1902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1902 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1903 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1904 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u1905_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1905 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1906 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1907 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u1908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1908 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1909 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1910 {
  position:absolute;
  left:0px;
  top:220px;
  width:80px;
  height:20px;
}
#u1911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1911 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1911_img.selected {
}
#u1911.selected {
}
#u1912 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1913 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1914 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1910_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1915 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u1916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1916 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1917 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1918 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u1919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1919 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1920 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1921 {
  position:absolute;
  left:0px;
  top:280px;
  width:80px;
  height:20px;
}
#u1922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1922 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1922_img.selected {
}
#u1922.selected {
}
#u1923 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1924 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1925 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1921_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1926 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u1927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1927 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1928 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1929 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u1930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1930 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1931 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1932 {
  position:absolute;
  left:0px;
  top:340px;
  width:80px;
  height:20px;
}
#u1933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1933 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1933_img.selected {
}
#u1933.selected {
}
#u1934 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1935 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1936 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1932_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1937 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u1938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1938 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1939 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1940 {
  position:absolute;
  left:20px;
  top:40px;
  width:93px;
  height:20px;
}
#u1941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1941 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u1942 {
  position:absolute;
  left:3px;
  top:2px;
  width:66px;
  white-space:nowrap;
}
#u1943 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u1944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1944 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1945 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1946 {
  position:absolute;
  left:0px;
  top:420px;
  width:80px;
  height:20px;
}
#u1947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1947 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1947_img.selected {
}
#u1947.selected {
}
#u1948 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1949 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1950 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1946_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1951 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u1952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1952 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1953 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1954 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u1955_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1955 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1956 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1957 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u1958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1958 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1959 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1960 {
  position:absolute;
  left:0px;
  top:500px;
  width:80px;
  height:20px;
}
#u1961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1961 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1961_img.selected {
}
#u1961.selected {
}
#u1962 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1963 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1964 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1960_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1965 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u1966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1966 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1967 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1968 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u1969_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1969 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1970 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1971 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u1972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1972 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1973 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1974 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
}
#u1975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1975 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1976 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1977 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:123px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1978 {
  position:absolute;
  left:849px;
  top:650px;
  width:226px;
  height:123px;
}
#u1979 {
  position:absolute;
  left:2px;
  top:54px;
  width:222px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1980 {
  position:absolute;
  left:849px;
  top:678px;
  width:226px;
  height:38px;
  text-align:center;
}
#u1981 {
  position:absolute;
  left:0px;
  top:3px;
  width:226px;
  word-wrap:break-word;
}
#u1982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1982 {
  position:absolute;
  left:895px;
  top:746px;
  width:29px;
  height:16px;
}
#u1983 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1984 {
  position:absolute;
  left:1009px;
  top:746px;
  width:29px;
  height:16px;
}
#u1985 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
