﻿<!DOCTYPE html>
<html>
  <head>
    <title>场地预约订单详情取消提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/场地预约订单详情取消提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/场地预约订单详情取消提示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11452" class="ax_default box_1">
        <div id="u11452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u11455" class="ax_default box_1">
        <div id="u11455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11457" class="ax_default placeholder">
        <img id="u11457_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u11458" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11459" class="ax_default label">
        <div id="u11459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11460" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11461" class="ax_default label">
        <div id="u11461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11462" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11463" class="ax_default _图片">
        <img id="u11463_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u11464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u11466" class="ax_default">
        <img id="u11466_menu" class="img " src="images/商家首页/u31_menu.png" alt="u11466_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11467" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u11468" class="ax_default menu_item">
            <img id="u11468_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11469" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11470" class="ax_default menu_item">
            <img id="u11470_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11471" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11472" class="ax_default menu_item">
            <img id="u11472_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11473" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11474" class="ax_default menu_item">
            <img id="u11474_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11475" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11476" class="ax_default menu_item">
            <img id="u11476_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11477" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11478" class="ax_default menu_item">
            <img id="u11478_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11479" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11480" class="ax_default menu_item">
            <img id="u11480_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11481" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11482" class="ax_default menu_item">
            <img id="u11482_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11483" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11484" class="ax_default menu_item">
            <img id="u11484_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u11485" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11486" class="ax_default sub_menu">
          <img id="u11486_menu" class="img " src="images/商家首页/u51_menu.png" alt="u11486_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11487" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11488" class="ax_default menu_item">
              <img id="u11488_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11489" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11490" class="ax_default menu_item">
              <img id="u11490_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11491" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11492" class="ax_default menu_item">
              <img id="u11492_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11493" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11494" class="ax_default sub_menu">
          <img id="u11494_menu" class="img " src="images/商家首页/u51_menu.png" alt="u11494_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11495" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11496" class="ax_default menu_item">
              <img id="u11496_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11497" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11498" class="ax_default menu_item">
              <img id="u11498_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11499" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11500" class="ax_default menu_item">
              <img id="u11500_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11501" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11502" class="ax_default sub_menu">
          <img id="u11502_menu" class="img " src="images/商家首页/u67_menu.png" alt="u11502_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11503" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11504" class="ax_default menu_item">
              <img id="u11504_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11505" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11506" class="ax_default menu_item">
              <img id="u11506_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11507" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11508" class="ax_default sub_menu">
          <img id="u11508_menu" class="img " src="images/商家首页/u73_menu.png" alt="u11508_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11509" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11510" class="ax_default menu_item">
              <img id="u11510_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11511" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11512" class="ax_default sub_menu">
          <img id="u11512_menu" class="img " src="images/商家首页/u77_menu.png" alt="u11512_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11513" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11514" class="ax_default menu_item">
              <img id="u11514_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11515" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11516" class="ax_default menu_item">
              <img id="u11516_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11517" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11518" class="ax_default menu_item">
              <img id="u11518_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11519" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11520" class="ax_default menu_item">
              <img id="u11520_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11521" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11522" class="ax_default menu_item">
              <img id="u11522_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11523" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11524" class="ax_default _三级标题">
        <div id="u11524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11525" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11526" class="ax_default _三级标题">
        <div id="u11526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11527" class="text" style="visibility: visible;">
          <p><span>场地预约订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11528" class="ax_default _三级标题">
        <div id="u11528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11529" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11530" class="ax_default _三级标题">
        <div id="u11530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11531" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11532" class="ax_default button">
        <div id="u11532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11533" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11534" class="ax_default _三级标题">
        <div id="u11534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11535" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11536" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11537" class="ax_default table_cell">
          <img id="u11537_img" class="img " src="images/课程培训订单详情-预约成功/u9950.png"/>
          <!-- Unnamed () -->
          <div id="u11538" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11539" class="ax_default table_cell">
          <img id="u11539_img" class="img " src="images/课程培训订单详情-预约成功/u9952.png"/>
          <!-- Unnamed () -->
          <div id="u11540" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11541" class="ax_default table_cell">
          <img id="u11541_img" class="img " src="images/课程培训订单详情-预约成功/u9954.png"/>
          <!-- Unnamed () -->
          <div id="u11542" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11543" class="ax_default table_cell">
          <img id="u11543_img" class="img " src="images/场地预约订单/u10463.png"/>
          <!-- Unnamed () -->
          <div id="u11544" class="text" style="visibility: visible;">
            <p><span>预约场地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11545" class="ax_default table_cell">
          <img id="u11545_img" class="img " src="images/订单管理/u4108.png"/>
          <!-- Unnamed () -->
          <div id="u11546" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11547" class="ax_default table_cell">
          <img id="u11547_img" class="img " src="images/场地预约订单详情-已完成/u10813.png"/>
          <!-- Unnamed () -->
          <div id="u11548" class="text" style="visibility: visible;">
            <p><span>终端类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11549" class="ax_default table_cell">
          <img id="u11549_img" class="img " src="images/场地预约订单详情-已完成/u10815.png"/>
          <!-- Unnamed () -->
          <div id="u11550" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11551" class="ax_default table_cell">
          <img id="u11551_img" class="img " src="images/场地预约订单详情-已完成/u10817.png"/>
          <!-- Unnamed () -->
          <div id="u11552" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11553" class="ax_default table_cell">
          <img id="u11553_img" class="img " src="images/场地预约订单详情-已完成/u10819.png"/>
          <!-- Unnamed () -->
          <div id="u11554" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11555" class="ax_default table_cell">
          <img id="u11555_img" class="img " src="images/场地预约订单详情-已完成/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11556" class="text" style="visibility: visible;">
            <p><span>11317030101674759</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11557" class="ax_default table_cell">
          <img id="u11557_img" class="img " src="images/场地预约订单详情-已完成/u10823.png"/>
          <!-- Unnamed () -->
          <div id="u11558" class="text" style="visibility: visible;">
            <p><span>萌萌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11559" class="ax_default table_cell">
          <img id="u11559_img" class="img " src="images/场地预约订单详情-已完成/u10825.png"/>
          <!-- Unnamed () -->
          <div id="u11560" class="text" style="visibility: visible;">
            <p><span>13910298371</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11561" class="ax_default table_cell">
          <img id="u11561_img" class="img " src="images/场地预约订单详情-已完成/u10827.png"/>
          <!-- Unnamed () -->
          <div id="u11562" class="text" style="visibility: visible;">
            <p><span>3号观影小厅</span></p><p><span>2017年6月1日</span></p><p><span>8:00~10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11563" class="ax_default table_cell">
          <img id="u11563_img" class="img " src="images/场地预约订单详情-已完成/u10829.png"/>
          <!-- Unnamed () -->
          <div id="u11564" class="text" style="visibility: visible;">
            <p><span>20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11565" class="ax_default table_cell">
          <img id="u11565_img" class="img " src="images/场地预约订单详情-已完成/u10831.png"/>
          <!-- Unnamed () -->
          <div id="u11566" class="text" style="visibility: visible;">
            <p><span>IOS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11567" class="ax_default table_cell">
          <img id="u11567_img" class="img " src="images/场地预约订单详情-已完成/u10833.png"/>
          <!-- Unnamed () -->
          <div id="u11568" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11569" class="ax_default table_cell">
          <img id="u11569_img" class="img " src="images/场地预约订单详情-已完成/u10835.png"/>
          <!-- Unnamed () -->
          <div id="u11570" class="text" style="visibility: visible;">
            <p><span>预约成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11571" class="ax_default table_cell">
          <img id="u11571_img" class="img " src="images/场地预约订单详情-已完成/u10837.png"/>
          <!-- Unnamed () -->
          <div id="u11572" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11573" class="ax_default box_2">
        <div id="u11573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11575" class="ax_default _文本段落">
        <img id="u11575_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11576" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11577" class="ax_default _文本段落">
        <img id="u11577_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11578" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11579" class="ax_default _文本段落">
        <img id="u11579_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11580" class="text" style="visibility: visible;">
          <p><span>支付机构：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11581" class="ax_default _文本段落">
        <img id="u11581_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11582" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11583" class="ax_default box_2">
        <div id="u11583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11585" class="ax_default _文本段落">
        <img id="u11585_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11586" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11587" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11588" class="ax_default table_cell">
          <img id="u11588_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u11589" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11590" class="ax_default table_cell">
          <img id="u11590_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u11591" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11592" class="ax_default table_cell">
          <img id="u11592_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u11593" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11594" class="ax_default table_cell">
          <img id="u11594_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u11595" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11596" class="ax_default table_cell">
          <img id="u11596_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u11597" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11598" class="ax_default table_cell">
          <img id="u11598_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u11599" class="text" style="visibility: visible;">
            <p><span>预约成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11600" class="ax_default table_cell">
          <img id="u11600_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u11601" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11602" class="ax_default table_cell">
          <img id="u11602_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u11603" class="text" style="visibility: visible;">
            <p><span>场地预约成功（自动）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11604" class="ax_default table_cell">
          <img id="u11604_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u11605" class="text" style="visibility: visible;">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11606" class="ax_default table_cell">
          <img id="u11606_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u11607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11608" class="ax_default table_cell">
          <img id="u11608_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u11609" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11610" class="ax_default table_cell">
          <img id="u11610_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u11611" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11612" class="ax_default table_cell">
          <img id="u11612_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u11613" class="text" style="visibility: visible;">
            <p><span>已成功付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11614" class="ax_default table_cell">
          <img id="u11614_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u11615" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11616" class="ax_default table_cell">
          <img id="u11616_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u11617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11618" class="ax_default table_cell">
          <img id="u11618_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u11619" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11620" class="ax_default table_cell">
          <img id="u11620_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u11621" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11622" class="ax_default table_cell">
          <img id="u11622_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u11623" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11624" class="ax_default table_cell">
          <img id="u11624_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u11625" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11626" class="ax_default table_cell">
          <img id="u11626_img" class="img " src="images/商品订单详情-已完成/u5173.png"/>
          <!-- Unnamed () -->
          <div id="u11627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11628" class="ax_default button">
        <div id="u11628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11629" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11630" class="ax_default _文本段落">
        <img id="u11630_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11631" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11632" class="ax_default button">
        <div id="u11632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11633" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11634" class="ax_default button">
        <div id="u11634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11635" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11636" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11637" class="ax_default box_3">
          <div id="u11637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11639" class="ax_default box_1">
          <div id="u11639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11641" class="ax_default line">
          <img id="u11641_img" class="img " src="images/商品订单取消提示/u7224.png"/>
          <!-- Unnamed () -->
          <div id="u11642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11643" class="ax_default label">
          <div id="u11643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11644" class="text" style="visibility: visible;">
            <p><span>取消订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11645" class="ax_default label">
          <div id="u11645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11646" class="text" style="visibility: visible;">
            <p><span>已支付订单取消后系统将自动退款。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11647" class="ax_default primary_button">
          <div id="u11647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11648" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11649" class="ax_default button">
          <div id="u11649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11650" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u11651" class="ax_default droplist">
          <select id="u11651_input">
            <option selected value="请选择订单取消原因">请选择订单取消原因</option>
            <option value="客户联系取消">客户联系取消</option>
            <option value="无法联系客户">无法联系客户</option>
            <option value="商品无法送达">商品无法送达</option>
            <option value="客户未付款，释放库存">客户未付款，释放库存</option>
            <option value="其他原因">其他原因</option>
          </select>
        </div>

        <!-- 订单取消原因 (文本框) -->
        <div id="u11652" class="ax_default text_field ax_default_hidden" data-label="订单取消原因" style="display: none; visibility: hidden">
          <input id="u11652_input" type="text" value="请填写取消原因"/>
        </div>
      </div>
    </div>
  </body>
</html>
