﻿<!DOCTYPE html>
<html>
  <head>
    <title>场地预约订单详情-未受理(未支付)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/场地预约订单详情-未受理_未支付_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/场地预约订单详情-未受理_未支付_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10908" class="ax_default box_1">
        <div id="u10908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u10911" class="ax_default box_1">
        <div id="u10911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10913" class="ax_default placeholder">
        <img id="u10913_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u10914" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10915" class="ax_default label">
        <div id="u10915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10916" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10917" class="ax_default label">
        <div id="u10917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10918" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10919" class="ax_default _图片">
        <img id="u10919_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u10920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u10922" class="ax_default">
        <img id="u10922_menu" class="img " src="images/商家首页/u31_menu.png" alt="u10922_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10923" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10924" class="ax_default menu_item">
            <img id="u10924_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10925" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10926" class="ax_default menu_item">
            <img id="u10926_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10927" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10928" class="ax_default menu_item">
            <img id="u10928_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10929" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10930" class="ax_default menu_item">
            <img id="u10930_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10931" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10932" class="ax_default menu_item">
            <img id="u10932_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10933" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10934" class="ax_default menu_item">
            <img id="u10934_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10935" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10936" class="ax_default menu_item">
            <img id="u10936_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10937" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10938" class="ax_default menu_item">
            <img id="u10938_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10939" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10940" class="ax_default menu_item">
            <img id="u10940_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u10941" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10942" class="ax_default sub_menu">
          <img id="u10942_menu" class="img " src="images/商家首页/u51_menu.png" alt="u10942_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10943" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10944" class="ax_default menu_item">
              <img id="u10944_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10945" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10946" class="ax_default menu_item">
              <img id="u10946_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10947" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10948" class="ax_default menu_item">
              <img id="u10948_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10949" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10950" class="ax_default sub_menu">
          <img id="u10950_menu" class="img " src="images/商家首页/u51_menu.png" alt="u10950_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10951" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10952" class="ax_default menu_item">
              <img id="u10952_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10953" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10954" class="ax_default menu_item">
              <img id="u10954_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10955" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10956" class="ax_default menu_item">
              <img id="u10956_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10957" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10958" class="ax_default sub_menu">
          <img id="u10958_menu" class="img " src="images/商家首页/u67_menu.png" alt="u10958_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10959" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10960" class="ax_default menu_item">
              <img id="u10960_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10961" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10962" class="ax_default menu_item">
              <img id="u10962_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10963" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10964" class="ax_default sub_menu">
          <img id="u10964_menu" class="img " src="images/商家首页/u73_menu.png" alt="u10964_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10965" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10966" class="ax_default menu_item">
              <img id="u10966_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10967" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10968" class="ax_default sub_menu">
          <img id="u10968_menu" class="img " src="images/商家首页/u77_menu.png" alt="u10968_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10969" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10970" class="ax_default menu_item">
              <img id="u10970_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10971" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10972" class="ax_default menu_item">
              <img id="u10972_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10973" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10974" class="ax_default menu_item">
              <img id="u10974_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10975" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10976" class="ax_default menu_item">
              <img id="u10976_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10977" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10978" class="ax_default menu_item">
              <img id="u10978_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10979" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10980" class="ax_default _三级标题">
        <div id="u10980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10981" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10982" class="ax_default _三级标题">
        <div id="u10982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10983" class="text" style="visibility: visible;">
          <p><span>场地预约订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10984" class="ax_default _三级标题">
        <div id="u10984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10985" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10986" class="ax_default _三级标题">
        <div id="u10986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10987" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10988" class="ax_default button">
        <div id="u10988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10989" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10990" class="ax_default _三级标题">
        <div id="u10990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10991" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10992" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10993" class="ax_default table_cell">
          <img id="u10993_img" class="img " src="images/课程培训订单详情-预约成功/u9950.png"/>
          <!-- Unnamed () -->
          <div id="u10994" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10995" class="ax_default table_cell">
          <img id="u10995_img" class="img " src="images/课程培训订单详情-预约成功/u9952.png"/>
          <!-- Unnamed () -->
          <div id="u10996" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10997" class="ax_default table_cell">
          <img id="u10997_img" class="img " src="images/课程培训订单详情-预约成功/u9954.png"/>
          <!-- Unnamed () -->
          <div id="u10998" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10999" class="ax_default table_cell">
          <img id="u10999_img" class="img " src="images/场地预约订单/u10463.png"/>
          <!-- Unnamed () -->
          <div id="u11000" class="text" style="visibility: visible;">
            <p><span>预约场地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11001" class="ax_default table_cell">
          <img id="u11001_img" class="img " src="images/订单管理/u4108.png"/>
          <!-- Unnamed () -->
          <div id="u11002" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11003" class="ax_default table_cell">
          <img id="u11003_img" class="img " src="images/场地预约订单详情-已完成/u10813.png"/>
          <!-- Unnamed () -->
          <div id="u11004" class="text" style="visibility: visible;">
            <p><span>终端类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11005" class="ax_default table_cell">
          <img id="u11005_img" class="img " src="images/场地预约订单详情-已完成/u10815.png"/>
          <!-- Unnamed () -->
          <div id="u11006" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11007" class="ax_default table_cell">
          <img id="u11007_img" class="img " src="images/场地预约订单详情-已完成/u10817.png"/>
          <!-- Unnamed () -->
          <div id="u11008" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11009" class="ax_default table_cell">
          <img id="u11009_img" class="img " src="images/场地预约订单详情-已完成/u10819.png"/>
          <!-- Unnamed () -->
          <div id="u11010" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11011" class="ax_default table_cell">
          <img id="u11011_img" class="img " src="images/场地预约订单详情-已完成/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11012" class="text" style="visibility: visible;">
            <p><span>11317030101674760</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11013" class="ax_default table_cell">
          <img id="u11013_img" class="img " src="images/场地预约订单详情-已完成/u10823.png"/>
          <!-- Unnamed () -->
          <div id="u11014" class="text" style="visibility: visible;">
            <p><span>斌斌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11015" class="ax_default table_cell">
          <img id="u11015_img" class="img " src="images/场地预约订单详情-已完成/u10825.png"/>
          <!-- Unnamed () -->
          <div id="u11016" class="text" style="visibility: visible;">
            <p><span>13910298371</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11017" class="ax_default table_cell">
          <img id="u11017_img" class="img " src="images/场地预约订单详情-已完成/u10827.png"/>
          <!-- Unnamed () -->
          <div id="u11018" class="text" style="visibility: visible;">
            <p><span>2号观影小厅</span></p><p><span>2017年6月1日</span></p><p><span>8:00~10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11019" class="ax_default table_cell">
          <img id="u11019_img" class="img " src="images/场地预约订单详情-已完成/u10829.png"/>
          <!-- Unnamed () -->
          <div id="u11020" class="text" style="visibility: visible;">
            <p><span>20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11021" class="ax_default table_cell">
          <img id="u11021_img" class="img " src="images/场地预约订单详情-已完成/u10831.png"/>
          <!-- Unnamed () -->
          <div id="u11022" class="text" style="visibility: visible;">
            <p><span>Android</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11023" class="ax_default table_cell">
          <img id="u11023_img" class="img " src="images/场地预约订单详情-已完成/u10833.png"/>
          <!-- Unnamed () -->
          <div id="u11024" class="text" style="visibility: visible;">
            <p><span>待支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11025" class="ax_default table_cell">
          <img id="u11025_img" class="img " src="images/场地预约订单详情-已完成/u10835.png"/>
          <!-- Unnamed () -->
          <div id="u11026" class="text" style="visibility: visible;">
            <p><span>待受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11027" class="ax_default table_cell">
          <img id="u11027_img" class="img " src="images/场地预约订单详情-已完成/u10837.png"/>
          <!-- Unnamed () -->
          <div id="u11028" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 15:32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11029" class="ax_default box_2">
        <div id="u11029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11031" class="ax_default _文本段落">
        <img id="u11031_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11032" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11033" class="ax_default _文本段落">
        <img id="u11033_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11034" class="text" style="visibility: visible;">
          <p><span>支付方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11035" class="ax_default _文本段落">
        <img id="u11035_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11036" class="text" style="visibility: visible;">
          <p><span>支付机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11037" class="ax_default _文本段落">
        <img id="u11037_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11038" class="text" style="visibility: visible;">
          <p><span>支付时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11039" class="ax_default box_2">
        <div id="u11039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11041" class="ax_default _文本段落">
        <img id="u11041_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11042" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11043" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11044" class="ax_default table_cell">
          <img id="u11044_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u11045" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11046" class="ax_default table_cell">
          <img id="u11046_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u11047" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11048" class="ax_default table_cell">
          <img id="u11048_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u11049" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11050" class="ax_default table_cell">
          <img id="u11050_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u11051" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11052" class="ax_default table_cell">
          <img id="u11052_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u11053" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11054" class="ax_default table_cell">
          <img id="u11054_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u11055" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11056" class="ax_default table_cell">
          <img id="u11056_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u11057" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11058" class="ax_default table_cell">
          <img id="u11058_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u11059" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11060" class="ax_default table_cell">
          <img id="u11060_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u11061" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11062" class="ax_default table_cell">
          <img id="u11062_img" class="img " src="images/商品订单详情-已完成/u5173.png"/>
          <!-- Unnamed () -->
          <div id="u11063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11064" class="ax_default button">
        <div id="u11064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11065" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11066" class="ax_default _文本段落">
        <img id="u11066_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11067" class="text" style="visibility: visible;">
          <p><span>支付账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11068" class="ax_default button">
        <div id="u11068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11069" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11070" class="ax_default button">
        <div id="u11070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11071" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
