﻿<!DOCTYPE html>
<html>
  <head>
    <title>场地预约订单详情-已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/场地预约订单详情-已完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/场地预约订单详情-已完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10718" class="ax_default box_1">
        <div id="u10718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u10721" class="ax_default box_1">
        <div id="u10721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10723" class="ax_default placeholder">
        <img id="u10723_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u10724" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10725" class="ax_default label">
        <div id="u10725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10726" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10727" class="ax_default label">
        <div id="u10727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10728" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10729" class="ax_default _图片">
        <img id="u10729_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u10730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u10732" class="ax_default">
        <img id="u10732_menu" class="img " src="images/商家首页/u31_menu.png" alt="u10732_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10733" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10734" class="ax_default menu_item">
            <img id="u10734_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10735" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10736" class="ax_default menu_item">
            <img id="u10736_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10737" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10738" class="ax_default menu_item">
            <img id="u10738_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10739" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10740" class="ax_default menu_item">
            <img id="u10740_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10741" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10742" class="ax_default menu_item">
            <img id="u10742_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10743" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10744" class="ax_default menu_item">
            <img id="u10744_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10745" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10746" class="ax_default menu_item">
            <img id="u10746_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10747" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10748" class="ax_default menu_item">
            <img id="u10748_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10749" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10750" class="ax_default menu_item">
            <img id="u10750_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u10751" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10752" class="ax_default sub_menu">
          <img id="u10752_menu" class="img " src="images/商家首页/u51_menu.png" alt="u10752_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10753" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10754" class="ax_default menu_item">
              <img id="u10754_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10755" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10756" class="ax_default menu_item">
              <img id="u10756_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10757" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10758" class="ax_default menu_item">
              <img id="u10758_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10759" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10760" class="ax_default sub_menu">
          <img id="u10760_menu" class="img " src="images/商家首页/u51_menu.png" alt="u10760_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10761" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10762" class="ax_default menu_item">
              <img id="u10762_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10763" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10764" class="ax_default menu_item">
              <img id="u10764_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10765" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10766" class="ax_default menu_item">
              <img id="u10766_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10767" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10768" class="ax_default sub_menu">
          <img id="u10768_menu" class="img " src="images/商家首页/u67_menu.png" alt="u10768_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10769" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10770" class="ax_default menu_item">
              <img id="u10770_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10771" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10772" class="ax_default menu_item">
              <img id="u10772_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10773" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10774" class="ax_default sub_menu">
          <img id="u10774_menu" class="img " src="images/商家首页/u73_menu.png" alt="u10774_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10775" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10776" class="ax_default menu_item">
              <img id="u10776_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10777" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10778" class="ax_default sub_menu">
          <img id="u10778_menu" class="img " src="images/商家首页/u77_menu.png" alt="u10778_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10779" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10780" class="ax_default menu_item">
              <img id="u10780_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10781" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10782" class="ax_default menu_item">
              <img id="u10782_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10783" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10784" class="ax_default menu_item">
              <img id="u10784_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10785" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10786" class="ax_default menu_item">
              <img id="u10786_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10787" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10788" class="ax_default menu_item">
              <img id="u10788_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10789" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10790" class="ax_default _三级标题">
        <div id="u10790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10791" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10792" class="ax_default _三级标题">
        <div id="u10792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10793" class="text" style="visibility: visible;">
          <p><span>场地预约订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10794" class="ax_default _三级标题">
        <div id="u10794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10795" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10796" class="ax_default _三级标题">
        <div id="u10796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10797" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10798" class="ax_default button">
        <div id="u10798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10799" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10800" class="ax_default _三级标题">
        <div id="u10800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10801" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10802" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10803" class="ax_default table_cell">
          <img id="u10803_img" class="img " src="images/课程培训订单详情-预约成功/u9950.png"/>
          <!-- Unnamed () -->
          <div id="u10804" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10805" class="ax_default table_cell">
          <img id="u10805_img" class="img " src="images/课程培训订单详情-预约成功/u9952.png"/>
          <!-- Unnamed () -->
          <div id="u10806" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10807" class="ax_default table_cell">
          <img id="u10807_img" class="img " src="images/课程培训订单详情-预约成功/u9954.png"/>
          <!-- Unnamed () -->
          <div id="u10808" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10809" class="ax_default table_cell">
          <img id="u10809_img" class="img " src="images/场地预约订单/u10463.png"/>
          <!-- Unnamed () -->
          <div id="u10810" class="text" style="visibility: visible;">
            <p><span>预约场地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10811" class="ax_default table_cell">
          <img id="u10811_img" class="img " src="images/订单管理/u4108.png"/>
          <!-- Unnamed () -->
          <div id="u10812" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10813" class="ax_default table_cell">
          <img id="u10813_img" class="img " src="images/场地预约订单详情-已完成/u10813.png"/>
          <!-- Unnamed () -->
          <div id="u10814" class="text" style="visibility: visible;">
            <p><span>终端类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10815" class="ax_default table_cell">
          <img id="u10815_img" class="img " src="images/场地预约订单详情-已完成/u10815.png"/>
          <!-- Unnamed () -->
          <div id="u10816" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10817" class="ax_default table_cell">
          <img id="u10817_img" class="img " src="images/场地预约订单详情-已完成/u10817.png"/>
          <!-- Unnamed () -->
          <div id="u10818" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10819" class="ax_default table_cell">
          <img id="u10819_img" class="img " src="images/场地预约订单详情-已完成/u10819.png"/>
          <!-- Unnamed () -->
          <div id="u10820" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10821" class="ax_default table_cell">
          <img id="u10821_img" class="img " src="images/场地预约订单详情-已完成/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u10822" class="text" style="visibility: visible;">
            <p><span>11317030101674761</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10823" class="ax_default table_cell">
          <img id="u10823_img" class="img " src="images/场地预约订单详情-已完成/u10823.png"/>
          <!-- Unnamed () -->
          <div id="u10824" class="text" style="visibility: visible;">
            <p><span>娜娜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10825" class="ax_default table_cell">
          <img id="u10825_img" class="img " src="images/场地预约订单详情-已完成/u10825.png"/>
          <!-- Unnamed () -->
          <div id="u10826" class="text" style="visibility: visible;">
            <p><span>13910298371</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10827" class="ax_default table_cell">
          <img id="u10827_img" class="img " src="images/场地预约订单详情-已完成/u10827.png"/>
          <!-- Unnamed () -->
          <div id="u10828" class="text" style="visibility: visible;">
            <p><span>1号观影大厅</span></p><p><span>2017年6月1日</span></p><p><span>8:00~10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10829" class="ax_default table_cell">
          <img id="u10829_img" class="img " src="images/场地预约订单详情-已完成/u10829.png"/>
          <!-- Unnamed () -->
          <div id="u10830" class="text" style="visibility: visible;">
            <p><span>20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10831" class="ax_default table_cell">
          <img id="u10831_img" class="img " src="images/场地预约订单详情-已完成/u10831.png"/>
          <!-- Unnamed () -->
          <div id="u10832" class="text" style="visibility: visible;">
            <p><span>商家后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10833" class="ax_default table_cell">
          <img id="u10833_img" class="img " src="images/场地预约订单详情-已完成/u10833.png"/>
          <!-- Unnamed () -->
          <div id="u10834" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10835" class="ax_default table_cell">
          <img id="u10835_img" class="img " src="images/场地预约订单详情-已完成/u10835.png"/>
          <!-- Unnamed () -->
          <div id="u10836" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10837" class="ax_default table_cell">
          <img id="u10837_img" class="img " src="images/场地预约订单详情-已完成/u10837.png"/>
          <!-- Unnamed () -->
          <div id="u10838" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10839" class="ax_default box_2">
        <div id="u10839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10841" class="ax_default _文本段落">
        <img id="u10841_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10842" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10843" class="ax_default _文本段落">
        <img id="u10843_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10844" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10845" class="ax_default _文本段落">
        <img id="u10845_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10846" class="text" style="visibility: visible;">
          <p><span>支付机构：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10847" class="ax_default _文本段落">
        <img id="u10847_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10848" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10849" class="ax_default box_2">
        <div id="u10849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10851" class="ax_default _文本段落">
        <img id="u10851_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10852" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10853" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10854" class="ax_default table_cell">
          <img id="u10854_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u10855" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10856" class="ax_default table_cell">
          <img id="u10856_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u10857" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10858" class="ax_default table_cell">
          <img id="u10858_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u10859" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10860" class="ax_default table_cell">
          <img id="u10860_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u10861" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10862" class="ax_default table_cell">
          <img id="u10862_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u10863" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10864" class="ax_default table_cell">
          <img id="u10864_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u10865" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10866" class="ax_default table_cell">
          <img id="u10866_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u10867" class="text" style="visibility: visible;">
            <p><span>2017-06-01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10868" class="ax_default table_cell">
          <img id="u10868_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u10869" class="text" style="visibility: visible;">
            <p><span>场地预约时间截止（自动）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10870" class="ax_default table_cell">
          <img id="u10870_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u10871" class="text" style="visibility: visible;">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10872" class="ax_default table_cell">
          <img id="u10872_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u10873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10874" class="ax_default table_cell">
          <img id="u10874_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u10875" class="text" style="visibility: visible;">
            <p><span>预约成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10876" class="ax_default table_cell">
          <img id="u10876_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u10877" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10878" class="ax_default table_cell">
          <img id="u10878_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u10879" class="text" style="visibility: visible;">
            <p><span>场地预约成功（自动）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10880" class="ax_default table_cell">
          <img id="u10880_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u10881" class="text" style="visibility: visible;">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10882" class="ax_default table_cell">
          <img id="u10882_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u10883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10884" class="ax_default table_cell">
          <img id="u10884_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u10885" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10886" class="ax_default table_cell">
          <img id="u10886_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u10887" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10888" class="ax_default table_cell">
          <img id="u10888_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u10889" class="text" style="visibility: visible;">
            <p><span>已成功付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10890" class="ax_default table_cell">
          <img id="u10890_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u10891" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10892" class="ax_default table_cell">
          <img id="u10892_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u10893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10894" class="ax_default table_cell">
          <img id="u10894_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u10895" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10896" class="ax_default table_cell">
          <img id="u10896_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u10897" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10898" class="ax_default table_cell">
          <img id="u10898_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u10899" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10900" class="ax_default table_cell">
          <img id="u10900_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u10901" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10902" class="ax_default table_cell">
          <img id="u10902_img" class="img " src="images/商品订单详情-已完成/u5173.png"/>
          <!-- Unnamed () -->
          <div id="u10903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10904" class="ax_default button">
        <div id="u10904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10905" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10906" class="ax_default _文本段落">
        <img id="u10906_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10907" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
