﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程培训订单详情取消提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程培训订单详情取消提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程培训订单详情取消提示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10209" class="ax_default box_1">
        <div id="u10209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u10212" class="ax_default box_1">
        <div id="u10212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10214" class="ax_default placeholder">
        <img id="u10214_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u10215" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10216" class="ax_default label">
        <div id="u10216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10217" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10218" class="ax_default label">
        <div id="u10218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10219" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10220" class="ax_default _图片">
        <img id="u10220_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u10221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u10223" class="ax_default">
        <img id="u10223_menu" class="img " src="images/商家首页/u31_menu.png" alt="u10223_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10224" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10225" class="ax_default menu_item">
            <img id="u10225_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10226" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10227" class="ax_default menu_item">
            <img id="u10227_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10228" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10229" class="ax_default menu_item">
            <img id="u10229_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10230" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10231" class="ax_default menu_item">
            <img id="u10231_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10232" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10233" class="ax_default menu_item">
            <img id="u10233_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10234" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10235" class="ax_default menu_item">
            <img id="u10235_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10236" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10237" class="ax_default menu_item">
            <img id="u10237_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10238" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10239" class="ax_default menu_item">
            <img id="u10239_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u10240" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10241" class="ax_default menu_item">
            <img id="u10241_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u10242" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10243" class="ax_default sub_menu">
          <img id="u10243_menu" class="img " src="images/商家首页/u51_menu.png" alt="u10243_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10244" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10245" class="ax_default menu_item">
              <img id="u10245_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10246" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10247" class="ax_default menu_item">
              <img id="u10247_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10248" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10249" class="ax_default menu_item">
              <img id="u10249_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10250" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10251" class="ax_default sub_menu">
          <img id="u10251_menu" class="img " src="images/商家首页/u51_menu.png" alt="u10251_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10252" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10253" class="ax_default menu_item">
              <img id="u10253_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10254" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10255" class="ax_default menu_item">
              <img id="u10255_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10256" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10257" class="ax_default menu_item">
              <img id="u10257_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10258" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10259" class="ax_default sub_menu">
          <img id="u10259_menu" class="img " src="images/商家首页/u67_menu.png" alt="u10259_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10260" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10261" class="ax_default menu_item">
              <img id="u10261_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10262" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10263" class="ax_default menu_item">
              <img id="u10263_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10264" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10265" class="ax_default sub_menu">
          <img id="u10265_menu" class="img " src="images/商家首页/u73_menu.png" alt="u10265_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10266" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10267" class="ax_default menu_item">
              <img id="u10267_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10268" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10269" class="ax_default sub_menu">
          <img id="u10269_menu" class="img " src="images/商家首页/u77_menu.png" alt="u10269_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10270" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10271" class="ax_default menu_item">
              <img id="u10271_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10272" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10273" class="ax_default menu_item">
              <img id="u10273_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10274" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10275" class="ax_default menu_item">
              <img id="u10275_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10276" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10277" class="ax_default menu_item">
              <img id="u10277_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u10278" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10279" class="ax_default menu_item">
              <img id="u10279_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u10280" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10281" class="ax_default _三级标题">
        <div id="u10281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10282" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10283" class="ax_default _三级标题">
        <div id="u10283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10284" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10285" class="ax_default _三级标题">
        <div id="u10285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10286" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10287" class="ax_default button">
        <div id="u10287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10288" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10289" class="ax_default _三级标题">
        <div id="u10289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10290" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10291" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10292" class="ax_default table_cell">
          <img id="u10292_img" class="img " src="images/课程培训订单详情-预约成功/u9950.png"/>
          <!-- Unnamed () -->
          <div id="u10293" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10294" class="ax_default table_cell">
          <img id="u10294_img" class="img " src="images/课程培训订单详情-预约成功/u9952.png"/>
          <!-- Unnamed () -->
          <div id="u10295" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10296" class="ax_default table_cell">
          <img id="u10296_img" class="img " src="images/课程培训订单详情-预约成功/u9954.png"/>
          <!-- Unnamed () -->
          <div id="u10297" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10298" class="ax_default table_cell">
          <img id="u10298_img" class="img " src="images/课程培训订单详情-预约成功/u9956.png"/>
          <!-- Unnamed () -->
          <div id="u10299" class="text" style="visibility: visible;">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10300" class="ax_default table_cell">
          <img id="u10300_img" class="img " src="images/课程培训订单详情-预约成功/u9958.png"/>
          <!-- Unnamed () -->
          <div id="u10301" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10302" class="ax_default table_cell">
          <img id="u10302_img" class="img " src="images/课程培训订单详情-预约成功/u9960.png"/>
          <!-- Unnamed () -->
          <div id="u10303" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10304" class="ax_default table_cell">
          <img id="u10304_img" class="img " src="images/课程培训订单详情-预约成功/u9962.png"/>
          <!-- Unnamed () -->
          <div id="u10305" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10306" class="ax_default table_cell">
          <img id="u10306_img" class="img " src="images/课程培训订单详情-预约成功/u9964.png"/>
          <!-- Unnamed () -->
          <div id="u10307" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10308" class="ax_default table_cell">
          <img id="u10308_img" class="img " src="images/课程培训订单详情-预约成功/u9966.png"/>
          <!-- Unnamed () -->
          <div id="u10309" class="text" style="visibility: visible;">
            <p><span>11317030101674760</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10310" class="ax_default table_cell">
          <img id="u10310_img" class="img " src="images/课程培训订单详情-预约成功/u9968.png"/>
          <!-- Unnamed () -->
          <div id="u10311" class="text" style="visibility: visible;">
            <p><span>斌斌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10312" class="ax_default table_cell">
          <img id="u10312_img" class="img " src="images/课程培训订单详情-预约成功/u9970.png"/>
          <!-- Unnamed () -->
          <div id="u10313" class="text" style="visibility: visible;">
            <p><span>13910298371</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10314" class="ax_default table_cell">
          <img id="u10314_img" class="img " src="images/课程培训订单详情-预约成功/u9972.png"/>
          <!-- Unnamed () -->
          <div id="u10315" class="text" style="visibility: visible;">
            <p><span>海绵兴趣班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10316" class="ax_default table_cell">
          <img id="u10316_img" class="img " src="images/课程培训订单详情-预约成功/u9974.png"/>
          <!-- Unnamed () -->
          <div id="u10317" class="text" style="visibility: visible;">
            <p><span>256.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10318" class="ax_default table_cell">
          <img id="u10318_img" class="img " src="images/课程培训订单详情-预约成功/u9976.png"/>
          <!-- Unnamed () -->
          <div id="u10319" class="text" style="visibility: visible;">
            <p><span>待支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10320" class="ax_default table_cell">
          <img id="u10320_img" class="img " src="images/课程培训订单详情-预约成功/u9978.png"/>
          <!-- Unnamed () -->
          <div id="u10321" class="text" style="visibility: visible;">
            <p><span>待预约</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10322" class="ax_default table_cell">
          <img id="u10322_img" class="img " src="images/课程培训订单详情-预约成功/u9980.png"/>
          <!-- Unnamed () -->
          <div id="u10323" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 15:32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10324" class="ax_default box_2">
        <div id="u10324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10326" class="ax_default _文本段落">
        <img id="u10326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10327" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10328" class="ax_default _文本段落">
        <img id="u10328_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10329" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10330" class="ax_default _文本段落">
        <img id="u10330_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10331" class="text" style="visibility: visible;">
          <p><span>支付机构：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10332" class="ax_default _文本段落">
        <img id="u10332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10333" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10334" class="ax_default box_2">
        <div id="u10334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10336" class="ax_default _文本段落">
        <img id="u10336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10337" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10338" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10339" class="ax_default table_cell">
          <img id="u10339_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u10340" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10341" class="ax_default table_cell">
          <img id="u10341_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u10342" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10343" class="ax_default table_cell">
          <img id="u10343_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u10344" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10345" class="ax_default table_cell">
          <img id="u10345_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u10346" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10347" class="ax_default table_cell">
          <img id="u10347_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u10348" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10349" class="ax_default table_cell">
          <img id="u10349_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u10350" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10351" class="ax_default table_cell">
          <img id="u10351_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u10352" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10353" class="ax_default table_cell">
          <img id="u10353_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u10354" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10355" class="ax_default table_cell">
          <img id="u10355_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u10356" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10357" class="ax_default table_cell">
          <img id="u10357_img" class="img " src="images/商品订单详情-已完成/u5173.png"/>
          <!-- Unnamed () -->
          <div id="u10358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10359" class="ax_default button">
        <div id="u10359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10360" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10361" class="ax_default _文本段落">
        <img id="u10361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10362" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10363" class="ax_default _三级标题">
        <div id="u10363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10364" class="text" style="visibility: visible;">
          <p><span>课程培训订单</span></p>
        </div>
      </div>

      <!-- 取消提示 (组合) -->
      <div id="u10365" class="ax_default" data-label="取消提示">

        <!-- Unnamed (矩形) -->
        <div id="u10366" class="ax_default box_3">
          <div id="u10366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10368" class="ax_default box_1">
          <div id="u10368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10370" class="ax_default line">
          <img id="u10370_img" class="img " src="images/商品订单取消提示/u7224.png"/>
          <!-- Unnamed () -->
          <div id="u10371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10372" class="ax_default label">
          <div id="u10372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10373" class="text" style="visibility: visible;">
            <p><span>取消订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10374" class="ax_default label">
          <div id="u10374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10375" class="text" style="visibility: visible;">
            <p><span>已支付订单取消后系统将自动退款。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10376" class="ax_default primary_button">
          <div id="u10376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10377" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10378" class="ax_default button">
          <div id="u10378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10379" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10380" class="ax_default droplist">
          <select id="u10380_input">
            <option selected value="请选择订单取消原因">请选择订单取消原因</option>
            <option value="客户未付款，释放库存">客户未付款，释放库存</option>
            <option value="其他原因">其他原因</option>
          </select>
        </div>

        <!-- 订单取消原因 (文本框) -->
        <div id="u10381" class="ax_default text_field ax_default_hidden" data-label="订单取消原因" style="display: none; visibility: hidden">
          <input id="u10381_input" type="text" value="请填写取消原因"/>
        </div>
      </div>
    </div>
  </body>
</html>
