﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程培训订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程培训订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程培训订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9616" class="ax_default box_1">
        <div id="u9616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u9619" class="ax_default box_1">
        <div id="u9619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9621" class="ax_default placeholder">
        <img id="u9621_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u9622" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9623" class="ax_default label">
        <div id="u9623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9624" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9625" class="ax_default label">
        <div id="u9625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9626" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9627" class="ax_default _图片">
        <img id="u9627_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u9628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u9630" class="ax_default">
        <img id="u9630_menu" class="img " src="images/商家首页/u31_menu.png" alt="u9630_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9631" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9632" class="ax_default menu_item">
            <img id="u9632_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9633" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9634" class="ax_default menu_item">
            <img id="u9634_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9635" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9636" class="ax_default menu_item">
            <img id="u9636_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9637" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9638" class="ax_default menu_item">
            <img id="u9638_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9639" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9640" class="ax_default menu_item">
            <img id="u9640_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9641" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9642" class="ax_default menu_item">
            <img id="u9642_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9643" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9644" class="ax_default menu_item">
            <img id="u9644_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9645" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9646" class="ax_default menu_item">
            <img id="u9646_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u9647" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9648" class="ax_default menu_item">
            <img id="u9648_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9649" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9650" class="ax_default sub_menu">
          <img id="u9650_menu" class="img " src="images/商家首页/u51_menu.png" alt="u9650_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9651" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9652" class="ax_default menu_item">
              <img id="u9652_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9653" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9654" class="ax_default menu_item">
              <img id="u9654_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9655" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9656" class="ax_default menu_item">
              <img id="u9656_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9657" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9658" class="ax_default sub_menu">
          <img id="u9658_menu" class="img " src="images/商家首页/u51_menu.png" alt="u9658_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9659" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9660" class="ax_default menu_item">
              <img id="u9660_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9661" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9662" class="ax_default menu_item">
              <img id="u9662_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9663" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9664" class="ax_default menu_item">
              <img id="u9664_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9665" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9666" class="ax_default sub_menu">
          <img id="u9666_menu" class="img " src="images/商家首页/u67_menu.png" alt="u9666_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9667" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9668" class="ax_default menu_item">
              <img id="u9668_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9669" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9670" class="ax_default menu_item">
              <img id="u9670_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9671" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9672" class="ax_default sub_menu">
          <img id="u9672_menu" class="img " src="images/商家首页/u73_menu.png" alt="u9672_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9673" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9674" class="ax_default menu_item">
              <img id="u9674_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9675" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9676" class="ax_default sub_menu">
          <img id="u9676_menu" class="img " src="images/商家首页/u77_menu.png" alt="u9676_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9677" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9678" class="ax_default menu_item">
              <img id="u9678_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9679" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9680" class="ax_default menu_item">
              <img id="u9680_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9681" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9682" class="ax_default menu_item">
              <img id="u9682_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9683" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9684" class="ax_default menu_item">
              <img id="u9684_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u9685" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9686" class="ax_default menu_item">
              <img id="u9686_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9687" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9688" class="ax_default _三级标题">
        <div id="u9688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9689" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9690" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9691" class="ax_default table_cell">
          <img id="u9691_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u9692" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9693" class="ax_default table_cell">
          <img id="u9693_img" class="img " src="images/订单管理/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u9694" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9695" class="ax_default table_cell">
          <img id="u9695_img" class="img " src="images/课程培训订单/u9695.png"/>
          <!-- Unnamed () -->
          <div id="u9696" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9697" class="ax_default table_cell">
          <img id="u9697_img" class="img " src="images/课程培训订单/u9697.png"/>
          <!-- Unnamed () -->
          <div id="u9698" class="text" style="visibility: visible;">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9699" class="ax_default table_cell">
          <img id="u9699_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u9700" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9701" class="ax_default table_cell">
          <img id="u9701_img" class="img " src="images/订单管理/u4108.png"/>
          <!-- Unnamed () -->
          <div id="u9702" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9703" class="ax_default table_cell">
          <img id="u9703_img" class="img " src="images/课程_培训/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u9704" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9705" class="ax_default table_cell">
          <img id="u9705_img" class="img " src="images/订单管理/u4112.png"/>
          <!-- Unnamed () -->
          <div id="u9706" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9707" class="ax_default table_cell">
          <img id="u9707_img" class="img " src="images/订单管理/u4114.png"/>
          <!-- Unnamed () -->
          <div id="u9708" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9709" class="ax_default table_cell">
          <img id="u9709_img" class="img " src="images/商家首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u9710" class="text" style="visibility: visible;">
            <p><span>11317030101674761</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9711" class="ax_default table_cell">
          <img id="u9711_img" class="img " src="images/订单管理/u4118.png"/>
          <!-- Unnamed () -->
          <div id="u9712" class="text" style="visibility: visible;">
            <p><span>娜娜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9713" class="ax_default table_cell">
          <img id="u9713_img" class="img " src="images/课程培训订单/u9713.png"/>
          <!-- Unnamed () -->
          <div id="u9714" class="text" style="visibility: visible;">
            <p><span>13910298371</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9715" class="ax_default table_cell">
          <img id="u9715_img" class="img " src="images/课程培训订单/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9716" class="text" style="visibility: visible;">
            <p><span>海绵兴趣班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9717" class="ax_default table_cell">
          <img id="u9717_img" class="img " src="images/商家首页/u149.png"/>
          <!-- Unnamed () -->
          <div id="u9718" class="text" style="visibility: visible;">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9719" class="ax_default table_cell">
          <img id="u9719_img" class="img " src="images/订单管理/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u9720" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9721" class="ax_default table_cell">
          <img id="u9721_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u9722" class="text" style="visibility: visible;">
            <p><span>预约成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9723" class="ax_default table_cell">
          <img id="u9723_img" class="img " src="images/订单管理/u4130.png"/>
          <!-- Unnamed () -->
          <div id="u9724" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9725" class="ax_default table_cell">
          <img id="u9725_img" class="img " src="images/订单管理/u4132.png"/>
          <!-- Unnamed () -->
          <div id="u9726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9727" class="ax_default table_cell">
          <img id="u9727_img" class="img " src="images/商家首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u9728" class="text" style="visibility: visible;">
            <p><span>11317030101674760</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9729" class="ax_default table_cell">
          <img id="u9729_img" class="img " src="images/订单管理/u4118.png"/>
          <!-- Unnamed () -->
          <div id="u9730" class="text" style="visibility: visible;">
            <p><span>斌斌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9731" class="ax_default table_cell">
          <img id="u9731_img" class="img " src="images/课程培训订单/u9713.png"/>
          <!-- Unnamed () -->
          <div id="u9732" class="text" style="visibility: visible;">
            <p><span>13910298371</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9733" class="ax_default table_cell">
          <img id="u9733_img" class="img " src="images/课程培训订单/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9734" class="text" style="visibility: visible;">
            <p><span>海绵兴趣班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9735" class="ax_default table_cell">
          <img id="u9735_img" class="img " src="images/商家首页/u149.png"/>
          <!-- Unnamed () -->
          <div id="u9736" class="text" style="visibility: visible;">
            <p><span>256.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9737" class="ax_default table_cell">
          <img id="u9737_img" class="img " src="images/订单管理/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u9738" class="text" style="visibility: visible;">
            <p><span>待支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9739" class="ax_default table_cell">
          <img id="u9739_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u9740" class="text" style="visibility: visible;">
            <p><span>待预约</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9741" class="ax_default table_cell">
          <img id="u9741_img" class="img " src="images/订单管理/u4130.png"/>
          <!-- Unnamed () -->
          <div id="u9742" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 15:32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9743" class="ax_default table_cell">
          <img id="u9743_img" class="img " src="images/订单管理/u4132.png"/>
          <!-- Unnamed () -->
          <div id="u9744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9745" class="ax_default table_cell">
          <img id="u9745_img" class="img " src="images/商家首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u9746" class="text" style="visibility: visible;">
            <p><span>11317030101674756</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9747" class="ax_default table_cell">
          <img id="u9747_img" class="img " src="images/订单管理/u4118.png"/>
          <!-- Unnamed () -->
          <div id="u9748" class="text" style="visibility: visible;">
            <p><span>硕硕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9749" class="ax_default table_cell">
          <img id="u9749_img" class="img " src="images/课程培训订单/u9713.png"/>
          <!-- Unnamed () -->
          <div id="u9750" class="text" style="visibility: visible;">
            <p><span>13910298371</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9751" class="ax_default table_cell">
          <img id="u9751_img" class="img " src="images/课程培训订单/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9752" class="text" style="visibility: visible;">
            <p><span>海绵兴趣班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9753" class="ax_default table_cell">
          <img id="u9753_img" class="img " src="images/商家首页/u149.png"/>
          <!-- Unnamed () -->
          <div id="u9754" class="text" style="visibility: visible;">
            <p><span>16.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9755" class="ax_default table_cell">
          <img id="u9755_img" class="img " src="images/订单管理/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u9756" class="text" style="visibility: visible;">
            <p><span>待支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9757" class="ax_default table_cell">
          <img id="u9757_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u9758" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9759" class="ax_default table_cell">
          <img id="u9759_img" class="img " src="images/订单管理/u4130.png"/>
          <!-- Unnamed () -->
          <div id="u9760" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9761" class="ax_default table_cell">
          <img id="u9761_img" class="img " src="images/订单管理/u4132.png"/>
          <!-- Unnamed () -->
          <div id="u9762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9763" class="ax_default table_cell">
          <img id="u9763_img" class="img " src="images/商家首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u9764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9765" class="ax_default table_cell">
          <img id="u9765_img" class="img " src="images/订单管理/u4118.png"/>
          <!-- Unnamed () -->
          <div id="u9766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9767" class="ax_default table_cell">
          <img id="u9767_img" class="img " src="images/课程培训订单/u9713.png"/>
          <!-- Unnamed () -->
          <div id="u9768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9769" class="ax_default table_cell">
          <img id="u9769_img" class="img " src="images/课程培训订单/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9771" class="ax_default table_cell">
          <img id="u9771_img" class="img " src="images/商家首页/u149.png"/>
          <!-- Unnamed () -->
          <div id="u9772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9773" class="ax_default table_cell">
          <img id="u9773_img" class="img " src="images/订单管理/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u9774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9775" class="ax_default table_cell">
          <img id="u9775_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u9776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9777" class="ax_default table_cell">
          <img id="u9777_img" class="img " src="images/订单管理/u4130.png"/>
          <!-- Unnamed () -->
          <div id="u9778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9779" class="ax_default table_cell">
          <img id="u9779_img" class="img " src="images/订单管理/u4132.png"/>
          <!-- Unnamed () -->
          <div id="u9780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9781" class="ax_default table_cell">
          <img id="u9781_img" class="img " src="images/商家首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u9782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9783" class="ax_default table_cell">
          <img id="u9783_img" class="img " src="images/订单管理/u4118.png"/>
          <!-- Unnamed () -->
          <div id="u9784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9785" class="ax_default table_cell">
          <img id="u9785_img" class="img " src="images/课程培训订单/u9713.png"/>
          <!-- Unnamed () -->
          <div id="u9786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9787" class="ax_default table_cell">
          <img id="u9787_img" class="img " src="images/课程培训订单/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9789" class="ax_default table_cell">
          <img id="u9789_img" class="img " src="images/商家首页/u149.png"/>
          <!-- Unnamed () -->
          <div id="u9790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9791" class="ax_default table_cell">
          <img id="u9791_img" class="img " src="images/订单管理/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u9792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9793" class="ax_default table_cell">
          <img id="u9793_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u9794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9795" class="ax_default table_cell">
          <img id="u9795_img" class="img " src="images/订单管理/u4130.png"/>
          <!-- Unnamed () -->
          <div id="u9796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9797" class="ax_default table_cell">
          <img id="u9797_img" class="img " src="images/订单管理/u4132.png"/>
          <!-- Unnamed () -->
          <div id="u9798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9799" class="ax_default table_cell">
          <img id="u9799_img" class="img " src="images/商家首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u9800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9801" class="ax_default table_cell">
          <img id="u9801_img" class="img " src="images/订单管理/u4118.png"/>
          <!-- Unnamed () -->
          <div id="u9802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9803" class="ax_default table_cell">
          <img id="u9803_img" class="img " src="images/课程培训订单/u9713.png"/>
          <!-- Unnamed () -->
          <div id="u9804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9805" class="ax_default table_cell">
          <img id="u9805_img" class="img " src="images/课程培训订单/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9807" class="ax_default table_cell">
          <img id="u9807_img" class="img " src="images/商家首页/u149.png"/>
          <!-- Unnamed () -->
          <div id="u9808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9809" class="ax_default table_cell">
          <img id="u9809_img" class="img " src="images/订单管理/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u9810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9811" class="ax_default table_cell">
          <img id="u9811_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u9812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9813" class="ax_default table_cell">
          <img id="u9813_img" class="img " src="images/订单管理/u4130.png"/>
          <!-- Unnamed () -->
          <div id="u9814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9815" class="ax_default table_cell">
          <img id="u9815_img" class="img " src="images/订单管理/u4132.png"/>
          <!-- Unnamed () -->
          <div id="u9816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9817" class="ax_default table_cell">
          <img id="u9817_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u9818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9819" class="ax_default table_cell">
          <img id="u9819_img" class="img " src="images/商家首页/u274.png"/>
          <!-- Unnamed () -->
          <div id="u9820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9821" class="ax_default table_cell">
          <img id="u9821_img" class="img " src="images/课程培训订单/u9821.png"/>
          <!-- Unnamed () -->
          <div id="u9822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9823" class="ax_default table_cell">
          <img id="u9823_img" class="img " src="images/课程培训订单/u9823.png"/>
          <!-- Unnamed () -->
          <div id="u9824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9825" class="ax_default table_cell">
          <img id="u9825_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u9826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9827" class="ax_default table_cell">
          <img id="u9827_img" class="img " src="images/订单管理/u4288.png"/>
          <!-- Unnamed () -->
          <div id="u9828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9829" class="ax_default table_cell">
          <img id="u9829_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u9830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9831" class="ax_default table_cell">
          <img id="u9831_img" class="img " src="images/订单管理/u4292.png"/>
          <!-- Unnamed () -->
          <div id="u9832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9833" class="ax_default table_cell">
          <img id="u9833_img" class="img " src="images/订单管理/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u9834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9835" class="ax_default primary_button">
        <div id="u9835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9836" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9837" class="ax_default button">
        <div id="u9837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9838" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9839" class="ax_default _文本段落">
        <img id="u9839_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9840" class="text" style="visibility: visible;">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9841" class="ax_default _图片">
        <img id="u9841_img" class="img " src="images/新增课程培训/u2533.png"/>
        <!-- Unnamed () -->
        <div id="u9842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9843" class="ax_default _文本段落">
        <img id="u9843_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9844" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9845" class="ax_default _图片">
        <img id="u9845_img" class="img " src="images/新增课程培训/u2537.png"/>
        <!-- Unnamed () -->
        <div id="u9846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9847" class="ax_default text_field">
        <input id="u9847_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9848" class="ax_default _文本段落">
        <img id="u9848_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9849" class="text" style="visibility: visible;">
          <p><span>订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9850" class="ax_default droplist">
        <select id="u9850_input">
          <option selected value="支付状态">支付状态</option>
          <option value="已支付">已支付</option>
          <option value="未支付">未支付</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9851" class="ax_default droplist">
        <select id="u9851_input">
          <option selected value="订单状态">订单状态</option>
          <option value="预约成功">预约成功</option>
          <option value="已取消">已取消</option>
          <option value="待预约">待预约</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9852" class="ax_default _图片">
        <img id="u9852_img" class="img " src="images/商品管理/u758.png"/>
        <!-- Unnamed () -->
        <div id="u9853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9854" class="ax_default button">
        <div id="u9854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9855" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9856" class="ax_default button">
        <div id="u9856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9857" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9858" class="ax_default button">
        <div id="u9858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9859" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9860" class="ax_default button">
        <div id="u9860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9861" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- 订单类别 (下拉列表框) -->
      <div id="u9862" class="ax_default droplist" data-label="订单类别">
        <select id="u9862_input">
          <option value="商品订单">商品订单</option>
          <option value="服务订单">服务订单</option>
          <option selected value="课程培训">课程培训</option>
          <option value="场地预约">场地预约</option>
          <option value="团购订单">团购订单</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9863" class="ax_default label">
        <div id="u9863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9864" class="text" style="visibility: visible;">
          <p><span>//付款后自动转为预约成功</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9865" class="ax_default _图片">
        <img id="u9865_img" class="img " src="images/课程培训订单/u9865.png"/>
        <!-- Unnamed () -->
        <div id="u9866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
