﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程/培训</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程_培训/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程_培训/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2064" class="ax_default box_1">
        <div id="u2064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default box_1">
        <div id="u2067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2069" class="ax_default placeholder">
        <img id="u2069_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u2070" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default label">
        <div id="u2071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default label">
        <div id="u2073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2075" class="ax_default _图片">
        <img id="u2075_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u2076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u2078" class="ax_default">
        <img id="u2078_menu" class="img " src="images/商家首页/u31_menu.png" alt="u2078_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2079" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2080" class="ax_default menu_item">
            <img id="u2080_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u2081" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2082" class="ax_default menu_item">
            <img id="u2082_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u2083" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2084" class="ax_default menu_item">
            <img id="u2084_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u2085" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2086" class="ax_default menu_item">
            <img id="u2086_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u2087" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2088" class="ax_default menu_item">
            <img id="u2088_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u2089" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2090" class="ax_default menu_item">
            <img id="u2090_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u2091" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2092" class="ax_default menu_item">
            <img id="u2092_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u2093" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2094" class="ax_default menu_item">
            <img id="u2094_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u2095" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2096" class="ax_default menu_item">
            <img id="u2096_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2097" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2098" class="ax_default sub_menu">
          <img id="u2098_menu" class="img " src="images/商家首页/u51_menu.png" alt="u2098_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2099" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2100" class="ax_default menu_item">
              <img id="u2100_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2101" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2102" class="ax_default menu_item">
              <img id="u2102_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2103" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2104" class="ax_default menu_item">
              <img id="u2104_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2105" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2106" class="ax_default sub_menu">
          <img id="u2106_menu" class="img " src="images/商家首页/u51_menu.png" alt="u2106_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2107" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2108" class="ax_default menu_item">
              <img id="u2108_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2109" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2110" class="ax_default menu_item">
              <img id="u2110_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2111" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2112" class="ax_default menu_item">
              <img id="u2112_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2113" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2114" class="ax_default sub_menu">
          <img id="u2114_menu" class="img " src="images/商家首页/u67_menu.png" alt="u2114_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2115" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2116" class="ax_default menu_item">
              <img id="u2116_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2117" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2118" class="ax_default menu_item">
              <img id="u2118_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2119" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2120" class="ax_default sub_menu">
          <img id="u2120_menu" class="img " src="images/商家首页/u73_menu.png" alt="u2120_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2121" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2122" class="ax_default menu_item">
              <img id="u2122_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2123" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2124" class="ax_default sub_menu">
          <img id="u2124_menu" class="img " src="images/商家首页/u77_menu.png" alt="u2124_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2125" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2126" class="ax_default menu_item">
              <img id="u2126_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2127" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2128" class="ax_default menu_item">
              <img id="u2128_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2129" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2130" class="ax_default menu_item">
              <img id="u2130_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2131" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2132" class="ax_default menu_item">
              <img id="u2132_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u2133" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2134" class="ax_default menu_item">
              <img id="u2134_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2135" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2136" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2137" class="ax_default table_cell">
          <img id="u2137_img" class="img " src="images/课程_培训/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u2138" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2139" class="ax_default table_cell">
          <img id="u2139_img" class="img " src="images/课程_培训/u2139.png"/>
          <!-- Unnamed () -->
          <div id="u2140" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2141" class="ax_default table_cell">
          <img id="u2141_img" class="img " src="images/课程_培训/u2141.png"/>
          <!-- Unnamed () -->
          <div id="u2142" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2143" class="ax_default table_cell">
          <img id="u2143_img" class="img " src="images/课程_培训/u2143.png"/>
          <!-- Unnamed () -->
          <div id="u2144" class="text" style="visibility: visible;">
            <p><span>上课时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2145" class="ax_default table_cell">
          <img id="u2145_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u2146" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2147" class="ax_default table_cell">
          <img id="u2147_img" class="img " src="images/课程_培训/u2147.png"/>
          <!-- Unnamed () -->
          <div id="u2148" class="text" style="visibility: visible;">
            <p><span>限制人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2149" class="ax_default table_cell">
          <img id="u2149_img" class="img " src="images/课程_培训/u2149.png"/>
          <!-- Unnamed () -->
          <div id="u2150" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2151" class="ax_default table_cell">
          <img id="u2151_img" class="img " src="images/课程_培训/u2151.png"/>
          <!-- Unnamed () -->
          <div id="u2152" class="text" style="visibility: visible;">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2153" class="ax_default table_cell">
          <img id="u2153_img" class="img " src="images/课程_培训/u2151.png"/>
          <!-- Unnamed () -->
          <div id="u2154" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2155" class="ax_default table_cell">
          <img id="u2155_img" class="img " src="images/课程_培训/u2155.png"/>
          <!-- Unnamed () -->
          <div id="u2156" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2157" class="ax_default table_cell">
          <img id="u2157_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u2158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2159" class="ax_default table_cell">
          <img id="u2159_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u2160" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2161" class="ax_default table_cell">
          <img id="u2161_img" class="img " src="images/课程_培训/u2161.png"/>
          <!-- Unnamed () -->
          <div id="u2162" class="text" style="visibility: visible;">
            <p><span>海绵兴趣班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2163" class="ax_default table_cell">
          <img id="u2163_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u2164" class="text" style="visibility: visible;">
            <p><span>2017-06-10~</span></p><p><span>2017-06-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2165" class="ax_default table_cell">
          <img id="u2165_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u2166" class="text" style="visibility: visible;">
            <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/课程_培训/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u2168" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2169" class="ax_default table_cell">
          <img id="u2169_img" class="img " src="images/课程_培训/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u2170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2171" class="ax_default table_cell">
          <img id="u2171_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2172" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2173" class="ax_default table_cell">
          <img id="u2173_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2174" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2175" class="ax_default table_cell">
          <img id="u2175_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u2176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2177" class="ax_default table_cell">
          <img id="u2177_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u2178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2179" class="ax_default table_cell">
          <img id="u2179_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u2180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2181" class="ax_default table_cell">
          <img id="u2181_img" class="img " src="images/课程_培训/u2161.png"/>
          <!-- Unnamed () -->
          <div id="u2182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2183" class="ax_default table_cell">
          <img id="u2183_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u2184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2185" class="ax_default table_cell">
          <img id="u2185_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u2186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2187" class="ax_default table_cell">
          <img id="u2187_img" class="img " src="images/课程_培训/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u2188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2189" class="ax_default table_cell">
          <img id="u2189_img" class="img " src="images/课程_培训/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u2190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2191" class="ax_default table_cell">
          <img id="u2191_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2193" class="ax_default table_cell">
          <img id="u2193_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2195" class="ax_default table_cell">
          <img id="u2195_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u2196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2197" class="ax_default table_cell">
          <img id="u2197_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u2198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2199" class="ax_default table_cell">
          <img id="u2199_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u2200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2201" class="ax_default table_cell">
          <img id="u2201_img" class="img " src="images/课程_培训/u2161.png"/>
          <!-- Unnamed () -->
          <div id="u2202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2203" class="ax_default table_cell">
          <img id="u2203_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u2204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2205" class="ax_default table_cell">
          <img id="u2205_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u2206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2207" class="ax_default table_cell">
          <img id="u2207_img" class="img " src="images/课程_培训/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u2208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2209" class="ax_default table_cell">
          <img id="u2209_img" class="img " src="images/课程_培训/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u2210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2211" class="ax_default table_cell">
          <img id="u2211_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2213" class="ax_default table_cell">
          <img id="u2213_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2215" class="ax_default table_cell">
          <img id="u2215_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u2216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2217" class="ax_default table_cell">
          <img id="u2217_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u2218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2219" class="ax_default table_cell">
          <img id="u2219_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u2220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2221" class="ax_default table_cell">
          <img id="u2221_img" class="img " src="images/课程_培训/u2161.png"/>
          <!-- Unnamed () -->
          <div id="u2222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2223" class="ax_default table_cell">
          <img id="u2223_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u2224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2225" class="ax_default table_cell">
          <img id="u2225_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u2226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2227" class="ax_default table_cell">
          <img id="u2227_img" class="img " src="images/课程_培训/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u2228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2229" class="ax_default table_cell">
          <img id="u2229_img" class="img " src="images/课程_培训/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u2230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2231" class="ax_default table_cell">
          <img id="u2231_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2233" class="ax_default table_cell">
          <img id="u2233_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2235" class="ax_default table_cell">
          <img id="u2235_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u2236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u2238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u2240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2241" class="ax_default table_cell">
          <img id="u2241_img" class="img " src="images/课程_培训/u2161.png"/>
          <!-- Unnamed () -->
          <div id="u2242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2243" class="ax_default table_cell">
          <img id="u2243_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u2244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2245" class="ax_default table_cell">
          <img id="u2245_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u2246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2247" class="ax_default table_cell">
          <img id="u2247_img" class="img " src="images/课程_培训/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u2248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2249" class="ax_default table_cell">
          <img id="u2249_img" class="img " src="images/课程_培训/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u2250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2251" class="ax_default table_cell">
          <img id="u2251_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2253" class="ax_default table_cell">
          <img id="u2253_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2255" class="ax_default table_cell">
          <img id="u2255_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u2256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2257" class="ax_default table_cell">
          <img id="u2257_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u2258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2259" class="ax_default table_cell">
          <img id="u2259_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u2260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2261" class="ax_default table_cell">
          <img id="u2261_img" class="img " src="images/课程_培训/u2161.png"/>
          <!-- Unnamed () -->
          <div id="u2262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2263" class="ax_default table_cell">
          <img id="u2263_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u2264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2265" class="ax_default table_cell">
          <img id="u2265_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u2266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2267" class="ax_default table_cell">
          <img id="u2267_img" class="img " src="images/课程_培训/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u2268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2269" class="ax_default table_cell">
          <img id="u2269_img" class="img " src="images/课程_培训/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u2270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2271" class="ax_default table_cell">
          <img id="u2271_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2273" class="ax_default table_cell">
          <img id="u2273_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2275" class="ax_default table_cell">
          <img id="u2275_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u2276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2277" class="ax_default table_cell">
          <img id="u2277_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u2278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2279" class="ax_default table_cell">
          <img id="u2279_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u2280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2281" class="ax_default table_cell">
          <img id="u2281_img" class="img " src="images/课程_培训/u2161.png"/>
          <!-- Unnamed () -->
          <div id="u2282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2283" class="ax_default table_cell">
          <img id="u2283_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u2284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2285" class="ax_default table_cell">
          <img id="u2285_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u2286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2287" class="ax_default table_cell">
          <img id="u2287_img" class="img " src="images/课程_培训/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u2288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/课程_培训/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u2290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2293" class="ax_default table_cell">
          <img id="u2293_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2295" class="ax_default table_cell">
          <img id="u2295_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u2296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2297" class="ax_default table_cell">
          <img id="u2297_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u2298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2299" class="ax_default table_cell">
          <img id="u2299_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u2300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2301" class="ax_default table_cell">
          <img id="u2301_img" class="img " src="images/课程_培训/u2161.png"/>
          <!-- Unnamed () -->
          <div id="u2302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2303" class="ax_default table_cell">
          <img id="u2303_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u2304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2305" class="ax_default table_cell">
          <img id="u2305_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u2306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2307" class="ax_default table_cell">
          <img id="u2307_img" class="img " src="images/课程_培训/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u2308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2309" class="ax_default table_cell">
          <img id="u2309_img" class="img " src="images/课程_培训/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u2310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2311" class="ax_default table_cell">
          <img id="u2311_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2313" class="ax_default table_cell">
          <img id="u2313_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2315" class="ax_default table_cell">
          <img id="u2315_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u2316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2317" class="ax_default table_cell">
          <img id="u2317_img" class="img " src="images/商品管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u2318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2319" class="ax_default table_cell">
          <img id="u2319_img" class="img " src="images/商品管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u2320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/课程_培训/u2161.png"/>
          <!-- Unnamed () -->
          <div id="u2322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/课程_培训/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u2324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u2326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/课程_培训/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u2328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2329" class="ax_default table_cell">
          <img id="u2329_img" class="img " src="images/课程_培训/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u2330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2331" class="ax_default table_cell">
          <img id="u2331_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2333" class="ax_default table_cell">
          <img id="u2333_img" class="img " src="images/商品管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2335" class="ax_default table_cell">
          <img id="u2335_img" class="img " src="images/商品管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u2336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2337" class="ax_default table_cell">
          <img id="u2337_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u2338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2339" class="ax_default table_cell">
          <img id="u2339_img" class="img " src="images/商品管理/u736.png"/>
          <!-- Unnamed () -->
          <div id="u2340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2341" class="ax_default table_cell">
          <img id="u2341_img" class="img " src="images/课程_培训/u2341.png"/>
          <!-- Unnamed () -->
          <div id="u2342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2343" class="ax_default table_cell">
          <img id="u2343_img" class="img " src="images/课程_培训/u2343.png"/>
          <!-- Unnamed () -->
          <div id="u2344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2345" class="ax_default table_cell">
          <img id="u2345_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u2346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2347" class="ax_default table_cell">
          <img id="u2347_img" class="img " src="images/课程_培训/u2347.png"/>
          <!-- Unnamed () -->
          <div id="u2348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2349" class="ax_default table_cell">
          <img id="u2349_img" class="img " src="images/课程_培训/u2349.png"/>
          <!-- Unnamed () -->
          <div id="u2350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2351" class="ax_default table_cell">
          <img id="u2351_img" class="img " src="images/商品管理/u748.png"/>
          <!-- Unnamed () -->
          <div id="u2352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2353" class="ax_default table_cell">
          <img id="u2353_img" class="img " src="images/商品管理/u748.png"/>
          <!-- Unnamed () -->
          <div id="u2354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/商品管理/u752.png"/>
          <!-- Unnamed () -->
          <div id="u2356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default _三级标题">
        <div id="u2357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2358" class="text" style="visibility: visible;">
          <p><span>课程培训管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default button">
        <div id="u2359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2360" class="text" style="visibility: visible;">
          <p><span>新增课程培训</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2361" class="ax_default _图片">
        <img id="u2361_img" class="img " src="images/商品管理/u758.png"/>
        <!-- Unnamed () -->
        <div id="u2362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default button">
        <div id="u2363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2364" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default button">
        <div id="u2365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2366" class="text" style="visibility: visible;">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default button">
        <div id="u2367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2369" class="ax_default droplist">
        <select id="u2369_input">
          <option selected value="课程状态">课程状态</option>
          <option value="上架">上架</option>
          <option value="下架">下架</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2370" class="ax_default droplist">
        <select id="u2370_input">
          <option selected value="推荐状态">推荐状态</option>
          <option value="推荐">推荐</option>
          <option value="未推荐">未推荐</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2371" class="ax_default _图片">
        <img id="u2371_img" class="img " src="images/商家首页/u286.png"/>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2373" class="ax_default checkbox">
        <label for="u2373_input">
          <!-- Unnamed () -->
          <div id="u2374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2373_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2375" class="ax_default _文本段落">
        <img id="u2375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2377" class="ax_default _文本段落">
        <img id="u2377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2379" class="ax_default checkbox">
        <label for="u2379_input">
          <!-- Unnamed () -->
          <div id="u2380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2379_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2381" class="ax_default box_1">
        <img id="u2381_img" class="img " src="images/商品管理/u776.png"/>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default button">
        <div id="u2383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- 删除提示 (动态面板) -->
      <div id="u2385" class="ax_default ax_default_hidden" data-label="删除提示" style="display: none; visibility: hidden">
        <div id="u2385_state0" class="panel_state" data-label="确认删除">
          <div id="u2385_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2386" class="ax_default box_1">
              <div id="u2386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2387" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2388" class="ax_default primary_button">
              <div id="u2388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2389" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2390" class="ax_default button">
              <div id="u2390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2391" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2392" class="ax_default label">
              <div id="u2392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2393" class="text" style="visibility: visible;">
                <p><span>确认删除此课程/培训？删除后该课程/</span></p><p><span>培训的相应已受理订单依然需要完成。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
