﻿<!DOCTYPE html>
<html>
  <head>
    <title>团购订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团购订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/团购订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11653" class="ax_default box_1">
        <div id="u11653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u11656" class="ax_default box_1">
        <div id="u11656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11658" class="ax_default placeholder">
        <img id="u11658_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u11659" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11660" class="ax_default label">
        <div id="u11660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11661" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11662" class="ax_default label">
        <div id="u11662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11663" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11664" class="ax_default _图片">
        <img id="u11664_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u11665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u11667" class="ax_default">
        <img id="u11667_menu" class="img " src="images/商家首页/u31_menu.png" alt="u11667_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11668" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u11669" class="ax_default menu_item">
            <img id="u11669_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11670" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11671" class="ax_default menu_item">
            <img id="u11671_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11672" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11673" class="ax_default menu_item">
            <img id="u11673_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11674" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11675" class="ax_default menu_item">
            <img id="u11675_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11676" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11677" class="ax_default menu_item">
            <img id="u11677_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11678" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11679" class="ax_default menu_item">
            <img id="u11679_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11680" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11681" class="ax_default menu_item">
            <img id="u11681_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11682" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11683" class="ax_default menu_item">
            <img id="u11683_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u11684" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11685" class="ax_default menu_item">
            <img id="u11685_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u11686" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11687" class="ax_default sub_menu">
          <img id="u11687_menu" class="img " src="images/商家首页/u51_menu.png" alt="u11687_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11688" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11689" class="ax_default menu_item">
              <img id="u11689_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11690" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11691" class="ax_default menu_item">
              <img id="u11691_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11692" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11693" class="ax_default menu_item">
              <img id="u11693_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11694" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11695" class="ax_default sub_menu">
          <img id="u11695_menu" class="img " src="images/商家首页/u51_menu.png" alt="u11695_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11696" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11697" class="ax_default menu_item">
              <img id="u11697_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11698" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11699" class="ax_default menu_item">
              <img id="u11699_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11700" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11701" class="ax_default menu_item">
              <img id="u11701_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11702" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11703" class="ax_default sub_menu">
          <img id="u11703_menu" class="img " src="images/商家首页/u67_menu.png" alt="u11703_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11704" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11705" class="ax_default menu_item">
              <img id="u11705_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11706" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11707" class="ax_default menu_item">
              <img id="u11707_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11708" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11709" class="ax_default sub_menu">
          <img id="u11709_menu" class="img " src="images/商家首页/u73_menu.png" alt="u11709_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11710" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11711" class="ax_default menu_item">
              <img id="u11711_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11712" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11713" class="ax_default sub_menu">
          <img id="u11713_menu" class="img " src="images/商家首页/u77_menu.png" alt="u11713_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11714" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11715" class="ax_default menu_item">
              <img id="u11715_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11716" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11717" class="ax_default menu_item">
              <img id="u11717_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11718" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11719" class="ax_default menu_item">
              <img id="u11719_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11720" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11721" class="ax_default menu_item">
              <img id="u11721_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11722" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11723" class="ax_default menu_item">
              <img id="u11723_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u11724" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11725" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11726" class="ax_default table_cell">
          <img id="u11726_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u11727" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11728" class="ax_default table_cell">
          <img id="u11728_img" class="img " src="images/订单管理/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u11729" class="text" style="visibility: visible;">
            <p><span>团购名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11730" class="ax_default table_cell">
          <img id="u11730_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u11731" class="text" style="visibility: visible;">
            <p><span>团购价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11732" class="ax_default table_cell">
          <img id="u11732_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u11733" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11734" class="ax_default table_cell">
          <img id="u11734_img" class="img " src="images/订单管理/u4108.png"/>
          <!-- Unnamed () -->
          <div id="u11735" class="text" style="visibility: visible;">
            <p><span>实付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11736" class="ax_default table_cell">
          <img id="u11736_img" class="img " src="images/团购订单/u11736.png"/>
          <!-- Unnamed () -->
          <div id="u11737" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11738" class="ax_default table_cell">
          <img id="u11738_img" class="img " src="images/团购订单/u11736.png"/>
          <!-- Unnamed () -->
          <div id="u11739" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11740" class="ax_default table_cell">
          <img id="u11740_img" class="img " src="images/团购订单/u11740.png"/>
          <!-- Unnamed () -->
          <div id="u11741" class="text" style="visibility: visible;">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11742" class="ax_default table_cell">
          <img id="u11742_img" class="img " src="images/商家首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u11743" class="text" style="visibility: visible;">
            <p><span>11317030101674761</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11744" class="ax_default table_cell">
          <img id="u11744_img" class="img " src="images/订单管理/u4120.png"/>
          <!-- Unnamed () -->
          <div id="u11745" class="text" style="visibility: visible;">
            <p><span>1元抢购麦当劳麦辣鸡腿堡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11746" class="ax_default table_cell">
          <img id="u11746_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u11747" class="text" style="visibility: visible;">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11748" class="ax_default table_cell">
          <img id="u11748_img" class="img " src="images/商家首页/u149.png"/>
          <!-- Unnamed () -->
          <div id="u11749" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11750" class="ax_default table_cell">
          <img id="u11750_img" class="img " src="images/订单管理/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u11751" class="text" style="visibility: visible;">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11752" class="ax_default table_cell">
          <img id="u11752_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11753" class="text" style="visibility: visible;">
            <p><span>未消费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11754" class="ax_default table_cell">
          <img id="u11754_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11755" class="text" style="visibility: visible;">
            <p><span>13810028374</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11756" class="ax_default table_cell">
          <img id="u11756_img" class="img " src="images/团购订单/u11756.png"/>
          <!-- Unnamed () -->
          <div id="u11757" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11758" class="ax_default table_cell">
          <img id="u11758_img" class="img " src="images/商家首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u11759" class="text" style="visibility: visible;">
            <p><span>11317030101674760</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11760" class="ax_default table_cell">
          <img id="u11760_img" class="img " src="images/订单管理/u4120.png"/>
          <!-- Unnamed () -->
          <div id="u11761" class="text" style="visibility: visible;">
            <p><span>1元抢购麦当劳麦辣鸡腿堡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11762" class="ax_default table_cell">
          <img id="u11762_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u11763" class="text" style="visibility: visible;">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11764" class="ax_default table_cell">
          <img id="u11764_img" class="img " src="images/商家首页/u149.png"/>
          <!-- Unnamed () -->
          <div id="u11765" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11766" class="ax_default table_cell">
          <img id="u11766_img" class="img " src="images/订单管理/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u11767" class="text" style="visibility: visible;">
            <p><span>2.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11768" class="ax_default table_cell">
          <img id="u11768_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11769" class="text" style="visibility: visible;">
            <p><span>已消费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11770" class="ax_default table_cell">
          <img id="u11770_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11771" class="text" style="visibility: visible;">
            <p><span>13910028321</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11772" class="ax_default table_cell">
          <img id="u11772_img" class="img " src="images/团购订单/u11756.png"/>
          <!-- Unnamed () -->
          <div id="u11773" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p><p><span>消费：2017-05-23 11:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11774" class="ax_default table_cell">
          <img id="u11774_img" class="img " src="images/商家首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u11775" class="text" style="visibility: visible;">
            <p><span>11317030101674759</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11776" class="ax_default table_cell">
          <img id="u11776_img" class="img " src="images/订单管理/u4120.png"/>
          <!-- Unnamed () -->
          <div id="u11777" class="text" style="visibility: visible;">
            <p><span>1元抢购麦当劳麦辣鸡腿堡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11778" class="ax_default table_cell">
          <img id="u11778_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u11779" class="text" style="visibility: visible;">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11780" class="ax_default table_cell">
          <img id="u11780_img" class="img " src="images/商家首页/u149.png"/>
          <!-- Unnamed () -->
          <div id="u11781" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11782" class="ax_default table_cell">
          <img id="u11782_img" class="img " src="images/订单管理/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u11783" class="text" style="visibility: visible;">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11784" class="ax_default table_cell">
          <img id="u11784_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11785" class="text" style="visibility: visible;">
            <p><span>退款处理中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11786" class="ax_default table_cell">
          <img id="u11786_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11787" class="text" style="visibility: visible;">
            <p><span>18610028234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11788" class="ax_default table_cell">
          <img id="u11788_img" class="img " src="images/团购订单/u11756.png"/>
          <!-- Unnamed () -->
          <div id="u11789" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11790" class="ax_default table_cell">
          <img id="u11790_img" class="img " src="images/商家首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u11791" class="text" style="visibility: visible;">
            <p><span>11317030101674758</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11792" class="ax_default table_cell">
          <img id="u11792_img" class="img " src="images/订单管理/u4120.png"/>
          <!-- Unnamed () -->
          <div id="u11793" class="text" style="visibility: visible;">
            <p><span>1元抢购麦当劳麦辣鸡腿堡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11794" class="ax_default table_cell">
          <img id="u11794_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u11795" class="text" style="visibility: visible;">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11796" class="ax_default table_cell">
          <img id="u11796_img" class="img " src="images/商家首页/u149.png"/>
          <!-- Unnamed () -->
          <div id="u11797" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11798" class="ax_default table_cell">
          <img id="u11798_img" class="img " src="images/订单管理/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u11799" class="text" style="visibility: visible;">
            <p><span>3.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11800" class="ax_default table_cell">
          <img id="u11800_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11801" class="text" style="visibility: visible;">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11802" class="ax_default table_cell">
          <img id="u11802_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11803" class="text" style="visibility: visible;">
            <p><span>13320132376</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11804" class="ax_default table_cell">
          <img id="u11804_img" class="img " src="images/团购订单/u11756.png"/>
          <!-- Unnamed () -->
          <div id="u11805" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 13:00</span></p><p><span>支付：2017-05-22 14:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11806" class="ax_default table_cell">
          <img id="u11806_img" class="img " src="images/商家首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u11807" class="text" style="visibility: visible;">
            <p><span>11317030101674757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11808" class="ax_default table_cell">
          <img id="u11808_img" class="img " src="images/订单管理/u4120.png"/>
          <!-- Unnamed () -->
          <div id="u11809" class="text" style="visibility: visible;">
            <p><span>1元抢购麦当劳麦辣鸡腿堡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11810" class="ax_default table_cell">
          <img id="u11810_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u11811" class="text" style="visibility: visible;">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11812" class="ax_default table_cell">
          <img id="u11812_img" class="img " src="images/商家首页/u149.png"/>
          <!-- Unnamed () -->
          <div id="u11813" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11814" class="ax_default table_cell">
          <img id="u11814_img" class="img " src="images/订单管理/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u11815" class="text" style="visibility: visible;">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11816" class="ax_default table_cell">
          <img id="u11816_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11817" class="text" style="visibility: visible;">
            <p><span>已消费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11818" class="ax_default table_cell">
          <img id="u11818_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11819" class="text" style="visibility: visible;">
            <p><span>13031122367</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11820" class="ax_default table_cell">
          <img id="u11820_img" class="img " src="images/团购订单/u11756.png"/>
          <!-- Unnamed () -->
          <div id="u11821" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p><p><span>消费：2017-05-25 13:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11822" class="ax_default table_cell">
          <img id="u11822_img" class="img " src="images/商家首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u11823" class="text" style="visibility: visible;">
            <p><span>11317030101674756</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11824" class="ax_default table_cell">
          <img id="u11824_img" class="img " src="images/订单管理/u4120.png"/>
          <!-- Unnamed () -->
          <div id="u11825" class="text" style="visibility: visible;">
            <p><span>1元抢购麦当劳麦辣鸡腿堡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11826" class="ax_default table_cell">
          <img id="u11826_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u11827" class="text" style="visibility: visible;">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11828" class="ax_default table_cell">
          <img id="u11828_img" class="img " src="images/商家首页/u149.png"/>
          <!-- Unnamed () -->
          <div id="u11829" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11830" class="ax_default table_cell">
          <img id="u11830_img" class="img " src="images/订单管理/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u11831" class="text" style="visibility: visible;">
            <p><span>3.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11832" class="ax_default table_cell">
          <img id="u11832_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11833" class="text" style="visibility: visible;">
            <p><span>未消费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11834" class="ax_default table_cell">
          <img id="u11834_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11835" class="text" style="visibility: visible;">
            <p><span>13840132177</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11836" class="ax_default table_cell">
          <img id="u11836_img" class="img " src="images/团购订单/u11756.png"/>
          <!-- Unnamed () -->
          <div id="u11837" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11838" class="ax_default table_cell">
          <img id="u11838_img" class="img " src="images/商家首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u11839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11840" class="ax_default table_cell">
          <img id="u11840_img" class="img " src="images/订单管理/u4120.png"/>
          <!-- Unnamed () -->
          <div id="u11841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11842" class="ax_default table_cell">
          <img id="u11842_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u11843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11844" class="ax_default table_cell">
          <img id="u11844_img" class="img " src="images/商家首页/u149.png"/>
          <!-- Unnamed () -->
          <div id="u11845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11846" class="ax_default table_cell">
          <img id="u11846_img" class="img " src="images/订单管理/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u11847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11848" class="ax_default table_cell">
          <img id="u11848_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11850" class="ax_default table_cell">
          <img id="u11850_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11852" class="ax_default table_cell">
          <img id="u11852_img" class="img " src="images/团购订单/u11756.png"/>
          <!-- Unnamed () -->
          <div id="u11853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11854" class="ax_default table_cell">
          <img id="u11854_img" class="img " src="images/商家首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u11855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11856" class="ax_default table_cell">
          <img id="u11856_img" class="img " src="images/订单管理/u4120.png"/>
          <!-- Unnamed () -->
          <div id="u11857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11858" class="ax_default table_cell">
          <img id="u11858_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u11859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11860" class="ax_default table_cell">
          <img id="u11860_img" class="img " src="images/商家首页/u149.png"/>
          <!-- Unnamed () -->
          <div id="u11861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11862" class="ax_default table_cell">
          <img id="u11862_img" class="img " src="images/订单管理/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u11863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11864" class="ax_default table_cell">
          <img id="u11864_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11866" class="ax_default table_cell">
          <img id="u11866_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11868" class="ax_default table_cell">
          <img id="u11868_img" class="img " src="images/团购订单/u11756.png"/>
          <!-- Unnamed () -->
          <div id="u11869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11870" class="ax_default table_cell">
          <img id="u11870_img" class="img " src="images/商家首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u11871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11872" class="ax_default table_cell">
          <img id="u11872_img" class="img " src="images/订单管理/u4120.png"/>
          <!-- Unnamed () -->
          <div id="u11873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11874" class="ax_default table_cell">
          <img id="u11874_img" class="img " src="images/商品管理/u562.png"/>
          <!-- Unnamed () -->
          <div id="u11875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11876" class="ax_default table_cell">
          <img id="u11876_img" class="img " src="images/商家首页/u149.png"/>
          <!-- Unnamed () -->
          <div id="u11877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11878" class="ax_default table_cell">
          <img id="u11878_img" class="img " src="images/订单管理/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u11879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11880" class="ax_default table_cell">
          <img id="u11880_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11882" class="ax_default table_cell">
          <img id="u11882_img" class="img " src="images/团购订单/u11752.png"/>
          <!-- Unnamed () -->
          <div id="u11883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11884" class="ax_default table_cell">
          <img id="u11884_img" class="img " src="images/团购订单/u11756.png"/>
          <!-- Unnamed () -->
          <div id="u11885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11886" class="ax_default table_cell">
          <img id="u11886_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u11887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11888" class="ax_default table_cell">
          <img id="u11888_img" class="img " src="images/订单管理/u4282.png"/>
          <!-- Unnamed () -->
          <div id="u11889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11890" class="ax_default table_cell">
          <img id="u11890_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u11891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11892" class="ax_default table_cell">
          <img id="u11892_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u11893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11894" class="ax_default table_cell">
          <img id="u11894_img" class="img " src="images/订单管理/u4288.png"/>
          <!-- Unnamed () -->
          <div id="u11895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11896" class="ax_default table_cell">
          <img id="u11896_img" class="img " src="images/团购订单/u11896.png"/>
          <!-- Unnamed () -->
          <div id="u11897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11898" class="ax_default table_cell">
          <img id="u11898_img" class="img " src="images/团购订单/u11896.png"/>
          <!-- Unnamed () -->
          <div id="u11899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11900" class="ax_default table_cell">
          <img id="u11900_img" class="img " src="images/团购订单/u11900.png"/>
          <!-- Unnamed () -->
          <div id="u11901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11902" class="ax_default primary_button">
        <div id="u11902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11903" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11904" class="ax_default button">
        <div id="u11904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11905" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11906" class="ax_default text_field">
        <input id="u11906_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11907" class="ax_default _文本段落">
        <img id="u11907_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11908" class="text" style="visibility: visible;">
          <p><span>订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11909" class="ax_default droplist">
        <select id="u11909_input">
          <option selected value="全部订单状态">全部订单状态</option>
          <option value="未消费">未消费</option>
          <option value="已消费">已消费</option>
          <option value="退款处理中">退款处理中</option>
          <option value="已退款">已退款</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11910" class="ax_default _图片">
        <img id="u11910_img" class="img " src="images/商品管理/u758.png"/>
        <!-- Unnamed () -->
        <div id="u11911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11912" class="ax_default text_field">
        <input id="u11912_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11913" class="ax_default _文本段落">
        <img id="u11913_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11914" class="text" style="visibility: visible;">
          <p><span>团购名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11915" class="ax_default text_field">
        <input id="u11915_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11916" class="ax_default _文本段落">
        <img id="u11916_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11917" class="text" style="visibility: visible;">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11918" class="ax_default _文本段落">
        <div id="u11918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11919" class="text" style="visibility: visible;">
          <p><span>//说明：在商家后台，由于已关闭和待支付订单状态的团购订单并不能在商家后台进行任何操作，所以不显示已关闭和待支付状态的订单。</span></p><p><span>默认将全部订单的第一页按照下单时间排序由近到远排列。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11920" class="ax_default _三级标题">
        <div id="u11920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11921" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- 订单类别 (下拉列表框) -->
      <div id="u11922" class="ax_default droplist" data-label="订单类别">
        <select id="u11922_input">
          <option value="商品订单">商品订单</option>
          <option value="服务订单">服务订单</option>
          <option value="课程培训">课程培训</option>
          <option value="场地预约">场地预约</option>
          <option selected value="团购订单">团购订单</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11923" class="ax_default _图片">
        <img id="u11923_img" class="img " src="images/团购订单/u11923.png"/>
        <!-- Unnamed () -->
        <div id="u11924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
