﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品订单取消提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品订单取消提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品订单取消提示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6937" class="ax_default box_1">
        <div id="u6937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u6940" class="ax_default box_1">
        <div id="u6940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6942" class="ax_default placeholder">
        <img id="u6942_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u6943" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6944" class="ax_default label">
        <div id="u6944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6945" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6946" class="ax_default label">
        <div id="u6946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6947" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6948" class="ax_default _图片">
        <img id="u6948_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u6949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u6951" class="ax_default">
        <img id="u6951_menu" class="img " src="images/商家首页/u31_menu.png" alt="u6951_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6952" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6953" class="ax_default menu_item">
            <img id="u6953_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6954" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6955" class="ax_default menu_item">
            <img id="u6955_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6956" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6957" class="ax_default menu_item">
            <img id="u6957_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6958" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6959" class="ax_default menu_item">
            <img id="u6959_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6960" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6961" class="ax_default menu_item">
            <img id="u6961_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6962" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6963" class="ax_default menu_item">
            <img id="u6963_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6964" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6965" class="ax_default menu_item">
            <img id="u6965_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6966" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6967" class="ax_default menu_item">
            <img id="u6967_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6968" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6969" class="ax_default menu_item">
            <img id="u6969_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u6970" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6971" class="ax_default sub_menu">
          <img id="u6971_menu" class="img " src="images/商家首页/u51_menu.png" alt="u6971_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6972" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6973" class="ax_default menu_item">
              <img id="u6973_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6974" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6975" class="ax_default menu_item">
              <img id="u6975_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6976" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6977" class="ax_default menu_item">
              <img id="u6977_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6978" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6979" class="ax_default sub_menu">
          <img id="u6979_menu" class="img " src="images/商家首页/u51_menu.png" alt="u6979_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6980" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6981" class="ax_default menu_item">
              <img id="u6981_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6982" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6983" class="ax_default menu_item">
              <img id="u6983_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6984" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6985" class="ax_default menu_item">
              <img id="u6985_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6986" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6987" class="ax_default sub_menu">
          <img id="u6987_menu" class="img " src="images/商家首页/u67_menu.png" alt="u6987_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6988" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6989" class="ax_default menu_item">
              <img id="u6989_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6990" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6991" class="ax_default menu_item">
              <img id="u6991_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6992" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6993" class="ax_default sub_menu">
          <img id="u6993_menu" class="img " src="images/商家首页/u73_menu.png" alt="u6993_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6994" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6995" class="ax_default menu_item">
              <img id="u6995_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6996" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6997" class="ax_default sub_menu">
          <img id="u6997_menu" class="img " src="images/商家首页/u77_menu.png" alt="u6997_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6998" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6999" class="ax_default menu_item">
              <img id="u6999_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u7000" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7001" class="ax_default menu_item">
              <img id="u7001_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u7002" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7003" class="ax_default menu_item">
              <img id="u7003_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u7004" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7005" class="ax_default menu_item">
              <img id="u7005_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u7006" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7007" class="ax_default menu_item">
              <img id="u7007_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u7008" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7009" class="ax_default _三级标题">
        <div id="u7009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7010" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7011" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7012" class="ax_default table_cell">
          <img id="u7012_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u7013" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7014" class="ax_default table_cell">
          <img id="u7014_img" class="img " src="images/订单管理/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u7015" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7016" class="ax_default table_cell">
          <img id="u7016_img" class="img " src="images/订单管理/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u7017" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7018" class="ax_default table_cell">
          <img id="u7018_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u7019" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7020" class="ax_default table_cell">
          <img id="u7020_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u7021" class="text" style="visibility: visible;">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7022" class="ax_default table_cell">
          <img id="u7022_img" class="img " src="images/订单管理/u4108.png"/>
          <!-- Unnamed () -->
          <div id="u7023" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7024" class="ax_default table_cell">
          <img id="u7024_img" class="img " src="images/课程_培训/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u7025" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7026" class="ax_default table_cell">
          <img id="u7026_img" class="img " src="images/订单管理/u4112.png"/>
          <!-- Unnamed () -->
          <div id="u7027" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7028" class="ax_default table_cell">
          <img id="u7028_img" class="img " src="images/订单管理/u4114.png"/>
          <!-- Unnamed () -->
          <div id="u7029" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7030" class="ax_default table_cell">
          <img id="u7030_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u7031" class="text" style="visibility: visible;">
            <p><span>11317030101674757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7032" class="ax_default table_cell">
          <img id="u7032_img" class="img " src="images/商家首页/u274.png"/>
          <!-- Unnamed () -->
          <div id="u7033" class="text" style="visibility: visible;">
            <p><span>楠楠</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7034" class="ax_default table_cell">
          <img id="u7034_img" class="img " src="images/订单管理/u4282.png"/>
          <!-- Unnamed () -->
          <div id="u7035" class="text" style="visibility: visible;">
            <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7036" class="ax_default table_cell">
          <img id="u7036_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u7037" class="text" style="visibility: visible;">
            <p><span>32.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7038" class="ax_default table_cell">
          <img id="u7038_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u7039" class="text" style="visibility: visible;">
            <p><span>到店自提</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7040" class="ax_default table_cell">
          <img id="u7040_img" class="img " src="images/订单管理/u4288.png"/>
          <!-- Unnamed () -->
          <div id="u7041" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7042" class="ax_default table_cell">
          <img id="u7042_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u7043" class="text" style="visibility: visible;">
            <p><span>待受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7044" class="ax_default table_cell">
          <img id="u7044_img" class="img " src="images/订单管理/u4292.png"/>
          <!-- Unnamed () -->
          <div id="u7045" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7046" class="ax_default table_cell">
          <img id="u7046_img" class="img " src="images/订单管理/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u7047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7048" class="ax_default box_2">
        <div id="u7048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7050" class="ax_default _文本段落">
        <img id="u7050_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7051" class="text" style="visibility: visible;">
          <p><span>联系人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7052" class="ax_default _文本段落">
        <img id="u7052_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7053" class="text" style="visibility: visible;">
          <p><span>娜娜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7054" class="ax_default _文本段落">
        <img id="u7054_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7055" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7056" class="ax_default _文本段落">
        <img id="u7056_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7057" class="text" style="visibility: visible;">
          <p><span>13999689686</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7058" class="ax_default box_2">
        <div id="u7058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7060" class="ax_default _文本段落">
        <img id="u7060_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7061" class="text" style="visibility: visible;">
          <p><span>商品清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7062" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7063" class="ax_default table_cell">
          <img id="u7063_img" class="img " src="images/商品管理/u544.png"/>
          <!-- Unnamed () -->
          <div id="u7064" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7065" class="ax_default table_cell">
          <img id="u7065_img" class="img " src="images/商品订单详情-已完成/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u7066" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7067" class="ax_default table_cell">
          <img id="u7067_img" class="img " src="images/商品订单详情-已完成/u5034.png"/>
          <!-- Unnamed () -->
          <div id="u7068" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7069" class="ax_default table_cell">
          <img id="u7069_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u7070" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7071" class="ax_default table_cell">
          <img id="u7071_img" class="img " src="images/商品订单详情-已完成/u5038.png"/>
          <!-- Unnamed () -->
          <div id="u7072" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7073" class="ax_default table_cell">
          <img id="u7073_img" class="img " src="images/商品订单详情-已完成/u5040.png"/>
          <!-- Unnamed () -->
          <div id="u7074" class="text" style="visibility: visible;">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7075" class="ax_default table_cell">
          <img id="u7075_img" class="img " src="images/商品订单详情-已完成/u5042.png"/>
          <!-- Unnamed () -->
          <div id="u7076" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7077" class="ax_default table_cell">
          <img id="u7077_img" class="img " src="images/商家首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u7078" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7079" class="ax_default table_cell">
          <img id="u7079_img" class="img " src="images/商品订单详情-已完成/u5046.png"/>
          <!-- Unnamed () -->
          <div id="u7080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7081" class="ax_default table_cell">
          <img id="u7081_img" class="img " src="images/商品订单详情-已完成/u5048.png"/>
          <!-- Unnamed () -->
          <div id="u7082" class="text" style="visibility: visible;">
            <p><span>辛辣指数：微辣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7083" class="ax_default table_cell">
          <img id="u7083_img" class="img " src="images/商品管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u7084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7085" class="ax_default table_cell">
          <img id="u7085_img" class="img " src="images/商品订单详情-已完成/u5052.png"/>
          <!-- Unnamed () -->
          <div id="u7086" class="text" style="visibility: visible;">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7087" class="ax_default table_cell">
          <img id="u7087_img" class="img " src="images/商品订单详情-已完成/u5054.png"/>
          <!-- Unnamed () -->
          <div id="u7088" class="text" style="visibility: visible;">
            <p><span>400.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7089" class="ax_default table_cell">
          <img id="u7089_img" class="img " src="images/商品订单详情-已完成/u5056.png"/>
          <!-- Unnamed () -->
          <div id="u7090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7091" class="ax_default table_cell">
          <img id="u7091_img" class="img " src="images/商家首页/u217.png"/>
          <!-- Unnamed () -->
          <div id="u7092" class="text" style="visibility: visible;">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7093" class="ax_default table_cell">
          <img id="u7093_img" class="img " src="images/商品订单详情-已完成/u5060.png"/>
          <!-- Unnamed () -->
          <div id="u7094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7095" class="ax_default table_cell">
          <img id="u7095_img" class="img " src="images/商品订单详情-已完成/u5062.png"/>
          <!-- Unnamed () -->
          <div id="u7096" class="text" style="visibility: visible;">
            <p><span>馅：三鲜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7097" class="ax_default table_cell">
          <img id="u7097_img" class="img " src="images/商品管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u7098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7099" class="ax_default table_cell">
          <img id="u7099_img" class="img " src="images/商品订单详情-已完成/u5066.png"/>
          <!-- Unnamed () -->
          <div id="u7100" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7101" class="ax_default table_cell">
          <img id="u7101_img" class="img " src="images/商品订单详情-已完成/u5068.png"/>
          <!-- Unnamed () -->
          <div id="u7102" class="text" style="visibility: visible;">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7103" class="ax_default table_cell">
          <img id="u7103_img" class="img " src="images/商品订单详情-已完成/u5070.png"/>
          <!-- Unnamed () -->
          <div id="u7104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7105" class="ax_default _图片">
        <img id="u7105_img" class="img " src="images/商家首页/u286.png"/>
        <!-- Unnamed () -->
        <div id="u7106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7107" class="ax_default _文本段落">
        <img id="u7107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7108" class="text" style="visibility: visible;">
          <p><span>猪肠粉</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7109" class="ax_default _文本段落">
        <img id="u7109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7110" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7111" class="ax_default _文本段落">
        <img id="u7111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7112" class="text" style="visibility: visible;">
          <p><span>包子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7113" class="ax_default _文本段落">
        <img id="u7113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7114" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7115" class="ax_default box_1">
        <div id="u7115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7117" class="ax_default label">
        <div id="u7117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7118" class="text" style="visibility: visible;">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7119" class="ax_default label">
        <div id="u7119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7120" class="text" style="visibility: visible;">
          <p><span>500.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7121" class="ax_default label">
        <div id="u7121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7122" class="text" style="visibility: visible;">
          <p><span>配送费：6.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7123" class="ax_default label">
        <div id="u7123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7124" class="text" style="visibility: visible;">
          <p><span>实际支付：506.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7125" class="ax_default _文本段落">
        <img id="u7125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7126" class="text" style="visibility: visible;">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7127" class="ax_default box_2">
        <div id="u7127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7129" class="ax_default _文本段落">
        <img id="u7129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7130" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7131" class="ax_default _文本段落">
        <img id="u7131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7132" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7133" class="ax_default _文本段落">
        <img id="u7133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7134" class="text" style="visibility: visible;">
          <p><span>支付机构：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7135" class="ax_default _文本段落">
        <img id="u7135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7136" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7137" class="ax_default box_2">
        <div id="u7137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7139" class="ax_default _文本段落">
        <img id="u7139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7140" class="text" style="visibility: visible;">
          <p><span>配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7141" class="ax_default box_2">
        <div id="u7141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7143" class="ax_default _文本段落">
        <img id="u7143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7144" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7145" class="ax_default _文本段落">
        <img id="u7145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7146" class="text" style="visibility: visible;">
          <p><span>配送方式：商家配送</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7147" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7148" class="ax_default table_cell">
          <img id="u7148_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u7149" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7150" class="ax_default table_cell">
          <img id="u7150_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u7151" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7152" class="ax_default table_cell">
          <img id="u7152_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u7153" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7154" class="ax_default table_cell">
          <img id="u7154_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u7155" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7156" class="ax_default table_cell">
          <img id="u7156_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u7157" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7158" class="ax_default table_cell">
          <img id="u7158_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u7159" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7160" class="ax_default table_cell">
          <img id="u7160_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u7161" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7162" class="ax_default table_cell">
          <img id="u7162_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u7163" class="text" style="visibility: visible;">
            <p><span>已成功付款，等待商家受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7164" class="ax_default table_cell">
          <img id="u7164_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u7165" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7166" class="ax_default table_cell">
          <img id="u7166_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u7167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7168" class="ax_default table_cell">
          <img id="u7168_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u7169" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7170" class="ax_default table_cell">
          <img id="u7170_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u7171" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7172" class="ax_default table_cell">
          <img id="u7172_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u7173" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7174" class="ax_default table_cell">
          <img id="u7174_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u7175" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7176" class="ax_default table_cell">
          <img id="u7176_img" class="img " src="images/商品订单详情-已完成/u5173.png"/>
          <!-- Unnamed () -->
          <div id="u7177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7178" class="ax_default button">
        <div id="u7178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7179" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7180" class="ax_default button">
        <div id="u7180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7181" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7182" class="ax_default _文本段落">
        <img id="u7182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7183" class="text" style="visibility: visible;">
          <p><span>配送状态：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7184" class="ax_default _文本段落">
        <img id="u7184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7185" class="text" style="visibility: visible;">
          <p><span>配送费用：6元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7186" class="ax_default _文本段落">
        <img id="u7186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7187" class="text" style="visibility: visible;">
          <p><span>配送费减免：0元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7188" class="ax_default _文本段落">
        <img id="u7188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7189" class="text" style="visibility: visible;">
          <p><span>送达时间：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7190" class="ax_default _文本段落">
        <img id="u7190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7191" class="text" style="visibility: visible;">
          <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7192" class="ax_default _文本段落">
        <img id="u7192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7193" class="text" style="visibility: visible;">
          <p><span>配送地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7194" class="ax_default _文本段落">
        <img id="u7194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7195" class="text" style="visibility: visible;">
          <p><span>配送方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7196" class="ax_default _文本段落">
        <img id="u7196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7197" class="text" style="visibility: visible;">
          <p><span>商家配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7198" class="ax_default button">
        <div id="u7198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7199" class="text" style="visibility: visible;">
          <p><span>受理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7200" class="ax_default button">
        <div id="u7200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7201" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7202" class="ax_default button">
        <div id="u7202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7203" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7204" class="ax_default primary_button">
        <div id="u7204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7205" class="text" style="visibility: visible;">
          <p><span>受理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7206" class="ax_default button">
        <div id="u7206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7207" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7208" class="ax_default primary_button">
        <div id="u7208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7209" class="text" style="visibility: visible;">
          <p><span>受理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7210" class="ax_default _文本段落">
        <img id="u7210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7211" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7212" class="ax_default _三级标题">
        <div id="u7212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7213" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7214" class="ax_default _三级标题">
        <div id="u7214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7215" class="text" style="visibility: visible;">
          <p><span>商品订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7216" class="ax_default _三级标题">
        <div id="u7216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7217" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7218" class="ax_default _三级标题">
        <div id="u7218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7219" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7220" class="ax_default box_3">
        <div id="u7220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7222" class="ax_default box_1">
        <div id="u7222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7224" class="ax_default line">
        <img id="u7224_img" class="img " src="images/商品订单取消提示/u7224.png"/>
        <!-- Unnamed () -->
        <div id="u7225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7226" class="ax_default label">
        <div id="u7226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7227" class="text" style="visibility: visible;">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7228" class="ax_default label">
        <div id="u7228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7229" class="text" style="visibility: visible;">
          <p><span>订单取消后系统将自动退款。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7230" class="ax_default primary_button">
        <div id="u7230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7231" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7232" class="ax_default button">
        <div id="u7232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7233" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7234" class="ax_default droplist">
        <select id="u7234_input">
          <option selected value="请选择订单取消原因">请选择订单取消原因</option>
          <option value="客户联系取消">客户联系取消</option>
          <option value="无法联系客户">无法联系客户</option>
          <option value="商品无法送达">商品无法送达</option>
          <option value="客户未付款，释放库存">客户未付款，释放库存</option>
          <option value="其他原因">其他原因</option>
        </select>
      </div>

      <!-- 订单取消原因 (文本框) -->
      <div id="u7235" class="ax_default text_field ax_default_hidden" data-label="订单取消原因" style="display: none; visibility: hidden">
        <input id="u7235_input" type="text" value="请填写取消原因"/>
      </div>
    </div>
  </body>
</html>
