﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品订单详情-待受理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品订单详情-待受理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品订单详情-待受理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6381" class="ax_default box_1">
        <div id="u6381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u6384" class="ax_default box_1">
        <div id="u6384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6386" class="ax_default placeholder">
        <img id="u6386_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u6387" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6388" class="ax_default label">
        <div id="u6388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6389" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6390" class="ax_default label">
        <div id="u6390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6391" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6392" class="ax_default _图片">
        <img id="u6392_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u6393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u6395" class="ax_default">
        <img id="u6395_menu" class="img " src="images/商家首页/u31_menu.png" alt="u6395_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6396" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6397" class="ax_default menu_item">
            <img id="u6397_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6398" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6399" class="ax_default menu_item">
            <img id="u6399_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6400" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6401" class="ax_default menu_item">
            <img id="u6401_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6402" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6403" class="ax_default menu_item">
            <img id="u6403_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6404" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6405" class="ax_default menu_item">
            <img id="u6405_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6406" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6407" class="ax_default menu_item">
            <img id="u6407_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6408" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6409" class="ax_default menu_item">
            <img id="u6409_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6410" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6411" class="ax_default menu_item">
            <img id="u6411_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6412" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6413" class="ax_default menu_item">
            <img id="u6413_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u6414" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6415" class="ax_default sub_menu">
          <img id="u6415_menu" class="img " src="images/商家首页/u51_menu.png" alt="u6415_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6416" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6417" class="ax_default menu_item">
              <img id="u6417_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6418" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6419" class="ax_default menu_item">
              <img id="u6419_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6420" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6421" class="ax_default menu_item">
              <img id="u6421_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6422" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6423" class="ax_default sub_menu">
          <img id="u6423_menu" class="img " src="images/商家首页/u51_menu.png" alt="u6423_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6424" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6425" class="ax_default menu_item">
              <img id="u6425_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6426" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6427" class="ax_default menu_item">
              <img id="u6427_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6428" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6429" class="ax_default menu_item">
              <img id="u6429_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6430" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6431" class="ax_default sub_menu">
          <img id="u6431_menu" class="img " src="images/商家首页/u67_menu.png" alt="u6431_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6432" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6433" class="ax_default menu_item">
              <img id="u6433_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6434" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6435" class="ax_default menu_item">
              <img id="u6435_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6436" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6437" class="ax_default sub_menu">
          <img id="u6437_menu" class="img " src="images/商家首页/u73_menu.png" alt="u6437_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6438" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6439" class="ax_default menu_item">
              <img id="u6439_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6440" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6441" class="ax_default sub_menu">
          <img id="u6441_menu" class="img " src="images/商家首页/u77_menu.png" alt="u6441_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6442" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6443" class="ax_default menu_item">
              <img id="u6443_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6444" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6445" class="ax_default menu_item">
              <img id="u6445_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6446" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6447" class="ax_default menu_item">
              <img id="u6447_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6448" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6449" class="ax_default menu_item">
              <img id="u6449_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6450" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6451" class="ax_default menu_item">
              <img id="u6451_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6452" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6453" class="ax_default _三级标题">
        <div id="u6453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6454" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6455" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6456" class="ax_default table_cell">
          <img id="u6456_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u6457" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6458" class="ax_default table_cell">
          <img id="u6458_img" class="img " src="images/订单管理/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u6459" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6460" class="ax_default table_cell">
          <img id="u6460_img" class="img " src="images/订单管理/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u6461" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6462" class="ax_default table_cell">
          <img id="u6462_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u6463" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6464" class="ax_default table_cell">
          <img id="u6464_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u6465" class="text" style="visibility: visible;">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6466" class="ax_default table_cell">
          <img id="u6466_img" class="img " src="images/订单管理/u4108.png"/>
          <!-- Unnamed () -->
          <div id="u6467" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6468" class="ax_default table_cell">
          <img id="u6468_img" class="img " src="images/课程_培训/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u6469" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6470" class="ax_default table_cell">
          <img id="u6470_img" class="img " src="images/订单管理/u4112.png"/>
          <!-- Unnamed () -->
          <div id="u6471" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6472" class="ax_default table_cell">
          <img id="u6472_img" class="img " src="images/订单管理/u4114.png"/>
          <!-- Unnamed () -->
          <div id="u6473" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6474" class="ax_default table_cell">
          <img id="u6474_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u6475" class="text" style="visibility: visible;">
            <p><span>11317030101674757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6476" class="ax_default table_cell">
          <img id="u6476_img" class="img " src="images/商家首页/u274.png"/>
          <!-- Unnamed () -->
          <div id="u6477" class="text" style="visibility: visible;">
            <p><span>楠楠</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6478" class="ax_default table_cell">
          <img id="u6478_img" class="img " src="images/订单管理/u4282.png"/>
          <!-- Unnamed () -->
          <div id="u6479" class="text" style="visibility: visible;">
            <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6480" class="ax_default table_cell">
          <img id="u6480_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u6481" class="text" style="visibility: visible;">
            <p><span>32.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6482" class="ax_default table_cell">
          <img id="u6482_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u6483" class="text" style="visibility: visible;">
            <p><span>到店自提</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6484" class="ax_default table_cell">
          <img id="u6484_img" class="img " src="images/订单管理/u4288.png"/>
          <!-- Unnamed () -->
          <div id="u6485" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6486" class="ax_default table_cell">
          <img id="u6486_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u6487" class="text" style="visibility: visible;">
            <p><span>待受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6488" class="ax_default table_cell">
          <img id="u6488_img" class="img " src="images/订单管理/u4292.png"/>
          <!-- Unnamed () -->
          <div id="u6489" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6490" class="ax_default table_cell">
          <img id="u6490_img" class="img " src="images/订单管理/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u6491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6492" class="ax_default box_2">
        <div id="u6492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6494" class="ax_default _文本段落">
        <img id="u6494_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6495" class="text" style="visibility: visible;">
          <p><span>联系人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6496" class="ax_default _文本段落">
        <img id="u6496_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6497" class="text" style="visibility: visible;">
          <p><span>娜娜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6498" class="ax_default _文本段落">
        <img id="u6498_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6499" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6500" class="ax_default _文本段落">
        <img id="u6500_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6501" class="text" style="visibility: visible;">
          <p><span>13999689686</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6502" class="ax_default box_2">
        <div id="u6502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6504" class="ax_default _文本段落">
        <img id="u6504_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6505" class="text" style="visibility: visible;">
          <p><span>商品清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6506" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6507" class="ax_default table_cell">
          <img id="u6507_img" class="img " src="images/商品管理/u544.png"/>
          <!-- Unnamed () -->
          <div id="u6508" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6509" class="ax_default table_cell">
          <img id="u6509_img" class="img " src="images/商品订单详情-已完成/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u6510" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6511" class="ax_default table_cell">
          <img id="u6511_img" class="img " src="images/商品订单详情-已完成/u5034.png"/>
          <!-- Unnamed () -->
          <div id="u6512" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6513" class="ax_default table_cell">
          <img id="u6513_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u6514" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6515" class="ax_default table_cell">
          <img id="u6515_img" class="img " src="images/商品订单详情-已完成/u5038.png"/>
          <!-- Unnamed () -->
          <div id="u6516" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6517" class="ax_default table_cell">
          <img id="u6517_img" class="img " src="images/商品订单详情-已完成/u5040.png"/>
          <!-- Unnamed () -->
          <div id="u6518" class="text" style="visibility: visible;">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6519" class="ax_default table_cell">
          <img id="u6519_img" class="img " src="images/商品订单详情-已完成/u5042.png"/>
          <!-- Unnamed () -->
          <div id="u6520" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6521" class="ax_default table_cell">
          <img id="u6521_img" class="img " src="images/商家首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u6522" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6523" class="ax_default table_cell">
          <img id="u6523_img" class="img " src="images/商品订单详情-已完成/u5046.png"/>
          <!-- Unnamed () -->
          <div id="u6524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6525" class="ax_default table_cell">
          <img id="u6525_img" class="img " src="images/商品订单详情-已完成/u5048.png"/>
          <!-- Unnamed () -->
          <div id="u6526" class="text" style="visibility: visible;">
            <p><span>辛辣指数：微辣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6527" class="ax_default table_cell">
          <img id="u6527_img" class="img " src="images/商品管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u6528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6529" class="ax_default table_cell">
          <img id="u6529_img" class="img " src="images/商品订单详情-已完成/u5052.png"/>
          <!-- Unnamed () -->
          <div id="u6530" class="text" style="visibility: visible;">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6531" class="ax_default table_cell">
          <img id="u6531_img" class="img " src="images/商品订单详情-已完成/u5054.png"/>
          <!-- Unnamed () -->
          <div id="u6532" class="text" style="visibility: visible;">
            <p><span>400.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6533" class="ax_default table_cell">
          <img id="u6533_img" class="img " src="images/商品订单详情-已完成/u5056.png"/>
          <!-- Unnamed () -->
          <div id="u6534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6535" class="ax_default table_cell">
          <img id="u6535_img" class="img " src="images/商家首页/u217.png"/>
          <!-- Unnamed () -->
          <div id="u6536" class="text" style="visibility: visible;">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6537" class="ax_default table_cell">
          <img id="u6537_img" class="img " src="images/商品订单详情-已完成/u5060.png"/>
          <!-- Unnamed () -->
          <div id="u6538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6539" class="ax_default table_cell">
          <img id="u6539_img" class="img " src="images/商品订单详情-已完成/u5062.png"/>
          <!-- Unnamed () -->
          <div id="u6540" class="text" style="visibility: visible;">
            <p><span>馅：三鲜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6541" class="ax_default table_cell">
          <img id="u6541_img" class="img " src="images/商品管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u6542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6543" class="ax_default table_cell">
          <img id="u6543_img" class="img " src="images/商品订单详情-已完成/u5066.png"/>
          <!-- Unnamed () -->
          <div id="u6544" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6545" class="ax_default table_cell">
          <img id="u6545_img" class="img " src="images/商品订单详情-已完成/u5068.png"/>
          <!-- Unnamed () -->
          <div id="u6546" class="text" style="visibility: visible;">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6547" class="ax_default table_cell">
          <img id="u6547_img" class="img " src="images/商品订单详情-已完成/u5070.png"/>
          <!-- Unnamed () -->
          <div id="u6548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6549" class="ax_default _图片">
        <img id="u6549_img" class="img " src="images/商家首页/u286.png"/>
        <!-- Unnamed () -->
        <div id="u6550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6551" class="ax_default _文本段落">
        <img id="u6551_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6552" class="text" style="visibility: visible;">
          <p><span>猪肠粉</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6553" class="ax_default _文本段落">
        <img id="u6553_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6554" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6555" class="ax_default _文本段落">
        <img id="u6555_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6556" class="text" style="visibility: visible;">
          <p><span>包子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6557" class="ax_default _文本段落">
        <img id="u6557_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6558" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6559" class="ax_default box_1">
        <div id="u6559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6561" class="ax_default label">
        <div id="u6561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6562" class="text" style="visibility: visible;">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6563" class="ax_default label">
        <div id="u6563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6564" class="text" style="visibility: visible;">
          <p><span>500.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6565" class="ax_default label">
        <div id="u6565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6566" class="text" style="visibility: visible;">
          <p><span>配送费：6.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6567" class="ax_default label">
        <div id="u6567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6568" class="text" style="visibility: visible;">
          <p><span>实际支付：506.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6569" class="ax_default _文本段落">
        <img id="u6569_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6570" class="text" style="visibility: visible;">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6571" class="ax_default box_2">
        <div id="u6571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6573" class="ax_default _文本段落">
        <img id="u6573_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6574" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6575" class="ax_default _文本段落">
        <img id="u6575_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6576" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6577" class="ax_default _文本段落">
        <img id="u6577_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6578" class="text" style="visibility: visible;">
          <p><span>支付机构：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6579" class="ax_default _文本段落">
        <img id="u6579_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6580" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6581" class="ax_default box_2">
        <div id="u6581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6583" class="ax_default _文本段落">
        <img id="u6583_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6584" class="text" style="visibility: visible;">
          <p><span>配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6585" class="ax_default box_2">
        <div id="u6585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6587" class="ax_default _文本段落">
        <img id="u6587_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6588" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6589" class="ax_default _文本段落">
        <img id="u6589_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6590" class="text" style="visibility: visible;">
          <p><span>配送方式：商家配送</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6591" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6592" class="ax_default table_cell">
          <img id="u6592_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u6593" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6594" class="ax_default table_cell">
          <img id="u6594_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u6595" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6596" class="ax_default table_cell">
          <img id="u6596_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u6597" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6598" class="ax_default table_cell">
          <img id="u6598_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u6599" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6600" class="ax_default table_cell">
          <img id="u6600_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u6601" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6602" class="ax_default table_cell">
          <img id="u6602_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u6603" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6604" class="ax_default table_cell">
          <img id="u6604_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u6605" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6606" class="ax_default table_cell">
          <img id="u6606_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u6607" class="text" style="visibility: visible;">
            <p><span>已成功付款，等待商家受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6608" class="ax_default table_cell">
          <img id="u6608_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u6609" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6610" class="ax_default table_cell">
          <img id="u6610_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u6611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6612" class="ax_default table_cell">
          <img id="u6612_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u6613" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6614" class="ax_default table_cell">
          <img id="u6614_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u6615" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6616" class="ax_default table_cell">
          <img id="u6616_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u6617" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6618" class="ax_default table_cell">
          <img id="u6618_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u6619" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6620" class="ax_default table_cell">
          <img id="u6620_img" class="img " src="images/商品订单详情-已完成/u5173.png"/>
          <!-- Unnamed () -->
          <div id="u6621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6622" class="ax_default button">
        <div id="u6622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6623" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6624" class="ax_default _文本段落">
        <div id="u6624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6625" class="text" style="visibility: visible;">
          <p><span>//说明：</span></p><p><span>价格显示方式应与前台一致，分别为：</span></p><p><span>合计XX元，</span></p><p><span>各项优惠-XX元，</span></p><p><span>配送费XX元，</span></p><p><span>配送费减免XX元，</span></p><p><span>实付XX元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6626" class="ax_default button">
        <div id="u6626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6627" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6628" class="ax_default _文本段落">
        <img id="u6628_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6629" class="text" style="visibility: visible;">
          <p><span>配送状态：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6630" class="ax_default _文本段落">
        <img id="u6630_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6631" class="text" style="visibility: visible;">
          <p><span>配送费用：6元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6632" class="ax_default _文本段落">
        <img id="u6632_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6633" class="text" style="visibility: visible;">
          <p><span>配送费减免：0元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6634" class="ax_default _文本段落">
        <img id="u6634_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6635" class="text" style="visibility: visible;">
          <p><span>送达时间：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6636" class="ax_default _文本段落">
        <img id="u6636_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6637" class="text" style="visibility: visible;">
          <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6638" class="ax_default _文本段落">
        <img id="u6638_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6639" class="text" style="visibility: visible;">
          <p><span>配送地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6640" class="ax_default _文本段落">
        <img id="u6640_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6641" class="text" style="visibility: visible;">
          <p><span>配送方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6642" class="ax_default _文本段落">
        <img id="u6642_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6643" class="text" style="visibility: visible;">
          <p><span>商家配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6644" class="ax_default button">
        <div id="u6644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6645" class="text" style="visibility: visible;">
          <p><span>受理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6646" class="ax_default button">
        <div id="u6646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6647" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6648" class="ax_default button">
        <div id="u6648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6649" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6650" class="ax_default primary_button">
        <div id="u6650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6651" class="text" style="visibility: visible;">
          <p><span>受理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6652" class="ax_default button">
        <div id="u6652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6653" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6654" class="ax_default primary_button">
        <div id="u6654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6655" class="text" style="visibility: visible;">
          <p><span>受理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6656" class="ax_default _文本段落">
        <img id="u6656_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6657" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6658" class="ax_default _三级标题">
        <div id="u6658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6659" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6660" class="ax_default _三级标题">
        <div id="u6660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6661" class="text" style="visibility: visible;">
          <p><span>商品订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6662" class="ax_default _三级标题">
        <div id="u6662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6663" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6664" class="ax_default _三级标题">
        <div id="u6664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6665" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
