﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品订单详情-已取消（已退款）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品订单详情-已取消（已退款）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品订单详情-已取消（已退款）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6072" class="ax_default box_1">
        <div id="u6072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u6075" class="ax_default box_1">
        <div id="u6075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6077" class="ax_default placeholder">
        <img id="u6077_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u6078" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6079" class="ax_default label">
        <div id="u6079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6080" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6081" class="ax_default label">
        <div id="u6081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6082" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6083" class="ax_default _图片">
        <img id="u6083_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u6084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u6086" class="ax_default">
        <img id="u6086_menu" class="img " src="images/商家首页/u31_menu.png" alt="u6086_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6087" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6088" class="ax_default menu_item">
            <img id="u6088_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6089" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6090" class="ax_default menu_item">
            <img id="u6090_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6091" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6092" class="ax_default menu_item">
            <img id="u6092_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6093" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6094" class="ax_default menu_item">
            <img id="u6094_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6095" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6096" class="ax_default menu_item">
            <img id="u6096_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6097" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6098" class="ax_default menu_item">
            <img id="u6098_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6099" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6100" class="ax_default menu_item">
            <img id="u6100_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6101" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6102" class="ax_default menu_item">
            <img id="u6102_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u6103" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6104" class="ax_default menu_item">
            <img id="u6104_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u6105" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6106" class="ax_default sub_menu">
          <img id="u6106_menu" class="img " src="images/商家首页/u51_menu.png" alt="u6106_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6107" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6108" class="ax_default menu_item">
              <img id="u6108_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6109" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6110" class="ax_default menu_item">
              <img id="u6110_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6111" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6112" class="ax_default menu_item">
              <img id="u6112_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6113" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6114" class="ax_default sub_menu">
          <img id="u6114_menu" class="img " src="images/商家首页/u51_menu.png" alt="u6114_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6115" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6116" class="ax_default menu_item">
              <img id="u6116_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6117" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6118" class="ax_default menu_item">
              <img id="u6118_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6119" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6120" class="ax_default menu_item">
              <img id="u6120_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6121" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6122" class="ax_default sub_menu">
          <img id="u6122_menu" class="img " src="images/商家首页/u67_menu.png" alt="u6122_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6123" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6124" class="ax_default menu_item">
              <img id="u6124_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6125" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6126" class="ax_default menu_item">
              <img id="u6126_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6127" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6128" class="ax_default sub_menu">
          <img id="u6128_menu" class="img " src="images/商家首页/u73_menu.png" alt="u6128_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6129" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6130" class="ax_default menu_item">
              <img id="u6130_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6131" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6132" class="ax_default sub_menu">
          <img id="u6132_menu" class="img " src="images/商家首页/u77_menu.png" alt="u6132_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6133" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6134" class="ax_default menu_item">
              <img id="u6134_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6135" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6136" class="ax_default menu_item">
              <img id="u6136_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6137" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6138" class="ax_default menu_item">
              <img id="u6138_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6139" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6140" class="ax_default menu_item">
              <img id="u6140_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6141" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6142" class="ax_default menu_item">
              <img id="u6142_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6143" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6144" class="ax_default _三级标题">
        <div id="u6144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6145" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6146" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6147" class="ax_default table_cell">
          <img id="u6147_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u6148" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6149" class="ax_default table_cell">
          <img id="u6149_img" class="img " src="images/订单管理/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u6150" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6151" class="ax_default table_cell">
          <img id="u6151_img" class="img " src="images/订单管理/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u6152" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6153" class="ax_default table_cell">
          <img id="u6153_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u6154" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6155" class="ax_default table_cell">
          <img id="u6155_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u6156" class="text" style="visibility: visible;">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6157" class="ax_default table_cell">
          <img id="u6157_img" class="img " src="images/订单管理/u4108.png"/>
          <!-- Unnamed () -->
          <div id="u6158" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6159" class="ax_default table_cell">
          <img id="u6159_img" class="img " src="images/课程_培训/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u6160" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6161" class="ax_default table_cell">
          <img id="u6161_img" class="img " src="images/订单管理/u4112.png"/>
          <!-- Unnamed () -->
          <div id="u6162" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6163" class="ax_default table_cell">
          <img id="u6163_img" class="img " src="images/订单管理/u4114.png"/>
          <!-- Unnamed () -->
          <div id="u6164" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6165" class="ax_default table_cell">
          <img id="u6165_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u6166" class="text" style="visibility: visible;">
            <p><span>11317030101674758</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6167" class="ax_default table_cell">
          <img id="u6167_img" class="img " src="images/商家首页/u274.png"/>
          <!-- Unnamed () -->
          <div id="u6168" class="text" style="visibility: visible;">
            <p><span>淼淼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6169" class="ax_default table_cell">
          <img id="u6169_img" class="img " src="images/订单管理/u4282.png"/>
          <!-- Unnamed () -->
          <div id="u6170" class="text" style="visibility: visible;">
            <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6171" class="ax_default table_cell">
          <img id="u6171_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u6172" class="text" style="visibility: visible;">
            <p><span>64.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6173" class="ax_default table_cell">
          <img id="u6173_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u6174" class="text" style="visibility: visible;">
            <p><span>送货上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6175" class="ax_default table_cell">
          <img id="u6175_img" class="img " src="images/订单管理/u4288.png"/>
          <!-- Unnamed () -->
          <div id="u6176" class="text" style="visibility: visible;">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6177" class="ax_default table_cell">
          <img id="u6177_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u6178" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6179" class="ax_default table_cell">
          <img id="u6179_img" class="img " src="images/订单管理/u4292.png"/>
          <!-- Unnamed () -->
          <div id="u6180" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 13:00</span></p><p><span>支付：2017-05-22 14:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6181" class="ax_default table_cell">
          <img id="u6181_img" class="img " src="images/订单管理/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u6182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6183" class="ax_default box_2">
        <div id="u6183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6185" class="ax_default _文本段落">
        <img id="u6185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6186" class="text" style="visibility: visible;">
          <p><span>联系人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6187" class="ax_default _文本段落">
        <img id="u6187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6188" class="text" style="visibility: visible;">
          <p><span>淼淼</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6189" class="ax_default _文本段落">
        <img id="u6189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6190" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6191" class="ax_default _文本段落">
        <img id="u6191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6192" class="text" style="visibility: visible;">
          <p><span>13999689686</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6193" class="ax_default box_2">
        <div id="u6193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6195" class="ax_default _文本段落">
        <img id="u6195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6196" class="text" style="visibility: visible;">
          <p><span>商品清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6197" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6198" class="ax_default table_cell">
          <img id="u6198_img" class="img " src="images/商品管理/u544.png"/>
          <!-- Unnamed () -->
          <div id="u6199" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6200" class="ax_default table_cell">
          <img id="u6200_img" class="img " src="images/商品订单详情-已完成/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u6201" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6202" class="ax_default table_cell">
          <img id="u6202_img" class="img " src="images/商品订单详情-已完成/u5034.png"/>
          <!-- Unnamed () -->
          <div id="u6203" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6204" class="ax_default table_cell">
          <img id="u6204_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u6205" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6206" class="ax_default table_cell">
          <img id="u6206_img" class="img " src="images/商品订单详情-已完成/u5038.png"/>
          <!-- Unnamed () -->
          <div id="u6207" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6208" class="ax_default table_cell">
          <img id="u6208_img" class="img " src="images/商品订单详情-已完成/u5040.png"/>
          <!-- Unnamed () -->
          <div id="u6209" class="text" style="visibility: visible;">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6210" class="ax_default table_cell">
          <img id="u6210_img" class="img " src="images/商品订单详情-已完成/u5042.png"/>
          <!-- Unnamed () -->
          <div id="u6211" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6212" class="ax_default table_cell">
          <img id="u6212_img" class="img " src="images/商家首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u6213" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6214" class="ax_default table_cell">
          <img id="u6214_img" class="img " src="images/商品订单详情-已完成/u5046.png"/>
          <!-- Unnamed () -->
          <div id="u6215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6216" class="ax_default table_cell">
          <img id="u6216_img" class="img " src="images/商品订单详情-已完成/u5048.png"/>
          <!-- Unnamed () -->
          <div id="u6217" class="text" style="visibility: visible;">
            <p><span>辛辣指数：微辣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6218" class="ax_default table_cell">
          <img id="u6218_img" class="img " src="images/商品管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u6219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6220" class="ax_default table_cell">
          <img id="u6220_img" class="img " src="images/商品订单详情-已完成/u5052.png"/>
          <!-- Unnamed () -->
          <div id="u6221" class="text" style="visibility: visible;">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6222" class="ax_default table_cell">
          <img id="u6222_img" class="img " src="images/商品订单详情-已完成/u5054.png"/>
          <!-- Unnamed () -->
          <div id="u6223" class="text" style="visibility: visible;">
            <p><span>400.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6224" class="ax_default table_cell">
          <img id="u6224_img" class="img " src="images/商品订单详情-已完成/u5056.png"/>
          <!-- Unnamed () -->
          <div id="u6225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6226" class="ax_default table_cell">
          <img id="u6226_img" class="img " src="images/商家首页/u217.png"/>
          <!-- Unnamed () -->
          <div id="u6227" class="text" style="visibility: visible;">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6228" class="ax_default table_cell">
          <img id="u6228_img" class="img " src="images/商品订单详情-已完成/u5060.png"/>
          <!-- Unnamed () -->
          <div id="u6229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6230" class="ax_default table_cell">
          <img id="u6230_img" class="img " src="images/商品订单详情-已完成/u5062.png"/>
          <!-- Unnamed () -->
          <div id="u6231" class="text" style="visibility: visible;">
            <p><span>馅：三鲜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6232" class="ax_default table_cell">
          <img id="u6232_img" class="img " src="images/商品管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u6233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6234" class="ax_default table_cell">
          <img id="u6234_img" class="img " src="images/商品订单详情-已完成/u5066.png"/>
          <!-- Unnamed () -->
          <div id="u6235" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6236" class="ax_default table_cell">
          <img id="u6236_img" class="img " src="images/商品订单详情-已完成/u5068.png"/>
          <!-- Unnamed () -->
          <div id="u6237" class="text" style="visibility: visible;">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6238" class="ax_default table_cell">
          <img id="u6238_img" class="img " src="images/商品订单详情-已完成/u5070.png"/>
          <!-- Unnamed () -->
          <div id="u6239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6240" class="ax_default _图片">
        <img id="u6240_img" class="img " src="images/商家首页/u286.png"/>
        <!-- Unnamed () -->
        <div id="u6241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6242" class="ax_default _文本段落">
        <img id="u6242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6243" class="text" style="visibility: visible;">
          <p><span>猪肠粉</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6244" class="ax_default _文本段落">
        <img id="u6244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6245" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6246" class="ax_default _文本段落">
        <img id="u6246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6247" class="text" style="visibility: visible;">
          <p><span>包子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6248" class="ax_default _文本段落">
        <img id="u6248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6249" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6250" class="ax_default box_1">
        <div id="u6250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6252" class="ax_default label">
        <div id="u6252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6253" class="text" style="visibility: visible;">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6254" class="ax_default label">
        <div id="u6254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6255" class="text" style="visibility: visible;">
          <p><span>500.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6256" class="ax_default label">
        <div id="u6256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6257" class="text" style="visibility: visible;">
          <p><span>配送费：6.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6258" class="ax_default label">
        <div id="u6258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6259" class="text" style="visibility: visible;">
          <p><span>实际支付：506.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6260" class="ax_default _文本段落">
        <img id="u6260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6261" class="text" style="visibility: visible;">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6262" class="ax_default box_2">
        <div id="u6262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6264" class="ax_default _文本段落">
        <img id="u6264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6265" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6266" class="ax_default _文本段落">
        <img id="u6266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6267" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6268" class="ax_default _文本段落">
        <img id="u6268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6269" class="text" style="visibility: visible;">
          <p><span>支付机构：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6270" class="ax_default _文本段落">
        <img id="u6270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6271" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6272" class="ax_default box_2">
        <div id="u6272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6274" class="ax_default _文本段落">
        <img id="u6274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6275" class="text" style="visibility: visible;">
          <p><span>配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6276" class="ax_default box_2">
        <div id="u6276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6278" class="ax_default _文本段落">
        <img id="u6278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6279" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6280" class="ax_default _文本段落">
        <img id="u6280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6281" class="text" style="visibility: visible;">
          <p><span>配送方式：商家配送</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6282" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6283" class="ax_default table_cell">
          <img id="u6283_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u6284" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6285" class="ax_default table_cell">
          <img id="u6285_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u6286" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6287" class="ax_default table_cell">
          <img id="u6287_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u6288" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6289" class="ax_default table_cell">
          <img id="u6289_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u6290" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6291" class="ax_default table_cell">
          <img id="u6291_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u6292" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6293" class="ax_default table_cell">
          <img id="u6293_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u6294" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6295" class="ax_default table_cell">
          <img id="u6295_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u6296" class="text" style="visibility: visible;">
            <p><span>2017-05-22 17:28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6297" class="ax_default table_cell">
          <img id="u6297_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u6298" class="text" style="visibility: visible;">
            <p><span>商家取消订单（自动退款）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6299" class="ax_default table_cell">
          <img id="u6299_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u6300" class="text" style="visibility: visible;">
            <p><span>商家账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6301" class="ax_default table_cell">
          <img id="u6301_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u6302" class="text" style="visibility: visible;">
            <p><span>买家没在家，无法送达</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6303" class="ax_default table_cell">
          <img id="u6303_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u6304" class="text" style="visibility: visible;">
            <p><span>配送中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6305" class="ax_default table_cell">
          <img id="u6305_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u6306" class="text" style="visibility: visible;">
            <p><span>2017-05-22 17:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6307" class="ax_default table_cell">
          <img id="u6307_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u6308" class="text" style="visibility: visible;">
            <p><span>上门/配送/等待自提中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6309" class="ax_default table_cell">
          <img id="u6309_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u6310" class="text" style="visibility: visible;">
            <p><span>商家账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6311" class="ax_default table_cell">
          <img id="u6311_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u6312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6313" class="ax_default table_cell">
          <img id="u6313_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u6314" class="text" style="visibility: visible;">
            <p><span>已受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6315" class="ax_default table_cell">
          <img id="u6315_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u6316" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6317" class="ax_default table_cell">
          <img id="u6317_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u6318" class="text" style="visibility: visible;">
            <p><span>商家已受理，准备配送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6319" class="ax_default table_cell">
          <img id="u6319_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u6320" class="text" style="visibility: visible;">
            <p><span>商家账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6321" class="ax_default table_cell">
          <img id="u6321_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u6322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6323" class="ax_default table_cell">
          <img id="u6323_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u6324" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6325" class="ax_default table_cell">
          <img id="u6325_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u6326" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6327" class="ax_default table_cell">
          <img id="u6327_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u6328" class="text" style="visibility: visible;">
            <p><span>已成功付款，等待商家受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6329" class="ax_default table_cell">
          <img id="u6329_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u6330" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6331" class="ax_default table_cell">
          <img id="u6331_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u6332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6333" class="ax_default table_cell">
          <img id="u6333_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u6334" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6335" class="ax_default table_cell">
          <img id="u6335_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u6336" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6337" class="ax_default table_cell">
          <img id="u6337_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u6338" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6339" class="ax_default table_cell">
          <img id="u6339_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u6340" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6341" class="ax_default table_cell">
          <img id="u6341_img" class="img " src="images/商品订单详情-已完成/u5173.png"/>
          <!-- Unnamed () -->
          <div id="u6342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6343" class="ax_default button">
        <div id="u6343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6344" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6345" class="ax_default _文本段落">
        <div id="u6345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6346" class="text" style="visibility: visible;">
          <p><span>//说明：</span></p><p><span>价格显示方式应与前台一致，分别为：</span></p><p><span>合计XX元，</span></p><p><span>各项优惠-XX元，</span></p><p><span>配送费XX元，</span></p><p><span>配送费减免XX元，</span></p><p><span>实付XX元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6347" class="ax_default button">
        <div id="u6347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6348" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6349" class="ax_default _文本段落">
        <img id="u6349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6350" class="text" style="visibility: visible;">
          <p><span>配送状态：未送达</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6351" class="ax_default _文本段落">
        <img id="u6351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6352" class="text" style="visibility: visible;">
          <p><span>配送费用：6元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6353" class="ax_default _文本段落">
        <img id="u6353_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6354" class="text" style="visibility: visible;">
          <p><span>配送费减免：0元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6355" class="ax_default _文本段落">
        <img id="u6355_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6356" class="text" style="visibility: visible;">
          <p><span>送达时间：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6357" class="ax_default _文本段落">
        <img id="u6357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6358" class="text" style="visibility: visible;">
          <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6359" class="ax_default _文本段落">
        <img id="u6359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6360" class="text" style="visibility: visible;">
          <p><span>配送地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6361" class="ax_default _文本段落">
        <img id="u6361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6362" class="text" style="visibility: visible;">
          <p><span>配送方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6363" class="ax_default _文本段落">
        <img id="u6363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6364" class="text" style="visibility: visible;">
          <p><span>商家配送</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6365" class="ax_default _文本段落">
        <img id="u6365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6366" class="text" style="visibility: visible;">
          <p><span>退款状态：已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6367" class="ax_default _文本段落">
        <img id="u6367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6368" class="text" style="visibility: visible;">
          <p><span>退款时间：2017-05-22 18:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6369" class="ax_default _文本段落">
        <div id="u6369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6370" class="text" style="visibility: visible;">
          <p><span>//说明：</span></p><p><span>已取消订单会进行退款，退款订单的支付信息将会显示退款状态和退款时间。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6371" class="ax_default _文本段落">
        <img id="u6371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6372" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6373" class="ax_default _三级标题">
        <div id="u6373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6374" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6375" class="ax_default _三级标题">
        <div id="u6375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6376" class="text" style="visibility: visible;">
          <p><span>商品订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6377" class="ax_default _三级标题">
        <div id="u6377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6378" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6379" class="ax_default _三级标题">
        <div id="u6379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6380" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
