﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品规格</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品规格/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品规格/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default box_1">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default box_1">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u931" class="ax_default placeholder">
        <img id="u931_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default label">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default label">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u937" class="ax_default _图片">
        <img id="u937_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u940" class="ax_default">
        <img id="u940_menu" class="img " src="images/商家首页/u31_menu.png" alt="u940_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u941" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u942" class="ax_default menu_item">
            <img id="u942_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u943" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u944" class="ax_default menu_item">
            <img id="u944_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u945" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u946" class="ax_default menu_item">
            <img id="u946_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u947" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u948" class="ax_default menu_item">
            <img id="u948_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u949" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u950" class="ax_default menu_item">
            <img id="u950_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u951" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u952" class="ax_default menu_item">
            <img id="u952_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u953" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u954" class="ax_default menu_item">
            <img id="u954_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u955" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u956" class="ax_default menu_item">
            <img id="u956_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u957" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u958" class="ax_default menu_item">
            <img id="u958_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u959" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u960" class="ax_default sub_menu">
          <img id="u960_menu" class="img " src="images/商家首页/u51_menu.png" alt="u960_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u961" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u962" class="ax_default menu_item">
              <img id="u962_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u963" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u964" class="ax_default menu_item">
              <img id="u964_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u965" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u966" class="ax_default menu_item">
              <img id="u966_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u967" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u968" class="ax_default sub_menu">
          <img id="u968_menu" class="img " src="images/商家首页/u51_menu.png" alt="u968_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u969" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u970" class="ax_default menu_item">
              <img id="u970_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u971" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u972" class="ax_default menu_item">
              <img id="u972_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u973" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u974" class="ax_default menu_item">
              <img id="u974_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u975" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u976" class="ax_default sub_menu">
          <img id="u976_menu" class="img " src="images/商家首页/u67_menu.png" alt="u976_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u977" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u978" class="ax_default menu_item">
              <img id="u978_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u979" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u980" class="ax_default menu_item">
              <img id="u980_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u981" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u982" class="ax_default sub_menu">
          <img id="u982_menu" class="img " src="images/商家首页/u73_menu.png" alt="u982_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u983" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u984" class="ax_default menu_item">
              <img id="u984_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u985" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u986" class="ax_default sub_menu">
          <img id="u986_menu" class="img " src="images/商家首页/u77_menu.png" alt="u986_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u987" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u988" class="ax_default menu_item">
              <img id="u988_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u989" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u990" class="ax_default menu_item">
              <img id="u990_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u991" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u992" class="ax_default menu_item">
              <img id="u992_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u993" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u994" class="ax_default menu_item">
              <img id="u994_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u995" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u996" class="ax_default menu_item">
              <img id="u996_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u997" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default _三级标题">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default _三级标题">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default _三级标题">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="visibility: visible;">
          <p><span>商品规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default box_1">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default box_1">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default _三级标题">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="visibility: visible;">
          <p><span>商品规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default _三级标题">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="visibility: visible;">
          <p><span>新增/编辑规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default box_2">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default label">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="visibility: visible;">
          <p><span>辛辣指数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default label">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- 增加规格 (动态面板) -->
      <div id="u1020" class="ax_default" data-label="增加规格">
        <div id="u1020_state0" class="panel_state" data-label="默认">
          <div id="u1020_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1021" class="ax_default box_1">
              <div id="u1021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1022" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1023" class="ax_default primary_button">
              <div id="u1023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1024" class="text" style="visibility: visible;">
                <p><span>保存规格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1025" class="ax_default label">
              <div id="u1025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1026" class="text" style="visibility: visible;">
                <p><span>规格名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1027" class="ax_default label">
              <div id="u1027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1028" class="text" style="visibility: visible;">
                <p><span>规格列表：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1029" class="ax_default text_field">
              <input id="u1029_input" type="text" value="请输入规格名称"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1030" class="ax_default text_field">
              <input id="u1030_input" type="text" value="请输入规格"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1031" class="ax_default label">
              <div id="u1031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1032" class="text" style="visibility: visible;">
                <p><span>规格名称可以是中文、英文或</span></p><p><span>数字，不超过12个字符。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1033" class="ax_default label">
              <div id="u1033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1034" class="text" style="visibility: visible;">
                <p><span>可输入中文、英文或数字，</span></p><p><span>不超过6个字符。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1035" class="ax_default label">
              <div id="u1035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1036" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1037" class="ax_default label">
              <div id="u1037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1038" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1039" class="ax_default button">
              <div id="u1039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1040" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1020_state1" class="panel_state" data-label="+1">
          <div id="u1020_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1041" class="ax_default box_1">
              <div id="u1041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1042" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1043" class="ax_default label">
              <div id="u1043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1044" class="text" style="visibility: visible;">
                <p><span>规格名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1045" class="ax_default label">
              <div id="u1045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1046" class="text" style="visibility: visible;">
                <p><span>规格列表：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1047" class="ax_default text_field">
              <input id="u1047_input" type="text" value="辛辣指数"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1048" class="ax_default text_field">
              <input id="u1048_input" type="text" value="不辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1049" class="ax_default label">
              <div id="u1049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1050" class="text" style="visibility: visible;">
                <p><span>规格名称可以是中文、英文或</span></p><p><span>数字，不超过12个字符。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1051" class="ax_default label">
              <div id="u1051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1052" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1053" class="ax_default label">
              <div id="u1053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1054" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1055" class="ax_default label">
              <div id="u1055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1056" class="text" style="visibility: visible;">
                <p><span>可输入中文、英文或数字，</span></p><p><span>不超过6个字符。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1057" class="ax_default button">
              <div id="u1057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1058" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1059" class="ax_default button">
              <div id="u1059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1060" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1061" class="ax_default text_field">
              <input id="u1061_input" type="text" value="微辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1062" class="ax_default button">
              <div id="u1062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1063" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1064" class="ax_default primary_button">
              <div id="u1064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1065" class="text" style="visibility: visible;">
                <p><span>保存规格</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1020_state2" class="panel_state" data-label="+2">
          <div id="u1020_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1066" class="ax_default box_1">
              <div id="u1066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1067" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1068" class="ax_default label">
              <div id="u1068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1069" class="text" style="visibility: visible;">
                <p><span>规格名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1070" class="ax_default label">
              <div id="u1070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1071" class="text" style="visibility: visible;">
                <p><span>规格列表：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1072" class="ax_default text_field">
              <input id="u1072_input" type="text" value="辛辣指数"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1073" class="ax_default text_field">
              <input id="u1073_input" type="text" value="不辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1074" class="ax_default label">
              <div id="u1074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1075" class="text" style="visibility: visible;">
                <p><span>规格名称可以是中文、英文或</span></p><p><span>数字，不超过12个字符。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1076" class="ax_default label">
              <div id="u1076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1077" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1078" class="ax_default label">
              <div id="u1078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1079" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1080" class="ax_default button">
              <div id="u1080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1081" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1082" class="ax_default text_field">
              <input id="u1082_input" type="text" value="微辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1083" class="ax_default button">
              <div id="u1083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1084" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1085" class="ax_default primary_button">
              <div id="u1085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1086" class="text" style="visibility: visible;">
                <p><span>保存规格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1087" class="ax_default label">
              <div id="u1087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1088" class="text" style="visibility: visible;">
                <p><span>可输入中文、英文或数字，</span></p><p><span>不超过6个字符。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1089" class="ax_default button">
              <div id="u1089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1090" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1091" class="ax_default text_field">
              <input id="u1091_input" type="text" value="中辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1092" class="ax_default button">
              <div id="u1092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1093" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1020_state3" class="panel_state" data-label="+3">
          <div id="u1020_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1094" class="ax_default box_1">
              <div id="u1094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1095" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1096" class="ax_default label">
              <div id="u1096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1097" class="text" style="visibility: visible;">
                <p><span>规格名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1098" class="ax_default label">
              <div id="u1098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1099" class="text" style="visibility: visible;">
                <p><span>规格列表：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1100" class="ax_default text_field">
              <input id="u1100_input" type="text" value="辛辣指数"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1101" class="ax_default text_field">
              <input id="u1101_input" type="text" value="不辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1102" class="ax_default label">
              <div id="u1102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1103" class="text" style="visibility: visible;">
                <p><span>规格名称可以是中文、英文或</span></p><p><span>数字，不超过12个字符。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1104" class="ax_default label">
              <div id="u1104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1105" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1106" class="ax_default label">
              <div id="u1106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1107" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1108" class="ax_default button">
              <div id="u1108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1109" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1110" class="ax_default text_field">
              <input id="u1110_input" type="text" value="微辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1111" class="ax_default button">
              <div id="u1111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1112" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1113" class="ax_default primary_button">
              <div id="u1113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1114" class="text" style="visibility: visible;">
                <p><span>保存规格</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1115" class="ax_default text_field">
              <input id="u1115_input" type="text" value="中辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1116" class="ax_default button">
              <div id="u1116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1117" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1118" class="ax_default label">
              <div id="u1118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1119" class="text" style="visibility: visible;">
                <p><span>可输入中文、英文或数字，</span></p><p><span>不超过6个字符。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1120" class="ax_default button">
              <div id="u1120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1121" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1122" class="ax_default text_field">
              <input id="u1122_input" type="text" value="魔鬼辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1123" class="ax_default button">
              <div id="u1123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1124" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1020_state4" class="panel_state" data-label="+4">
          <div id="u1020_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1125" class="ax_default box_1">
              <div id="u1125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1126" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1127" class="ax_default label">
              <div id="u1127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1128" class="text" style="visibility: visible;">
                <p><span>规格名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1129" class="ax_default label">
              <div id="u1129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1130" class="text" style="visibility: visible;">
                <p><span>规格列表：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1131" class="ax_default text_field">
              <input id="u1131_input" type="text" value="辛辣指数"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1132" class="ax_default text_field">
              <input id="u1132_input" type="text" value="不辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1133" class="ax_default label">
              <div id="u1133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1134" class="text" style="visibility: visible;">
                <p><span>规格名称可以是中文、英文或</span></p><p><span>数字，不超过12个字符。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1135" class="ax_default label">
              <div id="u1135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1136" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1137" class="ax_default label">
              <div id="u1137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1138" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1139" class="ax_default button">
              <div id="u1139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1140" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1141" class="ax_default text_field">
              <input id="u1141_input" type="text" value="微辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1142" class="ax_default button">
              <div id="u1142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1143" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1144" class="ax_default primary_button">
              <div id="u1144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1145" class="text" style="visibility: visible;">
                <p><span>保存规格</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1146" class="ax_default text_field">
              <input id="u1146_input" type="text" value="中辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1147" class="ax_default button">
              <div id="u1147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1148" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1149" class="ax_default text_field">
              <input id="u1149_input" type="text" value="魔鬼辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1150" class="ax_default button">
              <div id="u1150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1151" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1152" class="ax_default label">
              <div id="u1152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1153" class="text" style="visibility: visible;">
                <p><span>可输入中文、英文或数字，</span></p><p><span>不超过6个字符。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1154" class="ax_default button">
              <div id="u1154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1155" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1156" class="ax_default text_field">
              <input id="u1156_input" type="text" value="麻辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1157" class="ax_default button">
              <div id="u1157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1158" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1020_state5" class="panel_state" data-label="+5">
          <div id="u1020_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1159" class="ax_default box_1">
              <div id="u1159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1160" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1161" class="ax_default label">
              <div id="u1161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1162" class="text" style="visibility: visible;">
                <p><span>规格名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1163" class="ax_default label">
              <div id="u1163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1164" class="text" style="visibility: visible;">
                <p><span>规格列表：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1165" class="ax_default text_field">
              <input id="u1165_input" type="text" value="辛辣指数"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1166" class="ax_default text_field">
              <input id="u1166_input" type="text" value="不辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1167" class="ax_default label">
              <div id="u1167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1168" class="text" style="visibility: visible;">
                <p><span>规格名称可以是中文、英文或</span></p><p><span>数字，不超过12个字符。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1169" class="ax_default label">
              <div id="u1169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1170" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1171" class="ax_default label">
              <div id="u1171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1172" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1173" class="ax_default button">
              <div id="u1173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1174" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1175" class="ax_default text_field">
              <input id="u1175_input" type="text" value="微辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1176" class="ax_default button">
              <div id="u1176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1177" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1178" class="ax_default primary_button">
              <div id="u1178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1179" class="text" style="visibility: visible;">
                <p><span>保存规格</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1180" class="ax_default text_field">
              <input id="u1180_input" type="text" value="中辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1181" class="ax_default button">
              <div id="u1181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1182" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1183" class="ax_default text_field">
              <input id="u1183_input" type="text" value="魔鬼辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1184" class="ax_default button">
              <div id="u1184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1185" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1186" class="ax_default text_field">
              <input id="u1186_input" type="text" value="麻辣"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1187" class="ax_default button">
              <div id="u1187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1188" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1189" class="ax_default label">
              <div id="u1189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1190" class="text" style="visibility: visible;">
                <p><span>可输入中文、英文或数字，</span></p><p><span>不超过6个字符。</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1191" class="ax_default text_field">
              <input id="u1191_input" type="text" value="请输入规格"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1192" class="ax_default button">
              <div id="u1192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1193" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1194" class="ax_default label">
              <div id="u1194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1195" class="text" style="visibility: visible;">
                <p><span>//最多可以增加20条规格列表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1020_state6" class="panel_state" data-label="-1">
          <div id="u1020_state6_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1020_state7" class="panel_state" data-label="编辑">
          <div id="u1020_state7_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default label">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="visibility: visible;">
          <p><span>不辣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default label">
        <div id="u1198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="visibility: visible;">
          <p><span>微辣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default label">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="visibility: visible;">
          <p><span>中辣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default label">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="visibility: visible;">
          <p><span>魔鬼辣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default label">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="visibility: visible;">
          <p><span>麻辣</span></p>
        </div>
      </div>

      <!-- 遮盖商品规格 (矩形) -->
      <div id="u1206" class="ax_default box_1" data-label="遮盖商品规格">
        <div id="u1206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default _文本段落">
        <div id="u1208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="visibility: visible;">
          <p><span>//规格删除提示：还有商品使用“辛辣指数”规格，请确认删除商品后再尝试删除规格。</span></p><p><span>规格编辑提示：还有商品使用“辛辣指数”中的“微辣”规格，请确认删除“微辣”商品后再尝试删除“微辣”。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
