﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品订单详情-配送中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品订单详情-配送中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品订单详情-配送中/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5195" class="ax_default box_1">
        <div id="u5195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u5198" class="ax_default box_1">
        <div id="u5198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5200" class="ax_default placeholder">
        <img id="u5200_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u5201" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5202" class="ax_default label">
        <div id="u5202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5203" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5204" class="ax_default label">
        <div id="u5204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5205" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5206" class="ax_default _图片">
        <img id="u5206_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u5207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u5209" class="ax_default">
        <img id="u5209_menu" class="img " src="images/商家首页/u31_menu.png" alt="u5209_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5210" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5211" class="ax_default menu_item">
            <img id="u5211_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5212" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5213" class="ax_default menu_item">
            <img id="u5213_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5214" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5215" class="ax_default menu_item">
            <img id="u5215_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5216" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5217" class="ax_default menu_item">
            <img id="u5217_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5218" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5219" class="ax_default menu_item">
            <img id="u5219_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5220" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5221" class="ax_default menu_item">
            <img id="u5221_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5222" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5223" class="ax_default menu_item">
            <img id="u5223_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5224" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5225" class="ax_default menu_item">
            <img id="u5225_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5226" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5227" class="ax_default menu_item">
            <img id="u5227_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5228" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5229" class="ax_default sub_menu">
          <img id="u5229_menu" class="img " src="images/商家首页/u51_menu.png" alt="u5229_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5230" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5231" class="ax_default menu_item">
              <img id="u5231_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5232" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5233" class="ax_default menu_item">
              <img id="u5233_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5234" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5235" class="ax_default menu_item">
              <img id="u5235_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5236" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5237" class="ax_default sub_menu">
          <img id="u5237_menu" class="img " src="images/商家首页/u51_menu.png" alt="u5237_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5238" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5239" class="ax_default menu_item">
              <img id="u5239_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5240" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5241" class="ax_default menu_item">
              <img id="u5241_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5242" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5243" class="ax_default menu_item">
              <img id="u5243_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5244" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5245" class="ax_default sub_menu">
          <img id="u5245_menu" class="img " src="images/商家首页/u67_menu.png" alt="u5245_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5246" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5247" class="ax_default menu_item">
              <img id="u5247_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5248" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5249" class="ax_default menu_item">
              <img id="u5249_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5250" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5251" class="ax_default sub_menu">
          <img id="u5251_menu" class="img " src="images/商家首页/u73_menu.png" alt="u5251_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5252" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5253" class="ax_default menu_item">
              <img id="u5253_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5254" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5255" class="ax_default sub_menu">
          <img id="u5255_menu" class="img " src="images/商家首页/u77_menu.png" alt="u5255_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5256" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5257" class="ax_default menu_item">
              <img id="u5257_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5258" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5259" class="ax_default menu_item">
              <img id="u5259_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5260" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5261" class="ax_default menu_item">
              <img id="u5261_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5262" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5263" class="ax_default menu_item">
              <img id="u5263_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5264" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5265" class="ax_default menu_item">
              <img id="u5265_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5266" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5267" class="ax_default _三级标题">
        <div id="u5267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5268" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5269" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5270" class="ax_default table_cell">
          <img id="u5270_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u5271" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5272" class="ax_default table_cell">
          <img id="u5272_img" class="img " src="images/订单管理/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u5273" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5274" class="ax_default table_cell">
          <img id="u5274_img" class="img " src="images/订单管理/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u5275" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5276" class="ax_default table_cell">
          <img id="u5276_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u5277" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5278" class="ax_default table_cell">
          <img id="u5278_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u5279" class="text" style="visibility: visible;">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5280" class="ax_default table_cell">
          <img id="u5280_img" class="img " src="images/订单管理/u4108.png"/>
          <!-- Unnamed () -->
          <div id="u5281" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5282" class="ax_default table_cell">
          <img id="u5282_img" class="img " src="images/课程_培训/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u5283" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5284" class="ax_default table_cell">
          <img id="u5284_img" class="img " src="images/订单管理/u4112.png"/>
          <!-- Unnamed () -->
          <div id="u5285" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5286" class="ax_default table_cell">
          <img id="u5286_img" class="img " src="images/订单管理/u4114.png"/>
          <!-- Unnamed () -->
          <div id="u5287" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5288" class="ax_default table_cell">
          <img id="u5288_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u5289" class="text" style="visibility: visible;">
            <p><span>11317030101674761</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5290" class="ax_default table_cell">
          <img id="u5290_img" class="img " src="images/商家首页/u274.png"/>
          <!-- Unnamed () -->
          <div id="u5291" class="text" style="visibility: visible;">
            <p><span>娜娜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5292" class="ax_default table_cell">
          <img id="u5292_img" class="img " src="images/订单管理/u4282.png"/>
          <!-- Unnamed () -->
          <div id="u5293" class="text" style="visibility: visible;">
            <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5294" class="ax_default table_cell">
          <img id="u5294_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u5295" class="text" style="visibility: visible;">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5296" class="ax_default table_cell">
          <img id="u5296_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u5297" class="text" style="visibility: visible;">
            <p><span>到店自提</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5298" class="ax_default table_cell">
          <img id="u5298_img" class="img " src="images/订单管理/u4288.png"/>
          <!-- Unnamed () -->
          <div id="u5299" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5300" class="ax_default table_cell">
          <img id="u5300_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u5301" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5302" class="ax_default table_cell">
          <img id="u5302_img" class="img " src="images/订单管理/u4292.png"/>
          <!-- Unnamed () -->
          <div id="u5303" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5304" class="ax_default table_cell">
          <img id="u5304_img" class="img " src="images/订单管理/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u5305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5306" class="ax_default box_2">
        <div id="u5306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5308" class="ax_default _文本段落">
        <img id="u5308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5309" class="text" style="visibility: visible;">
          <p><span>联系人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5310" class="ax_default _文本段落">
        <img id="u5310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5311" class="text" style="visibility: visible;">
          <p><span>娜娜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5312" class="ax_default _文本段落">
        <img id="u5312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5313" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5314" class="ax_default _文本段落">
        <img id="u5314_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5315" class="text" style="visibility: visible;">
          <p><span>13999689686</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5316" class="ax_default _文本段落">
        <img id="u5316_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5317" class="text" style="visibility: visible;">
          <p><span>配送地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5318" class="ax_default _文本段落">
        <img id="u5318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5319" class="text" style="visibility: visible;">
          <p><span>配送方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5320" class="ax_default _文本段落">
        <img id="u5320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5321" class="text" style="visibility: visible;">
          <p><span>商家配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5322" class="ax_default box_2">
        <div id="u5322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5324" class="ax_default _文本段落">
        <img id="u5324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5325" class="text" style="visibility: visible;">
          <p><span>商品清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5326" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5327" class="ax_default table_cell">
          <img id="u5327_img" class="img " src="images/商品管理/u544.png"/>
          <!-- Unnamed () -->
          <div id="u5328" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5329" class="ax_default table_cell">
          <img id="u5329_img" class="img " src="images/商品订单详情-已完成/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u5330" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5331" class="ax_default table_cell">
          <img id="u5331_img" class="img " src="images/商品订单详情-已完成/u5034.png"/>
          <!-- Unnamed () -->
          <div id="u5332" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5333" class="ax_default table_cell">
          <img id="u5333_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u5334" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5335" class="ax_default table_cell">
          <img id="u5335_img" class="img " src="images/商品订单详情-已完成/u5038.png"/>
          <!-- Unnamed () -->
          <div id="u5336" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5337" class="ax_default table_cell">
          <img id="u5337_img" class="img " src="images/商品订单详情-已完成/u5040.png"/>
          <!-- Unnamed () -->
          <div id="u5338" class="text" style="visibility: visible;">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5339" class="ax_default table_cell">
          <img id="u5339_img" class="img " src="images/商品订单详情-已完成/u5042.png"/>
          <!-- Unnamed () -->
          <div id="u5340" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5341" class="ax_default table_cell">
          <img id="u5341_img" class="img " src="images/商家首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u5342" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5343" class="ax_default table_cell">
          <img id="u5343_img" class="img " src="images/商品订单详情-已完成/u5046.png"/>
          <!-- Unnamed () -->
          <div id="u5344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5345" class="ax_default table_cell">
          <img id="u5345_img" class="img " src="images/商品订单详情-已完成/u5048.png"/>
          <!-- Unnamed () -->
          <div id="u5346" class="text" style="visibility: visible;">
            <p><span>辛辣指数：微辣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5347" class="ax_default table_cell">
          <img id="u5347_img" class="img " src="images/商品管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u5348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5349" class="ax_default table_cell">
          <img id="u5349_img" class="img " src="images/商品订单详情-已完成/u5052.png"/>
          <!-- Unnamed () -->
          <div id="u5350" class="text" style="visibility: visible;">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5351" class="ax_default table_cell">
          <img id="u5351_img" class="img " src="images/商品订单详情-已完成/u5054.png"/>
          <!-- Unnamed () -->
          <div id="u5352" class="text" style="visibility: visible;">
            <p><span>400.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5353" class="ax_default table_cell">
          <img id="u5353_img" class="img " src="images/商品订单详情-已完成/u5056.png"/>
          <!-- Unnamed () -->
          <div id="u5354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5355" class="ax_default table_cell">
          <img id="u5355_img" class="img " src="images/商家首页/u217.png"/>
          <!-- Unnamed () -->
          <div id="u5356" class="text" style="visibility: visible;">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5357" class="ax_default table_cell">
          <img id="u5357_img" class="img " src="images/商品订单详情-已完成/u5060.png"/>
          <!-- Unnamed () -->
          <div id="u5358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5359" class="ax_default table_cell">
          <img id="u5359_img" class="img " src="images/商品订单详情-已完成/u5062.png"/>
          <!-- Unnamed () -->
          <div id="u5360" class="text" style="visibility: visible;">
            <p><span>馅：三鲜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5361" class="ax_default table_cell">
          <img id="u5361_img" class="img " src="images/商品管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u5362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5363" class="ax_default table_cell">
          <img id="u5363_img" class="img " src="images/商品订单详情-已完成/u5066.png"/>
          <!-- Unnamed () -->
          <div id="u5364" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5365" class="ax_default table_cell">
          <img id="u5365_img" class="img " src="images/商品订单详情-已完成/u5068.png"/>
          <!-- Unnamed () -->
          <div id="u5366" class="text" style="visibility: visible;">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5367" class="ax_default table_cell">
          <img id="u5367_img" class="img " src="images/商品订单详情-已完成/u5070.png"/>
          <!-- Unnamed () -->
          <div id="u5368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5369" class="ax_default _图片">
        <img id="u5369_img" class="img " src="images/商家首页/u286.png"/>
        <!-- Unnamed () -->
        <div id="u5370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5371" class="ax_default _文本段落">
        <img id="u5371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5372" class="text" style="visibility: visible;">
          <p><span>猪肠粉</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5373" class="ax_default _文本段落">
        <img id="u5373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5374" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5375" class="ax_default _文本段落">
        <img id="u5375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5376" class="text" style="visibility: visible;">
          <p><span>包子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5377" class="ax_default _文本段落">
        <img id="u5377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5378" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5379" class="ax_default box_1">
        <div id="u5379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5381" class="ax_default label">
        <div id="u5381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5382" class="text" style="visibility: visible;">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5383" class="ax_default label">
        <div id="u5383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5384" class="text" style="visibility: visible;">
          <p><span>500.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5385" class="ax_default label">
        <div id="u5385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5386" class="text" style="visibility: visible;">
          <p><span>配送费：6.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5387" class="ax_default label">
        <div id="u5387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5388" class="text" style="visibility: visible;">
          <p><span>实际支付：506.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5389" class="ax_default _文本段落">
        <img id="u5389_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5390" class="text" style="visibility: visible;">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5391" class="ax_default box_2">
        <div id="u5391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5393" class="ax_default _文本段落">
        <img id="u5393_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5394" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5395" class="ax_default _文本段落">
        <img id="u5395_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5396" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5397" class="ax_default _文本段落">
        <img id="u5397_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5398" class="text" style="visibility: visible;">
          <p><span>支付机构：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5399" class="ax_default _文本段落">
        <img id="u5399_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5400" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5401" class="ax_default box_2">
        <div id="u5401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5403" class="ax_default _文本段落">
        <img id="u5403_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5404" class="text" style="visibility: visible;">
          <p><span>配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5405" class="ax_default box_2">
        <div id="u5405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5407" class="ax_default _文本段落">
        <img id="u5407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5408" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5409" class="ax_default _文本段落">
        <img id="u5409_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5410" class="text" style="visibility: visible;">
          <p><span>配送方式：商家配送</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5411" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5412" class="ax_default table_cell">
          <img id="u5412_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u5413" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5414" class="ax_default table_cell">
          <img id="u5414_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u5415" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5416" class="ax_default table_cell">
          <img id="u5416_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u5417" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5418" class="ax_default table_cell">
          <img id="u5418_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u5419" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5420" class="ax_default table_cell">
          <img id="u5420_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u5421" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5422" class="ax_default table_cell">
          <img id="u5422_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u5423" class="text" style="visibility: visible;">
            <p><span>配送中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5424" class="ax_default table_cell">
          <img id="u5424_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u5425" class="text" style="visibility: visible;">
            <p><span>2017-05-22 17:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5426" class="ax_default table_cell">
          <img id="u5426_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u5427" class="text" style="visibility: visible;">
            <p><span>上门/配送/等待自提中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5428" class="ax_default table_cell">
          <img id="u5428_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u5429" class="text" style="visibility: visible;">
            <p><span>商家账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5430" class="ax_default table_cell">
          <img id="u5430_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u5431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5432" class="ax_default table_cell">
          <img id="u5432_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u5433" class="text" style="visibility: visible;">
            <p><span>已受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5434" class="ax_default table_cell">
          <img id="u5434_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u5435" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5436" class="ax_default table_cell">
          <img id="u5436_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u5437" class="text" style="visibility: visible;">
            <p><span>商家已受理，准备配送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5438" class="ax_default table_cell">
          <img id="u5438_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u5439" class="text" style="visibility: visible;">
            <p><span>商家账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5440" class="ax_default table_cell">
          <img id="u5440_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u5441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5442" class="ax_default table_cell">
          <img id="u5442_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u5443" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5444" class="ax_default table_cell">
          <img id="u5444_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u5445" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5446" class="ax_default table_cell">
          <img id="u5446_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u5447" class="text" style="visibility: visible;">
            <p><span>已成功付款，等待商家受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5448" class="ax_default table_cell">
          <img id="u5448_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u5449" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5450" class="ax_default table_cell">
          <img id="u5450_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u5451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5452" class="ax_default table_cell">
          <img id="u5452_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u5453" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5454" class="ax_default table_cell">
          <img id="u5454_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u5455" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5456" class="ax_default table_cell">
          <img id="u5456_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u5457" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5458" class="ax_default table_cell">
          <img id="u5458_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u5459" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5460" class="ax_default table_cell">
          <img id="u5460_img" class="img " src="images/商品订单详情-已完成/u5173.png"/>
          <!-- Unnamed () -->
          <div id="u5461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5462" class="ax_default button">
        <div id="u5462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5463" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5464" class="ax_default _文本段落">
        <div id="u5464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5465" class="text" style="visibility: visible;">
          <p><span>//说明：</span></p><p><span>价格显示方式应与前台一致，分别为：</span></p><p><span>合计XX元，</span></p><p><span>各项优惠-XX元，</span></p><p><span>配送费XX元，</span></p><p><span>配送费减免XX元，</span></p><p><span>实付XX元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5466" class="ax_default button">
        <div id="u5466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5467" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5468" class="ax_default _文本段落">
        <img id="u5468_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5469" class="text" style="visibility: visible;">
          <p><span>配送状态：配送中</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5470" class="ax_default _文本段落">
        <img id="u5470_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5471" class="text" style="visibility: visible;">
          <p><span>配送费用：6元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5472" class="ax_default _文本段落">
        <img id="u5472_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5473" class="text" style="visibility: visible;">
          <p><span>配送费减免：0元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5474" class="ax_default _文本段落">
        <img id="u5474_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5475" class="text" style="visibility: visible;">
          <p><span>送达时间：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5476" class="ax_default _文本段落">
        <img id="u5476_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5477" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5478" class="ax_default _文本段落">
        <img id="u5478_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5479" class="text" style="visibility: visible;">
          <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5480" class="ax_default primary_button">
        <div id="u5480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5481" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5482" class="ax_default primary_button">
        <div id="u5482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5483" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default button">
        <div id="u5484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5485" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5486" class="ax_default button">
        <div id="u5486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5487" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5488" class="ax_default button">
        <div id="u5488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5489" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5490" class="ax_default button">
        <div id="u5490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5491" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5492" class="ax_default _三级标题">
        <div id="u5492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5493" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5494" class="ax_default _三级标题">
        <div id="u5494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5495" class="text" style="visibility: visible;">
          <p><span>商品订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5496" class="ax_default _三级标题">
        <div id="u5496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5497" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5498" class="ax_default _三级标题">
        <div id="u5498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5499" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
