﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品订单详情-已受理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品订单详情-已受理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品订单详情-已受理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5769" class="ax_default box_1">
        <div id="u5769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u5772" class="ax_default box_1">
        <div id="u5772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5774" class="ax_default placeholder">
        <img id="u5774_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u5775" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5776" class="ax_default label">
        <div id="u5776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5777" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5778" class="ax_default label">
        <div id="u5778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5779" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5780" class="ax_default _图片">
        <img id="u5780_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u5781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u5783" class="ax_default">
        <img id="u5783_menu" class="img " src="images/商家首页/u31_menu.png" alt="u5783_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5784" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5785" class="ax_default menu_item">
            <img id="u5785_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5786" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5787" class="ax_default menu_item">
            <img id="u5787_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5788" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5789" class="ax_default menu_item">
            <img id="u5789_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5790" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5791" class="ax_default menu_item">
            <img id="u5791_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5792" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5793" class="ax_default menu_item">
            <img id="u5793_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5794" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5795" class="ax_default menu_item">
            <img id="u5795_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5796" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5797" class="ax_default menu_item">
            <img id="u5797_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5798" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5799" class="ax_default menu_item">
            <img id="u5799_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5800" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5801" class="ax_default menu_item">
            <img id="u5801_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5802" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5803" class="ax_default sub_menu">
          <img id="u5803_menu" class="img " src="images/商家首页/u51_menu.png" alt="u5803_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5804" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5805" class="ax_default menu_item">
              <img id="u5805_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5806" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5807" class="ax_default menu_item">
              <img id="u5807_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5808" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5809" class="ax_default menu_item">
              <img id="u5809_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5810" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5811" class="ax_default sub_menu">
          <img id="u5811_menu" class="img " src="images/商家首页/u51_menu.png" alt="u5811_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5812" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5813" class="ax_default menu_item">
              <img id="u5813_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5814" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5815" class="ax_default menu_item">
              <img id="u5815_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5816" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5817" class="ax_default menu_item">
              <img id="u5817_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5818" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5819" class="ax_default sub_menu">
          <img id="u5819_menu" class="img " src="images/商家首页/u67_menu.png" alt="u5819_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5820" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5821" class="ax_default menu_item">
              <img id="u5821_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5822" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5823" class="ax_default menu_item">
              <img id="u5823_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5824" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5825" class="ax_default sub_menu">
          <img id="u5825_menu" class="img " src="images/商家首页/u73_menu.png" alt="u5825_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5826" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5827" class="ax_default menu_item">
              <img id="u5827_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5828" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5829" class="ax_default sub_menu">
          <img id="u5829_menu" class="img " src="images/商家首页/u77_menu.png" alt="u5829_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5830" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5831" class="ax_default menu_item">
              <img id="u5831_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5832" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5833" class="ax_default menu_item">
              <img id="u5833_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5834" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5835" class="ax_default menu_item">
              <img id="u5835_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5836" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5837" class="ax_default menu_item">
              <img id="u5837_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u5838" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5839" class="ax_default menu_item">
              <img id="u5839_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5840" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5841" class="ax_default _三级标题">
        <div id="u5841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5842" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5843" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5844" class="ax_default table_cell">
          <img id="u5844_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u5845" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5846" class="ax_default table_cell">
          <img id="u5846_img" class="img " src="images/订单管理/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u5847" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5848" class="ax_default table_cell">
          <img id="u5848_img" class="img " src="images/订单管理/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u5849" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5850" class="ax_default table_cell">
          <img id="u5850_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u5851" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5852" class="ax_default table_cell">
          <img id="u5852_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u5853" class="text" style="visibility: visible;">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5854" class="ax_default table_cell">
          <img id="u5854_img" class="img " src="images/订单管理/u4108.png"/>
          <!-- Unnamed () -->
          <div id="u5855" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5856" class="ax_default table_cell">
          <img id="u5856_img" class="img " src="images/课程_培训/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u5857" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5858" class="ax_default table_cell">
          <img id="u5858_img" class="img " src="images/订单管理/u4112.png"/>
          <!-- Unnamed () -->
          <div id="u5859" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5860" class="ax_default table_cell">
          <img id="u5860_img" class="img " src="images/订单管理/u4114.png"/>
          <!-- Unnamed () -->
          <div id="u5861" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5862" class="ax_default table_cell">
          <img id="u5862_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u5863" class="text" style="visibility: visible;">
            <p><span>11317030101674759</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5864" class="ax_default table_cell">
          <img id="u5864_img" class="img " src="images/商家首页/u274.png"/>
          <!-- Unnamed () -->
          <div id="u5865" class="text" style="visibility: visible;">
            <p><span>萌萌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5866" class="ax_default table_cell">
          <img id="u5866_img" class="img " src="images/订单管理/u4282.png"/>
          <!-- Unnamed () -->
          <div id="u5867" class="text" style="visibility: visible;">
            <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5868" class="ax_default table_cell">
          <img id="u5868_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u5869" class="text" style="visibility: visible;">
            <p><span>128.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5870" class="ax_default table_cell">
          <img id="u5870_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u5871" class="text" style="visibility: visible;">
            <p><span>到店自提</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5872" class="ax_default table_cell">
          <img id="u5872_img" class="img " src="images/订单管理/u4288.png"/>
          <!-- Unnamed () -->
          <div id="u5873" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5874" class="ax_default table_cell">
          <img id="u5874_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u5875" class="text" style="visibility: visible;">
            <p><span>服务中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5876" class="ax_default table_cell">
          <img id="u5876_img" class="img " src="images/订单管理/u4292.png"/>
          <!-- Unnamed () -->
          <div id="u5877" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5878" class="ax_default table_cell">
          <img id="u5878_img" class="img " src="images/订单管理/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u5879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5880" class="ax_default box_2">
        <div id="u5880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5882" class="ax_default _文本段落">
        <img id="u5882_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5883" class="text" style="visibility: visible;">
          <p><span>联系人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5884" class="ax_default _文本段落">
        <img id="u5884_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5885" class="text" style="visibility: visible;">
          <p><span>萌萌</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5886" class="ax_default _文本段落">
        <img id="u5886_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5887" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5888" class="ax_default _文本段落">
        <img id="u5888_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5889" class="text" style="visibility: visible;">
          <p><span>13999659686</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5890" class="ax_default box_2">
        <div id="u5890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5892" class="ax_default _文本段落">
        <img id="u5892_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5893" class="text" style="visibility: visible;">
          <p><span>商品清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5894" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5895" class="ax_default table_cell">
          <img id="u5895_img" class="img " src="images/商品管理/u544.png"/>
          <!-- Unnamed () -->
          <div id="u5896" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5897" class="ax_default table_cell">
          <img id="u5897_img" class="img " src="images/商品订单详情-已完成/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u5898" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5899" class="ax_default table_cell">
          <img id="u5899_img" class="img " src="images/商品订单详情-已完成/u5034.png"/>
          <!-- Unnamed () -->
          <div id="u5900" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5901" class="ax_default table_cell">
          <img id="u5901_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u5902" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5903" class="ax_default table_cell">
          <img id="u5903_img" class="img " src="images/商品订单详情-已完成/u5038.png"/>
          <!-- Unnamed () -->
          <div id="u5904" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5905" class="ax_default table_cell">
          <img id="u5905_img" class="img " src="images/商品订单详情-已完成/u5040.png"/>
          <!-- Unnamed () -->
          <div id="u5906" class="text" style="visibility: visible;">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5907" class="ax_default table_cell">
          <img id="u5907_img" class="img " src="images/商品订单详情-已完成/u5042.png"/>
          <!-- Unnamed () -->
          <div id="u5908" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5909" class="ax_default table_cell">
          <img id="u5909_img" class="img " src="images/商家首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u5910" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5911" class="ax_default table_cell">
          <img id="u5911_img" class="img " src="images/商品订单详情-已完成/u5046.png"/>
          <!-- Unnamed () -->
          <div id="u5912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5913" class="ax_default table_cell">
          <img id="u5913_img" class="img " src="images/商品订单详情-已完成/u5048.png"/>
          <!-- Unnamed () -->
          <div id="u5914" class="text" style="visibility: visible;">
            <p><span>辛辣指数：微辣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5915" class="ax_default table_cell">
          <img id="u5915_img" class="img " src="images/商品管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u5916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5917" class="ax_default table_cell">
          <img id="u5917_img" class="img " src="images/商品订单详情-已完成/u5052.png"/>
          <!-- Unnamed () -->
          <div id="u5918" class="text" style="visibility: visible;">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5919" class="ax_default table_cell">
          <img id="u5919_img" class="img " src="images/商品订单详情-已完成/u5054.png"/>
          <!-- Unnamed () -->
          <div id="u5920" class="text" style="visibility: visible;">
            <p><span>400.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5921" class="ax_default table_cell">
          <img id="u5921_img" class="img " src="images/商品订单详情-已完成/u5056.png"/>
          <!-- Unnamed () -->
          <div id="u5922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5923" class="ax_default table_cell">
          <img id="u5923_img" class="img " src="images/商家首页/u217.png"/>
          <!-- Unnamed () -->
          <div id="u5924" class="text" style="visibility: visible;">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5925" class="ax_default table_cell">
          <img id="u5925_img" class="img " src="images/商品订单详情-已完成/u5060.png"/>
          <!-- Unnamed () -->
          <div id="u5926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5927" class="ax_default table_cell">
          <img id="u5927_img" class="img " src="images/商品订单详情-已完成/u5062.png"/>
          <!-- Unnamed () -->
          <div id="u5928" class="text" style="visibility: visible;">
            <p><span>馅：三鲜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5929" class="ax_default table_cell">
          <img id="u5929_img" class="img " src="images/商品管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u5930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5931" class="ax_default table_cell">
          <img id="u5931_img" class="img " src="images/商品订单详情-已完成/u5066.png"/>
          <!-- Unnamed () -->
          <div id="u5932" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5933" class="ax_default table_cell">
          <img id="u5933_img" class="img " src="images/商品订单详情-已完成/u5068.png"/>
          <!-- Unnamed () -->
          <div id="u5934" class="text" style="visibility: visible;">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5935" class="ax_default table_cell">
          <img id="u5935_img" class="img " src="images/商品订单详情-已完成/u5070.png"/>
          <!-- Unnamed () -->
          <div id="u5936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5937" class="ax_default _图片">
        <img id="u5937_img" class="img " src="images/商家首页/u286.png"/>
        <!-- Unnamed () -->
        <div id="u5938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5939" class="ax_default _文本段落">
        <img id="u5939_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5940" class="text" style="visibility: visible;">
          <p><span>猪肠粉</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5941" class="ax_default _文本段落">
        <img id="u5941_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5942" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5943" class="ax_default _文本段落">
        <img id="u5943_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5944" class="text" style="visibility: visible;">
          <p><span>包子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5945" class="ax_default _文本段落">
        <img id="u5945_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5946" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">8.00</span></p><p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5947" class="ax_default box_1">
        <div id="u5947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5949" class="ax_default label">
        <div id="u5949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5950" class="text" style="visibility: visible;">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5951" class="ax_default label">
        <div id="u5951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5952" class="text" style="visibility: visible;">
          <p><span>500.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5953" class="ax_default label">
        <div id="u5953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5954" class="text" style="visibility: visible;">
          <p><span>配送费：6.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5955" class="ax_default label">
        <div id="u5955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5956" class="text" style="visibility: visible;">
          <p><span>实际支付：506.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5957" class="ax_default _文本段落">
        <img id="u5957_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5958" class="text" style="visibility: visible;">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5959" class="ax_default box_2">
        <div id="u5959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5961" class="ax_default _文本段落">
        <img id="u5961_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5962" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5963" class="ax_default _文本段落">
        <img id="u5963_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5964" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5965" class="ax_default _文本段落">
        <img id="u5965_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5966" class="text" style="visibility: visible;">
          <p><span>支付机构：微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5967" class="ax_default _文本段落">
        <img id="u5967_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5968" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5969" class="ax_default box_2">
        <div id="u5969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5971" class="ax_default _文本段落">
        <img id="u5971_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5972" class="text" style="visibility: visible;">
          <p><span>配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5973" class="ax_default box_2">
        <div id="u5973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5975" class="ax_default _文本段落">
        <img id="u5975_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5976" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5977" class="ax_default _文本段落">
        <img id="u5977_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5978" class="text" style="visibility: visible;">
          <p><span>配送方式：商家配送</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5979" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5980" class="ax_default table_cell">
          <img id="u5980_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u5981" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5982" class="ax_default table_cell">
          <img id="u5982_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u5983" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5984" class="ax_default table_cell">
          <img id="u5984_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u5985" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5986" class="ax_default table_cell">
          <img id="u5986_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u5987" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5988" class="ax_default table_cell">
          <img id="u5988_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u5989" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5990" class="ax_default table_cell">
          <img id="u5990_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u5991" class="text" style="visibility: visible;">
            <p><span>已受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5992" class="ax_default table_cell">
          <img id="u5992_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u5993" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5994" class="ax_default table_cell">
          <img id="u5994_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u5995" class="text" style="visibility: visible;">
            <p><span>商家已受理，准备配送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5996" class="ax_default table_cell">
          <img id="u5996_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u5997" class="text" style="visibility: visible;">
            <p><span>商家账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5998" class="ax_default table_cell">
          <img id="u5998_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u5999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6000" class="ax_default table_cell">
          <img id="u6000_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u6001" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6002" class="ax_default table_cell">
          <img id="u6002_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u6003" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6004" class="ax_default table_cell">
          <img id="u6004_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u6005" class="text" style="visibility: visible;">
            <p><span>已成功付款，等待商家受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6006" class="ax_default table_cell">
          <img id="u6006_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u6007" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6008" class="ax_default table_cell">
          <img id="u6008_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u6009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6010" class="ax_default table_cell">
          <img id="u6010_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u6011" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6012" class="ax_default table_cell">
          <img id="u6012_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u6013" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6014" class="ax_default table_cell">
          <img id="u6014_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u6015" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6016" class="ax_default table_cell">
          <img id="u6016_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u6017" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6018" class="ax_default table_cell">
          <img id="u6018_img" class="img " src="images/商品订单详情-已完成/u5173.png"/>
          <!-- Unnamed () -->
          <div id="u6019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6020" class="ax_default button">
        <div id="u6020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6021" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6022" class="ax_default _文本段落">
        <div id="u6022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6023" class="text" style="visibility: visible;">
          <p><span>//说明：</span></p><p><span>价格显示方式应与前台一致，分别为：</span></p><p><span>合计XX元，</span></p><p><span>各项优惠-XX元，</span></p><p><span>配送费XX元，</span></p><p><span>配送费减免XX元，</span></p><p><span>实付XX元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6024" class="ax_default button">
        <div id="u6024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6025" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6026" class="ax_default _文本段落">
        <img id="u6026_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6027" class="text" style="visibility: visible;">
          <p><span>配送状态：配送中</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6028" class="ax_default _文本段落">
        <img id="u6028_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6029" class="text" style="visibility: visible;">
          <p><span>配送费用：6元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6030" class="ax_default _文本段落">
        <img id="u6030_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6031" class="text" style="visibility: visible;">
          <p><span>配送费减免：0元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6032" class="ax_default button">
        <div id="u6032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6033" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6034" class="ax_default button">
        <div id="u6034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6035" class="text" style="visibility: visible;">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6036" class="ax_default button">
        <div id="u6036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6037" class="text" style="visibility: visible;">
          <p><span>打印清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6038" class="ax_default primary_button">
        <div id="u6038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6039" class="text" style="visibility: visible;">
          <p><span>去配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6040" class="ax_default button">
        <div id="u6040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6041" class="text" style="visibility: visible;">
          <p><span>打印清单</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6042" class="ax_default _文本段落">
        <img id="u6042_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6043" class="text" style="visibility: visible;">
          <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6044" class="ax_default _文本段落">
        <img id="u6044_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6045" class="text" style="visibility: visible;">
          <p><span>配送地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6046" class="ax_default _文本段落">
        <img id="u6046_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6047" class="text" style="visibility: visible;">
          <p><span>配送方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6048" class="ax_default _文本段落">
        <img id="u6048_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6049" class="text" style="visibility: visible;">
          <p><span>商家配送</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6050" class="ax_default _文本段落">
        <img id="u6050_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6051" class="text" style="visibility: visible;">
          <p><span>送达时间：-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6052" class="ax_default _文本段落">
        <div id="u6052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6053" class="text" style="visibility: visible;">
          <p><span>//说明：</span></p><p><span>订单已完成状态的切换需要留接口与后期规划中的自营配送系统对接。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6054" class="ax_default _文本段落">
        <img id="u6054_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6055" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6056" class="ax_default primary_button">
        <div id="u6056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6057" class="text" style="visibility: visible;">
          <p><span>去配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6058" class="ax_default button">
        <div id="u6058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6059" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6060" class="ax_default button">
        <div id="u6060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6061" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6062" class="ax_default button">
        <div id="u6062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6063" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6064" class="ax_default _三级标题">
        <div id="u6064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6065" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6066" class="ax_default _三级标题">
        <div id="u6066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6067" class="text" style="visibility: visible;">
          <p><span>商品订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6068" class="ax_default _三级标题">
        <div id="u6068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6069" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6070" class="ax_default _三级标题">
        <div id="u6070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6071" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
