﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务订单详情-已受理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务订单详情-已受理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务订单详情-已受理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8551" class="ax_default box_1">
        <div id="u8551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u8554" class="ax_default box_1">
        <div id="u8554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8556" class="ax_default placeholder">
        <img id="u8556_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u8557" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8558" class="ax_default label">
        <div id="u8558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8559" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8560" class="ax_default label">
        <div id="u8560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8561" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8562" class="ax_default _图片">
        <img id="u8562_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u8563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u8565" class="ax_default">
        <img id="u8565_menu" class="img " src="images/商家首页/u31_menu.png" alt="u8565_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8566" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8567" class="ax_default menu_item">
            <img id="u8567_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8568" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8569" class="ax_default menu_item">
            <img id="u8569_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8570" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8571" class="ax_default menu_item">
            <img id="u8571_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8572" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8573" class="ax_default menu_item">
            <img id="u8573_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8574" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8575" class="ax_default menu_item">
            <img id="u8575_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8576" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8577" class="ax_default menu_item">
            <img id="u8577_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8578" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8579" class="ax_default menu_item">
            <img id="u8579_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8580" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8581" class="ax_default menu_item">
            <img id="u8581_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u8582" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8583" class="ax_default menu_item">
            <img id="u8583_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u8584" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8585" class="ax_default sub_menu">
          <img id="u8585_menu" class="img " src="images/商家首页/u51_menu.png" alt="u8585_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8586" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8587" class="ax_default menu_item">
              <img id="u8587_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8588" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8589" class="ax_default menu_item">
              <img id="u8589_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8590" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8591" class="ax_default menu_item">
              <img id="u8591_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8592" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8593" class="ax_default sub_menu">
          <img id="u8593_menu" class="img " src="images/商家首页/u51_menu.png" alt="u8593_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8594" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8595" class="ax_default menu_item">
              <img id="u8595_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8596" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8597" class="ax_default menu_item">
              <img id="u8597_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8598" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8599" class="ax_default menu_item">
              <img id="u8599_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8600" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8601" class="ax_default sub_menu">
          <img id="u8601_menu" class="img " src="images/商家首页/u67_menu.png" alt="u8601_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8602" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8603" class="ax_default menu_item">
              <img id="u8603_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8604" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8605" class="ax_default menu_item">
              <img id="u8605_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8606" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8607" class="ax_default sub_menu">
          <img id="u8607_menu" class="img " src="images/商家首页/u73_menu.png" alt="u8607_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8608" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8609" class="ax_default menu_item">
              <img id="u8609_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8610" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8611" class="ax_default sub_menu">
          <img id="u8611_menu" class="img " src="images/商家首页/u77_menu.png" alt="u8611_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8612" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8613" class="ax_default menu_item">
              <img id="u8613_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8614" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8615" class="ax_default menu_item">
              <img id="u8615_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8616" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8617" class="ax_default menu_item">
              <img id="u8617_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8618" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8619" class="ax_default menu_item">
              <img id="u8619_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u8620" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8621" class="ax_default menu_item">
              <img id="u8621_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8622" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8623" class="ax_default _三级标题">
        <div id="u8623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8624" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8625" class="ax_default _三级标题">
        <div id="u8625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8626" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8627" class="ax_default _三级标题">
        <div id="u8627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8628" class="text" style="visibility: visible;">
          <p><span>服务订单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8629" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8630" class="ax_default table_cell">
          <img id="u8630_img" class="img " src="images/商家首页/u121.png"/>
          <!-- Unnamed () -->
          <div id="u8631" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8632" class="ax_default table_cell">
          <img id="u8632_img" class="img " src="images/订单管理/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u8633" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8634" class="ax_default table_cell">
          <img id="u8634_img" class="img " src="images/订单管理/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u8635" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8636" class="ax_default table_cell">
          <img id="u8636_img" class="img " src="images/课程_培训/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u8637" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8638" class="ax_default table_cell">
          <img id="u8638_img" class="img " src="images/商家首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u8639" class="text" style="visibility: visible;">
            <p><span>服务方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8640" class="ax_default table_cell">
          <img id="u8640_img" class="img " src="images/订单管理/u4108.png"/>
          <!-- Unnamed () -->
          <div id="u8641" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8642" class="ax_default table_cell">
          <img id="u8642_img" class="img " src="images/课程_培训/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u8643" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8644" class="ax_default table_cell">
          <img id="u8644_img" class="img " src="images/订单管理/u4112.png"/>
          <!-- Unnamed () -->
          <div id="u8645" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8646" class="ax_default table_cell">
          <img id="u8646_img" class="img " src="images/订单管理/u4114.png"/>
          <!-- Unnamed () -->
          <div id="u8647" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8648" class="ax_default table_cell">
          <img id="u8648_img" class="img " src="images/商家首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u8649" class="text" style="visibility: visible;">
            <p><span>11317030101674759</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8650" class="ax_default table_cell">
          <img id="u8650_img" class="img " src="images/商家首页/u274.png"/>
          <!-- Unnamed () -->
          <div id="u8651" class="text" style="visibility: visible;">
            <p><span>萌萌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8652" class="ax_default table_cell">
          <img id="u8652_img" class="img " src="images/订单管理/u4282.png"/>
          <!-- Unnamed () -->
          <div id="u8653" class="text" style="visibility: visible;">
            <p><span>北京市海淀区西三环中路西国贸XX楼XX座XXXX室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8654" class="ax_default table_cell">
          <img id="u8654_img" class="img " src="images/商品管理/u742.png"/>
          <!-- Unnamed () -->
          <div id="u8655" class="text" style="visibility: visible;">
            <p><span>128.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8656" class="ax_default table_cell">
          <img id="u8656_img" class="img " src="images/商家首页/u221.png"/>
          <!-- Unnamed () -->
          <div id="u8657" class="text" style="visibility: visible;">
            <p><span>到店服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8658" class="ax_default table_cell">
          <img id="u8658_img" class="img " src="images/订单管理/u4288.png"/>
          <!-- Unnamed () -->
          <div id="u8659" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8660" class="ax_default table_cell">
          <img id="u8660_img" class="img " src="images/商品管理/u734.png"/>
          <!-- Unnamed () -->
          <div id="u8661" class="text" style="visibility: visible;">
            <p><span>已受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8662" class="ax_default table_cell">
          <img id="u8662_img" class="img " src="images/订单管理/u4292.png"/>
          <!-- Unnamed () -->
          <div id="u8663" class="text" style="visibility: visible;">
            <p><span>下单：2017-05-22 16:00</span></p><p><span>支付：2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8664" class="ax_default table_cell">
          <img id="u8664_img" class="img " src="images/订单管理/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u8665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8666" class="ax_default box_2">
        <div id="u8666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8668" class="ax_default _文本段落">
        <img id="u8668_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8669" class="text" style="visibility: visible;">
          <p><span>联系人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8670" class="ax_default _文本段落">
        <img id="u8670_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8671" class="text" style="visibility: visible;">
          <p><span>萌萌</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8672" class="ax_default _文本段落">
        <img id="u8672_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8673" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8674" class="ax_default _文本段落">
        <img id="u8674_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8675" class="text" style="visibility: visible;">
          <p><span>13999689686</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8676" class="ax_default _文本段落">
        <img id="u8676_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8677" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8678" class="ax_default _文本段落">
        <img id="u8678_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8679" class="text" style="visibility: visible;">
          <p><span>服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8680" class="ax_default _文本段落">
        <img id="u8680_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8681" class="text" style="visibility: visible;">
          <p><span>服务方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8682" class="ax_default _文本段落">
        <img id="u8682_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8683" class="text" style="visibility: visible;">
          <p><span>到店服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8684" class="ax_default box_2">
        <div id="u8684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8686" class="ax_default _文本段落">
        <img id="u8686_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8687" class="text" style="visibility: visible;">
          <p><span>服务描述</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8688" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8689" class="ax_default table_cell">
          <img id="u8689_img" class="img " src="images/服务管理/u1507.png"/>
          <!-- Unnamed () -->
          <div id="u8690" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8691" class="ax_default table_cell">
          <img id="u8691_img" class="img " src="images/商品订单详情-已完成/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u8692" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8693" class="ax_default table_cell">
          <img id="u8693_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u8694" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8695" class="ax_default table_cell">
          <img id="u8695_img" class="img " src="images/商品订单详情-已完成/u5038.png"/>
          <!-- Unnamed () -->
          <div id="u8696" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8697" class="ax_default table_cell">
          <img id="u8697_img" class="img " src="images/商品订单详情-已完成/u5040.png"/>
          <!-- Unnamed () -->
          <div id="u8698" class="text" style="visibility: visible;">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8699" class="ax_default table_cell">
          <img id="u8699_img" class="img " src="images/服务订单详情-已完成/u8191.png"/>
          <!-- Unnamed () -->
          <div id="u8700" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8701" class="ax_default table_cell">
          <img id="u8701_img" class="img " src="images/服务管理/u1707.png"/>
          <!-- Unnamed () -->
          <div id="u8702" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8703" class="ax_default table_cell">
          <img id="u8703_img" class="img " src="images/商品订单详情-已完成/u5060.png"/>
          <!-- Unnamed () -->
          <div id="u8704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8705" class="ax_default table_cell">
          <img id="u8705_img" class="img " src="images/商品管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u8706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8707" class="ax_default table_cell">
          <img id="u8707_img" class="img " src="images/商品订单详情-已完成/u5066.png"/>
          <!-- Unnamed () -->
          <div id="u8708" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8709" class="ax_default table_cell">
          <img id="u8709_img" class="img " src="images/商品订单详情-已完成/u5068.png"/>
          <!-- Unnamed () -->
          <div id="u8710" class="text" style="visibility: visible;">
            <p><span>240.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8711" class="ax_default table_cell">
          <img id="u8711_img" class="img " src="images/服务订单详情-已完成/u8203.png"/>
          <!-- Unnamed () -->
          <div id="u8712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8713" class="ax_default _图片">
        <img id="u8713_img" class="img " src="images/商家首页/u286.png"/>
        <!-- Unnamed () -->
        <div id="u8714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8715" class="ax_default _文本段落">
        <img id="u8715_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8716" class="text" style="visibility: visible;">
          <p><span>钟点工</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8717" class="ax_default _文本段落">
        <img id="u8717_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8718" class="text" style="visibility: visible;">
          <p><span style="color:#CCCCCC;">100.00</span></p><p><span>80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8719" class="ax_default box_1">
        <div id="u8719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8721" class="ax_default label">
        <div id="u8721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8722" class="text" style="visibility: visible;">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8723" class="ax_default label">
        <div id="u8723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8724" class="text" style="visibility: visible;">
          <p><span>240.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8725" class="ax_default label">
        <div id="u8725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8726" class="text" style="visibility: visible;">
          <p><span>上门服务费：0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8727" class="ax_default label">
        <div id="u8727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8728" class="text" style="visibility: visible;">
          <p><span>实际支付：240.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8729" class="ax_default _文本段落">
        <img id="u8729_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8730" class="text" style="visibility: visible;">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8731" class="ax_default box_2">
        <div id="u8731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8733" class="ax_default _文本段落">
        <img id="u8733_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8734" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8735" class="ax_default _文本段落">
        <img id="u8735_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8736" class="text" style="visibility: visible;">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8737" class="ax_default _文本段落">
        <img id="u8737_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8738" class="text" style="visibility: visible;">
          <p><span>支付机构：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8739" class="ax_default _文本段落">
        <img id="u8739_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8740" class="text" style="visibility: visible;">
          <p><span>支付时间：2017-05-22 16:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8741" class="ax_default box_2">
        <div id="u8741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8743" class="ax_default _文本段落">
        <img id="u8743_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8744" class="text" style="visibility: visible;">
          <p><span>服务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8745" class="ax_default box_2">
        <div id="u8745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8747" class="ax_default _文本段落">
        <img id="u8747_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8748" class="text" style="visibility: visible;">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8749" class="ax_default _文本段落">
        <img id="u8749_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8750" class="text" style="visibility: visible;">
          <p><span>服务方式：到店服务</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8751" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8752" class="ax_default table_cell">
          <img id="u8752_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u8753" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8754" class="ax_default table_cell">
          <img id="u8754_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u8755" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8756" class="ax_default table_cell">
          <img id="u8756_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u8757" class="text" style="visibility: visible;">
            <p><span>处理信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8758" class="ax_default table_cell">
          <img id="u8758_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u8759" class="text" style="visibility: visible;">
            <p><span>操作账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8760" class="ax_default table_cell">
          <img id="u8760_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u8761" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8762" class="ax_default table_cell">
          <img id="u8762_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u8763" class="text" style="visibility: visible;">
            <p><span>已受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8764" class="ax_default table_cell">
          <img id="u8764_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u8765" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8766" class="ax_default table_cell">
          <img id="u8766_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u8767" class="text" style="visibility: visible;">
            <p><span>商家已受理，服务中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8768" class="ax_default table_cell">
          <img id="u8768_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u8769" class="text" style="visibility: visible;">
            <p><span>商家账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8770" class="ax_default table_cell">
          <img id="u8770_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u8771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8772" class="ax_default table_cell">
          <img id="u8772_img" class="img " src="images/商品管理/u540.png"/>
          <!-- Unnamed () -->
          <div id="u8773" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8774" class="ax_default table_cell">
          <img id="u8774_img" class="img " src="images/商品订单详情-已完成/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u8775" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8776" class="ax_default table_cell">
          <img id="u8776_img" class="img " src="images/商品订单详情-已完成/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u8777" class="text" style="visibility: visible;">
            <p><span>已成功付款，等待商家受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8778" class="ax_default table_cell">
          <img id="u8778_img" class="img " src="images/商品订单详情-已完成/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u8779" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8780" class="ax_default table_cell">
          <img id="u8780_img" class="img " src="images/商品订单详情-已完成/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u8781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8782" class="ax_default table_cell">
          <img id="u8782_img" class="img " src="images/商品订单详情-已完成/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u8783" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8784" class="ax_default table_cell">
          <img id="u8784_img" class="img " src="images/商品订单详情-已完成/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u8785" class="text" style="visibility: visible;">
            <p><span>2017-05-22 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8786" class="ax_default table_cell">
          <img id="u8786_img" class="img " src="images/商品订单详情-已完成/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u8787" class="text" style="visibility: visible;">
            <p><span>订单提交成功，等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8788" class="ax_default table_cell">
          <img id="u8788_img" class="img " src="images/商品订单详情-已完成/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u8789" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8790" class="ax_default table_cell">
          <img id="u8790_img" class="img " src="images/商品订单详情-已完成/u5173.png"/>
          <!-- Unnamed () -->
          <div id="u8791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8792" class="ax_default button">
        <div id="u8792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8793" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8794" class="ax_default button">
        <div id="u8794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8795" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8796" class="ax_default _文本段落">
        <img id="u8796_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8797" class="text" style="visibility: visible;">
          <p><span>上门服务费：-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8798" class="ax_default _文本段落">
        <img id="u8798_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8799" class="text" style="visibility: visible;">
          <p><span>完成时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8800" class="ax_default _文本段落">
        <img id="u8800_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8801" class="text" style="visibility: visible;">
          <p><span>支付账号：zhifubao@alibaba.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8802" class="ax_default _三级标题">
        <div id="u8802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8803" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8804" class="ax_default _三级标题">
        <div id="u8804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8805" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8806" class="ax_default button">
        <div id="u8806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8807" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8808" class="ax_default button">
        <div id="u8808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8809" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8810" class="ax_default primary_button">
        <div id="u8810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8811" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8812" class="ax_default primary_button">
        <div id="u8812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8813" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
