﻿<!DOCTYPE html>
<html>
  <head>
    <title>优惠/验劵</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优惠_验劵/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/优惠_验劵/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12207" class="ax_default box_1">
        <div id="u12207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u12210" class="ax_default box_1">
        <div id="u12210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12212" class="ax_default placeholder">
        <img id="u12212_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u12213" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12214" class="ax_default label">
        <div id="u12214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12215" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12216" class="ax_default label">
        <div id="u12216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12217" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12218" class="ax_default _图片">
        <img id="u12218_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u12219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u12221" class="ax_default">
        <img id="u12221_menu" class="img " src="images/商家首页/u31_menu.png" alt="u12221_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u12222" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u12223" class="ax_default menu_item">
            <img id="u12223_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12224" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12225" class="ax_default menu_item">
            <img id="u12225_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12226" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12227" class="ax_default menu_item">
            <img id="u12227_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12228" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12229" class="ax_default menu_item">
            <img id="u12229_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12230" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12231" class="ax_default menu_item">
            <img id="u12231_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12232" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12233" class="ax_default menu_item">
            <img id="u12233_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12234" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12235" class="ax_default menu_item">
            <img id="u12235_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12236" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12237" class="ax_default menu_item">
            <img id="u12237_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u12238" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12239" class="ax_default menu_item">
            <img id="u12239_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u12240" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12241" class="ax_default sub_menu">
          <img id="u12241_menu" class="img " src="images/商家首页/u51_menu.png" alt="u12241_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12242" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12243" class="ax_default menu_item">
              <img id="u12243_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12244" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12245" class="ax_default menu_item">
              <img id="u12245_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12246" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12247" class="ax_default menu_item">
              <img id="u12247_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12248" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12249" class="ax_default sub_menu">
          <img id="u12249_menu" class="img " src="images/商家首页/u51_menu.png" alt="u12249_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12250" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12251" class="ax_default menu_item">
              <img id="u12251_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12252" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12253" class="ax_default menu_item">
              <img id="u12253_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12254" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12255" class="ax_default menu_item">
              <img id="u12255_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12256" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12257" class="ax_default sub_menu">
          <img id="u12257_menu" class="img " src="images/商家首页/u67_menu.png" alt="u12257_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12258" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12259" class="ax_default menu_item">
              <img id="u12259_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12260" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12261" class="ax_default menu_item">
              <img id="u12261_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12262" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12263" class="ax_default sub_menu">
          <img id="u12263_menu" class="img " src="images/商家首页/u73_menu.png" alt="u12263_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12264" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12265" class="ax_default menu_item">
              <img id="u12265_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12266" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12267" class="ax_default sub_menu">
          <img id="u12267_menu" class="img " src="images/商家首页/u77_menu.png" alt="u12267_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12268" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12269" class="ax_default menu_item">
              <img id="u12269_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12270" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12271" class="ax_default menu_item">
              <img id="u12271_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12272" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12273" class="ax_default menu_item">
              <img id="u12273_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12274" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12275" class="ax_default menu_item">
              <img id="u12275_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12276" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12277" class="ax_default menu_item">
              <img id="u12277_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u12278" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12279" class="ax_default box_1">
        <div id="u12279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12281" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12282" class="ax_default table_cell">
          <img id="u12282_img" class="img " src="images/优惠_验劵/u12282.png"/>
          <!-- Unnamed () -->
          <div id="u12283" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12284" class="ax_default table_cell">
          <img id="u12284_img" class="img " src="images/优惠_验劵/u12284.png"/>
          <!-- Unnamed () -->
          <div id="u12285" class="text" style="visibility: visible;">
            <p><span>团购名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12286" class="ax_default table_cell">
          <img id="u12286_img" class="img " src="images/优惠_验劵/u12286.png"/>
          <!-- Unnamed () -->
          <div id="u12287" class="text" style="visibility: visible;">
            <p><span>团购价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12288" class="ax_default table_cell">
          <img id="u12288_img" class="img " src="images/优惠_验劵/u12288.png"/>
          <!-- Unnamed () -->
          <div id="u12289" class="text" style="visibility: visible;">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12290" class="ax_default table_cell">
          <img id="u12290_img" class="img " src="images/优惠_验劵/u12290.png"/>
          <!-- Unnamed () -->
          <div id="u12291" class="text" style="visibility: visible;">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12292" class="ax_default table_cell">
          <img id="u12292_img" class="img " src="images/优惠_验劵/u12292.png"/>
          <!-- Unnamed () -->
          <div id="u12293" class="text" style="visibility: visible;">
            <p><span>销售量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12294" class="ax_default table_cell">
          <img id="u12294_img" class="img " src="images/优惠_验劵/u12294.png"/>
          <!-- Unnamed () -->
          <div id="u12295" class="text" style="visibility: visible;">
            <p><span>库存量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12296" class="ax_default table_cell">
          <img id="u12296_img" class="img " src="images/优惠_验劵/u12296.png"/>
          <!-- Unnamed () -->
          <div id="u12297" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12298" class="ax_default table_cell">
          <img id="u12298_img" class="img " src="images/优惠_验劵/u12298.png"/>
          <!-- Unnamed () -->
          <div id="u12299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12300" class="ax_default table_cell">
          <img id="u12300_img" class="img " src="images/优惠_验劵/u12300.png"/>
          <!-- Unnamed () -->
          <div id="u12301" class="text" style="visibility: visible;">
            <p><span>1元抢购麦当劳麦辣鸡腿堡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12302" class="ax_default table_cell">
          <img id="u12302_img" class="img " src="images/课程培训订单/u9713.png"/>
          <!-- Unnamed () -->
          <div id="u12303" class="text" style="visibility: visible;">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12304" class="ax_default table_cell">
          <img id="u12304_img" class="img " src="images/优惠_验劵/u12304.png"/>
          <!-- Unnamed () -->
          <div id="u12305" class="text" style="visibility: visible;">
            <p><span>2017-05-22</span></p><p><span>00：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12306" class="ax_default table_cell">
          <img id="u12306_img" class="img " src="images/优惠_验劵/u12306.png"/>
          <!-- Unnamed () -->
          <div id="u12307" class="text" style="visibility: visible;">
            <p><span>2017-10-29</span></p><p><span>23：59：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12308" class="ax_default table_cell">
          <img id="u12308_img" class="img " src="images/课程_培训/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u12309" class="text" style="visibility: visible;">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12310" class="ax_default table_cell">
          <img id="u12310_img" class="img " src="images/优惠_验劵/u12310.png"/>
          <!-- Unnamed () -->
          <div id="u12311" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12312" class="ax_default table_cell">
          <img id="u12312_img" class="img " src="images/优惠_验劵/u12312.png"/>
          <!-- Unnamed () -->
          <div id="u12313" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12314" class="ax_default table_cell">
          <img id="u12314_img" class="img " src="images/优惠_验劵/u12298.png"/>
          <!-- Unnamed () -->
          <div id="u12315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12316" class="ax_default table_cell">
          <img id="u12316_img" class="img " src="images/优惠_验劵/u12300.png"/>
          <!-- Unnamed () -->
          <div id="u12317" class="text" style="visibility: visible;">
            <p><span>1元抢购麦当劳麦香鸡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12318" class="ax_default table_cell">
          <img id="u12318_img" class="img " src="images/课程培训订单/u9713.png"/>
          <!-- Unnamed () -->
          <div id="u12319" class="text" style="visibility: visible;">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12320" class="ax_default table_cell">
          <img id="u12320_img" class="img " src="images/优惠_验劵/u12304.png"/>
          <!-- Unnamed () -->
          <div id="u12321" class="text" style="visibility: visible;">
            <p><span>2017-05-22</span></p><p><span>00：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12322" class="ax_default table_cell">
          <img id="u12322_img" class="img " src="images/优惠_验劵/u12306.png"/>
          <!-- Unnamed () -->
          <div id="u12323" class="text" style="visibility: visible;">
            <p><span>2017-10-29</span></p><p><span>23：59：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12324" class="ax_default table_cell">
          <img id="u12324_img" class="img " src="images/课程_培训/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u12325" class="text" style="visibility: visible;">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12326" class="ax_default table_cell">
          <img id="u12326_img" class="img " src="images/优惠_验劵/u12310.png"/>
          <!-- Unnamed () -->
          <div id="u12327" class="text" style="visibility: visible;">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12328" class="ax_default table_cell">
          <img id="u12328_img" class="img " src="images/优惠_验劵/u12312.png"/>
          <!-- Unnamed () -->
          <div id="u12329" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12330" class="ax_default table_cell">
          <img id="u12330_img" class="img " src="images/优惠_验劵/u12330.png"/>
          <!-- Unnamed () -->
          <div id="u12331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12332" class="ax_default table_cell">
          <img id="u12332_img" class="img " src="images/优惠_验劵/u12332.png"/>
          <!-- Unnamed () -->
          <div id="u12333" class="text" style="visibility: visible;">
            <p><span>1元抢购麦当劳麦香鱼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12334" class="ax_default table_cell">
          <img id="u12334_img" class="img " src="images/课程培训订单/u9821.png"/>
          <!-- Unnamed () -->
          <div id="u12335" class="text" style="visibility: visible;">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12336" class="ax_default table_cell">
          <img id="u12336_img" class="img " src="images/优惠_验劵/u12336.png"/>
          <!-- Unnamed () -->
          <div id="u12337" class="text" style="visibility: visible;">
            <p><span>2017-09-22</span></p><p><span>00：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12338" class="ax_default table_cell">
          <img id="u12338_img" class="img " src="images/优惠_验劵/u12338.png"/>
          <!-- Unnamed () -->
          <div id="u12339" class="text" style="visibility: visible;">
            <p><span>2017-12-29</span></p><p><span>23：59：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12340" class="ax_default table_cell">
          <img id="u12340_img" class="img " src="images/课程_培训/u2347.png"/>
          <!-- Unnamed () -->
          <div id="u12341" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12342" class="ax_default table_cell">
          <img id="u12342_img" class="img " src="images/优惠_验劵/u12342.png"/>
          <!-- Unnamed () -->
          <div id="u12343" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12344" class="ax_default table_cell">
          <img id="u12344_img" class="img " src="images/优惠_验劵/u12344.png"/>
          <!-- Unnamed () -->
          <div id="u12345" class="text" style="visibility: visible;">
            <p><span>即将开始</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12346" class="ax_default _三级标题">
        <div id="u12346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12347" class="text" style="visibility: visible;">
          <p><span>优惠/验劵管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12348" class="ax_default _图片">
        <img id="u12348_img" class="img " src="images/优惠_验劵/u12348.png"/>
        <!-- Unnamed () -->
        <div id="u12349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12350" class="ax_default _图片">
        <img id="u12350_img" class="img " src="images/优惠_验劵/u12350.png"/>
        <!-- Unnamed () -->
        <div id="u12351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12352" class="ax_default _三级标题">
        <div id="u12352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12353" class="text" style="visibility: visible;">
          <p><span>团购活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12354" class="ax_default _三级标题">
        <div id="u12354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12355" class="text" style="visibility: visible;">
          <p><span>优惠活动（暂未规划）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12356" class="ax_default _图片">
        <img id="u12356_img" class="img " src="images/优惠_验劵/u12356.png"/>
        <!-- Unnamed () -->
        <div id="u12357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12358" class="ax_default _图片">
        <img id="u12358_img" class="img " src="images/团购订单详情-已付款/u12197.png"/>
        <!-- Unnamed () -->
        <div id="u12359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12360" class="ax_default _图片">
        <img id="u12360_img" class="img " src="images/优惠_验劵/u12360.png"/>
        <!-- Unnamed () -->
        <div id="u12361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12362" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12363" class="ax_default table_cell">
          <img id="u12363_img" class="img " src="images/优惠_验劵/u12282.png"/>
          <!-- Unnamed () -->
          <div id="u12364" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12365" class="ax_default table_cell">
          <img id="u12365_img" class="img " src="images/优惠_验劵/u12284.png"/>
          <!-- Unnamed () -->
          <div id="u12366" class="text" style="visibility: visible;">
            <p><span>团购名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12367" class="ax_default table_cell">
          <img id="u12367_img" class="img " src="images/优惠_验劵/u12286.png"/>
          <!-- Unnamed () -->
          <div id="u12368" class="text" style="visibility: visible;">
            <p><span>团购价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12369" class="ax_default table_cell">
          <img id="u12369_img" class="img " src="images/优惠_验劵/u12288.png"/>
          <!-- Unnamed () -->
          <div id="u12370" class="text" style="visibility: visible;">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12371" class="ax_default table_cell">
          <img id="u12371_img" class="img " src="images/优惠_验劵/u12290.png"/>
          <!-- Unnamed () -->
          <div id="u12372" class="text" style="visibility: visible;">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12373" class="ax_default table_cell">
          <img id="u12373_img" class="img " src="images/优惠_验劵/u12292.png"/>
          <!-- Unnamed () -->
          <div id="u12374" class="text" style="visibility: visible;">
            <p><span>销售量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12375" class="ax_default table_cell">
          <img id="u12375_img" class="img " src="images/优惠_验劵/u12294.png"/>
          <!-- Unnamed () -->
          <div id="u12376" class="text" style="visibility: visible;">
            <p><span>库存量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12377" class="ax_default table_cell">
          <img id="u12377_img" class="img " src="images/优惠_验劵/u12296.png"/>
          <!-- Unnamed () -->
          <div id="u12378" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12379" class="ax_default table_cell">
          <img id="u12379_img" class="img " src="images/优惠_验劵/u12298.png"/>
          <!-- Unnamed () -->
          <div id="u12380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12381" class="ax_default table_cell">
          <img id="u12381_img" class="img " src="images/优惠_验劵/u12300.png"/>
          <!-- Unnamed () -->
          <div id="u12382" class="text" style="visibility: visible;">
            <p><span>1元抢购麦当劳麦辣鸡腿堡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12383" class="ax_default table_cell">
          <img id="u12383_img" class="img " src="images/课程培训订单/u9713.png"/>
          <!-- Unnamed () -->
          <div id="u12384" class="text" style="visibility: visible;">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12385" class="ax_default table_cell">
          <img id="u12385_img" class="img " src="images/优惠_验劵/u12304.png"/>
          <!-- Unnamed () -->
          <div id="u12386" class="text" style="visibility: visible;">
            <p><span>2017-05-22</span></p><p><span>00：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12387" class="ax_default table_cell">
          <img id="u12387_img" class="img " src="images/优惠_验劵/u12306.png"/>
          <!-- Unnamed () -->
          <div id="u12388" class="text" style="visibility: visible;">
            <p><span>2017-10-29</span></p><p><span>23：59：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12389" class="ax_default table_cell">
          <img id="u12389_img" class="img " src="images/课程_培训/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u12390" class="text" style="visibility: visible;">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12391" class="ax_default table_cell">
          <img id="u12391_img" class="img " src="images/优惠_验劵/u12310.png"/>
          <!-- Unnamed () -->
          <div id="u12392" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12393" class="ax_default table_cell">
          <img id="u12393_img" class="img " src="images/优惠_验劵/u12312.png"/>
          <!-- Unnamed () -->
          <div id="u12394" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12395" class="ax_default table_cell">
          <img id="u12395_img" class="img " src="images/优惠_验劵/u12298.png"/>
          <!-- Unnamed () -->
          <div id="u12396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12397" class="ax_default table_cell">
          <img id="u12397_img" class="img " src="images/优惠_验劵/u12300.png"/>
          <!-- Unnamed () -->
          <div id="u12398" class="text" style="visibility: visible;">
            <p><span>1元抢购麦当劳麦香鸡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12399" class="ax_default table_cell">
          <img id="u12399_img" class="img " src="images/课程培训订单/u9713.png"/>
          <!-- Unnamed () -->
          <div id="u12400" class="text" style="visibility: visible;">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12401" class="ax_default table_cell">
          <img id="u12401_img" class="img " src="images/优惠_验劵/u12304.png"/>
          <!-- Unnamed () -->
          <div id="u12402" class="text" style="visibility: visible;">
            <p><span>2017-05-22</span></p><p><span>00：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12403" class="ax_default table_cell">
          <img id="u12403_img" class="img " src="images/优惠_验劵/u12306.png"/>
          <!-- Unnamed () -->
          <div id="u12404" class="text" style="visibility: visible;">
            <p><span>2017-10-29</span></p><p><span>23：59：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12405" class="ax_default table_cell">
          <img id="u12405_img" class="img " src="images/课程_培训/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u12406" class="text" style="visibility: visible;">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12407" class="ax_default table_cell">
          <img id="u12407_img" class="img " src="images/优惠_验劵/u12310.png"/>
          <!-- Unnamed () -->
          <div id="u12408" class="text" style="visibility: visible;">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12409" class="ax_default table_cell">
          <img id="u12409_img" class="img " src="images/优惠_验劵/u12312.png"/>
          <!-- Unnamed () -->
          <div id="u12410" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12411" class="ax_default table_cell">
          <img id="u12411_img" class="img " src="images/优惠_验劵/u12330.png"/>
          <!-- Unnamed () -->
          <div id="u12412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12413" class="ax_default table_cell">
          <img id="u12413_img" class="img " src="images/优惠_验劵/u12332.png"/>
          <!-- Unnamed () -->
          <div id="u12414" class="text" style="visibility: visible;">
            <p><span>1元抢购麦当劳麦香鱼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12415" class="ax_default table_cell">
          <img id="u12415_img" class="img " src="images/课程培训订单/u9821.png"/>
          <!-- Unnamed () -->
          <div id="u12416" class="text" style="visibility: visible;">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12417" class="ax_default table_cell">
          <img id="u12417_img" class="img " src="images/优惠_验劵/u12336.png"/>
          <!-- Unnamed () -->
          <div id="u12418" class="text" style="visibility: visible;">
            <p><span>2017-09-22</span></p><p><span>00：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12419" class="ax_default table_cell">
          <img id="u12419_img" class="img " src="images/优惠_验劵/u12338.png"/>
          <!-- Unnamed () -->
          <div id="u12420" class="text" style="visibility: visible;">
            <p><span>2017-12-29</span></p><p><span>23：59：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12421" class="ax_default table_cell">
          <img id="u12421_img" class="img " src="images/课程_培训/u2347.png"/>
          <!-- Unnamed () -->
          <div id="u12422" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12423" class="ax_default table_cell">
          <img id="u12423_img" class="img " src="images/优惠_验劵/u12342.png"/>
          <!-- Unnamed () -->
          <div id="u12424" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12425" class="ax_default table_cell">
          <img id="u12425_img" class="img " src="images/优惠_验劵/u12344.png"/>
          <!-- Unnamed () -->
          <div id="u12426" class="text" style="visibility: visible;">
            <p><span>即将开始</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12427" class="ax_default _图片">
        <img id="u12427_img" class="img " src="images/优惠_验劵/u12356.png"/>
        <!-- Unnamed () -->
        <div id="u12428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12429" class="ax_default _图片">
        <img id="u12429_img" class="img " src="images/团购订单详情-已付款/u12197.png"/>
        <!-- Unnamed () -->
        <div id="u12430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12431" class="ax_default _图片">
        <img id="u12431_img" class="img " src="images/优惠_验劵/u12360.png"/>
        <!-- Unnamed () -->
        <div id="u12432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12433" class="ax_default _图片">
        <img id="u12433_img" class="img " src="images/团购订单详情-已付款/u12205.png"/>
        <!-- Unnamed () -->
        <div id="u12434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
