﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增服务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default box_1">
        <div id="u1907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default box_1">
        <div id="u1909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default box_2">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default box_1">
        <div id="u1914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1916" class="ax_default placeholder">
        <img id="u1916_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u1917" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default label">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default label">
        <div id="u1920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1921" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1922" class="ax_default _图片">
        <img id="u1922_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u1925" class="ax_default">
        <img id="u1925_menu" class="img " src="images/商家首页/u31_menu.png" alt="u1925_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1926" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1927" class="ax_default menu_item">
            <img id="u1927_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u1928" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1929" class="ax_default menu_item">
            <img id="u1929_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u1930" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1931" class="ax_default menu_item">
            <img id="u1931_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u1932" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1933" class="ax_default menu_item">
            <img id="u1933_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u1934" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1935" class="ax_default menu_item">
            <img id="u1935_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u1936" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1937" class="ax_default menu_item">
            <img id="u1937_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u1938" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1939" class="ax_default menu_item">
            <img id="u1939_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u1940" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1941" class="ax_default menu_item">
            <img id="u1941_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u1942" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1943" class="ax_default menu_item">
            <img id="u1943_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1944" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1945" class="ax_default sub_menu">
          <img id="u1945_menu" class="img " src="images/商家首页/u51_menu.png" alt="u1945_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1946" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1947" class="ax_default menu_item">
              <img id="u1947_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1948" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1949" class="ax_default menu_item">
              <img id="u1949_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1950" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1951" class="ax_default menu_item">
              <img id="u1951_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1952" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1953" class="ax_default sub_menu">
          <img id="u1953_menu" class="img " src="images/商家首页/u51_menu.png" alt="u1953_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1954" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1955" class="ax_default menu_item">
              <img id="u1955_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1956" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1957" class="ax_default menu_item">
              <img id="u1957_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1958" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1959" class="ax_default menu_item">
              <img id="u1959_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1960" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1961" class="ax_default sub_menu">
          <img id="u1961_menu" class="img " src="images/商家首页/u67_menu.png" alt="u1961_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1962" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1963" class="ax_default menu_item">
              <img id="u1963_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1964" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1965" class="ax_default menu_item">
              <img id="u1965_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1966" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1967" class="ax_default sub_menu">
          <img id="u1967_menu" class="img " src="images/商家首页/u73_menu.png" alt="u1967_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1968" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1969" class="ax_default menu_item">
              <img id="u1969_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1970" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1971" class="ax_default sub_menu">
          <img id="u1971_menu" class="img " src="images/商家首页/u77_menu.png" alt="u1971_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1972" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1973" class="ax_default menu_item">
              <img id="u1973_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1974" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1975" class="ax_default menu_item">
              <img id="u1975_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1976" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1977" class="ax_default menu_item">
              <img id="u1977_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1978" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1979" class="ax_default menu_item">
              <img id="u1979_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u1980" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1981" class="ax_default menu_item">
              <img id="u1981_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1982" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default _三级标题">
        <div id="u1983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1984" class="text" style="visibility: visible;">
          <p><span>服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default _三级标题">
        <div id="u1985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1986" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default _三级标题">
        <div id="u1987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="visibility: visible;">
          <p><span>新增服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default label">
        <div id="u1989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="visibility: visible;">
          <p><span>服务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1991" class="ax_default text_field">
        <input id="u1991_input" type="text" value="请输入服务名称（建议标题在12个字以内）"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default label">
        <div id="u1992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="visibility: visible;">
          <p><span>服务分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1994" class="ax_default droplist">
        <select id="u1994_input">
          <option selected value="请选择服务分类">请选择服务分类</option>
          <option value="家政">家政</option>
          <option value="维修">维修</option>
          <option value="美容美发">美容美发</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default label">
        <div id="u1995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default label">
        <div id="u1997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1998" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default label">
        <div id="u1999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="visibility: visible;">
          <p><span>新增分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2001" class="ax_default label">
        <div id="u2001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2002" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2003" class="ax_default _文本段落">
        <img id="u2003_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="visibility: visible;">
          <p><span>第1张图片将会用做列表页面显示，最多可以上传5张</span></p><p><span>（建议图片尺寸640*400像素，图片小于1M的jpg、png格式图片）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2005" class="ax_default _文本段落">
        <img id="u2005_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2006" class="text" style="visibility: visible;">
          <p><span>//图片大小和长宽需要验证，如果大小或长宽（需要前端应用设计确认尺寸）超过则如下提示：</span></p><p><span>您所上传的图片有下列问题：</span></p><p><span>图片大小大于1M</span></p><p><span>图片尺寸超出640*400像素</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default label">
        <div id="u2007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2008" class="text" style="visibility: visible;">
          <p><span>轮播图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default box_1">
        <div id="u2009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2011" class="ax_default box_1">
        <img id="u2011_img" class="img " src="images/新增商品/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u2012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2013" class="ax_default box_1">
        <img id="u2013_img" class="img " src="images/新增商品/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u2014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default box_1">
        <div id="u2015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2016" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default box_1">
        <div id="u2017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default box_1">
        <div id="u2019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default label">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="visibility: visible;">
          <p><span>服务价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default label">
        <div id="u2023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2025" class="ax_default text_field">
        <input id="u2025_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default label">
        <div id="u2026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="visibility: visible;">
          <p><span>原价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2028" class="ax_default text_field">
        <input id="u2028_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2029" class="ax_default label">
        <div id="u2029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2030" class="text" style="visibility: visible;">
          <p><span>优惠价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2031" class="ax_default text_field">
        <input id="u2031_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default label">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="visibility: visible;">
          <p><span>库存：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2034" class="ax_default label">
        <div id="u2034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="visibility: visible;">
          <p><span>服务介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2036" class="ax_default">

        <!-- Unnamed (多行文本框) -->
        <div id="u2037" class="ax_default text_area">
          <textarea id="u2037_input"></textarea>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2038" class="ax_default _图片">
          <img id="u2038_img" class="img " src="images/新增商品/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u2039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default primary_button">
        <div id="u2040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2041" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default button">
        <div id="u2042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2044" class="ax_default _文本段落">
        <img id="u2044_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="visibility: visible;">
          <p><span>//默认有不显示的空分类，商家不新建时，此处非必选（或不显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default label">
        <div id="u2046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2047" class="text" style="visibility: visible;">
          <p><span>限购：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2048" class="ax_default droplist">
        <select id="u2048_input">
          <option selected value="不限购">不限购</option>
          <option value="每用户限购">每用户限购</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2049" class="ax_default text_field">
        <input id="u2049_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default label">
        <div id="u2050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2051" class="text" style="visibility: visible;">
          <p><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default label">
        <div id="u2052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2053" class="text" style="visibility: visible;">
          <p><span>服务单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2054" class="ax_default box_2">
        <div id="u2054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2056" class="ax_default _文本段落">
        <img id="u2056_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2057" class="text" style="visibility: visible;">
          <p><span>//提供默认单位供商家选用，商家如需自定义单位，可到商家设置——》运营设置处进行自定义单位的设置，设置后，默认单位失效。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2058" class="ax_default _文本段落">
        <img id="u2058_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="visibility: visible;">
          <p><span>//不限购时，件数输入栏应禁用，无法输入，另外，此处单位应与全面选定的商品单位相对应。</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2060" class="ax_default droplist">
        <select id="u2060_input">
          <option selected value="请选择单位">请选择单位</option>
          <option value="件">件</option>
          <option value="个">个</option>
          <option value="份">份</option>
          <option value="斤">斤</option>
          <option value="条">条</option>
          <option value="台">台</option>
          <option value="次">次</option>
          <option value="小时">小时</option>
          <option value="天">天</option>
          <option value="袋">袋</option>
          <option value="盒">盒</option>
          <option value="瓶">瓶</option>
          <option value="箱">箱</option>
          <option value="间">间</option>
          <option value="平米">平米</option>
          <option value="公斤">公斤</option>
          <option value="克">克</option>
          <option value="千克">千克</option>
          <option value="套">套</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default label">
        <div id="u2061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2062" class="text" style="visibility: visible;">
          <p><span>是否推荐：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2063" class="ax_default droplist">
        <select id="u2063_input">
          <option selected value="否">否</option>
          <option value="是">是</option>
        </select>
      </div>
    </div>
  </body>
</html>
