﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增场地</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增场地/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增场地/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3423" class="ax_default box_1">
        <div id="u3423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u3426" class="ax_default box_1">
        <div id="u3426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3428" class="ax_default placeholder">
        <img id="u3428_img" class="img " src="images/商家首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u3429" class="text" style="visibility: visible;">
          <p><span>puji logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3430" class="ax_default label">
        <div id="u3430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3431" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default label">
        <div id="u3432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3433" class="text" style="visibility: visible;">
          <p><span>程咬金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3434" class="ax_default _图片">
        <img id="u3434_img" class="img " src="images/商家首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u3435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (菜单) -->
      <div id="u3437" class="ax_default">
        <img id="u3437_menu" class="img " src="images/商家首页/u31_menu.png" alt="u3437_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3438" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3439" class="ax_default menu_item">
            <img id="u3439_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u3440" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3441" class="ax_default menu_item">
            <img id="u3441_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u3442" class="text" style="visibility: visible;">
              <p><span>商品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3443" class="ax_default menu_item">
            <img id="u3443_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u3444" class="text" style="visibility: visible;">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3445" class="ax_default menu_item">
            <img id="u3445_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u3446" class="text" style="visibility: visible;">
              <p><span>课程/培训</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3447" class="ax_default menu_item">
            <img id="u3447_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u3448" class="text" style="visibility: visible;">
              <p><span>场地预约</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3449" class="ax_default menu_item">
            <img id="u3449_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u3450" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3451" class="ax_default menu_item">
            <img id="u3451_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u3452" class="text" style="visibility: visible;">
              <p><span>优惠/验劵</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3453" class="ax_default menu_item">
            <img id="u3453_img" class="img " src="images/商家首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u3454" class="text" style="visibility: visible;">
              <p><span>结算管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3455" class="ax_default menu_item">
            <img id="u3455_img" class="img " src="images/商家首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u3456" class="text" style="visibility: visible;">
              <p><span>商家设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3457" class="ax_default sub_menu">
          <img id="u3457_menu" class="img " src="images/商家首页/u51_menu.png" alt="u3457_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3458" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3459" class="ax_default menu_item">
              <img id="u3459_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3460" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3461" class="ax_default menu_item">
              <img id="u3461_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3462" class="text" style="visibility: visible;">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3463" class="ax_default menu_item">
              <img id="u3463_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3464" class="text" style="visibility: visible;">
                <p><span>商品规格</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3465" class="ax_default sub_menu">
          <img id="u3465_menu" class="img " src="images/商家首页/u51_menu.png" alt="u3465_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3466" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3467" class="ax_default menu_item">
              <img id="u3467_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3468" class="text" style="visibility: visible;">
                <p><span>商家资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3469" class="ax_default menu_item">
              <img id="u3469_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3470" class="text" style="visibility: visible;">
                <p><span>营业设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3471" class="ax_default menu_item">
              <img id="u3471_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3472" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3473" class="ax_default sub_menu">
          <img id="u3473_menu" class="img " src="images/商家首页/u67_menu.png" alt="u3473_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3474" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3475" class="ax_default menu_item">
              <img id="u3475_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3476" class="text" style="visibility: visible;">
                <p><span>新增服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3477" class="ax_default menu_item">
              <img id="u3477_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3478" class="text" style="visibility: visible;">
                <p><span>服务分类</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3479" class="ax_default sub_menu">
          <img id="u3479_menu" class="img " src="images/商家首页/u73_menu.png" alt="u3479_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3480" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3481" class="ax_default menu_item">
              <img id="u3481_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3482" class="text" style="visibility: visible;">
                <p><span>团购验劵</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3483" class="ax_default sub_menu">
          <img id="u3483_menu" class="img " src="images/商家首页/u77_menu.png" alt="u3483_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3484" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3485" class="ax_default menu_item">
              <img id="u3485_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3486" class="text" style="visibility: visible;">
                <p><span>商品订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3487" class="ax_default menu_item">
              <img id="u3487_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3488" class="text" style="visibility: visible;">
                <p><span>服务订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3489" class="ax_default menu_item">
              <img id="u3489_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3490" class="text" style="visibility: visible;">
                <p><span>课程培训订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3491" class="ax_default menu_item">
              <img id="u3491_img" class="img " src="images/商家首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u3492" class="text" style="visibility: visible;">
                <p><span>场地预约订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3493" class="ax_default menu_item">
              <img id="u3493_img" class="img " src="images/商家首页/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3494" class="text" style="visibility: visible;">
                <p><span>团购订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default _三级标题">
        <div id="u3495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="visibility: visible;">
          <p><span>场地预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3497" class="ax_default _三级标题">
        <div id="u3497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3499" class="ax_default _三级标题">
        <div id="u3499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3500" class="text" style="visibility: visible;">
          <p><span>新增场地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3501" class="ax_default box_2">
        <div id="u3501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3503" class="ax_default label">
        <div id="u3503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3504" class="text" style="visibility: visible;">
          <p><span>场地名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3505" class="ax_default label">
        <div id="u3505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3506" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3507" class="ax_default text_field">
        <input id="u3507_input" type="text" value="1号观影大厅"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3508" class="ax_default box_2">
        <div id="u3508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3510" class="ax_default _文本段落">
        <img id="u3510_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3511" class="text" style="visibility: visible;">
          <p><span>(最多不超过12个字)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3512" class="ax_default label">
        <div id="u3512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3513" class="text" style="visibility: visible;">
          <p><span>营业时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3514" class="ax_default label">
        <div id="u3514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3515" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3516" class="ax_default checkbox">
        <label for="u3516_input">
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u3516_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3518" class="ax_default checkbox">
        <label for="u3518_input">
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="visibility: visible;">
            <p><span>星期一</span></p>
          </div>
        </label>
        <input id="u3518_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3520" class="ax_default checkbox">
        <label for="u3520_input">
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="visibility: visible;">
            <p><span>星期二</span></p>
          </div>
        </label>
        <input id="u3520_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3522" class="ax_default checkbox">
        <label for="u3522_input">
          <!-- Unnamed () -->
          <div id="u3523" class="text" style="visibility: visible;">
            <p><span>星期三</span></p>
          </div>
        </label>
        <input id="u3522_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3524" class="ax_default checkbox">
        <label for="u3524_input">
          <!-- Unnamed () -->
          <div id="u3525" class="text" style="visibility: visible;">
            <p><span>星期四</span></p>
          </div>
        </label>
        <input id="u3524_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3526" class="ax_default checkbox">
        <label for="u3526_input">
          <!-- Unnamed () -->
          <div id="u3527" class="text" style="visibility: visible;">
            <p><span>星期五</span></p>
          </div>
        </label>
        <input id="u3526_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3528" class="ax_default checkbox">
        <label for="u3528_input">
          <!-- Unnamed () -->
          <div id="u3529" class="text" style="visibility: visible;">
            <p><span>星期六</span></p>
          </div>
        </label>
        <input id="u3528_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3530" class="ax_default checkbox">
        <label for="u3530_input">
          <!-- Unnamed () -->
          <div id="u3531" class="text" style="visibility: visible;">
            <p><span>星期日</span></p>
          </div>
        </label>
        <input id="u3530_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3532" class="ax_default line">
        <img id="u3532_img" class="img " src="images/新增场地/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3534" class="ax_default box_2">
        <div id="u3534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3536" class="ax_default label">
        <div id="u3536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="visibility: visible;">
          <p><span>最短预约时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3538" class="ax_default label">
        <div id="u3538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3539" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3540" class="ax_default box_2">
        <div id="u3540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default label">
        <div id="u3542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3543" class="text" style="visibility: visible;">
          <p><span>开放预约时段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default label">
        <div id="u3544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3545" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3546" class="ax_default _文本段落">
        <img id="u3546_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3547" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3548" class="ax_default droplist">
        <select id="u3548_input">
          <option value="1小时">1小时</option>
          <option selected value="2小时">2小时</option>
          <option value="3小时">3小时</option>
          <option value="4小时">4小时</option>
          <option value="5小时">5小时</option>
          <option value="6小时">6小时</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3549" class="ax_default _文本段落">
        <img id="u3549_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="visibility: visible;">
          <p><span>(请选择最短预约时间整倍数时间段作为营业时间段)</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3551" class="ax_default droplist">
        <select id="u3551_input">
          <option value="0:00">0:00</option>
          <option value="1:00">1:00</option>
          <option value="2:00">2:00</option>
          <option value="3:00">3:00</option>
          <option value="4:00">4:00</option>
          <option value="5:00">5:00</option>
          <option value="6:00">6:00</option>
          <option value="7:00">7:00</option>
          <option selected value="8:00">8:00</option>
          <option value="10:00">10:00</option>
          <option value="11:00">11:00</option>
          <option value="12:00">12:00</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3552" class="ax_default droplist">
        <select id="u3552_input">
          <option value="10:00">10:00</option>
          <option value="12:00">12:00</option>
          <option value="14:00">14:00</option>
          <option value="16:00">16:00</option>
          <option selected value="18:00">18:00</option>
          <option value="20:00">20:00</option>
          <option value="22:00">22:00</option>
          <option value="24:00">24:00</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3553" class="ax_default _文本段落">
        <img id="u3553_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="visibility: visible;">
          <p><span>//前方营业开始时间应为0:00至12:00，后方结束时间段的下拉列表内容应从开始时间向后根据最短预约时间进行推算。（或进行验证）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3555" class="ax_default box_2">
        <div id="u3555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3557" class="ax_default label">
        <div id="u3557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="visibility: visible;">
          <p><span>价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default label">
        <div id="u3559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3561" class="ax_default _文本段落">
        <img id="u3561_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="visibility: visible;">
          <p><span>元/小时</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3563" class="ax_default text_field">
        <input id="u3563_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3564" class="ax_default primary_button">
        <div id="u3564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3565" class="text" style="visibility: visible;">
          <p><span>保存并生成预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3566" class="ax_default button">
        <div id="u3566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3567" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3568" class="ax_default _文本段落">
        <img id="u3568_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3569" class="text" style="visibility: visible;">
          <p><span>//此处时段下拉选择也应匹配最短预约时间对齐。</span></p>
        </div>
      </div>

      <!-- 分时段价格 (动态面板) -->
      <div id="u3570" class="ax_default" data-label="分时段价格">
        <div id="u3570_state0" class="panel_state" data-label="未勾选">
          <div id="u3570_state0_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u3571" class="ax_default checkbox">
              <label for="u3571_input">
                <!-- Unnamed () -->
                <div id="u3572" class="text" style="visibility: visible;">
                  <p><span>分时段价格</span></p>
                </div>
              </label>
              <input id="u3571_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u3570_state1" class="panel_state" data-label="勾选">
          <div id="u3570_state1_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u3573" class="ax_default checkbox">
              <label for="u3573_input">
                <!-- Unnamed () -->
                <div id="u3574" class="text" style="visibility: visible;">
                  <p><span>分时段价格</span></p>
                </div>
              </label>
              <input id="u3573_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3575" class="ax_default box_1">
              <div id="u3575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3576" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3577" class="ax_default checkbox">
              <label for="u3577_input">
                <!-- Unnamed () -->
                <div id="u3578" class="text" style="visibility: visible;">
                  <p><span>星期一</span></p>
                </div>
              </label>
              <input id="u3577_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3579" class="ax_default checkbox">
              <label for="u3579_input">
                <!-- Unnamed () -->
                <div id="u3580" class="text" style="visibility: visible;">
                  <p><span>星期二</span></p>
                </div>
              </label>
              <input id="u3579_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3581" class="ax_default checkbox">
              <label for="u3581_input">
                <!-- Unnamed () -->
                <div id="u3582" class="text" style="visibility: visible;">
                  <p><span>星期三</span></p>
                </div>
              </label>
              <input id="u3581_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3583" class="ax_default checkbox">
              <label for="u3583_input">
                <!-- Unnamed () -->
                <div id="u3584" class="text" style="visibility: visible;">
                  <p><span>星期四</span></p>
                </div>
              </label>
              <input id="u3583_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3585" class="ax_default checkbox">
              <label for="u3585_input">
                <!-- Unnamed () -->
                <div id="u3586" class="text" style="visibility: visible;">
                  <p><span>星期五</span></p>
                </div>
              </label>
              <input id="u3585_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3587" class="ax_default checkbox">
              <label for="u3587_input">
                <!-- Unnamed () -->
                <div id="u3588" class="text" style="visibility: visible;">
                  <p><span>星期六</span></p>
                </div>
              </label>
              <input id="u3587_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3589" class="ax_default checkbox">
              <label for="u3589_input">
                <!-- Unnamed () -->
                <div id="u3590" class="text" style="visibility: visible;">
                  <p><span>星期日</span></p>
                </div>
              </label>
              <input id="u3589_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3591" class="ax_default _文本段落">
              <img id="u3591_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3592" class="text" style="visibility: visible;">
                <p><span>至</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3593" class="ax_default droplist">
              <select id="u3593_input">
                <option value="0:00">0:00</option>
                <option value="1:00">1:00</option>
                <option value="2:00">2:00</option>
                <option value="3:00">3:00</option>
                <option value="4:00">4:00</option>
                <option value="5:00">5:00</option>
                <option value="6:00">6:00</option>
                <option value="7:00">7:00</option>
                <option selected value="8:00">8:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3594" class="ax_default droplist">
              <select id="u3594_input">
                <option value="10:00">10:00</option>
                <option value="12:00">12:00</option>
                <option value="14:00">14:00</option>
                <option value="16:00">16:00</option>
                <option selected value="18:00">18:00</option>
                <option value="20:00">20:00</option>
                <option value="22:00">22:00</option>
                <option value="24:00">24:00</option>
              </select>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3595" class="ax_default _文本段落">
              <img id="u3595_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3596" class="text" style="visibility: visible;">
                <p><span>元/小时</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3597" class="ax_default text_field">
              <input id="u3597_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3598" class="ax_default button">
              <div id="u3598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3599" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3600" class="ax_default label">
              <div id="u3600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3601" class="text" style="visibility: visible;">
                <p><span>时段：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3602" class="ax_default label">
              <div id="u3602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3603" class="text" style="visibility: visible;">
                <p><span>时段价格：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3604" class="ax_default _文本段落">
              <img id="u3604_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3605" class="text" style="visibility: visible;">
                <p><span>//此处时段下拉选择也应匹配最短预约时间对齐。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3570_state2" class="panel_state" data-label="加一条">
          <div id="u3570_state2_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u3606" class="ax_default checkbox">
              <label for="u3606_input">
                <!-- Unnamed () -->
                <div id="u3607" class="text" style="visibility: visible;">
                  <p><span>分时段价格</span></p>
                </div>
              </label>
              <input id="u3606_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3608" class="ax_default checkbox">
              <label for="u3608_input">
                <!-- Unnamed () -->
                <div id="u3609" class="text" style="visibility: visible;">
                  <p><span>分时段价格</span></p>
                </div>
              </label>
              <input id="u3608_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3610" class="ax_default box_1">
              <div id="u3610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3612" class="ax_default checkbox">
              <label for="u3612_input">
                <!-- Unnamed () -->
                <div id="u3613" class="text" style="visibility: visible;">
                  <p><span>星期一</span></p>
                </div>
              </label>
              <input id="u3612_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3614" class="ax_default checkbox">
              <label for="u3614_input">
                <!-- Unnamed () -->
                <div id="u3615" class="text" style="visibility: visible;">
                  <p><span>星期二</span></p>
                </div>
              </label>
              <input id="u3614_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3616" class="ax_default checkbox">
              <label for="u3616_input">
                <!-- Unnamed () -->
                <div id="u3617" class="text" style="visibility: visible;">
                  <p><span>星期三</span></p>
                </div>
              </label>
              <input id="u3616_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3618" class="ax_default checkbox">
              <label for="u3618_input">
                <!-- Unnamed () -->
                <div id="u3619" class="text" style="visibility: visible;">
                  <p><span>星期四</span></p>
                </div>
              </label>
              <input id="u3618_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3620" class="ax_default checkbox">
              <label for="u3620_input">
                <!-- Unnamed () -->
                <div id="u3621" class="text" style="visibility: visible;">
                  <p><span>星期五</span></p>
                </div>
              </label>
              <input id="u3620_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3622" class="ax_default checkbox">
              <label for="u3622_input">
                <!-- Unnamed () -->
                <div id="u3623" class="text" style="visibility: visible;">
                  <p><span>星期六</span></p>
                </div>
              </label>
              <input id="u3622_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3624" class="ax_default checkbox">
              <label for="u3624_input">
                <!-- Unnamed () -->
                <div id="u3625" class="text" style="visibility: visible;">
                  <p><span>星期日</span></p>
                </div>
              </label>
              <input id="u3624_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3626" class="ax_default _文本段落">
              <img id="u3626_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3627" class="text" style="visibility: visible;">
                <p><span>至</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3628" class="ax_default droplist">
              <select id="u3628_input">
                <option value="0:00">0:00</option>
                <option value="1:00">1:00</option>
                <option value="2:00">2:00</option>
                <option value="3:00">3:00</option>
                <option value="4:00">4:00</option>
                <option value="5:00">5:00</option>
                <option value="6:00">6:00</option>
                <option value="7:00">7:00</option>
                <option selected value="8:00">8:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3629" class="ax_default droplist">
              <select id="u3629_input">
                <option value="10:00">10:00</option>
                <option value="12:00">12:00</option>
                <option value="14:00">14:00</option>
                <option value="16:00">16:00</option>
                <option selected value="18:00">18:00</option>
                <option value="20:00">20:00</option>
                <option value="22:00">22:00</option>
                <option value="24:00">24:00</option>
              </select>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3630" class="ax_default _文本段落">
              <img id="u3630_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3631" class="text" style="visibility: visible;">
                <p><span>元/小时</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3632" class="ax_default text_field">
              <input id="u3632_input" type="text" value="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3633" class="ax_default button">
              <div id="u3633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3634" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3635" class="ax_default label">
              <div id="u3635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3636" class="text" style="visibility: visible;">
                <p><span>时段：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3637" class="ax_default label">
              <div id="u3637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3638" class="text" style="visibility: visible;">
                <p><span>时段价格：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3639" class="ax_default box_1">
              <div id="u3639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3640" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3641" class="ax_default checkbox">
              <label for="u3641_input">
                <!-- Unnamed () -->
                <div id="u3642" class="text" style="visibility: visible;">
                  <p><span>星期一</span></p>
                </div>
              </label>
              <input id="u3641_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3643" class="ax_default checkbox">
              <label for="u3643_input">
                <!-- Unnamed () -->
                <div id="u3644" class="text" style="visibility: visible;">
                  <p><span>星期二</span></p>
                </div>
              </label>
              <input id="u3643_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3645" class="ax_default checkbox">
              <label for="u3645_input">
                <!-- Unnamed () -->
                <div id="u3646" class="text" style="visibility: visible;">
                  <p><span>星期三</span></p>
                </div>
              </label>
              <input id="u3645_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3647" class="ax_default checkbox">
              <label for="u3647_input">
                <!-- Unnamed () -->
                <div id="u3648" class="text" style="visibility: visible;">
                  <p><span>星期五</span></p>
                </div>
              </label>
              <input id="u3647_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3649" class="ax_default checkbox">
              <label for="u3649_input">
                <!-- Unnamed () -->
                <div id="u3650" class="text" style="visibility: visible;">
                  <p><span>星期六</span></p>
                </div>
              </label>
              <input id="u3649_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3651" class="ax_default checkbox">
              <label for="u3651_input">
                <!-- Unnamed () -->
                <div id="u3652" class="text" style="visibility: visible;">
                  <p><span>星期日</span></p>
                </div>
              </label>
              <input id="u3651_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3653" class="ax_default _文本段落">
              <img id="u3653_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3654" class="text" style="visibility: visible;">
                <p><span>至</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3655" class="ax_default droplist">
              <select id="u3655_input">
                <option value="0:00">0:00</option>
                <option value="1:00">1:00</option>
                <option value="2:00">2:00</option>
                <option value="3:00">3:00</option>
                <option value="4:00">4:00</option>
                <option value="5:00">5:00</option>
                <option value="6:00">6:00</option>
                <option value="7:00">7:00</option>
                <option selected value="8:00">8:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3656" class="ax_default droplist">
              <select id="u3656_input">
                <option value="10:00">10:00</option>
                <option value="12:00">12:00</option>
                <option value="14:00">14:00</option>
                <option value="16:00">16:00</option>
                <option selected value="18:00">18:00</option>
                <option value="20:00">20:00</option>
                <option value="22:00">22:00</option>
                <option value="24:00">24:00</option>
              </select>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3657" class="ax_default _文本段落">
              <img id="u3657_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3658" class="text" style="visibility: visible;">
                <p><span>元/小时</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3659" class="ax_default text_field">
              <input id="u3659_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3660" class="ax_default button">
              <div id="u3660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3661" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3662" class="ax_default label">
              <div id="u3662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3663" class="text" style="visibility: visible;">
                <p><span>时段：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3664" class="ax_default label">
              <div id="u3664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3665" class="text" style="visibility: visible;">
                <p><span>时段价格：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3666" class="ax_default _文本段落">
              <img id="u3666_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3667" class="text" style="visibility: visible;">
                <p><span>//此处星期几勾选和时段下拉选择在提交时应进行排重并提示用户。</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3668" class="ax_default checkbox">
              <label for="u3668_input">
                <!-- Unnamed () -->
                <div id="u3669" class="text" style="visibility: visible;">
                  <p><span>星期四</span></p>
                </div>
              </label>
              <input id="u3668_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3670" class="ax_default _文本段落">
              <img id="u3670_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3671" class="text" style="visibility: visible;">
                <p><span>//取消勾选时应提示已有时段设置将删除是否取消。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3672" class="ax_default primary_button">
        <div id="u3672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3673" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3674" class="ax_default _文本段落">
        <img id="u3674_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3675" class="text" style="visibility: visible;">
          <p><span>//点击保存，生成一个新场地，但不生成数据，点击保存并生成预约，则生成新场地并生成预约场次。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
