﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12435_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1630px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12435 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1630px;
}
#u12436 {
  position:absolute;
  left:2px;
  top:807px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12438_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12438 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u12439 {
  position:absolute;
  left:2px;
  top:22px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u12440 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u12441 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u12442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12442 {
  position:absolute;
  left:945px;
  top:22px;
  width:29px;
  height:16px;
}
#u12443 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u12444_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12444 {
  position:absolute;
  left:857px;
  top:22px;
  width:43px;
  height:16px;
}
#u12445 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u12446 {
  position:absolute;
  left:832px;
  top:22px;
  width:15px;
  height:15px;
}
#u12447 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12449 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:270px;
}
#u12449_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:276px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12450 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:275px;
}
#u12451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12451 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12452 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12453_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12453 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u12454 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12455_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12455 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u12456 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12457_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12457 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u12458 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12459 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u12460 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12461 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
}
#u12462 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12463 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
}
#u12464 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12465 {
  position:absolute;
  left:0px;
  top:210px;
  width:100px;
  height:30px;
}
#u12466 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12467 {
  position:absolute;
  left:0px;
  top:240px;
  width:100px;
  height:30px;
}
#u12468 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12469 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u12469_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12470 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u12471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12471 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12472 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12473 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u12474 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12475 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u12476 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12477 {
  position:absolute;
  left:100px;
  top:240px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u12477_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12478 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u12479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12479 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12480 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12481 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u12482 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12483 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u12484 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12485 {
  position:absolute;
  left:100px;
  top:60px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u12485_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12486 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u12487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12487 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12488 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12489 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u12490 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12491 {
  position:absolute;
  left:100px;
  top:180px;
  width:100px;
  height:30px;
  visibility:hidden;
}
#u12491_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12492 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
}
#u12493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12493 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12494 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12495 {
  position:absolute;
  left:100px;
  top:150px;
  width:100px;
  height:150px;
  visibility:hidden;
}
#u12495_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:156px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12496 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:155px;
}
#u12497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12497 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12498 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12499 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u12500 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12501 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u12502 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12503 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u12504 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12505 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u12506 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12507_div {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1562px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12507 {
  position:absolute;
  left:100px;
  top:68px;
  width:900px;
  height:1562px;
}
#u12508 {
  position:absolute;
  left:2px;
  top:773px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12509 {
  position:absolute;
  left:110px;
  top:84px;
  width:114px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12510 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  white-space:nowrap;
}
#u12511_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12511 {
  position:absolute;
  left:123px;
  top:140px;
  width:530px;
  height:35px;
}
#u12512 {
  position:absolute;
  left:2px;
  top:10px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12513_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12513 {
  position:absolute;
  left:158px;
  top:148px;
  width:81px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12514 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12515_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12515 {
  position:absolute;
  left:239px;
  top:148px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u12516 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12517 {
  position:absolute;
  left:244px;
  top:84px;
  width:12px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12518 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u12519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12519 {
  position:absolute;
  left:266px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12520 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12521_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12521 {
  position:absolute;
  left:123px;
  top:185px;
  width:530px;
  height:35px;
}
#u12522 {
  position:absolute;
  left:2px;
  top:10px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12523_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12523 {
  position:absolute;
  left:158px;
  top:193px;
  width:81px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12524 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12525_div {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12525 {
  position:absolute;
  left:239px;
  top:193px;
  width:186px;
  height:19px;
  font-size:16px;
}
#u12526 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  white-space:nowrap;
}
#u12527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:221px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12527 {
  position:absolute;
  left:123px;
  top:230px;
  width:530px;
  height:221px;
}
#u12528 {
  position:absolute;
  left:2px;
  top:102px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12529_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12529 {
  position:absolute;
  left:158px;
  top:238px;
  width:81px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12530 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:204px;
}
#u12531 {
  position:absolute;
  left:244px;
  top:238px;
  width:400px;
  height:204px;
}
#u12532 {
  position:absolute;
  left:2px;
  top:94px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12533 {
  position:absolute;
  left:123px;
  top:461px;
  width:260px;
  height:35px;
}
#u12534 {
  position:absolute;
  left:2px;
  top:10px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12535 {
  position:absolute;
  left:174px;
  top:469px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12536 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12537 {
  position:absolute;
  left:247px;
  top:469px;
  width:57px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12538 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12539 {
  position:absolute;
  left:393px;
  top:461px;
  width:260px;
  height:35px;
}
#u12540 {
  position:absolute;
  left:2px;
  top:10px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12541_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12541 {
  position:absolute;
  left:444px;
  top:469px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12542 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12543_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12543 {
  position:absolute;
  left:526px;
  top:469px;
  width:48px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12544 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u12545_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:70px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12545 {
  position:absolute;
  left:123px;
  top:512px;
  width:530px;
  height:70px;
}
#u12546 {
  position:absolute;
  left:2px;
  top:27px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12547_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:right;
}
#u12547 {
  position:absolute;
  left:164px;
  top:520px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:right;
}
#u12548 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12549_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12549 {
  position:absolute;
  left:158px;
  top:553px;
  width:81px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12550 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12551 {
  position:absolute;
  left:239px;
  top:553px;
  width:121px;
  height:19px;
  font-size:16px;
}
#u12552 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u12553_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12553 {
  position:absolute;
  left:428px;
  top:553px;
  width:81px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12554 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12555 {
  position:absolute;
  left:509px;
  top:553px;
  width:121px;
  height:19px;
  font-size:16px;
}
#u12556 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u12557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12557 {
  position:absolute;
  left:428px;
  top:520px;
  width:81px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12558 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12559 {
  position:absolute;
  left:509px;
  top:520px;
  width:124px;
  height:19px;
  font-size:16px;
}
#u12560 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u12561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:70px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12561 {
  position:absolute;
  left:123px;
  top:592px;
  width:530px;
  height:70px;
}
#u12562 {
  position:absolute;
  left:2px;
  top:27px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:right;
}
#u12563 {
  position:absolute;
  left:164px;
  top:600px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:right;
}
#u12564 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12565 {
  position:absolute;
  left:158px;
  top:633px;
  width:81px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12566 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12567 {
  position:absolute;
  left:239px;
  top:633px;
  width:121px;
  height:19px;
  font-size:16px;
}
#u12568 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u12569_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12569 {
  position:absolute;
  left:428px;
  top:633px;
  width:81px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12570 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12571_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12571 {
  position:absolute;
  left:509px;
  top:633px;
  width:121px;
  height:19px;
  font-size:16px;
}
#u12572 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u12573_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12573 {
  position:absolute;
  left:428px;
  top:600px;
  width:81px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12574 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12575_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12575 {
  position:absolute;
  left:509px;
  top:600px;
  width:124px;
  height:19px;
  font-size:16px;
}
#u12576 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u12577_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12577 {
  position:absolute;
  left:123px;
  top:672px;
  width:530px;
  height:35px;
}
#u12578 {
  position:absolute;
  left:2px;
  top:10px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12579_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12579 {
  position:absolute;
  left:158px;
  top:680px;
  width:81px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12580 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12581_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12581 {
  position:absolute;
  left:278px;
  top:680px;
  width:26px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12582 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u12583_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12583 {
  position:absolute;
  left:123px;
  top:717px;
  width:530px;
  height:35px;
}
#u12584 {
  position:absolute;
  left:2px;
  top:10px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12585_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12585 {
  position:absolute;
  left:158px;
  top:725px;
  width:81px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12586 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12587_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12587 {
  position:absolute;
  left:255px;
  top:725px;
  width:49px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12588 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12589_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12589 {
  position:absolute;
  left:347px;
  top:725px;
  width:49px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12590 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12591_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:289px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12591 {
  position:absolute;
  left:123px;
  top:762px;
  width:530px;
  height:289px;
}
#u12592 {
  position:absolute;
  left:2px;
  top:136px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12593_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12593 {
  position:absolute;
  left:158px;
  top:770px;
  width:81px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12594 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12595_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12595 {
  position:absolute;
  left:123px;
  top:1061px;
  width:530px;
  height:35px;
}
#u12596 {
  position:absolute;
  left:2px;
  top:10px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12597 {
  position:absolute;
  left:126px;
  top:1069px;
  width:113px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12598 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u12599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12599 {
  position:absolute;
  left:249px;
  top:1069px;
  width:273px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12600 {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  white-space:nowrap;
}
#u12601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12601 {
  position:absolute;
  left:123px;
  top:1106px;
  width:530px;
  height:35px;
}
#u12602 {
  position:absolute;
  left:2px;
  top:10px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12603_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12603 {
  position:absolute;
  left:158px;
  top:1114px;
  width:81px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12604 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12605 {
  position:absolute;
  left:249px;
  top:1114px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u12606 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12607_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12607 {
  position:absolute;
  left:123px;
  top:1151px;
  width:530px;
  height:35px;
}
#u12608 {
  position:absolute;
  left:2px;
  top:10px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12609 {
  position:absolute;
  left:158px;
  top:1159px;
  width:81px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12610 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12611 {
  position:absolute;
  left:249px;
  top:1159px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u12612 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:364px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12613 {
  position:absolute;
  left:123px;
  top:1196px;
  width:530px;
  height:364px;
}
#u12614 {
  position:absolute;
  left:2px;
  top:174px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:right;
}
#u12615 {
  position:absolute;
  left:158px;
  top:1204px;
  width:81px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u12616 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:322px;
}
#u12617 {
  position:absolute;
  left:128px;
  top:1228px;
  width:520px;
  height:322px;
}
#u12618 {
  position:absolute;
  left:2px;
  top:153px;
  width:516px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12619 {
  position:absolute;
  left:186px;
  top:801px;
  width:282px;
  height:19px;
  font-size:16px;
}
#u12620 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u12621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:204px;
}
#u12621 {
  position:absolute;
  left:186px;
  top:824px;
  width:400px;
  height:204px;
}
#u12622 {
  position:absolute;
  left:2px;
  top:94px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12623_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12623 {
  position:absolute;
  left:553px;
  top:1570px;
  width:100px;
  height:25px;
}
#u12624 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
