﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1210_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1442px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1210 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1442px;
}
#u1211 {
  position:absolute;
  left:2px;
  top:713px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:1308px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1212 {
  position:absolute;
  left:110px;
  top:116px;
  width:880px;
  height:1308px;
}
#u1213 {
  position:absolute;
  left:2px;
  top:646px;
  width:876px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1214_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:250px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1214 {
  position:absolute;
  left:221px;
  top:483px;
  width:530px;
  height:250px;
}
#u1215 {
  position:absolute;
  left:2px;
  top:117px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1216_div {
  position:absolute;
  left:0px;
  top:0px;
  width:518px;
  height:148px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1216 {
  position:absolute;
  left:226px;
  top:564px;
  width:518px;
  height:148px;
}
#u1217 {
  position:absolute;
  left:2px;
  top:66px;
  width:514px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1219_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1219 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u1220 {
  position:absolute;
  left:2px;
  top:22px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1221 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1222 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1223_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1223 {
  position:absolute;
  left:945px;
  top:22px;
  width:29px;
  height:16px;
}
#u1224 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1225_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1225 {
  position:absolute;
  left:857px;
  top:22px;
  width:43px;
  height:16px;
}
#u1226 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1227 {
  position:absolute;
  left:832px;
  top:22px;
  width:15px;
  height:15px;
}
#u1228 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1230 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:270px;
}
#u1230_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:276px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1231 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:275px;
}
#u1232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1232 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1233 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1234 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u1235 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1236 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u1237 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1238 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u1239 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1240 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u1241 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1242 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
}
#u1243 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1244 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
}
#u1245 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1246 {
  position:absolute;
  left:0px;
  top:210px;
  width:100px;
  height:30px;
}
#u1247 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1248 {
  position:absolute;
  left:0px;
  top:240px;
  width:100px;
  height:30px;
}
#u1249 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1250 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u1250_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1251 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u1252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1252 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1253 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1254 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u1255 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1256 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u1257 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1258 {
  position:absolute;
  left:100px;
  top:240px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u1258_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1259 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u1260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1260 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1261 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1262 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u1263 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1264 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u1265 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1266 {
  position:absolute;
  left:100px;
  top:60px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u1266_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1267 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u1268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1268 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1269 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1270 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u1271 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1272 {
  position:absolute;
  left:100px;
  top:180px;
  width:100px;
  height:30px;
  visibility:hidden;
}
#u1272_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1273 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
}
#u1274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1274 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1275 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1276 {
  position:absolute;
  left:100px;
  top:150px;
  width:100px;
  height:150px;
  visibility:hidden;
}
#u1276_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:156px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1277 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:155px;
}
#u1278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1278 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1279 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1280 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u1281 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1282 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u1283 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1284 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u1285 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1286 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u1287 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1288_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1288 {
  position:absolute;
  left:110px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1289 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1290_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1290 {
  position:absolute;
  left:204px;
  top:84px;
  width:12px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1291 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u1292_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1292 {
  position:absolute;
  left:226px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1293 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1294_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1294 {
  position:absolute;
  left:140px;
  top:144px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u1295 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1296 {
  position:absolute;
  left:221px;
  top:141px;
  width:300px;
  height:25px;
}
#u1296_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1297 {
  position:absolute;
  left:140px;
  top:186px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u1298 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1299 {
  position:absolute;
  left:221px;
  top:185px;
  width:188px;
  height:22px;
}
#u1299_input {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u1299_input:disabled {
  color:grayText;
}
#u1300_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u1300 {
  position:absolute;
  left:125px;
  top:189px;
  width:22px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u1301 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  word-wrap:break-word;
}
#u1302_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u1302 {
  position:absolute;
  left:125px;
  top:147px;
  width:22px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u1303 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  word-wrap:break-word;
}
#u1304_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u1304 {
  position:absolute;
  left:464px;
  top:188px;
  width:57px;
  height:16px;
  color:#0000FF;
}
#u1305 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1306_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u1306 {
  position:absolute;
  left:125px;
  top:246px;
  width:22px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u1307 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  word-wrap:break-word;
}
#u1308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:32px;
}
#u1308 {
  position:absolute;
  left:221px;
  top:246px;
  width:377px;
  height:32px;
  color:#999999;
}
#u1309 {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  white-space:nowrap;
}
#u1310_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:96px;
}
#u1310 {
  position:absolute;
  left:729px;
  top:255px;
  width:233px;
  height:96px;
  color:#FF00FF;
}
#u1311 {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  word-wrap:break-word;
}
#u1312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1312 {
  position:absolute;
  left:140px;
  top:245px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u1313 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:130px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1314 {
  position:absolute;
  left:221px;
  top:281px;
  width:500px;
  height:130px;
}
#u1315 {
  position:absolute;
  left:2px;
  top:57px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:24px;
}
#u1316 {
  position:absolute;
  left:170px;
  top:334px;
  width:130px;
  height:24px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u1317 {
  position:absolute;
  left:2px;
  top:4px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:24px;
}
#u1318 {
  position:absolute;
  left:642px;
  top:334px;
  width:130px;
  height:24px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u1319 {
  position:absolute;
  left:2px;
  top:4px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1320_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
  color:#666666;
}
#u1320 {
  position:absolute;
  left:257px;
  top:286px;
  width:120px;
  height:120px;
  font-size:48px;
  color:#666666;
}
#u1321 {
  position:absolute;
  left:2px;
  top:32px;
  width:116px;
  word-wrap:break-word;
}
#u1322_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
  color:#666666;
}
#u1322 {
  position:absolute;
  left:387px;
  top:286px;
  width:120px;
  height:120px;
  font-size:48px;
  color:#666666;
}
#u1323 {
  position:absolute;
  left:2px;
  top:52px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1324_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
  color:#666666;
}
#u1324 {
  position:absolute;
  left:517px;
  top:286px;
  width:120px;
  height:120px;
  font-size:48px;
  color:#666666;
}
#u1325 {
  position:absolute;
  left:2px;
  top:52px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1326_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1326 {
  position:absolute;
  left:140px;
  top:430px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u1327 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1328_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1328 {
  position:absolute;
  left:221px;
  top:430px;
  width:530px;
  height:35px;
}
#u1329 {
  position:absolute;
  left:2px;
  top:10px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1330_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1330 {
  position:absolute;
  left:246px;
  top:438px;
  width:66px;
  height:16px;
  font-size:13px;
}
#u1331 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1332 {
  position:absolute;
  left:335px;
  top:438px;
  width:53px;
  height:16px;
}
#u1333 {
  position:absolute;
  left:16px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u1332_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1334 {
  position:absolute;
  left:418px;
  top:438px;
  width:53px;
  height:16px;
}
#u1335 {
  position:absolute;
  left:16px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u1334_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1336 {
  position:absolute;
  left:508px;
  top:438px;
  width:53px;
  height:16px;
}
#u1337 {
  position:absolute;
  left:16px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u1336_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1338 {
  position:absolute;
  left:590px;
  top:438px;
  width:75px;
  height:16px;
}
#u1339 {
  position:absolute;
  left:16px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u1338_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1340 {
  position:absolute;
  left:683px;
  top:438px;
  width:52px;
  height:16px;
}
#u1341 {
  position:absolute;
  left:16px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u1340_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1342_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1342 {
  position:absolute;
  left:140px;
  top:483px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u1343 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u1344 {
  position:absolute;
  left:125px;
  top:486px;
  width:22px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u1345 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  word-wrap:break-word;
}
#u1346 {
  position:absolute;
  left:273px;
  top:497px;
  width:105px;
  height:25px;
}
#u1346_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1347_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1347 {
  position:absolute;
  left:233px;
  top:501px;
  width:40px;
  height:16px;
  font-size:13px;
}
#u1348 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u1349 {
  position:absolute;
  left:458px;
  top:497px;
  width:105px;
  height:25px;
}
#u1349_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1350_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1350 {
  position:absolute;
  left:405px;
  top:501px;
  width:53px;
  height:16px;
  font-size:13px;
}
#u1351 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u1352 {
  position:absolute;
  left:630px;
  top:497px;
  width:105px;
  height:25px;
}
#u1352_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1353_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1353 {
  position:absolute;
  left:590px;
  top:501px;
  width:40px;
  height:16px;
  font-size:13px;
}
#u1354 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u1355 {
  position:absolute;
  left:313px;
  top:602px;
  width:105px;
  height:25px;
}
#u1355_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1356_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1356 {
  position:absolute;
  left:273px;
  top:606px;
  width:40px;
  height:16px;
  font-size:13px;
}
#u1357 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u1358 {
  position:absolute;
  left:498px;
  top:602px;
  width:105px;
  height:25px;
}
#u1358_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1359_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1359 {
  position:absolute;
  left:445px;
  top:606px;
  width:53px;
  height:16px;
  font-size:13px;
}
#u1360 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u1361 {
  position:absolute;
  left:670px;
  top:602px;
  width:65px;
  height:25px;
}
#u1361_input {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1362_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1362 {
  position:absolute;
  left:630px;
  top:606px;
  width:40px;
  height:16px;
  font-size:13px;
}
#u1363 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u1364_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1364 {
  position:absolute;
  left:233px;
  top:546px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1365 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1366_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1366 {
  position:absolute;
  left:233px;
  top:572px;
  width:66px;
  height:16px;
  font-size:13px;
}
#u1367 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1368 {
  position:absolute;
  left:313px;
  top:637px;
  width:105px;
  height:25px;
}
#u1368_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1369_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1369 {
  position:absolute;
  left:273px;
  top:641px;
  width:40px;
  height:16px;
  font-size:13px;
}
#u1370 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u1371 {
  position:absolute;
  left:498px;
  top:637px;
  width:105px;
  height:25px;
}
#u1371_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1372_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1372 {
  position:absolute;
  left:445px;
  top:641px;
  width:53px;
  height:16px;
  font-size:13px;
}
#u1373 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u1374 {
  position:absolute;
  left:670px;
  top:637px;
  width:65px;
  height:25px;
}
#u1374_input {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1375_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1375 {
  position:absolute;
  left:630px;
  top:641px;
  width:40px;
  height:16px;
  font-size:13px;
}
#u1376 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u1377_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1377 {
  position:absolute;
  left:236px;
  top:606px;
  width:27px;
  height:16px;
  font-size:13px;
}
#u1378 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u1379_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1379 {
  position:absolute;
  left:236px;
  top:641px;
  width:27px;
  height:16px;
  font-size:13px;
}
#u1380 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u1381 {
  position:absolute;
  left:313px;
  top:672px;
  width:105px;
  height:25px;
}
#u1381_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1382_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1382 {
  position:absolute;
  left:273px;
  top:676px;
  width:40px;
  height:16px;
  font-size:13px;
}
#u1383 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u1384 {
  position:absolute;
  left:498px;
  top:672px;
  width:105px;
  height:25px;
}
#u1384_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1385_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1385 {
  position:absolute;
  left:445px;
  top:676px;
  width:53px;
  height:16px;
  font-size:13px;
}
#u1386 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u1387 {
  position:absolute;
  left:670px;
  top:672px;
  width:65px;
  height:25px;
}
#u1387_input {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1388_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1388 {
  position:absolute;
  left:630px;
  top:676px;
  width:40px;
  height:16px;
  font-size:13px;
}
#u1389 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u1390_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u1390 {
  position:absolute;
  left:236px;
  top:676px;
  width:27px;
  height:16px;
  font-size:13px;
}
#u1391 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u1392_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1392 {
  position:absolute;
  left:140px;
  top:800px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u1393 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1394 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1395 {
  position:absolute;
  left:221px;
  top:826px;
  width:530px;
  height:143px;
}
#u1395_input {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:143px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1396_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:26px;
}
#u1396 {
  position:absolute;
  left:221px;
  top:800px;
  width:530px;
  height:26px;
}
#u1397 {
  position:absolute;
  left:2px;
  top:5px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1398_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1398 {
  position:absolute;
  left:221px;
  top:1192px;
  width:100px;
  height:25px;
}
#u1399 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u1400_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1400 {
  position:absolute;
  left:341px;
  top:1192px;
  width:50px;
  height:25px;
}
#u1401 {
  position:absolute;
  left:2px;
  top:4px;
  width:46px;
  word-wrap:break-word;
}
#u1402_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1402 {
  position:absolute;
  left:140px;
  top:1050px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u1403 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1404 {
  position:absolute;
  left:221px;
  top:1049px;
  width:188px;
  height:22px;
}
#u1404_input {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u1404_input:disabled {
  color:grayText;
}
#u1405 {
  position:absolute;
  left:451px;
  top:1046px;
  width:48px;
  height:25px;
}
#u1405_input {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1406_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1406 {
  position:absolute;
  left:509px;
  top:1049px;
  width:17px;
  height:19px;
  font-size:16px;
}
#u1407 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u1408_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:64px;
}
#u1408 {
  position:absolute;
  left:773px;
  top:497px;
  width:189px;
  height:64px;
  color:#FF00FF;
}
#u1409 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u1410_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:64px;
}
#u1410 {
  position:absolute;
  left:773px;
  top:571px;
  width:189px;
  height:64px;
  color:#FF00FF;
}
#u1411 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u1412_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1412 {
  position:absolute;
  left:140px;
  top:752px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u1413 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1414_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1414 {
  position:absolute;
  left:221px;
  top:743px;
  width:530px;
  height:35px;
}
#u1415 {
  position:absolute;
  left:2px;
  top:10px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:64px;
}
#u1416 {
  position:absolute;
  left:761px;
  top:738px;
  width:211px;
  height:64px;
  color:#FF00FF;
}
#u1417 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  word-wrap:break-word;
}
#u1418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:48px;
}
#u1418 {
  position:absolute;
  left:543px;
  top:1046px;
  width:233px;
  height:48px;
  color:#FF00FF;
}
#u1419 {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  word-wrap:break-word;
}
#u1420 {
  position:absolute;
  left:236px;
  top:751px;
  width:115px;
  height:22px;
}
#u1420_input {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1420_input:disabled {
  color:grayText;
}
#u1421_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1421 {
  position:absolute;
  left:140px;
  top:1094px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u1422 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1423 {
  position:absolute;
  left:221px;
  top:1093px;
  width:188px;
  height:22px;
}
#u1423_input {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u1423_input:disabled {
  color:grayText;
}
#u1424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:32px;
}
#u1424 {
  position:absolute;
  left:560px;
  top:185px;
  width:233px;
  height:32px;
  color:#FF00FF;
}
#u1425 {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  word-wrap:break-word;
}
