﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1130px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1233px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5769 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1233px;
}
#u5770 {
  position:absolute;
  left:2px;
  top:608px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5772_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5772 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u5773 {
  position:absolute;
  left:2px;
  top:22px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u5774 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u5775 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u5776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5776 {
  position:absolute;
  left:945px;
  top:22px;
  width:29px;
  height:16px;
}
#u5777 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5778 {
  position:absolute;
  left:857px;
  top:22px;
  width:43px;
  height:16px;
}
#u5779 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u5780 {
  position:absolute;
  left:832px;
  top:22px;
  width:15px;
  height:15px;
}
#u5781 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5783 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:270px;
}
#u5783_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:276px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u5784 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:275px;
}
#u5785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5785 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5786 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5787 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u5788 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5789 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u5790 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5791 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u5792 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5793 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u5794 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5795 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
}
#u5796 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5797 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
}
#u5798 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5799 {
  position:absolute;
  left:0px;
  top:210px;
  width:100px;
  height:30px;
}
#u5800 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5801 {
  position:absolute;
  left:0px;
  top:240px;
  width:100px;
  height:30px;
}
#u5802 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5803 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u5803_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u5804 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u5805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5805 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5806 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5807 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u5808 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5809 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u5810 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5811 {
  position:absolute;
  left:100px;
  top:240px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u5811_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u5812 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u5813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5813 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5814 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5815 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u5816 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5817 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u5818 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5819 {
  position:absolute;
  left:100px;
  top:60px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u5819_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u5820 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u5821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5821 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5822 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5823 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u5824 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5825 {
  position:absolute;
  left:100px;
  top:180px;
  width:100px;
  height:30px;
  visibility:hidden;
}
#u5825_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u5826 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
}
#u5827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5827 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5828 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5829 {
  position:absolute;
  left:100px;
  top:150px;
  width:100px;
  height:150px;
  visibility:hidden;
}
#u5829_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:156px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u5830 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:155px;
}
#u5831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5831 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5832 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5833 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u5834 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5835 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u5836 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5837 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u5838 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5839 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u5840 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5841_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5841 {
  position:absolute;
  left:110px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5842 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u5843 {
  position:absolute;
  left:110px;
  top:177px;
  width:880px;
  height:101px;
}
#u5844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u5844 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u5845 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  word-wrap:break-word;
}
#u5846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:36px;
}
#u5846 {
  position:absolute;
  left:151px;
  top:0px;
  width:56px;
  height:36px;
}
#u5847 {
  position:absolute;
  left:2px;
  top:10px;
  width:52px;
  word-wrap:break-word;
}
#u5848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:36px;
}
#u5848 {
  position:absolute;
  left:207px;
  top:0px;
  width:194px;
  height:36px;
}
#u5849 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  word-wrap:break-word;
}
#u5850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:36px;
}
#u5850 {
  position:absolute;
  left:401px;
  top:0px;
  width:57px;
  height:36px;
}
#u5851 {
  position:absolute;
  left:2px;
  top:10px;
  width:53px;
  word-wrap:break-word;
}
#u5852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:36px;
}
#u5852 {
  position:absolute;
  left:458px;
  top:0px;
  width:65px;
  height:36px;
}
#u5853 {
  position:absolute;
  left:2px;
  top:10px;
  width:61px;
  word-wrap:break-word;
}
#u5854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:36px;
}
#u5854 {
  position:absolute;
  left:523px;
  top:0px;
  width:67px;
  height:36px;
}
#u5855 {
  position:absolute;
  left:2px;
  top:10px;
  width:63px;
  word-wrap:break-word;
}
#u5856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:36px;
}
#u5856 {
  position:absolute;
  left:590px;
  top:0px;
  width:59px;
  height:36px;
}
#u5857 {
  position:absolute;
  left:2px;
  top:10px;
  width:55px;
  word-wrap:break-word;
}
#u5858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:36px;
}
#u5858 {
  position:absolute;
  left:649px;
  top:0px;
  width:156px;
  height:36px;
}
#u5859 {
  position:absolute;
  left:2px;
  top:10px;
  width:152px;
  word-wrap:break-word;
}
#u5860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u5860 {
  position:absolute;
  left:805px;
  top:0px;
  width:70px;
  height:36px;
}
#u5861 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u5862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:60px;
}
#u5862 {
  position:absolute;
  left:0px;
  top:36px;
  width:151px;
  height:60px;
}
#u5863 {
  position:absolute;
  left:2px;
  top:22px;
  width:147px;
  word-wrap:break-word;
}
#u5864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:60px;
}
#u5864 {
  position:absolute;
  left:151px;
  top:36px;
  width:56px;
  height:60px;
}
#u5865 {
  position:absolute;
  left:2px;
  top:22px;
  width:52px;
  word-wrap:break-word;
}
#u5866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:60px;
}
#u5866 {
  position:absolute;
  left:207px;
  top:36px;
  width:194px;
  height:60px;
}
#u5867 {
  position:absolute;
  left:2px;
  top:14px;
  width:190px;
  word-wrap:break-word;
}
#u5868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
}
#u5868 {
  position:absolute;
  left:401px;
  top:36px;
  width:57px;
  height:60px;
}
#u5869 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  word-wrap:break-word;
}
#u5870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u5870 {
  position:absolute;
  left:458px;
  top:36px;
  width:65px;
  height:60px;
}
#u5871 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  word-wrap:break-word;
}
#u5872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:60px;
}
#u5872 {
  position:absolute;
  left:523px;
  top:36px;
  width:67px;
  height:60px;
}
#u5873 {
  position:absolute;
  left:2px;
  top:22px;
  width:63px;
  word-wrap:break-word;
}
#u5874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:60px;
}
#u5874 {
  position:absolute;
  left:590px;
  top:36px;
  width:59px;
  height:60px;
}
#u5875 {
  position:absolute;
  left:2px;
  top:22px;
  width:55px;
  word-wrap:break-word;
}
#u5876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:60px;
}
#u5876 {
  position:absolute;
  left:649px;
  top:36px;
  width:156px;
  height:60px;
}
#u5877 {
  position:absolute;
  left:2px;
  top:14px;
  width:152px;
  word-wrap:break-word;
}
#u5878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:60px;
}
#u5878 {
  position:absolute;
  left:805px;
  top:36px;
  width:70px;
  height:60px;
}
#u5879 {
  position:absolute;
  left:2px;
  top:22px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:90px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5880 {
  position:absolute;
  left:110px;
  top:283px;
  width:875px;
  height:90px;
}
#u5881 {
  position:absolute;
  left:2px;
  top:37px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u5882 {
  position:absolute;
  left:128px;
  top:316px;
  width:79px;
  height:16px;
  text-align:center;
}
#u5883 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u5884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u5884 {
  position:absolute;
  left:250px;
  top:316px;
  width:27px;
  height:16px;
  text-align:center;
}
#u5885 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u5886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5886 {
  position:absolute;
  left:494px;
  top:316px;
  width:66px;
  height:16px;
  text-align:center;
}
#u5887 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u5888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u5888 {
  position:absolute;
  left:574px;
  top:316px;
  width:78px;
  height:16px;
  text-align:center;
}
#u5889 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u5890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:38px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5890 {
  position:absolute;
  left:110px;
  top:383px;
  width:875px;
  height:38px;
}
#u5891 {
  position:absolute;
  left:2px;
  top:11px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u5892 {
  position:absolute;
  left:113px;
  top:395px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u5893 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u5894 {
  position:absolute;
  left:110px;
  top:421px;
  width:880px;
  height:155px;
}
#u5895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:30px;
}
#u5895 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:30px;
}
#u5896 {
  position:absolute;
  left:2px;
  top:7px;
  width:49px;
  word-wrap:break-word;
}
#u5897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u5897 {
  position:absolute;
  left:53px;
  top:0px;
  width:172px;
  height:30px;
}
#u5898 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
#u5899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:30px;
}
#u5899 {
  position:absolute;
  left:225px;
  top:0px;
  width:127px;
  height:30px;
}
#u5900 {
  position:absolute;
  left:2px;
  top:7px;
  width:123px;
  word-wrap:break-word;
}
#u5901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5901 {
  position:absolute;
  left:352px;
  top:0px;
  width:100px;
  height:30px;
}
#u5902 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:30px;
}
#u5903 {
  position:absolute;
  left:452px;
  top:0px;
  width:44px;
  height:30px;
}
#u5904 {
  position:absolute;
  left:2px;
  top:7px;
  width:40px;
  word-wrap:break-word;
}
#u5905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:30px;
}
#u5905 {
  position:absolute;
  left:496px;
  top:0px;
  width:122px;
  height:30px;
}
#u5906 {
  position:absolute;
  left:2px;
  top:7px;
  width:118px;
  word-wrap:break-word;
}
#u5907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:30px;
}
#u5907 {
  position:absolute;
  left:618px;
  top:0px;
  width:257px;
  height:30px;
}
#u5908 {
  position:absolute;
  left:2px;
  top:7px;
  width:253px;
  word-wrap:break-word;
}
#u5909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:60px;
}
#u5909 {
  position:absolute;
  left:0px;
  top:30px;
  width:53px;
  height:60px;
}
#u5910 {
  position:absolute;
  left:2px;
  top:22px;
  width:49px;
  word-wrap:break-word;
}
#u5911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:60px;
}
#u5911 {
  position:absolute;
  left:53px;
  top:30px;
  width:172px;
  height:60px;
}
#u5912 {
  position:absolute;
  left:2px;
  top:22px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:60px;
}
#u5913 {
  position:absolute;
  left:225px;
  top:30px;
  width:127px;
  height:60px;
}
#u5914 {
  position:absolute;
  left:2px;
  top:22px;
  width:123px;
  word-wrap:break-word;
}
#u5915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u5915 {
  position:absolute;
  left:352px;
  top:30px;
  width:100px;
  height:60px;
}
#u5916 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:60px;
}
#u5917 {
  position:absolute;
  left:452px;
  top:30px;
  width:44px;
  height:60px;
}
#u5918 {
  position:absolute;
  left:2px;
  top:22px;
  width:40px;
  word-wrap:break-word;
}
#u5919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:60px;
}
#u5919 {
  position:absolute;
  left:496px;
  top:30px;
  width:122px;
  height:60px;
}
#u5920 {
  position:absolute;
  left:2px;
  top:22px;
  width:118px;
  word-wrap:break-word;
}
#u5921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:60px;
}
#u5921 {
  position:absolute;
  left:618px;
  top:30px;
  width:257px;
  height:60px;
}
#u5922 {
  position:absolute;
  left:2px;
  top:22px;
  width:253px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:60px;
}
#u5923 {
  position:absolute;
  left:0px;
  top:90px;
  width:53px;
  height:60px;
}
#u5924 {
  position:absolute;
  left:2px;
  top:22px;
  width:49px;
  word-wrap:break-word;
}
#u5925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:60px;
}
#u5925 {
  position:absolute;
  left:53px;
  top:90px;
  width:172px;
  height:60px;
}
#u5926 {
  position:absolute;
  left:2px;
  top:22px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:60px;
}
#u5927 {
  position:absolute;
  left:225px;
  top:90px;
  width:127px;
  height:60px;
}
#u5928 {
  position:absolute;
  left:2px;
  top:22px;
  width:123px;
  word-wrap:break-word;
}
#u5929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u5929 {
  position:absolute;
  left:352px;
  top:90px;
  width:100px;
  height:60px;
}
#u5930 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:60px;
}
#u5931 {
  position:absolute;
  left:452px;
  top:90px;
  width:44px;
  height:60px;
}
#u5932 {
  position:absolute;
  left:2px;
  top:22px;
  width:40px;
  word-wrap:break-word;
}
#u5933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:60px;
}
#u5933 {
  position:absolute;
  left:496px;
  top:90px;
  width:122px;
  height:60px;
}
#u5934 {
  position:absolute;
  left:2px;
  top:22px;
  width:118px;
  word-wrap:break-word;
}
#u5935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:60px;
}
#u5935 {
  position:absolute;
  left:618px;
  top:90px;
  width:257px;
  height:60px;
}
#u5936 {
  position:absolute;
  left:2px;
  top:22px;
  width:253px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:50px;
}
#u5937 {
  position:absolute;
  left:820px;
  top:457px;
  width:84px;
  height:50px;
}
#u5938 {
  position:absolute;
  left:2px;
  top:17px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u5939 {
  position:absolute;
  left:230px;
  top:474px;
  width:40px;
  height:16px;
}
#u5940 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u5941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:32px;
}
#u5941 {
  position:absolute;
  left:501px;
  top:466px;
  width:26px;
  height:32px;
}
#u5942 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u5943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u5943 {
  position:absolute;
  left:230px;
  top:532px;
  width:27px;
  height:16px;
}
#u5944 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u5945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:32px;
}
#u5945 {
  position:absolute;
  left:501px;
  top:524px;
  width:26px;
  height:32px;
}
#u5946 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u5947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5947 {
  position:absolute;
  left:110px;
  top:570px;
  width:875px;
  height:80px;
}
#u5948 {
  position:absolute;
  left:2px;
  top:32px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5949 {
  position:absolute;
  left:129px;
  top:581px;
  width:43px;
  height:16px;
}
#u5950 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5951 {
  position:absolute;
  left:917px;
  top:581px;
  width:59px;
  height:16px;
}
#u5952 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u5953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5953 {
  position:absolute;
  left:877px;
  top:597px;
  width:99px;
  height:16px;
}
#u5954 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u5955_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u5955 {
  position:absolute;
  left:812px;
  top:622px;
  width:164px;
  height:22px;
  font-size:18px;
}
#u5956 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u5957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u5957 {
  position:absolute;
  left:113px;
  top:287px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u5958 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u5959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5959 {
  position:absolute;
  left:110px;
  top:660px;
  width:875px;
  height:96px;
}
#u5960 {
  position:absolute;
  left:2px;
  top:40px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u5961 {
  position:absolute;
  left:113px;
  top:672px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u5962 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u5963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u5963 {
  position:absolute;
  left:142px;
  top:711px;
  width:118px;
  height:16px;
}
#u5964 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u5965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u5965 {
  position:absolute;
  left:356px;
  top:711px;
  width:118px;
  height:16px;
}
#u5966 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u5967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:16px;
}
#u5967 {
  position:absolute;
  left:530px;
  top:711px;
  width:166px;
  height:16px;
}
#u5968 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u5969_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5969 {
  position:absolute;
  left:110px;
  top:766px;
  width:875px;
  height:96px;
}
#u5970 {
  position:absolute;
  left:2px;
  top:40px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u5971 {
  position:absolute;
  left:113px;
  top:778px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u5972 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u5973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:239px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5973 {
  position:absolute;
  left:110px;
  top:872px;
  width:875px;
  height:239px;
}
#u5974 {
  position:absolute;
  left:2px;
  top:112px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u5975 {
  position:absolute;
  left:113px;
  top:884px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u5976 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u5977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u5977 {
  position:absolute;
  left:139px;
  top:815px;
  width:118px;
  height:16px;
}
#u5978 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u5979 {
  position:absolute;
  left:131px;
  top:913px;
  width:838px;
  height:131px;
}
#u5980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5980 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5981 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:30px;
}
#u5982 {
  position:absolute;
  left:100px;
  top:0px;
  width:211px;
  height:30px;
}
#u5983 {
  position:absolute;
  left:2px;
  top:7px;
  width:207px;
  word-wrap:break-word;
}
#u5984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u5984 {
  position:absolute;
  left:311px;
  top:0px;
  width:197px;
  height:30px;
}
#u5985 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u5986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u5986 {
  position:absolute;
  left:508px;
  top:0px;
  width:101px;
  height:30px;
}
#u5987 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u5988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u5988 {
  position:absolute;
  left:609px;
  top:0px;
  width:224px;
  height:30px;
}
#u5989 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  word-wrap:break-word;
}
#u5990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5990 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u5991 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:30px;
}
#u5992 {
  position:absolute;
  left:100px;
  top:30px;
  width:211px;
  height:30px;
}
#u5993 {
  position:absolute;
  left:2px;
  top:7px;
  width:207px;
  word-wrap:break-word;
}
#u5994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u5994 {
  position:absolute;
  left:311px;
  top:30px;
  width:197px;
  height:30px;
}
#u5995 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u5996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u5996 {
  position:absolute;
  left:508px;
  top:30px;
  width:101px;
  height:30px;
}
#u5997 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u5998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u5998 {
  position:absolute;
  left:609px;
  top:30px;
  width:224px;
  height:30px;
}
#u5999 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u6000 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u6001 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u6002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:30px;
}
#u6002 {
  position:absolute;
  left:100px;
  top:60px;
  width:211px;
  height:30px;
}
#u6003 {
  position:absolute;
  left:2px;
  top:7px;
  width:207px;
  word-wrap:break-word;
}
#u6004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u6004 {
  position:absolute;
  left:311px;
  top:60px;
  width:197px;
  height:30px;
}
#u6005 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u6006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u6006 {
  position:absolute;
  left:508px;
  top:60px;
  width:101px;
  height:30px;
}
#u6007 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u6008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u6008 {
  position:absolute;
  left:609px;
  top:60px;
  width:224px;
  height:30px;
}
#u6009 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u6010 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:36px;
}
#u6011 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u6012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:36px;
}
#u6012 {
  position:absolute;
  left:100px;
  top:90px;
  width:211px;
  height:36px;
}
#u6013 {
  position:absolute;
  left:2px;
  top:10px;
  width:207px;
  word-wrap:break-word;
}
#u6014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:36px;
}
#u6014 {
  position:absolute;
  left:311px;
  top:90px;
  width:197px;
  height:36px;
}
#u6015 {
  position:absolute;
  left:2px;
  top:10px;
  width:193px;
  word-wrap:break-word;
}
#u6016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
}
#u6016 {
  position:absolute;
  left:508px;
  top:90px;
  width:101px;
  height:36px;
}
#u6017 {
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u6018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:36px;
}
#u6018 {
  position:absolute;
  left:609px;
  top:90px;
  width:224px;
  height:36px;
}
#u6019 {
  position:absolute;
  left:2px;
  top:10px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6020 {
  position:absolute;
  left:845px;
  top:142px;
  width:140px;
  height:25px;
}
#u6021 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u6022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:128px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF00FF;
}
#u6022 {
  position:absolute;
  left:1010px;
  top:581px;
  width:120px;
  height:128px;
  color:#FF00FF;
}
#u6023 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u6024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6024 {
  position:absolute;
  left:845px;
  top:1128px;
  width:140px;
  height:25px;
}
#u6025 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u6026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u6026 {
  position:absolute;
  left:356px;
  top:815px;
  width:107px;
  height:16px;
}
#u6027 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u6028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u6028 {
  position:absolute;
  left:530px;
  top:815px;
  width:86px;
  height:16px;
}
#u6029 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u6030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u6030 {
  position:absolute;
  left:675px;
  top:815px;
  width:99px;
  height:16px;
}
#u6031 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u6032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6032 {
  position:absolute;
  left:926px;
  top:217px;
  width:50px;
  height:18px;
}
#u6033 {
  position:absolute;
  left:2px;
  top:1px;
  width:46px;
  word-wrap:break-word;
}
#u6034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6034 {
  position:absolute;
  left:926px;
  top:235px;
  width:50px;
  height:18px;
}
#u6035 {
  position:absolute;
  left:2px;
  top:1px;
  width:46px;
  word-wrap:break-word;
}
#u6036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6036 {
  position:absolute;
  left:545px;
  top:142px;
  width:140px;
  height:25px;
}
#u6037 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u6038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6038 {
  position:absolute;
  left:395px;
  top:1128px;
  width:140px;
  height:25px;
}
#u6039 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u6040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6040 {
  position:absolute;
  left:545px;
  top:1128px;
  width:140px;
  height:25px;
}
#u6041 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u6042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:16px;
}
#u6042 {
  position:absolute;
  left:574px;
  top:342px;
  width:278px;
  height:16px;
  text-align:center;
}
#u6043 {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  white-space:nowrap;
}
#u6044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u6044 {
  position:absolute;
  left:494px;
  top:342px;
  width:66px;
  height:16px;
  text-align:center;
}
#u6045 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u6046 {
  position:absolute;
  left:129px;
  top:342px;
  width:66px;
  height:16px;
  text-align:center;
}
#u6047 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u6048 {
  position:absolute;
  left:252px;
  top:342px;
  width:53px;
  height:16px;
  text-align:center;
}
#u6049 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u6050 {
  position:absolute;
  left:812px;
  top:815px;
  width:70px;
  height:16px;
}
#u6051 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u6052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF00FF;
}
#u6052 {
  position:absolute;
  left:545px;
  top:84px;
  width:209px;
  height:48px;
  color:#FF00FF;
}
#u6053 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  word-wrap:break-word;
}
#u6054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:16px;
}
#u6054 {
  position:absolute;
  left:767px;
  top:711px;
  width:197px;
  height:16px;
}
#u6055 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u6056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6056 {
  position:absolute;
  left:395px;
  top:142px;
  width:140px;
  height:25px;
}
#u6057 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u6058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6058 {
  position:absolute;
  left:695px;
  top:1128px;
  width:140px;
  height:25px;
}
#u6059 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u6060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6060 {
  position:absolute;
  left:695px;
  top:142px;
  width:140px;
  height:25px;
}
#u6061 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u6062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6062 {
  position:absolute;
  left:926px;
  top:253px;
  width:50px;
  height:18px;
}
#u6063 {
  position:absolute;
  left:2px;
  top:1px;
  width:46px;
  word-wrap:break-word;
}
#u6064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6064 {
  position:absolute;
  left:193px;
  top:84px;
  width:12px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6065 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u6066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6066 {
  position:absolute;
  left:215px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6067 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u6068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6068 {
  position:absolute;
  left:298px;
  top:84px;
  width:12px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6069 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u6070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6070 {
  position:absolute;
  left:320px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6071 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
