﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1130px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1233px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4890 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1233px;
}
#u4891 {
  position:absolute;
  left:2px;
  top:608px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4893_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4893 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u4894 {
  position:absolute;
  left:2px;
  top:22px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u4895 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u4896 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u4897_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4897 {
  position:absolute;
  left:945px;
  top:22px;
  width:29px;
  height:16px;
}
#u4898 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4899 {
  position:absolute;
  left:857px;
  top:22px;
  width:43px;
  height:16px;
}
#u4900 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u4901 {
  position:absolute;
  left:832px;
  top:22px;
  width:15px;
  height:15px;
}
#u4902 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4904 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:270px;
}
#u4904_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:276px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u4905 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:275px;
}
#u4906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4906 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4907 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4908 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u4909 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4910 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u4911 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4912 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u4913 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4914 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u4915 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4916 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
}
#u4917 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4918 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
}
#u4919 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4920 {
  position:absolute;
  left:0px;
  top:210px;
  width:100px;
  height:30px;
}
#u4921 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4922 {
  position:absolute;
  left:0px;
  top:240px;
  width:100px;
  height:30px;
}
#u4923 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4924 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u4924_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u4925 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u4926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4926 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4927 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4928 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u4929 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4930 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u4931 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4932 {
  position:absolute;
  left:100px;
  top:240px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u4932_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u4933 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u4934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4934 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4935 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4936 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u4937 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4938 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u4939 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4940 {
  position:absolute;
  left:100px;
  top:60px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u4940_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u4941 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u4942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4942 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4943 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4944 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u4945 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4946 {
  position:absolute;
  left:100px;
  top:180px;
  width:100px;
  height:30px;
  visibility:hidden;
}
#u4946_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u4947 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
}
#u4948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4948 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4949 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4950 {
  position:absolute;
  left:100px;
  top:150px;
  width:100px;
  height:150px;
  visibility:hidden;
}
#u4950_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:156px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u4951 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:155px;
}
#u4952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4952 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4953 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4954 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u4955 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4956 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u4957 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4958 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u4959 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4960 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u4961 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4962 {
  position:absolute;
  left:110px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4963 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4964 {
  position:absolute;
  left:193px;
  top:84px;
  width:12px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4965 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u4966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4966 {
  position:absolute;
  left:215px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4967 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4968 {
  position:absolute;
  left:110px;
  top:177px;
  width:880px;
  height:101px;
}
#u4969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u4969 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u4970 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  word-wrap:break-word;
}
#u4971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:36px;
}
#u4971 {
  position:absolute;
  left:151px;
  top:0px;
  width:56px;
  height:36px;
}
#u4972 {
  position:absolute;
  left:2px;
  top:10px;
  width:52px;
  word-wrap:break-word;
}
#u4973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:36px;
}
#u4973 {
  position:absolute;
  left:207px;
  top:0px;
  width:194px;
  height:36px;
}
#u4974 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  word-wrap:break-word;
}
#u4975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:36px;
}
#u4975 {
  position:absolute;
  left:401px;
  top:0px;
  width:57px;
  height:36px;
}
#u4976 {
  position:absolute;
  left:2px;
  top:10px;
  width:53px;
  word-wrap:break-word;
}
#u4977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:36px;
}
#u4977 {
  position:absolute;
  left:458px;
  top:0px;
  width:65px;
  height:36px;
}
#u4978 {
  position:absolute;
  left:2px;
  top:10px;
  width:61px;
  word-wrap:break-word;
}
#u4979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:36px;
}
#u4979 {
  position:absolute;
  left:523px;
  top:0px;
  width:67px;
  height:36px;
}
#u4980 {
  position:absolute;
  left:2px;
  top:10px;
  width:63px;
  word-wrap:break-word;
}
#u4981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:36px;
}
#u4981 {
  position:absolute;
  left:590px;
  top:0px;
  width:59px;
  height:36px;
}
#u4982 {
  position:absolute;
  left:2px;
  top:10px;
  width:55px;
  word-wrap:break-word;
}
#u4983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:36px;
}
#u4983 {
  position:absolute;
  left:649px;
  top:0px;
  width:156px;
  height:36px;
}
#u4984 {
  position:absolute;
  left:2px;
  top:10px;
  width:152px;
  word-wrap:break-word;
}
#u4985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u4985 {
  position:absolute;
  left:805px;
  top:0px;
  width:70px;
  height:36px;
}
#u4986 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u4987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:60px;
}
#u4987 {
  position:absolute;
  left:0px;
  top:36px;
  width:151px;
  height:60px;
}
#u4988 {
  position:absolute;
  left:2px;
  top:22px;
  width:147px;
  word-wrap:break-word;
}
#u4989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:60px;
}
#u4989 {
  position:absolute;
  left:151px;
  top:36px;
  width:56px;
  height:60px;
}
#u4990 {
  position:absolute;
  left:2px;
  top:22px;
  width:52px;
  word-wrap:break-word;
}
#u4991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:60px;
}
#u4991 {
  position:absolute;
  left:207px;
  top:36px;
  width:194px;
  height:60px;
}
#u4992 {
  position:absolute;
  left:2px;
  top:14px;
  width:190px;
  word-wrap:break-word;
}
#u4993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
}
#u4993 {
  position:absolute;
  left:401px;
  top:36px;
  width:57px;
  height:60px;
}
#u4994 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  word-wrap:break-word;
}
#u4995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u4995 {
  position:absolute;
  left:458px;
  top:36px;
  width:65px;
  height:60px;
}
#u4996 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  word-wrap:break-word;
}
#u4997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:60px;
}
#u4997 {
  position:absolute;
  left:523px;
  top:36px;
  width:67px;
  height:60px;
}
#u4998 {
  position:absolute;
  left:2px;
  top:22px;
  width:63px;
  word-wrap:break-word;
}
#u4999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:60px;
}
#u4999 {
  position:absolute;
  left:590px;
  top:36px;
  width:59px;
  height:60px;
}
#u5000 {
  position:absolute;
  left:2px;
  top:22px;
  width:55px;
  word-wrap:break-word;
}
#u5001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:60px;
}
#u5001 {
  position:absolute;
  left:649px;
  top:36px;
  width:156px;
  height:60px;
}
#u5002 {
  position:absolute;
  left:2px;
  top:14px;
  width:152px;
  word-wrap:break-word;
}
#u5003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:60px;
}
#u5003 {
  position:absolute;
  left:805px;
  top:36px;
  width:70px;
  height:60px;
}
#u5004 {
  position:absolute;
  left:2px;
  top:22px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:90px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5005 {
  position:absolute;
  left:110px;
  top:283px;
  width:875px;
  height:90px;
}
#u5006 {
  position:absolute;
  left:2px;
  top:37px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u5007 {
  position:absolute;
  left:128px;
  top:316px;
  width:79px;
  height:16px;
  text-align:center;
}
#u5008 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u5009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u5009 {
  position:absolute;
  left:250px;
  top:316px;
  width:27px;
  height:16px;
  text-align:center;
}
#u5010 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u5011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5011 {
  position:absolute;
  left:494px;
  top:316px;
  width:66px;
  height:16px;
  text-align:center;
}
#u5012 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u5013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u5013 {
  position:absolute;
  left:573px;
  top:316px;
  width:78px;
  height:16px;
  text-align:center;
}
#u5014 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u5015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:16px;
}
#u5015 {
  position:absolute;
  left:573px;
  top:342px;
  width:278px;
  height:16px;
  text-align:center;
}
#u5016 {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  white-space:nowrap;
}
#u5017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5017 {
  position:absolute;
  left:494px;
  top:342px;
  width:66px;
  height:16px;
  text-align:center;
}
#u5018 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u5019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5019 {
  position:absolute;
  left:129px;
  top:342px;
  width:66px;
  height:16px;
  text-align:center;
}
#u5020 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u5021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u5021 {
  position:absolute;
  left:252px;
  top:342px;
  width:53px;
  height:16px;
  text-align:center;
}
#u5022 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u5023_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:38px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5023 {
  position:absolute;
  left:110px;
  top:383px;
  width:875px;
  height:38px;
}
#u5024 {
  position:absolute;
  left:2px;
  top:11px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u5025 {
  position:absolute;
  left:113px;
  top:395px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u5026 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u5027 {
  position:absolute;
  left:110px;
  top:421px;
  width:880px;
  height:155px;
}
#u5028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:30px;
}
#u5028 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:30px;
}
#u5029 {
  position:absolute;
  left:2px;
  top:7px;
  width:49px;
  word-wrap:break-word;
}
#u5030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u5030 {
  position:absolute;
  left:53px;
  top:0px;
  width:172px;
  height:30px;
}
#u5031 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
#u5032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:30px;
}
#u5032 {
  position:absolute;
  left:225px;
  top:0px;
  width:127px;
  height:30px;
}
#u5033 {
  position:absolute;
  left:2px;
  top:7px;
  width:123px;
  word-wrap:break-word;
}
#u5034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5034 {
  position:absolute;
  left:352px;
  top:0px;
  width:100px;
  height:30px;
}
#u5035 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:30px;
}
#u5036 {
  position:absolute;
  left:452px;
  top:0px;
  width:44px;
  height:30px;
}
#u5037 {
  position:absolute;
  left:2px;
  top:7px;
  width:40px;
  word-wrap:break-word;
}
#u5038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:30px;
}
#u5038 {
  position:absolute;
  left:496px;
  top:0px;
  width:122px;
  height:30px;
}
#u5039 {
  position:absolute;
  left:2px;
  top:7px;
  width:118px;
  word-wrap:break-word;
}
#u5040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:30px;
}
#u5040 {
  position:absolute;
  left:618px;
  top:0px;
  width:257px;
  height:30px;
}
#u5041 {
  position:absolute;
  left:2px;
  top:7px;
  width:253px;
  word-wrap:break-word;
}
#u5042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:60px;
}
#u5042 {
  position:absolute;
  left:0px;
  top:30px;
  width:53px;
  height:60px;
}
#u5043 {
  position:absolute;
  left:2px;
  top:22px;
  width:49px;
  word-wrap:break-word;
}
#u5044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:60px;
}
#u5044 {
  position:absolute;
  left:53px;
  top:30px;
  width:172px;
  height:60px;
}
#u5045 {
  position:absolute;
  left:2px;
  top:22px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:60px;
}
#u5046 {
  position:absolute;
  left:225px;
  top:30px;
  width:127px;
  height:60px;
}
#u5047 {
  position:absolute;
  left:2px;
  top:22px;
  width:123px;
  word-wrap:break-word;
}
#u5048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u5048 {
  position:absolute;
  left:352px;
  top:30px;
  width:100px;
  height:60px;
}
#u5049 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:60px;
}
#u5050 {
  position:absolute;
  left:452px;
  top:30px;
  width:44px;
  height:60px;
}
#u5051 {
  position:absolute;
  left:2px;
  top:22px;
  width:40px;
  word-wrap:break-word;
}
#u5052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:60px;
}
#u5052 {
  position:absolute;
  left:496px;
  top:30px;
  width:122px;
  height:60px;
}
#u5053 {
  position:absolute;
  left:2px;
  top:22px;
  width:118px;
  word-wrap:break-word;
}
#u5054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:60px;
}
#u5054 {
  position:absolute;
  left:618px;
  top:30px;
  width:257px;
  height:60px;
}
#u5055 {
  position:absolute;
  left:2px;
  top:22px;
  width:253px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:60px;
}
#u5056 {
  position:absolute;
  left:0px;
  top:90px;
  width:53px;
  height:60px;
}
#u5057 {
  position:absolute;
  left:2px;
  top:22px;
  width:49px;
  word-wrap:break-word;
}
#u5058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:60px;
}
#u5058 {
  position:absolute;
  left:53px;
  top:90px;
  width:172px;
  height:60px;
}
#u5059 {
  position:absolute;
  left:2px;
  top:22px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:60px;
}
#u5060 {
  position:absolute;
  left:225px;
  top:90px;
  width:127px;
  height:60px;
}
#u5061 {
  position:absolute;
  left:2px;
  top:22px;
  width:123px;
  word-wrap:break-word;
}
#u5062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u5062 {
  position:absolute;
  left:352px;
  top:90px;
  width:100px;
  height:60px;
}
#u5063 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:60px;
}
#u5064 {
  position:absolute;
  left:452px;
  top:90px;
  width:44px;
  height:60px;
}
#u5065 {
  position:absolute;
  left:2px;
  top:22px;
  width:40px;
  word-wrap:break-word;
}
#u5066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:60px;
}
#u5066 {
  position:absolute;
  left:496px;
  top:90px;
  width:122px;
  height:60px;
}
#u5067 {
  position:absolute;
  left:2px;
  top:22px;
  width:118px;
  word-wrap:break-word;
}
#u5068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:60px;
}
#u5068 {
  position:absolute;
  left:618px;
  top:90px;
  width:257px;
  height:60px;
}
#u5069 {
  position:absolute;
  left:2px;
  top:22px;
  width:253px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:50px;
}
#u5070 {
  position:absolute;
  left:820px;
  top:457px;
  width:84px;
  height:50px;
}
#u5071 {
  position:absolute;
  left:2px;
  top:17px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u5072 {
  position:absolute;
  left:230px;
  top:474px;
  width:40px;
  height:16px;
}
#u5073 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u5074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:32px;
}
#u5074 {
  position:absolute;
  left:501px;
  top:466px;
  width:26px;
  height:32px;
}
#u5075 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u5076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u5076 {
  position:absolute;
  left:230px;
  top:532px;
  width:27px;
  height:16px;
}
#u5077 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u5078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:32px;
}
#u5078 {
  position:absolute;
  left:501px;
  top:524px;
  width:26px;
  height:32px;
}
#u5079 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u5080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5080 {
  position:absolute;
  left:110px;
  top:570px;
  width:875px;
  height:80px;
}
#u5081 {
  position:absolute;
  left:2px;
  top:32px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5082 {
  position:absolute;
  left:129px;
  top:581px;
  width:43px;
  height:16px;
}
#u5083 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5084 {
  position:absolute;
  left:917px;
  top:581px;
  width:59px;
  height:16px;
}
#u5085 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u5086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5086 {
  position:absolute;
  left:877px;
  top:597px;
  width:99px;
  height:16px;
}
#u5087 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u5088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u5088 {
  position:absolute;
  left:812px;
  top:622px;
  width:164px;
  height:22px;
  font-size:18px;
}
#u5089 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u5090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u5090 {
  position:absolute;
  left:113px;
  top:287px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u5091 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u5092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5092 {
  position:absolute;
  left:110px;
  top:660px;
  width:875px;
  height:96px;
}
#u5093 {
  position:absolute;
  left:2px;
  top:40px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u5094 {
  position:absolute;
  left:113px;
  top:672px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u5095 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u5096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u5096 {
  position:absolute;
  left:142px;
  top:711px;
  width:118px;
  height:16px;
}
#u5097 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u5098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u5098 {
  position:absolute;
  left:356px;
  top:711px;
  width:105px;
  height:16px;
}
#u5099 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u5100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:16px;
}
#u5100 {
  position:absolute;
  left:530px;
  top:711px;
  width:166px;
  height:16px;
}
#u5101 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u5102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5102 {
  position:absolute;
  left:110px;
  top:766px;
  width:875px;
  height:96px;
}
#u5103 {
  position:absolute;
  left:2px;
  top:40px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u5104 {
  position:absolute;
  left:113px;
  top:778px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u5105 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u5106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:239px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5106 {
  position:absolute;
  left:110px;
  top:872px;
  width:875px;
  height:239px;
}
#u5107 {
  position:absolute;
  left:2px;
  top:112px;
  width:871px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u5108 {
  position:absolute;
  left:113px;
  top:884px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u5109 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u5110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u5110 {
  position:absolute;
  left:139px;
  top:815px;
  width:118px;
  height:16px;
}
#u5111 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u5112 {
  position:absolute;
  left:131px;
  top:913px;
  width:838px;
  height:191px;
}
#u5113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5113 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5114 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:30px;
}
#u5115 {
  position:absolute;
  left:100px;
  top:0px;
  width:211px;
  height:30px;
}
#u5116 {
  position:absolute;
  left:2px;
  top:7px;
  width:207px;
  word-wrap:break-word;
}
#u5117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u5117 {
  position:absolute;
  left:311px;
  top:0px;
  width:197px;
  height:30px;
}
#u5118 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u5119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u5119 {
  position:absolute;
  left:508px;
  top:0px;
  width:101px;
  height:30px;
}
#u5120 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u5121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u5121 {
  position:absolute;
  left:609px;
  top:0px;
  width:224px;
  height:30px;
}
#u5122 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  word-wrap:break-word;
}
#u5123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5123 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u5124 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:30px;
}
#u5125 {
  position:absolute;
  left:100px;
  top:30px;
  width:211px;
  height:30px;
}
#u5126 {
  position:absolute;
  left:2px;
  top:7px;
  width:207px;
  word-wrap:break-word;
}
#u5127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u5127 {
  position:absolute;
  left:311px;
  top:30px;
  width:197px;
  height:30px;
}
#u5128 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u5129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u5129 {
  position:absolute;
  left:508px;
  top:30px;
  width:101px;
  height:30px;
}
#u5130 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u5131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u5131 {
  position:absolute;
  left:609px;
  top:30px;
  width:224px;
  height:30px;
}
#u5132 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5133 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u5134 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:30px;
}
#u5135 {
  position:absolute;
  left:100px;
  top:60px;
  width:211px;
  height:30px;
}
#u5136 {
  position:absolute;
  left:2px;
  top:7px;
  width:207px;
  word-wrap:break-word;
}
#u5137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u5137 {
  position:absolute;
  left:311px;
  top:60px;
  width:197px;
  height:30px;
}
#u5138 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u5139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u5139 {
  position:absolute;
  left:508px;
  top:60px;
  width:101px;
  height:30px;
}
#u5140 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u5141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u5141 {
  position:absolute;
  left:609px;
  top:60px;
  width:224px;
  height:30px;
}
#u5142 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5143 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u5144 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:30px;
}
#u5145 {
  position:absolute;
  left:100px;
  top:90px;
  width:211px;
  height:30px;
}
#u5146 {
  position:absolute;
  left:2px;
  top:7px;
  width:207px;
  word-wrap:break-word;
}
#u5147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u5147 {
  position:absolute;
  left:311px;
  top:90px;
  width:197px;
  height:30px;
}
#u5148 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u5149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u5149 {
  position:absolute;
  left:508px;
  top:90px;
  width:101px;
  height:30px;
}
#u5150 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u5151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u5151 {
  position:absolute;
  left:609px;
  top:90px;
  width:224px;
  height:30px;
}
#u5152 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5153 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u5154 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:30px;
}
#u5155 {
  position:absolute;
  left:100px;
  top:120px;
  width:211px;
  height:30px;
}
#u5156 {
  position:absolute;
  left:2px;
  top:7px;
  width:207px;
  word-wrap:break-word;
}
#u5157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u5157 {
  position:absolute;
  left:311px;
  top:120px;
  width:197px;
  height:30px;
}
#u5158 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u5159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u5159 {
  position:absolute;
  left:508px;
  top:120px;
  width:101px;
  height:30px;
}
#u5160 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u5161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u5161 {
  position:absolute;
  left:609px;
  top:120px;
  width:224px;
  height:30px;
}
#u5162 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u5163 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:36px;
}
#u5164 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u5165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:36px;
}
#u5165 {
  position:absolute;
  left:100px;
  top:150px;
  width:211px;
  height:36px;
}
#u5166 {
  position:absolute;
  left:2px;
  top:10px;
  width:207px;
  word-wrap:break-word;
}
#u5167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:36px;
}
#u5167 {
  position:absolute;
  left:311px;
  top:150px;
  width:197px;
  height:36px;
}
#u5168 {
  position:absolute;
  left:2px;
  top:10px;
  width:193px;
  word-wrap:break-word;
}
#u5169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
}
#u5169 {
  position:absolute;
  left:508px;
  top:150px;
  width:101px;
  height:36px;
}
#u5170 {
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u5171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:36px;
}
#u5171 {
  position:absolute;
  left:609px;
  top:150px;
  width:224px;
  height:36px;
}
#u5172 {
  position:absolute;
  left:2px;
  top:10px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5173_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5173 {
  position:absolute;
  left:845px;
  top:142px;
  width:140px;
  height:25px;
}
#u5174 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u5175_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:144px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF00FF;
}
#u5175 {
  position:absolute;
  left:1010px;
  top:570px;
  width:120px;
  height:144px;
  color:#FF00FF;
}
#u5176 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u5177_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5177 {
  position:absolute;
  left:845px;
  top:1128px;
  width:140px;
  height:25px;
}
#u5178 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u5179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u5179 {
  position:absolute;
  left:356px;
  top:815px;
  width:105px;
  height:16px;
}
#u5180 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u5181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u5181 {
  position:absolute;
  left:530px;
  top:815px;
  width:86px;
  height:16px;
}
#u5182 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u5183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u5183 {
  position:absolute;
  left:675px;
  top:815px;
  width:99px;
  height:16px;
}
#u5184 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u5185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:16px;
}
#u5185 {
  position:absolute;
  left:812px;
  top:815px;
  width:166px;
  height:16px;
}
#u5186 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u5187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:16px;
}
#u5187 {
  position:absolute;
  left:767px;
  top:711px;
  width:197px;
  height:16px;
}
#u5188 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u5189_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5189 {
  position:absolute;
  left:298px;
  top:84px;
  width:12px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5190 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u5191_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5191 {
  position:absolute;
  left:320px;
  top:84px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5192 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
