﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1155px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u11653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1630px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11653 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1630px;
}
#u11654 {
  position:absolute;
  left:2px;
  top:807px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11656 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u11657 {
  position:absolute;
  left:2px;
  top:22px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11658_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u11658 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u11659 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u11660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11660 {
  position:absolute;
  left:945px;
  top:22px;
  width:29px;
  height:16px;
}
#u11661 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u11662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11662 {
  position:absolute;
  left:857px;
  top:22px;
  width:43px;
  height:16px;
}
#u11663 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u11664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u11664 {
  position:absolute;
  left:832px;
  top:22px;
  width:15px;
  height:15px;
}
#u11665 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11667 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:270px;
}
#u11667_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:276px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u11668 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:275px;
}
#u11669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11669 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11670 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11671 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u11672 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11673 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u11674 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11675 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u11676 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11677 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u11678 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11679 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
}
#u11680 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11681 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
}
#u11682 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11683 {
  position:absolute;
  left:0px;
  top:210px;
  width:100px;
  height:30px;
}
#u11684 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11685 {
  position:absolute;
  left:0px;
  top:240px;
  width:100px;
  height:30px;
}
#u11686 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11687 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u11687_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u11688 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u11689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11689 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11690 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11691 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u11692 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11693 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u11694 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11695 {
  position:absolute;
  left:100px;
  top:240px;
  width:100px;
  height:90px;
  visibility:hidden;
}
#u11695_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u11696 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u11697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11697 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11698 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11699 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u11700 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11701 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u11702 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11703 {
  position:absolute;
  left:100px;
  top:60px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u11703_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u11704 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u11705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11705 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11706 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11707 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u11708 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11709 {
  position:absolute;
  left:100px;
  top:180px;
  width:100px;
  height:30px;
  visibility:hidden;
}
#u11709_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u11710 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
}
#u11711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11711 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11712 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11713 {
  position:absolute;
  left:100px;
  top:150px;
  width:100px;
  height:150px;
  visibility:hidden;
}
#u11713_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:156px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u11714 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:155px;
}
#u11715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11715 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11716 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11717 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u11718 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11719 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u11720 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11721 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u11722 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11723 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u11724 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11725 {
  position:absolute;
  left:110px;
  top:177px;
  width:884px;
  height:641px;
}
#u11726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u11726 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u11727 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  word-wrap:break-word;
}
#u11728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:36px;
}
#u11728 {
  position:absolute;
  left:151px;
  top:0px;
  width:194px;
  height:36px;
}
#u11729 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  word-wrap:break-word;
}
#u11730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:36px;
}
#u11730 {
  position:absolute;
  left:345px;
  top:0px;
  width:57px;
  height:36px;
}
#u11731 {
  position:absolute;
  left:2px;
  top:10px;
  width:53px;
  word-wrap:break-word;
}
#u11732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:36px;
}
#u11732 {
  position:absolute;
  left:402px;
  top:0px;
  width:65px;
  height:36px;
}
#u11733 {
  position:absolute;
  left:2px;
  top:10px;
  width:61px;
  word-wrap:break-word;
}
#u11734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:36px;
}
#u11734 {
  position:absolute;
  left:467px;
  top:0px;
  width:67px;
  height:36px;
}
#u11735 {
  position:absolute;
  left:2px;
  top:10px;
  width:63px;
  word-wrap:break-word;
}
#u11736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u11736 {
  position:absolute;
  left:534px;
  top:0px;
  width:93px;
  height:36px;
}
#u11737 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u11738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u11738 {
  position:absolute;
  left:627px;
  top:0px;
  width:93px;
  height:36px;
}
#u11739 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u11740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:36px;
}
#u11740 {
  position:absolute;
  left:720px;
  top:0px;
  width:159px;
  height:36px;
}
#u11741 {
  position:absolute;
  left:2px;
  top:10px;
  width:155px;
  word-wrap:break-word;
}
#u11742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:60px;
}
#u11742 {
  position:absolute;
  left:0px;
  top:36px;
  width:151px;
  height:60px;
  color:#0000FF;
}
#u11743 {
  position:absolute;
  left:2px;
  top:22px;
  width:147px;
  word-wrap:break-word;
}
#u11744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:60px;
}
#u11744 {
  position:absolute;
  left:151px;
  top:36px;
  width:194px;
  height:60px;
  color:#0000FF;
}
#u11745 {
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u11746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
}
#u11746 {
  position:absolute;
  left:345px;
  top:36px;
  width:57px;
  height:60px;
}
#u11747 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  word-wrap:break-word;
}
#u11748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u11748 {
  position:absolute;
  left:402px;
  top:36px;
  width:65px;
  height:60px;
}
#u11749 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  word-wrap:break-word;
}
#u11750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:60px;
}
#u11750 {
  position:absolute;
  left:467px;
  top:36px;
  width:67px;
  height:60px;
}
#u11751 {
  position:absolute;
  left:2px;
  top:22px;
  width:63px;
  word-wrap:break-word;
}
#u11752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11752 {
  position:absolute;
  left:534px;
  top:36px;
  width:93px;
  height:60px;
}
#u11753 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  word-wrap:break-word;
}
#u11754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11754 {
  position:absolute;
  left:627px;
  top:36px;
  width:93px;
  height:60px;
}
#u11755 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  word-wrap:break-word;
}
#u11756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:60px;
}
#u11756 {
  position:absolute;
  left:720px;
  top:36px;
  width:159px;
  height:60px;
}
#u11757 {
  position:absolute;
  left:2px;
  top:14px;
  width:155px;
  word-wrap:break-word;
}
#u11758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:60px;
}
#u11758 {
  position:absolute;
  left:0px;
  top:96px;
  width:151px;
  height:60px;
  color:#0000FF;
}
#u11759 {
  position:absolute;
  left:2px;
  top:22px;
  width:147px;
  word-wrap:break-word;
}
#u11760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:60px;
}
#u11760 {
  position:absolute;
  left:151px;
  top:96px;
  width:194px;
  height:60px;
  color:#0000FF;
}
#u11761 {
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u11762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
}
#u11762 {
  position:absolute;
  left:345px;
  top:96px;
  width:57px;
  height:60px;
}
#u11763 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  word-wrap:break-word;
}
#u11764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u11764 {
  position:absolute;
  left:402px;
  top:96px;
  width:65px;
  height:60px;
}
#u11765 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  word-wrap:break-word;
}
#u11766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:60px;
}
#u11766 {
  position:absolute;
  left:467px;
  top:96px;
  width:67px;
  height:60px;
}
#u11767 {
  position:absolute;
  left:2px;
  top:22px;
  width:63px;
  word-wrap:break-word;
}
#u11768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11768 {
  position:absolute;
  left:534px;
  top:96px;
  width:93px;
  height:60px;
  color:#FF0000;
}
#u11769 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  word-wrap:break-word;
}
#u11770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11770 {
  position:absolute;
  left:627px;
  top:96px;
  width:93px;
  height:60px;
}
#u11771 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  word-wrap:break-word;
}
#u11772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:60px;
}
#u11772 {
  position:absolute;
  left:720px;
  top:96px;
  width:159px;
  height:60px;
}
#u11773 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u11774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:60px;
}
#u11774 {
  position:absolute;
  left:0px;
  top:156px;
  width:151px;
  height:60px;
  color:#0000FF;
}
#u11775 {
  position:absolute;
  left:2px;
  top:22px;
  width:147px;
  word-wrap:break-word;
}
#u11776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:60px;
}
#u11776 {
  position:absolute;
  left:151px;
  top:156px;
  width:194px;
  height:60px;
  color:#0000FF;
}
#u11777 {
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u11778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
}
#u11778 {
  position:absolute;
  left:345px;
  top:156px;
  width:57px;
  height:60px;
}
#u11779 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  word-wrap:break-word;
}
#u11780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u11780 {
  position:absolute;
  left:402px;
  top:156px;
  width:65px;
  height:60px;
}
#u11781 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  word-wrap:break-word;
}
#u11782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:60px;
}
#u11782 {
  position:absolute;
  left:467px;
  top:156px;
  width:67px;
  height:60px;
}
#u11783 {
  position:absolute;
  left:2px;
  top:22px;
  width:63px;
  word-wrap:break-word;
}
#u11784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11784 {
  position:absolute;
  left:534px;
  top:156px;
  width:93px;
  height:60px;
}
#u11785 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  word-wrap:break-word;
}
#u11786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11786 {
  position:absolute;
  left:627px;
  top:156px;
  width:93px;
  height:60px;
}
#u11787 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  word-wrap:break-word;
}
#u11788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:60px;
}
#u11788 {
  position:absolute;
  left:720px;
  top:156px;
  width:159px;
  height:60px;
}
#u11789 {
  position:absolute;
  left:2px;
  top:14px;
  width:155px;
  word-wrap:break-word;
}
#u11790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:60px;
}
#u11790 {
  position:absolute;
  left:0px;
  top:216px;
  width:151px;
  height:60px;
  color:#0000FF;
}
#u11791 {
  position:absolute;
  left:2px;
  top:22px;
  width:147px;
  word-wrap:break-word;
}
#u11792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:60px;
}
#u11792 {
  position:absolute;
  left:151px;
  top:216px;
  width:194px;
  height:60px;
  color:#0000FF;
}
#u11793 {
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u11794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
}
#u11794 {
  position:absolute;
  left:345px;
  top:216px;
  width:57px;
  height:60px;
}
#u11795 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  word-wrap:break-word;
}
#u11796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u11796 {
  position:absolute;
  left:402px;
  top:216px;
  width:65px;
  height:60px;
}
#u11797 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  word-wrap:break-word;
}
#u11798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:60px;
}
#u11798 {
  position:absolute;
  left:467px;
  top:216px;
  width:67px;
  height:60px;
}
#u11799 {
  position:absolute;
  left:2px;
  top:22px;
  width:63px;
  word-wrap:break-word;
}
#u11800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11800 {
  position:absolute;
  left:534px;
  top:216px;
  width:93px;
  height:60px;
}
#u11801 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  word-wrap:break-word;
}
#u11802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11802 {
  position:absolute;
  left:627px;
  top:216px;
  width:93px;
  height:60px;
}
#u11803 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  word-wrap:break-word;
}
#u11804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:60px;
}
#u11804 {
  position:absolute;
  left:720px;
  top:216px;
  width:159px;
  height:60px;
}
#u11805 {
  position:absolute;
  left:2px;
  top:14px;
  width:155px;
  word-wrap:break-word;
}
#u11806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:60px;
}
#u11806 {
  position:absolute;
  left:0px;
  top:276px;
  width:151px;
  height:60px;
  color:#0000FF;
}
#u11807 {
  position:absolute;
  left:2px;
  top:22px;
  width:147px;
  word-wrap:break-word;
}
#u11808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:60px;
}
#u11808 {
  position:absolute;
  left:151px;
  top:276px;
  width:194px;
  height:60px;
  color:#0000FF;
}
#u11809 {
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u11810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
}
#u11810 {
  position:absolute;
  left:345px;
  top:276px;
  width:57px;
  height:60px;
}
#u11811 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  word-wrap:break-word;
}
#u11812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u11812 {
  position:absolute;
  left:402px;
  top:276px;
  width:65px;
  height:60px;
}
#u11813 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  word-wrap:break-word;
}
#u11814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:60px;
}
#u11814 {
  position:absolute;
  left:467px;
  top:276px;
  width:67px;
  height:60px;
}
#u11815 {
  position:absolute;
  left:2px;
  top:22px;
  width:63px;
  word-wrap:break-word;
}
#u11816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11816 {
  position:absolute;
  left:534px;
  top:276px;
  width:93px;
  height:60px;
  color:#FF0000;
}
#u11817 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  word-wrap:break-word;
}
#u11818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11818 {
  position:absolute;
  left:627px;
  top:276px;
  width:93px;
  height:60px;
}
#u11819 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  word-wrap:break-word;
}
#u11820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:60px;
}
#u11820 {
  position:absolute;
  left:720px;
  top:276px;
  width:159px;
  height:60px;
}
#u11821 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u11822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:60px;
}
#u11822 {
  position:absolute;
  left:0px;
  top:336px;
  width:151px;
  height:60px;
  color:#0000FF;
}
#u11823 {
  position:absolute;
  left:2px;
  top:22px;
  width:147px;
  word-wrap:break-word;
}
#u11824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:60px;
}
#u11824 {
  position:absolute;
  left:151px;
  top:336px;
  width:194px;
  height:60px;
  color:#0000FF;
}
#u11825 {
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u11826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
}
#u11826 {
  position:absolute;
  left:345px;
  top:336px;
  width:57px;
  height:60px;
}
#u11827 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  word-wrap:break-word;
}
#u11828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u11828 {
  position:absolute;
  left:402px;
  top:336px;
  width:65px;
  height:60px;
}
#u11829 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  word-wrap:break-word;
}
#u11830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:60px;
}
#u11830 {
  position:absolute;
  left:467px;
  top:336px;
  width:67px;
  height:60px;
}
#u11831 {
  position:absolute;
  left:2px;
  top:22px;
  width:63px;
  word-wrap:break-word;
}
#u11832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11832 {
  position:absolute;
  left:534px;
  top:336px;
  width:93px;
  height:60px;
}
#u11833 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  word-wrap:break-word;
}
#u11834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11834 {
  position:absolute;
  left:627px;
  top:336px;
  width:93px;
  height:60px;
}
#u11835 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  word-wrap:break-word;
}
#u11836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:60px;
}
#u11836 {
  position:absolute;
  left:720px;
  top:336px;
  width:159px;
  height:60px;
}
#u11837 {
  position:absolute;
  left:2px;
  top:14px;
  width:155px;
  word-wrap:break-word;
}
#u11838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:60px;
}
#u11838 {
  position:absolute;
  left:0px;
  top:396px;
  width:151px;
  height:60px;
}
#u11839 {
  position:absolute;
  left:2px;
  top:22px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:60px;
}
#u11840 {
  position:absolute;
  left:151px;
  top:396px;
  width:194px;
  height:60px;
}
#u11841 {
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
}
#u11842 {
  position:absolute;
  left:345px;
  top:396px;
  width:57px;
  height:60px;
}
#u11843 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u11844 {
  position:absolute;
  left:402px;
  top:396px;
  width:65px;
  height:60px;
}
#u11845 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:60px;
}
#u11846 {
  position:absolute;
  left:467px;
  top:396px;
  width:67px;
  height:60px;
}
#u11847 {
  position:absolute;
  left:2px;
  top:22px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11848 {
  position:absolute;
  left:534px;
  top:396px;
  width:93px;
  height:60px;
}
#u11849 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11850 {
  position:absolute;
  left:627px;
  top:396px;
  width:93px;
  height:60px;
}
#u11851 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:60px;
}
#u11852 {
  position:absolute;
  left:720px;
  top:396px;
  width:159px;
  height:60px;
}
#u11853 {
  position:absolute;
  left:2px;
  top:22px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:60px;
}
#u11854 {
  position:absolute;
  left:0px;
  top:456px;
  width:151px;
  height:60px;
}
#u11855 {
  position:absolute;
  left:2px;
  top:22px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:60px;
}
#u11856 {
  position:absolute;
  left:151px;
  top:456px;
  width:194px;
  height:60px;
}
#u11857 {
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
}
#u11858 {
  position:absolute;
  left:345px;
  top:456px;
  width:57px;
  height:60px;
}
#u11859 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u11860 {
  position:absolute;
  left:402px;
  top:456px;
  width:65px;
  height:60px;
}
#u11861 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:60px;
}
#u11862 {
  position:absolute;
  left:467px;
  top:456px;
  width:67px;
  height:60px;
}
#u11863 {
  position:absolute;
  left:2px;
  top:22px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11864 {
  position:absolute;
  left:534px;
  top:456px;
  width:93px;
  height:60px;
}
#u11865 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11866 {
  position:absolute;
  left:627px;
  top:456px;
  width:93px;
  height:60px;
}
#u11867 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:60px;
}
#u11868 {
  position:absolute;
  left:720px;
  top:456px;
  width:159px;
  height:60px;
}
#u11869 {
  position:absolute;
  left:2px;
  top:22px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:60px;
}
#u11870 {
  position:absolute;
  left:0px;
  top:516px;
  width:151px;
  height:60px;
}
#u11871 {
  position:absolute;
  left:2px;
  top:22px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:60px;
}
#u11872 {
  position:absolute;
  left:151px;
  top:516px;
  width:194px;
  height:60px;
}
#u11873 {
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
}
#u11874 {
  position:absolute;
  left:345px;
  top:516px;
  width:57px;
  height:60px;
}
#u11875 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u11876 {
  position:absolute;
  left:402px;
  top:516px;
  width:65px;
  height:60px;
}
#u11877 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:60px;
}
#u11878 {
  position:absolute;
  left:467px;
  top:516px;
  width:67px;
  height:60px;
}
#u11879 {
  position:absolute;
  left:2px;
  top:22px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11880 {
  position:absolute;
  left:534px;
  top:516px;
  width:93px;
  height:60px;
}
#u11881 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11882 {
  position:absolute;
  left:627px;
  top:516px;
  width:93px;
  height:60px;
}
#u11883 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:60px;
}
#u11884 {
  position:absolute;
  left:720px;
  top:516px;
  width:159px;
  height:60px;
}
#u11885 {
  position:absolute;
  left:2px;
  top:22px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:60px;
}
#u11886 {
  position:absolute;
  left:0px;
  top:576px;
  width:151px;
  height:60px;
}
#u11887 {
  position:absolute;
  left:2px;
  top:22px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:60px;
}
#u11888 {
  position:absolute;
  left:151px;
  top:576px;
  width:194px;
  height:60px;
}
#u11889 {
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
}
#u11890 {
  position:absolute;
  left:345px;
  top:576px;
  width:57px;
  height:60px;
}
#u11891 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u11892 {
  position:absolute;
  left:402px;
  top:576px;
  width:65px;
  height:60px;
}
#u11893 {
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:60px;
}
#u11894 {
  position:absolute;
  left:467px;
  top:576px;
  width:67px;
  height:60px;
}
#u11895 {
  position:absolute;
  left:2px;
  top:22px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11896 {
  position:absolute;
  left:534px;
  top:576px;
  width:93px;
  height:60px;
}
#u11897 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u11898 {
  position:absolute;
  left:627px;
  top:576px;
  width:93px;
  height:60px;
}
#u11899 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:60px;
}
#u11900 {
  position:absolute;
  left:720px;
  top:576px;
  width:159px;
  height:60px;
}
#u11901 {
  position:absolute;
  left:2px;
  top:22px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11902 {
  position:absolute;
  left:856px;
  top:142px;
  width:60px;
  height:25px;
}
#u11903 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u11904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11904 {
  position:absolute;
  left:926px;
  top:142px;
  width:60px;
  height:25px;
}
#u11905 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u11906 {
  position:absolute;
  left:165px;
  top:142px;
  width:119px;
  height:25px;
}
#u11906_input {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11907 {
  position:absolute;
  left:110px;
  top:147px;
  width:53px;
  height:16px;
  text-align:center;
}
#u11908 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u11909 {
  position:absolute;
  left:737px;
  top:142px;
  width:99px;
  height:25px;
}
#u11909_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u11909_input:disabled {
  color:grayText;
}
#u11910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:37px;
}
#u11910 {
  position:absolute;
  left:363px;
  top:838px;
  width:253px;
  height:37px;
}
#u11911 {
  position:absolute;
  left:2px;
  top:10px;
  width:249px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11912 {
  position:absolute;
  left:379px;
  top:142px;
  width:119px;
  height:25px;
}
#u11912_input {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u11913 {
  position:absolute;
  left:311px;
  top:147px;
  width:66px;
  height:16px;
  text-align:center;
}
#u11914 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u11915 {
  position:absolute;
  left:579px;
  top:142px;
  width:119px;
  height:25px;
}
#u11915_input {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11916 {
  position:absolute;
  left:527px;
  top:147px;
  width:53px;
  height:16px;
  text-align:center;
}
#u11917 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u11918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:144px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF00FF;
}
#u11918 {
  position:absolute;
  left:1010px;
  top:131px;
  width:145px;
  height:144px;
  color:#FF00FF;
}
#u11919 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u11920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u11920 {
  position:absolute;
  left:120px;
  top:94px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u11921 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u11922 {
  position:absolute;
  left:203px;
  top:92px;
  width:77px;
  height:25px;
}
#u11922_input {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u11922_input:disabled {
  color:grayText;
}
#u11923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:396px;
}
#u11923 {
  position:absolute;
  left:147px;
  top:902px;
  width:750px;
  height:396px;
}
#u11924 {
  position:absolute;
  left:2px;
  top:190px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
